----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110039956(2011-04-28) 		 번호  : 495
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0039956
출원일자 : 2011.04.28
발명의명칭 : 신발 소독조(신발 소독조(Disinfecting basin for shoes))
출원인  : 김진국(서울특별시 은평구...)|정문일(경기도 의정부시...)
공고번호	: 
공고일자 : 2013.02.04
공개번호 : 10-2012-0122009
공개일자 : 2012.11.07
등록번호 : 10-1222562-0000
등록일자 : 2013.01.21
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.04.28)
심사청구항수 : 7
발명자/고안자	: 김진국(서울특별시 은평구...)
대리인		: 홍병의(서울특별시 송파구 법원로*길 **(문정동) *층 ***호(홍병의국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 소독조에 관한 것으로서, 더욱 상세히 설명하면 축사 내로 출입하는 사람들의 신발에 묻어있는 각종 세균에 의해 가축들이 전염되는 것을 방지하기 위하여 출입자가 출입구로 출입할 때 밟고 지나가며 신발을 소독할 수 있도록 소독액을 부어 놓은 신발 소독조를 내구성 및 내화학성을 물론 소독액의 교체시기를 육안 및 음향으로 확인할 수 있는 것을 특징으로 한다.

(청구항)

청구항 1
바닥판(3)과 이를 둘러싸는 측벽(2)으로 형성되어 상면이 개방된 신발 소독조(1)에 있어서, 상기 신발 소독조(1)는 에틸렌 프로필렌 고무(EDPM)와 클로로프렌 고무(CR)를 혼합한 합성고무 100중량부;와 상기 합성고무에 충전재 믹스 15 ∼ 20중량부; 와상기 합성고무에는 모디파이트 페놀수지 15 ∼ 20중량부를 혼합물로 형성된 것이고,상기 측벽(2)에는 감지 센서(6)의 감지에 의해 소독액을 보충할 수 있도록 경고음 또는 불빛이 점멸하도록 출력부(13)가 형성된 것을 특징으로 하는 신발 소독조.

청구항 2
제 1항에 있어서, 상기 합성고무에는 폴리테트라플루오르에틸렌(PTFE) 15 ∼ 20중량부를 더 포함하여 혼합한 것을 특징으로 하는 신발 소독조.

청구항 3
제 1항에 있어서, 상기 바닥판(3)에는 쿠션력을 갖는 지지 돌기(4)가 배열되고, 측벽(2)에는 바닥판(3)을 밟고 지나간 출입자나 소독액을 감지하는 감지 센서(6)가 부착된 것을 특징으로 하는 신발 소독조.

청구항 4
삭제

청구항 5
제 1항에 있어서, 상기 측벽(2)의 표면에는 야간에 식별할 수 있도록 형광 테이프(5)가 부착된 것을 특징으로 하는 신발 소독조.

청구항 6
제 1항에 있어서, 상기 바닥판(3) 및 측벽(2)에는 보강용 실(9)이 삽입된 것을 특징으로 하는 신발 소독조.

청구항 7
제 1항에 있어서, 상기 바닥판(3)의 상부에는 스펀지(7) 또는 인조 잔디(15)가 구비된 것을 특징으로 하는 신발 소독조.

청구항 8
제 1항에 있어서, 상기 충전재 믹스는 경탄(탄산칼슘) 10 ∼ 15중량부와 카본 블랙 10 ∼ 15중량부를 혼합한 것을 특징으로 하는 신발 소독조.   


번역문제출일자	: 
최종권리자		: 김진국(서울특별시 은평구...)
IPC분류  : B65D 1/34(2006.01)|A61L 2/18(2006.01)|B65D 25/20(2006.01)
CPC분류  : B65D 1/34(2013.01)|A61L 2/183(2013.01)|A61L 2/26(2013.01)|B65D 25/20(2013.01)