----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230035265(2023-03-17) 		 번호  : 202
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0035265
출원일자 : 2023.03.17
발명의명칭 : 폐가죽 스크랩을 이용한 신발 겉창용 고무 복합체 시트의 제조방법 및 이로부터 제조된 신발 겉창용 고무 복합체 시트(폐가죽 스크랩을 이용한 신발 겉창용 고무 복합체 시트의 제조방법 및 이로부터 제조된 신발 겉창용 고무 복합체 시트(Manufacturing method of rubber composite sheet for shoe sole using waste leather scraps and rubber composite sheet for shoe sole manufactured thereof))
출원인  : 임희택(서울특별시 마포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0082145
공개일자 : 2024.06.10
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.03.17)
심사청구항수 : 7
발명자/고안자	: 임희택(서울특별시 마포구...)
대리인		: 특허법인오킴스(서울특별시 강남구  논현로  ***-* ,*층 (역삼동))
우선권정보	: 1020220164217 (2022.11.30) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 천연고무와 합성고무 각각을 분쇄하고 혼합하여 고무 혼합물을 생성하는 단계; 폐가죽을 파쇄기를 이용하여 분쇄하고 폐가죽 스크랩 분말을 준비하는 단계; 상기 고무 혼합물에 충전제와 첨가제를 혼합하여 1차 가공물을 제조하는 단계; 상기 1차 가공물에 상기 폐가죽 스크랩 분말과 가교제를 혼합하여 2차 가공물을 제조하는 단계; 상기 2차 가공물을 롤러로 이송하여 1차 혼련하는 단계; 상기 혼련된 2차 가공물에 가황촉진제를 첨가하여 2차 혼련하는 단계를 포함하는 신발 겉창용 고무 복합체 시트를 제조하는 방법 및 이로부터 제조된 신발 겉창용 고무 복합체 시트를 제공한다.

(청구항)

청구항 1
천연고무와 합성고무 각각을 분쇄하고 혼합하여 고무 혼합물을 생성하는 단계;폐가죽을 파쇄기를 이용하여 분쇄하고 폐가죽 스크랩 분말을 준비하는 단계;상기 고무 혼합물에 충전제와 첨가제를 혼합하여 1차 가공물을 제조하는 단계;상기 1차 가공물에 상기 폐가죽 스크랩 분말과 가교제를 혼합하여 2차 가공물을 제조하는 단계;상기 2차 가공물을 롤러로 이송하여 1차 혼련하는 단계;상기 혼련된 2차 가공물에 가황촉진제를 첨가하여 2차 혼련하는 단계를 포함하는 신발 겉창용 고무 복합체 시트를 제조하는 방법.

청구항 2
청구항 1에 있어서,상기 천연고무와 합성고무 각각을 분쇄하고 혼합하여 고무 혼합물을 생성하는 단계에서 상기 천연고무는 SVR5, SVR10, SVR20, SVR30, SVRCV50, SVRCV60, SVRL, SVR3L 및 RSS3으로 이루어진 군에서 선택되는 1종 이상을 포함하는 신발 겉창용 고무 복합체 시트를 제조하는 방법.

청구항 3
청구항 1에 있어서,상기 천연고무와 합성고무 각각을 분쇄하고 혼합하여 고무 혼합물을 생성하는 단계에서 상기 합성고무는 스티렌-부타디엔 고무(SBR), 부타디엔 고무(BR), 에틸렌-프로필렌 고무(EPR), 니트릴 고무(NBR), 폴리클로로프렌(CR), 실리콘 고무 및 아크릴레이트 고무로 이루어진 군에서 선택되는 1종 이상을 포함하는 신발 겉창용 고무 복합체 시트를 제조하는 방법.

청구항 4
청구항 1에 있어서,상기 천연고무와 합성고무 각각을 분쇄하고 혼합하여 고무 혼합물을 생성하는 단계에서 상기 천연고무와 합성고무의 중량비는 1 : 1 내지 20인 것인 신발 겉창용 고무 복합체 시트를 제조하는 방법.

청구항 5
청구항 1에 있어서, 상기 폐가죽을 파쇄기를 이용하여 분쇄하고 폐가죽 스크랩 분말을 준비하는 단계에서 상기 폐가죽 스크랩 분말의 크기는 0.1 내지 1mm인 것인 신발 겉창용 고무 복합체 시트를 제조하는 방법.

청구항 6
청구항 1에 있어서,상기 1차 가공물에 상기 폐가죽 스크랩 분말과 가교제를 혼합하여 2차 가공물을 제조하는 단계에서 상기 1차 가공물, 폐가죽 스크랩 분말 및 가교제의 중량비는 1 : 0.05 내지 0.5 : 0.001 내지 0.05인 것인 신발 겉창용 고무 복합체 시트를 제조하는 방법.

청구항 7
청구항 1 내지 6의 제조방법 중 어느 한 항에 의해 제조된 신발 겉창용 고무 복합체 시트.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B29D 7/00(2006.01)|C08L 9/02(2006.01)|C08L 7/00(2006.01)|C08K 11/00(2006.01)|C08K 3/06(2006.01)|B29B 17/04(2006.01)|B09B 3/35(2022.01)|B29B 7/00(2019.01)|B29B 7/10(2006.01)|B29B 7/24(2006.01)|B29D 35/12(2010.01)|A43B 13/02(2022.01)
CPC분류  : B29D 7/00(2013.01)|C08L 9/02(2013.01)|C08L 7/00(2013.01)|C08K 11/005(2013.01)|C08K 3/06(2013.01)|B29B 17/04(2013.01)|B09B 3/35(2013.01)|B29B 7/002(2013.01)|B29B 7/103(2013.01)|B29B 7/24(2013.01)|B29D 35/122(2013.01)|A43B 13/02(2013.01)|Y02W 30/20(2013.01)|Y02W 30/52(2013.01)