----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090040266(2009-05-08) 		 번호  : 314
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2009-0040266
출원일자 : 2009.05.08
발명의명칭 : 신장 성장 촉진을 위한 기능성 신발(신장 성장 촉진을 위한 기능성 신발(THE FUNCTIONAL SHOES FOR THE EXTENSION GROWTH))
출원인  : 주식회사 디앤액트(서울특별시 구...)
공고번호	: 
공고일자 : 2009.11.17
공개번호	: 
공개일자	: 
등록번호 : 10-0926670-0000
등록일자 : 2009.11.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.05.08)
심사청구항수 : 5
발명자/고안자	: 최호림(부산광역시 북구...)|박경수(부산광역시 사상구...)|이병규(대전광역시 유성구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 가해지는 하중을 흡수 분산하여 무릎연골에 가해지는 충격을 최소화하고, 반발탄성복원력에 의하여 신장성장에 도움을 주는 발바닥 뒤꿈치 부분만 집중 자극이 전달되도록 하는 신장 성장 촉진용 기능성 신발에 관한 것으로, 발뒤꿈치 부분에 해당되는 부위에 설치되고, 하중에 따른 수축변형성과 하중제거시 복원되는 반발탄성이 에틸렌비닐아세테이트 또는 폴리우레탄 재질로 이루어진 미드솔보다 상대적으로 빠르게 이루어지도록 아스커 타이프 C(ASKER TYPE C) 경도계로 측정한 경도가 45이하이고, 반발탄성력이 50%이상을 가지는 스폰지폼으로 이루어진 반발탄성체가 구비된 미드솔과; 상기 반발탄성체가 구비된 위치 상부에 설치되고, 발뒤꿈치를 자극하는 돌기로 이루어진 성장점자극체와 가해지는 하중에 따라 수축 및 복원이 이루어지는 자극흡수체로 이루어진 자극부재가 구비된 인솔;을 포함하여 가해지는 하중에 따라 충격흡수가 이루어지고, 하중제거시 상대적으로 빠른 반발탄성 복원력에 의해 성장점자극체가 발뒤꿈치를 자극함에 의해 신장성장 촉진이 이루어지는 신발을 제공함으로써, 본 발명은 하중에 따른 충격흡수로 인체의 손상을 최소화하고, 반발탄성에 의한 자극으로 신장성장에 도움을 줄 수 있는 잇점이 있다.

(청구항)

청구항 1
바닥창을 이루는 아웃솔과 중창을 이루는 미드솔과 안창을 이루는 인솔이 구비되고, 미드솔이 ASKER TYPE C경도계로 측정한 경도가 50 내지 60을 가지는 신발에 있어서, 발뒤꿈치 부분에 해당되는 부위에 설치되고, 하중에 따른 수축변형성과 하중제거시 복원되는 반발탄성이 에틸렌비닐아세테이트 또는 폴리우레탄 재질로 이루어진 미드솔보다 상대적으로 빠르게 이루어지도록 아스커 타이프 C(ASKER TYPE C) 경도가 35 내지 45이고, 일반시험법(BS 903 : PAB)에 의한 반발탄성시험기(Resilence Tester)에 의한 반반탄성력이 50% 내지 70%인 스폰지폼으로 이루어진 반발탄성체가 구비된 미드솔과; 상기 반발탄성체가 구비된 위치 상부에 설치되고, 발뒤꿈치를 자극하는 돌기로 이루어진 성장점자극체와 가해지는 하중에 따라 수축 및 복원이 이루어지는 자극흡수체로 이루어진 자극부재가 구비된 인솔;을 포함하여 가해지는 하중에 따라 자극부재의 자극흡수체 및 반발탄성체의 수축에 따라 충격흡수가 이루어지고, 하중제거시 상대적으로 빠른 반발탄성체의 반발탄성 복원력에 의해 성장점자극체가 발뒤꿈치를 자극함에 의해 신장성장 촉진이 이루어지는 것을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.

청구항 2
제 1항에 있어서, 상기 자극부재는, 돌기형태로 이루어진 성장점자극체와; 상기 성장점자극체 하부에 위치되고, 성장점자극체를 지지하는 상부지지판 상기 미드솔의 반발탄성체 상부에 위치되는 하부지지판 그리고, 상기 상부 및 하부지지판 사이에 위치되는 스프링으로 이루어지는 자극흡수체;로 이루어져 스프링의 탄성력에 의한 수축 및 복원이 이루어지는 것을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.

청구항 3
제 1항에 있어서, 상기 자극부재는, 변형성이 있는 합성수지재 재질로 이루어지고, 외부면을 감싸는 사출물과; 상기 사출물의 상부면을 통해 돌출되고, 돌기형태로 이루어진 성장점자극체와; 상기 성장점자극체 하부에 위치되고, 사출물 내부를 채우는 수축변형성 물체로 이루어져 수축 변형성 물체의 변형성에 의한 수축 및 복원이 이루어지는 것을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.

청구항 4
제 3항에 있어서, 상기 수축변형성 물체는,  하중에 따른 유동성을 가지는 겔물질이나, 스폰지폼의 형태로 이루어진 폴리우레탄 폼 또는 이브이에이 폼 중 어느 하나인 것을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.

청구항 5
제 2항 또는 3항에 있어서, 상기 성장점 자극체는, 인솔 상부면에 돌출되어 형성되는 인솔돌기를 더 포함하여 이루어 지는 것을 특징으로 신장성장 촉진을 위한 기능성 신발.


번역문제출일자	: 
최종권리자		: 주식회사 디앤액트(서울특별시 구...)
IPC분류  : A43B 13/18(2006.01)|A43B 21/26(2006.01)|A43B 21/30(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/183(2013.01)|A43B 13/189(2013.01)|A43B 21/265(2013.01)|A43B 21/30(2013.01)|A43B 7/32(2013.01)