----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210031065(2021-03-09) 		 번호  : 442
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0031065
출원일자 : 2021.03.09
발명의명칭 : 신발 관리 장치(신발 관리 장치(Shoes management apparatus))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0158779
공개일자 : 2021.12.31
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.03.05)
심사청구항수 : 20
발명자/고안자	: 유현선(서울특별시 서초구...)|최정근(서울특별시 서초구...)|오주현(서울특별시 서초구...)|임재명(서울특별시 서초구...)|한병준(서울특별시 서초구...)|이상윤(서울특별시 서초구...)|김현주(서울특별시 서초구...)|성재석(서울특별시 서초구...)
대리인		: 특허법인(유한) 대아(서울특별시 강남구 역삼로 ***, 한양빌딩*층(역삼동))
우선권정보	: 1020200077410 (2020.06.24) 대한민국KR
		 1020200077411 (2020.06.24) 대한민국KR
		 1020200077412 (2020.06.24) 대한민국KR
		 1020200077413 (2020.06.24) 대한민국KR
		 1020200077414 (2020.06.24) 대한민국KR
		 1020200077415 (2020.06.24) 대한민국KR
		 1020200077417 (2020.06.24) 대한민국KR
		 1020200170566 (2020.12.08) 대한민국KR

지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 일실시예에 따르면, 유입된 공기 중의 수분을 제거하는 전장부를 포함하고, 상기 전장부의 상부에 신발을 수용하는 제1 내부 공간이 형성되며, 상기 제1 내부 공간에 수용된 신발의 이물질을 제거하는 제1 관리 장치, 및 상기 제1 관리 장치의 상부에 배치되고, 신발을 수용하는 제2 내부 공간이 형성되며, 상기 전장부에서 토출된 공기를 이용하여 상기 제2 내부 공간의 습도를 조절하는 제2 관리 장치를 포함하는 신발 관리 장치가 제공된다.

(청구항)

청구항 1
유입된 공기 중의 수분을 제거하는 전장부를 포함하고, 상기 전장부의 상부에 신발을 수용하는 제1 내부 공간이 형성되며, 상기 제1 내부 공간에 수용된 신발의 이물질을 제거하는 제1 관리 장치; 및상기 제1 관리 장치의 상부에 배치되고, 신발을 수용하는 제2 내부 공간이 형성되며, 상기 전장부에서 토출된 공기를 이용하여 상기 제2 내부 공간의 습도를 조절하는 제2 관리 장치를 포함하는 신발 관리 장치.

청구항 2
제1항에 있어서, 상기 제1 관리 장치는상기 제1 관리 장치의 외관을 형성하며, 상기 전장부가 배치되는 공간 및 상기 제1 내부 공간을 형성하는 제1 캐비닛; 및상기 제1 내부 공간을 좌우로 분할하는 제1 분리부를 포함하는 신발 관리 장치.

청구항 3
제2항에 있어서, 상기 전장부는회전력을 이용하여 공기를 흡입하고, 흡입된 공기를 토출하는 메인팬;상기 메인팬의 좌우 방향의 일측에 배치되며, 내부의 공기 중의 수분을 제거하고, 내부의 공기가 상기 메인팬으로 흡입되는 하우징;상기 메인팬의 좌우 방향의 상기 일측에 배치되며, 물을 가열하여 상기 제1 내부 공간으로 공급되는 스팀을 생성하는 스팀 제너레이터;상기 메인팬의 좌우 방향의 타측에 배치되며, 상기 스팀제너레이터로 물을 공급하고, 상기 제1 캐비닛에 탈착 가능하게 결합되는 급수용 물통; 및상기 메인팬의 좌우 방향의 상기 타측에 배치되며, 상기 하우징의 내부에서 제거된 수분을 집수하는 배수용 물통을 포함하는 신발 관리 장치.

청구항 4
제3항에 있어서, 상기 전장부는상기 메인팬으로부터 토출된 공기를 유입하고, 상기 제1 내부 공간으로 토출되는 공기와 상기 제2 내부 공간으로 토출되는 공기로 분배하는 공기 분배부를 더 포함하는 신발 관리 장치.

청구항 5
제3항에 있어서, 상기 제1 관리 장치는상기 제1 캐비닛의 후방 상측에 배치되고, 상기 메인팬이 토출한 공기를 확산시켜 토출하는 제1 토출부; 및상기 메인팬과 상기 제1 토출부 사이에 연결되며, 상기 메인팬이 토출한 공기를 상기 제1 토출부로 유도하는 상하 연결관을 더 포함하는 신발 관리 장치.

청구항 6
제5항에 있어서, 상기 상하 연결관은적어도 일부분이 상기 제1 분리부의 내부에 배치되는 신발 관리 장치.

청구항 7
제2항에 있어서, 상기 제1 관리 장치는상기 제1 내부 공간의 후방 상부에 배치되며, 상단이 하단보다 전방에 위치하도록 배치되는 내부 패널; 및상기 내부 패널과 상기 제1 캐비닛의 내면 사이에 배치되고, 상기 제1 내부 공간으로 공기를 토출하는 토출팬을 더 포함하는 신발 관리 장치.

청구항 8
제1항에 있어서, 상기 제1 관리 장치는상기 제1 내부 공간에 수용된 신발에 대하여 오염물의 제거, 살균, 탈취, 제습, 건조, 및 코팅 중 적어도 하나 이상을 수행하는 신발 관리 장치.

청구항 9
제1항에 있어서, 상기 제2 관리 장치는상기 제2 관리 장치의 외관을 형성하고, 상기 제2 내부 공간을 형성하는 제2 캐비닛; 및상기 제2 내부 공간의 후방 아래쪽에 배치되며, 상기 전장부가 토출한 공기를 유입하여 상기 제2 내부 공간으로 유도하는 제2 토출부를 포함하는 신발 관리 장치.

청구항 10
제9항에 있어서, 상기 제2 관리 장치는상기 제2 내부 공간을 상하 방향으로 분할하고, 후단의 적어도 일부분이 상기 제2 캐비닛의 내면과 이격되도록 배치되는 적어도 하나의 제2 분리부를 더 포함하는 신발 관리 장치.

청구항 11
제9항에 있어서, 상기 제2 관리 장치는상기 제2 캐비닛의 내측 측면에 배치되며, 위쪽에 형성된 개구의 면적이 아래쪽에 형성된 개구의 면적보다 넓고, 유입되는 공기 중의 오염원을 제거하는 순환 필터를 더 포함하는 신발 관리 장치.

청구항 12
흡입된 공기 중의 수분을 제거하고, 물을 가열하여 스팀을 생성하며, 수분이 제거된 공기와 상기 스팀을 토출하는 전장부;상기 전장부가 수용되며, 상기 전장부의 상부에, 신발이 수용되고 상기 전장부로부터 토출된 공기와 상기 스팀이 유입되는 제1 내부 공간을 형성하는 제1 캐비닛; 및상기 제1 캐비닛의 상부에 배치되고, 신발이 수용되고 상기 전장부로부터 토출된 공기가 유입되는 제2 내부 공간을 형성하는 제2 캐비닛을 포함하는 신발 관리 장치.

청구항 13
제12항에 있어서, 상기 신발 관리 장치는상기 제1 캐비닛의 후방 상부에 배치되고, 상기 전장부로부터 토출된 공기를 배출하는 제1 토출부; 및상기 제2 캐비닛의 후방 하부에 배치되고, 상기 제1 토출부로부터 배출된 공기를 상기 제2 내부 공간으로 유도하는 제2 토출부를 더 포함하는 신발 관리 장치

청구항 14
제13항에 있어서 상기 신발 관리 장치는상기 제1 내부 공간을 좌우로 분할하는 제1 분리부; 및적어도 일부분이 상기 제1 분리에 배치되며, 상기 전장부로부터 토출된 공기를 상기 제1 토출부로 유도하는 상하 연결관을 더 포함하는 신발 관리 장치.

청구항 15
제12항에 있어서, 상기 전장부는회전력을 이용하여 공기를 흡입하고, 흡입된 공기를 토출하는 메인팬;상기 메인팬의 좌우 방향의 일측에 배치되며, 내부의 공기 중의 수분을 제거하고, 내부의 공기가 상기 메인팬으로 흡입되는 하우징;상기 메인팬의 좌우 방향의 상기 일측에 배치되며, 물을 가열하여 상기 스팀을 생성하는 스팀 제너레이터;상기 메인팬의 좌우 방향의 타측에 배치되며, 상기 스팀제너레이터로 물을 공급하고, 상기 제1 캐비닛에 탈착 가능하게 결합되는 급수용 물통; 및상기 메인팬의 좌우 방향의 상기 타측에 배치되며, 상기 하우징의 내부에서 제거된 수분을 집수하는 배수용 물통을 포함하는 신발 관리 장치.

청구항 16
제12항에 있어서, 상기 제1 내부 공간의 후방 상부에 배치되며, 상단이 하단보다 전방에 위치하도록 배치되는 내부 패널; 및상기 내부 패널과 상기 제1 캐비닛의 내면 사이에 배치되고, 상기 제1 내부 공간으로 공기를 토출하는 토출팬을 더 포함하는 신발 관리 장치.

청구항 17
제12항에 있어서,상기 제2 내부 공간을 상하 방향으로 분할하고, 후단의 적어도 일부분이 상기 제2 캐비닛의 내면과 이격되도록 배치되는 적어도 하나의 제2 분리부를 더 포함하는 신발 관리 장치.

청구항 18
유체를 유동시키는 전장부;상기 전장부의 상부에 배치되고, 상기 유체가 전달되는 제1 내부 공간을 형성하며, 신발을 수용하는 제1 관리 장치; 및상기 제1 관리 장치의 상부에 배치되고, 상기 유체가 전달되는 제2 내부 공간을 형성하며, 신발을 수용하는 제2 관리 장치를 포함하는 신발 관리 장치.

청구항 19
제18항에 있어서,상기 제1 관리 장치는 상기 제1 내부 공간에 수용된 신발에 대한 오염물 제거, 살균, 탈취, 제습, 건조, 및 코팅 중 적어도 하나 이상을 수행하고,상기 제2 관리 장치는 상기 제2 내부 공간에 대한 살균, 통풍 및 습도 조절 중 적어도 하나 이상을 수행하는 신발 관리 장치.

청구항 20
제18항에 있어서,상기 제1 관리 장치를 관통하며, 상기 전장부에서 배출되는 유체를 상기 제2 내부 공간으로 유도하는 유로를 더 포함하는 신발 관리 장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/02(2006.01)|A47L 23/20(2006.01)|A47L 23/26(2006.01)|A47L 23/18(2006.01)|A47B 61/04(2006.01)|A61L 2/10(2006.01)|F26B 21/00(2006.01)|A61L 2/08(2006.01)|A61L 2/26(2006.01)|A61L 9/20(2006.01)|A61L 2/07(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/205(2013.01)|A47L 23/263(2013.01)|A47L 23/18(2013.01)|A47B 61/04(2013.01)|A61L 2/10(2013.01)|F26B 21/004(2013.01)|A61L 2/088(2013.01)|A61L 2/26(2013.01)|A61L 9/20(2013.01)|A61L 9/205(2013.01)