----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170018304(2017-02-09) 		 번호  : 246
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0018304
출원일자 : 2017.02.09
발명의명칭 : 유모차 보관함이 구비된 신발장(유모차 보관함이 구비된 신발장(Shoe rack with baby carriage case))
출원인  : 주식회사 제노라인(경상남도 김해시...)
공고번호	: 
공고일자 : 2017.05.23
공개번호	: 
공개일자	: 
등록번호 : 10-1738424-0000
등록일자 : 2017.05.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.02.09)
심사청구항수 : 4
발명자/고안자	: 강호철(부산광역시 남구...)
대리인		: 송인관(대전광역시 서구 둔산중로 ***, ***호(둔산동, 주은오피스텔)(선진국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 유모차 보관함이 구비된 신발장에 관한 것으로, 더욱 상세하게는 신발장 내부에 유모차의 손잡이나 바퀴를 고정시킨 상태로 유모차를 보관할 수 있는 유모차 보관함이 구비된 신발장에 관한 것이다. 본 발명에 따른 유모차 보관함이 구비된 신발장은, 내부에 칸막이와 선반에 의해 구획 형성된 수납공간을 갖는 본체, 상기 본체의 전방에 개폐 가능하게 설치되는 도어를 포함하는 신발장에 있어서, 상기 본체의 내부 일측에 형성되어 유모차가 보관되는 유모차 보관함; 상기 유모차 보관함의 내부 벽면에 설치되며, 유모차 손잡이가 착탈 가능하게 결합되는 손잡이 고정부; 및 상기 유모차 보관함의 내부 바닥면에 신축 가능하게 설치되어 유모차 바퀴를 고정시키는 바퀴고정부를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
내부에 칸막이(111)와 선반(112)에 의해 구획 형성된 수납공간(113)을 갖는 본체(11), 상기 본체(11)의 전방에 개폐 가능하게 설치되는 도어(12)를 포함하는 신발장에 있어서,상기 본체(11)의 내부 일측에 형성되어 유모차(50)가 보관되는 유모차 보관함(20);상기 유모차 보관함(20)의 내부 벽면에 설치되며, 유모차 손잡이(51)가 착탈 가능하게 결합되는 손잡이 고정부(30); 및상기 유모차 보관함(20)의 내부 바닥면에 신축 가능하게 설치되어 유모차 바퀴(52)를 고정시키는 바퀴고정부(40);를 포함하며,상기 바퀴고정부(40)는, 상기 유모차 보관함(20)의 내부 바닥면에 일정간격을 두고 이격 형성되는 복수개의 레일(41);상기 레일(41)에 결합되도록 하부에 결합홈(421)이 형성되고, 후방에는 유모차 바퀴(52)가 안착되도록 만곡형태의 안착홈(422)이 형성되는 받침대(42); 및상기 받침대(42)의 후방 일측에 연결되며, 상기 유모차 보관함(20)의 내부 바닥면에 설치된 하우징(431)을 관통하되, 상기 하우징(431)의 내부에 구비된 스프링(432)의 탄성력에 의해 전,후진되는 이동축(43);을 포함하는 것을 특징으로 하는 유모차 보관함이 구비된 신발장.

청구항 2
제1항에 있어서,상기 손잡이 고정부(30)는, 상기 유모차 보관함(20)의 내부 벽면에 고정되며, 길이방향으로 가이드홈(311)이 형성되는 가이드레일(31);상기 가이드홈(311)에 슬라이딩 가능하게 결합되며, 일측이 개방된 원형 고리형태로 형성되고 상기 유모차 손잡이(51)가 원활하게 삽입되도록 안내하기 위해 개방부(321)의 양단부로부터 외측으로 절곡 연장된 가이드(322)가 형성되는 홀더(32);를 포함하는 것을 특징으로 하는 유모차 보관함이 구비된 신발장.

청구항 3
삭제

청구항 4
제1항에 있어서,상기 유모차 보관함(20)의 내부에는,상기 유모차(50)에 에탄올을 분사시켜 소독하기 위한 에탄올 분무기(60)가 설치되며,상기 에탄올 분무기(60)는,상기 유모차 보관함(20)의 내부에 설치되며 내부에 에탄올이 저장되는 저장통(61);상기 저장통(61)에 설치되어 에탄올을 펌핑시키는 펌프(62);상기 펌프(62)에 연결되어 공급되는 에탄올을 가스 상태로 분사하는 분사노즐(63); 및상기 펌프(62)의 작동을 제어하는 제어부(64);를 포함하는 것을 특징으로 하는 유모차 보관함이 구비된 신발장.

청구항 5
제4항에 있어서,상기 유모차 보관함(20)의 내부에는,상기 에탄올 분무기(60)에 의해 에탄올이 분사된 후 이를 건조시키기 위한 광 조사부(70)가 설치되며,상기 광 조사부(70)는,상기 유모차 보관함(20)의 내부 벽면과 천장에 설치되어 자외선을 조사하며, 상기 제어부(64)에 의해 작동시간이 제어되는 LED램프(71)로 구성되는 것을 특징으로 하는 유모차 보관함이 구비된 신발장.


번역문제출일자	: 
최종권리자		: 주식회사 제노라인(경상남도 김해시...)
IPC분류  : A47B 61/04(2006.01)|A61L 2/22(2006.01)|H05B 45/00(2022.01)
CPC분류  : A47B 61/04(2013.01)|A61L 2/22(2013.01)|H05B 47/16(2013.01)|A61L 2202/15(2013.01)|A61L 2202/14(2013.01)