----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019960033516(1996-08-08) 		 번호  : 33
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1996-0033516
출원일자 : 1996.08.08
발명의명칭 : 폐고무를 사용한 신발겉창의 제조방법(폐고무를 사용한 신발겉창의 제조방법(METHOD OF PRODUCING OUTSOLE))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 1999.05.01
공개번호 : 10-1998-0014510
공개일자 : 1998.05.25
등록번호 : 10-0187496-0000
등록일자 : 1998.12.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1996.08.08)
심사청구항수 : 5
발명자/고안자	: 유종선(부산광역시 사하구...)|박세형(부산광역시 부산진구...)|전용철(부산광역시 부산진구...)|최경만(부산광역시 부산진구...)|김구니(부산광역시 부산진구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 산업 폐기물인 폐고무를 사용하여 신발겉창을 제조할 수 있는 신발겉창의 제조 방법을 제공하기 위한 것이다. 상기 신발겉창의 제조 방법은 천연 고무 및 에폭시화 천연고무를 단독 또는 혼합한 브랜드물을 기재 100중량부로 만들고, 상기 기재 100중량부에 가공성 및 물성향상을 위한 고무 성분 및 수지 성분을 2∼40중량부를 첨가한 다음, 이를 다시 5∼80중량부의 충진제와 가교제 0.1∼4중량부 및 가교조제 0.1∼5중량부, 활성제1∼10중량부를 투여한 다음 혼합하여 바인더용 배합물을 제조한 후, 상기 바인더용 배합물에 1∼10mm 입자크기의 폐고무 분말을 교반 및 압축 성형으로 가교시켜 신발겉창을 제조하는 과정으로 이루어진다.

(청구항)

청구항 1
폐고무를 사용한 신발겉창의 제조 방법에 있어서, 천연 고무 및 에폭시화 천연고무를 단독 또는 혼합한 브랜드물을 기재 100중량부로 만들고, 상기 기재 100중량부에 가공성 및 물성향상을 위한 고무 성분 및 수지 성분을 2∼40중량부를 첨가한 다음, 이를 다시 5∼80중량부의 충진제와 가교제 0.1∼4중량부 및 가교조제 0.1∼5중량부, 활성제1∼10중량부를 투여한 다음 혼합하여 바인더용 배합물을 제조한 후, 상기 바인더용 배합물에 1∼10mm 입자크기의 폐고무 분말을 교반 및 압축 성형으로 가교시켜 신발겉창을 제조함을 특징으로 하는 폐고무를 사용한 신발겉창의 제조 방법.

청구항 2
제1항에 있어서, 상기 고무 성분은 부타디엔고무, 아크릴고무, 밀러블 폴리우레탄, 염소화고무, 스티렌-부타디엔고무, 하이스티렌고무, 클로로술폰화폴리에틸렌, 이소프렌고무 및 액상고무이며, 상기 수지 성분은 구마론인덴수지, 페몰포름알데히드수지, 크실렌포름알데히드수지, 폴리테르펜수지, 로진에스테르 및 석유계탄화수소수지 임을 특징으로 하는 폐고무를 사용한 신발겉창의 제조 방법.

청구항 3
제1항에 있어서, 상기 바인더용 배합물에는 작업 향상과 물성 조절을 위하여 상기 기재 100중량부에 대하여 0.2∼10중량부의 연화제를 더 첨가하는 것을 특징으로 하는 폐고무를 사용한 신발겉창의 제조 방법.

청구항 4
제1항에 있어서, 상기 바인더용 배합물과 상기 폐고무 분말과의 혼합비는 무게 중량비로 80/20∼20/80중량부 임을 특징으로 하는 폐고무를 사용한 신발겉창의 제조 방법.

청구항 5
폐고무를 사용한 신발겉창의 제조 방법에 있어서, 천연 고무 및 에폭시화 천연고무를 단독 또는 혼합한 브랜드물을 기재 100중량부로 만드는 과정과 ; 상기 기재 100중량부에 가공성 및 물성향상을 위한 고무 성분 및 수지 성분을 2∼40중량부를 첨가한 다음, 이를 다시 5∼80중량부의 충진제와 가교제 0.1∼4중량부 및 가교조제 0.1∼5중량부, 활성제1∼10중량부를 투여한 다음 혼합하여 바인더용 배합물을 제조하는 과정과 ; 1∼10mm 입자크기로 분쇄된 폐고무 분말을 활로겐계 활성화제가 혼합된 유기용제에 침액 및 건조시키는 과정과 ; 상기 바인더용 배합물과 상기 과정을 거친 폐고무 분말과의 혼합비를 80/20∼20/80중량부로 교반 및 압축 성형을 가교시켜 신발겉창을 제조하는 과정을 포함하여 이루어지는 것을 특징으로 하는 폐고무를 사용한 신발겉창의 제조 방법.


번역문제출일자	: 
최종권리자		: 한국신발피혁연구소(부산광역시 부산진구...)
IPC분류  : B29D 35/12(2010.01)|A43B 1/00(2022.01)|A43B 13/04(2022.01)|A43B 1/10(2022.01)|B29B 7/88(2006.01)|B29D 35/00(2010.01)
CPC분류  : B29D 35/122(2013.01)|A43B 1/0063(2013.01)|A43B 13/04(2013.01)|A43B 1/10(2013.01)|B29B 7/88(2013.01)|B29D 35/0054(2013.01)