----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200142272(2020-10-29) 		 번호  : 12
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0142272
출원일자 : 2020.10.29
발명의명칭 : 신발 중창용 발포체 조성물(신발 중창용 발포체 조성물(MIDSOLE FOAM COMPOSITION))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2022.10.18
공개번호 : 10-2022-0057226
공개일자 : 2022.05.09
등록번호 : 10-2455694-0000
등록일자 : 2022.10.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.10.29)
심사청구항수 : 5
발명자/고안자	: 김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)|이선희(부산광역시 강서구...)|김동건(부산광역시 남구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 중창용 발포체 조성물에 관한 것이다. 이러한 본 발명은, 에틸렌비닐아세테이트 30~80중량부, 바이오매스 10~50중량부, 실란계 커플링제 1~5중량부, 천연고무 10~30중량부, 식물성 오일 1~10중량부, 발포제 1~3중량부 및 가교제 1~3중량부를 포함하여 발포를 통해 형성되고, 실란계 커플링제에 바이오매스와 에틸렌비닐아세테이트가 각각 반응됨으로써 바이오매스와 에틸렌비닐아세테이트가 계면 결합되고, 천연고무에 의해 발포체 조성물이 반발탄성을 갖는 것을 특징으로 하는 신발 중창용 발포체 조성물을 기술적 요지로 한다.

(청구항)

청구항 1
발포체 조성물에 있어서,에틸렌비닐아세테이트 30~80중량부, 바이오매스 10~50중량부, 실란계 커플링제 1~5중량부, 천연고무 10~30중량부, 식물성 오일 1~10중량부, 발포제 1~3중량부 및 가교제 1~3중량부를 포함하여 발포를 통해 형성되고,상기 실란계 커플링제에 상기 바이오매스와 상기 에틸렌비닐아세테이트가 각각 반응됨으로써 상기 바이오매스와 상기 에틸렌비닐아세테이트가 계면 결합되고,상기 천연고무에 의해 상기 발포체 조성물이 반발탄성을 갖되,상기 발포체 조성물은 상기 식물성 오일에 의해 유동성이 증가되어 발포가 안정적으로 이루어져,비중이 0.246 ~ 0.268 g/cc, 경도(Shore C)가 48 ~ 53, 인장강도가 25 ~ 28 kgf/cm2, 영구압축줄음률이 52 ~ 59 %, 반발탄성이 53 ~ 55 %인 것을 특징으로 하는 신발 중창용 발포체 조성물.

청구항 2
제1항에 있어서,상기 바이오매스는,곡물 껍질, 볏짚, 옥수수대, 보리대, 왕겨, 목분 및 전분으로 이루어진 군에서 선택되는 1종 이상을 분쇄하여 형성되는 분말인 것을 특징으로 하는 신발 중창용 발포체 조성물.

청구항 3
제1항에 있어서,상기 식물성 오일은,올리브유, 마카다미아 오일, 해바라기씨 오일, 동백유, 피마자유, 호호바유, 아몬드유, 살구씨유, 녹차유, 메도폼 씨드 오일, 아르간유 및 이의 혼합물로 이루어진 군에서 선택되는 1종인 것을 특징으로 하는 신발 중창용 발포체 조성물.

청구항 4
제1항에 있어서,상기 실란계 커플링제는,하기 화학식 1로 표시되는 실란 화합물인 것을 특징으로 하는 신발 중창용 발포체 조성물.[화학식 1](단, R1, R2 및 R3는 하이드록시기, C1-C10 알킬기, 또는 C1-C10 알콕시기이고, X는 단일 결합 또는 C1-C10 알킬렌기이며, Y는 머캅토기, 아미노기, 비닐기, 메타아크릴기, 메타아크릴옥시기, 에폭시기 또는 글리시독시이다.)

청구항 5
제1항에 있어서,상기 천연고무는,에폭시기, 카르복실기 및 무수말레인산기로 이루어진 군에서 선택되는 어느 하나 이상의 기능기로 개질된 천연고무를 더 포함하는 것을 특징으로 하는 신발 중창용 발포체 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08J 9/00(2006.01)|C08L 23/08(2006.01)|C08L 97/02(2006.01)|C08L 7/00(2006.01)|C08L 15/00(2006.01)|C08K 5/54(2006.01)
CPC분류  : C08J 9/0061(2013.01)|C08L 23/0853(2013.01)|C08L 97/02(2013.01)|C08L 7/00(2013.01)|C08L 15/00(2013.01)|C08K 5/54(2013.01)