----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120083804(2012-07-31) 		 번호  : 144
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0083804
출원일자 : 2012.07.31
발명의명칭 : 깁스용 신발(깁스용 신발(shoe for gips))
출원인  : 김호용(경상북도 칠곡군...)|김종훈(서울특별시 영등포구...)
공고번호	: 
공고일자 : 2014.03.17
공개번호 : 10-2014-0016702
공개일자 : 2014.02.10
등록번호 : 10-1375440-0000
등록일자 : 2014.03.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.07.31)
심사청구항수 : 2
발명자/고안자	: 김호용(경상북도 칠곡군...)|김종훈(서울특별시 영등포구...)
대리인		: 조정환(대구광역시 서구 서대구로 ***, 만평오피스 ***호 원당국제특허법률사무소 (비산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 환자의 신발 대용으로 착용하는 깁스용 신발에 있어서: 상기 환자의 발을 지지하는 바닥판(11)을 구비하고, 상기 바닥판(11)상에 발이 노출되게 감싸도록 결착편(15)을 개재한 덮개편(18)을 구비하는 신발(10); 상기 신발(10)의 바닥판(11)상에 일체로 형성하여 환자의 발가락을 수용되면서 환자의 발등을 감싸는 거치면(21)을 구비하고, 상기 거치면(21)은 일자형 또는 완곡형 또는 지그재그형 중 택일하여 구비하며, 내부에 발가락을 보호하도록 우수한 내충격성과 촉감성을 지닌 쿠션편(25)을 더 구비하되, 상기 쿠션편(25)은 일체형 또는 분리형 중 택일하여 구비하는 보호편(20); 및 상기 보호편(20)의 외주면에 형성되고, 환자의 발가락에서 나온 땀을 외부로 원활하게 배출하는 통풍구(30);를 포함하여 이루어지되, 상기 신발(10)과 보호편(20)은 우수한 탄성력과 복원력을 지닌 연질의 PVC를 이용하여 일체로 형성되는 것을 특징으로 한다. 이에 따라 본 발명은, 착용 시 깁스로부터 노출된 환자의 발가락을 외부로부터 안전하게 보호하여 사고를 미연에 방지할 수 있고, 제조 시 우수한 탄성력과 복원력을 지닌 연질의 PVC를 이용하여 일체로 형성함에 따라 공정과 인력을 감축하여 제조비용을 절감하고, 사용 시 지면으로부터 충격을 흡수하여 착용감이 우수함과 함께 장기간 사용에도 마모나 수축으로 인한 변형이 없는 내구성을 지녀 수명을 대폭 증가시킬 수 있는 효과가 있다.

(청구항)

청구항 1
환자의 신발 대용으로 착용하는 깁스용 신발에 있어서:상기 환자의 발을 지지하는 바닥판(11)을 구비하고, 상기 바닥판(11)상에 발이 노출되게 감싸도록 결착편(15)을 개재한 덮개편(18)을 구비하는 신발(10);상기 신발(10)의 바닥판(11)상에 일체로 형성하여 환자의 발가락을 수용되면서 환자의 발등을 감싸는 거치면(21)을 구비하고, 상기 거치면(21)은 일자형 또는 완곡형 또는 지그재그형 중 택일하여 구비하며,  내부에 발가락을 보호하도록 우수한 내충격성과 촉감성을 지닌 쿠션편(25)을 더 구비하되, 상기 쿠션편(25)은 일체형 또는 분리형 중 택일하여 구비하는 보호편(20); 및상기 보호편(20)의 외주면에 형성되고, 환자의 발가락에서 나온 땀을 외부로 원활하게 배출하는 통풍구(30);를 포함하여 이루어지되, 상기 신발(10)과 보호편(20)은 우수한 탄성력과 복원력을 지닌 연질의 PVC를 이용하여 일체로 형성되는 것을 특징으로 하는 깁스용 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제1항에 있어서,상기 통풍구(30)는 그 형상이 원형, 타원형, 각형, 십자가형 및 하트형 중 선택적으로 택일하여 구비하는 것을 특징으로 하는 깁스용 신발.


번역문제출일자	: 
최종권리자		: 김호용(경상북도 칠곡군...)|김종훈(서울특별시 영등포구...)
IPC분류  : A43B 23/08(2022.01)|A43B 7/08(2022.01)|A43C 13/14(2006.01)
CPC분류  : A43B 23/081(2013.01)|A43B 7/085(2013.01)|A43C 13/14(2013.01)