----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110013496(2011-02-14) 		 번호  : 446
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0013496
출원일자 : 2011.02.14
발명의명칭 : 앞뒤바닥신발창을 분리시켜 부착되는 기능성운동화(앞뒤바닥신발창을 분리시켜 부착되는 기능성운동화(The functional shoes which has separated a rear outsole from a fore part))
출원인  : 정진욱(부산광역시 수영구...)|김순덕(부산 북구...)|김유수(부산 북구...)
공고번호	: 
공고일자 : 2012.12.26
공개번호 : 10-2011-0022028
공개일자 : 2011.03.04
등록번호 : 10-1215762-0000
등록일자 : 2012.12.18
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.02.14)
심사청구항수 : 2
발명자/고안자	: 김순덕(부산 북구...)|정진욱(부산광역시 수영구...)|김유수(부산 북구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 남녀건강보조신발, 특히 여성들에게는 하이힐을 온종일 착용하는 관계로 발가락 앞이 상하고 특히 발의 아치부위가 뒤축 굽을 올리고 다니는 관계로 긴장되고 있어서 산행이나 보행운동으로 긴장을 풀려고 할 때 보행용 운동화를 착용하면 족궁(足弓), 즉 발바닥아치부위가 처지는 경향이 발생하여 장거리보행 시에는 아치부위가 처져 피로를 불러일으키는 일이 많아 이를 보완하면서 자극을 줄 수 있게 받쳐줄 때 아치부위에서 전달하는 자극이 뇌에 전달되면서 피로를 완화시킬 수 있게 아치받침용과 뒤축에 에어백을 삽입하는 보행운동화에 관한 것이다. 그동안 개발된 아치받침은 모두 인솔에서 이루어졌으나 본 아치받침은 인솔이 아니라 신발자체, 즉 운동화 외부에 장착하므로 신축성이 보다 강하게 할 수 있는 장점을 극대화한 제품은 지금까지 개발된 사례가 보이질 않는다, 본 외부장착 아치받침으로 인하여 운동화발바닥이 한 몸으로 제작되어 오던 관행을 벗어나 아치를 중심으로 앞과 뒤로 확실하게 분리시키므로 발바닥아치부위가 허공에 뜨도록 한 후 이곳을 인솔에서 일부 받쳐주고 외부에서 인솔부위와 함께 받쳐주므로 인해 운동화의 보행신축성 제공과 동시에 발바닥피로를 완화시켜 줄 수 있게 하므로 장시간보행에 무리가 적도록 하는 효과가 기대된다. 신발인솔, 미끄럼방지무늬, 보행운동화, 앞창, 뒤창, 아치창, 앞뒤분리신발창, 함몰부위, 삽입 판, 에어백,

(청구항)

청구항 1
성형된 신발몸체(60)의 몸체바닥 면(62)을 위로한 체 제작 중의 일반신골에 얹어진 기능성운동화에 있어서 앞창바닥함몰부위(12)로 성형되어 쿠션을 주는 앞창내면쿠션 판(50)을 채워 형성된 앞창내면쿠션부위(16)에 앞창바닥삽입 판(40)을 끼운 앞창(10)이 후부로 좁아지면서 성형된 아치수용부위(14)에 아치창상승부위(22)와 아치창함몰부위(20)로 형성시켜 아치창삽입 판(42)을 끼운 후 상기 몸체바닥 면의 앞쪽에 부착시키고, 상기 앞창과 분리시켜 제작된 뒤창바닥함몰부위(32)에 뒤창내면쿠션 판(52)을 채워 형성된 뒤창내면쿠션부위(36)에 뒤창외부삽입 판(44)을 부착시킨 뒤창(30)은 상기 몸체바닥 면의 뒤쪽에 부착시키고, 상기 앞창과 상기 뒤창을 상기 몸체바닥 면의 길이에 맞게 간격이 조절되고 미끄럼방지무늬(46)로 미끄럼이 방지되는 것이 특징인 앞뒤바닥신발창을 분리시켜 부착되는 기능성운동화

청구항 2
제1항에 있어서, 앞창(10)의 앞창바닥함몰부위(12)에 앞창내면쿠션 판(50)을 채우고 앞창바닥삽입 판(40)으로 덮고 아치수용부위(14)에 형성된 아치창상승부위(22)의 아치창함몰부위(20)에 삽입된 아치창삽입 판(42)과 뒤창(30)의 뒤창바닥함몰부위(32)에 뒤창내면쿠션 판(52)을 채우고 뒤창외부삽입 판(44)으로 덮은 후 상기 앞창바닥삽입 판과 상기 아치창삽입 판과 상기 뒤창외부삽입 판을 필요에 따라 교체할 수 있는 것이 특징인 앞뒤바닥신발창을 분리시켜 부착되는 기능성운동화


번역문제출일자	: 
최종권리자		: 김순덕(부산 북구...)|김유수(부산 북구...)
IPC분류  : A43B 13/16(2006.01)|A43B 13/36(2022.01)|A43B 13/26(2006.01)
CPC분류  : A43B 13/16(2013.01)|A43B 13/36(2013.01)|A43B 13/26(2013.01)