----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210100159(2021-07-29) 		 번호  : 420
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2021-0100159
출원일자 : 2021.07.29
발명의명칭 : 신발 건조기(신발 건조기(DRYER FOR SHOES))
출원인  : 김신준(전라남도 나주시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0018231
공개일자 : 2023.02.07
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.07.29)
심사청구항수 : 10
발명자/고안자	: 김신준(전라남도 나주시...)
대리인		: 특허법인 천지(서울특별시 서초구 강남대로**길 *-**, *층 (양재동, 범아빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발을 쾌적하게 건조된 상태로 보관할 수 있는 신발 건조기에 관한 것이다. 또한, 본 발명은 외관을 형성하는 본체부, 상기 본체부의 내부에 대상물을 안착할 수 있는 안착부, 상기 안착부에 안착된 상기 대상물의 일측으로부터 공기를 흡입하고, 상기 대상물의 타측으로 상기 공기를 배출하는 에어 터널부 및 상기 에어 터널부에 마련되고, 상기 에어 터널부로부터 상기 대상물로 공기의 배출을 유도하며 신축 가능하게 마련된 배출부를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
외관을 형성하는 본체부;상기 본체부의 내부에 대상물을 안착할 수 있는 안착부;상기 안착부에 안착된 상기 대상물의 일측으로부터 공기를 흡입하고, 상기 대상물의 타측으로 상기 공기를 배출하는 에어 터널부; 및상기 에어 터널부에 마련되고, 상기 에어 터널부로부터 상기 대상물로 공기의 배출을 유도하며 신축 가능하게 마련된 배출부; 를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 2
청구항 1에 있어서,상기 에어 터널부는,상기 대상물의 일측부의 상측에 입구를 형성하고 상기 대상물의 타측부의 상측에 출구를 형성하는 공기 유로와,상기 공기 유로의 내부에 설치되고, 상기 입구로 공기를 흡입하여 상기 출구로 공기를 배출하는 팬부와,상기 공기 유로의 내부에 설치되고, 상기 출구를 통해 배출되는 공기를 가열하는 히터부를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 3
청구항 2에 있어서,상기 배출부는 상기 공기 유로의 출구에 슬라이딩(sliding) 방식으로 탈착 결합하는 것을 특징으로 하는 신발 건조기.

청구항 4
청구항 1에 있어서,상기 배출부는 신축 가능한 텔레스코픽(telescopic) 형상인 것을 특징으로 하는 신발 건조기.

청구항 5
청구항 1에 있어서,상기 배출부는 단부에 공기의 방향을 일측으로 유도할 수 있는 노즐부를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 6
청구항 5에 있어서,상기 노즐부는 상기 배출부의 단부에 슬라이딩 방식으로 탈착 결합하는 것을 특징으로 하는 신발 건조기.

청구항 7
청구항 5에 있어서,상기 노즐부는 상기 배출부의 단부에 형성된 개구부를 가로막게 형성되고, 상기 배출부의 상기 개구부에 비해 더 좁은 노즐홀을 일측부에 형성한 것을 특징으로 하는 신발 건조기.

청구항 8
청구항 7에 있어서,상기 배출부는 단부측 측부중 상기 노즐홀의 반대측 측부에 복수 개로 천공된 미세홀을 포함하는 것을 특징으로 하는 신발 건조기.

청구항 9
청구항 1에 있어서,상기 배출부는 단부측 측부 둘레에 복수 개로 천공된 미세홀을 포함하는 것을 특징으로 하는 신발 건조기.

청구항 10
청구항 1에 있어서,상기 본체부는 내부 하측부에 상기 에어 터널부로부터 분리된 상기 배출부를 거치할 수 있는 거치부를 포함하는 것을 특징으로 하는 신발 건조기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A47B 61/04(2006.01)|F26B 3/04(2006.01)|F26B 21/00(2006.01)|F26B 25/14(2006.01)
CPC분류  : A47L 23/205(2013.01)|A47B 61/04(2013.01)|F26B 3/04(2013.01)|F26B 21/004(2013.01)|F26B 25/14(2013.01)