----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020070053685(2007-06-01) 		 번호  : 357
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2007-0053685
출원일자 : 2007.06.01
발명의명칭 : 쇼바 기능을 갖는 신발(쇼바 기능을 갖는 신발(Shoes with the function of shock-absorbing))
출원인  : 이정현(경상남도 창원시 의창구...)
공고번호	: 
공고일자 : 2008.10.29
공개번호	: 
공개일자	: 
등록번호 : 10-0865677-0000
등록일자 : 2008.10.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2007.06.01)
심사청구항수 : 1
발명자/고안자	: 이정현(경상남도 창원시 의창구...)
대리인		: 최한수(부산광역시 사상구 괘감로 **, **동 ***호(괘법동, 산업용품유통상가)(한스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발에 관련되는 것으로 보다 구체적으로는 충격흡수 기능을 갖추며, 부가적으로는 외부 공기를 신발 내부로 유입되게 할 수 있도록 하는 신발로서 밑창 뒷굽 부위에 설치되며 하부면은 개구되어 빈 공간을 이루되, 가장자리를 따라 이격공간을 형성하는 이중격벽이 구비되는 상부 하우징과; 상측이 개구되며 가장자리의 단일격벽은 상기 이중격벽 사이에 끼워지고 저면에는 고무창이 부착되는 하부 하우징과; 상기 상부 하우징과 하부 하우징의 결합시 형성되는 가변챔버에 수용되는 것으로 상면은 상기 상부 하우징과 고정결합되고, 하면은 하부 하우징과 고정 결합되는 쿠션블럭;을 포함하여 구성됨을 기술적 요지로 하는 쇼바 기능을 갖는 신발에 관한 기술이다. 신발, 충격흡수, 통풍, 쿠션블럭, 하우징, 공기유입

(청구항)

청구항 1
삭제

청구항 2
신발에 있어서,밑창 뒷굽 부위에 설치되며 하부면은 개구되어 빈 공간을 이루되, 가장자리를 따라 이격공간을 형성하는 이중격벽이 구비되는 상부 하우징과;상측이 개구되며 가장자리의 단일격벽은 상기 이중격벽 사이에 끼워지고 저면에는 고무창이 부착되며, 하단부 근처 측면으로는 내외부로 천공된 다수의 배수구가 형성되는 하부 하우징과;상기 상부 하우징과 하부 하우징의 결합시 형성되는 가변챔버에 수용되는 것으로 상면은 상기 상부 하우징과 고정결합되고, 하면은 하부 하우징과 고정 결합되는 쿠션블럭;을 포함하여 구성되어 상기 하부 하우징이 상하로 이동되어 충격흡수가 이루어지는 것을 특징으로 하는 쇼바 기능을 갖는 신발.

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 이정현(경상남도 창원시 의창구...)
IPC분류  : A43B 21/26(2006.01)|A43B 7/32(2022.01)|A43B 7/14(2022.01)|A43B 21/32(2006.01)
CPC분류  : A43B 21/26(2013.01)|A43B 7/32(2013.01)|A43B 7/144(2013.01)|A43B 21/32(2013.01)