----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130073122(2013-06-25) 		 번호  : 80
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2013-0073122
출원일자 : 2013.06.25
발명의명칭 : 신발 겉창용 열가소성폴리우레탄 복합 조성물(신발 겉창용 열가소성폴리우레탄 복합 조성물(THERMOPLASTIC POLYURETHANE ALLOY COMPOSITION FOR OUTSOLE OF SHOES))
출원인  : 주식회사 나노텍세라믹스(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2015.04.07
공개번호 : 10-2015-0000687
공개일자 : 2015.01.05
등록번호 : 10-1508638-0000
등록일자 : 2015.03.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.06.25)
심사청구항수 : 3
발명자/고안자	: 정상옥(부산 부산진구...)|최경만(부산광역시 부산진구...)|김영민(부산광역시 동래구...)|이지은(부산광역시 연제구...)|한동훈(부산광역시 부산진구...)|오채영(부산광역시 수영구...)|김관용(부산광역시 부산진구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발 겉창용 열가소성폴리우레탄 복합 조성물에 관한 것으로, 더욱 구체적으로는 열가소성폴리우레탄(thermoplastic polyurethane, TPU)과 폴리염화비닐(polyvinyl chloride, PVC)을 알로이(alloy)하고, 여기에 실란 처리한 탄산칼슘, 실란 처리한 탈크, 실란 처리한 마이카 및 실리카에 담지 시킨 내부 이형제 등으로 복합화하여, 종래의 신발 겉창용 열가소성폴리우레탄 조성물에 비하여 내마모성, 내가수분해성 및 사출성형성을 현저히 개선시킨 신발 겉창용 열가소성폴리우레탄 복합 조성물에 관한 것이다.

(청구항)

청구항 1
열가소성폴리우레탄과 폴리염화비닐로 이루어지는 기재를 포함하여 구성되는 신발 겉창용 열가소성폴리우레탄 복합 조성물에 있어서,상기 열가소성폴리우레탄 복합 조성물은,열가소성폴리우레탄 60 ~ 90 중량% 및 폴리염화비닐 10 ~ 40 중량%로 이루어진 기재 100 중량부에 대하여,가소제 5 ~ 40 중량부, 열안정제 0.1 ~ 2 중량부, 실리카에 담지 시킨 내부 이형제 3 ~ 10 중량부, 실란 처리된 탄산칼슘 2 ~ 10 중량부, 실란 처리된 탈크 2 ~ 10 중량부 및 실란 처리된 마이카 2 ~ 10 중량부로 이루어지는 것을 특징으로 하는 신발 겉창용 열가소성폴리우레탄 복합 조성물.

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 열가소성폴리우레탄은,경도가 60 ~ 75(asker A)이며, 인장강도가 15 ~ 35Mpa이고, 녹는점이 150 ~ 200℃ 범위를 가지는 것을 특징으로 하는 신발 겉창용 열가소성폴리우레탄 복합 조성물.

청구항 4
제 1항에 있어서,상기 폴리염화비닐은,중합도가 800 ~ 2500인 것을 특징으로 하는 신발 겉창용 열가소성폴리우레탄 복합 조성물.

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 주식회사 나노텍세라믹스(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 75/04(2006.01)|C08L 27/06(2006.01)|C08K 9/06(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08L 75/04(2013.01)|C08L 27/06(2013.01)|C08K 9/06(2013.01)|A43B 13/04(2013.01)