----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210108305(2021-08-17) 		 번호  : 131
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0108305
출원일자 : 2021.08.17
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0026193
공개일자 : 2023.02.24
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.05.24)
심사청구항수 : 11
발명자/고안자	: 김창규(서울특별시 금천구...)|오현주(서울특별시 금천구...)|김소라(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 내부에 수용되도록 이루어지는 이너캐비닛; 상기 이너캐비닛 내부의 공기가 흡입되는 흡입구; 상기 이너캐비닛 내부에서 상기 신발에 삽입 가능하도록 설치되어 상기 신발로 공기가 분사되는 노즐; 상기 흡입구로부터 상기 노즐로 연결되는 연결유로에 위치하는 히터; 상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 노즐을 향하여 공기를 송풍시키는 송풍팬; 상기 히터를 수용하도록 이루어진 내부공간을 구비하고, 상기 히터를 둘러싸는 제습제를 포함하여, 상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습제블록; 및 상기 연결유로 상에 배치되어 상기 제습제블록이 수용되는 제습제하우징;을 포함하고, 상기 제습제하우징은 바닥면에 상기 제습제블록의 하단부가 삽입되도록 형성되는 제습제고정홈을 포함한다.

(청구항)

청구항 1
신발이 내부에 수용되도록 이루어지는 이너캐비닛;상기 이너캐비닛 내부의 공기가 흡입되는 흡입구;상기 이너캐비닛 내부에서 상기 신발에 삽입 가능하도록 설치되어 상기 신발로 공기가 분사되는 노즐;상기 흡입구로부터 상기 노즐로 연결되는 연결유로에 위치하는 히터;상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 노즐을 향하여 공기를 송풍시키는 송풍팬;상기 히터를 수용하도록 이루어진 내부공간을 구비하고, 상기 히터를 둘러싸는 제습제를 포함하여, 상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습제블록; 및상기 연결유로 상에 배치되어 상기 제습제블록이 수용되는 제습제하우징;을 포함하고,상기 제습제하우징은바닥면에 상기 제습제블록의 하단부가 삽입되도록 형성되는 제습제고정홈을 포함하는, 신발 관리기.

청구항 2
제1항에 있어서,상기 이너캐비닛 내부로 스팀을 공급하도록 이루어지는 스팀제너레이터;를 더 포함하고,상기 노즐은 상기 신발로 스팀과 공기 중 적어도 하나가 분사되는, 신발 관리기.

청구항 3
제1항 또는 제2항에 있어서,상기 제습제블록의 내부공간은 상기 연결유로의 일부인 내부유로를 이루고,상기 제습제하우징은상기 내부유로의 전방을 차폐하도록 형성되는 전방고정판을 더 포함하는, 신발 관리기.

청구항 4
제3항에 있어서,상기 제습제블록은, 수평방향을 따라 형성되는 관 또는 터널 형태로 이루어지고,상기 내부유로로 유입된 공기는, 상기 제습제블록을 내측에서 외측으로 관통하면서 흐르는, 신발 관리기.

청구항 5
제3항에 있어서,상기 제습제하우징은,상기 제1 방향에 따른 후방측에 형성되어 상기 제습제블록으로 공기가 유입되는 하우징입구 및상기 제1 방향에 따른 전방측에 형성되어 상기 제습제블록을 통과한 공기가 배출되는 하우징출구를 포함하는, 신발 관리기.

청구항 6
제5항에 있어서,상기 제습제하우징은,바닥면을 이루는 하우징바닥판,상기 제1 방향에 따른 후방면을 이루는 제습제후방벽,상기 제1 방향에 따른 전방면을 이루는 제습제전방벽 및상기 제습제후방벽과 상기 제습제전방벽 사이를 연결하는 측면을 이루는 제습제좌측벽과 제습제우측벽을 더 포함하는, 신발 관리기.

청구항 7
제6항에 있어서,상기 제습제블록은 후방면이 상기 제습제후방벽에 밀착되도록 상기 제습제하우징에 수용되는, 신발 관리기.

청구항 8
제7항에 있어서,상기 하우징입구는 상기 하우징바닥판에 형성되고,상기 하우징출구는 상기 제습제전방벽에 형성되는, 신발 관리기

청구항 9
제6항에 있어서,상기 히터는,상기 제습제후방벽에 설치되는 고정단부 및상기 고정단부로부터 상기 제1 방향을 따라 연장되는 자유단부를 포함하는, 신발 관리기.

청구항 10
제6항에 있어서,상기 히터에 의하여 상기 제습제블록이 가열되는 동안 상기 제습제블록을 통과하는 공기가 상기 노즐 이외의 부분으로 송풍되는 재생유로;를 더 포함하는 신발 관리기.

청구항 11
제9항에 있어서,상기 제습제블록은 상기 연결유로 상에서 한 쌍으로 분기되어 배치되고,상기 제습제하우징은 한 쌍의 상기 제습제블록이 서로 분리되어 각각 상기 제1 방향을 따라 연장되는 형상으로 수용되는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|F26B 21/08(2006.01)|F26B 5/16(2006.01)|F26B 3/06(2006.01)|F26B 21/00(2006.01)|A61L 2/07(2006.01)|A61L 2/26(2006.01)|A47B 61/04(2006.01)
CPC분류  : A47L 23/20(2013.01)|A47L 23/205(2013.01)|F26B 21/083(2013.01)|F26B 5/16(2013.01)|F26B 3/06(2013.01)|F26B 21/005(2013.01)|A61L 2/07(2013.01)|A61L 2/26(2013.01)|A47B 61/04(2013.01)