----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220176855(2022-12-16) 		 번호  : 433
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2022-0176855
출원일자 : 2022.12.16
발명의명칭 : 신발용 스파이크(신발용 스파이크(SPIKE FOR SHOES))
출원인  : (주)모비온즈미디어(서울특별시 강남구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0094515
공개일자 : 2024.06.25
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.12.16)
심사청구항수 : 7
발명자/고안자	: 남동우(서울특별시 영등포구...)
대리인		: 이인식(서울특별시 영등포구 국회대로 ***, 금산빌딩 ***호 코아국제특허법률사무소 (여의도동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발용 스파이크에 관한 것으로서, 일측에 사용자의 신발(5)이 닿는 지면을 파고들어 밀착되도록 하는 스파이크돌기(11)가 마련되고 저면 일측에 공구연결홈(12)이 마련된 스파이크본체(10); 및 상기 스파이크본체의 상면에 배치되어 상향 연장되고 상기 신발의 밑창(7) 저면을 파고들어 착탈 가능하게 고정 장착되는 밑창체결구(20);를 포함한다. 따라서, 스파이크돌기를 갖는 스파이크본체와 상기 스파이크본체의 상면에 배치되는 나사못 형상의 밑창체결구를 마련하여 사용자가 원하는 신발의 밑창에 장착할 수 있도록 함으로써, 기본적으로 일률적이고 단조로운 기존 골프화 등의 신발 형상에서 벗어나 사용자가 원하는 디자인을 갖는 모든 신발에 선택적으로 적용할 수 있게 되면서 외적인 미려함을 제공할 수 있게 됨은 물론 렌찌 등의 공구를 통한 축 회전 조작만으로 간편하고 수월하게 신발 밑창에 장착할 수 있게 되면서 편리함을 제공할 수 있게 되는 등의 효과를 얻을 수 있다.

(청구항)

청구항 1
일측에 사용자의 신발이 닿는 지면을 파고들어 밀착되도록 하는 스파이크돌기가 마련되고 저면 일측에 공구연결홈이 마련된 스파이크본체; 및 상기 스파이크본체의 상면에 배치되어 상향 연장되고 상기 신발의 밑창 저면을 파고들어 착탈 가능하게 고정 장착되는 밑창체결구; 를 포함하는 신발용 스파이크.

청구항 2
제1항에 있어서, 상기 스파이크돌기는 상기 스파이크본체의 테두리에서 원호 방향을 따라 소정간격 이격되고 방사상으로 연장되는 복수개가 마련된 것을 특징으로 하는 신발용 스파이크.

청구항 3
제2항에 있어서, 상기 스파이크돌기는 상기 스파이크본체의 테두리에서 방사상 하향 연장되는 구조로 된 것을 특징으로 하는 신발용 스파이크.

청구항 4
제1항에 있어서, 상기 밑창체결구는,상기 스파이크본체의 상면에 밀착 고정되는 체결구베이스; 상기 체결구베이스의 중심에서 상향 직립 연장되는 나선판축; 및상기 체결구베이스의 상면에서 상기 나선판축을 따라 상방으로 나선 연장되고 소정간격 이격된 복수의 단위나선판이 연속되는 나선판;을 포함하는 것을 특징으로 하는 신발용 스파이크.

청구항 5
제4항에 있어서, 상기 단위나선판 중 최상단의 단위나선판의 일측에는 해당 신발의 밑창 저면을 파고 들어 진입될 수 있도록 선단부가 뾰족한 쐐기날이 더 마련된 것을 특징으로 하는 신발용 스파이크.

청구항 6
제4항에 있어서, 상기 단위나선판들 사이에는 이들 단위나선판들 간의 간격을 유지시켜 상기 밑창체결구의 나선 진행이 원활하게 되도록 하는 지지리브가 더 마련된 것을 특징으로 하는 신발용 스파이크.

청구항 7
제6항에 있어서, 상기 지지리브는 일측이 상기 나선판축에 연결되고 타측이 상기 단위나선판들 사이에서 방사상으로 연장되며 상, 하면이 대응되는 단위나선판들의 표면과 연결되는 직립 판재 구조로 된 것을 특징으로 하는 신발용 스파이크.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43C 15/02(2006.01)|A43C 15/16(2006.01)|A43B 13/26(2006.01)|A43C 15/06(2006.01)|A43C 15/14(2006.01)
CPC분류  : A43C 15/02(2013.01)|A43C 15/161(2013.01)|A43B 13/26(2013.01)|A43C 15/06(2013.01)|A43C 15/165(2013.01)|A43C 15/14(2013.01)