----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020217004429(2019-07-17) 		 번호  : 428
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-7004429
출원일자 : 2019.07.17
발명의명칭 : 레실린 물질 신발 및 제작 방법(레실린 물질 신발 및 제작 방법(RESILIN MATERIAL FOOTWEAR AND FABRICATION METHODS))
출원인  : 볼트 쓰레즈, 인크.(미국 캘리포니아 (우편번호 *****) 에머리빌 호튼 스트리트 **** 스위트 ***)
공고번호	: 
공고일자 : 2025.01.23
공개번호 : 10-2021-0030452
공개일자 : 2021.03.17
등록번호 : 10-2760087-0000
등록일자 : 2025.01.21
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.07.11)
심사청구항수 : 55
발명자/고안자	: 스미스, 매튜 조던(미국 * 캘리포니아...)|이, 마이클 은-석(미국 * 캘리포니아...)|헤인리치, 미첼 조셉(미국 * 캘리포니아...)|젤렌, 폴 제임스(미국 * 캘리포니아...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 62/700,197 (2018.07.18) 미국US
지정국		: 
국제출원번호 : PCT/IB2019/056125
국제출원일자 : 2019.07.17
국제공개번호 : WO2020016810
국제공개일자 : 2020.01.23
법적상태 : 등록
관련 출원번호	: 

(요약)
신발 물품(10)은 갑피(12) 및 갑피(12)와 결합된 중창(14)을 포함한다. 중창(14)은 가교된 재조합 레실린 및 극성 비수성 용매를 포함하는 고체 레실린 물질의 적어도 일부분을 포함한다.

(청구항)

청구항 1
갑피(upper)(12); 및상기 갑피(12)와 결합된 중창(midsole)(14)을 포함하는 신발 물품(10)으로서,상기 중창(14)은 가교된 재조합 레실린(cross-linked recombinant resilin) 및 극성 비수성 용매를 포함하는 고체 레실린 물질의 적어도 일부분을 포함하는, 신발 물품(10).

청구항 2
제1항에 있어서, 상기 중창(14)이 적어도 하나의 노출된 지면-접촉 표면을 획정하는, 신발 물품(10).

청구항 3
제2항에 있어서, 상기 적어도 하나의 노출된 지면-접촉 표면이 상기 중창(14)의 뒤축(52) 또는 앞축(56) 구역 중 하나에 있는, 신발 물품(10).

청구항 4
제2항에 있어서, 상기 적어도 하나의 노출된 지면-접촉 표면이 겉창에 의해 덮이지 않은, 신발 물품(10).

청구항 5
제2항에 있어서, 상기 적어도 하나의 노출된 지면-접촉 표면이 상기 중창(14)으로 성형된 고체 레실린 물질의 적어도 하나의 트레드(tread)(84)를 포함하는, 신발 물품(10).

청구항 6
제2항에 있어서, 상기 적어도 하나의 노출된 지면-접촉 표면이 상기 갑피(12) 반대편의 상기 중창(14)의 외부 표면의 적어도 75%를 포함하는, 신발 물품(10).

청구항 7
제1항에 있어서, 상기 극성 비수성 용매가 글리세롤인, 신발 물품(10).

청구항 8
제1항에 있어서, 상기 갑피(12) 반대편의 상기 중창(14)의 적어도 외부 표면이 내마모성 물질로 코팅되어 있는, 신발 물품(10).

청구항 9
제1항에 있어서, 상기 갑피(12)가 접착제 또는 시멘트 중 적어도 하나를 사용하여 상기 중창(14)에 부착되어 있는, 신발 물품(10).

청구항 10
제9항에 있어서, 상기 중창(14)이 적어도 상기 접착제 또는 시멘트의 구역에서 상기 레실린 물질에 적용된 프라이머를 포함하는, 신발 물품(10).

청구항 11
제1항에 있어서, 상기 고체 레실린 물질이 캡슐화제 물질로 코팅되어 있는, 신발 물품(10).

청구항 12
제11항에 있어서, 상기 캡슐화제 물질이 단백질 또는 옥수수 중 하나의 베이스를 포함하는, 신발 물품(10).

청구항 13
제11항에 있어서, 상기 캡슐화제 물질이 용매-기반 엘라스토머 접착제를 포함하는, 신발 물품(10).

청구항 14
제1항에 있어서, 상기 중창(14)이 상기 고체 레실린 물질 내에 끼워진 생크(shank)(70)를 포함하는, 신발 물품(10).

청구항 15
제14항에 있어서, 상기 고체 레실린 물질이 상기 고체 레실린 물질 내부에 생크(70)를 갖도록 상기 생크(70) 주위에 성형되어 있는, 신발 물품(10).

청구항 16
제14항에 있어서,상기 고체 레실린 물질이 함께 부착된 고체 레실린 물질의 적어도 2개의 층(14a, 14b, 또는 14c)을 포함하며,상기 생크(70)가 고체 레실린 물질의 2개의 층(14a, 14b, 또는 14c) 사이에 정위되어 있는, 신발 물품(10).

청구항 17
제14항에 있어서, 상기 생크(70)가 상기 고체 레실린 물질로 인서트 성형되고, 상기 고체 레실린 물질의 외부 표면 상에 적어도 부분적으로 노출된, 신발 물품(10).

청구항 18
제1항 내지 제17항 중 어느 한 항에 있어서,상기 신발 물품(10)이 라스팅 보드(lasting board)(24)를 더 포함하는 스니커(sneaker)이며;상기 갑피(12)가 이와 함께 내부(18) 발-수용 공동(foot-receving cavity)을 획정하도록 라스팅 보드(24)와 부착되며;상기 중창(14)이 상기 라스팅 보드(24) 반대편에서 갑피(12)와 결합되어 있는, 신발 물품(10).

청구항 19
삭제

청구항 20
제1항 내지 제17항 중 어느 한 항에 있어서,상기 신발 물품(10)이 샌들(sandal)이며;상기 갑피(12)가 하나 이상의 스트랩(strap)을 포함하고, 적어도 하나의 개방 구역을 획정하는, 신발 물품(10).

청구항 21
제20항에 있어서,상기 샌들이 플립-플롭(flip-flop) 형태를 가지며;상기 갑피(12)의 하나 이상의 스트랩이 상기 고체 레실린 물질에서 적어도 하나의 홀(86)을 통해 상기 중창(14)과 부착되어 있는, 신발 물품(10).

청구항 22
제20항에 있어서, 상기 하나 이상의 스트랩이 이의 측벽을 따라 상기 중창(14)과 부착되어 있는, 신발 물품(10).

청구항 23
제1항에 있어서, 상기 중창(14)이 상이한 물리적 성질을 갖는 이의 개개 구현에서 상기 레실린 물질의 복수의 부분(414a 또는 414b)을 포함하는, 신발 물품(10).

청구항 24
제23항에 있어서, 상기 상이한 물리적 성질이 상기 중창(14) 내의 부분(414a또는 414b)의 상응하는 위치의 요망되는 특징과 연관되도록 선택된, 신발 물품(10).

청구항 25
제24항에 있어서, 상기 레실린 물질의 부분(414a 또는 414b) 중 하나가 상기 중창(14)의 뒤축(52) 구역 내에 정위되어 있으며, 상기 레실린 물질의 개개 구현이 적어도 하나의 다른 부분(414a 또는 414b)에 비해 더 높은 밀도를 갖는, 신발 물품(10).

청구항 26
제24항에 있어서, 상기 레실린 물질의 부분(414a 또는 414b) 중 하나가 상기 중창(14)의 앞축(56) 구역 내에 정위되어 있으며, 상기 레실린 물질의 개개 구현이 적어도 하나의 다른 부분(414a 또는 414b)에 비해 더 낮은 밀도를 갖는, 신발 물품(10).

청구항 27
제1항에 있어서, 상기 중창(14)이 상기 고체 레실린 물질의 복수의 별개의 부분(414a 또는 414b)을 포함하는, 신발 물품(10).

청구항 28
제27항에 있어서, 상기 부분(414a 또는 414b)이 가교 용액 또는 접착제 중 적어도 하나에 의해 함께 조립되어 있는, 신발 물품(10).

청구항 29
제1항에 있어서, 상기 중창(14)이 상기 고체 레실린 물질의 성형된 단일 피스를 포함하는, 신발 물품(10).

청구항 30
제1항에 있어서, 상기 중창(14)이 상이한 물리적 성질을 갖는 이의 개개 구현에서 상기 고체 레실린 물질의 복수의 결합된 층을 포함하는, 신발 물품(10).

청구항 31
제1항에 있어서, 상기 중창(14) 위의 상기 갑피(12) 내에 수용된 안창(20)을 더 포함하며, 상기 안창(20)이 상기 가교된 재조합 레실린 및 상기 극성 비수성 용매를 포함하는 상기 고체 레실린 물질의 적어도 일부분을 포함하는, 신발 물품(10).

청구항 32
제1항에 있어서, 상기 고체 레실린 물질의 부분이 비-레실린 물질의 상기 중창(14)의 부분의 공동에 수용된 인서트(insert)인, 신발 물품(10).

청구항 33
제32항에 있어서, 상기 비-레실린 물질이 가죽 또는 석유-기반 엘라스토머 중 적어도 하나를 포함하는, 신발 물품(10).

청구항 34
제1항에 있어서, 상기 고체 레실린 물질이 석유-기반 엘라스토머와 닮은 적어도 하나의 물리적 성질을 규정하는 엘라스토머인, 신발 물품(10).

청구항 35
제34항에 있어서, 상기 석유-기반 엘라스토머가 에틸 비닐 아세테이트 발포물인, 신발 물품(10).

청구항 36
제1항에 있어서, 상기 고체 레실린 물질이 상기 고체 레실린 물질의 매트릭스에 분포된 복수의 셀을 갖는 발포된 레실린 물질인, 신발 물품(10).

청구항 37
제36항에 있어서, 상기 중창(14)이 상기 고체 레실린 물질(S)의 개개 매트릭스(M)에 분포된 상이한 크기의 셀(C)을 포함하는 상기 발포된 레실린 물질(S)의 복수의 부분(414a 또는 414b)을 포함하는, 신발 물품(10).

청구항 38
제37항에 있어서, 상기 상이한 크기의 셀(C)이 상이한 상대 밀도를 갖는 상기 발포된 레실린 물질(S)의 복수의 부분을 초래하는, 신발 물품(10).

청구항 39
제1항에 있어서, 상기 중창(14)이 안에 천공(96)을 갖는 복수의 층을 포함하며, 상기 층은 상기 고체 레실린 물질로 함께 적층된, 신발 물품(10).

청구항 40
제1항에 있어서, 상기 중창(14)이 함께 가교된 복수의 레실린 물질 비드를 포함하는 폐쇄 셀 고체 레실린 물질로 형성된, 신발 물품(10).

청구항 41
신발 물품(10)을 제조하는 방법으로서,몰드에 정제된 재조합 레실린 조성물을 가교 용액과 함께 배치시키는 단계;상기 가교 용액 중에서 상기 재조합 레실린 조성물을 인큐베이션하여 고체 레실린 물질을 생성하는 단계;상기 고체 레실린 물질의 적어도 일부분을 포함하는 중창(14)을 제작하는 단계; 및상기 중창(14)을 갑피(12)와 조립하는 단계를 포함하는, 신발 물품(10)을 제조하는 방법.

청구항 42
제41항에 있어서,상기 중창(14)을 제작하기 전에, 상기 고체 레실린 물질을 용매 교환 공정으로 처리하여, 상기 가교 용액을 실질적으로 제거하고 가교된 재조합 레실린 및 극성 비수성 용매를 포함하는 고체 레실린 물질로서 상기 고체 레실린 물질을 구성하는 것을 더 포함하는, 신발 물품(10)을 제조하는 방법.

청구항 43
제42항에 있어서, 상기 극성 비수성 용매가 글리세롤인, 신발 물품(10)을 제조하는 방법.

청구항 44
제41항 내지 제43항 중 어느 한 항에 있어서,상기 몰드가 상기 중창(14)의 형상을 획정하며,상기 중창(14)을 제작하는 단계가 상기 중창(14)의 전체가 고체 레실린 물질이도록 상기 몰드로부터 상기 고체 레실린 물질을 제거하는 것을 포함하는, 신발 물품(10)을 제조하는 방법.

청구항 45
제44항에 있어서, 상기 중창(14)의 형상이 상기 고체 레실린 물질의 후속 수축을 20% 내지 40%까지 보상하도록 구성된, 신발 물품(10)을 제조하는 방법.

청구항 46
제44항에 있어서,상기 중창(14)의 형상이 적어도 하나의 통합 지면-접촉 피처를 포함하며,상기 방법이 상기 지면-접촉 피처 위에 겉창(16) 물질을 부착하는 것을 포함하지 않는, 신발 물품(10)을 제조하는 방법.

청구항 47
제41항 내지 제43항 중 어느 한 항에 있어서,상기 인큐베이션이 적어도 60℃의 온도에서 적어도 15분, 적어도 30분, 적어도 45분, 적어도 60분, 적어도 90분, 또는 적어도 2시간 동안 수행되는, 신발 물품(10)을 제조하는 방법.

청구항 48
제41항 내지 제43항 중 어느 한 항에 있어서,정제된 재조합 레실린 물질이 발포제를 더 포함하는 용액인, 신발 물품(10)을 제조하는 방법.

청구항 49
제48항에 있어서, 상기 발포제가 과황산암모늄과 잔탄 검의 혼합물을 포함하는, 신발 물품(10)을 제조하는 방법.

청구항 50
제48항에 있어서, 상기 정제된 재조합 레실린 용액이 흄드 실리카 및 중탄산나트륨을 더 포함하는, 신발 물품(10)을 제조하는 방법.

청구항 51
제48항에 있어서, 상기 정제된 재조합 레실린 용액이 몰드에 배치되기 전에 안에서 기포의 발달을 촉진시키기 위해 소용돌이치게 하고, 가열되는, 신발 물품(10)을 제조하는 방법.

청구항 52
제51항에 있어서, 상기 가교 용액 중에서 상기 재조합 레실린 조성물을 인큐베이션하여 고체 레실린 물질을 형성하는 것이 기포를 야기시켜 상기 고체 레실린 물질의 매트릭스 내에 개방 셀을 형성하는, 신발 물품(10)을 제조하는 방법.

청구항 53
신발 물품(10)용 안창(20)으로서, 상기 안창(20)의 적어도 일부분을 획정하는 극성 비수성 용매 및 가교된 재조합 레실린을 포함하는 고체 레실린 물질을 포함하는, 안창(20).

청구항 54
제53항에 있어서, 상기 고체 레실린 물질을 포함하는 상기 안창(20)의 부분이 노출된 발-지지 표면을 포함하는, 안창(20).

청구항 55
제54항에 있어서, 상기 고체 레실린 물질이 인서트 또는 스크림(scrim) 중 하나 위에서 성형되는, 안창(20).

청구항 56
제55항에 있어서, 상기 고체 레실린 물질을 포함하는 상기 안창(20)의 부분이 상기 안창(20)의 전체 형상을 획정하는, 안창(20).


번역문제출일자 : 20210215
최종권리자		: 볼트 쓰레즈, 인크.(미국 캘리포니아 (우편번호 *****) 에머리빌 호튼 스트리트 **** 스위트 ***)
IPC분류  : A43B 13/18(2006.01)|A43B 3/12(2006.01)|A43B 7/14(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/187(2013.01)|A43B 13/181(2013.01)|A43B 3/128(2013.01)|A43B 3/126(2013.01)|A43B 7/1415(2013.01)|A43B 7/1455(2013.01)|A43B 7/32(2013.01)