----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210091868(2021-07-13) 		 번호  : 174
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0091868
출원일자 : 2021.07.13
발명의명칭 : 맨발 걷기용 신발형 양말(맨발 걷기용 신발형 양말(SHOE TYPE SOCKS FOR BAREFOOT WALKING))
출원인  : 충북대학교 산학협력단(충청북도 청주시 서원구...)
공고번호	: 
공고일자 : 2023.11.16
공개번호 : 10-2023-0011169
공개일자 : 2023.01.20
등록번호 : 10-2603725-0000
등록일자 : 2023.11.14
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.07.13)
심사청구항수 : 1
발명자/고안자	: 이효상(충청북도 청주시 서원구...)
대리인		: 김진동(서울특별시 서초구 서초대로**길 ** (서초동) 진성빌딩 *층(푸른국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 맨발 걷기용 신발형 양말에 관한 것으로, 직물로 이루어져 신발 형상을 이루고 있으며 삽입된 발이 위치할 수 있는 발공간이 형성되어 있는 본체부, 탈착이 가능한 천연섬유로 이루어져 상기 발공간의 바닥면을 형성하며 발바닥이 노출되도록 개방홀이 형성되어 있는 바닥부 및 상기 본체부와 상기 바닥부를 탈착 가능하게 연결하는 연결부를 포함한다.

(청구항)

청구항 1
통풍 가능한 직물로 이루어져 신발 형상을 이루고 있으며 일측에는 내부에 형성된 발공간으로 발을 넣을 수 있도록 발 삽입홀이 형성되어 있고, 상기 발 삽입홀에는 밴드가 결합되어 발공간으로 삽입된 발등과 발목을 감싸 보호하는 본체부,항균제를 포함하는 천연섬유로 이루어져 상기 발공간의 바닥면을 형성하며 발바닥이 노출되도록 개방홀이 형성되어 있고 상기 본체부와 탈착이 가능한 바닥부,상기 개방홀의 주변을 이루고 있는 상기 바닥부 부분에 배치되어 상기 개방홀의주변을 조임하는 신축부재,링 형상으로 형성되어 길이 방향을 따라 관통되어 있으며 상기 발공간에서 엄지발가락과 새끼발가락이 위치하는 부분에 배치되어 엄지발가락과 새끼발가락이 끼워질 수 있고 탄력성을 갖는 소재로 만들어진 발가락 고정부 및상기 본체부와 상기 바닥부를 탈착 가능하게 연결하는 연결부를 포함하며,상기 항균제는 2-Hydroxypropyl-3-Piperazinyl-Quinoline Carboxylic Acid Salt Methacrylate인맨발 걷기용 신발형 양말.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 충북대학교 산학협력단(충청북도 청주시 서원구...)
IPC분류  : A41B 11/00(2020.01)|A41B 11/08(2006.01)
CPC분류  : A41B 11/00(2013.01)|A41B 11/08(2013.01)