----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100090407(2010-09-15) 		 번호  : 261
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0090407
출원일자 : 2010.09.15
발명의명칭 : 에어 주입량 및 배기량에 따라 아치의 높낮이 조절이 이루어지는 신발용 인솔(에어 주입량 및 배기량에 따라 아치의 높낮이 조절이 이루어지는 신발용 인솔(Shoe insole being regulated height of arch))
출원인  : 강문호(부산광역시 연제구...)
공고번호	: 
공고일자 : 2011.05.13
공개번호	: 
공개일자	: 
등록번호 : 10-1034100-0000
등록일자 : 2011.05.02
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.09.15)
심사청구항수 : 3
발명자/고안자	: 강문호(부산광역시 연제구...)
대리인		: 김경화(부산광역시 연제구 거제대로 *** *층(거제동)(효원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 에어 주입량 및 배기량에 따라 아치의 높낮이 조절이 이루어지는 신발용 인솔에 관한 것으로서, 보다 상세하게는 개인마다 차이가 나는 발바닥 아치의 패인 정도에 따라 인솔의 아치부를 미세하게 높낮이 조절하여 각 개인별 특성에 맞게 아치를 지지할 수 있음과 더불어 필요시 수시로 아치부의 높낮이를 조절할 수 있어 발바닥의 교정 및 보행시 발의 피로를 전반적으로 완화시킬 수 있도록 된 아치의 높낮이 조절이 가능한 신발용 인솔에 관한 것이다. 본 발명에 의하면, 아치부 하면에 에어를 통해서 부피가 팽창되어 그 높낮이가 조절되는 지지구가 구비되어 있으므로 개인마다 차이가 나는 발바닥 아치의 패인 정도에 따라 미세하게 높낮이를 조절하여 각 개인별 특성에 맞게 아치를 지지할 수 있음과 더불어 필요시 에어주입 노즐부를 통해서 수시로 아치부의 높낮이를 조절할 수 있어 발바닥의 교정 및 보행시 발의 피로를 전반적으로 완화시킬 수 있는 효과를 나타낸다.

(청구항)

청구항 1
발바닥 형상을 이루어 발이 닿게 되는 바닥부와, 상기 바닥부의 어느 일측에 상측으로 움푹 패인 형상으로 절곡 형성되어 발의 아치에 대응하게 되는 아치부로 이루어지는 신발용 인솔에 있어서,상기 아치부의 하면에는 에어가 주입되는 정도에 따라 부피가 조절되어 아치부의 높낮이를 조절할 수 있는 몸체 및 상기 몸체의 하면에 구비되어서 몸체 내부로 에어가 주입되도록 하거나 이미 주입된 에어를 외부로 배출되도록 하는 에어주입 노즐부로 이루어지는 지지구가 구비되되,상기 몸체는단단한 재질로 판상의 형태로 형성되되 그 가운데 부분에는 상하 개방되어 상기 에어주입 노즐부가 장착되는 장착공이 형성된 장착관이 돌출 형성된 하판;상기 하판의 가장자리에 부착되어 제1에어실을 형성하는 제1외피; 및상기 제1외피 상면에 부착되어 연통공을 통해서 제1에어실과 연통되는 제2에어실을 형성하는 제2외피를 포함하여 구성되는 것을 특징으로 하는 에어 주입량 및 배기량에 따라 아치의 높낮이 조절이 이루어지는 신발용 인솔.

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 몸체는 에어의 주입시 상하 방향으로 신속하게 부피가 팽창될 수 있도록 주름관 형상을 가지도록 형성되는 것을 특징으로 하는 에어 주입량 및 배기량에 따라 아치의 높낮이 조절이 이루어지는 신발용 인솔.

청구항 4
삭제

청구항 5
제 1항에 있어서,상기 몸체의 어느 일측에는 내부로 에어를 주입할 수 있는 에어펌프가 이송관로를 통해서 연결되어 수시로 에어를 주입할 수 있도록 구비되는 것을 특징으로 하는 에어 주입량 및 배기량에 따라 아치의 높낮이 조절이 이루어지는 신발용 인솔.


번역문제출일자	: 
최종권리자		: 강문호(부산광역시 연제구...)
IPC분류  : A43B 17/03(2015.01)|A43B 13/20(2006.01)|A43B 7/22(2022.01)|A43B 7/14(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 17/035(2013.01)|A43B 13/203(2013.01)|A43B 7/223(2013.01)|A43B 7/1445(2013.01)|A43B 7/32(2013.01)