----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090071098(2009-08-01) 		 번호  : 295
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-0071098
출원일자 : 2009.08.01
발명의명칭 : 미세전류 자극장치 및 그 장치가 부착된 신발(미세전류 자극장치 및 그 장치가 부착된 신발(Stimulus device of minuteness electric and shoes attached with the device))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2010.04.28
공개번호	: 
공개일자	: 
등록번호 : 10-0954784-0000
등록일자 : 2010.04.19
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.08.11)
심사청구항수 : 4
발명자/고안자	: 이나경(부산 금정구...)
대리인		: 
우선권정보	: 1020090036832 (2009.04.28) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 미세전류 자극장치 및 그 장치가 부착된 신발에 관한 것으로써 더욱 상세하게는 사람이 움직이거나 보행으로 인하여 흔들림이 발생할 경우 유동되는 자석과 고정된 코일의 상호작용에 의해 미세전류와 자기장을 반영구적으로 발생시키는 미세전류 자극장치를 제공하는 한편, 상기 미세전류 자극장치를 신발에 설치하여 근육의 수축과 이완의 반복 작용으로 운동효과를 제공하고, 근육의 젖산을 감소시켜 피로를 덜 느끼고 효소의 변화로 인하여 산화효소활동을 막을 수 있을 뿐만 아니라, 근육에서 모세혈관의 분포가 증가됨에 따라 말초혈관이 확장되어 혈류증진에 도움이 되고, 미세전류 자극에 의한 성장판을 자극하여 신장 성장의 촉진 및 활성화에 기여할 수 있도록 하는 미세전류 자극장치 및 그 장치가 부착된 신발에 관한 것이다. 본 발명은 내부에 공간부가 형성된 직사각형상의 몸체가 구비되고, 상기 공간부 내부에는 원판형상의 유동자석이 유입되고, 상기 몸체 외측면에는 상기 유동자석과 상호작용에 의해 미세전류를 발생시키는 코일이 권선 설치되고, 상기 몸체의 양측 끝단부에는 일측이 폐쇄되어 유동자석의 유출을 방지하는 커버가 설치되고, 상기 코일의 양측 끝단부에는 인체와 접촉되어 미세전류 자극을 가하는 자극부재가 설치되어 이루어지는 것을 특징으로 한다. 또한, 본 발명은 내부에 공간부가 형성된 직사각형상의 몸체와, 상기 공간부 내부에 유입되는 원판형상의 유동자석과, 상기 몸체 외측면에 설치되어 상기 유동자석과 상호작용에 의해 미세전류를 발생시키는 코일과, 상기 몸체의 양측 끝단부에 설치되어 유동자석의 유출을 방지하는 커버와, 상기 코일의 양측 끝단부에 설치되어 인체에 전기자극을 가하는 자극부재로 이루어지는 미세전류 자극장치가 구비되고, 상기 미세전류 자극장치의 몸체는 신발 갑피의 일측 내부에 설치되고, 상기 자극부재는 인체의 경혈과 근육에 접촉할 수 있는 위치에 표면이 노출되도록 갑피에 고정 설치한 것을 특징으로 한다. 근육, 젖산감소, 전기자극, 미세전류, 자기장, 신발, 신장성장, 성장판

(청구항)

청구항 1
삭제

청구항 2
내부에 공간부(16b-1)가 형성된 원통형상의 몸체(16b)가 구비되고, 상기 공간부(16b-1) 내부에는 원주형상의 유동자석(15b)이 유입되고, 상기 몸체(16b) 외측면에는 상기 유동자석(15b)과 상호작용으로 미세전류를 발생시키는 코일(17)이 권선 설치되고, 상기 몸체(16b)의 양측 끝단부에는 일측이 폐쇄되어 상기 유동자석(15b)의 유출을 방지하는 커버(11)(12)가 설치되고, 상기 커버(11)(12)의 일측 내면에는 상기 유동자석(15b)의 극성과 동일한 극성을 가지는 고정자석(13)(14)이 각각 설치된 미세전류 발생장치에 있어서,  상기 코일(17)의 양측 끝단부에는 인체와 접촉되어 자극을 가하는 자극부재(18)(19)가 연결되고, 상기 자극부재(18)(19)는 0.01~0.5mm 두께의 도전성재질로서 판형태의 도전성시트(51) 또는 0.01~0.5mm 두께의 도전성 재질로서 섬유형태로 직조되어 이루어진 도전성망(53) 중에서 어느 하나가 구비되고, 상기 도전성시트(51) 및 도전성망(53)의 상면에 인체 발의 피부와 접촉되는 접촉돌기(52)가 돌출 형성되고, 상기 몸체(16b)의 일측에는 상기 코일(17)의 이탈을 방지하는 요홈부(16c)가 형성되고, 상기 유동자석(15b)과 코일(17)의 상호작용에 의해 10~200㎂의 미세전류가 발생되도록 하는 것을 특징으로 하는 미세전류 자극장치.

청구항 3
내부에 공간부가 형성되고 바닥면이 폐쇄되어 있는 몸체(41)가 구비되고, 상기 몸체(41)의 바닥면에는 제1코일(42)이 고정 설치되고, 상기 제1코일(42)의 상면에는 유동자석(43)이 배치되고, 상기 몸체(41)의 끝단부 상측에는 상기 자석(43)의 이탈을 방지하는 커버(44)가 설치된 미세전류 발생장치에 있어서, 상기 제1코일(42)의 양측 끝단부에 자극부재(18)(19)가 설치되고,  상기 자극부재(18)(19)는 0.01~0.5mm 두께의 도전성 재질로서 판형태의 도전성시트(51) 또는 0.01~0.5mm 두께의 도전성재질로서 섬유형태로 직조되어 이루어진 도전성망(53) 중에서 어느 하나가 구비되고, 상기 도전성시트(51) 및 도전성망(53)의 상면에 인체 발의 피부와 접촉되는 접촉돌기(52)가 돌출 형성되고, 상기 유동자석(43)과 제1코일(42)의 상호작용에 의해 10~200㎂의 미세전류가 발생되도록 하는 것을 특징으로 하는 미세전류 자극장치.

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
제3항에 있어서 상기 커버(44)의 내측면에 제2코일(45)의 고정 설치되는 것을 특징으로 하는 미세전류 자극장치.

청구항 8
삭제

청구항 9
내부에 공간부(16b-1)가 형성된 원통형상의 몸체(16b)와, 상기 공간부(16b-1) 내부에 유입되는 원주형상의 유동자석(15b)과, 상기 몸체(16b) 외측면에 설치되어 상기 유동자석(15b)과 상호작용으로 미세전류를 발생시키는 코일(17)과, 상기 몸체(16b)의 양측 끝단부에 설치되어 상기 유동자석(15b)의 유출을 방지하는 커버(11)(12)와, 상기 커버(11)(12)의 일측 내면에 각각 설치되어 상기 유동자석(15b)의 극성과 동일한 극성을 가지는 고정자석(13)(14)으로 이루어진 미세전류발생장치에 있어서, 상기 코일(17)의 양측 끝단부에 설치되어 인체에 자극을 가하는 자극부재(18)(19)로 이루어지고, 상기 자극부재(18)(19)는 0.01~0.5mm 두께의 도전성 재질로서 판형태의 도전성시트(51) 또는 0.01~0.5mm 두께의 도전성재질로서 섬유형태로 직조되어 이루어진 도전성망(53) 중에서 어느 하나가 구비되고, 상기 도전성시트(51) 및 도전성망(53)의 상면에 인체 발의 피부와 접촉되는 접촉돌기(52)가 돌출 형성되고, 상기 유동자석(15b)과 코일(17)의 상호작용에 의해 10~200㎂의 미세전류가 발생되도록 하는 미세전류 자극장치(10)를 구비하고, 상기 미세전류 자극장치(10)의 몸체(16b)는 신발(20)의 뒷축부분, 마감부, 설포부분 중에서 어느 한 부분에 선택적으로 고정 설치되고, 상기 미세전류 자극장치(10)의 자극부재(18)(19)는 인체 발의 경혈과 근육에 접촉할 수 있는 위치에 표면이 노출되도록 고정 설치한 것을 특징으로 하는 미세전류 자극장치가 부착된 신발.

청구항 10
삭제

청구항 11
삭제

청구항 12
삭제


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A61H 39/00(2021.01)|A61N 1/36(2006.01)|A61N 1/40(2006.01)|A61N 2/00(2006.01)|A61N 2/02(2006.01)|A61N 1/04(2006.01)|A61H 39/04(2006.01)|A43B 7/14(2022.01)
CPC분류  : A61H 39/002(2013.01)|A61N 1/36014(2013.01)|A61N 1/36003(2013.01)|A61N 1/40(2013.01)|A61N 2/002(2013.01)|A61N 2/02(2013.01)|A61N 1/0452(2013.01)|A61N 1/0464(2013.01)|A61H 39/04(2013.01)|A43B 7/146(2013.01)