----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210160796(2021-11-19) 		 번호  : 270
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0160796
출원일자 : 2021.11.19
발명의명칭 : 신발용 솔 및 이를 포함하는 신발(신발용 솔 및 이를 포함하는 신발(Sole of shoes and shoes having the same))
출원인  : 라텔즈 컴퍼니 주식회사(서울특별시 중구...)
공고번호	: 
공고일자 : 2025.02.19
공개번호 : 10-2023-0073907
공개일자 : 2023.05.26
등록번호 : 10-2769463-0000
등록일자 : 2025.02.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.11.19)
심사청구항수 : 2
발명자/고안자	: 유준성(서울특별시 성동구...)|이온(서울특별시 성동구...)|김민경(서울특별시 성동구...)
대리인		: 특허법인키(서울특별시 서초구 강남대로**길 **-**(서초동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은, 신발에 관한 것으로서, 착용자의 발을 감싸주는 갑피와, 보행 중 지면과 접촉되도록 상기 갑피의 하부에 결합되는 솔을 포함하는 신발에 관한 것으로서, 상기 솔은, 지면과 접촉되도록 마련되는 아웃솔; 및 상기 아웃솔의 상면 및 둘레면을 함께 지지하도록 마련되며, 상기 아웃솔의 상측에 배치되는 미드솔을 구비한다. 이러한 본 발명은, 아웃솔의 상면 및 둘레면을 함께 지지할 수 있도록 구조가 개선된 미드솔을 적용하여, 아웃솔을 신발의 높이 방향 및 전후좌우 방향 등 서로 수직을 이루는 다방향으로 단단하게 잡아 줌으로써, 아웃솔의 형상 및 모양을 일정하게 유지시킬 수 있다.

(청구항)

청구항 1
착용자의 발을 감싸주는 갑피와, 보행 중 지면과 접촉되도록 상기 갑피의 하부에 결합되는 솔을 포함하는 신발에 있어서,상기 솔은,지면과 접촉되도록 마련되는 아웃솔;착용자의 발바닥을 지지할 수 있도록 마련되는 인솔; 및상기 아웃솔의 상부가 삽입되도록 하면에 요입 형성되며, 상기 아웃솔의 두께에 비해 미리 정해진 비율만큼 작은 깊이를 갖는 아웃솔 지지홈과, 상기 인솔의 하부가 삽입되도록 상면에 요입 형성되며, 상기 인솔의 두께에 비해 미리 정해진 비율만큼 작은 깊이를 갖는 인솔 지지홈을 갖고, 상기 아웃솔과 상기 인솔 사이에 개재되는 미드솔을 구비하며,상기 아웃솔 지지홈은, 상기 아웃솔의 상면을 지지하도록 천장면에 형성되는 제1 지지면과, 상기 아웃솔의 둘레면을 지지하도록 내측 둘레면에 형성되는 제2 지지면을 갖고,상기 인솔 지지홈은, 상기 인솔의 하면을 지지할 수 있도록 바닥면에 형성되는 제1 지지면과, 상기 인솔의 둘레면을 지지할 수 있도록 내측 둘레면에 형성되는 제2 지지면을 갖고,상기 아웃솔 지지홈과 상기 인솔 지지홈은, 상기 미드솔이 H 자형의 단면 형상을 갖도록 형성되는, 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제1항에 있어서,상기 아웃솔은, 적어도 일부분이 폐타이어의 트레드로 구성되는, 신발.


번역문제출일자	: 
최종권리자		: 라텔즈 컴퍼니 주식회사(서울특별시 중구...)
IPC분류  : A43B 13/14(2006.01)|A43B 13/12(2006.01)|A43B 1/00(2022.01)
CPC분류  : A43B 13/14(2013.01)|A43B 13/12(2013.01)|A43B 1/0063(2013.01)