----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020247029888(2023-10-26) 		 번호  : 230
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-7029888
출원일자 : 2023.10.26
발명의명칭 : 신발 관리기(신발 관리기(SHOE CARE APPARATUS))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0156374
공개일자 : 2024.10.29
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.09.05)
심사청구항수 : 15
발명자/고안자	: 김종환(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))
우선권정보	: 1020230019529 (2023.02.14) 대한민국KR
지정국		: 
국제출원번호 : PCT/KR2023/016693
국제출원일자 : 2023.10.26
국제공개번호 : WO2024172243
국제공개일자 : 2024.08.22
법적상태 : 공개
관련 출원번호	: 

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 이너캐비닛의 수용공간에 수용된 신발에 대하여 처리 행정을 수행 가능하고, 상기 수용공간의 공기가 유입된 후 다시 상기 수용공간으로 배출되는 유로를 이루는 연결유로; 상기 연결유로에 배치되어 공기를 송풍하는 송풍부; 상기 연결유로에 배치되어 공기를 제습하는 제습부; 상기 이너캐비닛으로 스팀을 공급하도록 이루어지는 스팀부; 사용자에 의하여 상기 처리 행정에 대한 제어 신호가 입력 가능하도록 상기 신발 관리기의 외측에 배치되는 컨트롤패널; 및 상기 처리 행정의 종류에 따라 상기 컨트롤패널을 통해 출력되는 정보의 표시 상태를 제어하는 제어부;를 포함하고, 상기 컨트롤패널은, 표시 여부의 제어가 가능한 제1 제어유아이가 배치되는 서브레이어 및 표시 여부 및 종류의 제어가 가능한 제2 제어유아이가 배치되는 메인레이어를 포함한다.

(청구항)

청구항 1
이너캐비닛의 수용공간에 수용된 신발에 대하여 처리 행정을 수행 가능한 신발 관리기로서,상기 수용공간의 공기가 유입된 후 다시 상기 수용공간으로 배출되는 유로를 이루는 연결유로;상기 연결유로에 배치되어 공기를 송풍하는 송풍부;상기 연결유로에 배치되어 공기를 제습하는 제습부;상기 이너캐비닛으로 스팀을 공급하도록 이루어지는 스팀부;사용자에 의하여 상기 처리 행정에 대한 제어 신호가 입력 가능하도록 상기 신발 관리기의 외측에 배치되는 컨트롤패널; 및상기 처리 행정의 종류에 따라 상기 컨트롤패널을 통해 출력되는 정보의 표시 상태를 제어하는 제어부;를 포함하고,상기 컨트롤패널은,표시 여부의 제어가 가능한 제1 제어유아이가 배치되는 서브레이어 및표시 여부 및 종류의 제어가 가능한 제2 제어유아이가 배치되는 메인레이어를 포함하는, 신발 관리기.

청구항 2
제1항에 있어서,상기 이너캐비닛은 복수로 배치되어, 상기 연결유로가 각각의 상기 이너캐비닛마다 형성되고,상기 제어부는, 각각의 상기 이너캐비닛에 대한 상기 제2 제어유아이가 상기 메인레이어에서 개별적으로 표시되도록 제어하는, 신발 관리기.

청구항 3
제2항에 있어서,복수의 상기 이너캐비닛은 상하방향으로 적층되게 배치되고,상기 제어부는, 각각의 상기 이너캐비닛에 대한 상기 제2 제어유아이가 상기 메인레이어에서 상하로 분할되어 표시되도록 제어하는, 신발 관리기.

청구항 4
제2항에 있어서,상기 제1 제어유아이는,상기 신발 관리기의 설정을 선택 가능한 설정유아이를 포함하고,상기 제어부는, 상기 설정유아이의 선택 시 각각의 상기 이너캐비닛에서 상기 처리 행정을 서로 독립적으로 수행하는 설정이 상기 메인레이어에 표시되도록 제어하는, 신발 관리기.

청구항 5
제4항에 있어서,상기 제어부는, 각각의 상기 이너캐비닛에 대하여 선택된 상기 제2 제어유아이에 따라 행정종류, 잔여시간, 진행율 및 세부행정정보 중 적어도 하나가 상기 메인레이어에 표시되도록 제어하는, 신발 관리기.

청구항 6
제5항에 있어서,상기 제어부는, 상기 처리 행정이 먼저 완료된 어느 하나의 상기 이너캐비닛에 대한 상기 제2 제어유아이가 상기 메인레이어에 완료상태로 표시되도록 제어하는, 신발 관리기.

청구항 7
제5항에 있어서,상기 제어부는, 각각의 상기 이너캐비닛에 대하여 선택된 상기 제2 제어유아이가 서로 동일한 경우 각각의 상기 제2 제어유아이가 상기 메인레이어에서 통합되어 표시되도록 제어하는, 신발 관리기.

청구항 8
제5항에 있어서,상기 제어부는, 상기 처리 행정의 수행 중 상기 컨트롤패널에 설정시간동안 제어 신호가 입력되지 않는 경우 잔여시간이 상기 메인레이어에서 확대되어 표시되도록 제어하는, 신발 관리기.

청구항 9
제5항에 있어서,상기 제어부는, 상기 제2 제어유아이의 종류가 상기 메인레이어에서 슬라이딩 방식에 의하여 변경되어 표시되도록 제어하는, 신발 관리기.

청구항 10
제5항에 있어서,상기 제1 제어유아이는,상기 신발 관리기의 행정 표시를 선택 가능한 조망뷰유아이를 더 포함하고,상기 제어부는, 상기 조망뷰유아이의 선택 시 각각의 상기 이너캐비닛에 대한 상기 제2 제어유아이의 종류가 복수로 상기 메인레이어에 표시되도록 제어하는, 신발 관리기.

청구항 11
제5항에 있어서,상기 제1 제어유아이는,상기 신발 관리기의 작동 여부를 선택 가능한 작동유아이를 더 포함하고,상기 제어부는, 상기 처리 행정의 수행 중 상기 작동유아이의 선택 시 상기 메인레이어에 종료선택창이 표시되도록 제어하는, 신발 관리기.

청구항 12
제2항에 있어서,상기 제1 제어유아이는,상기 신발 관리기의 설정을 선택 가능한 설정유아이를 포함하고,상기 제어부는, 상기 설정유아이의 선택 시 사용자가 의도하는 상기 처리 행정의 완료 시점을 입력하는 설정이 상기 메인레이어에 표시되도록 제어하는, 신발 관리기.

청구항 13
제2항에 있어서,상기 제1 제어유아이는,상기 신발 관리기의 설정을 선택 가능한 설정유아이를 포함하고,상기 제어부는, 상기 설정유아이의 선택 시 상기 처리 행정의 완료 후 설정시간동안 상기 제2 제어유아이가 상기 메인레이어에 보관상태로 표시되도록 제어하는, 신발 관리기.

청구항 14
제2항에 있어서,상기 제어부는, 설정회수 이상 수행된 상기 처리 행정을 반영하여 상기 제2 제어유아이의 종류가 순차적으로 정렬되도록 제어하는, 신발 관리기.

청구항 15
제2항에 있어서,상기 제1 제어유아이는,상기 신발 관리기의 설정을 선택 가능한 설정유아이를 포함하고,상기 제어부는, 상기 설정유아이의 선택 시 상기 제2 제어유아이의 종류를 선택 가능한 목록이 상기 메인레이어에 표시되도록 제어하는, 신발 관리기.


번역문제출일자 : 20240905
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A61L 2/07(2006.01)|A61L 2/24(2006.01)|A47B 61/04(2006.01)|F26B 3/02(2006.01)|F26B 21/00(2006.01)|F26B 21/06(2006.01)|F26B 21/08(2006.01)
CPC분류  : A47L 23/20(2013.01)|A61L 2/07(2013.01)|A61L 2/24(2013.01)|A47B 61/04(2013.01)|F26B 3/02(2013.01)|F26B 21/00(2013.01)|F26B 21/06(2013.01)|F26B 21/08(2013.01)