----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100124564(2010-12-07) 		 번호  : 302
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0124564
출원일자 : 2010.12.07
발명의명칭 : 충격흡수와 반발탄성력을 강화시킨 신발창(충격흡수와 반발탄성력을 강화시킨 신발창(Shoe sole with improved shock absorption and rebound resilience))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2011.07.07
공개번호	: 
공개일자	: 
등록번호 : 10-1047352-0000
등록일자 : 2011.07.01
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.12.07)
심사청구항수 : 4
발명자/고안자	: 윤주철(부산광역시 북구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 각종 신발의 바닥면에 제공되는 신발창에 관한 것으로서, 더욱 상세하게는 발바닥의 중앙부에 해당하는 위치를 따라 일정한 간격을 두고 하중지지부가 배치되도록 하는 한편, 하나의 하중지지부를 기준으로 발바닥의 양측 방향에 걸쳐 총 4개의 분산접지부가 방사상으로 배치되도록 하며, 이러한 형상의 쿠션부재 2개를 상,하 방향을 따라 지그재그식으로 엇갈리게 설치하여 각각의 쿠션부재 사이에 육각완충공간이 제공되도록 하되, 발뒤꿈치로부터 발끝으로 갈수록 상기 완충공간이 점차 축소되도록 함으로서, 하중지지부와 분산접지부에 의하여 착용자의 체중이 신발창 전체에 걸쳐 골고루 분산되어 충격흡수를 극대화되도록 하는 한편, 상기 육각완충공간이 착용자의 보행경로를 따라 압축 및 복원되는 반발탄성력을 높여 추진식의 구름보행이 가능토록 하며, 이로 인하여 신발을 착용한 사람들로 하여금 한층 더 편안하고 자연스러우며 능률적인 구름보행을 수행토록 함으로서, 발바닥의 피로를 경감시키고 발목과 무릎 부위의 관절을 안전하게 보호하여 착용자의 실질적인 건강증진을 도모할 수 있도록 한 충격흡수와 반발탄성력을 강화시킨 신발창에 관한 것이다. 이를 위하여 본 발명은, 신발중창(4)과 신발밑창(5)과 논슬립패드(Non-slip pad)(6)를 포함하는 신발창(3)에 있어서, 상기 신발밑창(5)은, 2개의 쿠션부재(10)가 상,하 방향을 따라 지그재그식으로 엇갈리게 배치되어 각각의 쿠션부재(10) 사이에 육각완충공간(13)이 제공되도록 신발중창(4)과 논슬립패드(6) 사이에 설치되며, 상기 각각의 쿠션부재(10)는, 신발중창(4)의 길이 방향을 따라 가운데로 배치되어 신발중창(4)과 접착되는 다수 개의 하중지지부(14)와, 상기 각각의 하중지지부(14)에서 양측 대각선 방향으로 하향 경사지게 연장되는 4개의 경사연결부(16)와, 상기 각각의 경사연결부(16) 하단에 형성되어 지면과 밀착되는 분산접지부(15)로 이루어지며, 상기 각각의 쿠션부재(10)는, 하나의 쿠션부재(10)에 형성된 하중지지부(14)가 다른 쿠션부재(10)의 경사연결부(16) 사이로 돌출되는 방식에 의하여 상,하 방향으로 엇갈리게 배치되고, 상기 논슬립패드(6)는 각 쿠션부재(10)의 양측 하단에 제공된 분산접지부(15)를 따라 부착 설치되는 것을 특징으로 하며, 상기 육각완충공간(13)은 발뒤꿈치로부터 발끝으로 갈수록 그 공간이 점차 축소되도록 형성되는 것을 특징으로 한다.

(청구항)

청구항 1
신발중창(4)과 신발밑창(5)과 논슬립패드(Non-slip pad)(6)를 포함하는 신발창(3)에 있어서,상기 신발밑창(5)은, 2개의 쿠션부재(10)가 상,하 방향을 따라 지그재그식으로 엇갈리게 배치되어 각각의 쿠션부재(10) 사이에 육각완충공간(13)이 제공되도록 신발중창(4)과 논슬립패드(6) 사이에 설치되며,상기 각각의 쿠션부재(10)는, 신발중창(4)의 길이 방향을 따라 가운데로 배치되어 신발중창(4)과 접착되는 다수 개의 하중지지부(14)와, 상기 각각의 하중지지부(14)에서 양측 대각선 방향으로 하향 경사지게 연장되는 4개의 경사연결부(16)와, 상기 각각의 경사연결부(16) 하단에 형성되어 지면과 밀착되는 분산접지부(15)로 이루어지며,상기 각각의 쿠션부재(10)는, 하나의 쿠션부재(10)에 형성된 하중지지부(14)가 다른 쿠션부재(10)의 경사연결부(16) 사이로 돌출되는 방식에 의하여 상,하 방향으로 엇갈리게 배치되고, 상기 논슬립패드(6)는 각 쿠션부재(10)의 양측 하단에 제공된 분산접지부(15)를 따라 부착 설치되는 것을 특징으로 하는 충격흡수와 반발탄성력을 강화시킨 신발창.

청구항 2
제 1항에 있어서, 상기 육각완충공간(13)은 발뒤꿈치로부터 발끝으로 갈수록 그 공간이 점차 축소되도록 형성되는 것을 특징으로 하는 충격흡수와 반발탄성력을 강화시킨 신발창.

청구항 3
제 1항 또는 제 2항에 있어서, 상기 2개의 쿠션부재(10)는 연질쿠션부재(11)와 경질쿠션부재(12)로 이루어지는 것을 특징으로 하는 충격흡수와 반발탄성력을 강화시킨 신발창.

청구항 4
제 3항에 있어서, 상기 쿠션부재(10) 중에서 발뒤꿈치와 발끝에 해당하는 하중지지부(14)는 연질쿠션부재(11)에 의하여 제공되는 것을 특징으로 하는 충격흡수와 반발탄성력을 강화시킨 신발창.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/16(2006.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/186(2013.01)|A43B 13/188(2013.01)|A43B 13/16(2013.01)|A43B 13/146(2013.01)