----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210172007(2021-12-03) 		 번호  : 34
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0172007
출원일자 : 2021.12.03
발명의명칭 : 두개의 상부금형을 갖는 성형장치를 이용한 일체형 신발창 제조방법(두개의 상부금형을 갖는 성형장치를 이용한 일체형 신발창 제조방법(Manufacturing method of integrated footwear using a molding device with two upper dies))
출원인  : 이상도(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2023.11.29
공개번호 : 10-2023-0083728
공개일자 : 2023.06.12
등록번호 : 10-2607525-0000
등록일자 : 2023.11.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.12.03)
심사청구항수 : 2
발명자/고안자	: 이상도(부산광역시 강서구...)|김영민(부산광역시 동래구...)|한동훈(부산광역시 부산진구...)|이단비(경상남도 양산시...)
대리인		: 김종석(부산광역시 해운대구 센텀서로 **(우동) KNN타워 ****호(브릿지특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 두개의 상부금형을 갖는 성형장치를 이용하여 일체형 신발창을 제조함으로써 아웃솔 및 일체형 신발창의 제조에 따른 공정 및 시간을 절약할 수 있고, 금형의 제작에 따른 비용을 절감할 수 있도록 하는 두개의 상부금형을 갖는 성형장치를 이용한 일체형 신발창 제조방법을 제공한다. 본 발명은 아웃솔의 외주면 상에 무늬 또는 문양이 형성된 일체형 신발창을 제조함으로써 심미감을 줄 수 있도록 하여 착용자(소비자)의 만족도를 향상시킬 수 있도록 하는 효과가 있다. 그리고, 아웃솔의 인서트 영역에 흡착된 접착시트의 상부에 PU액을 주입하여 PU액을 발포시켜 일체형의 신발창을 제조함으로써 접착시트에 의해 아웃솔과 PU발포폼의 결합력을 증대시켜 접착불량에 대한 문제를 해결할 수 있고, 경량성, 탄성 및 내구성 등을 모두 만족시킬 수 있도록 하는 효과가 있다.

(청구항)

청구항 1
일체형 신발창을 성형하기 위한 장치(10)를 이용한 신발창 제조방법에 있어서,아웃솔(100)을 성형하는 단계(S100)와;접착시트(50)를 상기 아웃솔(100)의 상부에 흡착시키는 단계(S200)와;상기 접착시트(50)의 상부에 PU액을 주입하는 단계(S300)와;PU액의 상부를 발포용 시트(80)로 덮는 마감단계(S400)와;PU액을 발포시킴과 동시에 상기 발포용 시트(80)를 융착시키는 단계(S500)와;열처리하여 무늬(210)를 형성시키는 단계(S600)를 포함하고,상기 성형장치(10)는 내부에 인서트 영역(110)을 갖는 상기 아웃솔(100)을 형성하기 위한 성형홈(21)이 형성된 하부금형(20)과;일측이 상기 하부금형(20)에 회동가능하게 결합되고, 내부에 상기 하부금형의 성형홈(21)과 대응되는 형상으로 관통홀(31)이 형성된 중간금형(30)과;상기 중간금형(30)의 상부로 이격되고, 상기 하부금형(20)의 성형홈(21)에 삽입되는 성형돌기(41)를 갖는 상부금형(40)과;상기 하부금형(20)과 상기 중간금형(30) 사이에 배치되는 접착시트(50)와;상기 접착시트(50)를 상기 하부금형(20)의 성형홈(21)에 안치된 아웃솔(100)의 인서트 영역(110)에 흡착시키기 위한 흡착수단(60)과;상기 접착시트(50)가 흡착된 상기 아웃솔(100)의 인서트 영역(110)에 PU(폴리우레탄, polyurethane)액을 주입하기 위한 PU액 주입수단(70)과;PU액이 주입된 상기 아웃솔(100)의 인서트 영역(110)의 상부를 덮도록 형성되는 발포용 시트(80)를 포함하며,상기 상부금형(40)은 상기 하부금형(20)에 대향하면서 상기 성형홈(21)에 삽입되도록 하면에 성형돌기(41a, 41b)가 형성되는 제1상부금형(40a) 및 제2상부금(40b)형을 포함하여,상기 제1상부금형(40a)은 상기 성형돌기(41a)에 의해 인서트 영역(110)을 갖는 아웃솔(100)을 성형하고,상기 제2상부금형(40b)은 상기 발포용 시트(80) 상부를 덮고, 열 및 압력에 의해 상기 아웃솔(100), PU액, 발포용 시트(80)가 상호 융착되어 일체형으로 성형 시 사용되는 것을 특징으로 하는 두개의 상부금형을 갖는 성형장치를 이용한 일체형 신발창 제조방법.

청구항 2
제 1 항에 있어서,상기 S100 단계에서 상기 상부금형(40)의 제1상부금형(40a)의 성형돌기(41a)가 상기 하부금형(20)의 성형홈(21)에 삽입되어 상기 아웃솔(100)을 성형하고,상기 S500 단계에서 상기 상부금형(40)의 제2상부금형(40b)의 성형돌기(41b)가 상기 하부금형(20)의 성형홈(21) 및 중간금형(30)의 관통홀(31)에 삽입되어 일체형 신발창을 성형하고,상기 S600 단계에서 상기 S500 단계에서 성형된 일체형 신발창(200)을 열처리하여 무늬(210)를 형성하는 것을 특징으로 하는 두개의 상부금형을 갖는 성형장치를 이용한 일체형 신발창 제조방법.

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 이상도(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/14(2010.01)|A43B 13/14(2006.01)|B29D 35/00(2010.01)|B29D 35/12(2010.01)|B29C 44/12(2018.01)|B29C 44/56(2006.01)|B29C 35/02(2018.01)|B29C 44/58(2006.01)|B29C 44/36(2006.01)
CPC분류  : B29D 35/142(2013.01)|A43B 13/14(2013.01)|B29D 35/0018(2013.01)|B29D 35/122(2013.01)|B29D 35/128(2013.01)|B29D 35/148(2013.01)|B29C 44/12(2013.01)|B29C 44/56(2013.01)|B29C 35/02(2013.01)|B29C 44/58(2013.01)|B29C 44/36(2013.01)