----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190145827(2019-11-14) 		 번호  : 475
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0145827
출원일자 : 2019.11.14
발명의명칭 : 족형 데이터를 이용한 맞춤형 신발의 제조시스템(족형 데이터를 이용한 맞춤형 신발의 제조시스템(A SYSTEM FOR MANUFACTURING CUSTOMIZED SHOES USING FOOT SHAPE DATA))
출원인  : 삼덕통상 주식회사(부산광역시 강서구...)
공고번호	: 
공고일자 : 2022.03.17
공개번호 : 10-2021-0059112
공개일자 : 2021.05.25
등록번호 : 10-2373990-0000
등록일자 : 2022.03.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.11.14)
심사청구항수 : 9
발명자/고안자	: 전성표(부산광역시 금정구...)|유원호(부산광역시 강서구...)|심재륜(부산광역시 부산진구...)|장인배(부산광역시 강서구...)
대리인		: 박수현(서울 성동구 왕십리로 ** (성수동*가) ***호(특허그룹뷰))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 일 측면은, 신발 내면의 하나 이상의 위치에 구비된 센서, 전자 모듈, 및 상기 센서와 상기 전자 모듈을 연결하는 배선을 포함하는 신발 부재를 통해 착용자의 3차원 족형, 신발 내부의 조건, 또는 이들의 조합에 관한 데이터를 수집하는 제1 수단; 수집된 상기 데이터를 저장하는 제2 수단; 저장된 상기 데이터를 착용자에게 제공하고 상기 데이터에 따라 신발의 좌측, 우측 또는 이들의 조합에 대한 제조를 명령하도록 하는 제3 수단; 상기 명령에 따라 라스트를 제공하고 밑창을 제조하는 제4 수단; 및 상기 라스트를 이용하여 갑피를 제조하고, 상기 갑피를 상기 밑창과 결합하여 신발을 제조하는 제5 수단;을 포함하는 맞춤형 신발의 제조시스템을 제공한다.

(청구항)

청구항 1
갑피의 내면 및 인솔의 상면에 구비된 센서, 전자 모듈, 및 상기 센서와 상기 전자 모듈을 연결하는 배선을 포함하는 신발 부재를 통해 착용자의 3차원 족형, 신발 내부의 조건, 또는 이들의 조합에 관한 데이터를 수집하는 제1 수단;수집된 상기 데이터를 저장하는 제2 수단;저장된 상기 데이터를 착용자에게 제공하고 상기 데이터에 따라 신발의 좌측 및 우측에 대한 독립적인 제조를 명령하도록 하는 제3 수단;상기 명령에 따라 유연성 포켓, 및 상기 유연성 포켓의 내부에 충진된 에어 또는 겔을 포함하는 라스트를 제공하고 밑창을 제조하는 제4 수단; 및상기 라스트를 이용하여 갑피를 제조하고, 상기 갑피를 상기 밑창과 결합하여 신발을 제조하는 제5 수단;을 포함하고,상기 센서는 원단 기재, 및 상기 원단 기재의 적어도 일부에 전도성 섬유가 자수된 전극을 포함하고,상기 전자 모듈은 상기 원단 기재의 아치 영역에 위치하고,상기 배선은 상기 전도성 섬유가 상기 원단 기재의 적어도 일부에 자수된 것이고, 상기 센서로부터 인솔의 외부를 향해 반지름 방향으로 1차 연장되고, 상기 인솔의 둘레를 따라 원주 방향으로 2차 연장되어 상기 원단 기재의 내측 아치 영역에서 포트 및 인터페이스를 형성하여 상기 전자 모듈에 연결되는, 맞춤형 신발의 제조시스템.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 전극은 상기 전도성 섬유가 복수의 빗살형 핑거가 서로 이격되어 배열된 형태로 자수된 것인, 맞춤형 신발의 제조시스템.

청구항 4
제1항에 있어서,상기 전도성 섬유는 전도성 섬유 원사 및 비전도성 섬유 원사의 연사물인, 맞춤형 신발의 제조시스템.

청구항 5
제4항에 있어서,상기 전도성 섬유 원사는 탄소계 물질을 포함하는 제1 영역을 포함하는, 맞춤형 신발의 제조시스템.

청구항 6
제4항에 있어서,상기 전도성 섬유 원사는 열가소성 수지를 포함하는 제2 영역을 더 포함하고, 상기 전도성 섬유 원사의 단면에 대한 상기 제2 영역의 단면의 비가 0.01~0.9인, 맞춤형 신발의 제조시스템.

청구항 7
제1항에 있어서,상기 제2 수단은 미리 정해진 기간 동안 저장된 상기 데이터를 자동적으로, 또는 착용자의 명령에 따라 수동적으로 삭제하는 데이터 관리 수단을 더 포함하는, 맞춤형 신발의 제조시스템.

청구항 8
제1항에 있어서,상기 제3 수단은 착용자가 신발의 부재별 디자인, 형태, 색상 및 소재로 이루어진 군에서 선택된 하나 이상을 더 선택하도록 하는 커스터마이징 수단을 더 포함하는, 맞춤형 신발의 제조시스템.

청구항 9
제1항에 있어서,상기 명령에 따라 상기 라스트가 팽창 또는 수축하여 착용자의 족형을 모사하는, 맞춤형 신발의 제조시스템.

청구항 10
제1항에 있어서,상기 제4 및 제5 수단 중 적어도 하나는 3D 프린터를 포함하는, 맞춤형 신발의 제조시스템.


번역문제출일자	: 
최종권리자		: 삼덕통상 주식회사(부산광역시 강서구...)
IPC분류  : G06Q 50/04(2012.01)|A43D 1/02(2006.01)|A43D 1/04(2006.01)|G06Q 30/06(2023.01)
CPC분류  : G06Q 50/04(2013.01)|A43D 1/02(2013.01)|A43D 1/04(2013.01)|G06Q 30/0621(2013.01)|A43D 2200/60(2013.01)