----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220069184(2022-06-07) 		 번호  : 470
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2022-0069184
출원일자 : 2022.06.07
발명의명칭 : 고탄성 내장재를 포함하는 신발물품(고탄성 내장재를 포함하는 신발물품(FOOTWEAR HAVING HIGH ELASTIC INTERIOR MATERIAL))
출원인  : (주) 서림바이오(경기도 화성시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0168552
공개일자 : 2023.12.14
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.06.07)
심사청구항수 : 4
발명자/고안자	: 서진우(경기도 화성시...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
밑창부 및 갑피를 포함하는 신발물품은, 갑피와 밑창부의 경계를 따라 갑피의 하부를 따라 제공되는 베이스부 및 베이스부로부터 상방으로 연장되어 발등 부분을 덮는 복수의 보호 립을 포함하는 고탄성 내장재를 포함하며, 고탄성 내장재는 갑피 부분에 탄성을 제공하여 축구나 구기 종목에서 사용자의 발등을 보호하고 킥의 효율을 증가시킬 수 있다.

(청구항)

청구항 1
밑창부 및 갑피를 포함하는 신발물품에 있어서,상기 갑피와 상기 밑창부의 경계를 따라 상기 갑피의 하부를 따라 제공되는 베이스부 및 상기 베이스부로부터 상방으로 연장되어 발등 부분을 덮는 복수의 보호 립(protection ribs)을 포함하는 고탄성 내장재를 포함하며,상기 고탄성 내장재는 상기 갑피와 일체로 제공되는 것을 특징으로 하는 신발물품.

청구항 2
제1항에 있어서,상기 고탄성 내장재는 상기 갑피의 내부 또는 내면에 적층되어 상기 갑피와 일체로 형성되며, 상기 베이스부는 상기 갑피와 함께 상기 밑창부에 고정되는 것을 특징으로 하는 신발물품.

청구항 3
제1항에 있어서,상기 보호 립 중 일부는 상호 연결된 것을 특징으로 하는 신발물품.

청구항 4
제1항에 있어서,하나의 상기 갑피 내에서 상기 고탄성 내장재는 좌우로 분리된 것을 특징으로 하는 신발물품.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 23/08(2022.01)|A43B 19/00(2006.01)|A43B 13/41(2006.01)
CPC분류  : A43B 23/081(2013.01)|A43B 19/00(2013.01)|A43B 13/41(2013.01)