----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110081939(2011-08-17) 		 번호  : 362
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0081939
출원일자 : 2011.08.17
발명의명칭 : 보행특성을 향상시키는 신발 중창(보행특성을 향상시키는 신발 중창(midsole for shoes))
출원인  : 이정현(경상남도 창원시 의창구...)
공고번호	: 
공고일자 : 2013.02.15
공개번호	: 
공개일자	: 
등록번호 : 10-1232819-0000
등록일자 : 2013.02.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.08.17)
심사청구항수 : 3
발명자/고안자	: 이정현(경상남도 창원시 의창구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발용 중창에 관한 기술로 중창의 하부면 가장자리를 따라 형성되는 외벽과, 내측 외벽과 외측 외벽을 연결시키는 다수의 격벽들이 형성되고, 상기 격벽들은 함몰공간을 사이에 두고 이격되고, 상기 각 격벽은 내측 단부로부터 외측 단부로 갈수록 그 폭이 점차 감소되는 것을 특징으로 하여 보행특성을 향상시킬 수 있도록 하는 기술이다.

(청구항)

청구항 1
신발 중창에 있어서,상기 중창의 하부면 가장자리를 따라 형성되는 외벽과, 내측 외벽과 외측 외벽을 연결시키는 다수의 격벽들이 형성되고, 상기 격벽들은 함몰공간을 사이에 두고 이격되고, 상기 각 격벽은 내측 단부로부터 외측 단부로 갈수록 그 폭이 점차 감소되는 것을 특징으로 하는 보행특성을 향상시키는 신발 중창.

청구항 2
제1항에 있어서,상기 신발 중창은,상기 중창의 하부면 외벽을 제외하고 함몰된 본체부와, 상기 본체부의 함몰공간에 결합되는 다수의 격벽으로 이루어지는 것을 특징으로 하는 보행특성을 향상시키는 신발 중창.

청구항 3
제 2 항에 있어서,상기 본체부와 상기 격벽은 그 경도가 상이하되, 상기 본체부가 상기 격벽보다 경질이며, 상기 격벽들은 연결판의 하면으로부터 돌출되어 일체를 이루도록 별도 성형된 후 본체부 성형금형에 인서트되어 상기 본체부와 결합되는 것을 특징으로 하는 보행특성을 향상시키는 신발 중창.


번역문제출일자	: 
최종권리자		: 이정현(경상남도 창원시 의창구...)
IPC분류  : A43B 13/18(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/186(2013.01)|A43B 7/32(2013.01)