----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020020081181(2002-12-18) 		 번호  : 82
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2002-0081181
출원일자 : 2002.12.18
발명의명칭 : 충격흡수 기능을 가지는 신발창(충격흡수 기능을 가지는 신발창(Shoe sole with shock absorptive sponge))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2005.06.16
공개번호 : 10-2004-0054868
공개일자 : 2004.06.26
등록번호 : 10-0495502-0000
등록일자 : 2005.06.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2002.12.18)
심사청구항수 : 5
발명자/고안자	: 유종선(부산광역시사하구...)|이지은(부산광역시동래구...)|배종우(부산광역시사하구...)|전준하(부산광역시해운대구...)|이진혁(부산광역시부산진구...)|김영민(부산광역시부산진구...)|최경만(부산광역시부산진구...)
대리인		: 백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))|이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 충격흡수 또는 충격완화 기능을 가지는 신발창에 관한 것으로서, 더욱 상세하게는 신발창의 앞과 뒷부분에 각각 적용 설치한 충격흡수용 스폰지에 의해 충격흡수 효과가 극대화될 수 있고, 내부의 충격흡수용 스폰지가 외부에서 보일 수 있게 설치한 투명창에 의해 소비자들이 그 효과를 직접 육안으로 확인할 수 있도록 한 신발창에 관한 것이다. 상기한 목적을 달성하기 위한 본 발명은, 미드솔에서 충격을 많이 받게 되는 앞쪽 부위와 그 뒤쪽 발 뒤꿈치 부위의 각 하면에 설치홈을 각각 형성시키고 이 각 설치홈의 안쪽면에는 다수의 끼움홈을 형성시키며 다수의 충격흡수용 스폰지를 상기 설치홈 내에서 해당 끼움홈에 각각 끼워 고정하는 한편 아웃솔에는 상기 앞쪽 및 뒤쪽의 충격흡수용 스폰지가 외부에서 보일 수 있게 하는 투명창을 각각 설치하여서 된 것을 특징으로 한다. 충격흡수, 신발창, 미드솔, 아웃솔, 충격흡수용 스폰지, 투명창

(청구항)

청구항 1
                신발의 중창을 이루는 미드솔(10)과, 신발의 바닥창을 이루는 아웃솔(20)을 포함하는 신발창에 있어서,                 상기 미드솔(10)에서 충격을 많이 받게 되는 앞쪽 부위와 그 뒤쪽 발 뒤꿈치 부위의 각 하면에 설치홈(11,12)을 각각 형성시키고 이 각 설치홈(11,12)의 안쪽면에는 다수의 끼움홈(13,14)을 형성시키며 다수의 충격흡수용 스폰지(15,16)를 상기 설치홈(11,12) 내에서 해당 끼움홈(13,14)에 각각 끼워 고정하는 한편 상기 아웃솔(20)에는 상기 앞쪽 및 뒤쪽의 충격흡수용 스폰지(15,16)가 외부에서 보일 수 있게 하는 투명창(21a,21b)을 각각 설치하여서 된 것을 특징으로 하는 충격흡수 기능을 가지는 신발창.                                        

청구항 2
                제 1 항에 있어서, 상기 충격흡수용 스폰지(15,16)는 상기 미드솔(10)의 해당 끼움홈(13,14)에 끼워져 고정되는 상측의 체결부(17)와, 하방으로 둥글게 볼록한 형태로 된 하측의 충격흡수부(18)가 일체로 성형되어 이루어진 것을 특징으로 하는 충격흡수 기능을 가지는 신발창.                                         

청구항 3
                제 1 항에 있어서, 상기 충격흡수용 스폰지(15,16) 전체가 차지하는 면적이 상기 미드솔(10) 하면의 전체 면적에 대하여 30 ∼ 40%가 되도록 한 것을 특징으로 하는 충격흡수 기능을 가지는 신발창.                                        

청구항 4
                제 1 항에 있어서, 상기 투명창(21a)이, 앞쪽 및 뒤쪽의 상기 충격흡수용 스폰지(15,16)가 보일 수 있는 상기 아웃솔(20)의 각 위치에 사각형태의 홀(22)을 형성시키고 이 각 홀(22)에 상기 충격흡수용 스폰지(15,16)를 하측에서 덮은 상태가 되도록 투명한 재질의 창(23a)을 설치하여서 된 것을 특징으로 하는 충격흡수 기능을 가지는 신발창.                                        

청구항 5
                제 1 항에 있어서, 상기 투명창(21b)이, 앞쪽 및 뒤쪽의 상기 충격흡수용 스폰지(15,16)가 보일 수 있는 상기 아웃솔(20)의 각 위치에 상기 충격흡수용 스폰지(15,16)를 하측에서 덮은 상태가 되도록 투명한 재질의 창(23b)을 설치하되 이 창(23b)을 양 측방으로 연장 형성시켜서 이 연장된 부위를 상기 각 설치홈(11,12)의 개방된 바깥쪽 측면을 덮은 상태가 되도록 상기 미드솔(10)의 측면에 접착시켜서 된 것을 특징으로 하는 충격흡수 기능을 가지는 신발창.        


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)|A43B 13/32(2006.01)
CPC분류  : A43B 13/181(2013.01)|A43B 13/187(2013.01)|A43B 13/12(2013.01)|A43B 13/32(2013.01)