----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180051228(2018-05-03) 		 번호  : 289
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0051228
출원일자 : 2018.05.03
발명의명칭 : 투명 서라운드 쿠션을 포함하는 신발물품(투명 서라운드 쿠션을 포함하는 신발물품(ARTICLE OF FOOTWEAR INCLUDING TRANSPARENT SURROUND CUSHION))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2019.07.05
공개번호	: 
공개일자	: 
등록번호 : 10-1996531-0000
등록일자 : 2019.06.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.05.03)
심사청구항수 : 7
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
투명 서라운드 쿠션을 포함하는 신발 물품은 뒤꿈치에 대응하여 적어도 좌우가 개방된 수용홈을 포함하는 미드솔 몸체, 및 수용홈에 수용되어 미드솔 몸체와 함께 미드솔의 뒤꿈치 부분의 상면, 측면 및 배면을 형성하는 중공형의 서라운드 쿠션을 구비하며, 상기 서라운드 쿠션은 상부 구조 및 하부 구조를 포함하고, 상기 상부 구조는 미드솔 몸체의 상면과 함께 미드솔의 상면을 형성하는 수평판, 수평판의 테두리에서 측면 상부로 돌출되어 갑피의 하부를 둘러싸는 갑피 고정부, 및 갑피 고정부 중 전부 또는 일부로부터 수평판의 하부로 연장되어 수용홈의 바닥에 지지되는 투명 사이드 지지부를 포함하고, 상기 하부 구조는 수용홈의 바닥에 대응하도록 형성되어 상부 구조의 저면을 덮는다.

(청구항)

청구항 1
신발 물품에 있어서,뒤꿈치에 대응하여 적어도 상부와 좌우가 개방되고 바닥이 차단된 수용홈을 포함하는 미드솔 몸체; 및상기 수용홈에 상면이 노출되도록 얹혀져서 상기 미드솔 몸체에 의해서 지지되며, 미드솔의 뒤꿈치 부분의 상면, 측면 및 배면을 형성하여 갑피와 직접 접촉하는 중공형의 서라운드 쿠션;을 구비하며,상기 서라운드 쿠션은 상부 구조 및 하부 구조를 포함하고,상기 상부 구조는 인접한 상기 미드솔 몸체의 상면과 이어져서 상기 미드솔의 상면을 형성하는 수평판, 상기 수평판의 테두리에서 측면 상부로 돌출되어 갑피의 하부를 둘러싸는 갑피 고정부, 및 상기 갑피 고정부 중 전부 또는 일부로부터 상기 수평판의 하부로 연장되어 상기 수용홈의 상기 바닥에 의해 지지되는 투명 사이드 지지부를 포함하고,상기 수평판, 상기 갑피 고정부 및 상기 투명 사이드 지지부는 상기 미드솔 몸체의 종방향에 대해 H자 형상의 단면을 제공하고,상기 하부 구조는 상기 수용홈의 바닥에 대응하도록 형성되어 상기 상부 구조의 저면을 덮음으로써, 상기 서라운드 쿠션은 상기 뒤꿈치의 하부 중앙부에서 통로 없이 하나의 공간으로 연결된 공기 챔버를 제공하고, 상기 투명 사이드 지지부는 적어도 상기 수평판의 양측에 제공되고,상기 하부 구조는 상기 투명 사이드 지지부의 하단과 접합되어 상기 투명 사이드 지지부의 벌어짐을 방지하는 것을 특징으로 하는 신발물품.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 상부 구조의 상기 수평판, 상기 갑피 고정부 및 상기 투명 사이드 지지부는 투명한 재질로 일체로 형성되는 것을 특징으로 하는 신발물품.

청구항 4
제3항에 있어서,상기 상부 구조는 상기 하부 구조보다 높은 경도를 가지는 것을 특징으로 하는 신발물품.

청구항 5
제1항에 있어서,상기 투명 사이드 지지부는 상기 수평판의 양측에 형성되고 서로 분리되어 상기 서라운드 쿠션의 측면에서 상기 서라운드 쿠션의 내부가 보이는 것은 특징으로 하는 신발물품.

청구항 6
제1항에 있어서,상기 투명 사이드 지지부는 상기 수평판의 양측 및 배면에 형성되어 상기 서라운드 쿠션의 측면 및 배면에서 상기 서라운드 쿠션의 내부가 보이는 것을 특징으로 하는 신발물품.

청구항 7
제1항에 있어서,상기 신발물품은 상기 갑피와 함께 제공되어 신발 형태로 제공되는 것을 특징으로 하는 신발물품.

청구항 8
제1항에 있어서,상기 상부 구조는 투명 또는 투광성 재질로 형성되는 것을 특징으로 하는 신발물품.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/40(2006.01)|A43B 13/20(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/40(2013.01)|A43B 13/20(2013.01)|A43B 7/32(2013.01)