----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190063463(2019-05-29) 		 번호  : 52
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0063463
출원일자 : 2019.05.29
발명의명칭 : 맞춤형 신발 제작 서비스 방법(맞춤형 신발 제작 서비스 방법(CUSTOMIZED SHOES MANUFACTURE SERVICE METHOD))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2021.12.31
공개번호 : 10-2020-0138489
공개일자 : 2020.12.10
등록번호 : 10-2342698-0000
등록일자 : 2021.12.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.05.29)
심사청구항수 : 1
발명자/고안자	: 문광섭(부산광역시 부산진구...)|송현수(부산광역시 부산진구...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
맞춤 신발의 제작 및 판매로만 그치는 것이 아니고 맞춤 신발을 착용하면서 나타나는 효과를 추적함으로써 맞춤성을 더욱 높일 수 있는 새로운 방식의 커스텀 제조시스템 구현이 목적으로, 맞춤 신발을 사용하면서 발생되는 데이터를 이용하여 원래 맞춤 의도에 맞도록 신발이 기능하고 있는 지를 추적하여 맞춤성을 확인할 수 있는 맞춤형 신발 제작 서비스 방법이 제공된다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제

청구항 10
삭제

청구항 11
(a) 소비자(300)의 발 치수와 보행 특성 및 취향에 맞는 스마트 맞춤 신발을 제작하도록 하는 단계; 및(b) 상기 소비자(300)가 상기 스마트 맞춤 신발을 착용하면서 발생되는 데이터를 기초로 하여 상기 소비자의 원래 맞춤 의도에 맞도록 상기 스마트 맞춤 신발이 기능하고 있는 지를 추적하여 맞춤성을 확인하는 단계를 포함하며,단계 (a)는(a-1) 전국 대기업 신발 매장에서 운동 역학/신발 전문가 시스템(110)에 의해 상기 소비자의 발 및 보행에 대하여 측정하여 획득한 발 스캐닝 데이터 및 보행 데이터를 기초로 하여 운동 역학적 신발 요구 사항을 결정하는 단계; 및 (a-2) 상기 전국 대기업 신발 매장에 설치된 신발 제작 전문가 시스템(120)은 상기 발 스캐닝 데이터, 상기 보행 데이터, 및 상기 운동 역학적 신발 요구 사항에 기초하여 신발 구조 및 제작 방법을 포함한 작업 지시서를 생성하여 상기 발 스캐닝 데이터, 상기 보행 데이터와 함께 소공인 센터 운영 시스템(200)으로 제공하여 상기 스마트 맞춤 신발을 주문함에 따라 상기 소공인 센터 운영시스템(200)이 상기 발 스캐닝 데이터 및 상기 보행 데이터, 상기 작업 지시서 및 발주 내용을 해당 소공인 단말(210)에 제공하여 해당 스마트 맞춤 신발을 제작하도록 하는 단계;를 포함하고,단계 (b)는(b-1) 상기 해당 소공인 단말(210)로부터의 상기 제작된 해당 스마트 맞춤 신발을 상기 소비자(300)가 착용하고 일상 생활을 하게 되면, 상기 스마트 맞춤 신발에 장착된 스마트 모듈(320)에 의해 발생된 소비자 사용 결과 데이터를 스마트 디바이스(400)로 전송하는 단계;(b-2) 상기 스마트 디바이스(400)는 다수의 스마트 모듈(320)로부터의 상기 소비자 사용 결과 데이터를 기초로 하여 보행 정보, 운동 정보, 및 신체 정보를 포함한 개인별 데이터를 생성하여 빅 데이터 관리 시스템(500)으로 각각 제공하여 보행 정보 DB, 운동 DB, 신체 정보 DB에 각각 저장하는 단계; (b-3) 상기 운동 역학/신발 전문가 시스템(110)은 상기 빅 데이터 관리 시스템(500)의 보행 정보 DB, 운동 DB, 신체 정보 DB로부터 상기 소비자 사용 결과 데이터에 해당하는 상기 개인별 데이터를 가져와 보행/발 형태 분석, 신발 요구 기능 결정, 요구 기능 만족용 신발 구조, 운동 및 교정 효과 점검을 포함한 운동 역학 정보를 기초로 하여 분석함으로써 신발 효과 및 적정성 피드백을 획득하여 상기 신발 제작 전문가 시스템(120) 및 스마트 헬스케어 지원 센터 운영 시스템(600)으로 제공하는 단계; 및(b-4) 상기 스마트 헬스케어 지원 센터 운영 시스템(600)은 상기 신발 효과 및 상기 적정성 피드백에 응답하여 개인 맞춤형 스마트 신발 데이터 분석, 운동 관리 및 운동 처방, 운동 프로그램 운영, 및 가상 현실 운동 시스템 운영을 포함한 스마트 헬스케어 지원 센터내의 빅 데이터 시스템 운영을 기초로 하여 상기 개인별 데이터를 분석하여 건강 및 신발 효과 정보를 획득하는 단계를 포함하며,상기 소비자의 발 치수에 따라 라스트, 신골, 및 화형을 포함한 신발의 틀 치수가 결정되며, 신발 틀 치수에 따라 신발의 각 부품 치수들이 결정되고, 보행 상태를 나타내는 보행 데이터에 따라 상기 운동 역학적 신발 요구 사항을 결정하며,상기 보행 정보 DB에는 좌우 밸런스, 압력 이동, 족압 분포를 포함한 상기 보행 정보가 저장되고, 상기 운동 DB에는 보행수, 운동 시간, 및 이동 거리를 포함한 상기 운동 정보가 저장되고, 상기 신체 정보 DB에는 몸무게 변화, 좌우 하중, 및 감량 효율을 포함하는 상기 신체 정보가 저장되는 맞춤형 신발 제작 서비스 방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : G06Q 50/04(2012.01)|G06Q 30/06(2023.01)|G06Q 30/02(2023.01)|G16H 20/30(2018.01)|G16H 10/60(2018.01)|G06Q 50/22(2024.01)|A43D 1/02(2006.01)|A43D 1/04(2006.01)|A61B 5/103(2006.01)|A61B 5/00(2021.01)
CPC분류  : G06Q 50/04(2013.01)|G06Q 30/0621(2013.01)|G06Q 30/0217(2013.01)|G16H 20/30(2013.01)|G16H 10/60(2013.01)|G06Q 50/22(2013.01)|A43D 1/025(2013.01)|A43D 1/04(2013.01)|A61B 5/1038(2013.01)|A61B 5/7235(2013.01)|A61B 5/7275(2013.01)