----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210182034(2021-12-17) 		 번호  : 241
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0182034
출원일자 : 2021.12.17
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0092542
공개일자 : 2023.06.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.11.18)
심사청구항수 : 20
발명자/고안자	: 오현주(서울특별시 금천구...)|정태용(서울특별시 금천구...)|반석현(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 실시예에 따른 신발 관리기는 이너캐비닛, 모듈하우징, 송풍부, 가열부, 제습부 및 건조유로를 포함하여 이루어진다. 모듈하우징의 내부에 모듈챔버가 구비되고 모듈챔버는 제1 모듈챔버, 제2 모듈챔버 및 제3 모듈챔버를 포함한다. 모듈하우징은 적어도 하나의 내부리브를 포함하고, 내부리브는 모듈하우징의 내측에서 판 형태로 형성되어 공기의 이동을 안내한다. 본 발명의 실시예에 따르면, 내부리브에 의하여 모듈챔버에서의 공기의 원활한 이동이 이루어질 수 있고, 모듈챔버에서 불필요한 수두손실(head loss), 와류 등이 발생되는 것을 방지할 수 있다.

(청구항)

청구항 1
신발이 수용되는 수용공간을 갖는 이너캐비닛;상기 이너캐비닛의 하측에 결합되고, 상기 수용공간의 공기가 유입되는 흡입구 및 상기 흡입구와 연통되는 내부공간인 모듈챔버를 포함하며, 상기 모듈챔버는 제1 모듈챔버, 제2 모듈챔버 및 제3 모듈챔버를 포함하는, 모듈하우징;상기 제1 모듈챔버에 수용되고, 상기 모듈챔버의 공기를 송풍하는 송풍부;상기 제2 모듈챔버에 수용되고, 상기 모듈챔버의 공기를 가열하는 가열부;상기 제3 모듈챔버에 수용되고, 상기 모듈챔버의 공기를 제습하는 제습부; 및상기 제3 모듈챔버의 공기가 상기 수용공간으로 재유입되도록 유로를 이루는 건조유로;를 포함하고,상기 모듈하우징은,상기 모듈하우징의 내측에서 판 형태로 형성되어 공기의 이동을 안내하는 적어도 하나의 내부리브를 포함하는,신발 관리기.

청구항 2
제1항에 있어서,상기 모듈하우징은,공기가 상기 제1 모듈챔버, 상기 제2 모듈챔버 및 상기 제3 모듈챔버를 차례로 이동하도록, 상기 제1 모듈챔버, 상기 제2 모듈챔버 및 상기 제3 모듈챔버를 서로 구획하는 적어도 하나의 모듈격벽을 포함하는,신발 관리기.

청구항 3
제2항에 있어서,상기 제1 모듈챔버, 상기 제2 모듈챔버 및 상기 제3 모듈챔버는, 평면도상 서로 다른 위치에 형성되고,상기 내부리브는 연직의 면을 형성하는,신발 관리기.

청구항 4
제3항에 있어서,수평방향과 평행한 제1 방향에서 상기 제1 모듈챔버 및 상기 제2 모듈챔버는 상기 제3 모듈챔버보다 앞에 형성되고,상기 제1 방향과 직교하고 수평방향인 제2 방향에서 상기 제1 모듈챔버는 상기 제2 모듈챔버보다 앞에 형성되는,신발 관리기.

청구항 5
제4항에 있어서,상기 내부리브는,상기 송풍부의 출구의 테두리에서 상기 가열부의 입구의 테두리 쪽으로 연장되는 제1 내부리브를 포함하는,신발 관리기.

청구항 6
제4항에 있어서,상기 내부리브는,상기 가열부의 출구 앞에 형성되고, 상기 가열부의 출구를 지난 공기의 이동방향이 상기 제습부 쪽을 향하여 전환되도록, 상기 제2 방향에서 상기 제1 방향 쪽으로 경사진 경사면을 이루는 제2 내부리브를 포함하는,신발 관리기.

청구항 7
제4항에 있어서,상기 제3 모듈챔버 내부에서 공기가 상기 제3 모듈챔버의 상측에서부터 상기 제습부를 관통하여 하측으로 이동하도록, 상기 제습부는 상기 제3 모듈챔버의 바닥에서 이격되는,신발 관리기.

청구항 8
제7항에 있어서,상기 모듈하우징은,상기 제2 모듈챔버의 바닥면에서 상기 제습부쪽을 향하여 상향 경사진 바닥면인 챔버경사면을 포함하고,상기 내부리브는,상기 챔버경사면에서 상기 제1 방향과 평행하게 형성되고 상기 제2 방향을 따라 서로 이격된 복수 개의 제3 내부리브를 포함하는,신발 관리기.

청구항 9
제7항에 있어서,상기 제습부는 상기 제2 모듈챔버를 향하여 하향경사지게 배치되는,신발 관리기.

청구항 10
제9항에 있어서,상기 내부리브는,상기 제3 모듈챔버에서 상기 제습부의 상측에 배치되고, 상기 제1 방향에서 상기 제2 방향의 반대방향으로 경사진 제4 내부리브를 포함하고,상기 제4 내부리브는 복수 개로 구비되어 상기 제2 방향을 따라 반복하여 이격되는,신발 관리기.

청구항 11
제10항에 있어서,상기 내부리브는,상기 제3 모듈챔버에서 상기 제습부의 상측에 배치되고, 상기 제1 방향에서 상기 제2 방향으로 경사진 제5 내부리브를 포함하고,상기 제5 내부리브는 복수 개로 구비되어 상기 제2 방향을 따라 반복하여 이격되는,신발 관리기.

청구항 12
제11항에 있어서,상기 제1 방향을 기준으로 상기 제5 내부리브는 상기 제4 내부리브의 뒤에 위치하는,신발 관리기.

청구항 13
제12항에 있어서,상기 제2 방향을 기준으로, 가장 앞에 위치하는 상기 제5 내부리브는 가장 앞에 위치하는 상기 제4 내부리브보다 앞에 위치하고, 가장 뒤에 위치하는 상기 제5 내부리브는 가장 뒤에 위치하는 상기 제4 내부리브보다 뒤에 위치하거나 같은 위치에 위치하는,신발 관리기.

청구항 14
제11항에 있어서,평면도상 상기 제5 내부리브의 길이는 상기 제4 내부리브의 길이보다 긴,신발 관리기.

청구항 15
제11항에 있어서,상기 제5 내부리브는,제1 열을 이루는 제5-1 내부리브와,상기 제1 방향을 기준으로 상기 제5-1 내부리브의 뒤에 위치하며 제2 열을 이루는 제5-2 내부리브로 구분되는,신발 관리기.

청구항 16
제13항에 있어서,상기 제2 방향을 기준으로, 상기 제습부의 후단에서 가장 앞에 위치하는 상기 제5 내부리브까지의 길이는, 상기 제습부의 후단에서 전단까지의 길이의 1/2~4/5인,신발 관리기.

청구항 17
제1항 내지 제16항 중 어느 한 항에 있어서,상기 신발 관리기는,상기 제3 모듈챔버의 공기가 배출되는 유로를 이루는 재생유로;를 포함하는,신발 관리기.

청구항 18
제17항에 있어서,상기 모듈하우징은,상기 제3 모듈챔버의 공기가 상기 건조유로로 배출되는 출구인 건조공기출구; 및상기 제3 모듈챔버의 공기가 상기 재생유로로 배출되는 출구인 습공기출구;를 포함하고,상기 신발 관리기는,상기 가열부가 작동하지 않을 때 상기 건조공기출구를 열고 상기 습공기출구를 닫고, 상기 가열부가 작동할 때 상기 건조공기출구를 닫고 상기 습공기출구를 여는 댐퍼;를 포함하는,신발 관리기.

청구항 19
제11항 내지 제16항 중 어느 한 항에 있어서,상기 모듈하우징은,하측으로 오목한 용기 형태로 이루어져 상기 모듈챔버를 형성하고, 상측으로 개구된 모듈개구를 구비하는 모듈케이스; 및상기 송풍부, 상기 가열부 및 상기 제습부의 상측에서 상기 모듈개구를 차폐하며 상기 모듈케이스에 결합되고, 상기 흡입구가 관통형성된 모듈커버를 포함하고,상기 제4 내부리브 및 상기 제5 내부리브는 상기 모듈커버의 저면에 형성되는,신발 관리기.

청구항 20
제19항에 있어서,상기 모듈커버는,상기 제습부가 인출 및 인입되도록 상기 모듈커버에 상하로 관통된 구멍인 제습제출입구; 및상기 제습제출입구를 차폐하며 상기 모듈커버에 착탈되는 제습제덮개를 포함하고,상기 제4 내부리브 및 상기 제5 내부리브는 상기 제습제덮개의 저면에 형성되는,신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|F26B 9/00(2006.01)|F26B 7/00(2006.01)|F26B 21/00(2006.01)|F26B 3/02(2006.01)|A61L 2/07(2006.01)|A47B 61/04(2006.01)
CPC분류  : A47L 23/20(2013.01)|A47L 23/205(2013.01)|F26B 9/00(2013.01)|F26B 7/005(2013.01)|F26B 21/004(2013.01)|F26B 21/005(2013.01)|F26B 3/02(2013.01)|A61L 2/07(2013.01)|A47B 61/04(2013.01)