----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020087031164(2007-05-31) 		 번호  : 383
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2008-7031164
출원일자 : 2007.05.31
발명의명칭 : 방수성 및 투습성 형태의 신발용 창, 및 상기 창을 구비하는 신발(방수성 및 투습성 형태의 신발용 창, 및 상기 창을 구비하는 신발(SOLE FOR SHOES OF THE WATERPROOF AND VAPOR-PERMEABLE TYPE, AND SHOE PROVIDED WITH SAID SOLE))
출원인  : 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
공고번호	: 
공고일자 : 2014.02.14
공개번호 : 10-2009-0021356
공개일자 : 2009.03.03
등록번호 : 10-1363539-0000
등록일자 : 2014.02.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.03.08)
심사청구항수 : 31
발명자/고안자	: 폴레가토 모레티 마리오(이탈리아 아이-***** 크로쎄타 델 몬텔로 ** 비아 판틴)
대리인		: 유미특허법인(서울특별시 강남구 테헤란로 ***, 서림빌딩 **층 (역삼동))
우선권정보	: TV2006A000104 (2006.06.14) 이탈리아IT
지정국		: 
국제출원번호 : PCT/EP2007/004830
국제출원일자 : 2007.05.31
국제공개번호 : WO2007144073
국제공개일자 : 2007.12.21
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은, 방수성 및 투습성 형태의 신발용 창(10,100,200,300)으로서, 플라스틱 재료로 이루어지며, 복수개의 관통 구멍(13)을 구비한 신발바닥(12)이 형성되어 있는 하부 부재(11,111,211,311), 물은 통과시키지 않지만 수증기는 통과시키며, 관통 구멍(13)에 중첩되도록 하부 부재(11,111,211,311) 위에 배치되어 있고, 창(10,100,200,300)을 통해 액체가 상승하는 것을 피하기 위해 창(10,100,200,300)의 하나 이상의 컴포넌트의 둘레에 밀봉 가능하게 결합되어 있는 막(14,214,314), 및 관통 구멍(13)의 영역에 중첩되도록 막(14,214,314) 아래에 배치되어 있으며, 막(14,214,314)을 보호하기 위한 투습성 또는 천공된 수단(17)을 포함하는 신발용 창(10,100,200,300)을 제공한다. 창의 막(14,214,314)을 보호하기 위한 수단(17)은, 대응하는 관통 구멍(13)을 차단하도록 각각 배치된 개별적 투습성 또는 천공된 보호 부재(18,118,218,318)를 포함한다. 하부 부재(11,111,211,311)는 각각의 관통 구멍(13)에 대해, 각각의 보호 부재(18,118,218,318)의 하향 퇴출을 방지하기 위한 언더컷 영역(19,119,219a,219c,219d,219e)을 형성하고 있다. 신발용 창, 관통 구멍, 신발바닥, 하부 부재, 막, 수단, 보호 부재,

(청구항)

청구항 1
방수성 및 투습성 형태의 신발용 창(10, 100, 200, 300)으로서, 플라스틱 재료로 이루어지며, 복수개의 관통 구멍(13)을 구비한 신발바닥(12)이 형성되어 있는 하부 부재(11, 111, 211, 311), 물은 통과시키지 않지만 수증기는 통과시키며, 상기 관통 구멍(13)에 중첩되도록 상기 하부 부재(11, 111, 211, 311) 위에 배치되어 있고, 상기 창(10, 100, 200, 300)을 통해 액체가 상승하는 것을 피하기 위해 상기 창(10, 100, 200, 300)의 하나 이상의 컴포넌트의 둘레에 밀봉 가능하게 결합되어 있는 막(14, 214, 314), 및 상기 관통 구멍(13)의 영역에 중첩되도록 상기 막(14, 214, 314) 아래에 배치되어 있으며, 상기 막(14, 214, 314)을 보호하기 위한 투습성 또는 천공된 수단(17) 을 포함하며, 상기 막(14, 214, 314)을 보호하기 위한 상기 수단(17)은, 대응하는 상기 관통 구멍(13)을 차단하도록 각각 배치된 개별적 투습성 또는 천공된 보호 부재(18, 118, 218, 318)를 포함하고, 상기 하부 부재(11, 111, 211, 311)는 각각의 상기 관통 구멍(13)에 대해, 각각의 상기 보호 부재(18, 118, 218, 318)의 하향 퇴출을 방지하기 위한 언더컷 영역(19, 119, 219a, 219c, 219d, 219e)을 형성하고 있는, 신발용 창.

청구항 2
제1항에 있어서, 상기 보호 부재(18)는 평평하고, 상기 관통 구멍(13)보다 큰 면적을 가진 망 부재(20)에 의해 구성되어 있는, 신발용 창.

청구항 3
제2항에 있어서, 상기 망 부재(20)는, 몰드 내에 삽입체로서 배치되어 있는 상기 망 부재(20)의 에지에 상기 하부 부재(11)를 오버몰딩함으로써 상기 하부 부재(11)에 견고하게 결합되어 있고, 상기 망 부재(20)의 둘레의 상기 에지에 중첩된 상기 하부 부재(11, 111, 211, 311)의 부분은, 상기 망 부재(20)의 하향 퇴출을 방지하기 위한 상기 언더컷 영역(19)을 구성하고 있는, 신발용 창.

청구항 4
제2항에 있어서, 상기 보호 부재(118)는, 중심이 상기 망 부재(120)에 의해 폐쇄된 플라스틱 재료로 이루어진 링(123)에 의해 구성되어 있는, 신발용 창.

청구항 5
제4항에 있어서, 플라스틱 재료로 이루어진 상기 링(123)은 상기 망 부재(120)의 에지에 오버몰딩되어 있는, 신발용 창.

청구항 6
제4항에 있어서, 상기 보호 부재(118)는, 각각의 상기 관통 구멍(113)의 상단에서 상기 하부 부재(111)의 상면에 구비된 리세스(124) 내에 배치되고 아교결합되어 있고, 상기 환형 리세스(124)는 상기 보호 부재(118)의 하향 퇴출을 방지하기 위한 상기 언더컷 영역(119)을 구성하고 있는, 신발용 창.

청구항 7
제4항에 있어서, 상기 보호 부재(118)는 오버몰딩에 의해 상기 하부 부재(111)에 견고하게 결합되어 있는, 신발용 창.

청구항 8
제2항 내지 제7항 중 어느 한 항에 있어서, 상기 망 부재(20)는 금속 또는 플라스틱 재료로 이루어져 있는, 신발용 창.

청구항 9
제2항 내지 제7항 중 어느 한 항에 있어서, 상기 보호 부재(18, 118)는, 미세 신장된 금속 시트, 용융되고 부분적으로 압축된 합성 섬유, 및 압축된 자연 섬유에 의해 구성된 평평한 투습성 또는 미세 천공된 부재에 의해 구성되어 있는, 신발용 창.

청구항 10
제1항에 있어서, 상기 보호 부재(218)는, 원통형 대칭 형상을 가지거나 대체로 평행사변형인 투습성 플러그(220a, 220b, 220c, 220d, 220e, 320)에 의해 구성되어 있는, 신발용 창.

청구항 11
제1항에 있어서, 상기 보호 부재(218)는, 개방된 셀 형태 또는 소결된 미세 구 형태의 다공성 투습성 플러그(220a, 220b, 220c, 220d, 220e, 320)에 의해 구성되어 있는, 신발용 창.

청구항 12
제11항에 있어서, 상기 투습성 플러그(220a, 220b, 220c, 220d, 220e, 320)는, 소결된 입자성 분말, 알루미늄 포말, 다공성 및 투습성 플라스틱 재료, 세라믹 재료, 압축된 합성 또는 자연 섬유, 가죽, 및 살파(salpa) 중 하나 이상의 재료로 이루어진, 신발용 창.

청구항 13
제10항 또는 제11항에 있어서, 상기 투습성 플러그(220a, 220b, 220c, 220d, 220e, 320)는, 스테인레스스틸 또는 청동에 기초한 금소 분말에 의해 제공된, 신발용 창.

청구항 14
제10항 내지 제12항 중 어느 한 항에 있어서, 상기 투습성 플러그(220a, 220b, 220c, 220d, 220e, 320)는, 물과 접촉 시에 산화 또는 전해 현상을 보이지 않는 재료로 이루어진, 신발용 창.

청구항 15
제10항 내지 제12항 중 어느 한 항에 있어서, 더 넓은 부분(226a)이 각각의 상기 투습성 플러그(220a, 220b, 320)의 상기 상단에서 측방향으로 돌출되어 있고, 각각의 상기 관통 구멍(213)의 상단에서 상기 하부 부재(211)의 상면에 형성된 환형 리세스(224)에 배치될 수 있는, 신발용 창.

청구항 16
제15항에 있어서, 상기 더 넓은 부분(226a)은 상기 플러그(220a)의 주 본체에 대해 계단형으로 변형된, 신발용 창.

청구항 17
제15항에 있어서, 상기 더 넓은 부분(226a)은 하향 테이퍼진, 신발용 창.

청구항 18
제10항 내지 제12항 중 어느 한 항에 있어서, 각각의 상기 플러그(220c)는 축방향의 측방향 중간 위치에 리세스(227)를 가지며, 상기 리세스(227) 내에서, 하향 퇴출을 방지하기 위해 언더컷 영역(219c)을 제공하기 위해 상기 하부 부재(211)가 관통하고 있는, 신발용 창.

청구항 19
제10항 내지 제12항 중 어느 한 항에 있어서, 각각의 상기 플러그(220d)는 축방향의 측방향 중간 위치에, 상기 하부 부재(211)의 매트릭스를 관통할 수 있는 돌출부(228)를 가진, 신발용 창.

청구항 20
제10항 내지 제12항 중 어느 한 항에 있어서, 각각의 다공성 투습성 플러그(220e)는 상기 플러그(220e)의 다공성 측방향 면에서 상기 하부 재료(211)의 플라스틱 재료의 관통을 위해 상기 하부 재료(211)에 견고하게 결합되어 있고,  상기 플러그(220e)를 관통하는 상기 하부 부재(211)의 부분은 상기 플러그(220e)의 하향 퇴출은 방지하기 위한 언더컷 영역(219e)을 구성하고 있는, 신발용 창.

청구항 21
제20항에 있어서, 각각의 상기 플러그는, 실질적으로 수직인 측벽을 가진 원통형 또는 평행사변형 형상을 가진, 신발용 창.

청구항 22
제1항에 있어서, 상기 막(214)의 보호층(229a)을 더 포함하며, 상기 보호층(229a)은 투습성 또는 천공되어 있고, 상기 막(214)과 상기 보호 재료(218) 사이에 배치되어 있는, 신발용 창.

청구항 23
제22항에 있어서, 상기 보호층(229a)은 상기 막(214)과 직접 접촉되고 있는, 신발용 창.

청구항 24
제22항 또는 제23항에 있어서, 상기 보호층(229a)은 투습성 및 발수성 재료로 이루어진, 신발용 창.

청구항 25
제22항 또는 제23항에 있어서, 상기 보호층(229a)은 상기 막에 적층되어 있는, 신발용 창.

청구항 26
제22항 또는 제23항에 있어서, 상기 보호층(229a)은 상기 막(214)보다 작은 면적을 가지며, 상기 막(214)의 둘레 에지는 상기 보호층(229a)의 에지에 중첩되지 않고, 상기 막(214)은 아래로부터 상기 하부 부재(211)에 대해 밀봉되어 있는, 신발용 창.

청구항 27
제22항 또는 제23항에 있어서, 상기 막(214)을 측방향으로 둘러싸며, 유체의 상승을 피하기 위해 상기 막을 상향 영역에서 측방향으로 밀봉시킬 수 있는 중간창(230)을 구비하고, 상기 보호층(229a)은 상기 막(214)과 동일한 면적 및 형상을 가진, 신발용 창.

청구항 28
제1항 내지 제7항 중 어느 한 항에 있어서, 아래로부터 위로, 내부에 통합된 상기 신발바닥(312)을 가진 상기 하부 부재(311)의 부분, 및 적어도 상기 막(314)을 포함하는 준비된 팩(332)을 더 포함하며, 상기 신발바닥은, 상기 보호 부재(318)가 결합된 상기 관통 구멍(313)을 구비하고, 상기 하부 부재(311)는 상기 준비된 팩(332)에 대해 둘레에 구비된, 신발용 창.

청구항 29
제1항 내지 제7항 중 어느 한 항에 있어서, 상기 관통 구멍(13)은 5 내지 20mm의 폭을 가진, 신발용 창.

청구항 30
제1항 내지 제7항 중 어느 한 항에 있어서, 상기 막(14)에 메시(15)가 적층되어 있는, 신발용 창.

청구항 31
제1항 내지 제7항 중 어느 한 항에 따른 창(10, 100, 200)을 포함하는 신발(C).


번역문제출일자 : 20081222
최종권리자		: 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
IPC분류  : A43B 13/14(2006.01)|A43B 13/20(2006.01)|A43B 7/12(2006.01)
CPC분류  : A43B 13/14(2013.01)|A43B 13/20(2013.01)|A43B 7/12(2013.01)