----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220161137(2022-11-28) 		 번호  : 411
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2022-0161137
출원일자 : 2022.11.28
발명의명칭 : 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치(신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치(DEVICE FOR FEEDING WASHI PAPER TRANSFORMED A SPHERICAL SHAPE INTO THE INNER TOE CAP AREA OF THE SHOE))
출원인  : 재단법인 한국섬유기계융합연구원(경상북도 경산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0078716
공개일자 : 2024.06.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.11.28)
심사청구항수 : 8
발명자/고안자	: 이재용(경상북도 경산시...)|이동현(대구광역시 북구...)
대리인		: 주대원(대구 동구 동부로**길 **-* (신천동) *층(세청아이피엔특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 상기의 문제점을 해결하기 위해 안출된 것으로서, 신발 제조 공정 중 신발 내부 토캡 영역으로 둥근 형태로 변형된 화지를 수동으로 투입하던 종래의 방식에서 탈피하여 자동으로 화지를 신발 내부 토캡 영역으로 투입하는 장치에 관한 것으로서, 신발 내부 토캡 영역으로 투입될 화지를 둥근 형태로 변형시키며, 이 변형된 화지를 신발 내부 토캡 영역으로 투입할 수 있도록 구성함에 따라 종래의 수작업에 의한 품질 저하 및 생산 지연을 획기적으로 개선할 수 있다.

(청구항)

청구항 1
다수개가 적층된 화지(10)에 대해 낱장의 화지(10a)를 순차적으로 공급하는 화지 공급 수단(100);상기 화지 공급 수단(100)에 의해 공급된 낱장의 화지(10a)를 둥근 형태로 변형시키는 화지 변형 수단(200);상기 화지 공급 수단(100)에 의해 상기 화지 변형 수단(200)의 상단에 배치되는 낱장의 화지(10a)를 하방으로 가압하거나 신발의 목부분에 배치된 둥근 형태로 변형된 화지(10b)를 신발의 토캡 부분까지 가압하는 푸쉬로드(310)와, 둥근 형태로 변형된 화지(10b)를 파지할 수 있도록 좌우로 구동하는 에어척(321)에 연장 설치되는 한 쌍의 그립용 브래킷(320)과, 상기 푸쉬로드(310)와 상기 에어척(321) 사이에 연결 설치되는 로봇 마운팅용 브래킷(330)을 포함하는 그리퍼(300); 및상기 그리퍼(300)의 로봇 마운팅용 브래킷(330)에 연결 설치되어 상기 그리퍼(300)를 다축으로 이동시키는 다관절 로봇암(400);를 포함하는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.

청구항 2
청구항 1에 있어서,상기 화지 공급 수단(100)은,상면이 경사면으로 형성된 베이스 프레임(110);상기 베이스 프레임(110)의 경사면 상단부에 고정 배치되는 화지 적재대(120);상기 베이스 프레임(110)의 경사면 하단부 길이 방향을 따라 등간격으로 구비되는 구동롤러(130);상기 구동롤러(130)의 회전에 의해 연동하여 상기 화지 적재대(120)로 공급된 화지(10a)를 경사면 하방으로 이동시키는 화지 공급 벨트(140); 및  상기 베이스 프레임(110)의 경사면 하단부 양측단에서 상방으로 이격된 위치에 설치되되, 높이 방향으로 이동 가능하게 구비되어 중력 방향인 경사면 하방으로 이동하는 화지(10a)를 스토핑하는 스토퍼(150);를 포함하는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.

청구항 3
청구항 2에 있어서,상기 스토퍼(150)는 화지 적재대(120)에 적재된 화지(10) 중 최하단에 위치한 낱장의 화지(10a)를 연속적으로 공급할 수 있도록 낱장의 화지(10a) 두께보다는 길고, 두 장의 화지(10a) 두께보다는 짧은 두께에 해당하는 길이만큼 상기 화지 적재대(120)로부터 높이 방향으로 이격 구비되는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.

청구항 4
청구항 1에 있어서,상기 화지 변형 수단(200)은,상기 화지 공급 수단(100)을 통해 공급된 낱장의 화지(10a)가 배치되고, 중앙에는 둥근 형태로 움푹하게 패인 변형홈(210a)이 형성되며, 상기 변형홈(210a)의 중앙에는 상기 푸쉬로드(310)가 인입될 수 있는 투입구(210b)가 형성된 호퍼(210); 및상기 호퍼(210)의 투입구(210b) 직하방에 이격 배치되며 상기 투입구(210b)가 위치한 방향으로 전후진하는 피스톤(221)을 구비하는 실린더(220);를 포함하는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.

청구항 5
청구항 4에 있어서,상기 화지 변형 수단(200)은,상기 투입구(210b)를 개폐하는 개폐판(230); 및상기 개폐판(230)을 동작시켜 상기 투입구(210b)를 개방 또는 패쇄되도록 하는 투입구 개폐용 실린더(240)를 더 포함하는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.

청구항 6
청구항 1에 있어서,길이방향을 따라 이격된 화물(신발)을 이송시키되, 펄스 신호에 따라 일정 각도 및 시간에 맞춰 이송 및 정지 동작을 반복하는 어테치 컨베이어(500); 및상기 어테치 컨베이어(500)를 통해 이송되는 화물(신발) 중 둥근 형태로 변형된 화지(10b)의 투입이 완료된 화물(신발)을 픽업하여 후속 컨베이어 벨트로 적재하는 이재기(600);를 더 포함하는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.

청구항 7
청구항 1 내지 5 중 어느 한 항에 있어서,상기 화지 공급 수단(100), 상기 화지 변형 수단(200), 상기 그리퍼(300), 상기 다관절 로봇암(400)의 동작을 제어하는 제어유닛(700)이 더 포함되는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.

청구항 8
청구항 1 내지 6 중 어느 한 항에 있어서,상기 화지 공급 수단(100), 상기 화지 변형 수단(200), 상기 그리퍼(300), 상기 다관절 로봇암(400), 상기 어테치 컨베이어(500) 및 상기 이재기(600)의 동작을 제어하는 제어유닛(700)이 더 포함되는 것을 특징으로 하는 신발의 내부 토캡 영역으로 둥근 형태로 변형된 화지를 투입하기 위한 장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B65B 63/00(2006.01)|B65B 25/20(2006.01)|B65G 47/90(2006.01)|B65H 3/04(2006.01)|B65H 1/06(2006.01)|B65G 43/00(2014.01)
CPC분류  : B65B 63/00(2013.01)|B65B 25/20(2013.01)|B65G 47/904(2013.01)|B65H 3/042(2013.01)|B65H 1/06(2013.01)|B65G 47/901(2013.01)|B65G 47/905(2013.01)|B65G 43/00(2013.01)|B65G 2201/0214(2013.01)