----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160131549(2016-10-11) 		 번호  : 318
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0131549
출원일자 : 2016.10.11
발명의명칭 : 신발 밑창(신발 밑창(SHOE BASE))
출원인  : 장효운(서울특별시 송파구...)
공고번호	: 
공고일자 : 2018.07.04
공개번호 : 10-2018-0040023
공개일자 : 2018.04.19
등록번호 : 10-1874539-0000
등록일자 : 2018.06.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.10.11)
심사청구항수 : 4
발명자/고안자	: 장효운(서울특별시 송파구...)
대리인		: 특허법인 천지(서울특별시 서초구 강남대로**길 *-**, *층 (양재동, 범아빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 일 실시예에 따른 신발 밑창은, 발이 들어가는 신발 본체의 하부에 결합되는 것으로서, 발의 앞꿈치를 지지하는 압굽부와 뒤꿈치를 지지하는 뒷굽부 사이에 발의 오목한 중간부를 지지하는 중간 굽부가 마련되며, 중간 굽부는, 발의 폭 방향을 따라 배치되되, 중간부가 오목하게 형성되며, 발의 내측을 지지하는 내측 부분이 외측을 지지하는 외측 부분보다 더 높다. 이러한 일 실시예는 중간 굽부에 의해서 발의 중간부에 지면으로부터 압력이 충분히 전달됨으로써 발의 오목한 중간부가 지면에 지지되어 충분한 안정성과 지압 기능을 제공할 수 있다.

(청구항)

청구항 1
발이 들어가는 신발 본체의 하부에 결합되는 것으로서,발의 앞꿈치를 지지하는 압굽부와 뒤꿈치를 지지하는 뒷굽부 사이에 발의 오목한 중간부의 중간 영역에서 돌출된 중간 굽부가 마련되며,상기 중간 굽부는,발의 폭 방향을 따라 배치되되, 중간부가 오목하게 형성되며, 발바닥의 외측 부분에 대해서 내측 부분의 압력 평형을 유지할 수 있도록 저면을 기준으로 발의 내측을 지지하는 내측 부분이 외측을 지지하는 외측 부분보다 더 높게 형성되면서 내측 부분이 외측 부분보다 더 넓게 형성되는 신발 밑창.

청구항 2
삭제

청구항 3
제1 항에 있어서,상기 중간 굽부의 내측 부분이 앞굽부와 뒷굽부보다 더 높은 신발 밑창.

청구항 4
제3 항에 있어서,상기 중간 굽부의 외측 부분이 앞굽부와 뒷굽부에 대해 동일한 높이를 갖는 신발 밑창

청구항 5
제1 항, 제3 항 및 제4 항 중 어느 한 항에 있어서,상기 중간 굽부는 모래시계의 투영된 평면 형상으로 마련되는 신발 밑창.


번역문제출일자	: 
최종권리자		: 신성(경기도 김포시...)
IPC분류  : A43B 13/26(2006.01)|A43B 7/14(2022.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/26(2013.01)|A43B 7/146(2013.01)|A43B 13/145(2013.01)