----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110054407(2011-06-07) 		 번호  : 431
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2011-0054407
출원일자 : 2011.06.07
발명의명칭 : 태양광 충전 신발(태양광 충전 신발(Solar Charging Shoes))
출원인  : 주요섭(경기도 성남시 수정구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2012-0135600
공개일자 : 2012.12.17
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.06.07)
심사청구항수 : 5
발명자/고안자	: 주요섭(경기도 성남시 수정구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
(가) 본 발명은 신발에 관한 것으로, 더욱 상세하게는 태양광 에너지를 전기에너지로 변환시켜 신발의 하단부에 배터리를 충전할수 있도록 만든 것이다. (나) 본 발명은 에너지 변환 효율을 향상시킬 수 있는 기능성 신발을 제공하는데 그 목적이 있다. 그리고 일상 생활에서 신발은 언제나 착용하고 있으며, 일상생활에서 충전이 불가능한 장소에서 태양광만으로 베터리를 충전할수 있다는 것에 그 목적이 있다. (다) 신발 본체; 상기 신발 전면부에 위치하며, 태양광 에너지를 전기에너지로 변환 시켜주는 태양광전지; 상기 태양광전지와 연결되며, 신발 하단부에 위치하여 변환된 전기에너지를 직류전원으로 변환 시켜주는 정류기; 상기 정류기와 연결되며, 신발 하부에 위치하여 상기 정류기에서 변환된 직류전원을 전기에너지로 저장 시켜주는 축전지; 상기 정류기와 연결되며 신발 하단면 후미에 위치하고있고, 휴대폰 배터리를 넣어서 충전할수 있으며 먼지나 이물질이 들어가지 않도록 개폐형 고무 덮게가 달려있[0022] 110 : 신발 본체 [0023] 120 : 태양광전지 [0024] 130 : 정류기 [0025] 140 : 축전기 [0026] 150 : 충전부 [0027] 160 : 개폐식 고무 덮개는 충전부; 를 포함하는 태양광 충전 신발 상기 태양광전지는 상기 신발 전면부에 위치한 것을 특징으로 하는 태양광 충전 신발. 상기 정류기는 신발의 하단부에 형성되며, 태양광전지의 전기에너지를 직류 전원 으로 변경시켜 주는 것을 특징으로 하는 태양광 충전 신발. 상기 축전기는 신발의 하단부에 형성되며, 상기 정류기에서 변경된 직류전원을 전기에너지로 저장시키는 것을 특징으로 하는 태양광 충전 신발. 상기 충전부는 신발의 하단부 후미에 형성되며, 상기 축전기에서 저장된 전기에너지를 사용하여 상기 충전부에서 배터리를 충전하는 것을 특징으로 하는 태양광 충전 신발. 본발명의 하단부 후미는 개폐식 고무로 되어있는 것을 특징으로 한다. (라) 상기 과제 해결 수단에 의해, 본 발명은 기능성 신발의 에너지 변환 효율을 향상시킬 수 있는 효과가 있다.또한, 본 발명은 태양광 충전 신발의 실용성을 향상시킬수 있는 효과가 있다.

(청구항)

청구항 1
상기 신발 전면부에 위치하며, 태양광 에너지를 전기에너지로 변환 시켜주는 태양광전지상기 태양광전지와 연결되며, 신발 하단부에 위치하여 변환된 전기에너지를 직류전원으로 변환 시켜주는 정류기상기 정류기와 연결되며, 신발 하부에 위치하여 상기 정류기에서 변환된 직류전원을 전기에너지로 저장 시켜주는 축전지상기 정류기와 연결되며 신발 하단면 후미에 위치하고있고, 휴대폰 배터리를 넣어서 충전할수 있으며 먼지나 이물질이 들어가지 않도록 개폐형 고무 덮게가 달려있는 충전부를 포함하는 태양광 충전 신발

청구항 2
1항에 있어서,상기 태양광전지는 상기 신발 전면부에 위치한 것을 특징으로 하는 태양광 충전 신발.

청구항 3
1 항에 있어서,상기 정류기는 신발의 하단부에 형성되며, 태양광전지의 전기에너지를 직류 전원 으로 변경시켜 주는 것을 특징으로 하는 태양광 충전 신발.

청구항 4
1,3 항에 있어서, 상기 축전기는 신발의 하단부에 형성되며, 상기 정류기에서 변경된 직류전원을 전기에너지로 저장시키는 것을 특징으로 하는 태양광 충전 신발.

청구항 5
1 항,4 항에 있어서,상기 충전부는 신발의 하단부 후미에 형성되며, 상기 축전기에서 저장된 전기에너지를 사용하여 상기 충전부에서 배터리를 충전하는 것을 특징으로 하는 태양광 충전 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/00(2022.01)|A43B 13/14(2006.01)|H02J 7/35(2006.01)
CPC분류  : A43B 3/38(2013.01)|A43B 3/34(2013.01)|H02J 7/35(2013.01)