----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020040064419(2004-08-16) 		 번호  : 6
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2004-0064419
출원일자 : 2004.08.16
발명의명칭 : 재생고무를 이용한 신발 겉창용 조성물(재생고무를 이용한 신발 겉창용 조성물(Shoe sole composition containing recycled rubber))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|(주)이지스포츠(서울특별시 금천구...)
공고번호	: 
공고일자 : 2006.05.25
공개번호 : 10-2006-0016001
공개일자 : 2006.02.21
등록번호 : 10-0583417-0000
등록일자 : 2006.05.18
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2004.08.16)
심사청구항수 : 3
발명자/고안자	: 임성욱(부산광역시 연제구...)|유종선(부산광역시 남구...)|윤정식(부산광역시 부산진구...)|한태영(서울특별시 은평구...)|최용훈(서울특별시 서초구...)|박진표(인천광역시 계양구...)
대리인		: 이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 재생고무를 이용한 신발 겉창용 조성물에 관한 것으로서, 더욱 상세하게는 범용고무와 재생고무 혼합물을 기재고무로 하고 고무용 첨가제 및 보강성 충진제를 포함하는 고무 조성물에, 금속계 가교조제, 유기과산화물 및 황가교기구를 동시에 함유하는 혼성가교기구를 포함하여 구성됨으로써, 상기 범용고무와 재생고무의 결합력이 향상되고 기계적 강도 및 내마모성이 우수하며, 특히 산업폐기물인 폐고무의 재활용에 따른 환경오염 방지 효과와 대폭적인 제조단가의 절감 효과를 얻을 수 있는 재생고무를 이용한 신발 겉창용 조성물에 관한 것이다. 재생고무, 혼성가교기구, 금속계 가교조제

(청구항)

청구항 1
범용고무 50 ∼ 90 중량%와 재생고무 10 ∼ 50 중량%를 기재고무로 하고, 고무용 첨가제 및 보강성 충진제를 포함하는 고무 혼합물에, 기재고무 100 중량부에 대하여 금속계 가교조제 0.1 ∼ 5 중량부; 유기과산화물 0.05 ∼ 10 중량부; 및 황과; 알데히드·암모니아류, 알데히드·아민류, 구아니딘류, 티오우레아류, 티아졸류, 술펜아미드류, 티우람류 및 디티오카르바민산염류 중에서 선택된 1 종 또는 2 종 이상 가황촉진재를 포함하는 황가교기구 0.1 ∼ 10 중량부로 이루어진 혼성가교기구를 포함하여 이루어지는 것을 특징으로 하는 재생고무를 이용한 신발 겉창용 조성물.            

청구항 2
                제 1 항에 있어서, 상기 금속계 가교조제는 진크디아크릴레이트, 진크디메타크릴레이트, 진크모노메타크릴레이트, 개질된 진크아크릴레이트 및 진크디아크릴레이트 중에서 선택된 1 종 또는 2 내지 3 종의 혼합물인 것을 특징으로 하는 재생고무를 이용한 신발 겉창용 조성물.                                        

청구항 3
삭제            

청구항 4
                제 1 항에 있어서, 상기 유기과산화물은 사이클로헥사논퍼옥사이드, t-부틸퍼옥시이소프로필카르보네이트, t-부틸퍼옥시라우릴레이트, t-부틸퍼옥시아세테이트, 디-t-부틸디퍼옥시프탈레이트, t-디브틸퍼옥시말레인산,  t-부틸큐밀퍼옥사이드, t-부틸하이드로퍼옥사이드, t-부틸퍼옥시벤조에이트, 디벤조일퍼옥사이드, 디큐밀퍼옥사이드, 1,3-비스(t-부틸퍼옥시이소프로필)벤젠, 메틸에틸케톤퍼옥사이드, 디-(2,4-디클로로벤조일)퍼옥사이드, 1,1-디(t-부틸퍼옥시)-3,3,5-트리메틸사이클로헥산, 2,5-디메틸-2,5-디(벤조일퍼옥시)헥산, 2,5-디메틸-2,5-디(t-부틸퍼옥시)헥산, 디-t-부틸퍼옥사이드, 2,5-디메틸-2,5-(t-부틸퍼옥시)-3-헥신, n-부틸-4,4-비스(t-부틸퍼옥시)발러레이트 및 α,α'-비스(t-부틸퍼옥시)디이소프로필벤젠 중에서 선택된 1 종 또는 그 이상의 혼합물인 것을 특징으로 하는 재생고무를 이용한 신발 겉창용 조성물.                                        

청구항 5
삭제            

청구항 6
삭제            

청구항 7
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)|(주)이지스포츠(서울특별시 금천구...)
IPC분류  : C08L 21/00(2006.01)|C08L 17/00(2006.01)|C08K 5/098(2006.01)|A43B 13/04(2022.01)|C08K 5/14(2006.01)|C08K 3/04(2006.01)|C08K 3/011(2018.01)
CPC분류  : C08L 21/00(2013.01)|C08L 17/00(2013.01)|C08K 5/098(2013.01)|A43B 13/04(2013.01)|C08K 5/14(2013.01)|C08K 3/04(2013.01)|C08K 3/011(2013.01)|C08L 2205/02(2013.01)|C08L 2201/00(2013.01)