----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020000004365(2000-01-28) 		 번호  : 59
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2000-0004365
출원일자 : 2000.01.28
발명의명칭 : 신발용 열가소성 탄성체 조성물(신발용 열가소성 탄성체 조성물(Thermoplastic elastomer compounds for footwear))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2002.06.10
공개번호 : 10-2001-0076929
공개일자 : 2001.08.17
등록번호 : 10-0340093-0000
등록일자 : 2002.05.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2000.01.28)
심사청구항수 : 5
발명자/고안자	: 유종선(부산광역시사하구...)|윤정식(부산광역시부산진구...)|최경만(부산광역시부산진구...)|임성욱(부산광역시부산진구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발용 열가소성 탄성체 조성물에 관한 것으로서, 더욱 상세하게는 스티렌계 열가소성 탄성체 복합체를 기재로 하고 여기에 열안정제, 산화방지제, 자외선안정제 및 통상의 첨가제가 함유되어 있는 열가소성 탄성체 조성물에 있어서, 상기 조성물 중 기재로서 스티렌계 열가소성 탄성체 단독, 또는 스티렌계 열가소성 탄성체와 폴리스티렌계 수지와의 블렌드물을 사용하고, 여기에 흐름성 개선제, 충전제 및 내마모성 향상제를 함유시켜 내마모성, 내구성 및 제반물성이 뛰어나고 흐름성이 높아 고분자 물질의 성형에 적합한 신발용 열가소성 탄성체 조성물에 관한 것이다. 폴리스티렌계 수지, 흐름성 개선제, 열가소성 탄성체, 내마모성

(청구항)

청구항 1
스티렌계 열가소성 탄성체를 기재로 하고, 여기에 산화방지제, 자외선 안정제 및 통상의 첨가제가 함유되어 있는 열가소성 탄성체 조성물에 있어서,상기 기재로는 스티렌계 열가소성 탄성체 단독, 또는 스티렌계 열가소성 탄성체 70 ∼ 95 중량부와 통상적인 폴리스티렌(general purpose polystyrene: GPPS) 및 고내충격성 폴리스티렌(high impact polystyrene: HIPS) 중에서 선택된 폴리스티렌계 수지 5 ∼ 30 중량부가 블렌드된 블렌드물이 사용되고, 상기 기재 100 중량부에 대하여 폴리올레핀계 수지 및 가소제 중에서 선택된 흐름성 개선제 5 ∼ 50 중량부, 충전제로서 실리카 3 ∼ 50 중량부, 내마모성 향상제 0.5 ∼ 20 중량부 및 실란 커플링제 0.2 ∼ 20 중량부가 함유되어 있는 것임을 특징으로 하는 신발용 열가소성 탄성체 조성물.

청구항 2
제 1 항에 있어서, 폴리올레핀계 수지가 폴리에틸렌수지, 폴리프로필렌 수지, 에틸렌-비닐아세테이트 수지 및 에틸렌-α올레핀 수지 중에서 선택된 것임을 특징으로 하는 신발용 열가소성 탄성체 조성물.

청구항 3
제 1 항에 있어서, 상기 가소제가 파라핀계 오일, 나프텐계 오일 및 이들의 혼합물 중에서 선택된 것임을 특징으로 하는 신발용 열가소성 탄성체 조성물.

청구항 4
제 1 항에 있어서, 상기 내마모성 향상제로는 폴리옥테나머, 불소고무, 테프론 파우더, 스테아린산 아미드, 황화 몰리브덴, 실리콘 고무 및 실리콘 중에서 선택된 것을 단독 또는 혼합 사용하는 것임을 특징으로 하는 신발용 열가소성 탄성체 조성물.

청구항 5
제 1 항에 있어서, 상기 실란 커플링제가 비닐트리메톡시실란, 비닐트리에톡시실란, 비닐트리클로로실란, 비닐트리(2-메톡시에톡시)실란, 3-아미노프로필에톡시실란, 머캅토프로필트리메톡시실란, 2-(3,4-에폭시사이클로헥실)에틸트리메톡시실란, 3-글리시딜옥시프로필트리메톡시실란, 3-글리시딜옥시프로필메틸디에톡시실란 및 비스-(3-(트리에톡시실릴)-프로필)테트라설파이드 중에서 선택된 것임을 특징으로 하는 신발용 열가소성 탄성체 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 25/06(2006.01)|C08L 23/00(2006.01)|C08K 3/00(2018.01)|C08K 3/36(2006.01)|C08K 5/54(2006.01)
CPC분류  : C08L 25/06(2013.01)|C08L 23/00(2013.01)|C08K 3/013(2013.01)|C08K 3/36(2013.01)|C08K 5/54(2013.01)