----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210030924(2021-03-09) 		 번호  : 124
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0030924
출원일자 : 2021.03.09
발명의명칭 : 신발 관리장치(신발 관리장치(SHOE MANAGEMENT DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0158765
공개일자 : 2021.12.31
등록번호 : 10-2781171-0000
등록일자 : 2025.03.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.02.19)
심사청구항수 : 21
발명자/고안자	: 유현선(서울특별시 서초구...)|최정근(서울특별시 서초구...)|오주현(서울특별시 서초구...)|임재명(서울특별시 서초구...)|한병준(서울특별시 서초구...)|이상윤(서울특별시 서초구...)|김현주(서울특별시 서초구...)|성재석(서울특별시 서초구...)
대리인		: 특허법인(유한) 대아(서울특별시 강남구 역삼로 ***, 한양빌딩*층(역삼동))
우선권정보	: 1020200077410 (2020.06.24) 대한민국KR
		 1020200077411 (2020.06.24) 대한민국KR
		 1020200077412 (2020.06.24) 대한민국KR
		 1020200077413 (2020.06.24) 대한민국KR
		 1020200077414 (2020.06.24) 대한민국KR
		 1020200077415 (2020.06.24) 대한민국KR
		 1020200077417 (2020.06.24) 대한민국KR
		 1020200170566 (2020.12.08) 대한민국KR

지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 관리장치에 관한 것으로, 보다 상세하게는, 내측에 신발을 수용하기 위한 수납공간을 형성하는 수납부와, 수납부의 상측에 위치하며 유체의 이동을 안내하는 관로가 내측에 구비되고 수납공간을 향하여 연장되는 제1공급부 및 제1공급부의 내측에 위치하며 제1공급부의 길이방향으로 돌출되어 신발로 유체를 공급하는 제2공급부를 포함한다.

(청구항)

청구항 1
내측에 신발을 수용하기 위한 수납공간을 형성하는 수납부;상기 수납부의 상측에 위치하며, 유체의 이동을 안내하는 관로가 내측에 구비되고, 상기 수납공간을 향하여 연장되는 제1공급부; 및상기 제1공급부의 내측에 위치하며, 상기 제1공급부의 길이방향으로 돌출되어 상기 신발로 유체를 공급하는 제2공급부;를 포함하는 신발 관리장치.

청구항 2
제1항에 있어서,상기 유체는, 공기를 포함한 기체와 물을 포함한 액체 중 적어도 어느 하나를 포함하는 신발 관리장치.

청구항 3
제1항에 있어서,상기 수납부는, 상기 제1공급부가 설치되는 상측면;상기 상측면의 하부 양측에 위치하며 상하 방향으로 연장되는 사이드면; 및상기 상측면의 하측에 위치하며, 상기 신발에서 낙하되는 이물질이 내측에 저장되는 발판부;를 포함하는 신발 관리장치.

청구항 4
제3항에 있어서,상기 발판부는, 상기 수납부의 하부면에 설치되는 고정발판; 및상기 고정발판의 상측에 위치하며, 접혀지거나 펼쳐지는 동작을 수행하는 접이식발판;을 포함하는 신발 관리장치.

청구항 5
제3항에 있어서,상기 사이드면을 따라 상하 방향으로 복수 개가 설치되며, 상기 신발의 높이를 측정하는 높이측정부; 및상기 높이측정부의 측정값을 전달받아 상기 제2공급부의 동작을 제어하는 제어부;를 더 포함하는 신발 관리장치.

청구항 6
제1항에 있어서,상기 제1공급부는, 상기 수납공간의 상측에 위치하며 이동이 구속되는 고정관로부; 및상기 고정관로부를 통해 공급된 유체를 전달받으며, 상기 수납공간으로 연장되는 회전관로부;를 포함하는 신발 관리장치.

청구항 7
제6항에 있어서,상기 제2공급부는, 상기 회전관로부의 내측에 위치하며, 상기 회전관로부를 따라 직선 방향으로 이동되는 관로몸체부;상기 제1공급부에 연결되며, 회전동력을 발생시키는 제2구동부;상기 제2구동부의 동력을 전달받아 회전하는 스크루바; 및상기 스크루바의 외측기어에 대응하는 내측기어가 구비되는 튜브 형상이며, 상기 스크루바의 회전에 의해 상기 스크루바를 따라 직선 이동이 이루어지며, 상기 관로몸체부 또는 상기 관로몸체부의 하측에 위치하는 하측관로부에 연결되는 코어부재;를 포함하는 신발 관리장치.

청구항 8
제7항에 있어서,상기 제2공급부는, 상기 관로몸체부의 외측으로 돌출되는 스토퍼돌기;를 더 포함하며,상기 제1공급부는, 상기 관로몸체부와 마주하는 상기 회전관로부의 내측에 직선 방향으로 연장된 홈을 형성하는 가이드홈부;를 더 포함하며,상기 스토퍼돌기는 상기 가이드홈부를 따라 직선 이동이 가이드되는 신발 관리장치.

청구항 9
제1항에 있어서,상기 제2공급부에 연이어 설치되며, 상기 신발의 내창에 접하며 상기 신발의 전방으로 굽혀지며, 상기 제2공급부를 따라 하측으로 이동되는 유체의 배출방향을 상기 신발의 전방으로 변환시키는 제3공급부;를 더 포함하는 신발 관리장치.

청구항 10
제9항에 있어서,상기 제3공급부는, 상기 제2공급부의 하측에 위치하며, 상기 신발의 내창에 접하며 상기 신발의 전방으로 굽어지는 하측관로부; 및상기 하측관로부와 상기 제2공급부를 연결하며, 외력에 의해 형상이 가변되는 가변관로부;를 포함하는 신발 관리장치.

청구항 11
제10항에 있어서,상기 가변관로부는, 탄성을 구비한 주름관으로 이루어지며, 외력에 의해 굽어지는 모양으로 형상이 변형되는 신발 관리장치.

청구항 12
제10항에 있어서,상기 하측관로부는 상기 내창과 예각을 이루며 상기 내창을 향하여 하강하는 신발 관리장치.

청구항 13
제10항에 있어서,상기 제3공급부는, 상기 하측관로부의 하측에 회전 가능하게 설치되며, 상기 내창에 접하며 회전하는 롤러부재;를 더 포함하는 신발 관리장치.

청구항 14
제13항에 있어서,상기 롤러부재는 상기 하측관로부에서 상기 신발의 뒷창을 향하여 돌출된 롤러브라켓에 회전 가능하게 설치되는 신발 관리장치.

청구항 15
신발을 건조시키기 위한 유체를 공급하는 전장실을 구비하는 케이스부;상기 케이스부의 내측에 신발을 수용하기 위한 수납공간을 형성하는 수납부;상기 수납부의 상측에 위치하며, 유체의 이동을 안내하는 관로가 내측에 구비되고, 상기 수납공간의 내측을 향하여 연장되는 제1공급부;상기 제1공급부의 내측에 위치하며, 상기 제1공급부의 길이방향으로 돌출되어 상기 신발로 유체를 공급하는 제2공급부; 및상기 제2공급부에 연이어 설치되며, 상기 신발의 내창에 접하며 상기 신발의 전방으로 굽혀지며, 상기 제2공급부를 따라 하측으로 이동되는 유체의 배출방향을 상기 신발의 전방으로 변환시키는 제3공급부;를 포함하는 신발 관리장치.

청구항 16
제15항에 있어서,상기 케이스부는, 상기 전장실과 상기 제1공급부를 연결하는 내측유로부;를 더 포함하며,상기 전장실에서 상기 내측유로부로 공급된 유체는 상기 제1공급부와 상기 제2공급부와 상기 제3공급부를 차례로 통해 상기 신발로 공급되는 신발 관리장치.

청구항 17
제15항에 있어서,상기 제2공급부는, 상기 제1공급부에 구비된 회전관로부의 내측에 위치하며, 상기 회전관로부를 따라 직선 방향으로 이동되는 관로몸체부;상기 제1공급부에 연결되며, 회전동력을 발생시키는 제2구동부;상기 제2구동부의 동력을 전달받아 회전하는 스크루바; 및상기 스크루바의 외측기어에 대응하는 내측기어가 구비되는 튜브 형상이며, 상기 스크루바의 회전에 의해 상기 스크루바를 따라 직선 이동이 이루어지며, 상기 관로몸체부 또는 상기 관로몸체부의 하측에 위치하는 하측관로부에 연결되는 코어부재;를 포함하는 신발 관리장치.

청구항 18
제17항에 있어서,상기 코어부재는 연질의 튜브 형상이며, 상기 스크루바가 내측으로 삽입되어 연결되는 신발 관리장치.

청구항 19
제17항에 있어서,상기 코어부재의 회전은 구속하고 상기 하측관로부를 따라 상기 코어부재의 직선 이동은 허용하는 회전구속부;를 더 포함하는 신발 관리장치.

청구항 20
제15항에 있어서,상기 제3공급부는, 상기 제2공급부의 하측에 위치하며, 상기 신발의 내창에 접하며 상기 신발의 전방으로 굽어지는 하측관로부; 및상기 하측관로부와 상기 제2공급부를 연결하며, 외력에 의해 형상이 가변되는 가변관로부;를 포함하는 신발 관리장치.

청구항 21
제15항에 있어서,상기 제2공급부는, 상기 내창과 예각을 이루며 상기 내창을 향하여 경사지게게 하강하는 신발 관리장치.


번역문제출일자	: 
최종권리자		: 엘지전자 주식회사(서울특별시 영등포구...)
IPC분류  : A47L 23/02(2006.01)|A47L 23/20(2006.01)|A47L 23/26(2006.01)|A47L 23/18(2006.01)|A47B 61/04(2006.01)|A61L 2/10(2006.01)|F26B 21/00(2006.01)|A61L 2/08(2006.01)|A61L 2/26(2006.01)|A61L 9/20(2006.01)|A61L 2/07(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/205(2013.01)|A47L 23/263(2013.01)|A47L 23/18(2013.01)|A47B 61/04(2013.01)|A61L 2/10(2013.01)|F26B 21/004(2013.01)|A61L 2/088(2013.01)|A61L 2/26(2013.01)|A61L 9/20(2013.01)|A61L 9/205(2013.01)