----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100109469(2010-11-05) 		 번호  : 309
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0109469
출원일자 : 2010.11.05
발명의명칭 : 충격분산기능과 구름보행기능을 가지는 신발중창(충격분산기능과 구름보행기능을 가지는 신발중창(Mid-sole for a shoes with impact dispersion and round walking function))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2011.10.24
공개번호 : 10-2010-0133329
공개일자 : 2010.12.21
등록번호 : 10-1075787-0000
등록일자 : 2011.10.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.11.05)
심사청구항수 : 1
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 충격분산기능과 구름보행기능을 가지는 신발중창에 관한 것으로서, 더욱 상세하게는 바닥면에 절개홈이 형성된 신발중창에 있어 중족궁 부분을 제외한 발뒤꿈치 부분과 발앞꿈치 부분에 완충홈을 형성함으로써 충격분산기능과 구름보행기능을 그대로 유지하면서 중창과 갑피와의 접착면적을 최대한 넓게 형성하여 상기 중창과 갑피의 접착력을 높여 양질의 신발을 제조할 수 있도록 하는 한편, 발뒤꿈치 부분과 발앞꿈치 부분에 형성된 완충공간을 제외한 부분을 중창과 갑피와의 접착면적 부분이 리브기능을 대신하도록 하여 중창의 구조를 간소화할 수 있도록 하는 충격분산기능과 구름보행기능을 가지는 신발중창에 관한 것이다. 본 발명은 보행하중을 지지하는 쿠션재로서의 역할을 수행하는 신발용 중창의 바닥부에는 중창의 길이 방향을 따라 일정한 간격을 두고 절개홈이 형성된 신발중창에 있어서, 상기 절개홈이 형성되지 않은 중창의 상면에는 중족궁 부분을 제외한 발뒤꿈치 부분과 발앞꿈치 부분의 일정 간격을 두고 1~10mm 폭으로 완충홈이 형성되며, 상기 완충홈의 깊이는 중창 전체 두께의 1/2 ~ 2/3 범위내가 되도록 한 것에 특징이 있다.

(청구항)

청구항 1
보행하중을 지지하는 쿠션재로서의 역할을 수행하는 신발용 중창(11)의 바닥부에는 중창(11)의 길이 방향을 따라 일정한 간격을 두고 절개홈(18)이 형성된 신발중창에 있어서,상기 절개홈(18)이 형성되지 않은 중창(11) 상면의 중족궁 부분을 제외한 발뒤꿈치 부분과 발앞꿈치 부분에 일정 간격을 두고 1~10mm 폭으로 완충홈(16)이 형성되며, 상기 완충공간(12) 사이에는 리브(17)가 형성되고,상기 완충홈(16)의 깊이는 중창(11) 전체 두께의 1/2 ~ 2/3 범위내가 되도록 한 것을 특징으로 하는 충격분산기능과 구름보행기능을 가지는 신발중창.

청구항 2
삭제


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/18(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/18(2013.01)|A43B 7/32(2013.01)