----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110085078(2011-08-25) 		 번호  : 240
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0085078
출원일자 : 2011.08.25
발명의명칭 : 다단계 완충칼럼을 갖는 맞춤형 신발 솔(다단계 완충칼럼을 갖는 맞춤형 신발 솔(CUSTOMIZED SHOE SOLE HAVING MULTI-LEVEL CUSHION COLUMN))
출원인  : 서우승(서울특별시 관악구...)
공고번호	: 
공고일자 : 2012.08.29
공개번호	: 
공개일자	: 
등록번호 : 10-1178266-0000
등록일자 : 2012.08.23
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.08.25)
심사청구항수 : 11
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020120035072

(요약)
충격 흡수 및 분산 특성을 향상시킬 수 있으며, 경량화에 기여할 수 있는 다단계 완충칼럼을 갖는 맞춤형 신발 솔이 개시된다. 다단계 완충칼럼을 갖는 맞춤형 신발 솔은 상하 방향으로 제공되는 복수개의 완충층을 포함하는 적어도 하나의 다단계 완충칼럼(cushion column)을 구비하며, 복수개의 완충층 중 적어도 하나는 다른 경도를 가져서 서로 다른 하중 조건에서 탄성 변형된다.

(청구항)

청구항 1
상하 방향으로 제공되는 복수개의 완충층을 포함하는 적어도 하나의 다단계 완충칼럼(cushion column)을 구비하되,상기 완충칼럼은,제1완충층;상기 제1완충층의 상하 방향을 따라 제공되고, 상기 제1완충층과 서로 다른 경도를 가지며 서로 다른 하중 조건에서 탄성 변형되는 제2완충층; 및상기 제2완충층의 상하 방향을 따라 제공되고, 상기 제1완충층 및 상기 제2완충층 중 적어도 어느 하나와 서로 다른 경도를 가지며 서로 다른 하중 조건에서 탄성 변형되는 제3완충층;을 포함하는 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 2
제1항에 있어서,상기 완충칼럼은 신발 솔의 전체 또는 일부에 대응하도록 형성된 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 3
제1항에 있어서,상기 완충칼럼은 신발 솔의 전체 또는 일부 면적에 대해 복수개가 제공되며, 상호 이격되게 배치되는 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 4
제3항에 있어서,상기 복수개의 완충칼럼은 각각 동일 또는 다른 완충층 구성을 포함하는 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 5
제3항에 있어서,상기 복수개의 완충칼럼은 각각 동일 또는 다른 개수의 완충층을 포함하여 구성된 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 6
제3항에 있어서,상기 복수개의 완충칼럼에서 인접한 완충층들은 동일 또는 다른 사이즈로 제공되는 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 7
제3항에 있어서,상기 복수개의 완충칼럼에서 동일한 층으로 인접한 완충층들은 연결리브를 통해 상호 연결된 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 8
제3항에 있어서,상기 복수개의 완충칼럼에서 동일한 재질의 인접한 완충층들은 연결리브를 통해 상호 연결된 것을 특징으로 하는 다단계 완충칼럼을 가지는 맞춤형 신발 솔.

청구항 9
제1항에 있어서,상기 복수개의 완충층 중 적어도 어느 하나는 원형, 타원형, 다각형, 별 형상, 하트 형상 중 어느 하나의 단면 형상을 갖는 것을 특징으로 하는 다단계 완충칼럼을 갖는 맞춤형 신발 솔.

청구항 10
삭제

청구항 11
삭제

청구항 12
제1항에 있어서,상기 복수개의 완충층 중 서로 인접한 완충층 중 어느 하나에는 인접한 다른 하나의 일부를 수용하기 위한 수용부가 형성된 것을 특징으로 하는 다단계 완충칼럼을 갖는 맞춤형 신발 솔.

청구항 13
제1항에 있어서,상기 복수개의 완충층 중 적어도 어느 하나에는 완충공간이 형성된 것을 특징으로 하는 다단계 완충칼럼을 갖는 맞춤형 신발 솔.


번역문제출일자	: 
최종권리자		: 서우승(서울특별시 관악구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)
CPC분류  : A43B 13/18(2013.01)|A43B 13/12(2013.01)