----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110038206(2011-04-25) 		 번호  : 65
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0038206
출원일자 : 2011.04.25
발명의명칭 : 에너지 충전장치가 내장된 신발창(에너지 충전장치가 내장된 신발창(SHOE SOLE HAVING ENERGY CHARGING APPARATUS))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2013.07.16
공개번호 : 10-2012-0120564
공개일자 : 2012.11.02
등록번호 : 10-1283919-0000
등록일자 : 2013.07.03
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.04.25)
심사청구항수 : 1
발명자/고안자	: 김구니(부산광역시 수영구...)|김동호(부산광역시 부산진구...)|문광섭(부산 부산진구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 에너지 충전장치가 내장된 신발창에 관한 것으로 구체적으로는 세라믹 압전소자(10)와 필름형 압전소자(20)가 단독 또는 병용되어 구성되는 압전체 및 상기 압전체로부터 생성된 전기를 충전하는 충전수단(30)을 포함하여 구성되는 에너지 충전장치를 신발창(100)에 내장함으로써, 걷기 동작으로부터 운동에너지를 수확한 후, 전기 에너지로 변환하여 2차전지에 저장할 수 있도록 하면서도 그 에너지 저장효율을 향상시킬 수 있도록 할 뿐만 아니라, 가교고무 탄성체 조성물 또는 캐스팅 폴리우레탄 탄성체 조성물을 이용하여 신발밑창(100a)을 제조하는 신발밑창 제조단계(A); 상기 제조된 신발밑창(100a)에, 세라믹 압전소자(10)와 필름형 압전소자(20)로 구성되는 압전체 및 상기 충전수단(30)을 위치시키는 배열단계(B); 및 폴리우레탄 발포체 조성물 또는 에틸렌비닐아세테이트 발포체 조성물을 이용하여 상기 압전체 및 충전수단(30)이 위치된 신발밑창(100a)의 상부에 신발중창(100b)을 발포시키는 신발중창 형성단계(C);를 거쳐 에너지 충전장치가 내장된 신발창(100)을 제조함으로써, 외부에서 신발창으로 가해지는 힘을 압전소자에 효과적으로 전달하면서도 과도한 충격에 의한 압전체와 충전수단의 손상을 방지할 수 있도록 하는 에너지 충전장치가 내장된 신발창에 관한 것이다.

(청구항)

청구항 1
에너지 충전장치가 내장된 신발창(100)에 있어서,상기 에너지 충전장치는,보행 시 발생되는 가압력에 의해 전기를 생성하는 것으로, 세라믹 압전소자(10)와 필름형 압전소자(20)가 단독 또는 병용되어 구성되는 압전체; 및상기 압전체로부터 생성된 전기를 충전하는 충전수단(30);을 포함하여 구성되며,상기 세라믹 압전소자(10)는,한 쌍의 압전유닛(11, 11')이 제 1스페이서(S1)를 매개로 결합되되,상기 압전유닛(11, 11')은, 제 1금속진동판(M1,M1')의 상부면에 제 1압전 세라믹판(C1,C1')이 부착되고,제 2금속진동판(M2,M2')의 하부면에 제 2압전 세라믹판(C2, C2')이 부착되며,상기 제 1금속진동판(M1,M1')과 제 2금속진동판(M2,M2') 사이에 제 2스페이서(S2,S2')가 구성되고,상기 제 1압전 세라믹판(C1,C1') 또는 제 2압전 세라믹판(C2, C2')은,티탄산바륨, 인산이수소암모늄, 타르타르산에틸렌디아민 또는 전기석 중에서 단독 또는 병용하여 사용되며,상기 제 1스페이서(S1) 및 제 2스페이서(S2,S2')는,직사각형 또는 타원형의 형태의 천연고무 또는 합성고무로 이루어지되,상기 제 1스페이서(S1)는 10cm2의 면적을 갖는 소자를 기준으로, 면적0.5~3.5cm2, 두께 0.2~0.5cm, 경도 60~85(shore A type)이며,상기 제 2스페이서(S2,S2')는, 10cm2의 면적을 갖는 소자를 기준으로, 면적 0.2~1.5cm2, 두께 0.2~0.5cm, 경도 60~85(shore A type)인 것이고,상기 필름형 압전소자(20)는,압전필름(21)의 하부면에 요철(22a) 구조의 탄성체(22)가 결합되되,상기 압전필름(21)은,양면에 금속 전극이 부착되고, 상기 부착된 두 금속 전극 사이에 전기장을 걸어 분극화시킨 것으로, 폴리비닐리덴플루오라이드를 포함하는 압전폴리머로 이루어지며, 상기 요철(22a) 구조의 탄성체(22)는,경도가 50~80(ASKER C)이며, 각 요철(22a)의 간격은 2~10mm이고,상기 충전수단(30)은, 상기 압전체로부터 생성된 전기를 2차 전지에 충전하는 것이며, 상기 신발창(100)은,신발밑창(100a)과 신발중창(100b)으로 이루어져, 그 내부에 상기 에너지 충전장치를 수용하되, 상기 신발밑창(100a)은, 가교고무 탄성체 또는 캐스팅 폴리우레탄 탄성체로 이루어지는 경도 70~90(ASKER A)의 탄성체로 이루어지고,상기 신발중창(100b)은, 폴리우레탄 발포체 또는 에틸렌비닐아세테이트 발포체로 이루어지는 경도 30~55(ASKER C)의 발포체로 이루어지는 것을 특징으로 하는 에너지 충전장치가 내장된 신발창

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제

청구항 10
삭제

청구항 11
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/14(2006.01)|A43B 7/36(2006.01)|A43B 3/35(2022.01)|H02N 2/18(2006.01)
CPC분류  : A43B 13/14(2013.01)|A43B 7/36(2013.01)|A43B 7/04(2013.01)|H02N 2/18(2013.01)