----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240044744(2024-04-02) 		 번호  : 277
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2024-0044744
출원일자 : 2024.04.02
발명의명칭 : 퇴행성 관절을 위한 기능성 건강 신발(퇴행성 관절을 위한 기능성 건강 신발(FUNCTIONAL HEALTH FOR DEGENERATIVE JOINTS))
출원인  : 주식회사 신미사(경기도 고양시 덕양구...)
공고번호	: 
공고일자 : 2025.02.20
공개번호	: 
공개일자	: 
등록번호 : 10-2770192-0000
등록일자 : 2025.02.14
원출원번호 : 10-2024-0009853
원출원일자 : 2024.01.23
심사청구여부/일자 : Y(2024.04.02)
심사청구항수 : 8
발명자/고안자	: 김준범(경기도 고양시 일산서구...)|윤진복(경기도 하남시...)
대리인		: 성원찬(서울특별시 강남구 테헤란로 ***(역삼동) *층 ***호(두릭스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020240009853

(요약)
퇴행성 관절을 위한 기능성 건강 신발이 개시된다. 퇴행성 관절을 위한 기능성 건강 신발은, 발을 감싸는 신발 본체 및 신발 본체의 하부에 위치하는 밑창부를 포함하며, 밑창부의 무게중심선 및 상부면의 길이방향 중심선 중 적어도 일부가 서로 편향되고, 무게중심선은 밑창부의 폭방향 단면 상의 무게중심 위치를 길이방향으로 연속적으로 연결한 것이다. 이에 따라, 착용자가 보행시 누르는 압력에 대해 신발 밑창부의 무게중심을 통해 밸런스를 맞추게 되면서 무릎에 가해지는 하중을 균일하게 분산시켜, 보행시 자연스럽게 0자 다리 및 X자 다리를 교정하여 퇴행성 무릎관절염의 통증을 완화할 수 있다.

(청구항)

청구항 1
퇴행성 관절을 위한 기능성 건강 신발에 있어서,발을 감싸는 신발 본체; 및상기 신발 본체의 하부에 위치하는 밑창부;를 포함하며,상기 밑창부는 수직선으로부터 상기 밑창부의 폭방향 바깥쪽으로 기울어진 일측면에 서로 다른 제1 경사각 및 제2 경사각을 포함하고, 상기 제1 경사각은 상기 밑창부의 상부 영역에 형성되고 상기 제2 경사각은 상기 밑창부의 하부 영역에 형성되며, 상기 제1 경사각과 제2 경사각 간의 편차로 인해, 상기 밑창부의 무게중심선 및 상기 상부 영역의 상부면의 길이방향 중심선 중 적어도 일부가 서로 편향되고, 상기 무게중심선은 상기 밑창부의 폭방향 단면 상의 무게중심 위치를 길이방향으로 연속적으로 연결한 것이고,상기 제1 경사각 및 상기 제2 경사각 간의 편차는 상기 밑창부의 길이방향을 따라 변화하고, 그로 인해 상기 밑창부의 무게중심선 및 상부면의 길이방향 중심선 간의 편향 폭이 상기 밑창부의 길이방향을 따라 변화하게 되는 것인, 퇴행성 관절을 위한 기능성 건강 신발.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 편향 폭은 상기 밑창부의 길이방향의 중심영역에서 최대인 것인, 퇴행성 관절을 위한 기능성 건강 신발.

청구항 4
제3항에 있어서,상기 상부 영역의 두께는 상기 하부 영역의 두께보다 얇고,상기 상부 영역의 제1 경사각은 상기 하부 영역의 제2 경사각보다 큰 것인, 퇴행성 관절을 위한 기능성 건강 신발.

청구항 5
제4항에 있어서,상기 편차 크기는 상기 밑창부의 길이방향의 중심영역에서 최대인 것인, 퇴행성 관절을 위한 기능성 건강 신발.

청구항 6
제5항에 있어서,상기 편향 폭이 커질수록 상기 편차 크기도 증가하고, 상기 편향 폭이 작아질수록 상기 편차 크기도 감소하는 것인, 퇴행성 관절을 위한 기능성 건강 신발.

청구항 7
제6항에 있어서,상기 밑창부 내부에 삽입되는 텍스타일 압력센서; 및상기 텍스타일 압력센서를 통해 측정된 압력 분포값에 기초하여 상기 밑창부의 길이방향의 중심영역에서의 상기 편향 폭 및 편차 크기를 설정하는 프로세서;를 포함하는 것인, 퇴행성 관절을 위한 기능성 건강 신발.

청구항 8
제7항에 있어서,상기 밑창부는,상기 상부 영역 및 하부 영역이 폭방향으로 개별적으로 움직이며,상기 프로세서는,상기 설정된 편향 폭 및 편차 크기에 대응하여 상기 상부 영역 및 하부 영역이 움직이도록 제어하는 것인, 퇴행성 관절을 위한 기능성 건강 신발.

청구항 9
제8항에 있어서,상기 프로세서는,상기 텍스타일 압력센서를 통해 측정된 압력 분포값의 변화도를 추적 및 저장하여 빅데이터를 생성하고, 상기 생성된 빅데이터에 기초하여 무릎 관절의 이상 여부를 판단하는 것인, 퇴행성 관절을 위한 기능성 건강 신발.


번역문제출일자	: 
최종권리자		: 주식회사 신미사(경기도 고양시 덕양구...)
IPC분류  : A43B 7/30(2006.01)|A43B 7/24(2022.01)|A43B 7/1415(2022.01)|A43B 3/34(2022.01)|A43B 13/14(2006.01)
CPC분류  : A43B 7/30(2013.01)|A43B 7/24(2013.01)|A43B 7/1415(2013.01)|A43B 3/34(2013.01)|A43B 13/14(2013.01)