----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120096527(2012-08-31) 		 번호  : 371
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2012-0096527
출원일자 : 2012.08.31
발명의명칭 : 휴대용 신발 살균 탈취 건조장치(휴대용 신발 살균 탈취 건조장치(PORTABLE STERILIZATION DEODORANT AND DRYING FOR SHOES))
출원인  : (주) 인슈텍(경기도 의정부시...)
공고번호	: 
공고일자 : 2013.04.30
공개번호	: 
공개일자	: 
등록번호 : 10-1260063-0000
등록일자 : 2013.04.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.08.31)
심사청구항수 : 3
발명자/고안자	: 김윤상(서울특별시 동대문구...)
대리인		: 유상무(경기도 의정부시 장곡로 ***, A동 ***호(신곡동, 금오종합상가)(더원특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
신발 내부로 자외선, 온풍 및 탈취액을 골고루 공급할 수 있고, 공급되는 온풍이 신발 내부에서 온풍이 순환되는 구조를 가져 살균, 탈취 및 건조의 효율성이 향상될 뿐만 아니라, 휴대할 수 있게 구성되고 특히 자동차 실내에 설치하면 차량을 이동하면서 신발을 살균 및 건조시킬 수 있기 때문에 신발을 살균, 탈취 및 건조시키는 시간을 줄이고 신발을 신었을 때 항상 위생적이고 쾌적함을 제공할 수 있게 구성된 휴대용 신발 살균 탈취 건조장치가 개시된다. 개시된 휴대용 신발 살균 탈취 건조장치는 상면이 개방되고 내부에 신발이 수용되는 수용공간이 형성되는 본체; 상기 본체에 회동 가능하게 구성되어 상기 본체를 선택적으로 개폐하게 구성되는 뚜껑; 상기 뚜껑에 설치되어 상기 본체의 수용공간 내에 신발을 넣고 뚜껑을 닫은 후 전원을 공급하면 신발 내부로 온풍을 공급하여 신발을 건조시키게 구성되는 신발건조수단을 포함하여 구성된 것을 특징으로 한다.

(청구항)

청구항 1
상면이 개방되고 내부에 신발이 수용되는 수용공간이 형성되는 본체;상기 본체에 회동 가능하게 구성되어 상기 본체를 선택적으로 개폐하게 구성되는 뚜껑;상기 뚜껑에 설치되어 상기 본체의 수용공간 내에 신발을 넣고 뚜껑을 닫은 후 전원을 공급하면 신발 내부로 온풍을 공급하여 신발을 건조시키게 구성되는 신발건조수단을 포함하여 구성되되,상기 신발건조수단은, 상기 뚜껑 내면의 후방에 설치되어 뚜껑의 내부로 공기를 흡입하는 흡기공과, 상기 뚜껑 전방에서 하면에 형성되고 내부가 중공으로 형성되며 하단부에 배기공이 형성되고, 상기 수용공간 내에 신발을 넣고 뚜껑을 닫으면 하단부가 신발 내로 삽입되는 스틱과, 상기 뚜껑 내부에 형성되고 상기 흡기공과 스틱의 상단부를 연통되게 연결시키는 공기유입통로와, 상기 공기유입통로 내에 설치되어 상기 흡기공으로 흡입되는 공기를 일정 온도로 가열하는 히터와, 상기 공기유입통로 내에 설치되어 공기를 공기유입통로로 강제 이송시키는 수평이송팬과, 상기 스틱의 상단에 설치되어 상기 히터를 통해 가열된 공기를 스틱 내부로 강제 이송시켜건조용 온풍를 공급하는 수직이송팬으로 구성된 송풍팬을 포함하여 구성된 것을 특징으로 하는 휴대용 신발 살균 탈취 건조장치.

청구항 2
삭제

청구항 3
제1항에 있어서, 상기 공기유입통로 내에는 상기 흡입공으로 유입되는 공기를 여과하는 필터가 설치되되, 상기 필터는 소정간격 이격되는 전방필터 및 후방필터로 구성되고,상기 전방필터 및 후방필터의 사이에는 살균램프가 설치되는 것을 특징으로 하는 휴대용 신발 살균 탈취 건조장치.

청구항 4
제1항에 있어서, 상기 본체 및 뚜껑에 설치되어 상기 수용공간에 수용된 신발 내부로 탈취액을 공급하는 탈취액공급수단이 더 구성되되, 상기 탈취액공급수단은,상기 스틱의 하단부에 형성되어 상기 수용공간에 수용된 신발의 내부로 탈취액을 공급하는 탈취액배출구와,상기 본체의 일측에 형성된 저장통수용홈에 선택적으로 분리 및 결합가능하게 구성되되, 내부에 탈취액이 저장되는 탈취액저장통과,일단은 상기 탈취액저장통과 연결되고 타단은 상기 탈취액배출구에 연결되어, 탈취액저장통에서 공급되는 탈취액을 탈취액배출구로 안내하는 탈취액공급호수와,상기 탈취액공급호수와 탈취액저장통이 연결되는 부분에 설치되어 탈취액저장통 내부의 탈취액을 펌핑시키는 펌프를 포함하여 구성된 것을 특징으로 하는 휴대용 신발 살균 탈취 건조장치.


번역문제출일자	: 
최종권리자		: (주) 인슈텍(경기도 의정부시...)
IPC분류  : A47L 23/20(2006.01)|A61L 2/10(2006.01)|A61L 2/22(2006.01)|F26B 9/00(2006.01)
CPC분류  : A47L 23/205(2013.01)|A61L 2/10(2013.01)|A61L 2/22(2013.01)|F26B 9/003(2013.01)|A61L 2202/11(2013.01)|A61L 2202/15(2013.01)