----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230055586(2023-04-27) 		 번호  : 199
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0055586
출원일자 : 2023.04.27
발명의명칭 : 탄성 구슬을 이용한 신발물품의 밑창부 제조방법 및 신발물품의 밑창부(탄성 구슬을 이용한 신발물품의 밑창부 제조방법 및 신발물품의 밑창부(METHOD OF MANUFACTURING SOLE PART OF FOOT WEAR USING ELASTIC BEADS AND SOLE PART OF FOOT WEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0159698
공개일자 : 2024.11.06
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.04.27)
심사청구항수 : 9
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
신발물품의 밑창부 제조방법은, 투명 밑창을 금형 내에 배치하는 단계, 금형 내 공간에 다수의 탄성 구슬을 주입하는 단계, 금형 내 공간에 탄성 구슬 사이로 투광성 수지를 고압으로 주입하는 단계, 및 금형을 이용하여 밑창부를 성형하는 단계를 포함할 수 있다. 투광성 수지의 고압 주입을 통해서 탄성 구슬의 외면에 최소한 코팅막을 형성할 수 있으며, 탄성 구슬의 형상, 쿠션 및 디자인을 이용하여 다양한 밑창부의 구현이 가능하다.

(청구항)

청구항 1
신발물품의 밑창부를 제조하는 방법에 있어서,투명 밑창을 금형 내에 배치하는 단계;상기 금형 내 공간에 다수의 탄성 구슬을 주입하는 단계;상기 금형 내 공간에 상기 탄성 구슬 사이로 투광성 수지를 고압으로 주입하는 단계; 및상기 금형을 이용하여 상기 밑창부를 성형하는 단계;를 포함하는 신발물품의 밑창부 제조방법.

청구항 2
제1항에 있어서,상기 투광성 수지가 고압으로 주입되어 상기 탄성 구슬과 상기 금형의 내벽 사이에 코팅막이 형성되고, 상기 밑창부가 상기 금형으로부터 분리되면서 상기 탄성 구슬이 복원되면서 상기 코팅막이 볼록한 형상으로 돌출되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 3
제1항에 있어서,상기 투명 밑창은 상기 금형 내에서 성형되거나 상기 금형 외부에서 성형되어 상기 금형 내부에 배치되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 4
제1항에 있어서,상기 탄성 구슬은 재질, 색깔, 크기를 동일 또는 달리하여 제공되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 5
제1항에 있어서,다수의 상기 탄성 구슬은 상기 금형 내의 공간으로 고압으로 주입되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 6
제1항에 있어서,상기 투광성 수지를 상기 금형 내로 주입하는 압력(Pr)은 상기 탄성 구슬을 상기 금형 내로 주입하는 압력(Pb)보다 큰 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 7
신발물품의 밑창부에 있어서,투명 밑창;상기 투명 밑창의 상부에 제공되는 다수의 탄성 구슬; 및상기 탄성 구슬 사이에 충진되어 상기 밑창부의 외형을 유지하는 투광성 수지체;를 포함하며,상기 투광성 수지체는 최외곽에 위치하는 탄성 구슬의 표면을 모두 덮는 코팅막을 제공하며, 상기 코팅막은 상기 탄성 구슬의 외형에 따라 돌출된 형상으로 형성된 것을 특징으로 하는 신발물품의 밑창부.

청구항 8
제7항에 있어서,상기 투광성 수지체는 상기 밑창부를 형성하기 위한 금형 내 공간에 탄성 구슬을 주입한 상태에서 액상의 투광성 수지를 고압으로 주입하여 형성된 것을 특징으로 하는 신발물품의 밑창부.

청구항 9
제7항에 있어서,상기 탄성 구슬은 재질, 색깔, 크기를 동일 또는 달리하여 제공되는 것을 특징으로 하는 신발물품의 밑창부.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B29D 35/12(2010.01)|B29D 35/10(2010.01)|B29D 35/14(2010.01)|B29D 35/00(2010.01)|A43B 13/12(2006.01)
CPC분류  : B29D 35/122(2013.01)|B29D 35/10(2013.01)|B29D 35/142(2013.01)|B29D 35/0009(2013.01)|A43B 13/122(2013.01)