----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240197608(2024-12-26) 		 번호  : 488
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-0197608
출원일자 : 2024.12.26
발명의명칭 : 광 반사기능을 갖는 밑창 및 이를 포함하는 신발(광 반사기능을 갖는 밑창 및 이를 포함하는 신발(Soles having light reflection function and shoes including the same))
출원인  : 김현대(경기도 광명시...)|김태홍(경기도 광명시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0006791
공개일자 : 2025.01.13
등록번호	: 
등록일자	: 
원출원번호 : 10-2021-0169490
원출원일자 : 2021.11.30
심사청구여부/일자 : Y(2024.12.26)
심사청구항수 : 11
발명자/고안자	: 김현대(경기도 광명시...)|김태홍(경기도 광명시...)
대리인		: 리앤목특허법인(서울 강남구 언주로 **길 **, *층, **층, **층, **층(도곡동, 대림아크로텔))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호 : 1020210169490

(요약)
광 반사기능을 갖는 밑창 및 이를 포함하는 신발에 관해 개시되어 있다. 개시된 밑창은 지면에 접촉되는 하부층; 상기 하부층에 접촉되는 상부층; 및 상기 하부층과 상기 상부층 사이에 구비된 제1 광 반사부재;를 포함하고, 상기 하부층 및 상기 상부층 중 하나는 주어진 깊이의 리세스(recess)를 포함하고, 상기 제1 광 반사부재는 상기 리세스를 완전히 채우도록 구비되고, 상기 제1 광 반사부재는 상기 하부층과 상기 상부층 중 하나에 의해 완전히 둘러싸여 있다.

(청구항)

청구항 1
지면에 접촉되는 하부층;상기 하부층에 접촉되는 상부층; 및상기 하부층과 상기 상부층 사이에 구비된 제1 광 반사부재;를 포함하고,상기 하부층 및 상기 상부층 중 하나는 주어진 깊이의 리세스(recess)를 포함하고,상기 제1 광 반사부재는 상기 리세스를 완전히 채우도록 구비되고,상기 제1 광 반사부재는 상기 하부층과 상기 상부층 중 하나에 의해 완전히 둘러싸인 신발 밑창.

청구항 2
제 1 항에 있어서,상기 하부층은 복수의 관통홀을 포함하는 신발 밑창.

청구항 3
제 1 항에 있어서,상기 제1 광 반사부재는 재귀반사부재를 포함하는 신발 밑창.

청구항 4
제 1 항에 있어서,상기 리세스는 상기 하부층에 형성되어 있고, 상기 리세스의 깊이는 상기 제1 광 반사부재의 두께와 동일한 신발 밑창.

청구항 5
제 1 항에 있어서, 상기 리세스는 상기 상부층에 형성되어 있고, 상기 리세스의 깊이는 상기 제1 광 반사부재의 두께와 동일한 신발 밑창.

청구항 6
제 1 항에 있어서,상기 상부층 및 상기 하부층 중 적어도 한 층의 측면에 제2 광 반사부재가 더 구비된 신발 밑창.

청구항 7
제 1 항에 있어서,상기 하부층의 일부에 뒷굽이 부착된 신발 밑창.

청구항 8
제 7 항에 있어서,상기 뒷굽은 측면이 노출되는 광 반사부재를 포함하는 신발 밑창.

청구항 9
갑피; 및상기 갑피의 아래에 구비된 밑창;을 포함하고,상기 밑창은 청구항 1 내지 8항 중 어느 한 항의 신발 밑창을 포함하는 신발.

청구항 10
제 9 항에 있어서,상기 갑피 및 상기 밑창과 접촉되는 중창을 더 포함하는 신발.

청구항 11
제 10 항에 있어서,상기 중창의 측면에 광 반사부재가 구비된 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/12(2006.01)|A43B 21/02(2006.01)
CPC분류  : A43B 13/125(2013.01)|A43B 21/02(2013.01)