----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020000003924(2000-01-27) 		 번호  : 61
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2000-0003924
출원일자 : 2000.01.27
발명의명칭 : 신발 겉창용 발포체 조성물(신발 겉창용 발포체 조성물(Composite of sponge foam for outsole))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2002.10.25
공개번호 : 10-2001-0076650
공개일자 : 2001.08.16
등록번호 : 10-0357907-0000
등록일자 : 2002.10.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2000.01.27)
심사청구항수 : 3
발명자/고안자	: 유종선(부산광역시사하구...)|윤정식(부산광역시부산진구...)|최경만(부산광역시부산진구...)|엄기용(대구광역시달서구...)|최명진(부산광역시부산진구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발 겉창용 발포체 조성물에 관한 것으로서, 더욱 상세하게는 신발 겉창용 발포체 조성물에 있어서, 이소프렌 고무 및 부타디엔 고무 중에서 선택된 고무성분과 1,2-폴리부타디엔 및 에틸렌/α-올레핀 공중합체로 이루어진 수지성분의 블렌드물을 기재로 하고, 여기에 통상의 가교제와 발포제 및 고무용 첨가제를 함유시키고 프레스하여 가교, 발포시킴으로써, 기존의 상업화된 수지계나 고무계 발포체에 비해 폭넓은 경도 범위를 가지고 저비중으로서 내마모성 및 탄성이 우수할 뿐만 아니라 신발의 경량화, 우수한 치수안정성을 나타내는 신발 겉창용 발포체 조성물에 관한 것이다. 발포체, 저비중

(청구항)

청구항 1
고무 또는 수지성분 및 이들의 블렌드물을 기재로 하고, 상기한 기재 100 중량부에 대하여 충전제 0.5 ∼ 20 중량부, 발포제 1 ∼ 6 중량부, 가교제 0.02 ∼ 1.5 중량부 및 상기한 충전제에 대하여 5 ∼ 7.5 중량%의 활성화제가 함유되어 있는 신발 겉창용 발포체 조성물에 있어서,상기 기재로는 이소프렌 고무 및 부타디엔 고무 중에서 선택된 고무성분 30 ∼ 60 중량%와 1,2-폴리부타디엔 및 에틸렌/α-올레핀 공중합체로 이루어진 수지성분 40 ∼ 70 중량%가 함유되어 있는 것임을 특징으로 하는 신발 겉창용 발포체 조성물.

청구항 2
제 1 항에 있어서, 상기 기재를 구성하는 수지성분에는 1,2-폴리부타디엔 및 에틸렌/α-올레핀 공중합체가 10:90 ∼ 90:10의 중량비를 이루고 있는 것임을 특징으로 하는 신발 겉창용 발포체 조성물.

청구항 3
제 1 항에 있어서, 상기 신발 겉창용 발포체 조성물은 비중이 0.3 ∼ 0.65인 것임을 특징으로 하는 신발 겉창용 발포체 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/02(2022.01)|A43B 1/10(2022.01)|A43B 1/14(2022.01)
CPC분류  : A43B 13/026(2013.01)|A43B 1/10(2013.01)|A43B 1/14(2013.01)