----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160063587(2016-05-24) 		 번호  : 156
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2016-0063587
출원일자 : 2016.05.24
발명의명칭 : 흡습우레탄폼용 조성물, 그 흡습우레탄폼 및 이를 이용한 신발깔창의 제조방법(흡습우레탄폼용 조성물, 그 흡습우레탄폼 및 이를 이용한 신발깔창의 제조방법(Composition for absorbent urethane form, the absorbent urethane form and method for manufacturing shoes insole using the same))
출원인  : (주)루포(부산광역시 동래구...)|정영길(부산광역시 동래구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2017-0132564
공개일자 : 2017.12.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.05.24)
심사청구항수 : 15
발명자/고안자	: 정영길(부산광역시 동래구...)
대리인		: 유환열(서울특별시 서초구 서초중앙로**길 **-*, *층 (서초동, 썬라이즈빌딩)(미로&유스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 흡습우레탄폼용 조성물, 그 흡습우레탄폼 및 이를 이용한 신발깔창의 제조방법에 관한 것으로, 보다 상세하게는 질량평균분자량(MW)이 500~5,000인 폴리올A 85~98중량부; 질량평균분자량(MW) 100이하의 반응성 폴리올B 1~15중량부; 다관능기 폴리올C; 정포제 0.05~3.0중량부; 촉매제 0.01~3.0중량부; 발포제 3~20중량부; 성형접착제 1~10중량부 및 고흡수성수지(SAP) 50~120중량부를 포함하는 폴리올혼합물과, 상기 폴리올혼합물을 구성하는 폴리올A와 폴리올B, 폴리올C의 총 mol비에 대하여 Index(80~130)의 이소시아네이트를 포함하여 이루어지는 흡습우레탄폼용 조성물, 이를 발포 및 가교시켜 되는 흡습우레탄폼 및 이를 이용한 신발깔창의 제조방법이 개시된다.

(청구항)

청구항 1
질량평균분자량(MW)이 500~4,000인 폴리올A 85~98중량부; 질량평균분자량(MW) 100이하의 반응성 폴리올B 1~15중량부; 고관능기 폴리올C 1~15중량부; 정포제 0.05~3.0중량부; 촉매제 0.01~3.0중량부; 발포제 3~20중량부; 성형접착제 1~10중량부 및 고흡수성수지(SAP) 50~120중량부를 포함하는 폴리올혼합물과 상기 폴리올혼합물을 구성하는 폴리올A와 폴리올B, 폴리올C 총 mol비에 대하여, Index(80~130)의 이소시아네이트를 포함하여 이루어지는 것을 특징으로 하는 흡습우레탄폼용 조성물.

청구항 2
제1항에 있어서,상기 폴리올A는 에테르폴리올, 에스테르폴리올 또는 이들의 혼합물인 것을 특징으로 하는 흡습우레탄폼용 조성물.

청구항 3
제1항에 있어서,상기 폴리올B는 에틸렌글리콜, 부탄디올, 펜탄디올, 글리세린, 퀴니톨, 1.6-헥산디올, 트리올프로판로 이루어진 군에서 선택되는 어느 하나 이상인 것을 특징으로 하는 흡습우레탄폼용 조성물.

청구항 4
제1항에 있어서,상기 폴리올C는 네오펜틸글리콜, 프로필렌글리콜, 디에틸렌글리콜, 트리에틸렌글리콜로 이루어진 군에서 선택되는 어느 하나 이상의 글리콜류인 것을 특징으로 하는 흡습우레탄폼용 조성물

청구항 5
제1항에 있어서,상기 고흡수성수지는 입도 200~300mesh의 폴리아크릴산 염제, 초산비닐-아크릴산 에스테르 공중합체 검화물, PVA무수말레인산 반응물, 이소부틸렌-말레인산 공중합체 가교물, 폴리아크릴로니트릴계 검화물, 폴리에틸렌 옥사이드계, 전분 아크릴로니트릴 그라프트 중합체 검화물, 카르복시메틸셀루로우즈(CMC)의 가교체, 쇼둠벤토나이트로 이루어진 군에서 선택되는 어느 하나 이상인 것을 특징으로 하는 흡습우레탄폼용 조성물.

청구항 6
제1항에 있어서,상기 이소시아네이트는 PPDI,MDI, TDI, IPDI, MDI로 이루어진 군에서 선택되는 어느 하나 이상의 MDI(Methylene diphenyl diisocyanate)계 이소시아네이트 또는 TDI(Tabbed document interface)계 이소시아네이트 또는 이들의 혼합물인 것을 특징으로 하는 흡습우레탄폼용 조성물.

청구항 7
청구항 제1항 내지 제6항 중 어느 한 항 기재의 조성물을 발포 및 가교 시켜 되는 것으로, 상기 폴리올혼합물과 이소시아네이트를 혼합기에서 교반혼합한 후, 35~80℃의 열실에서 5~30분간 발포 및 가교 시켜 성형되는 흡습우레탄폼.

청구항 8
질량평균분자량(MW)이 500~5,000인 폴리올A; 질량평균분자량(MW) 100 이하의 반응성 폴리올B; 고관능기 폴리올C; 정포제; 촉매제; 발포제; 성형접착제 및 고흡수성수지(SAP)를 포함하는 폴리올혼합물과 이소시아네이트를 혼합하여 이루어지는 흡습우레탄 조성물을 준비하고, 상기 흡습우레탄 조성물을 발포기에서 교반하여 35~80℃의 열실에서 5~30분간 발포 및 가교 시켜 흡습우레탄폼을 준비하는 제1단계;상기 제1단계의 흡습우레탄폼을 1~8㎜의 두께로 스카이빙하는 제2단계;상기 제2단계의 흡습우레탄폼의 일면에 신발깔창용 원단을 접착시키는 제3단계;상기 제3단계의 신발깔창재를 성형몰드에 넣고 온도 200~220℃에서 1~3분간 유압프레스로 성형하는 제4단계;상기 제4단계의 성형이 완료된 후 톰슨기로 재단하는 제5단계를 포함하는 신발깔창의 제조방법.

청구항 9
제8항에 있어서,상기 제3단계의 원단접착 후, 그 이면에 EVA폼을 접착하여 신발깔창재를 준비하고, 상기 신발깔창재를 온도 120~160℃의 열컨베이어를 통과시키는 제3-1단계를 더 포함하는 것을 특징으로 하는 신발깔창의 제조방법.

청구항 10
제8항에 있어서,상기 흡습우레탄용 조성물은 질량평균분자량(MW)이 500~5,000인 폴리올A 85~98중량부; 질량평균분자량(MW) 100 이하의 반응성 폴리올B 1~15중량부; 고관능기 폴리올C 1~15중량부; 정포제 0.05~3.0중량부; 촉매제 0.01~3.0중량부; 발포제 3~20중량부; 성형접착제 1~10중량부 및 고흡수성수지(SAP) 50~120중량부를 포함하는 폴리올혼합물과, 상기 폴리올혼합물을 구성하는 폴리올A와 폴리올B, 폴리올C의 총 mol비에 대하여 Index(80~130)의 이소시아네이트를 포함하여 이루어지는 것을 특징으로 하는 신발깔창의 제조방법.

청구항 11
제10항에 있어서,상기 폴리올A는 에테르폴리올, 에스테르폴리올로 이루어진 군에서 선택되는 어느 하나 이상인 것을 특징으로 하는 신발깔창의 제조방법.

청구항 12
제10항에 있어서,상기 폴리올B는 단량체(monomer)로 이루어진 군에서 선택되는 어느 하나 이상인 것을 특징으로 하는 신발깔창의 제조방법.

청구항 13
제10항에 있어서,상기 폴리올C는 글리콜류로 이루어진 군에서 선택되는 어느 하나 이상인 것을 특징으로 하는 신발깔창의 제조방법.

청구항 14
제10항에 있어서,상기 이소시아네이트는 MDI계 or TDI계로 이루어진 군에서 선택되는 어느 하나 이상인 것을 특징으로 하는 신발깔창의 제조방법.

청구항 15
제10항에 있어서,상기 고흡수성수지는 고홉수성수지 분말(200~300mesh)로 이루어진 군에서 선택되는 어느 하나 이상인 것을 특징으로 하는 흡습우레탄폼용 조성물.

청구항 16
청구항 제8항 내지 제15항 중 어느 한 항 기재의 제조방법에 의해 제조되는 신발깔창.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C08G 18/08(2006.01)|C08J 9/16(2006.01)|C08J 9/228(2006.01)|C08J 5/12(2006.01)
CPC분류  : C08G 18/0885(2013.01)|C08J 9/0004(2013.01)|C08J 9/04(2013.01)|C08J 9/16(2013.01)|C08J 9/228(2013.01)|C08J 5/12(2013.01)|C08G 2410/00(2013.01)