----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019960027820(1996-07-10) 		 번호  : 95
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1996-0027820
출원일자 : 1996.07.10
발명의명칭 : 미끄럼 방지용 신발 겉창용 조성물 및 이를 이용한 신발 겉창의 제조 방법(미끄럼 방지용 신발 겉창용 조성물 및 이를 이용한 신발 겉창의 제조 방법(COMPOSITION FOR ANTI-SLIP SOLE AND MANUFACTURING METHOD OF THE SAME))
출원인  : 에프엔씨코오롱 주식회사(서울 중구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 1999.06.15
공개번호 : 10-1998-0009367
공개일자 : 1998.04.30
등록번호 : 10-0202297-0000
등록일자 : 1999.03.19
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1996.07.10)
심사청구항수 : 7
발명자/고안자	: 유종선(부산광역시 사하구...)|전용철(부산광역시 부산진구...)|박세형(부산광역시 부산진구...)|최경만(부산광역시 부산진국 당...)|제장수(경상남도 김해시 ...)
대리인		: 송만호(서울(특허법인 퇴사후 사무소변경 미신고))|김재만(서울특별시 강남구 논현로**길 **, 역삼***빌딩 (역삼동)(팬코리아특허법인))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
부타디엔 고무 50 95 중량부, 에틸렌비닐아세테이트 또는 에틸렌에틸아크릴레이트 공중합체 5 50 종량부를 포함하는 기재 100 중량부, 작업성 및 물성 향상용 고무성분 2 30 중량부, 충전제 5 40 중량부, 발포제 2 5 중량부, 가교제 0.2 3 중량부, 가교 조제 0.1 5 중량부, 커플링제 0.5 5 중량부를 포함하는 신발 겉창용 조성물을 가교제와 발포제의 분해 온도 이하의 온도 범위에서 혼련하여 혼련물을 형성하고, 상기 훈련물을 금형에 투입한 후 압축성형하는 공정으로 제조되는 신발 겉창은 인장 인열 강도 및 내마모성은 저하되지 않으면서 미끄럼 방지 효과는 우수하다.

(청구항)

청구항 1
(a) 부타디엔 고무 50~95 중량부, 에틸렌비닐아세테이트 공중합체 및/또는 에틸렌에틸아크릴레이트 공중합체 5~50 중량부를 포함하는 기재 100 중량부 ; (b) 작업성 및 물성 향상용 고무 성분 2~30 중량부 ; (c) 충전제 5~40 중량부 ; 및 (d) 첨가제 3~20 중량부를 포함하는 신발 겉창용 조성물.

청구항 2
제1항에 있어서, 상기 에틸렌비닐아세테이트 공중합체는 비닐아세테이트 함량이 10~40 중량% 이고, 융용 흐름 지수가 0.5~30 g/10분인 수지이고, 상기 에틸렌에틸아크릴레이트 공중합체는 에틸아크릴레이트 함량이 9~35 중량% 이고, 용융 흐름 지수가 1~30 g/10분인 수지인 신발 겉창용 조성물.

청구항 3
제1항에 있어서, 상기 충전제는 탄산 칼슘, 탄산 마그네슘, 황산 바륨, 황산 칼슘, 실리카, 카본 블랙 및 이들의 변성체로 이루어진 그룹 중에서 선택되는 것인 신발 겉창용 조성물.

청구항 4
제1항에 있어서, 상기 첨가제는 발포제, 가교제, 가교조제, 커플링제로 이루어진 그룹 중에서 선택되는 것인 신발 겉창용 조성물.

청구항 5
제4항에 있어서, 상기 발포제는 분해 온도가 130~200인 아조계 화합물, 니트로소계 화합물, 아조비스이소부티롤니트릴, p-톨루엔설포닐히드라진, 디아조아미노아조벤젠으로 이루어진 그룹 중에서 선택되는 것이고, 첨가량은 2~6 중량부인 신발 겉창용 조성물.

청구항 6
제4항에 있어서, 상기 가교제는 t-부틸퍼옥시이소프로필카보네이트, t-부틸퍼옥시라루릴레이트, t-부틸퍼옥시아세테이트, 디-t-부틸디퍼옥시프탈레이트, t-디부틸퍼옥시말레인산, 시클로헥사논퍼옥사이드, t-부틸큐밀퍼옥사이드, t-부틸히드로퍼옥사이드, t-부틸퍼옥시벤조에이트, 디큐밀 퍼옥사이드, 메틸에틸케톤퍼옥사이드 및 디-t-부틸퍼옥사이드로 이루어진 그룹 중에서 선택되는 유기과산화물이고, 첨가량은 0.2~3 중량부인 신발 겉창용 조성물.

청구항 7
제4항에 있어서, 상기 가교 조제는 황, 트리알릴시아누레이트, 트리알릴이소시아누레이트, 트리메틸올프로판트리메타그릴레이트, 디에틸글리콜디메타크릴레이트, 디에틸글리콜디아크릴레이트, 부티렌글리콜디메타크릴레이트, 금속-아크릴레이트, 금속- 메타크릴레이트로 이루어진 그룹 중에서 선택되는 것이고, 첨가량은 0.1~5 중량부인 신발 겉창용 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 9/00(2006.01)|C08L 23/08(2006.01)|C08L 33/08(2006.01)|C08K 3/00(2018.01)|C08K 5/00(2006.01)
CPC분류  : C08L 9/00(2013.01)|C08L 23/0853(2013.01)|C08L 33/08(2013.01)|C08K 3/013(2013.01)|C08K 5/0025(2013.01)