----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150182224(2015-12-18) 		 번호  : 143
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2015-0182224
출원일자 : 2015.12.18
발명의명칭 : 커피 찌꺼기를 재활용한 신발 밑창 부재 및 그 제조 방법(커피 찌꺼기를 재활용한 신발 밑창 부재 및 그 제조 방법(SOLE OF SHOES USING USED COFFEE GROUNDS AND MANUFACTURING METHOD THEREOF))
출원인  : 박종문(부산광역시 동래구...)
공고번호	: 
공고일자 : 2017.05.29
공개번호	: 
공개일자	: 
등록번호 : 10-1740347-0000
등록일자 : 2017.05.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.12.18)
심사청구항수 : 6
발명자/고안자	: 박종문(부산광역시 동래구...)
대리인		: 김성원(서울특별시 관악구 남부순환로 ****, ***호 제니스국제특허법률사무소 (봉천동, 청동빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 폐기되는 쓰레기를 재활용한 산업용 자재에 관한 것으로, 특히 매년 막대한 양으로 버려지는 커피 찌꺼기를 이용하여 신발의 중창 등으로 제작할 수 있는 재활용 자재에 관한 것이다. 본 발명에서 제공하는 신발 밑창 부재는 폐기되는 커피 찌꺼기를 주재료로 하여 신발 밑창으로 제조한 것으로서, 이러한 본 발명의 신발 밑창 부재는 건조된 커피 찌꺼기 분말과 유동성 상태의 바인더를 혼합한 혼합물을 경화시켜 신발 밑창 형태로 성형한 것을 특징으로 한다. 이러한 본 발명에 따르면, 경제적인 측면에서, 커피 찌꺼기를 처리하기 위한 처리 비용이 절감되고 재활용 자재를 사용함으로써 신발 생산 자재비가 될 수 있으며, 사용자 편의 측면에서는 커피 찌꺼기의 특수 구조로 인해 신발 내 탈취를 도와 줄 수 있는 효과가 있다. 또한, 환경적인 측면에서 분해가 되지 않는 합성 수지 대신 커피 찌꺼기를 사용하므로 신발 폐기시에 우려되는 환경 문제를 개선할 수 있는 효과가 있다.

(청구항)

청구항 1
건조 및 가수분해된 커피 찌꺼기 분말과; 유동성 상태의 바인더;를 혼합한 혼합물을 경화시켜 일정한 형태로 성형한 신발 밑창용 부재.

청구항 2
제1항에 있어서, 상기 바인더는 열경화성 수지인 것을 특징으로 하는 신발 밑창용 부재.

청구항 3
삭제

청구항 4
제1항 또는 제2항에 있어서, 상기 커피 찌꺼기 분말은 산성 용액에 가수분해된 것과 염기성 용액에 가수분해된 것이 혼합된 것임을 특징으로 하는 신발 밑창용 부재.

청구항 5
a) 커피 찌꺼기를 수거하여 준비하는 단계;b) 상기 커피 찌꺼기를 건조한 후 분쇄하여 분말로 만들고, 상기 커피 찌꺼기 분말을 가수분해하는 단계;c) 상기 b)단계에서 얻어진 커피 찌꺼기 분말을 유동성 상태의 바인더와 혼합하여 교반하는 단계;d) 상기 c)단계에서 얻어진 혼합물을 일정한 형태로 성형하는 단계;   를 포함하는 것을 특징으로 하는 신발 밑창용 부재의 제조 방법.

청구항 6
삭제

청구항 7
제5항에 있어서, 상기 가수분해하는 과정은 커피 찌꺼기 분말의 일부를 황산 수용액에 투입하여 가수분해하고, 커피 찌꺼기 분말의 일부를 수산화나트륨 수용액에 투입하여 가수분해한 후, 상기 황산 수용액에 의해 가수분해된 커피 찌꺼기 분말과 수산화 나트륨 수용액에 의해 가수분해된 커피 찌꺼기 분말을 혼합하는 것을 특징으로 하는 신발 밑창용 부재의 제조 방법.

청구항 8
제5항에 있어서, 상기 c)단계에서의 바인더는 열경화성 수지이고, 상기 d)단계의 성형은 상기 혼합물을 몰드에 투입한 후 가열 압착함에 의해 이루어지는 것을 특징으로 하는 신발 밑창용 부재의 제조 방법.


번역문제출일자	: 
최종권리자		: 주식회사 우주텍(경기도 안산시 단원구...)
IPC분류  : A43B 13/02(2022.01)|B29D 35/12(2010.01)|C08L 97/02(2006.01)|C08L 101/00(2006.01)
CPC분류  : A43B 13/026(2013.01)|B29D 35/122(2013.01)|C08L 97/02(2013.01)|C08L 101/00(2013.01)