----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200041728(2020-04-06) 		 번호  : 366
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2020-0041728
출원일자 : 2020.04.06
발명의명칭 : 미세 먼지를 제거할 수 있는 신발장(미세 먼지를 제거할 수 있는 신발장(SHOE CABINET FOR REMOVING FINE DUST FROM SHOES))
출원인  : 한서진(경기도 오산시...)|한정우(경기도 오산시...)
공고번호	: 
공고일자 : 2021.04.29
공개번호	: 
공개일자	: 
등록번호 : 10-2246576-0000
등록일자 : 2021.04.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.04.06)
심사청구항수 : 1
발명자/고안자	: 한서진(경기도 오산시...)|한정우(경기도 오산시...)
대리인		: 박길환(서울특별시 금천구 가산디지털*로 ***-** (가산동) 가산에이원타워 ****호(피앤케이국제특허법률사무소))|김갑수(서울특별시 금천구 가산디지털*로 ***-** (가산동) 가산에이원타워 ****호(피앤케이국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은, 내부에 신발이 수납될 수 있는 수납공간이 구비된 수납함과, 상기 수납함에 구비되어, 상기 수납공간의 공기를 정화시키는 공기 정화부를 포함하는 미세 먼지를 제거할 수 있는 신발장을 제공한다.

(청구항)

청구항 1
내부에 신발이 수납될 수 있는 수납공간이 구비된 수납함과,상기 수납함에 구비되어, 상기 수납공간의 공기를 정화시키는 공기 정화부를 포함하고,상기 수납함은,상기 수납공간이 내부에 형성된 케이스와,상기 수납공간을 복수 개로 구획하는 복수의 선반을 포함하고,상기 복수의 선반은,상기 케이스의 도어와 이격되게 배치되어 제3통로를 형성하고, 상기 케이스의 상판과의 사이에 제1수납공간을 형성하는 제1선반과,상기 제1선반의 하측에 위치하며, 상기 케이스의 뒤판과 이격되게 배치되어 제2통로를 형성하고, 상기 제1선반과의 사이에 제2수납공간을 형성하는 제2선반과,상기 제2선반의 하측에 위치하며, 상기 케이스의 도어와 이격되어 배치되어 제1통로를 형성하며, 상기 제2선반과의 사이에 제3수납공간을 형성하고, 상기 케이스의 지판과의 사이에 제4수납공간을 형성하는 제3선반을 포함하고,상기 뒤판의 하부에는 상기 제4수납공간으로 공기가 유입되는 유입구가 형성되고, 상기 뒤판의 상부에는 상기 제1수납공간의 공기가 외부로 배출되는 유출구가 형성되며,상기 공기 정화부는,상기 제4수납공간에 설치되어 상기 제4수납공간의 공기를 가열하는 조명기와,상기 유출구에 설치되어, 상기 유출구를 통과하는 공기에서 미세먼지를 제거하는 전기 집진부를 포함하고,상기 조명기가 상기 제4수납공간의 공기를 가열하면, 상기 유입구로 유입된 공기는 상기 제1통로, 상기 제2통로, 상기 제3통로를 통해 상기 제3수납공간, 상기 제2수납공간 및 상기 제1수납공간으로 상승한 후, 상기 유출구를 통과하여 외부로 배출되는 것을 특징으로 하는 미세 먼지를 제거할 수 있는 신발장.

청구항 2
삭제

청구항 3
삭제


번역문제출일자	: 
최종권리자		: 한서진(경기도 오산시...)|한정우(경기도 오산시...)
IPC분류  : A47B 61/04(2006.01)|F24F 7/007(2006.01)
CPC분류  : A47B 61/04(2013.01)|F24F 7/007(2013.01)