----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090071099(2009-08-01) 		 번호  : 310
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-0071099
출원일자 : 2009.08.01
발명의명칭 : 미세전류 자극장치가 내장된 신발안창(미세전류 자극장치가 내장된 신발안창(An inner sole built-in with stimulus device of minuteness electric))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2010.03.08
공개번호	: 
공개일자	: 
등록번호 : 10-0945145-0000
등록일자 : 2010.02.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.08.11)
심사청구항수 : 8
발명자/고안자	: 김진우(부산 금정구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 미세전류 자극장치가 내장된 신발안창에 관한 것으로서, 더욱 상세하게는 신발을 착용한 상태에서 사람이 움직이거나 보행으로 인하여 흔들림이 발생할 경우 유동되는 자석과 고정된 코일의 상호작용에 의해 미세전류와 자기장을 반영구적으로 발생시키는 미세전류 자극장치를 신발의 안창에 내장하여 발바닥 근육의 수축과 이완의 반복 작용으로 운동효과를 제공하고, 근육의 젖산을 감소시켜 피로를 덜 느끼고 효소의 변화로 인하여 산화효소활동을 막을 수 있을 뿐만 아니라, 근육에서 모세혈관의 분포가 증가됨에 따라 말초혈관이 확장되어 혈류증진에 도움이 되고, 미세전류 자극에 의한 성장판을 자극하여 신장 성장의 촉진 및 활성화에 기여할 수 있도록 하는 미세전류 자극장치가 내장된 신발안창에 관한 것이다. 본 발명은 내부에 공간부가 형성된 직사각형상의 몸체와, 상기 공간부 내부에 유입되는 원판형상의 유동자석과, 상기 몸체 외측면에 설치되어 상기 유동자석과 상호작용에 의해 미세전류와 자기장을 발생시키는 코일과, 상기 몸체의 양측 끝단부에 설치되어 유동자석의 유출을 방지하는 커버와, 상기 코일의 양측 끝단부에 설치되어 인체에 미세 전류 자극을 가하는 자극부재로 이루어지는 미세전류 자극장치가 구비되고, 상기 미세전류 자극장치의 몸체는 안창의 내부 일측에 설치되고, 상기 자극부재는 인체 발바닥의 경혈과 피부에 접촉되도록 표면에 노출되어 설치된 것을 특징이 있다. 근육, 젖산감소, 전기자극, 미세전류, 자기장, 신발, 안창, 신장성장, 성장판

(청구항)

청구항 1
내부에 공간부(16a-1)가 형성된 직사각형상의 몸체(16a)와, 상기 공간부(16a-1) 내부에 유입되는 원판형상의 유동자석(15a)과, 상기 몸체(16a) 외측면에 설치되어 상기 유동자석(15a)과 상호작용에 의해 미세전류와 자기장을 발생시키는 코일(17)과, 상기 몸체(16a)의 양측 끝단부에 설치되어 유동자석(15a)의 유출을 방지하는 커버(11)(12)와, 상기 코일(17)의 양측 끝단부에 설치되어 인체에 미세 전류 자극을 가하는 자극부재(18)(19)로 이루어지는 미세전류 자극장치(10)가 구비되고, 상기 미세전류 자극장치(10)의 몸체(16a)는 안창(40)의 내부 일측에 설치되고,  상기 자극부재(18)(19)는 인체 발바닥의 경혈과 접촉되도록 표면에 노출되어 설치된 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.

청구항 2
내부에 공간부(16b-1)가 형성된 원통형상의 몸체(16b)와, 상기 공간부(16b-1) 내부에 유입되는 원주형상의 유동자석(15b)과, 상기 몸체(16b) 외측면에 설치되어 상기 유동자석(15b)과 상호작용으로 미세전류를 발생시키는 코일(17)과, 상기 몸체(16b)의 양측 끝단부에 설치되어 상기 유동자석(15b)의 유출을 방지하는 커버(11)(12)와, 상기 커버(11)(12)의 일측 내면에 각각 설치되어 상기 유동자석(15b)의 극성과 동일한 극성을 가지는 고정자석(13)(14)과, 상기 코일(17)의 양측 끝단부에 설치되어 인체에 자극을 가하는 자극부재(18)(19)로 이루어지는 미세전류 자극장치(10)가 구비되고, 상기 미세전류 자극장치(10)의 몸체(16b)는 안창(40)의 내부 일측에 설치되고,  상기 자극부재(18)(19)는 인체 발바닥의 경혈과 접촉되도록 표면에 노출되어 설치된 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.

청구항 3
내부에 공간부가 형성되고 바닥면이 폐쇄되어 있는 몸체(41)가 구비되고, 상기 몸체(41)의 바닥면에는 양측 끝단부가 자극부재(18)(19)와 연결되는 제1코일(42)이 고정 설치되고, 상기 제1코일(42)의 상면에는 유동자석(43)이 배치되고, 상기 몸체(41)의 끝단부 상측에는 상기 자석(43)의 이탈을 방지하는 커버(44)가 설치되어 이루어지는 미세전류 자극장치(10)를 구비하고, 상기 미세전류 자극장치(10)의 몸체(41)는 안창(40)의 내부 일측에 설치되고,  상기 자극부재(18)(19)는 인체 발바닥의 경혈과 접촉되도록 표면에 노출되어 설치된 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.

청구항 4
제1항 또는 제2항에 있어서 상기 몸체(16a)(16b)의 일측에는 상기 코일(17)의 이탈을 방지하는 요홈부(16c)가 형성된 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.

청구항 5
제1항 내지 제3항 중 어느 하나의 항에 있어서, 상기 유동자석(15a)(15b) (43)과 코일(17)(42)의 상호작용에 의해 10~200㎂의 미세전류가 발생되도록 하는 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.

청구항 6
제1항 내지 제3항 중 어느 하나의 항에 있어서, 상기 자극부재(18)(19)는 0.01~0.5mm 두께의 도전성재질로서 판형태의 도전성시트(51)가 구비되고, 상기 도전성시트(51)의 상면에 인체 발바닥의 피부와 접촉되는 접촉돌기(52)가 돌출 형성된 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.

청구항 7
제1항 내지 제3항 중 어느 하나의 항에 있어서, 상기 자극부재(18)(19)는  0.01~0.5mm 두께의 도전성재질로서 섬유형태로 직조되어 이루어진 도전성망(53)이 구비되고, 상기 도전성망(53)의 상면에 인체 발바닥의 피부와 접촉되는 접촉돌기(52)가 돌출 형성된 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.

청구항 8
제3항에 있어서 상기 커버(44)의 내측면에 제2코일(45)이 고정 설치되는 것을 특징으로 하는 미세전류 자극장치가 내장된 신발안창.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 17/00(2022.01)|A43B 7/36(2006.01)
CPC분류  : A43B 17/00(2013.01)|A43B 7/36(2013.01)