----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210062027(2021-05-13) 		 번호  : 36
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0062027
출원일자 : 2021.05.13
발명의명칭 : 신발 중창용 조성물 및 이를 이용한 열가소성 신발 중창의 제조방법(신발 중창용 조성물 및 이를 이용한 열가소성 신발 중창의 제조방법(COMPOSITION FOR SHOES MIDSOLE AND MANUFACTURING METHOD OF THERMOPLASTIC SHOES MIDSOLE USING THE SAME))
출원인  : (주)삼양알앤피(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2023.02.01
공개번호 : 10-2022-0155467
공개일자 : 2022.11.23
등록번호 : 10-2493711-0000
등록일자 : 2023.01.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.05.13)
심사청구항수 : 2
발명자/고안자	: 신기준(경상남도 양산시...)|전진우(부산광역시 동래구...)|오지영(부산광역시 부산진구...)|정현지(부산광역시 금정구...)|전준하(부산광역시 해운대구...)
대리인		: 정남진(부산광역시 사상구 모라로 **, ***호(모라동)(리엘특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 중창용 조성물 및 이를 이용한 열가소성 신발 중창의 제조방법에 관한 것으로, 보다 구체적으로는 TPU와 SBR을 혼용하여 사출 소재의 냉각특성 개선시키되, EVA를 혼용하여 TPU와 SBR의 상용성 개선시킬 뿐만 아니라 흐름성을 높이고 또한 발포 기핵제로 활석을 혼합하여 발포 특성을 개선함으로써, TPU의 냉각 특성을 효율적으로 개선시켜 사출 발포 성형에 적합하도록 하면서도 우수한 물성과 경량성을 동시에 구현할 수 있도록 하는, 신발 중창용 조성물 및 이를 이용한 열가소성 신발 중창의 제조방법에 관한 것이다.

(청구항)

청구항 1
신발 중창용 조성물에 있어서,TPU 65 ~ 80 중량%, SBR 5 ~ 15 중량% 및  EVA 15 ~ 20 중량%로 이루어진 기재 100 중량부에 대하여, 활석 2 ~ 5 중량부, 칼슘스테아레이트 0.3 ~ 4 중량부, 산화방지제 0.2 ~ 1.5 중량부 및 UV 안정제 0.2 ~ 1.5 중량부로 이루어지되,상기 TPU는 경도가 75 ~ 85A인 것을 사용하고,상기 SBR은 스타이렌 함량이 68 ~ 90 중량%인 것을 사용하며,상기 EVA는 VA 함량이 28 ~ 80 중량%이고, MI가 25g/10min. ~ 60g/10min.인 것을 사용하고,상기 활석은 입자크기가 0.1 ~ 4㎛인 것을 사용하고, 실란커플링제로 표면처리하여 사용하되, 활석 100 중량부에 대하여 실란 커플링제 1 ~ 2 중량부를 혼합하여 표면처리하며,상기 실란 커플링제는 비닐트리에톡시실란, 비닐트리메톡시실란 또는 비닐트리(2-메톡시에톡시)실란 중에서 단독 또는 병용하여 사용하는 것을 특징으로 하는, 신발 중창용 조성물.

청구항 2
삭제

청구항 3
제 1항에 따른 신발 중창용 조성물을 이용한 열가소성 신발 중창의 제조방법에 있어서,제 1항에 따른 신발 중창용 조성물 100 중량부에 대하여, 탄산수소나트륨 2 ~ 10 중량부 및 열팽창성 마이크로캡슐 1 ~ 3 중량부를 혼합한 후, 사출성형하여 제조되는 것을 특징으로 하는, 열가소성 신발 중창의 제조방법.


번역문제출일자	: 
최종권리자		: (주)삼양알앤피(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 75/04(2006.01)|C08L 9/06(2006.01)|C08L 23/08(2006.01)|C08K 3/34(2006.01)|C08K 9/06(2006.01)|C08K 5/098(2006.01)|C08K 5/5415(2006.01)|C08J 9/00(2006.01)|C08J 9/08(2006.01)|C08J 9/32(2017.01)|B29C 44/42(2018.01)|A43B 13/04(2022.01)
CPC분류  : C08L 75/04(2013.01)|C08L 9/06(2013.01)|C08L 23/0853(2013.01)|C08K 3/34(2013.01)|C08K 9/06(2013.01)|C08K 5/098(2013.01)|C08K 5/5415(2013.01)|C08J 9/0061(2013.01)|C08J 9/08(2013.01)|C08J 9/32(2013.01)|B29C 44/42(2013.01)|A43B 13/04(2013.01)|C08J 2203/02(2013.01)