----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180003075(2018-01-10) 		 번호  : 259
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0003075
출원일자 : 2018.01.10
발명의명칭 : 풀림방지 신발끈 및 그 제조방법(풀림방지 신발끈 및 그 제조방법(shoelace knot for preventing untying and method thereof))
출원인  : 이수봉(경기도 이천시...)
공고번호	: 
공고일자 : 2019.08.30
공개번호 : 10-2019-0085218
공개일자 : 2019.07.18
등록번호 : 10-2016834-0000
등록일자 : 2019.08.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.01.10)
심사청구항수 : 3
발명자/고안자	: 이수봉(경기도 이천시...)
대리인		: 정회환(대전광역시 서구 둔산중로 ***(둔산동), ****(둔산동, 주은오피스텔)(정국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 풀림방지 신발끈 제조 방법에 관한 것으로, 사선 방향의 나노 혹은 마이크로 돌기를 가진 몰드를 준비하는 단계; 상기 몰드에 신발끈을 삽입하는 단계; 상기 몰드에 열 경화성 혹은 자외선 경화성 고분자 물질을 채우는 단계; 및 상기 열 경화성 고분자 물질은 40℃~80℃에서 1~4시간 혹은 상기 자외선 경화성 고분자 물질은 100nm~400nm 파장대 빛에서 10~30분간 경화 후 돌기 방향과 반대 방향으로 몰드에서 신발끈을 떼어내는 단계;를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
사선 방향의 나노 혹은 마이크로 돌기를 가진 몰드를 준비하는 단계;상기 몰드에 신발끈을 삽입하는 단계;상기 몰드에 열 경화성 혹은 자외선 경화성 고분자 물질을 채우는 단계; 및상기 열 경화성 고분자 물질은 40℃~80℃에서 1~4시간 혹은 상기 자외선 경화성 고분자 물질은 100nm~400nm 파장대 빛에서 10~30분간 경화 후 돌기 방향과 반대 방향으로 몰드에서 신발끈을 떼어내는 단계;를 포함하는 것을 특징으로 하는 풀림방지 신발끈 제조 방법.

청구항 2
제1항에 있어서, 상기 열 경화성 고분자 물질은 열 경화성인 경우 액상 에폭시 수지, 페놀 수지, 요소 수지, 실리콘 수지, PDMS중 어느 하나를 사용하고, 상기 자외선 경화성 고분자 물질은 아크릴레이트 계열 수지, 불포화 폴리에스터 수지, 비닐에테르 계열 수지 중 어느 하나를 사용하는 것을 특징으로 하는 풀림방지 신발끈 제조 방법.

청구항 3
상기 제1항 또는 제2항 중 어느 한 항에 의해 제조된 것을 특징으로 하는 풀림방지 신발끈. 


번역문제출일자	: 
최종권리자		: 이수봉(경기도 이천시...)
IPC분류  : A43C 1/06(2006.01)|A43C 9/04(2006.01)|D06N 7/00(2020.01)
CPC분류  : A43C 1/06(2013.01)|A43C 9/04(2013.01)|D06N 7/0092(2013.01)