----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220190336(2022-12-30) 		 번호  : 204
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0190336
출원일자 : 2022.12.30
발명의명칭 : 한지사를 이용한 신발끈용 복합사 및 한지 복합사를 이용한 신발끈(한지사를 이용한 신발끈용 복합사 및 한지 복합사를 이용한 신발끈(Composite yarn for shoelaces using Korean-paper yarn and shoelaces using Korean-paper composite yarn))
출원인  : 쌍영방적 주식회사(전라북도 익산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0107574
공개일자 : 2024.07.09
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.12.30)
심사청구항수 : 2
발명자/고안자	: 김강훈(전라북도 익산시...)|길명섭(전라북도 전주시 완산구...)|서해천(전라북도 전주시 덕진구...)
대리인		: 이승현(전라북도 전주시 덕진구 기린대로 ***, 삼전빌딩 *층 이승현국제특허법률사무소 (덕진동*가))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 인장강도가 향상되고, 신발끈의 제조를 위한 편직시 사행도를 최소화할 수 있는 한지사를 이용한 신발끈용 복합사에 관한 것으로서, 어느 한방향으로 연사된 저신도 폴리에스터 합사로 이루어진 심사와, 상기 심사 위에 감기는 제1 커버링사 및 제2 커버링사로 이루어지고, 상기 제1 커버링사는 저신도 폴리에스터 합사로 이루어지고, 상기 제2 커버링사는 한지사로 이루어지는 것을 특징으로 한다.

(청구항)

청구항 1
어느 한방향으로 연사된 저신도 폴리에스터 합사로 이루어진 심사와, 상기 심사 위에 감기는 제1 커버링사 및 제2 커버링사로 이루어지고, 상기 제1 커버링사는 저신도 폴리에스터 합사로 이루어지고,상기 제2 커버링사는 한지사로 이루어지는 것을 특징으로 하는 한지사를 이용한 신발끈용 복합사.

청구항 2
제1항에 있어서,상기 심사 및 상기 제1 커버링사의 저신도 폴리에스터 합사는 신도가 2~5%인 것을 특징으로 하는 한지사를 이용한 신발끈용 복합사.

청구항 3
제2항에 있어서,상기 저신도 폴리에스터 합사는 섬도가 150D인 것을 특징으로 하는 한지사를 이용한 신발끈용 복합사.

청구항 4
제2항에 있어서,상기 제1 커버링사는 상기 심사에 제2 커버링사는 섬도가 180D인 한지사로 이루어지는 것을 특징으로 하는 한지사를 이용한 신발끈용 복합사.

청구항 5
제4항에 있어서,상기 제2 커버링사는 상기 심사에 450 TPM으로 커버링되는 것을 특징으로 하는 한지사를 이용한 신발끈용 복합사.

청구항 6
제1항 내지 제5항 중 어느 한 항의 한지사를 이용한 신발끈용 복합사로 편직되어 제조되는 것을 특징으로 하는 한지 복합사를 이용한 신발끈.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43C 9/08(2006.01)|D02G 3/08(2006.01)|D02G 3/04(2006.01)|D02G 3/28(2006.01)|D02G 3/38(2006.01)
CPC분류  : A43C 9/08(2013.01)|D02G 3/08(2013.01)|D02G 3/04(2013.01)|D02G 3/28(2013.01)|D02G 3/38(2013.01)