----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020217025805(2020-01-24) 		 번호  : 486
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2021-7025805
출원일자 : 2020.01.24
발명의명칭 : 신발류 물품용 하중 감지 장치(신발류 물품용 하중 감지 장치(A LOAD SENSING DEVICE FOR ARTICLES OF FOOTWEAR))
출원인  : 에코 에스코 에이/에스(덴마크 디케이-**** 브레데브로 인두스트리예 *)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0113360
공개일자 : 2021.09.15
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.01.04)
심사청구항수 : 15
발명자/고안자	: 칼루치, 패트리지오(덴마크, 브레데브로 디케이-...)|마이타로스, 파나지오티스(덴마크, 브레데브로 디케이-...)
대리인		: 특허법인(유한) 대아(서울특별시 강남구 역삼로 ***, 한양빌딩*층(역삼동))
우선권정보	: 19153496.5 (2019.01.24) 유럽특허청(EPO)EP
지정국		: 
국제출원번호 : PCT/EP2020/051697
국제출원일자 : 2020.01.24
국제공개번호 : WO2020152305
국제공개일자 : 2020.07.30
법적상태 : 거절
관련 출원번호	: 

(요약)
제1 측과 반대쪽의 제2 측을 갖는 베이스 요소, 상기 제1 측은 미리 정의된 영역을 가지며, 상기 베이스 요소의 상기 제1 측에 위치하는 제1 하중 감지 요소 및 제2 하중 감지 요소를 포함하고, 상기 제1 하중 감지 요소는 상기 제1 측의 미리 정의된 영역의 제1 영역에 위치되고, 상기 제2 하중 감지 요소는 상기 제1 측의 미리 정의된 영역의 제2 영역에 위치되며, 상기 제1 하중 감지 요소는 사용 동안 상기 제2 하중 감지 요소에 대해 고정된 위치를 가지며, 상기 제1 하중 감지 요소 및 상기 제2 하중 감지 요소는 상기 제1 측의 미리 정의된 영역의 적어도 일부에 가해지는 하중을 측정하도록 구성되는, 신발용 하중 감지 장치.

(청구항)

청구항 1
제1 측과 반대쪽의 제2 측을 갖는 베이스 요소, 상기 제1 측은 미리 정의된 영역을 가지며,상기 베이스 요소의 상기 제1 측에 위치하는 제1 하중 감지 요소 및 제2 하중 감지 요소를 포함하고, 상기 제1 하중 감지 요소는 상기 제1 측의 미리 정의된 영역의 제1 영역에 위치되고, 상기 제2 하중 감지 요소는 상기 제1 측의 미리 정의된 영역의 제2 영역에 위치되며,상기 제1 하중 감지 요소는 사용 동안 상기 제2 하중 감지 요소에 대해 고정된 위치를 가지며,상기 제1 하중 감지 요소 및 상기 제2 하중 감지 요소는 상기 제1 측의 미리 정의된 영역의 적어도 일부에 가해지는 하중을 측정하도록 구성되는, 신발용 하중 감지 장치.

청구항 2
제1항에 있어서, 상기 제1 하중 감지 요소 및/또는 상기 제2 하중 감지 요소는 복수의 하중 값들을 측정하도록 구성되는, 신발용 하중 감지 장치.

청구항 3
제1항 내지 제2항 중 어느 한 항에 있어서, 상기 제1 측의 미리 정의된 영역은 신발의 뒤꿈치 영역에 위치되도록 구성되는, 신발용 하중 감지 장치.

청구항 4
제1항 내지 제3항 중 어느 한 항에 있어서, 상기 제1 측의 미리 정의된 영역의 제1 영역은 상기 제1 측의 제2 영역으로부터 분리되는, 신발용 하중 감지 장치.

청구항 5
제1항 내지 제4항 중 어느 한 항에 있어서, 상기 제1 하중 감지 요소 및 상기 제2 하중 감지 요소로부터 전기 부품들로의 전기적 통신을 제공하는 전기적 연결부들을 포함하는, 신발용 하중 감지 장치.

청구항 6
제1항 내지 제5항 중 어느 한 항에 있어서, 상기 하중 감지 장치에는 상기 베이스 요소의 제1 측 및/또는 제1 및/또는 제2 하중 감지 요소들을 덮는 적어도 제1 측을 갖는 하우징이 제공되고, 상기 하우징의 제1 측은 상기 하우징의 표면에 인가된 힘이 상기 제1 및/또는 제2 하중 감지 요소들로 전달되도록 가요성일 수 있는, 신발의 하중 감지 장치.

청구항 7
제1항 내지 제6항 중 어느 한 항에 있어서, 상기 하우징은 상기 베이스 요소의 제2 측을 덮는 제2 측을 포함할 수 있고/있거나 사용 중에 하중 감지 요소들에 반력을 제공하도록 구성되는, 신발용 하중 감지 장치

청구항 8
제1항 내지 제7항 중 어느 한 항에 있어서, 상기 하중 센서는 힘 감지 저항기인, 신발용 하중 감지 장치.

청구항 9
제1항 내지 제8항 중 어느 한 항에 있어서, 상기 베이스 요소는 단단한 요소인, 신발용 하중 감지 장치.

청구항 10
제1항 내지 제9항 중 어느 한 항에 있어서, 상기 베이스 요소는 상기 베이스 요소의 제1 측 상의 하중 감지 요소로부터 상기 베이스 요소의 제2 측으로 전기적 통신을 제공하는 전기적 연결부들을 갖는 인쇄 회로 기판인, 신발용 하중 감지 장치.

청구항 11
제1항 내지 제10항 중 어느 한 항에 있어서, 상기 제2 측은 하나 이상의 전기 부품들을 포함하는, 신발용 하중 감지 장치.

청구항 12
제1항 내지 제11항 중 어느 한 항에 있어서, 제어기를 포함하는, 신발용 하중 감지 장치.

청구항 13
제1항 내지 제12항 중 어느 한 항에 있어서, 상기 제1 측은 제3 하중 감지 요소 및/또는 제4 하중 감지 요소, 및/또는 후속 하중 감지 요소를 포함하는, 신발용 하중 감지 장치.

청구항 14
제1항 내지 제13항 중 어느 한 항에 있어서, 가속도, 방향, 습도, 위치, 방위, 온도, 기압 및/또는 각속도 중 하나 이상을 측정하기 위한 요소들을 포함하는, 신발용 하중 감지 장치.

청구항 15
신발류 물품에서 하중 측정값을 획득하는 방법으로서, 상기 하중 측정값은 사용자의 발바닥으로부터 비롯되고,신발류 물품의 제1 영역에 제1 하중 감지 요소를 위치시키는 것, 상기 제1 하중 감지 요소는 제1 전기 신호를 제공함,신발류 물품의 제2 영역에 제2 하중 감지 요소를 위치시키는 것, 상기 제2 하중 감지 요소는 제2 전기 신호를 제공함, 사용 중에 상기 제2 하중 감지 요소에 대한 상기 제1 하중 감지 요소의 위치를 고정하는 것, 및신발류 물품을 사용하는 동안 처리 유닛에 의해 상기 제1 및 제2 전기 신호를 수신하는 것을 포함하는, 신발류 물품에서 하중 측정값을 획득하는 방법.


번역문제출일자 : 20210813
최종권리자		: 
IPC분류  : A43B 3/00(2022.01)|A61B 5/103(2025.01)|A61B 5/00(2021.01)
CPC분류  : A43B 3/34(2013.01)|A61B 5/1036(2013.01)|A61B 5/6807(2013.01)|A61B 2562/0219(2013.01)|A61B 2562/0252(2013.01)