----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170060377(2017-05-16) 		 번호  : 49
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-2017-0060377
출원일자 : 2017.05.16
발명의명칭 : 천연항균제를 이용한 유,아동 신발용 피혁 제조방법(천연항균제를 이용한 유,아동 신발용 피혁 제조방법(Method for manufacturing shoes leather))
출원인  : 다우실업(주)(경기도 양주시...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2018-0126114
공개일자 : 2018.11.27
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.05.16)
심사청구항수 : 1
발명자/고안자	: 이인환(경기도 고양시 일산서구...)|김근섭(경기도 안산시 상록구...)|신수범(서울특별시 도봉구...)|박민석(경기도 수원시 권선구...)|김호수(경기도 동두천시...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명은 천연항균제를 이용한 유,아동 신발용 피혁 제조방법 및 그 제조방법에 의해 제조된 천연항균제를 이용한 유,아동 신발용 피혁에 관한 것이다. 본 발명의 천연항균제를 이용한 유,아동 신발용 피혁 제조방법은 천연항균제를 추출하는 천연항균제 추출단계; 및 추출된 상기 천연항균제를 이용해서 유,아동 신발용 피혁을 제조하는 유,아동 신발용 피혁 제조단계를 포함한다.

(청구항)

청구항 1
천연항균제를 추출하는 천연항균제 추출단계; 및추출된 상기 천연항균제를 이용해서 유,아동 신발용 피혁을 제조하는 유,아동 신발용 피혁 제조단계를 포함하는 것을 특징으로 하는 천연항균제를 이용한 유,아동 신발용 피혁 제조방법.

청구항 2
제1항에 있어서,상기 천연항균제 추출단계는,향나무 등에서 원료물질을 추출하는 추출단계;추출된 물질을 여과시키는 여과단계;여과된 물질을 농축시키는 농축단계; 및농출된 물질을 건조시키는 건조단계를 포함하며,상기 추출단계, 상기 여과단계, 상기 농축단계 및 상기 건조단계를 거쳐 상기 천연항균제를 획득하는 것을 특징으로 하는 천연항균제를 이용한 유,아동 신발용 피혁 제조방법.

청구항 3
제2항에 있어서,상기 유,아동 신발용 피혁 제조단계는,식물성 탄닝형 단계;탄닝된 물질을 중화시키는 중화 단계;중화된 물질을 염색하는 염색 단계;염색된 물질을 가지시키는 가지 단계; 및가지된 물질을 도장하는 도장 단계를 포함하는 것을 특징으로 하는 천연항균제를 이용한 유,아동 신발용 피혁 제조방법.

청구항 4
제3항에 있어서,상기 가지 단계 또는 상기 도장 단계의 수행 시 상기 천연항균제를 적용하는 것을 특징으로 하는 천연항균제를 이용한 유,아동 신발용 피혁 제조방법.

청구항 5
제1항의 천연항균제를 이용한 유,아동 신발용 피혁 제조방법 및 그 제조방법에 의해 제조된 천연항균제를 이용한 유,아동 신발용 피혁.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C14C 9/00(2006.01)|C14C 3/28(2006.01)|C14C 11/00(2006.01)
CPC분류  : C14C 9/00(2013.01)|C14C 3/28(2013.01)|C14C 11/00(2013.01)