----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120051510(2012-05-15) 		 번호  : 26
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2012-0051510
출원일자 : 2012.05.15
발명의명칭 : 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물(경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물(RUBBER COMPOSITION STYRENE-BUTADIENE BASED FOR OUTSOLE HAVING EXCELLENT HARDNESS CHANGE PROPERTY))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2014.02.05
공개번호 : 10-2013-0127755
공개일자 : 2013.11.25
등록번호 : 10-1351804-0000
등록일자 : 2014.01.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.05.15)
심사청구항수 : 7
발명자/고안자	: 김동건(부산 남구...)|김효준(부산 북구...)|박건욱(부산광역시 사상구...)|유재근(부산 금정구...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물에 관한 것이다. 본 발명은 용액중합형 스티렌-부타디엔계 고무를 포함하는 고무 기재와; 상기 고무 기재 100 중량부에 대하여, 비표면적이 다른 2종 이상의 복합 실리카 40 ~ 60 중량부, 2종 이상의 금속이온을 함유하는 지방산 금속염 3 ~ 10 중량부, 실란 커플링제 2 ~ 5 중량부, 금속산화물 3 ~ 7 중량부, 스테아린 산 1 ~ 3 중량부, 노화방지제 1 ~ 3 중량부, 계면활성제 1 ~ 5 중량부, 프로세스오일 2 ~ 5 중량부, 가교제 0.5 ~ 1.0 중량부 및 가교 촉진제 0.5 ~ 1.5 중량부를 포함하는, 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물을 제공한다. 본 발명에 따르면, 기계적 강도와 슬립 저항 특성 등이 우수하면서, 이와 함께 경도변화 특성이 우수하여 접지력을 개선한다.

(청구항)

청구항 1
용액중합형 스티렌-부타디엔계 고무를 포함하는 고무 기재와,상기 고무 기재 100 중량부에 대하여, 비표면적이 다른 2종 이상의 복합 실리카 40 ~ 60 중량부, 2종 이상의 금속이온을 함유하는 지방산 금속염 3 ~ 10 중량부, 실란 커플링제 2 ~ 5 중량부, 금속산화물 3 ~ 7 중량부, 스테아린 산 1 ~ 3 중량부, 노화방지제 1 ~ 3 중량부, 계면활성제 1 ~ 5 중량부, 프로세스 오일 2 ~ 5 중량부, 가교제 0.5 ~ 1.0 중량부 및 가교 촉진제 0.5 ~ 1.5 중량부를 포함하고, 상기 복합 실리카는, BET 표면적이 170 ~ 180 m2/g인 실리카와, BET 표면적 110 ~ 120 m2/g인 실리카를 포함하는 것을 특징으로 하는 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물.

청구항 2
제1항에 있어서,상기 고무 기재는 용액중합형 스티렌-부타디엔 고무 50 ~ 90중량부와 부타디엔 고무 10 ~ 50 중량부로 이루어진 것을 특징으로 하는 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물.

청구항 3
제1항 또는 제2항에 있어서,상기 용액중합형 스티렌-부타디엔계 고무는 20 ~ 30중량%의 스티렌과 70 ~ 80중량%의 부타디엔을 포함하고, ML1+4(100℃)가 40 ~ 60이며, 상기 부타디엔의 비닐 결합 구조의 함량은 부타디엔 전체 중량 기준으로 40 ~ 65중량%인 것을 특징으로 하는 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물.

청구항 4
제2항에 있어서,상기 부타디엔 고무는 시스 결합 구조의 함량이 90 ~ 98중량%이고, ML1+4(100℃)가 40 ~ 50인 것을 특징으로 하는 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물.

청구항 5
삭제

청구항 6
제1항 또는 제2항에 있어서,상기 지방산 금속염은 아연(Zn) 이온, 카드뮴(Cd) 이온, 칼륨(K) 이온, 칼슘(Ca) 이온 및 마그네슘(Mg) 이온 중에서 선택된 2종 이상의 금속이온을 함유한 것을 특징으로 하는 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물.

청구항 7
제1항 또는 제2항에 있어서,상기 가교제는 황 가교제로부터 선택된 것을 특징으로 하는 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물.

청구항 8
제1항 또는 제2항에 있어서,상기 가교 촉진제는 메르캅토벤조티아졸(MBT), 디벤조티아졸디술피드(MBTS), 2-메르캅토벤조티아졸아연염(ZnMBT), 테트라메틸티우람모노설파이드(TMTM), 테트라메틸티우람디설파이드(TMTD), 테트라에틸티우람설파이드(TETD), 테트라부틸티우람설파이드(TBTD) 및 디펜타메틸렌티우람테트라설파이드(DPTT) 중에서 선택된 하나 이상인 것을 특징으로 하는 경도변화 특성이 우수한 스티렌-부타디엔계 신발 겉창용 고무 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 9/06(2006.01)|C08K 3/36(2006.01)|C08K 13/02(2006.01)|C08K 3/22(2006.01)|C08L 9/00(2006.01)|C08K 5/56(2006.01)
CPC분류  : C08L 9/06(2013.01)|C08K 3/36(2013.01)|C08K 13/02(2013.01)|A43B 13/02(2013.01)|C08K 3/22(2013.01)|C08L 9/00(2013.01)|C08K 5/56(2013.01)|C08L 2207/322(2013.01)