----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200166095(2020-12-01) 		 번호  : 463
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0166095
출원일자 : 2020.12.01
발명의명칭 : 러버 스트링을 이용한 신발물품의 보강방법 및 신발물품(러버 스트링을 이용한 신발물품의 보강방법 및 신발물품(METHOD OF ADDING RUBBER STRING ON BOTTOM OF FOOTWEAR AND FOOTWEAR THEREOF))
출원인  : 주식회사 나일핸드(서울특별시 강남구...)
공고번호	: 
공고일자 : 2022.11.02
공개번호 : 10-2022-0077015
공개일자 : 2022.06.08
등록번호 : 10-2462539-0000
등록일자 : 2022.10.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.12.01)
심사청구항수 : 9
발명자/고안자	: 정나영(서울특별시 강남구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
신발물품의 보강방법은 장착 홈이 형성된 미드 솔을 제공하는 단계 및 장착 홈을 따라 러버 스트링을 부착하는 단계를 포함하며, 러버 스트링을 장착 홈에 대응하는 길이로 재단하여 부착할 수 있기 때문에, 신발물품의 치수와 무관하게 호환 사용이 가능하며, 신발물품의 바닥을 다양한 재질, 패턴, 컬러로 보강할 수가 있다.

(청구항)

청구항 1
신발물품의 보강방법에 있어서,지면과 접하는 저면에 장착 홈이 형성된 미드 솔을 제공하는 단계; 및상기 장착 홈을 따라 러버 스트링을 부착하는 단계;를 포함하며,상기 장착 홈의 깊이는 상기 러버 스트링의 두께보다 작아 상기 러버 스트링이 상기 미드 솔보다 먼저 상기 지면에 닿고,상기 러버 스트링의 양측에 노치가 형성되어 상기 장착 홈을 따라 굴곡되면서 상기 러버 스트링이 상기 장착 홈에 부착되는 것을 특징으로 하는 신발물품의 보강방법.

청구항 2
제1항에 있어서,상기 장착 홈은 균일한 폭으로 형성된 것을 특징으로 하는 신발물품의 보강방법.

청구항 3
제1항에 있어서,상기 장착 홈은 직선, 곡선 또는 이들의 조합한 형상으로 형성된 것을 특징으로 하는 신발물품의 보강방법.

청구항 4
제1항에 있어서,상기 노치는 마주하거나 교호적으로 형성된 것을 특징으로 하는 신발물품의 보강방법.

청구항 5
제1항에 있어서,교호적으로 형성된 상기 노치의 깊이는 상기 러버 스트링의 폭의 1/2과 같거나 그 이상으로 형성된 것을 특징으로 하는 신발물품의 보강방법.

청구항 6
지면과 접하는 저면에 장착 홈이 형성된 미드 솔 및 상기 장착 홈을 따라 부착된 러버 스트링을 포함하며, 상기 장착 홈의 깊이는 상기 러버 스트링의 두께보다 작아 상기 러버 스트링이 상기 미드 솔보다 먼저 상기 지면에 닿고,상기 러버 스트링의 양측에 노치가 형성되어 상기 장착 홈을 따라 굴곡되면서 상기 러버 스트링이 상기 장착 홈에 부착되는 것을 특징으로 하는 신발물품.

청구항 7
제6항에 있어서,상기 장착 홈은 균일한 폭으로 형성된 것을 특징으로 하는 신발물품.

청구항 8
제6항에 있어서,상기 노치는 마주하거나 교호적으로 형성된 것을 특징으로 하는 신발물품.

청구항 9
제6항에 있어서,교호적으로 형성된 상기 노치의 깊이는 상기 러버 스트링의 폭의 1/2과 같거나 그 이상으로 형성된 것을 특징으로 하는 신발물품.

청구항 10
삭제

청구항 11
삭제

청구항 12
삭제


번역문제출일자	: 
최종권리자		: 주식회사 나일핸드(서울특별시 강남구...)
IPC분류  : A43B 13/12(2006.01)|A43B 13/42(2006.01)|A43D 43/06(2006.01)
CPC분류  : A43B 13/125(2013.01)|A43B 13/42(2013.01)|A43D 43/06(2013.01)