----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020040039903(2004-06-02) 		 번호  : 20
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2004-0039903
출원일자 : 2004.06.02
발명의명칭 : 충격흡수와 반발력 증진을 위한 두꺼운 깔창을 적용한신발 및 상기 신발을 제조하기 위한 신골(충격흡수와 반발력 증진을 위한 두꺼운 깔창을 적용한신발 및 상기 신발을 제조하기 위한 신골(last and shoes with thick insole for higher shockabsorption and cushion))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2006.12.05
공개번호 : 10-2005-0114840
공개일자 : 2005.12.07
등록번호 : 10-0654497-0000
등록일자 : 2006.11.29
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2004.06.02)
심사청구항수 : 4
발명자/고안자	: 김성옥(부산 동래구...)|문광섭(부산 부산진구...)|김명훈(부산 남구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발 중창의 두께는 줄이고 깔창의 두께를 늘임으로써 깔창에 여러가지 기능성 소재 및 부품을 적용할 수 있게 하는 밑창의 구조를 개선시켜 충격을 흡수하고 반발력을 증진시킬 수 있는 신발(또는 두꺼운 깔창을 적용한 신발) 및 상기 신발을 만들기 위한 신골을 제공하는데 그 특징이 있다. 깔창, 신발, 충격흡수, 기능성, 반발력, 신골.

(청구항)

청구항 1
                갑피와 중창 및 겉창, 그리고 깔창으로 구성된 통상의 신발에 있어서,                상기 중창은 발바닥의 앞부분 또는 뒷꿈치 부분에 맞도록 라운딩홈이 선택적으로 형성되며, 상기 깔창은 상기 중창의 라운딩홈에 삽입되는 돌출부가 선택적으로 형성됨을 특징으로 하는 충격흡수와 반발력 증진을 위한 두꺼운 깔창을 적용한 신발.            

청구항 2
                제1항에 있어서,                                상기 깔창의 돌출부에는 충격을 흡수하기 위한 기능성 부품이 삽입됨을 특징으로 하는 충격흡수와 반발력 증진을 위한 두꺼운 깔창을 적용한 신발.            

청구항 3
제2항에 있어서,상기 기능성 부품은 에어백 또는 충격흡수소재 임을 특징으로 하는 충격흡수와 반발력 증진을 위한 두꺼운 깔창을 적용한 신발.            

청구항 4
                제1항 내지 제3항 중에서 선택된 신발을 제조하는데 사용되는 바닥에 라운딩형 돌출이 있는 신골.        


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/20(2006.01)|A43B 13/14(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/20(2013.01)|A43B 13/146(2013.01)|A43B 7/32(2013.01)