----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210173525(2021-12-07) 		 번호  : 234
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0173525
출원일자 : 2021.12.07
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0085405
공개일자 : 2023.06.14
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.11.18)
심사청구항수 : 15
발명자/고안자	: 오현주(서울특별시 금천구...)|전찬호(서울특별시 금천구...)|반석현(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 수용되도록 이루어지는 수용공간을 갖는 이너캐비닛; 상기 수용공간의 공기가 상기 이너캐비닛으로부터 배출된 후 다시 상기 수용공간으로 유입되는 유로를 이루는 연결유로; 상기 연결유로에 배치되어 공기를 송풍하는 송풍부; 상기 연결유로에 배치되어 공기를 제습하는 제습부; 상기 연결유로에 배치되어 공기를 가열하는 가열부; 상기 가열부에 의해 가열되는 공기가 이동하도록 이루어지고, 상기 연결유로에서 분기되는 유로인 재생유로; 및 상기 재생유로의 일부를 이루고, 상기 재생유로를 따른 공기가 유입되어 응축되도록 이루어지는 컨덴서;를 포함하고, 상기 컨덴서는 상기 재생유로와 별개로 상기 수용공간의 공기를 유입 가능하도록 상기 수용공간에 연결된 통기구가 형성된다.

(청구항)

청구항 1
신발이 수용되도록 이루어지는 수용공간을 갖는 이너캐비닛;상기 수용공간의 공기가 상기 이너캐비닛으로부터 배출된 후 다시 상기 수용공간으로 유입되는 유로를 이루는 연결유로;상기 연결유로에 배치되어 공기를 송풍하는 송풍부;상기 연결유로에 배치되어 공기를 제습하는 제습부;상기 연결유로에 배치되어 공기를 가열하는 가열부;상기 가열부에 의해 가열되는 공기가 이동하도록 이루어지고, 상기 연결유로에서 분기되는 유로인 재생유로; 및상기 재생유로의 일부를 이루고, 상기 재생유로를 따른 공기가 유입되어 응축되도록 이루어지는 컨덴서;를 포함하고,상기 컨덴서는 상기 재생유로와 별개로 상기 수용공간의 공기를 유입 가능하도록 상기 수용공간에 연결된 통기구가 형성되는, 신발 관리기.

청구항 2
제1항에 있어서,상기 수용공간으로 스팀을 공급하도록 이루어지는 스팀제너레이터;를 더 포함하는 신발 관리기.

청구항 3
제2항에 있어서,상기 컨덴서는상기 통기구에 설치되어 상기 수용공간의 공기를 흡입 가능한 컨덴서팬을 포함하는, 신발 관리기.

청구항 4
제3항에 있어서,상기 컨덴서팬은 상기 수용공간으로 스팀이 공급되고 설정 시간이 경과된 이후에 작동되는, 신발 관리기.

청구항 5
제3항에 있어서,상기 컨덴서는 상기 이너캐비닛의 외측면에 결합되는, 신발 관리기.

청구항 6
제3항에 있어서,상기 컨덴서는내부의 응축공간을 이루는 컨덴서하우징,상기 응축공간에서 상기 재생유로를 따른 공기의 입구를 이루는 컨덴서입구,상기 응축공간에서 상기 재생유로를 따른 공기의 출구를 이루는 컨덴서출구 및상기 응축공간에서 상기 컨덴서입구로부터 상기 컨덴서출구로 이어지는 경로인 컨덴서유로를 형성하는 유로가이드벽을 더 포함하는, 신발 관리기.

청구항 7
제6항에 있어서,상기 컨덴서입구와 상기 컨덴서출구는 상기 응축공간의 하단부에 서로 이격되게 형성되고,상기 컨덴서유로는상기 컨덴서입구로부터 상기 응축공간의 상단부를 향하여 상측으로 이어지는 도입구간 및상기 도입구간에 연결되고, 상기 응축공간의 상단부로부터 상기 컨덴서출구를 향하여 하측으로 이어지는 응축구간을 포함하는, 신발 관리기.

청구항 8
제7항에 있어서,상기 통기구는 상기 도입구간에 연결되게 형성되는, 신발 관리기.

청구항 9
제8항에 있어서,상기 통기구는 상기 응축공간의 상단부에 형성되는, 신발 관리기.

청구항 10
제7항에 있어서,상기 응축구간은 상기 응축공간의 상단부로부터 상기 컨덴서출구를 향하여 복수의 경로로 분기되게 형성되는, 신발 관리기.

청구항 11
제7항에 있어서,상기 컨덴서출구는 상기 응축공간의 바닥면과 이격되게 형성되는, 신발 관리기.

청구항 12
제7항에 있어서,상기 컨덴서는상기 응축구간에서 상기 컨덴서출구와 이격되게 형성되어, 상기 응축공간 내부의 응축수가 배출되는 출구를 이루는 응축수배출구를 더 포함하는, 신발 관리기.

청구항 13
제12항에 있어서,상기 응축수배출구는 상기 응축공간의 최하단에 형성되는, 신발 관리기.

청구항 14
제13항에 있어서,상기 도입구간의 최하단은 상기 유로가이드벽의 일부가 개방되어 상기 응축수배출구와 연결되는, 신발 관리기.

청구항 15
제12항에 있어서,상기 응축수배출구와 연결되어 응축수를 수용하도록 이루어지는 섬프;를 더 포함하는 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A61L 2/07(2006.01)|A47B 61/04(2006.01)|F26B 21/00(2006.01)|F26B 21/08(2006.01)|F26B 3/02(2006.01)|F26B 9/00(2006.01)
CPC분류  : A47L 23/205(2013.01)|A61L 2/07(2013.01)|A47B 61/04(2013.01)|F26B 21/004(2013.01)|F26B 21/005(2013.01)|F26B 21/086(2013.01)|F26B 3/02(2013.01)|F26B 9/00(2013.01)