----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230097706(2023-07-26) 		 번호  : 163
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2023-0097706
출원일자 : 2023.07.26
발명의명칭 : 조립형 신발(조립형 신발(Prefabricated shoes))
출원인  : 이동욱(부산 부산진구...)
공고번호	: 
공고일자 : 2025.03.06
공개번호 : 10-2025-0016991
공개일자 : 2025.02.04
등록번호 : 10-2777575-0000
등록일자 : 2025.03.04
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.07.26)
심사청구항수 : 2
발명자/고안자	: 이동욱(부산 부산진구...)
대리인		: 배근조(서울특별시 강남구 학동로 **길 ** *층(규우빌딩)(법무법인모두의법률))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 접착제의 사용없이 신발을 조립하여 신을 수 있는 친환경 조립형 신발에 관한 것으로, 발을 감싸는 형상으로 형성되며, 상부에 수용홈이 형성되는 밑창 몸체와, 상기 밑창 몸체의 하면에 돌출 형성되는 결합 돌기를 포함하는 밑창부와, 상기 밑창부의 외면을 감싸도록 결합되는 갑피 부재와, 상기 갑피 부재의 외측으로 돌출 형성되는 복수 개의 결합 부재와, 상기 갑피 부재의 하면에 형성되며 상기 결합 돌기가 수용되는 결합홈을 포함하는 갑피부와, 상기 밑창 몸체의 내면에 밀착되어 결합되며, 발이 수용되는 착용홈이 형성되는 내피부 및 상기 복수 개의 결합 부재를 연결하며, 상기 밑창부, 갑피부 및 내피부가 밀착되면서 신발 형상으로 유지시키는 연결부를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
발을 감싸는 형상으로 형성되며, 상부에 수용홈이 형성되는 밑창 몸체와, 상기 밑창 몸체의 하면에 돌출 형성되는 결합 돌기를 포함하는 밑창부;상기 밑창부의 외면을 감싸도록 결합되는 갑피 부재와, 상기 갑피 부재의 외측으로 돌출 형성되는 복수 개의 결합 부재와, 상기 갑피 부재의 하면에 형성되며 상기 결합 돌기가 수용되는 결합홈을 포함하는 갑피부;상기 밑창 몸체의 내면에 밀착되어 결합되며, 발이 수용되는 착용홈이 형성되는 내피부;상기 복수 개의 결합 부재를 연결하며, 상기 밑창부, 갑피부 및 내피부가 밀착되면서 신발 형상으로 유지시키는 연결부; 및상기 내피부의 착용홈에 인접하게 배치되되, 상기 착용홈의 상측으로 연장 형성되는 발목 부재와, 상기 발목 부재의 하측에 형성되며 상기 내피부와 밑창부 사이에 결합되는 체결 부재를 포함하는 발목 연장부;를 포함하되,상기 체결 부재는,상기 발목 부재의 양측 하부에 연장되어 형성되며, 상기 내피부와 밑창부 사이에서 끼움 결합되고,상기 연결부는,로프 형상으로 형성되며,상기 결합 부재는,상기 연결부가 통과되는 통과공이 형성되는 것을 특징으로 하는 조립형 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제 1 항에 있어서,상기 밑창부의 하부와 상기 갑피부의 상부 사이에 배치되는 완충부;를 더 포함하는 것을 특징으로 하는 조립형 신발.


번역문제출일자	: 
최종권리자		: 이동욱(부산 부산진구...)
IPC분류  : A43B 3/24(2022.01)|A43B 13/14(2006.01)|A43B 23/02(2006.01)|A43B 23/07(2006.01)|A43B 9/00(2006.01)|A43B 3/26(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 3/24(2013.01)|A43B 13/145(2013.01)|A43B 23/0245(2013.01)|A43B 23/07(2013.01)|A43B 9/00(2013.01)|A43B 3/26(2013.01)|A43B 7/32(2013.01)