----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130091347(2013-08-01) 		 번호  : 365
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2013-0091347
출원일자 : 2013.08.01
발명의명칭 : 기능성 신발(기능성 신발(Functional shoes))
출원인  : 주식회사 올위메이크이즈(서울특별시 성동구...)
공고번호	: 
공고일자 : 2014.11.13
공개번호	: 
공개일자	: 
등록번호 : 10-1461331-0000
등록일자 : 2014.11.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.08.01)
심사청구항수 : 6
발명자/고안자	: 남수안(서울 중구...)
대리인		: 김영관(서울 강남구 선릉로 *** (논현동) 태원빌딩 *층(명성국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 기능성 신발에 관한 것으로서, 하방으로 개구된 착탈공간(12)을 가지는 굽(11)이 형성된 신발창(10)과; 신발창(10)의 가장자리와 연결되어 착용자의 발을 감싸는 갑피(20)와; 갑피(20) 내측에서 상기 신발창(10)에 안착되는 것으로서 다수의 통기공(32)이 형성된 깔창(30)과; 굽(11)의 착탈공간(12)에 설치되어 다수의 통기공(32)으로 외부 공기를 공급하기 위한 펌프(40);를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
하방으로 개구된 착탈공간(12)을 가지는 굽(11)이 형성된 신발창(10)과; 상기 신발창(10)의 가장자리와 연결되어 착용자의 발을 감싸는 갑피(20)와; 상기 갑피(20) 내측에서 상기 신발창(10)에 안착되는 것으로서 다수의 통기공(32)이 형성된 깔창(30)와; 상기 굽(11)의 착탈공간(12)에 설치되어 다수의 통기공(32)으로 외부 공기를 공급하기 위한 펌프(40);를 포함하는 기능성 신발에 있어서, 상기 신발창(10)은, 상기 착탈공간(12)에서 착용자의 발가락에 대응되는 위치까지 연장된 제1유로(13a)와, 상기 착탈공간(12)에서 상기 굽의 후방을 통하여 외부와 연통되는 제2유로(13b)와, 상기 착탈공간(12) 내측 일측에 형성되어 상기 제1유로(13a)와 연통되는 제1끼움공(14)과, 상기 착탈공간(12) 내측 타측에 형성되어 상기 제2유로(13b)와 연통되는 제2끼움공(15)과, 상기 제1유로(13a)에 설치되는 제1원웨이밸브(17)와, 상기 제2유로(13b)에 설치되는 것으로서 상기 제1원웨이밸브(17)가 열리거나 닫힐 때 반대 동작을 하는 제2원웨이밸브(18)를 포함하고;상기 펌프(40)는 상기 착탈공간(12)에 착탈되는 것으로서 내부에 에어실(43a)이 형성된 펌프몸체(43)와, 상기 에어실(43a)과 연통된 것으로서 상기 제1끼움공(14)에 끼어지는 제1끼움튜브(44)와, 상기 에어실(43a)과 연통된 것으로서 상기 제2끼움공(15)에 끼어지는 제2끼움튜브(45)를 포함하는 것을 특징으로 하는 기능성 신발.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 신발창(10)은 상기 착탈공간(12) 내측에 형성되어 상기 제1유로(13a)와 연통되는 제3끼움공(16)을 더 포함하고,상기 펌프(40)는 상기 펌프몸체(43)의 외주면에 형성되어 상기 제3끼움공(16)에 끼어지는 것으로서 탈취제(G)가 설치되며 탈취제끼움단(46)을 더 포함하는 것을 특징으로 하는 기능성 신발.

청구항 4
제3항에 있어서, 상기 펌프(40)는, 상기 제1,2끼움튜브(44)(45) 및 탈취제끼움단(46)의 외주면에 설치된 것으로서, 그 제1,2끼움튜브(44)(45) 및 탈취제끼움단(46)이 상기 제1,2,3끼움공(14)(15)(16)에 결합될 때 방수밀폐가 될 수 있도록 제1,2,3오링(44a)(45a)(46a)을 더 포함하는 것을 특징으로 하는 기능성 신발.

청구항 5
제1항에 있어서,상기 제1,2끼움공(14)(15)은 상기 착탈공간(12)의 천정면에 형성되고;상기 제1,2끼움튜브(44)(45)는 상기 펌프몸체(43)의 상부측에 형성된 것;을 특징으로 하는 기능성 신발.

청구항 6
제1항에 있어서,상기 제2끼움공(15)에 설치되는 것으로서, 그 제2끼움공(15)으로 유입되는 공기중에서 먼지를 제거하기 위한 필터(50)를 더 포함하는 것을 특징으로 하는 기능성 신발.

청구항 7
제1항에 있어서, 상기 제1,2원웨이밸브(17)(18)는,각각 제1,2볼(B1)(B2)이 내장되는 제1,2관부(17a)(18a)와, 상기 제1,2관부(17a)(18a) 일측에 형성된 것으로서 상기 제1,2볼(B1)(B2)의 직경보다 작은 밀착공(17b)(18b)과, 상기 제1,2관부(17a)(18a) 내주면에 형성되어 상기 제1,2볼(B1)(B2)을 지지하는 제1,2내주날개(17c)(18c)와, 상기 제1,2밀착공(17b)(18b)의 반대측의 제1,2내주날개(17c)(18c)의 단부에 형성되어 상기 제1,2볼(B1)(B2)이 이탈되지 않도록 외주면을 잡아주는 제1,2날개턱(17d)(18d)을 포함하는 것을  특징으로 하는 기능성 신발.


번역문제출일자	: 
최종권리자		: 주식회사 올위메이크이즈(서울특별시 성동구...)
IPC분류  : A43B 7/08(2022.01)|A43B 13/20(2006.01)|A43B 21/28(2006.01)|A43B 17/08(2015.01)
CPC분류  : A43B 7/081(2013.01)|A43B 13/203(2013.01)|A43B 21/285(2013.01)|A43B 17/08(2013.01)