----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230098498(2023-07-27) 		 번호  : 384
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0098498
출원일자 : 2023.07.27
발명의명칭 : 신발 부착형 보행 장애물 알림 장치(신발 부착형 보행 장애물 알림 장치(Walking obstacle notification device to be attached to footwear))
출원인  : 경북보건대학교 산학협력단(경상북도 김천시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0017578
공개일자 : 2025.02.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.07.27)
심사청구항수 : 4
발명자/고안자	: 임은선(부산광역시 금정구...)|한남경(경상북도 김천시...)
대리인		: 특허법인 웰(서울특별시 서초구 방배로**길*, *~*층(방배동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 신발 부착형 보행 장애물 알림 장치에 관한 것이다. 또한, 본 발명은 신발의 외측 전면부에 부착되는 신발 부착형 보행 장애물 알림 장치로서, 사용자의 발걸음에 대한 정보를 감지하고 사용자 전방에 존재하는 장애물을 감지하는 센서부와, 장애물 알림을 위한 빛을 출력하는 장애물 알림부와, 사용자의 보행 패턴을 분석하고 장애물의 위치와 사용자의 보행 패턴을 근거로 위험 요소를 판정하며 위험 요소가 존재할 경우 장애물 알림부를 제어하여 장애물 알림을 실시하도록 하는 프로세서를 구비함으로써, 노인을 포함하는 사용자가 장애물을 인지할 수 있도록 하여 장애물에 의해 넘어지는 사고를 예방할 수 있다.

(청구항)

청구항 1
신발의 외측 전면부에 부착되는 신발 부착형 보행 장애물 알림 장치로서,사용자의 발걸음에 대한 정보를 감지하고 사용자 전방에 존재하는 장애물을 감지하는 센서부;장애물 알림을 위한 빛을 출력하는 장애물 알림부; 및사용자의 보행 패턴을 분석하고, 장애물의 위치와 사용자의 보행 패턴을 근거로 위험 요소를 판정하며, 위험 요소가 존재할 경우 상기 장애물 알림부를 제어하여 장애물 알림을 실시하도록 하는 프로세서;를 포함하는 신발 부착형 보행 장애물 알림 장치.

청구항 2
제 1항에 있어서,상기 프로세서는,사용자의 발걸음에 대한 정보를 기초로 각 발의 이동 거리, 이동 방향 및 이동 높이를 분석하고 사용자의 이동 경로를 예측하며, 분석 결과에 기반하여 이동 경로 상에서 사용자가 내딛을 것으로 예측되는 각 발의 위치를 보행 패턴으로 분석하는 것을 특징으로 하는 신발 부착형 보행 장애물 알림 장치.

청구항 3
제 1항에 있어서,상기 프로세서는,사용자가 발을 내딛을 위치에 장애물이 존재하거나 발을 내딛는 경로 상에 장애물의 높이가 발의 이동 높이를 초과하면, 위험 요소가 존재하는 것으로 판정하는 것을 특징으로 하는 신발 부착형 보행 장애물 알림 장치.

청구항 4
제 1항에 있어서,상기 장애물 알림부는,특정 색상의 빛을 출력하여 장애물의 존재 여부를 알리거나, 장애물이 위치한 방향 또는 장애물을 비추는 빛을 출력하여 장애물의 위치를 알리는 것을 특징으로 하는 신발 부착형 보행 장애물 알림 장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : G08B 21/04(2006.01)|G08B 5/36(2006.01)
CPC분류  : G08B 21/0446(2013.01)|G08B 21/0423(2013.01)|G08B 5/36(2013.01)