----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120000979(2012-01-04) 		 번호  : 425
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2012-0000979
출원일자 : 2012.01.04
발명의명칭 : 신발의 발포 부품 제조방법(신발의 발포 부품 제조방법(Manufacturing method of components of foaming in footwear))
출원인  : 박장원(경상남도 양산시...)|(주)디엑스디 크리에이티브스(경상남도 김해시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2013-0080192
공개일자 : 2013.07.12
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.01.04)
심사청구항수 : 3
발명자/고안자	: 박장원(경상남도 양산시...)
대리인		: 최한수(부산 강서구 신호산단*로 ** (신호동) *층 ***호(한스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 임의 형상의 공동 공간이 구비되는 금형을 준비하는 단계와, 상기 금형의 공동 공간에 성형 재료를 채우는 단계와, 금형을 밀폐한 상태에서 가열하여 성형 재료를 발포시키는 단계로 이루어지는 신발의 발포 부품 제조방법에 관한 것으로서, 적어도 하나 이상의 꼬챙이부가 구비되는 삽입 금형을 준비하여 가열하는 단계와; 가열된 삽입 금형의 꼬챙이부를 발포 성형된 상기 발포 부품의 측면을 통해 내부로 삽입하는 단계와; 발포 부품에 꼬챙이부가 삽입된 상태로 상기 삽입 금형을 냉각시키는 단계와; 발포 부품으로부터 삽입 금형을 제거하여, 발포 부품의 측면에 상기 삽입 금형의 꼬챙이부와 동일한 형상의 통공을 형성시키는 단계를; 포함하여 이루어지는 것을 특징으로 하는 신발의 발포 부품 제조방법을 개시한다. 이 방법은 최종 발포 제품을 구현한 다음에 측면 통공을 형성시키는 방법을 제안함으로써 통공이 복수 개로 이루어지거나, 일정 두께 이상으로 이루어지거나, 특이한 모양으로 이루어지는 경우에도 이를 용이하게 구현할 수 있다는 이점이 기대된다.

(청구항)

청구항 1
임의 형상의 공동 공간이 구비되는 금형을 준비하는 단계와, 상기 금형의 공동 공간에 성형 재료를 채우는 단계와, 금형을 밀폐한 상태에서 가열하여 성형 재료를 발포시키는 단계로 이루어지는 신발의 발포 부품 제조방법에 관한 것으로서,적어도 하나 이상의 꼬챙이부가 구비되는 삽입 금형을 준비하여 가열하는 단계와;가열된 삽입 금형의 꼬챙이부를 발포 성형된 상기 발포 부품의 측면을 통해 내부로 삽입하는 단계와;발포 부품에 꼬챙이부가 삽입된 상태로 상기 삽입 금형을 냉각시키는 단계와;발포 부품으로부터 삽입 금형을 제거하여, 발포 부품의 측면에 상기 삽입 금형의 꼬챙이부와 동일한 형상의 통공을 형성시키는 단계를;포함하여 이루어지는 것을 특징으로 하는 신발의 발포 부품 제조방법.

청구항 2
제1항에 있어서,상기 삽입 금형의 꼬챙이부는 복수 개로 이루어지는 것을 특징으로 하는 신발의 발포 부품 제조방법.

청구항 3
제2항에 있어서,상기 삽입 금형의 꼬챙이부는 서로 상이한 형상으로 이루어지는 것을 특징으로 하는 신발의 발포 부품 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/18(2006.01)|B29D 35/12(2010.01)|A43B 13/04(2022.01)
CPC분류  : A43B 13/187(2013.01)|B29D 35/122(2013.01)|A43B 13/04(2013.01)