----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210100158(2021-07-29) 		 번호  : 415
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2021-0100158
출원일자 : 2021.07.29
발명의명칭 : 신발 건조기(신발 건조기(DRYER FOR SHOES))
출원인  : 김신준(전라남도 나주시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0018230
공개일자 : 2023.02.07
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.07.29)
심사청구항수 : 10
발명자/고안자	: 김신준(전라남도 나주시...)
대리인		: 특허법인 천지(서울특별시 서초구 강남대로**길 *-**, *층 (양재동, 범아빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발을 쾌적하게 건조된 상태로 보관할 수 있는 신발 건조기에 관한 것이다. 또한, 본 발명은 외관을 형성하는 본체부, 상기 본체부의 내부에 대상물을 안착할 수 있는 안착부, 상기 안착부에 안착된 상기 대상물의 일측으로부터 공기를 흡입하고, 상기 대상물의 타측으로 상기 공기를 배출하는 에어 터널부, 상기 에어 터널부의 내부에 연통하고, 상기 에어 터널부를 통해 이동하는 공기의 습도를 낮추는 제습부를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
외관을 형성하는 본체부;상기 본체부의 내부에 대상물을 안착할 수 있는 안착부;상기 안착부에 안착된 상기 대상물의 일측으로부터 공기를 흡입하고, 상기 대상물의 타측으로 상기 공기를 배출하는 에어 터널부;상기 에어 터널부의 내부에 연통하고, 상기 에어 터널부를 통해 이동하는 공기의 습도를 낮추는 제습부; 를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 2
청구항 1에 있어서,상기 본체부는 내부에 형성된 보관공간과, 상기 보관공간을 개폐하는 출입문을 포함하는 것을 특징으로 하는 신발 건조기.

청구항 3
청구항 1에 있어서,상기 에어 터널부는,상기 대상물의 일측부의 상측에 입구를 형성하고 상기 대상물의 타측부의 상측에 출구를 형성하는 공기 유로와,상기 공기 유로의 내부에 설치되고, 상기 입구로 공기를 흡입하여 상기 출구로 공기를 배출하는 팬부와,상기 공기 유로의 내부에 설치되고, 상기 출구를 통해 배출되는 공기를 가열하는 히터부를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 4
청구항 3에 있어서,상기 공기 유로의 입구는 하측으로 경사지게 형성되고, 상기 입구의 단부측에 상기 제습부와 연통하게 형성된 탱크부를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 5
청구항 3에 있어서,상기 공기 유로는 출구에 상기 대상물의 타측부 인근으로 연장된 배출부를 탈착 가능하게 결합하는 것을 특징으로 하는 신발 건조기.

청구항 6
청구항 5에 있어서,상기 본체부는 내부 하측부에 상기 공기 유로로부터 분리된 상기 배출부를 거치할 수 있는 거치부를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 7
청구항 1에 있어서,상기 에어 터널부는 내부로 흡입되는 상기 공기로부터 오염물질을 분리하는 필터부를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 8
청구항 1에 있어서,상기 에어 터널부는 상기 본체부 내부의 습도를 측정할 수 있는 센서부를 포함하는 것을 특징으로 하는 신발 건조기.

청구항 9
청구항 1에 있어서,상기 제습부는 상기 제습부에서 발생하는 고온의 공기를 상기 본체부의 외부로 배출하는 배출팬을 포함하는 것을 특징으로 하는 신발 건조기.

청구항 10
청구항 1에 있어서,상기 본체부는 복수 개이고, 복수 개의 상기 본체부는 서로 전기적으로 연결되게 탈착 고정되는 것을 특징으로 하는 신발 건조기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A47B 61/04(2006.01)|F26B 3/04(2006.01)|F26B 21/00(2006.01)|F26B 21/08(2006.01)
CPC분류  : A47L 23/205(2013.01)|A47B 61/04(2013.01)|F26B 3/04(2013.01)|F26B 21/001(2013.01)|F26B 21/08(2013.01)