----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100072694(2010-07-28) 		 번호  : 316
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2010-0072694
출원일자 : 2010.07.28
발명의명칭 : 아치 서포트 조절장치가 구비된 신발(아치 서포트 조절장치가 구비된 신발(Shoes with arch support control system))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2011.10.24
공개번호	: 
공개일자	: 
등록번호 : 10-1075788-0000
등록일자 : 2011.10.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.07.28)
심사청구항수 : 1
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 아치 서포트 조절장치가 구비된 신발에 관한 것으로서, 중간 내측에 적어도 내측면이 개방된 안착홈(3)이 형성되어 있는 신발창(2); 밑면이 상기 안착홈(3)에 대응되는 구조로 이루어져서 상기 안착홈(3)에 안착 고정되고, 일측면은 상측으로 연장된 지지부(21)로 이루어져서 이 지지부(21)의 중간에 지지구멍(22)이 형성되어 있는 프레임(11); 상기 프레임(11)의 윗면에 밀착되도록 일측이 상측으로 절곡된 판형으로 이루어져서 상기 프레임(11)의 윗면에 배치되고, 일단에는 상기 프레임(11)의 지지구멍(22)에 대응되는 나사홈(24)이 형성되어 있는 플레이트(12); 탄성체로서, 발바닥의 아치부분에 밀착되기 적합하도록 윗면이 경사면(27)을 이루어 상기 플레이트(12)의 윗면에 부착 고정되는 아치패드(13); 상기 프레임(11)의 외측으로부터 지지구멍(22)을 통해 상기 플레이트(12)의 나사홈(24)에 나사 조립되는 조절노브(14);를 포함하여 이루어짐으로써 상기 조절노브(14)를 이용하여 사용자가 임의대로 발바닥의 서포트 정도를 조절하여 최적의 밀착 상태로 사용할 수 있도록 된 것이다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
중간 내측에 적어도 내측면이 개방된 안착홈(3)이 형성되어 있는 신발창(2)과, 밑면이 상기 안착홈(3)에 대응되는 구조로 이루어져서 상기 안착홈(3)에 안착 고정되고, 일측면은 상측으로 연장된 지지부(21)로 이루어져서 이 지지부(21)의 중간에 지지구멍(22)이 형성되어 있는 프레임(11)과, 상기 프레임(11)의 윗면에 밀착되도록 일측이 상측으로 절곡된 판형으로 이루어져서 상기 프레임(11)의 윗면에 배치되고, 일단에는 상기 프레임(11)의 지지구멍(22)에 대응되는 나사홈(24)이 형성되어 있는 플레이트(12)와, 탄성체로서 발바닥의 아치부분에 밀착되기 적합하도록 윗면이 경사면(27)을 이루어 상기 플레이트(12)의 윗면에 부착 고정되는 아치패드(13)와, 상기 프레임(11)의 외측으로부터 지지구멍(22)을 통해 상기 플레이트(12)의 나사홈(24)에 나사 조립되는 조절노브(14)를 포함하여 이루어지는 아치 서포트 조절장치가 구비된 신발에 있어서,상기 플레이트(12)의 나사홈(24)에 대응되는 위치의 내측면에 결합핀(25)이 돌출 형성되어 상기 나사홈(24)이 결합핀(25)의 내측으로 연장 형성되어 있고, 상기 아치패드(13)의 측면에는 상기 결합핀(25)이 끼워지는 결합홈(29)이 더 형성되어 있는 것을 특징으로 하는 아치 서포트 조절장치가 구비된 신발.

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 7/22(2022.01)|A43B 7/14(2022.01)|A43B 21/38(2006.01)
CPC분류  : A43B 7/223(2013.01)|A43B 7/142(2013.01)|A43B 21/38(2013.01)