----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230102696(2023-08-07) 		 번호  : 158
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2023-0102696
출원일자 : 2023.08.07
발명의명칭 : 통풍 신발(통풍 신발(none))
출원인  : 박성준(대구광역시 서구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0021717
공개일자 : 2025.02.14
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.07)
심사청구항수 : 1
발명자/고안자	: 박성준(대구광역시 서구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
이 통풍 신발은 사람들이 신발을 신으면 여름에 발에 땀이 차고 냄새가 나서 이걸 해결하기 위해 통풍 신발을 생각해봤고 이 신발은 신발 바닥에 두개의 구멍이 뚫려있어 냄새와 땀을 제거할 수 있다.

(청구항)

청구항 1
통풍 신발에 있어서신발의 윗 부분;신발의 뒷꿈치 윗 부분;신발 밑 깔창; 으로구성하는 것을 특징으로 하는 통풍 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/08(2022.01)|A43B 1/00(2022.01)
CPC분류  : A43B 7/087(2013.01)|A43B 1/0045(2013.01)