----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019920001239(1992-01-28) 		 번호  : 336
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-1992-0001239
출원일자 : 1992.01.28
발명의명칭 : 신발내부설치용에어쿠션시트의에어압조절장치(신발내부설치용에어쿠션시트의에어압조절장치(DEVICE FOR REGULATING AIR OF SHOES))
출원인  : 정민우(경상남도 진주시...)|고상수(경상남도 양산시...)
공고번호 : 10-1994-0010008
공고일자 : 1994.10.20
공개번호 : 10-1993-0016051
공개일자 : 1993.08.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1992.01.28)
심사청구항수 : 10
발명자/고안자	: 정민우(경상남도 진주시...)|고상수(경상남도 양산시...)
대리인		: 김원식(서울특별시 강남구 테헤란로 ***, ***호 (역삼동, 성곡빌딩)(변호사임응수법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명은 회전버튼을 회전시키는 동작으로 에어쿠션시트 내의 에어를 배출 시킬수 있고 에어쿠션시트 압력의 값이 항시 메모리 되는 메모리 기능외에도 보행 정지시에 에어쿠션시트 내의 에어가 외부로 배출되지 않고 스프링의 탄성력을 조절하여 에어쿠션시트 내의 압력을 조절할 수 있으며 이로 인해 양말의 두께에 의한 편차 그리고 그날그날의 발에 대한 감각변화 등에 따라 에어쿠션시트 내의 압력을 조절하여 신발을 신을때 발에 압박감을 느끼지 않고 편안한 상태로 신을 수 있도록 하는데 그 특징이 있는 것이다.

(청구항)

청구항 1
상면지(1a)와 하면지(1b)로 이루어지는 두겹의 합성수지제 필름을 가압 압착시켜 형성되는 에어쿠션시트(1)의 일측면에 일방향으로로만 에어가 이송되고 역방향으로는 에어가 이송되지 않는 통상의 에어주입구(2)를 부착 고정설치하여 신발(S)의 뒷꿈치 부위에 설치되는 에어펌프(3)와 에어주입관(4)으로 서로 연결시키는 에어쿠션시트의 에어압 주입장치에 있어서, 에어쿠션시트(1)의 하면지(1b)에는 중앙에 나사공(10)이 형성된 고정구(11)를 상면지(1a)에는 에어배출공(12)이 형성된 밸브본체(13)를 고정한 다음, 회전버튼(14)과 개폐밸브(15)가 일체로 구성되고 버튼 후단에는 나사부(16)가 형성된 작동구(17)의 나사부(16)를 고정구(11)의 나사공(10)에 결합하고 개폐밸브(15)는 밸브본체(13)의 에어배출공(12)을 차단하도록 구성하되 밸브본체(13)와 회전버튼(14) 사이에는 스프링(18)에 의해 밸브본체(13)가 개폐밸브(15)에 밀착되도록 구성하여서 된 것을 특징으로 하는 신발 내부 설치용 에어쿠션시트의 에어압 조절장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 17/03(2015.01)|A43B 7/32(2022.01)
CPC분류  : A43B 17/035(2013.01)|A43B 7/32(2013.01)