----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019960027819(1996-07-10) 		 번호  : 64
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1996-0027819
출원일자 : 1996.07.10
발명의명칭 : 신발 겉창용 주액형 폴리우레탄 조성물(신발 겉창용 주액형 폴리우레탄 조성물(POLYUTETHANE COMPOSITION FOR SHOES))
출원인  : 에프엔씨코오롱 주식회사(서울 중구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 1999.10.01
공개번호 : 10-1998-0009383
공개일자 : 1998.04.30
등록번호 : 10-0221085-0000
등록일자 : 1999.06.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1996.07.10)
심사청구항수 : 1
발명자/고안자	: 오상택(부산광역시 북구...)|유종선(부산광역시 사하구...)|윤정식(부산광역시 부산진구...)|김욱(경상남도 김해시...)|제장수(경상남도 김해시 ...)
대리인		: 송만호(서울(특허법인 퇴사후 사무소변경 미신고))|김재만(서울특별시 강남구 논현로**길 **, 역삼***빌딩 (역삼동)(팬코리아특허법인))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발 겉창용 주액형 폴리우레탄 조성물에 관한 것으로서, 상세하게는 인열 강도, 인장 강도 및 내마모성은 우수하고, 경도가 저하된 신발 겉창용 주액형 폴리우레탄 조성물에 관한 것이다. 신발 겉창용 주액형 폴리우레탄 조성물에 있어서, a) 평균 분자량이 400 4000인 폴리테트라메틸렌글리콜 0.5 내지 1당량; b) 2,4-톨루엔디이소시아네이트와 2,6-톨루엔디이소시아네이트의 중량 혼합비가 100/0 0/100인 이소시아네이트 혼합물 1 당량; 및 c) 4,4'-메틸렌(o-클로로아닐린)과 트리메틸올프로판의 중량 혼합비가 92.3/7.7 10:90인 경화제 혼합물 0.8 1.2당량을 포함하는 신발 겉창용 주액형 폴리우레탄 조성물을 제공한다. 본 발명에 따라 제조된 주액형 폴리우레탄 탄성체는 종래의 폴리프로필렌글리콜/톨루엔디이소시아네이트, 폴리에스테르폴리올(폴리부틸렌/에틸렌아디페이트, 폴리에틸렌아디페이트, 폴리카프로락톤디올)/톨루엔디이소시아네이트계 폴리우레탄 탄성체에 비하여 동일 경도일 때 인장 인열 특성 및 내마모성, 내슬립성 등을 비롯한 제반 물리적 특성이 우수하며, 특히 기계적 특성은 그대로 유지하면서 경도는 저하된 신발 겉창용 주액형 폴리우레탄 조성물을 제공할 수 있다. [색인어] 신발 겉창용 주액형 폴리우레탄 조성물, 폴리테트라메틸렌글리콜, 2,4-톨루엔디이소시아네이트, 2,6-톨루엔디이소시아네이트, 이소시아네이트, 4,4'-메틸렌(o-클로로아닐린), 트리메틸올프로판, 경화제, 경도

(청구항)

청구항 1
신발 겉창용 주액형 폴리우레탄 조성물에 있어서, a) 평균 분자량이 4004000인 폴리테트라메틸렌글리콜 0.5 내지 1당량; b) 2,4-톨루엔디이소시아네이트와 2,6-톨루엔디이소시아네이트의 중량 혼합비가 100/00/100인 이소시아네이트 혼합물 1 당량; 및 c) 4,4'-메틸렌(o-클로로아닐린)과 트리메틸올프로판의 중량 혼합비가 92.3/7.710:90인 경화제 혼합물 0.81.2당량을 포함하는 신발 겉창용 주액형 폴리우레탄 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08G 18/48(2006.01)|A43B 13/18(2006.01)|C08G 18/76(2006.01)
CPC분류  : C08G 18/48(2013.01)|A43B 13/187(2013.01)|C08G 18/7621(2013.01)|C08G 2410/00(2013.01)