----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080089805(2008-09-11) 		 번호  : 166
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2008-0089805
출원일자 : 2008.09.11
발명의명칭 : 기능성 신발(기능성 신발(Functional footwear))
출원인  : 권동혁(경기도 용인시 수지구...)|(주)노이타보니(서울특별시 강남구...)
공고번호	: 
공고일자 : 2011.03.15
공개번호 : 10-2010-0030859
공개일자 : 2010.03.19
등록번호 : 10-1020012-0000
등록일자 : 2011.03.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.09.11)
심사청구항수 : 4
발명자/고안자	: 양승국(경기도 남양주시...)
대리인		: 권혁수(서울특별시 강남구 언주로 ***(역삼동), *층(케이에스고려국제특허법률사무소))|손태원(서울특별시 서초구 효령로 ***, *층 ***호 (서초동, 대호빌딩)(파코국제특허법률사무소))|오세준(서울특별시 강남구 테헤란로 *길 ** *층(역삼동)(특허법인 고려))|송윤호(서울특별시 강남구 언주로 *** (역삼동) *층(삼일빌딩)(케이에스고려국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 밑창에 코일스프링이 설치된 신발에 있어서, 코일스프링의 상/하단부에 전달되는 충격을 효과적으로 흡수 및 하중을 골고루 분산시킬 수 있고, 조립이 간편하고 용이하면서 그 조립상태를 견고하고 안정적으로 유지할 수 있도록 하는 기능성 신발을 제공하기 위한 것이다. 이를 위해 본 발명에서는 내측에 볼팅홀을 갖는 장착홈이 저면에 다수 형성된 상부밑창과, 상기 상부밑창과 대향면에 결합구멍을 갖는 장착홈이 다수 형성된 하부밑창과, 상기 상부밑창과 하부밑창 사이에 설치된 원뿔형 코일스프링과, 상기 코일스프링의 상/하단부를 수용하는 스프링홈이 그 코일스프링의 상/하단부와 대향면에 각각 형성된 제1 및 제2메인홀더와, 상기 제1 및 제2메인홀더의 스프링홈을 폐쇄시키는 밀착돌기가 그 스프링홈과 대향면에 각각 형성된 제1 및 제2서브홀더와, 상기 제2메인홀더의 상면에 결합되고 내측에 볼팅홀이 형성된 지지구와, 상기 제1메인홀더와 제1서브홀더 및 제2메인홀더와 제2서브홀더가 상기 코일스프링의 상/하단부를 감싸면서 상기 상부밑창 및 하부밑창에 형성된 장착홈에 각각 삽입 고정된 상태를 유지시키는 제1 및 제2결합부재를 포함하는 기능성 신발이 개시된다. 신발, 코일스프링, 제1 및 제2메인홀더, 제1 및 제2서브홀더,

(청구항)

청구항 1
내측에 볼팅홀을 갖는 장착홈이 저면에 다수 형성된 상부밑창과; 상기 상부밑창과 대향면에 결합구멍을 갖는 장착홈이 다수 형성된 하부밑창과; 상기 상부밑창과 하부밑창 사이에 설치된 원뿔형 코일스프링과; 상기 코일스프링의 상/하단부를 수용하는 스프링홈이 그 코일스프링의 상/하단부와 대향면에 터널형상으로 각각 형성된 제1 및 제2메인홀더와; 상기 제1 및 제2메인홀더의 스프링홈을 폐쇄시키는 밀착돌기가 그 스프링홈과 대향면에 각각 형성된 제1 및 제2서브홀더와; 상기 제2메인홀더의 상면에 결합되고 내측에 볼팅홀이 형성된 지지구와; 상기 제1메인홀더와 제1서브홀더 및 제2메인홀더와 제2서브홀더가 상기 코일스프링의 상/하단부를 감싸면서 상기 상부밑창 및 하부밑창에 형성된 장착홈에 각각 삽입 고정된 상태를 유지시키는 제1 및 제2결합부재; 를 포함하는 것을 특징으로 하는 기능성 신발.

청구항 2
뒤꿈치의 상/하부밑창 사이에 상부로 갈수록 폭이 좁아지는 원뿔형 코일스프링이 설치된 신발에 있어서, 상기 상부밑창의 저면에 밀착된 상태에서 그 외측 테두리단이 상기 상부밑창의 테두리에 내장되는 형태로 결합되고, 내측에 볼팅홀을 갖는 장착홈이 저면에 형성된 솔플레이트와; 상기 코일스프링의 상단부를 수용하는 스프링홈이 상면에 형성된 제1메인홀더와; 상기 제1메인홀더의 스프링홈을 폐쇄시키는 밀착돌기가 저면에 형성된 제1서브홀더와; 상기 제1메인홀더와 제1서브홀더가 상기 코일스프링의 상단부를 감싸면서 상기 솔플레이트의 장착홈에 삽입 고정된 상태를 유지시키는 제1결합부재와; 상기 코일스프링의 하단부를 수용하는 터널형의 스프링홈이 저면에 형성되고, 상기 하부밑창과 밀착 결합되는 제2메인홀더; 상기 상부밑창과 하부밑창 사이에 설치되어 상/하부밑창의 틈새 각도를 유지시키면서 탄성력을 제공하는 보조탄성판; 을 포함하는 것을 특징으로 하는 기능성 신발.

청구항 3
제 2 항에 있어서,  상기 하부밑창은, 내측 둘레를 따라 형태 복원력을 갖는 링형의 보강심이 내장되고, 상기 보조탄성판은, 외력에 대응하여 탄성 변형되는 판스프링 구조의 탄성부재가 내장된 것을 특징으로 하는 기능성 신발.

청구항 4
제 1 항 또는 제 2 항에 있어서, 상기 상/하부밑창 및 솔플레이트 각각의 장착홈과 상기 제1메인홀더 및 제1서브홀더, 상기 제2메인홀더와 제2서브홀더 각각의 대향면에는 서로 대응 결합되는 회전방지홈과, 회전방지돌기가 형성된 것을 특징으로 하는 기능성 신발.


번역문제출일자	: 
최종권리자		: (주)노이타보니(서울특별시 강남구...)
IPC분류  : A43B 13/18(2006.01)|A43B 21/30(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/183(2013.01)|A43B 21/30(2013.01)|A43B 7/32(2013.01)