----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080131537(2008-12-22) 		 번호  : 9
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2008-0131537
출원일자 : 2008.12.22
발명의명칭 : 접착 특성이 우수한 신발 중창용 발포체 조성물 및 이를 이용한 발포체의 제조방법과 플라즈마 처리에 의한 발포체의 접착방법(접착 특성이 우수한 신발 중창용 발포체 조성물 및 이를 이용한 발포체의 제조방법과 플라즈마 처리에 의한 발포체의 접착방법(Composite of sponge foam for midsole having excellent adhesionproperties and Menufacturing method thereof and Method for bonding sponge foam with plasma treatment))
출원인  : 주식회사 영창산업(부산광역시 부산진구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2011.10.31
공개번호 : 10-2010-0072965
공개일자 : 2010.07.01
등록번호 : 10-1078354-0000
등록일자 : 2011.10.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.12.22)
심사청구항수 : 5
발명자/고안자	: 박수관(부산광역시 부산진구...)|김영식(부산광역시 부산진구...)|정인효(부산광역시 부산진구...)|임삼열(경상남도 김해시 분성로...)|최경만(부산광역시 부산진구...)|김영민(부산광역시 동래구...)|이지은(부산광역시 연제구...)|한동훈(부산광역시 부산진구...)
대리인		: 백승준(부산 동구 중앙대로 *** (초량동) ****호,****호(신태양아이피경영연구원))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 에틸렌비닐아세테이트 공중합체(EVA)와 에틸렌아크릴레이트 공중합체와의 혼합기재 블렌드물, 또는 에틸렌비닐아세테이트 공중합체(EVA)와 그라프트 공중합체의 혼합기재 블렌드물을 기재로 하고, 여기에 발포제, 가교제 및 각종 첨가제 등을 혼합한 혼합물을 이용하여 신발 중창용 발포체를 제조함으로써, 전처리를 하지 않고 플라즈마 처리에 의해 신발 중창용 발포체를 밑창과의 접착시 종래의 신발용 발포체에 비해 우수한 기계적 특성과 접착력을 갖는 것을 특징으로 하는 접착 특성이 우수한 신발 중창용 발포체 조성물 및 이를 이용한 발포체의 제조방법과 플라즈마 처리에 의한 발포체의 접착방법에 관한 것으로, 종래의 공정에 비해 제조공정이 간단하면서도 종래의 공법에 의해 제조된 신발 중창용 발포체와 동등 이상의 접착강도를 가지는 발포체 조성물을 제조할 수 있으며, 종래의 다단계 접착공정이 아닌 플라즈마처리- 접착제 도포의 간단한 접착공정에 의해서도 완전한 접착이 이루어지므로 생산성이 향상되며, 특히 일반 공기를 사용하는 플라즈마를 이용하기 때문에 진공법에 의한 것에 비해 플라즈마 처리 시간도 짧아질 뿐만 아니라 기기의 사용법도 간단하며, 진공용 가스의 구입과 같은 부대비용이 없으며, 전처리 공정인 습식 처리 공정의 감소로 인해 작업환경의 개선을 통한 친환경적 공법인 것이 장점이다. 신발 중창용, 발포체, 접착력, 에틸렌비닐아세테이트 공중합체, 에틸렌아크릴레이트 공중합체, 그라프트 공중합체, 혼합기재 블렌드물, 플라즈마

(청구항)

청구항 1
신발 중창용 발포체 조성물에 있어서, 에틸렌비닐아세테이트 공중합체와 에틸렌아크릴레이트 공중합체의 혼합기재 블렌드물 100 중량부에 대하여 발포제 2.5~5.0 중량부, 가교제 0.5~0.8 중량부, 가교조제 0.1~1.0 중량부, 금속산화물 1~5 중량부, 스테아린산 1~2 중량부, 안료 0.1~1.0 중량부, 가공개선제로써 개질 실리카 마스터벳치(실리카 50% ,나노텍세라믹스사, 한국) 5~20 중량부로 이루어지되, 상기 혼합기재 블렌드물은 비닐아세테이트 함량이 3.0~42.0 중량%이고 용융흐름지수가 0.5~6.0 g/10min인 에틸렌비닐아세테이트 공중합체 50~80 중량%와 아크릴레이트 함량이 10~28 중량%이고 용융흐름지수가  0.4~7.0 g/10min 인 에틸렌아크릴레이트 공중합체 20~50 중량%로 이루어진 것을 특징으로 하는 접착 특성이 우수한 신발 중창용 발포체 조성물.

청구항 2
신발 중창용 발포체 조성물에 있어서, 에틸렌비닐아세테이트 공중합체와 그라프트 공중합체로써 말레산무수물(MAH, Maleic anhydride)로 그라프트된 폴리에틸렌 공중합체와의 혼합기재 블렌드물 100 중량부에 대하여 발포제 2.5~5.0 중량부, 가교제 0.5~0.8 중량부, 가교조제 0.1~1.0 중량부, 금속산화물 1~5 중량부, 스테아린산 1~2 중량부, 안료 0.1~1.0 중량부, 가공개선제로써 개질 실리카 마스터벳치(실리카 50% ,나노텍세라믹스사, 한국) 5~20 중량부로 이루어지되, 상기 혼합기재 블렌드물은 비닐아세테이트 함량이 3.0~42.0 중량%이고 용융흐름지수가 0.5~6.0 g/10min인 에틸렌비닐아세테이트 공중합체 50~80 중량%와 말레산무수물(MAH, Maleic anhydride)로 그라프트되되 용융흐름지수가 1.0~5.0 g/10min인 폴리에틸렌 공중합체 20~50 중량%로 이루어진 것을 특징으로 하는 접착 특성이 우수한 신발 중창용 발포체 조성물.

청구항 3
신발 중창용 발포체의 제조방법에 있어서,  1) 에틸렌비닐아세테이트 공중합체와 에틸렌아크릴레이트 공중합체를 혼합장치에서 혼합한 혼합기재 블렌드물 100 중량부에 대하여 발포제 2.5~5 중량부, 가교제 0.5~0.8 중량부, 가교조제 0.1~1.0 중량부, 금속산화물 1~5 중량부, 스테아린산 1~2 중량부, 안료 0.1~1.0 중량부, 가공개선제로써 개질 실리카 마스터벳치(실리카 50% ,나노텍세라믹스사, 한국) 5~20 중량부를 니이더를 통해 혼련 한 후 이를 압출기를 통해 사출성형이 가능한 펠렛 형태의 신발중창용 IP 컴파운드로 제조하는 단계 및;  2) 상기 1)단계에서 제조한 IP컴파운드를 170~172℃, 140~160 kg/cm2으로 6~10분간 사출성형하여 발포체를 제조하는 단계; 로 이루어지되, 상기 혼합기재 블렌드물은 비닐아세테이트 함량이 3.0~42.0 중량%이고 용융흐름지수가 0.5~6.0 g/10min인 에틸렌비닐아세테이트 공중합체 50~80 중량%와 아크릴레이트 함량이 10~28 중량%이고 용융흐름지수가  0.4~7.0 g/10min 인 에틸렌아크릴레이트 공중합체 20~50 중량%로 이루어진 것을 특징으로 하는 접착 특성이 우수한 신발 중창용 발포체의 제조방법.

청구항 4
신발 중창용 발포체의 제조방법에 있어서,  1) 에틸렌비닐아세테이트 공중합체와 그라프트 공중합체로써 말레산무수물(MAH, Maleic anhydride)로 그라프트된 폴리에틸렌 공중합체를 혼합장치에서 혼합한 혼합기재 블렌드물 100 중량부에 대하여 발포제 2.5~5 중량부, 가교제 0.5~0.8 중량부, 가교조제 0.1~1.0 중량부, 금속산화물 1~5 중량부, 스테아린산 1~2 중량부, 안료 0.1~1.0 중량부, 가공개선제로써 개질 실리카 마스터벳치(실리카 50% ,나노텍세라믹스사, 한국) 5~20 중량부를 니이더를 통해 혼련 한 후 이를 압출기를 통해 사출성형이 가능한 펠렛 형태의 신발중창용 IP 컴파운드로 제조하는 단계 및;  2) 상기 1)단계에서 제조한 IP컴파운드를 170~172℃, 140~160 kg/cm2으로 6~10분간 사출성형하여 발포체를 제조하는 단계; 로 이루어지되, 상기 혼합기재 블렌드물은 비닐아세테이트 함량이 3.0~42.0 중량%이고 용융흐름지수가 0.5~6.0 g/10min인 에틸렌비닐아세테이트 공중합체 50~80 중량%와 말레산무수물로 그라프트되되 용융흐름지수가 1.0~5.0 g/10min인 폴리에틸렌 공중합체 20~50 중량%로 이루어진 것을 특징으로 하는 접착 특성이 우수한 신발 중창용 발포체의 제조방법.

청구항 5
제 3항 또는 제 4항 중 어느 한 항의 방법에 의해 제조한 신발 중창용 발포체는 0.05~10 L/min의 유량으로 일반 공기를 사용하여 5~30khz의 범위의 주파수를 가지는 대기압 플라즈마를 이용하여 접착시키는 것을 특징으로 하는 플라즈마 처리에 의한 발포체의 접착방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)|(주)와이씨텍(부산광역시 부산진구...)
IPC분류  : C08L 23/08(2006.01)|C08L 33/08(2006.01)|C08F 255/02(2006.01)|C08K 3/36(2006.01)|C08J 9/04(2006.01)|C08J 3/22(2006.01)|C08J 7/18(2006.01)|B29B 11/08(2006.01)|B29B 9/06(2006.01)
CPC분류  : C08L 23/0853(2013.01)|C08L 33/08(2013.01)|C08F 255/02(2013.01)|C08K 3/36(2013.01)|C08J 9/04(2013.01)|C08J 3/22(2013.01)|C08J 7/18(2013.01)|B29B 11/08(2013.01)|B29B 9/06(2013.01)|A43B 13/38(2013.01)