----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210031064(2021-03-09) 		 번호  : 449
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0031064
출원일자 : 2021.03.09
발명의명칭 : 신발 관리 장치(신발 관리 장치(Shoes management apparatus))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0158778
공개일자 : 2021.12.31
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.03.05)
심사청구항수 : 13
발명자/고안자	: 유현선(서울특별시 서초구...)|최정근(서울특별시 서초구...)|오주현(서울특별시 서초구...)|임재명(서울특별시 서초구...)|한병준(서울특별시 서초구...)|이상윤(서울특별시 서초구...)|김현주(서울특별시 서초구...)|성재석(서울특별시 서초구...)
대리인		: 특허법인(유한) 대아(서울특별시 강남구 역삼로 ***, 한양빌딩*층(역삼동))
우선권정보	: 1020200077410 (2020.06.24) 대한민국KR
		 1020200077411 (2020.06.24) 대한민국KR
		 1020200077412 (2020.06.24) 대한민국KR
		 1020200077413 (2020.06.24) 대한민국KR
		 1020200077414 (2020.06.24) 대한민국KR
		 1020200077415 (2020.06.24) 대한민국KR
		 1020200077417 (2020.06.24) 대한민국KR
		 1020200170566 (2020.12.08) 대한민국KR

지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 일실시예에 따른 신발 관리 장치는 신발이 수용되는 내부 공간을 형성하는 캐비닛, 상기 내부 공간의 후방의 아래쪽 모서리에 배치되고, 상기 내부 공간으로 공기를 토출하는 토출부, 및 상기 캐비닛의 전면 상부에 배치되고, 상기 내부 공간의 공기를 배출하는 전면 배출부를 포함한다.

(청구항)

청구항 1
신발이 수용되는 내부 공간을 형성하는 캐비닛;상기 내부 공간의 후방의 아래쪽 모서리에 배치되고, 상기 내부 공간으로 공기를 토출하는 토출부; 및상기 캐비닛의 전면 상부에 배치되고, 상기 내부 공간의 공기를 배출하는 전면 배출부를 포함하는 신발 관리 장치.

청구항 2
제1항에 있어서, 상기 토출부는좌우 방향으로 연장되는 직사각형 형태를 가지는 신발 관리 장치.

청구항 3
제1항에 있어서, 상기 토출부는공기를 위쪽 방향으로 토출하는 신발 관리 장치.

청구항 4
제1항에 있어서, 상기 토출부는상기 캐비닛의 아래면의 후방에 형성된 하면 개구에 삽입되어 공기를 상기 내부 공간으로 유도하는 유입부; 및상기 유입부와 상기 하면 개구 사이에 배치되고, 탄성이 있는 재질로 형성되는 토출부 패킹을 포함하는 신발 관리 장치.

청구항 5
제1항에 있어서,상기 내부 공간을 상하 방향을 따라 복수개의 구획들로 분할하며, 후단 중 적어도 일부는 상기 캐비닛의 내면과 이격되는 적어도 하나 이상의 분리부를 더 포함하는 신발 관리 장치.

청구항 6
제1항에 있어서,상기 캐비닛의 내측 측면에 배치되며, 아래쪽 개구를 통해 공기를 유입하고 위쪽 개구를 통해 공기를 배출하면서 공기 중 오염원을 제거하는 순환 필터를 더 포함하는 신발 관리 장치.

청구항 7
신발을 수용하는 제1 내부 공간과 상기 제1 내부 공간의 아래에 전장부가 배치되는 공간을 형성하는 제1 캐비닛;상기 제1 캐비닛의 상면의 후방에 배치되고, 상기 전장부로부터 유입된 공기를 배출하는 제1 토출부;상기 제1 캐비닛의 상부에 배치되고, 신발을 수용하는 제2 내부 공간을 형성하는 제2 캐비닛; 및제2 내부 공간의 후방의 아래쪽 모서리에 배치되고, 상기 제1 토출부로부터 유입된 공기를 상기 제2 내부 공간으로 배출하는 제2 토출부를 포함하는 신발 관리 장치.

청구항 8
제7항에 있어서,상기 제2 캐비닛의 전면 상부에 배치되고, 상기 제2 내부 공간의 공기를 배출하는 전면 배출부를 더 포함하는 신발 관리 장치.

청구항 9
제7항에 있어서, 상기 제1 토출부는상기 전장부로부터 공기가 유입되는 부분의 면적보다 상기 제2 토출부와 연결되는 부분의 면적이 더 넓은 신발 관리 장치.

청구항 10
제7항에 있어서, 상기 제2 토출부는상기 제1 토출부로부터 유입된 공기를 위쪽 방향으로 토출하는 신발 관리 장치.

청구항 11
제10항에 있어서, 상기 제2 토출부는상기 제2 캐비닛의 아래면의 후방에 형성된 하면 개구에 삽입되어 상기 제1 토출부로부터 토출된 공기를 상기 내부 공간으로 유도하는 유입부; 및상기 유입부와 상기 하면 개구 사이에 배치되고, 탄성이 있는 재질로 형성되는 제2 토출부 패킹을 포함하는 신발 관리 장치.

청구항 12
제7항에 있어서,상기 제2 내부 공간을 상하 방향을 따라 복수개의 구획들로 분할하며, 후단 중 적어도 일부는 상기 제2 캐비닛의 내면과 이격되는 적어도 하나 이상의 제2 분리부를 더 포함하는 신발 관리 장치.

청구항 13
제7항에 있어서, 상기 제2 캐비닛의 내측 측면에 배치되며, 아래쪽 개구를 통해 공기를 유입하고 위쪽 개구를 통해 공기를 배출하면서 공기 중 오염원을 제거하는 순환 필터를 더 포함하는 신발 관리 장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/02(2006.01)|A47L 23/20(2006.01)|A47L 23/26(2006.01)|A47L 23/18(2006.01)|A47B 61/04(2006.01)|A61L 2/10(2006.01)|F26B 21/00(2006.01)|A61L 2/08(2006.01)|A61L 2/26(2006.01)|A61L 9/20(2006.01)|A61L 2/07(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/205(2013.01)|A47L 23/263(2013.01)|A47L 23/18(2013.01)|A47B 61/04(2013.01)|A61L 2/10(2013.01)|F26B 21/004(2013.01)|A61L 2/088(2013.01)|A61L 2/26(2013.01)|A61L 9/20(2013.01)|A61L 9/205(2013.01)