----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240156227(2024-11-06) 		 번호  : 248
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-0156227
출원일자 : 2024.11.06
발명의명칭 : 보통화 전용화 전환 신발(보통화 전용화 전환 신발(SWITCHING HEALTH SHOES))
출원인  : 박두현(전라남도 화순군...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0163565
공개일자 : 2024.11.19
등록번호	: 
등록일자	: 
원출원번호 : 10-2024-0020080
원출원일자 : 2024.02.12
심사청구여부/일자 : Y(2024.11.06)
심사청구항수 : 1
발명자/고안자	: 박두현(전라남도 화순군...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호 : 1020220046008 | 1020240020080

(요약)
본 발명은 보통화와 전용화의 전환이 가능한 신발에 관한 것이다. 보다 상세하게 신발에는 보행 걷기를 위한 일반적인 구조를 가진 보통화(통상화)와, 관절의 건강 관리 등을 위하여 특수한 기능을 갖도록 최적화하여 제조된 전용화(기능화)가 제공되어 있다. 이하, 더욱 상세히 구성을 알아본다. 신발 아웃솔에 착탈 가능한 활 형상의 양면사용쿠션아웃솔을 포함하여서, 일측으로는 볼록한 활 형상의 쿠션활부, 타측으로는 오목한 형상을 제공한다. 신발 아웃솔 중앙은 위쪽으로 오목하게 홈이 패여 형성된 수용부를 가지며, 신발 아웃솔의 앞뒤는 아래로 돌출하여 양면사용쿠션아웃솔의 앞뒤 접지부가 고정될 결착부를 포함한다. 보행상태 때에는, 양면사용쿠션아웃솔의 포지션은 쿠션활부가 위로 올라가도록 놓여서 수용부에 포개어져 수용되고, 앞뒤의 접지부는 맨 아래에 놓여서, 양면사용쿠션아웃솔(51)의 앞뒤만 지면에 접촉하고 가운데는 공중에 떠 있는 부양된 상태가 된다. 구름쿠션상태 때에는, 양면사용쿠션아웃솔의 포지션은 쿠션활부가 맨 아래에 놓이게 되어 이 부분만 지면에 접촉하고, 접지부가 위에 위치하여 지면과 접촉하지 않는 배치를 통하여 쿠션활부가 상하로 쿠션작용 기능을 수행한다. 특히, 양면사용쿠션아웃솔의 축소한 형태를 취하여 활처럼 휘며 보행시에 쿠션을 제공하는 멀티쿠션아웃솔이 구성되어서, 양면사용쿠션아웃솔의 오목한 U 형상의 중앙에 부착된다.

(청구항)

청구항 1
보통화 전용화 전환 신발로서, 신발 아웃솔(1)에 착탈 가능한 양면사용쿠션아웃솔(51)을 포함하되, 양면사용쿠션아웃솔(51)은 전체가 활 형상을 취하여서, 일측으로는 볼록한 활 형상의 쿠션활부(51a)를 제공하고, 타측으로는 오목(51a`)한 형상을 제공하고, 볼록한 형상의 쿠션활부(51a)에 대응하여서 신발 아웃솔(1) 중앙은 위쪽으로 오목하게 홈이 패여 형성된 수용부(1a)를 가지며, 신발 아웃솔(1)의 앞뒤는 아래 지면(g10)쪽으로 돌출하여 양면사용쿠션아웃솔(51)의 앞뒤 접지부(51b)가 고정될 결착부(1b)를 포함하고, 보행상태 때에는, 양면사용쿠션아웃솔(51)의 포지션은 쿠션활부(51a)가 위로 올라가도록 놓여서 수용부(1a)에 포개어져 수용되고, 앞뒤의 접지부(51b)는 맨 아래에 놓여서, 양면사용쿠션아웃솔(51)의 앞뒤만 지면(g10)에 접촉하고 가운데는 공중에 떠 있는 부양된 상태가 되고, 반대로 구름쿠션상태 때에는, 양면사용쿠션아웃솔(51)의 포지션은 쿠션활부(51a)가 맨 아래에 놓이게 되어 이 부분만 지면(g10)에 접촉하고, 접지부(51b)가 위에 위치하여 지면과 접촉하지 않는 배치를 통하여 쿠션활부(51a)가 상하로 쿠션작용(m10) 기능을 수행하되, 양면사용쿠션아웃솔(51)의 축소한 형태를 취하여 활처럼 휘며 보행시에 쿠션을 제공하는 멀티쿠션아웃솔(61)이 하나 구비되어서, 양면사용쿠션아웃솔(51)의 오목(51a`)한 형상의 중앙에 부착되고, 멀티쿠션아웃솔(61)에는 전단에는 지면과 접촉시에 접촉면을 넓히도록 귓볼 형태를 취하는 전단의 멀티쿠션접지부(61b1)가 형성되는, 것을 특징으로 하는 보통화 전용화 전환 신발. 


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/36(2022.01)|A43B 13/14(2006.01)|A43B 13/18(2006.01)|A43B 3/24(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/36(2013.01)|A43B 13/145(2013.01)|A43B 13/146(2013.01)|A43B 13/181(2013.01)|A43B 3/246(2013.01)|A43B 7/32(2013.01)