----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020060040334(2006-04-28) 		 번호  : 352
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2006-0040334
출원일자 : 2006.04.28
발명의명칭 : 조상 신발(조상 신발(Ancestor Shoes))
출원인  : 이재탁(경상남도 김해시...)
공고번호	: 
공고일자 : 2007.05.10
공개번호	: 
공개일자	: 
등록번호 : 10-0715116-0000
등록일자 : 2007.04.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2006.04.28)
심사청구항수 : 1
발명자/고안자	: 이재탁(경상남도 김해시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호 : 2020060012731

(요약)
본 발명은 조상 신발에 관한 것이다. 이를 보다 상세히 설명하면 사자(죽은 사람)나 조상의 영혼이 극락왕생하기를 기원하고자 절에서 천도제를 지내거나 또는 무속인을 통해 굿을 할 경우에 있어 유품을 태울 때에 조상 또는 영가가 신었던 신발(주로 고무신 사용) 대신에 사용하기 위하여 만든 천으로 된 모조 신발에 관한 것이다. 본 발명에 따르면 갑피와 밑창으로 구성되는 조상 신발은 다양한 색상의 천으로 제작하되, 이의 밑창은 종이나 천을 여러겹 겹쳐서 두껍게 형성한 후 갑피용 원단으로 밑창을 다시 둘러씌운 것으로써, 이는 모양과 색상이 미려하여 실제 신발과 흡사하여 정성이 담겨 있으며 이의 소각 시간이 단축될 뿐만 아니라 환경 파괴를 방지하는 등의 효과가 있는 것이다. 조상신발, 갑피, 밑창

(청구항)

청구항 1
갑피(2)와 밑창(3)으로 구성되는 신발 몸체(1)에 있어서 천(4)을 사용하여 갑피(2)와 밑창(3)을 구성하되, 상기 갑피(2)는 내피(2a)와 외피(2b)의 이중으로 구성하고 갑피(2)의 상단부는 동일한 천으로 된 테두리판(4)을 씌워 봉착사로 봉착하고, 밑창(3)은 종이(5)를 여러 겹 겹쳐 두껍게 형성한 후 이를 갑피용 원단으로 둘러씌운 다음 접착제로 접착하여 밑창(2)과 갑피(3)를 동일한 천으로 형성함을 특징으로 하는 조상 신발.


번역문제출일자	: 
최종권리자		: 이재탁(경상남도 김해시...)
IPC분류  : A43B 3/00(2022.01)|A43B 1/02(2022.01)|A43B 9/16(2006.01)
CPC분류  : A43B 3/0036(2013.01)|A43B 1/02(2013.01)|A43B 9/16(2013.01)