----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180051229(2018-05-03) 		 번호  : 306
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0051229
출원일자 : 2018.05.03
발명의명칭 : 투명 서라운드 쿠션을 포함하는 신발물품(투명 서라운드 쿠션을 포함하는 신발물품(ARTICLE OF FOOTWEAR INCLUDING TRANSPARENT SURROUND CUSHION))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2019.07.05
공개번호	: 
공개일자	: 
등록번호 : 10-1996532-0000
등록일자 : 2019.06.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.05.03)
심사청구항수 : 6
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020180109430

(요약)
투명 서라운드 쿠션을 포함하는 신발 물품은 뒤꿈치 부분에 대응하는 수용홈을 포함하는 미드솔 몸체, 및 수용홈에 수용되어 미드솔 몸체와 함께 미드솔의 뒤꿈치 부분의 상면, 측면 및 배면을 형성하는 중공형의 서라운드 쿠션을 구비하며, 상기 서라운드 쿠션은 외부로 노출되며 미드솔의 뒤꿈치 부분의 상부에 공기 챔버를 제공한다.

(청구항)

청구항 1
신발 물품에 있어서,뒤꿈치 부분에 대응하여 적어도 상부와 좌우가 개방되고 바닥이 차단된 수용홈을 포함하는 미드솔 몸체; 및상기 수용홈에 상면이 노출되도록 얹혀져서, 상기 미드솔 몸체에 의해 지지되면서 미드솔의 뒤꿈치 부분의 상면, 측면 및 배면을 형성하여 갑피와 직접 접촉하는 중공형의 서라운드 쿠션;을 구비하며,상기 서라운드 쿠션은 외부로 노출되며 상기 미드솔의 뒤꿈치 부분의 상부에 공기 챔버를 제공하고,,상기 서라운드 쿠션은 상부 구조 및 하부 구조를 포함하고,상기 상부 구조는 인접한 상기 미드솔 몸체의 상면과 이어져서 상기 미드솔의 상면을 형성하는 수평판 및 상기 수평판의 하부로 연장되어 상기 수용홈의 바닥에 지지되는 투명 사이드 지지부를 포함하고,상기 상부 구조의 내면에는 상기 수평판 및 상기 투명 사이드 지지부를 지지하는 적어도 하나의 지지 프레임이 제공되고,상기 하부 구조는 상기 수용홈의 바닥에 대응하도록 형성되어 상기 상부 구조의 저면을 덮으며,상기 지지 프레임은 C-자 단면을 갖는 스프링으로 제공되며, 개방된 부분이 서로 마주하도록 상기 투명 사이드 지지부의 내면 양측에 제공되는 것을 특징으로 하는 신발물품.

청구항 2
제1항에 있어서,상기 지지 프레임은 상기 상부 구조와 동일한 재질로 형성되며, 상기 수평판 및 상기 투명 사이드 지지부보다 굵게 형성되는 것을 특징으로 하는 신발물품.

청구항 3
제1항에 있어서,상기 지지 프레임은 탄성을 가진 금속 재질로 형성되며, 상기 상부 구조에 접합 또는 결합되거나 상기 상부 구조와 인서트 사출로 일체로 결합되어 제공되는 것을 특징으로 하는 신발물품.

청구항 4
제1항에 있어서,상기 상부 구조는 상기 수평판의 테두리에서 측면 상부로 돌출되어 갑피의 하부를 둘러싸는 갑피 고정부를 더 포함하는 것을 특징으로 하는 신발물품.

청구항 5
제1항에 있어서,상기 신발물품은 갑피와 함께 제공되어 신발 형태로 제공되는 것을 특징으로 하는 신발물품.

청구항 6
제1항에 있어서,상기 상부 구조는 투명 또는 투광성 재질로 형성되는 것을 특징으로 하는 신발물품.

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제

청구항 10
삭제


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/40(2006.01)|A43B 13/20(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/40(2013.01)|A43B 13/20(2013.01)|A43B 7/32(2013.01)