----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120010094(2012-01-31) 		 번호  : 359
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2012-0010094
출원일자 : 2012.01.31
발명의명칭 : 신발창(신발창(shoe sole))
출원인  : 이정현(경상남도 창원시 의창구...)
공고번호	: 
공고일자 : 2013.06.26
공개번호	: 
공개일자	: 
등록번호 : 10-1278175-0000
등록일자 : 2013.06.18
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.01.31)
심사청구항수 : 4
발명자/고안자	: 이정현(경상남도 창원시 의창구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 아웃솔과, 상기 아웃솔 상면에 결합되는 미드솔을 포함하는 신발창으로서, 상기 미드솔의 상면에 뒤꿈치부, 아치부, 발가락부를 받쳐주도록 돌출되는 다수의 돌기들로 이루어지는 뒤꿈치 돌기집단, 아치 돌기집단 및 발가락 돌기집단이 형성되며, 상기 아치 돌기집단과 발가락 돌기집단의 각 돌기들은 3개 이상의 분할편들이 분할공간을 두고 형성되고, 상기 뒤꿈치 돌기집단은 중심에 위치되는 센터돌기와 상기 센터돌기의 외측에 이격되어 형성되는 사이드돌기로 이루어지며, 상기 센터돌기는 3개 이상의 분할편들이 분할공간을 두고 형성되고, 상기 사이드돌기도 상기 센터돌기의 개수만큼 분할 형성되는 것을 특징으로 한다.

(청구항)

청구항 1
아웃솔과, 상기 아웃솔 상면에 결합되는 미드솔을 포함하는 신발창으로서,상기 미드솔의 상면에 뒤꿈치부, 아치부, 발가락부를 받쳐주도록 돌출되는 다수의 돌기들로 이루어지는 뒤꿈치 돌기집단, 아치 돌기집단 및 발가락 돌기집단이 형성되며, 상기 아치 돌기집단과 발가락 돌기집단의 각 돌기들은 3개 이상의 분할편들이 분할공간을 두고 형성되고, 상기 뒤꿈치 돌기집단은 중심에 위치되는 센터돌기와 상기 센터돌기의 외측에 이격되어 형성되는 사이드돌기로 이루어지며, 상기 센터돌기는 3개 이상의 분할편들이 분할공간을 두고 형성되고, 상기 사이드돌기도 상기 센터돌기의 개수만큼 분할 형성되는 것을 특징으로 하는 신발창.

청구항 2
제1항에 있어서,상기 미드솔은 쿠션특성이 다른 제1미드솔과 제2미드솔로 이루어지며, 상기 제1미드솔은 상기 미드솔의 외곽 테두리를 이루고 상기 제1미드솔 내부에 제2미드솔이 형성되고, 상기 제2미드솔은 상기 제1미드솔보다 소프트한 것을 특징으로 하는 신발창.

청구항 3
제2항에 있어서,상기 제2미드솔의 하부면에는 격벽을 사이에 두고 함몰되는 다수의 터널공간이 형성되는 것을 특징으로 하는 신발창.

청구항 4
제2항에 있어서,상기 제1미드솔의 상면에는 제2미드솔이 삽입될 수 있는 함몰홈이 형성되며, 상기 함몰홈에는 상측으로 돌출되는 다수의 지지기둥이 형성되고, 상기 제2미드솔의 하부면에는 상기 지지기둥이 끼워질 수 있는 기둥홈들이 형성되는 것을 특징으로 하는 신발창.


번역문제출일자	: 
최종권리자		: 이정현(경상남도 창원시 의창구...)
IPC분류  : A43B 13/14(2006.01)|A43B 13/12(2006.01)|A43B 7/14(2022.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/145(2013.01)|A43B 13/127(2013.01)|A43B 7/146(2013.01)|A43B 13/18(2013.01)|A43B 13/146(2013.01)