----------------------------------------------------------------------------------------
출원번호(출원일자) : 	2020060027787(2006-10-13) 		 번호  : 29
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 20-2006-0027787
출원일자 : 2006.10.13
발명의명칭 : 쏠림방지부재를 갖는 신발(쏠림방지부재를 갖는 신발(Shoe with sway-preventing means))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 20-2008-0000514
공개일자 : 2008.04.17
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2006.10.13)
심사청구항수 : 1
발명자/고안자	: 유종선(부산 남구...)|김성옥(부산 동래구...)|엄기용(부산 부산진구...)|임성욱(부산 연제구...)|전준하(부산 해운대구...)
대리인		: 백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))|이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 고안은 내리막길에서 발가락의 쏠림을 방지할 수 있는 부재를 가지는 신발에 관한 것이다. 본 고안은 등산화, 군화, 운동화 등의 내부 앞부분에 연질성 발포체를 착화시 부품 형태로 삽입하거나, 처음부터 연질성 발포체를 일체 부착함으로써, 내리막길에서 발생할 수 있는 발가락의 통증이나 부상을 방지할 수 있으며, 더 나아가 기존 신발이 나타낼 수 있는 일반적인 기능성에 개개인에 적합한 기능을 부여하여 기술 경쟁력을 가질 수 있는 쏠림방지부재를 갖는 신발을 제공한다. 신발, 라스트, 내리막길, 쏠림방지부재, 연질성 발포체

(청구항)

청구항 1
통상의 신발에 있어서, 신발(12)의 내부 앞부분에 일정부피를 가지는 연질성 발포체로 이루어진 쏠림방지부재(14)를 구비하여 내리막길에서 발생되는 발가락 쏠림으로인 통증이나 부상을 방지할 수 있도록 한 것을 특징으로 하는 쏠림방지부재를 갖는 신발. 

청구항 2
청구항 1에 있어서, 상기 쏠림방지부재(14)는 신발과 별개의 부품으로 구성되어 신발 내부 앞부분(10)에 삽입되는 형태로 구비되거나, 또는 신발 제조시 함께 성형되어 신발 내부 앞부분(10)에 일체 형성되는 형태로 구비되는 것을 특징으로 하는 쏠림방지부재를 갖는 신발. 

청구항 3
청구항 1 또는 청구항 2에 있어서, 상기 쏠림방지부재(14)의 재질은 폴리우레탄, EVA계, 고무계, α-olefin계, 폴리스틸렌과 비닐이소프렌 블럭을 갖는 삼원 공중합계, 수첨스타이렌계 수지 중에서 선택된 어느 하나인 것을 특징으로 하는 쏠림방지부재를 갖는 신발. 


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/24(2022.01)|A43B 7/22(2022.01)|A43B 1/10(2022.01)|A43B 1/14(2022.01)
CPC분류  : A43B 7/24(2013.01)|A43B 7/22(2013.01)|A43B 1/10(2013.01)|A43B 1/14(2013.01)