----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150145969(2015-10-20) 		 번호  : 394
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2015-0145969
출원일자 : 2015.10.20
발명의명칭 : 신발창의 제조방법 및 이 방법에 의해 제조된 신발창(신발창의 제조방법 및 이 방법에 의해 제조된 신발창(MANUFACTURING METHOD OF SHOES SOLE AND SHOES SOLE USING THE SAME))
출원인  : 송동준(경상남도 김해시...)|주식회사 동경케미칼(경상남도 김해시...)
공고번호	: 
공고일자 : 2016.02.15
공개번호	: 
공개일자	: 
등록번호 : 10-1594016-0000
등록일자 : 2016.02.04
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.10.20)
심사청구항수 : 3
발명자/고안자	: 송동준(경상남도 김해시...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발창의 제조방법 및 이 방법에 의해 제조된 신발창에 관한 것으로, 좀 더 구체적으로는 고무시트로 이루어진 밑창과 발포 중창용 배합물을 금형에 함께 위치시키고 이를 프레스함으로써, 중창을 금형과 1 : 1 크기로 발포시키는 동시에, 접착제 없이도 중창과 밑창이 상호 일체형으로 접착되도록 함으로써, 신발창의 제조공정을 단순화시키면서도 친환경적인 작업환경을 구현할 수 있도록 할 뿐만 아니라, 발포 중창용 배합물에 포함되는 수직 팽창용 발포제에 의해 천연고무가 수직으로만 팽창되어 금형과 1 : 1 크기로 발포됨으로써 고탄성(우수한 압축영구줄음률)을 반영구적으로 유지하면서도 그 무게를 현저히 감소시킬 수 있도록 하는, 신발창의 제조방법 및 이 방법에 의해 제조된 신발창에 관한 것이다.

(청구항)

청구항 1
신발창의 제조방법에 있어서,발포 중창용 배합물을 제조하는 단계(A100);상기 배합물을 시트형상으로 제조하고, 이를 금형 크기와 대응되는 크기로 재단하는 단계(A200);상기 금형에 밑창을 위치시키는 단계(A300); 및상기 밑창에 상기 재단된 배합물을 위치시킨 후 프레스하여 가교 및 발포시키는 단계(A400);를 포함하여 이루어지되,상기 A100 단계는, 천연고무 100 중량부에 대하여, 수직 팽창용 발포제 및 발포체용 첨가제를 혼합하여 발포 중창용 배합물을 제조하며,상기 수직 팽창용 발포제는, 천연고무의 함량을 100 중량부로 기준할 때, 발포제 1 ~ 5 중량부, 밀가루 2 ~ 20 중량부, 중탄산소다 1 ~ 10 중량부, 황토 2 ~ 10 중량부, 산화 소성칼슘 1 ~ 10 중량부 및 균질배합제 1 ~ 10 중량부를 포함하여 이루어지고,상기 발포체용 첨가제는, 천연고무의 함량을 100 중량부로 기준할 때, 아연화 2 ~ 10 중량부, 스테아린산 2 ~ 10 중량부, 화이트카본 10 ~ 50 중량부, 탄산칼슘 5 ~ 20 중량부, 탄산마그네슘 5 ~ 20 중량부, 촉진제 2 ~ 15 중량부, 프로세스 오일 1 ~ 10 중량부 및 황 1 ~ 3 중량부를 포함하여 이루어지는 것을 특징으로 하는, 신발창의 제조방법.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제 1항에 있어서,상기 A400 단계는,140 ~ 160℃에서 80 ~ 100 kg/cm2의 압력으로 프레스하여, 가교 및 발포시키는 것을 특징으로 하는, 신발창의 제조방법.

청구항 6
제 1항에 따른 제조방법에 의해 제조되어,중창(10) 및 밑창(20)이 일체로 성형되는 것을 특징으로 하는, 신발창.


번역문제출일자	: 
최종권리자		: 송동준(경상남도 김해시...)|주식회사 동경케미칼(경상남도 김해시...)
IPC분류  : B29D 35/00(2010.01)|B29D 35/12(2010.01)|A43B 13/04(2022.01)|A43B 13/18(2006.01)
CPC분류  : B29D 35/0054(2013.01)|B29D 35/122(2013.01)|A43B 13/04(2013.01)|A43B 13/187(2013.01)