----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110039202(2011-04-26) 		 번호  : 81
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0039202
출원일자 : 2011.04.26
발명의명칭 : 난접착 신발 소재용 프라이머 조성물(난접착 신발 소재용 프라이머 조성물(PRIMER COMPOSITION FOR DIFFICULTY ADHESION SHOE MATERIAL))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2013.08.21
공개번호 : 10-2012-0121301
공개일자 : 2012.11.05
등록번호 : 10-1297673-0000
등록일자 : 2013.08.12
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.04.26)
심사청구항수 : 1
발명자/고안자	: 천제환(경상남도 양산시...)|정부영(경상남도 양산시...)|천정미(부산광역시 동래구...)|오상택(부산광역시 부산진구...)|김태균(부산광역시 금정구...)|이원기(부산광역시 해운대구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 난접착 신발 소재용 프라이머 조성물에 관한 것으로, 구체적으로는 개질된 염화폴리올레핀 수지 2~6 중량%, 열가소성 폴리우레탄 수지 1.0~2.5 중량% 및 나노복합재 0.5~1.5 중량%를 주성분으로 하고, 상기 주성분에 점착 부여제 0.5~1.5 중량%를 첨가하고, 용제 88.5~96 중량%로 용해시켜 난접착 신발 소재용 프라이머 조성물을 제조함으로써, 프라이머 조성물의 젖음성 및 응집력이 향상되어 생분해성 에틸렌비닐아세테이트 폼 등과 같은 난접착 신발 소재의 접착력이 향상되며, 상기 프라이머 조성물에 용제를 사용함에 있어, 페놀, 벤젠, 톨루엔, 자일렌 등의 유해성 방향족 용제를 사용하지 않아 친환경적일 뿐만 아니라 생분해성 에틸렌비닐아세테이트 폼 등과 같은 난접착 신발 소재와 접착제의 상호작용을 고려한 분자설계로부터 조성물의 종류와 조성비를 선정하고, 또한 방향족 탄화수소계를 제외한 용제와 생분해성 에틸렌비닐아세테이트 폼 부품과의 상용성을 개선시킬 수 있는 난접착 신발 소재용 프라이머 조성물

(청구항)

청구항 1
난접착 신발 소재용 프라이머 조성물에 있어서, 개질된 염화폴리올레핀 수지 2~6 중량%, 열가소성 폴리우레탄 수지 1.0~2.5 중량%, 나노복합재 0.5~1.5 중량%, 점착 부여제 0.5~1.5 중량% 및 용제 88.5~96 중량%로 이루어지되,상기 개질된 염화폴리올레핀 수지는, 염화도가 10~50 중량%이고 연화점이 40~120℃인 염화폴리프로필렌 또는 염화폴리에틸렌을 포함하는 염화폴리올레핀 수지 100 중량부에 대하여, 비관능성 액시드계 모노머를 5~30 중량부를 사용하여 그라프트 중합시킨 것이며,상기 나노복합재는, PEGMA/(Na-MMT)-co-MMA/MA 나노복합재로써, 폴리(에틸렌 글리콜) 메틸 에테르 메타크릴레이트(PEGMA, Poly(ethylene glycol) methyl ether methacrylate)를 소듐 몬모릴로나이트(Na-MMT, Na-montmorillonite)의 층간에 삽입한 후, 메타크릴산메틸(MMA, Methyl Methacrylate) 및 아크릴산메틸(MA, Methyl Acrylate) 단량체와 공중합시킨 것이고,상기 점착부여제는 석유수지계, 변성 석유수지, 알킬페놀수지, 열가소성 테르펜변성 페놀수지, 로진 및 로진에스테르수지, 쿠마론인덴수지 중에서 1종 또는 그 이상을 선택하여 사용하며,상기 용제는, 노말 헥산, 에틸아세테이트, 메틸에틸케톤, 아세톤, 이소프로필알콜, 에탄올, 메탄올, 싸이클로헥산, 메틸싸이클로헥산으로 이루어진 군에서 3종 이상 병용하여 사용하는 것을 특징으로 하는 난접착 신발 소재용 프라이머 조성물.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 김상규(부산광역시 연제구...)
IPC분류  : C08L 23/28(2006.01)|C08L 75/04(2006.01)|C08L 51/00(2006.01)
CPC분류  : C08L 23/28(2013.01)|C08L 75/04(2013.01)|C08L 51/00(2013.01)|C09J 123/28(2013.01)