----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020070123064(2007-11-29) 		 번호  : 32
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2007-0123064
출원일자 : 2007.11.29
발명의명칭 : 카본 화이바 또는 글라스 화이바 프리플래그 성형물을이용한 신발 겉창과 이의 제조 방법(카본 화이바 또는 글라스 화이바 프리플래그 성형물을이용한 신발 겉창과 이의 제조 방법(The outsole using carbon fiber or glass fiber prepreg composite and its manufacturing method))
출원인  : 주식회사 트렉스타(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2010.03.22
공개번호 : 10-2009-0056080
공개일자 : 2009.06.03
등록번호 : 10-0947861-0000
등록일자 : 2010.03.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2007.11.29)
심사청구항수 : 2
발명자/고안자	: 최경만(부산 부산진구...)|김영민(부산 동래구...)|이지은(부산 동래구...)|한동훈(부산 부산진구...)|박승현(부산 부산진구...)|박성원(부산 북구...)|김경태(부산 부산진구...)|김동진(부산 북구...)
대리인		: 김영환(서울특별시 금천구 가산디지털*로 **, *동 ***호 (아이티캐슬)(지인특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 카본 화이바 또는 글라스 화이바 프리플래그 성형물을 이용한 신발 겉창 및 그 제조방법에 관한 것으로, 더욱 상세하게는 신발 겉창 상면에 강성이 우수한 카본 화이바 프리플래그 성형물 또는 글라스 화이바 프리플래그 성형물을 적층ㆍ결합시킴으로써, 보행시 좌우 흔들림이 적을 뿐만 아니라 상하로 작용하는 힘이 저감됨으로써, 착용감이 우수한 신발 겉창 및 그 제조 방법에 관한 것이다. 따라서, 본 발명 카본 화이바 또는 글라스 화이바 프리플래그 성형물을 적층ㆍ결합시킨 신발 겉창 및 그 제조방법에 따르면, 본 발명의 신발 겉창을 일반적으로 사용하는 고무 겉창과 대비할 때, 전체적인 중량을 줄일 수 있으며, 강성이 우수한 카본 화이바 프리플래그 성형물 또는 글라스 화이바 프리플래그 성형물이 겉창에 적층ㆍ결합되어 있어 겉창의 경도를 다양하게 조절할 수 있는 효과가 있다. 카본 화이바, 글라스 화이바, 프리플래그 성형물, 겉창, 고무

(청구항)

청구항 1
고무성분의 기재에 첨가제, 보강제 및 가교제가 배합된 컴파운드를, 밀폐된 몰드금형 안에 투입하는 단계(S10)와, 프레스기를 이용하여, 150~160°C, 100~150kg/cm2의 온도 및 압력하에서 5~10분간 프레스하여 겉창(10)을 제조하는 단계(S20)로 이루어진 신발 겉창의 제조방법에 있어서,  상기의 신발 겉창(10) 위에 접착제를 도포한 후, 0.3~1.0mm범위의 두께로 형성함과 함께 카본 화이바 또는 글라스 화이바 55~65중량부와, 에폭시수지 35~45중량부로 이루어진 프리플래그 성형물(20)을 적층시키는 단계(S30);  상기 프리플래그 성형물(20)을 접착하기 위한 지그로 가압하여 상기 프리플래그 성형물(20)을 신발 겉창(10)과 결합시키는 단계(S40);를 포함한 것을 특징으로 하는 카본 화이바 또는 글라스 화이바 프리플래그 성형물을 이용한 신발 겉창의 제조 방법.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
신발 겉창(10)이 구비된 신발에 있어서,  상기 신발 겉창(10)의 일측면에는 도포된 접착제에 의해 상기 신발 겉창(10)의 일측면에 적층되어 결합되도록 0.3~1.0mm범위의 두께로 형성함과 함께 카본 화이바 또는 글라스 화이바 55~65중량부와, 에폭시수지 35~45중량부로 이루어진 판상의 프리플래그 성형물(20)이 구비됨을 특징으로 하는 카본 화이바 또는 글라스 화이바 프리플래그 성형물을 이용한 신발 겉창.

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제


번역문제출일자	: 
최종권리자		: 주식회사 트렉스타(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/02(2022.01)|A43B 13/12(2006.01)|A43B 13/32(2006.01)|B29D 35/00(2010.01)
CPC분류  : A43B 13/026(2013.01)|A43B 13/12(2013.01)|A43B 13/32(2013.01)|B29D 35/0054(2013.01)