----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160127895(2016-10-04) 		 번호  : 181
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0127895
출원일자 : 2016.10.04
발명의명칭 : 신발창 성형용 금형(신발창 성형용 금형(Metal mold for casting the sole of a shoe))
출원인  : 티케이지태광 주식회사(경상남도 김해시...)
공고번호	: 
공고일자 : 2018.06.04
공개번호 : 10-2018-0037547
공개일자 : 2018.04.12
등록번호 : 10-1851868-0000
등록일자 : 2018.04.18
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.10.04)
심사청구항수 : 1
발명자/고안자	: 임춘광(경상남도 김해시...)|윤수권(부산광역시 사하구...)|하태제(부산광역시 북구...)|김상필(경상남도 김해시...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 상부금형에 에어홀 및 에어벤트를 형성하여 소재에 의한 에어홀 및 에어벤트의 막힘 및 손상을 방지하고, 상기 에어홀에 진공밸브를 설치하여 발포 성형과정에서의 외부 공기의 역류로 인한 제품의 황변형상을 방지토록 한 신발창 성형용 금형을 제공한다. 이를 구현하기 위한 본 발명은 돌기부를 가지는 상부금형, 상기 상부금형의 돌기부가 삽입되는 성형홈을 가지는 하부금형으로 구성한 신발창 성형용 금형에 있어서, 상기 상부금형에 관통 형성되며 외부에 설치된 진공펌프의 펌핑 동작에 따라 상기 하부금형의 성형홈에 존재하는 공기를 흡입하는 에어홀 및 상기 에어홀에 설치되며 외부 공기의 역류를 방지하는 진공밸브를 포함하여 구성함을 기술적 요지로 한다.

(청구항)

청구항 1
돌기부를 가지는 상부금형, 상기 상부금형의 돌기부가 삽입되는 성형홈을 가지는 하부금형으로 구성한 신발창 성형용 금형에 있어서,상기 상부금형에 관통 형성되며 외부에 설치된 진공펌프의 펌핑 동작에 따라 상기 하부금형의 성형홈에 존재하는 공기를 흡입하는 에어홀 및 ;상기 에어홀에 설치되며 외부 공기의 역류를 방지하는 진공밸브로 구성하며;상기 진공밸브는;내부에 챔버가 형성된 밸브바디;상기 밸브바디의 하단에 하단에 관통 형성되며 상기 성형홈의 공기를 상기 챔버로 유입시키는 유입구;상기 밸브바디의 상단에 관통 형성되며 상기 챔버로 유입된 공기를 배출시키는 적어도 하나 이상의 배출구멍;상기 밸브바디의 내부에 상, 하 이동 가능하게 설치되는 로드 ;상기 로드의 하단에 구비되며 상기 로드의 동작에 따라 상기 유입구를 개방 및 폐쇄시키는 개폐판 및 ;상기 로드의 외경에 결합되며 상기 로드의 상, 하 이동을 탄력 지지하는 스프링으로 구성하며;상기 스프링의 텐션력은 진공펌프의 압력보다는 높게 형성하되, 상기 성형홈에 충진되는 소재의 압력 보다는 낮게 형성하며;상기 에어홀의 내부에는 상기 밸브바디의 외부 이탈을 방지하는 고정관체가끼워지되;상기 고정관체는 원통체 형태로 중앙으로는 통과구멍이 관통 형성되고 그 외경에는 수나사산이 형성되며, 상기 고정관체의 수나사산은 에어홀의 내경에 형성된 암나사산과 나사식으로 체결 구성되도록 하며;상기 에어홀은 하단으로 갈수록 점차적으로 직경이 좁혀지도록 테이퍼지게 형성함을 특징으로 하는 신발창 성형용 금형.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 티케이지태광 주식회사(경상남도 김해시...)
IPC분류  : B29D 35/12(2010.01)|A43B 13/40(2006.01)|A43B 17/14(2006.01)|B29D 35/00(2010.01)
CPC분류  : B29D 35/128(2013.01)|A43B 13/40(2013.01)|A43B 17/14(2013.01)|B29D 35/0009(2013.01)