----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020097000795(2006-06-20) 		 번호  : 381
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-7000795
출원일자 : 2006.06.20
발명의명칭 : 신발용 창의 구성에 사용되는 투습성 부재, 그러한 투습성 부재를 구비한 창, 및 그러한 창을 구비한 신발(신발용 창의 구성에 사용되는 투습성 부재, 그러한 투습성 부재를 구비한 창, 및 그러한 창을 구비한 신발(VAPOR-PERMEABLE ELEMENT TO BE USED IN COMPOSING SOLES FOR SHOES, SOLE PROVIDED WITH SUCH VAPOR-PERMEABLE ELEMENT, AND SHOE PROVIDED WITH SUCH SOLE))
출원인  : 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
공고번호	: 
공고일자 : 2014.02.14
공개번호 : 10-2009-0021384
공개일자 : 2009.03.03
등록번호 : 10-1363538-0000
등록일자 : 2014.02.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.04.11)
심사청구항수 : 23
발명자/고안자	: 폴레가토 모레티 마리오(이탈리아 아이-***** 크로쎄타 델 몬텔로 ** 비아 판틴)
대리인		: 유미특허법인(서울특별시 강남구 테헤란로 ***, 서림빌딩 **층 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호 : PCT/EP2006/005906
국제출원일자 : 2006.06.20
국제공개번호 : WO2007147421
국제공개일자 : 2007.12.27
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은, 신발용 창의 구성에 사용될 투습성 부재로서, 실질적으로 하나 이상의 대형 관통 구멍(12, 512)의 경계를 설정하는 지지 프레임(11, 211, 311, 411), 물은 통과시키지 않고 수증기는 통과시키며, 적어도 상기 대형 관통 구멍(12, 512)을 덮도록 상기 지지 프레임(11, 211, 311, 411) 위에 배치된 막(17, 117), 및 적어도 상기 대형 관통 구멍(12, 512)을 덮도록 상기 지지 프레임(11, 211, 311, 411)과 상기 막(17, 117) 사이에 배치되어 있는, 상기 막을 위한 하나 이상의 투습성 또는 천공된 보호층(19)을 포함하는 투습성 부재(10, 210, 310, 410, 510, 610)를 제공한다. 상기 막(17, 117) 및 상기 보호층(19)은 적어도 그 둘레 에지에서 서로 결합되어 있고 또한 상기 지지 프레임(11, 211, 311, 411)에 결합되어 있으며, 상기 보호층(19)은 결합된 창의 신발바닥과 함께, 상기 창을 사용하는 동안에 지면과 접촉하도록 이용될 수 있다. 신발용 창, 투습성 부재, 대형 관통 구멍, 지지 프레임, 막, 보호층, 신발바닥,

(청구항)

청구항 1
신발용 창의 구성에 사용될 투습성 부재로서, 하나 이상의 대형 관통 구멍(12, 512)을 구비하는 지지 프레임(11, 211, 311, 411), 물은 통과시키지 않고 수증기는 통과시키며, 적어도 상기 대형 관통 구멍(12, 512)을 덮도록 상기 지지 프레임(11, 211, 311, 411) 위에 배치된 막(17, 117), 및 적어도 상기 대형 관통 구멍(12, 512)을 덮도록 상기 지지 프레임(11, 211, 311, 411)과 상기 막(17, 117) 사이에 배치되어 있는, 상기 막을 위한 하나 이상의 투습성 또는 천공된 보호층(19) 을 포함하며, 상기 막(17, 117) 및 상기 하나 이상의 보호층(19)은 적어도 그 둘레 에지에서 서로 결합되어 있고 또한 상기 지지 프레임(11, 211, 311, 411)에 결합되어 있으며, 상기 하나 이상의 보호층(19)은, 결합된 창의 신발바닥과 함께, 상기 막(17, 117)을 보호하기 위하여 상기 창을 사용하는 동안에 지면과 접촉하도록 구성되고, 상기 지지 프레임(11, 211, 311, 411)은 둘레부(13, 213, 313, 413) 및 구조 격자(14)로 구성되며, 상기 둘레부(13, 213, 313, 413)는 상기 대형 관통 구멍(12, 512)을 구비하고, 상기 구조 격자(14)는 상기 둘레부(13, 213, 313, 413)와 일체로 되어있고, 상기 대형 관통 구멍(12, 512)을 형성하는 영역에 배치된,  투습성 부재.

청구항 2
삭제

청구항 3
제1항에 있어서, 상기 지지 프레임(11, 211, 311, 411)은 적어도 부분적으로 신발바닥을 형성하고 있는, 투습성 부재.

청구항 4
제3항에 있어서, 지면과 접촉하기 위한 스터드(22)는 상기 구조 격자(14)에 구비되어 있는, 투습성 부재.

청구항 5
제1항에 있어서, 상기 투습성 또는 천공된 보호층(19)은 지면과의 접촉으로 인한 관통 및 마모에 대한 내성을 가진, 투습성 부재.

청구항 6
제5항에 있어서, 상기 투습성 또는 천공된 보호층(19)은 메시에 의해 구성되어 있는, 투습성 부재.

청구항 7
제6항에 있어서, 상기 메시는 플라스틱 재료로 만들어진, 투습성 부재.

청구항 8
제7항에 있어서, 상기 메시는 나일론으로 만들어진, 투습성 부재.

청구항 9
제6항에 있어서, 상기 메시는 금속 재료로 만들어진, 투습성 부재.

청구항 10
제9항에 있어서, 상기 메시는 폴리 파라페닐렌 테레프탈아미드(poly paraphenylene terephthalamide)로 만들어진, 투습성 부재.

청구항 11
제5항에 있어서, 상기 보호층은 가죽으로 만들어진, 투습성 부재.

청구항 12
제1항에 있어서, 상기 보호층(119)과 상기 막(117) 사이에 배치된 추가 투습성 또는 천공된 보호층(120)을 더 포함하는, 투습성 부재.

청구항 13
제12항에 있어서, 상기 추가 투습성 또는 천공된 보호층(120)은 펠트로 만들어진, 투습성 부재.

청구항 14
제1항에 있어서, 상기 지지 프레임(11, 211, 311, 411)은, 상기 지지 프레임(11, 211, 311, 411)이 결합될 상기 창의 길이와 같은 길이를 가진, 투습성 부재.

청구항 15
제1항에 있어서, 상기 대형 관통 구멍의 개수는 1개이며, 상기 1개의 대형 관통 구멍은 상기 지지 프레임의 전체 길이 방향을 따라 형성된, 투습성 부재.

청구항 16
제1항에 있어서, 상기 대형 관통 구멍의 개수는 2개이며, 상기 2개의 대형 관통 구멍(12a, 12b)은 상기 지지 프레임(11, 211, 311, 411)의 전방 및 후방 영역에 각각 제공되는, 투습성 부재.

청구항 17
제1항에 있어서, 상기 막(17, 117)은 메시와 결합되어 있는, 투습성 부재.

청구항 18
제17항에 있어서, 상기 막(17, 117)과 하나 이상의 상기 보호층(19, 120)은 팩(16, 216, 316, 416)을 구성하며, 상기 지지 프레임(11, 211, 311, 411)은 상기 팩 상에 몰딩되어 있고, 상기 막과 상기 보호층은 적어도 그 둘레 에지에서 상호 연결되어 있는, 투습성 부재.

청구항 19
제18항에 있어서, 상기 팩(16, 216, 316, 416)을 형성하는 층의 둘레 에지는 꿰매기, 접착 본딩, 열밀봉, 초음파 용접, 고주파 용접 중 하나 이상에 의해 이루어진, 투습성 부재.

청구항 20
제1항에 따른 투습성 부재(10, 210, 310, 410, 510, 610)를 포함하며, 상기 방수성 및 투습성 막(17, 117)은 하나 이상의 상기 대형 관통 구멍(12, 512)의 둘레를 통해 물이 상승하는 것을 피하기 위해 상기 지지 프레임(11, 211, 311, 411)의 둘레에 밀봉 가능하게 결합되어 있는, 신발용 창.

청구항 21
제20항에 있어서, 상기 투습성 부재(10, 210, 310, 410, 510, 610)의 하부 영역과 결합되어 있는 신발바닥 부재(33, 533, 633)를 더 포함하는, 신발용 창.

청구항 22
제21항에 있어서, 상기 투습성 부재(10, 210, 310, 410, 510, 610)의 위쪽과 아래쪽 중 적어도 한쪽에 배치되어 있는 하나 이상의 충격 흡수층(32, 34, 35, 534, 535, 632, 634)를 더 포함하는, 신발용 창.

청구항 23
제22항에 있어서, 적어도 상기 창(30)의 후방부에, 상기 신발바닥 부재(33)와 상기 투습성 부재(10) 사이에 배치되어 있는 상기 창(30)을 위한 비틀림 보강 삽입체(31)를 더 포함하는, 신발용 창.

청구항 24
제20항 내지 제23항 중 어느 한 항에 따른 창을 포함하는 신발.


번역문제출일자 : 20090114
최종권리자		: 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
IPC분류  : A43B 13/14(2006.01)|A43B 13/12(2006.01)|A43B 13/20(2006.01)|A43B 13/02(2022.01)
CPC분류  : A43B 13/14(2013.01)|A43B 13/12(2013.01)|A43B 13/20(2013.01)|A43B 13/02(2013.01)