----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080083527(2008-08-26) 		 번호  : 96
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2008-0083527
출원일자 : 2008.08.26
발명의명칭 : 쿠션신발창(쿠션신발창(Sole of cushion shoe))
출원인  : 김영석(부산광역시 사상구...)
공고번호	: 
공고일자 : 2008.11.21
공개번호	: 
공개일자	: 
등록번호 : 10-0869593-0000
등록일자 : 2008.11.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.08.26)
심사청구항수 : 1
발명자/고안자	: 김영석(부산광역시 사상구...)
대리인		: 김성환(부산광역시 연제구 시청로 ** (연산동, 부산 더샵 시티애비뉴*) , ***동 ***호(김성환특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 쿠션신발창에 관한 것으로, 더욱 상세하게는 신발창본체의 내측에 다수개의 에어포켓홀과 에어가 유입되어 모이는 에어통로를 구비한 에어챔버를 형성하고, 신발창본체의 상면에는 다수개의 에어포켓홀과 에어통로를 막아서 각각의 에어포켓홀에서 에어쿠션작용을 하게 함과 아울러 에어챔버로 모여지는 에어를 신발의 안쪽으로 공급하게 하는 통기구멍을 구비한 경질중창을 설치하며, 경질중창의 상면에는 에어챔버에 모여진 에어가 신발의 안쪽으로 유입되게 하며 저면 전체면에 하니콤쿠션재를 형성한 안창을 설치함으로서, 가볍고 쿠션력이 우수하며 신발 안쪽으로 원활하게 공급하는 신발창을 간단한 구조로 형성할 수 있도록 하기 위한 것이다. 본 발명은 신발창본체(10)의 상면 전체면에 판형 경질중창(20)이 설치되고, 경질중창(20)의 상면에 안창(30)이 착탈가능하게 설치되는 신발창에 있어서, 상기 신발창본체(10)는 저면에 논슬립요철부(15)와 삽입홈(16)이 일체로 형성되며, 삽입홈(16)에 미끄럼방지구(17)가 삽입 설치되며, 상기 신발창본체(10)의 전방측 상면에 후방측 에어유입구(14)와 통하는 에어통로(12)가 연결되는 에어챔버(13)가 형성되고, 에어챔버(13) 후방측의 에어통로(12) 바닥면과 신발창본체(10)의 상측 바닥면에 상측이 개방된 다수개의 에어포켓홀(11)이 형성되며, 전방측에 에어챔버(13)와 통하는 다수의 통기구멍(21)이 형성된 경질중창(20)이 신발창본체(10)의 상면에 덮어 씌워지게 설치되며, 상기 안창(30)은 안창본체(31)의 전방측에 경질중 창(20)의 통기구멍(21)과 통하는 다수개의 통기구멍(33)이 형성되고, 이 안창본체(31)의 저면에는 하니콤쿠션재(32)가 형성된 것을 특징으로 한다. 쿠션신발창, 에어포켓홀, 에어통로, 에어챔버, 경질중창, 통기구멍, 안창,하니콤쿠션재

(청구항)

청구항 1
신발창본체(10)의 상면 전체면에 판형 경질중창(20)이 설치되고, 경질중창(20)의 상면에 안창(30)이 착탈가능하게 설치되는 신발창에 있어서,상기 신발창본체(10)는 저면에 논슬립요철부(15)가 일체로 형성되며, 신발창본체(10)의 저면에 형성되는 삽입홈(16)에 미끄럼방지구(17)가 삽입 설치되며,상기 신발창본체(10)의 전방측 상면에 상측이 개방된 에어챔버(13)가 형성되고, 에어챔버(13)의 후방과 후방측 테두리부(18)에 외향 형성된 에어유입구(14)의 사이에는 상부가 개방된 에어통로(12)가 연결되게 형성되며, 에어챔버(13) 후방측의 에어통로(12) 바닥면과 신발창본체(10)의 상측 바닥면에는 상측이 개방된 다수개의 에어포켓홀(11)이 형성되며,상기 경질중창(20)은 전방측에 에어챔버(13)와 통하는 다수의 통기구멍(21)이 형성되고, 이 경질중창(20)은 에어통로(12)의 상부와 에어통로(12)의 외측 상부에 형성된 다수의 에어포켓홀(11)의 상부를 막을 수 있도록 신발창본체(10)의 상면에 덮어 씌워지게 설치되며,상기 안창(30)은 안창본체(31)의 전방측에 경질중창(20)의 통기구멍(21)과 통하는 다수개의 통기구멍(33)이 형성되고, 이 안창본체(31)의 저면에는 하측이 개방된 다수의 육각홈(34)이 반복적으로 연결 형성된 하니콤쿠션재(32)가 형성된 것을 특징으로 하는 쿠션신발창.


번역문제출일자	: 
최종권리자		: (주) 바른신발(대전광역시 서구...)
IPC분류  : A43B 13/20(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/20(2013.01)|A43B 13/18(2013.01)