----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190170672(2019-12-19) 		 번호  : 27
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0170672
출원일자 : 2019.12.19
발명의명칭 : 재생탄소섬유를 적용한 신발 겉창용 고무 조성물(재생탄소섬유를 적용한 신발 겉창용 고무 조성물(RUBBER COMPOSITION FOR SHOES OUTSOLE HAVING RECYCLED CARBON FIBER))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2021.07.21
공개번호 : 10-2021-0078823
공개일자 : 2021.06.29
등록번호 : 10-2279992-0000
등록일자 : 2021.07.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.12.19)
심사청구항수 : 4
발명자/고안자	: 임성욱(부산광역시 남구...)|윤태영(부산광역시 사상구...)|박은영(부산광역시 연제구...)|서은호(부산광역시 부산진구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 재생탄소섬유를 적용한 신발 겉창용 고무 조성물에 관한 것으로, 보다 구체적으로는 신발 겉창용 고무 조성물에 재생탄소섬유를 적용함으로써, 환경오염을 최소화하면서도 신발 겉창에 대한 인열 특성과 내마모 특성을 향상시킬 수 있도록 하는 신발 겉창용 고무 조성물에 관한 것이다.

(청구항)

청구항 1
신발 겉창용 고무 조성물에 있어서,고무 기재에 재생탄소섬유가 포함되어 이루어지되,상기 재생탄소섬유는 표면처리하여 사용되고, 표면처리제는 황산, 질산, 염산, 수산화나트륨 또는 수산화칼륨 중에서 단독 또는 2종 이상 병용하여 사용하는 것을 특징으로 하는, 재생탄소섬유를 적용한 신발 겉창용 고무 조성물.

청구항 2
제 1항에 있어서,상기 재생탄소섬유를 적용한 신발 겉창용 고무 조성물은,고무 기재 100 중량부에 대하여 재생탄소섬유 1 ~ 15 중량부 및 실리카 30~80 중량부를 혼합하여 이루어지는 것을 특징으로 하는, 재생탄소섬유를 적용한 신발 겉창용 고무 조성물.

청구항 3
제 1항에 있어서,상기 고무 기재는,천연고무, 부타디엔 고무, 스티렌부타디엔 고무 또는 이소부틸렌이소프렌 고무 중에서 단독 또는 2종 이상 병용하여 사용하는 것을 특징으로 하는, 재생탄소섬유를 적용한 신발 겉창용 고무 조성물.

청구항 4
삭제

청구항 5
제 1항에 있어서,상기 재생탄소섬유는,100 ㎛ ~ 6 mm의 길이로 절단되어 사용되는 것을 특징으로 하는, 재생탄소섬유를 적용한 신발 겉창용 고무 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08K 7/06(2006.01)|C08K 3/04(2006.01)|C08K 3/36(2006.01)|C08K 9/02(2006.01)|C08L 21/00(2006.01)|C08L 7/00(2006.01)|C08L 9/06(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08K 7/06(2013.01)|C08K 3/04(2013.01)|C08K 3/36(2013.01)|C08K 9/02(2013.01)|C08L 21/00(2013.01)|C08L 7/00(2013.01)|C08L 9/06(2013.01)|A43B 13/04(2013.01)|C08K 2201/004(2013.01)