----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210108304(2021-08-17) 		 번호  : 140
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0108304
출원일자 : 2021.08.17
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0026192
공개일자 : 2023.02.24
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.05.24)
심사청구항수 : 12
발명자/고안자	: 최경민(서울특별시 금천구...)|장주혁(서울특별시 금천구...)|박혜용(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 내부에 수용되도록 이루어지는 이너캐비닛; 상기 이너캐비닛 내부의 공기가 흡입되는 흡입구; 상기 이너캐비닛 내부로 돌출되게 설치되어 공기의 통로를 이루는 노즐덕트; 상기 이너캐비닛 내부에서 상기 신발에 삽입 가능하도록 상기 노즐덕트에 힌지 결합되어 상기 신발로 공기가 분사되는 노즐; 상기 흡입구로부터 상기 노즐로 연결되는 연결유로; 상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 노즐을 향하여 공기를 송풍시키는 송풍팬; 및 상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습제;를 포함한다.

(청구항)

청구항 1
신발이 내부에 수용되도록 이루어지는 이너캐비닛;상기 이너캐비닛 내부의 공기가 흡입되는 흡입구;상기 이너캐비닛 내부로 돌출되게 설치되어 공기의 통로를 이루는 노즐덕트;상기 이너캐비닛 내부에서 상기 신발에 삽입 가능하도록 상기 노즐덕트에 힌지 결합되어 상기 신발로 공기가 분사되는 노즐;상기 흡입구로부터 상기 노즐로 연결되는 연결유로;상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 노즐을 향하여 공기를 송풍시키는 송풍팬; 및상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습제;를 포함하는 신발 관리기.

청구항 2
제1항에 있어서,상기 노즐덕트로 스팀을 공급하도록 이루어지는 스팀제너레이터;를 더 포함하고,상기 노즐은 상기 신발로 스팀과 공기 중 적어도 하나가 분사되는, 신발 관리기.

청구항 3
제1항 또는 제2항에 있어서,상기 노즐덕트는 상기 이너캐비닛에 힌지 결합되는, 신발 관리기.

청구항 4
제3항에 있어서,상기 노즐덕트는 상기 이너캐비닛의 상부 일측으로부터 돌출되게 설치되는, 신발 관리기.

청구항 5
제3항에 있어서,상기 노즐은 단부에서 대향된 양 방향에 각각 분사구가 형성되는, 신발 관리기.

청구항 6
제3항에 있어서,상기 노즐은 상기 노즐덕트에서 한 쌍으로 분기되어 설치되는, 신발 관리기.

청구항 7
제3항에 있어서,상기 노즐덕트와 상기 이너캐비닛의 결합 부분에는 서로 치합되어 상대적으로 회전 가능한 제1 회전각조절부가 형성되는, 신발 관리기.

청구항 8
제3항에 있어서,상기 노즐덕트와 상기 노즐의 결합 부분에는 서로 치합되어 상대적으로 회전 가능한 제2 회전각조절부가 형성되는, 신발 관리기.

청구항 9
제4항에 있어서,상기 이너캐비닛의 상부에 설치되어 상기 노즐덕트를 홀딩 가능한 홀더;를 더 포함하는 신발 관리기.

청구항 10
제9항에 있어서,상기 홀더는상기 이너캐비닛의 상부에 배치되는 홀딩베이스 및상기 홀딩베이스로부터 하방향으로 돌출되게 형성되고, 일부분에 홀딩돌기가 형성되는 홀딩벽체를 포함하고,상기 노즐덕트는 측면에 상기 홀딩돌기에 대응되는 홀딩홈이 형성되는, 신발 관리기.

청구항 11
제1항 또는 제2항에 있어서,상기 제습제를 가열 가능하도록 설치되는 히터; 및상기 제습제가 가열되는 동안 상기 제습제를 통과하는 공기가 상기 노즐 이외의 부분으로 송풍되는 재생유로;를 더 포함하는 신발 관리기.

청구항 12
제11항에 있어서,상기 제습제는 상기 연결유로 상에서 한 쌍으로 분기되어 배치되고,상기 히터는 한 쌍의 상기 제습제를 각각 가열 가능하도록 설치되는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|F26B 21/08(2006.01)|F26B 5/16(2006.01)|F26B 3/06(2006.01)|F26B 21/00(2006.01)|A61L 2/07(2006.01)|A61L 2/26(2006.01)|A47B 61/04(2006.01)
CPC분류  : A47L 23/20(2013.01)|A47L 23/205(2013.01)|F26B 21/083(2013.01)|F26B 5/16(2013.01)|F26B 3/06(2013.01)|F26B 21/005(2013.01)|A61L 2/07(2013.01)|A61L 2/26(2013.01)|A47B 61/04(2013.01)