----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080064915(2008-07-04) 		 번호  : 329
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2008-0064915
출원일자 : 2008.07.04
발명의명칭 : 신발용 인솔(신발용 인솔(a insole for shoes))
출원인  : 주식회사 디앤액트(서울특별시 구...)|박영식(부산광역시 사하구...)
공고번호	: 
공고일자 : 2010.07.14
공개번호 : 10-2010-0004636
공개일자 : 2010.01.13
등록번호 : 10-0969715-0000
등록일자 : 2010.07.05
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.07.04)
심사청구항수 : 8
발명자/고안자	: 박영식(부산광역시 사하구...)
대리인		: 서원호(서울특별시 서초구 강남대로 ***, **층, **층(서초동, 태우빌딩)(특허법인세림))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
신발 내측 바닥에 깔려 발바닥을 지지하도록 마련되는 것으로 발 중앙의 아치 전후방에 대응하는 전방과 후방 쪽에 각각 복수개의 에어홀이 관통되도록 형성된 인솔본체와; 상기 인솔본체의 전방과 후방 바닥 쪽에 각각 착탈 가능하게 결합도록 마련되고, 상기 각각의 에어홀과 개별적으로 연통되며 상기 인솔본체 쪽으로 개방된 복수개의 완충공간을 구비하여 상기 인솔본체 바닥에 결합된 상태에서 에어백을 형성하는 에어백형성부재;를 포함하여 구성되는 신발용 인솔이 개시된다. 이러한 본 발명에 따른 신발용 인솔은 착탈식으로 마련되는 상기 에어백형성부재를 통해 에어백을 이용한 완충기능을 사용자가 필요할 때만 선택적으로 사용할 수 있게 되며, 에어백이 개별적으로 완충작용을 수행할 수 있는 복수개의 완충공간을 구비하는 만큼, 일부 완충공간에 가해진 하중이 다른 완충공간에 영향을 덜 미치게 되어 완충작용을 수행하는 과정 중에 착용자의 발을 보다 안정적으로 지지할 수 있게 된다.

(청구항)

청구항 1
신발 내측 바닥에 깔려 발바닥을 지지하는 것으로,  발 중앙의 아치 전후방에 대응하는 전방과 후방 쪽에 각각 복수개의 에어홀이 관통되도록 형성된 인솔본체와;    상기 인솔본체의 전방과 후방 바닥 쪽에 각각 착탈 가능하게 결합도록 마련되고, 상기 각각의 에어홀과 개별적으로 연통되며 상기 인솔본체 쪽으로 개방된 복수개의 완충공간을 구비하여 상기 인솔본체 바닥에 결합된 상태에서 에어백을 형성하는 에어백형성부재;를 포함하는 것을 특징으로 하는 신발용 인솔.

청구항 2
제 1항에 있어서,  상기 각 에어홀 주변 상기 인솔본체의 바닥에는 상기 완충공간 내부로 삽입되도록 삽입돌기가 일체로 마련되고,  상기 에어백형성부재와 상기 인솔본체는 경도가 상호 다른 재질을 통해 마련된 것을 특징으로 하는 신발용 인솔.

청구항 3
제 2항에 있어서, 상기 삽입돌기는 상기 완충공간 쪽으로 개방된 중공의 기둥형태로 마련된 것을 특징으로 하는 신발용 인솔.

청구항 4
제 1항에 있어서, 발의 아치에 대응하는 상기 인솔본체의 중앙부위에는 발의 아치부위를 지지하여 발에 가해지는 하중을 전체적으로 분산시키기 위한 아치지지부재가 마련된 것을 특징으로 하는 신발용 인솔.

청구항 5
제 4항에 있어서,  상기 아치지지부재는 발바닥을 지압하여 자극하기 위한 지압돌기가 마련된 것을 특징으로 하는 신발용 인솔.

청구항 6
제 5항에 있어서, 상기 지압돌기는 링형태로 마련되고, 상기 지압돌기 내부에는 삽입홀이 형성되며,   상기 삽입홀에는 옥과 게르마늄과 자석 중 적어도 어느 하나의 성분을 구비하며 상기 지압돌기 외부로 돌출이 방지되도록 기능성부재가 삽입된 것을 특징으로 하는 신발용 인솔.

청구항 7
제 5항에 있어서, 상기 아치지지부재는 탄성변형 가능한 재질로 마련된 것을 특징으로 하는 신발용 인솔.

청구항 8
제 4항에 있어서, 상기 아치지지부재의 설치를 위해 상기 인솔본체에는 설치홀이 형성되고,  상기 아치지지부재는 상기 설치홀에 끼움방식으로 끼워지도록 마련된 것을 특징으로 하는 신발용 인솔.


번역문제출일자	: 
최종권리자		: 주식회사 디앤액트(서울특별시 구...)|박영식(부산광역시 사하구...)
IPC분류  : A43B 17/03(2015.01)|A43B 17/08(2015.01)|A43B 7/14(2022.01)|A43B 7/32(2022.01)|A43B 13/20(2006.01)
CPC분류  : A43B 17/03(2013.01)|A43B 17/08(2013.01)|A43B 7/146(2013.01)|A43B 7/32(2013.01)|A43B 13/20(2013.01)