----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170004338(2017-01-11) 		 번호  : 130
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2017-0004338
출원일자 : 2017.01.11
발명의명칭 : 3D 프린팅 기반 무금형 신발 제조방법(3D 프린팅 기반 무금형 신발 제조방법(Shoes manufacturing method by 3D printing without mold))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2018.06.05
공개번호	: 
공개일자	: 
등록번호 : 10-1864727-0000
등록일자 : 2018.05.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.01.11)
심사청구항수 : 5
발명자/고안자	: 김명훈(부산광역시 수영구...)|김민우(부산광역시 연제구...)|박자연(부산광역시 금정구...)|이창준(부산광역시 북구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 3D 프린팅 기반 무금형 신발 제조방법을 제공한다. 이와 같은 본 발명에 따른 3D 프린팅 기반 무금형 신발 제조방법은 금형 없이 신발창의 제조가 가능해지고, 이를 통해 금형제조기간이 생략되면서 신규 개발품의 납기가 단축될 수 있는 한편, 신발창의 성형과 신발창-갑피 간 접착이 동시적으로 수행되어 고속생산이 가능해지며, 3D 프린팅 장치에 의한 신발 제조공정 자동화가 도모되면서 일대일 사용자 맞춤형 주문제작 및 급속제작이 가능해지는 기술적 특징을 갖는다.

(청구항)

청구항 1
평판체로 이루어진 하부 바닥체(220), 하부 바닥체(220)의 상면에 배치되고 상부가 개방된 성형공간(210)이 형성된 형틀 본체(230), 형틀 본체(230)의 외부 측면에 설정간격으로 배치되는 복수의 보강 리브(240)로 이루어진 신발제조용 간이 형틀(200)의 제작도면이 3D 프린팅 장치(100)에 입력되는 신발제조용 간이 형틀 제작도면 입력단계와;경질 소재인 제1원료가 3D 프린팅 장치(100)에 공급되는 경질 소재 3D 프린팅 장치 공급단계와;신발제조용 간이 형틀 제작도면에 따라 3D 프린팅 장치(100)에 의해 토출되는 제1원료가 설정패턴으로 적층되면서 신발제조용 간이 형틀(200)이 제작되는 신발제조용 간이 형틀 제작단계와;신발제조용 간이 형틀(200)의 성형공간(210)을 둘러싸는 내부표면으로 이형제가 도포되는 이형제 신발제조용 간이 형틀 도포단계와;신발제조용 간이 형틀(200)의 성형공간(210)으로 발포원료가 투입되어 신발창 1차 성형품(1)이 발포성형되는 신발창 1차 성형품 발포성형단계와;신발제조용 간이 형틀(200)에 배치된 신발창 1차 성형품(1)의 상부로부터 갑피 라스트(300)가 하강하여 신발창 1차 성형품(1)이 가압되면서 신발창의 외부 스킨이 형성된 신발창 2차 성형품(2)이 생성되는 갑피 라스트 가압 기반 신발창 외부스킨 형성단계와;신발제조용 간이 형틀(200)에 배치된 신발창 2차 성형품(2)의 상부 표면으로 3D 프린팅 장치(100)로부터 토출되는 접착물질이 도포되는 접착물질 신발창 도포단계와;접착물질이 도포된 신발창 2차 성형품(2)의 상부 표면으로 신발 갑피(4)가 놓여지면서 신발 갑피(4)가 신발창 2차 성형품(2)에 접착되는 신발 갑피-신발창 접착단계를 거쳐,신발이 제조되도록 하는 것을 특징으로 하는 3D 프린팅 기반 무금형 신발 제조방법.

청구항 2
삭제

청구항 3
삭제

청구항 4
제 1항에 있어서,상기 신발창 1차 성형품 발포성형단계는,발포원료인 제2원료가 3D 프린팅 장치(100)에 공급되는 발포원료 3D 프린팅 장치 공급단계와;3D 프린팅 장치(100)로부터 토출되어 상압조건에서 발포 압출되는 제2원료 중간성형물(1')이 설정패턴으로 적층되면서 신발창 1차 성형품(1)이 생성되는 3D 프린팅 발포압출단계를 거쳐 수행되는 것을 특징으로 하는 3D 프린팅 기반 무금형 신발 제조방법.

청구항 5
제 1항에 있어서,상기 신발창 1차 성형품 발포성형단계는,발포원료인 제2원료가 신발제조용 간이 형틀(200)의 성형공간(210)으로 설정량만큼 주입(pouring)되는 발포원료 신발제조용 간이 형틀 주입단계와;신발제조용 간이 형틀(200)의 성형공간(210)으로 주입된 제2원료가 상압 조건에서 발포되면서 신발창 1차 성형품(1)이 성형되는 주입원료 상압 발포단계를 거쳐 수행되는 것을 특징으로 하는 3D 프린팅 기반 무금형 신발 제조방법.

청구항 6
제 1항에 있어서,상기 갑피 라스트 가압 기반 신발창 외부스킨 형성단계는,신발제조용 간이 형틀(200)에 배치된 신발창 1차 성형품(1)의 상부로부터 갑피 라스트(300)가 하강하여 신발창 1차 성형품(1)을 설정압으로 다지는 신발창 1차 성형품 다짐 단계와;설정압으로 다져지는 신발창 1차 성형품(1)을 설정온도로 냉각시키는 신발창 1차 성형품 냉각 단계를 거쳐 수행되는 것을 특징으로 하는 3D 프린팅 기반 무금형 신발 제조방법.

청구항 7
제 1항에 있어서,상기 신발 갑피-신발창 접착단계는,접착물질이 도포된 신발창 2차 성형품(2)의 상부 표면으로 신발 갑피(4)가 놓여져 신발 갑피(4)와 신발창 2차 성형품(2)이 간이 접착되는 신발 갑피-신발창 간이 접착단계와;신발창 2차 성형품(2)의 외부 표면으로 가압력이 작용하면서 신발창 2차 성형품(2)이 신발 갑피(4)에 압착 고정되는 신발 갑피-신발창 압착 고정단계를 거쳐 수행되는 것을 특징으로 하는 3D 프린팅 기반 무금형 신발 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29C 64/176(2017.01)|B29C 64/106(2017.01)|B29C 35/10(2006.01)|B29C 65/02(2006.01)|B29C 33/38(2018.01)|B29C 33/38(2018.01)|B33Y 70/10(2020.01)|B29C 44/02(2006.01)|B33Y 10/00(2015.01)
CPC분류  : B29C 64/176(2017.08)|B29C 64/106(2017.08)|B29C 35/10(2013.01)|B29C 65/02(2019.02)|B29C 33/3835(2013.01)|B29C 33/3842(2013.01)|B33Y 70/10(2020.01)|B29C 44/02(2013.01)|B33Y 10/00(2015.01)