----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210108467(2021-08-18) 		 번호  : 147
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0108467
출원일자 : 2021.08.18
발명의명칭 : 자동차용 신발 이물질 제거장치(자동차용 신발 이물질 제거장치(remover foreign material with shoes for vehicle))
출원인  : 최경수(경기도 고양시 일산동구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0026645
공개일자 : 2023.02.27
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.08.09)
심사청구항수 : 4
발명자/고안자	: 최경수(경기도 고양시 일산동구...)
대리인		: 윤의섭(서울특별시 강남구 언주로 ***, **층 유니스특허법률사무소 (역삼동, 윤익빌딩))|김수진(서울특별시 강남구 언주로 *** **층 (역삼동, 윤익빌딩)(유니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
게시된 내용은 탑승자의 신발 바닥면에 묻은 흙 등의 이물질을 자동차 프레임에 장착된 브러쉬에 의해 털어 제거한 후 흡입수단에 의해 포집하기 위한 자동차용 신발 이물질 제거장치에 관한 것으로, 본 명세서의 일 실시예에 따른 자동차용 신발 이물질 제거장치는 자동차용 신발 이물질 제거장치에 적용되고, 자동차의 도어가 개폐되는 프레임 일측에 바닥면이 장착되고 이물질을 수용하는 공간부가 형성되는 하우징과, 상기 하우징에 형성되고 탑승자의 신발 바닥면의 이물질을 털어주기 위한 클리너를 포함하는 신발 이물질 털이구; 상기 자동차 엔진에 연결되어 구동되는 팬모터; 상기 팬모터에 연결되는 흡입팬; 상기 하우징의 공간부에 흡입구가 연통되도록 연결되는 플렉시블한 석션호스; 상기 석션호스의 배출구에 착탈가능하게 연결되어 상기 자동차 내부 일측에 배치되고, 상기 흡입팬 구동시 흡입력에 의해 상기 하우징의 공간부로부터 흡입되는 이물질이 포집되는 이물질 수거용기;를 구비하는 것을 특징으로 하는 자동차용 신발 이물질 제거장치를 제공한다.

(청구항)

청구항 1
자동차용 신발 이물질 제거장치에 적용되고,자동차의 도어가 개폐되는 프레임 일측에 바닥면이 장착되고 이물질을 수용하는 공간부가 형성되는 하우징과, 상기 하우징에 형성되고 탑승자의 신발 바닥면의 이물질을 털어주기 위한 클리너를 포함하는 신발 이물질 털이구;  상기 자동차 엔진에 연결되어 구동되는 팬모터;상기 팬모터에 연결되는 흡입팬;상기 하우징의 공간부에 흡입구가 연통되도록 연결되는 플렉시블한 석션호스;상기 석션호스의 배출구에 착탈가능하게 연결되어 상기 자동차 내부 일측에 배치되고, 상기 흡입팬 구동시 흡입력에 의해 상기 하우징의 공간부로부터 흡입되는 이물질이 포집되는 이물질 수거용기;를 구비하는 것을 특징으로 하는 자동차용 신발 이물질 제거장치.

청구항 2
제1항에 있어서,상기 팬모터는 무선 리모컨 조작에 의해 온,오프 구동되도록 제어되는 것을 특징으로 하는 자동차용 신발 이물질 제거장치.

청구항 3
제1항에 있어서,상기 팬모터는 상기 자동차의 도어 개폐되는 것을 검출센서에 의해 감지함에 따라 제어부로부터 상기 도어 개방신호를 입력받아 구동되도록 제어되는 것을 특징으로 하는 자동차용 신발 이물질 제거장치.

청구항 4
제1항에 있어서,상기 이물질 수거용기는일측의 수납구를 통해 수납되고, 상기 석션호스의 배출구를 통해 배출되는 이물질이 수거되는 이물질 받이;를 더 구비하는 것을 특징으로 하는 자동차용 신발 이물질 제거장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B60N 3/04(2006.01)|B60S 3/00(2006.01)|B08B 5/04(2025.01)
CPC분류  : B60N 3/048(2013.01)|B60S 3/008(2013.01)|B08B 5/04(2013.01)