----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180151754(2018-11-30) 		 번호  : 483
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0151754
출원일자 : 2018.11.30
발명의명칭 : 정전기 보호용 신발 및 그 제조/ 이용방법(정전기 보호용 신발 및 그 제조/ 이용방법(Anti-static electricity shoes and it's method))
출원인  : 김지훈(부산광역시 해운대구...)
공고번호	: 
공고일자 : 2020.04.01
공개번호	: 
공개일자	: 
등록번호 : 10-2096082-0000
등록일자 : 2020.03.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.11.30)
심사청구항수 : 4
발명자/고안자	: 김지훈(부산광역시 해운대구...)|김종식(경상남도 김해시...)
대리인		: 유인경(충남 아산시 탕정면 동산로 **(드림국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본원은 전도성 재질로 이루어진 신발의 갑피와 신발 아웃솔(겉창)을 결합시기며 쿳션기능을 감당하는 중창(미드솔)의 재질로 전도성 재질이 포함되지 않은 EVA 또는 PU 원료를 사용하여 인젝션 몰딩작업을 수행하여 결합력이 높은 정전기 보호용 신발을 제공하기 위한 기술이다. 본원은 신발 착용자의 몸에 흐르는 전류를 취합하여 10 5 ~ 10 8 옴(Ω) 전류범위로 신발의 아웃솔(겉창) 측으로 전달하는 기능을 갖는 정전화의 제조방법으로, 신발 아웃솔(겉창)의 바닥판에서 상부면을 향하여 전도성 재질의 브릿지가 6±3㎜ 높이로 돌출되도록 제작되는 제1단계 공정과, 신발 갑피의 저부면에 전도성 재질을 갖도록 제작되는 제2단계 공정과, 인젝션 몰딩작업이 수행될 때 상기 제1단계 공정을 거쳐 제작된 신발 아웃솔(겉창)의 브릿지가 상부를 향하도록 하부금형 상부에 재치되고 제2단계 공정을 거쳐 제작된 신발 갑피가 상부금형에 고정된 상태로 중간금형에서 미드솔(중간창)형성을 위한 작업이 진행될 때 전도성 재질이 포함되지 않은 EVA 또는 PU 재질이 주입되며 인젝션 몰딩작업을 수행하는 제3단계 공정을 포함하여 10 5 ~ 10 8 옴(Ω) 범위의 전류를 흘려보내도록 기능하는 신발을 얻는 정전화 제조방법 관련 기술이다.

(청구항)

청구항 1
신발 착용자의 몸에 흐르는 전류를 취합하여 105 ~ 108 옴(Ω) 전류범위로 신발의 아웃솔(겉창) 측으로 전달하는 기능을 갖는 정전화의 제조방법에 있어서,신발 겉창의 바닥면에서 상부를 향하여 전도성 재질의 브릿지가 6±3㎜ 높이로 돌출되도록 제작될 때 겉창의 앞꿈치나 뒷꿈치 중심부위 20±5㎜ 부위의 바닥면 및 브릿지 부위만 전도성 재질이 사용되도록 적용되는 제1단계 공정과,신발 갑피의 저부면에 전도성 재질을 갖도록 제작되는 제2단계 공정과,인젝션 몰딩작업이 수행될 때 상기 제1단계 공정을 거쳐 제작된 신발 겉창의 브릿지가 상부를 향하도록 하부금형 상부에 재치되고 제2단계 공정을 거쳐 제작된 신발 갑피가 상부금형에 고정된 상태로 중간금형에서 중창(미드솔)형성을 위한 인젝션 몰딩작업이 진행될 때 전도성 재질이 포함되지 않은 EVA 또는 PU 재질이 주입되며 인젝션 몰딩작업이 수행되는 제3단계 공정;을 포함하여 신발갑피에서 신발 겉창 사이로 105 ~ 108 옴(Ω) 범위의 전류를 흘려보내도록 제공되는 신발을 얻는 것을 특징으로 하는 정전화의 제조방법.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 제1단계 공정에서 전도성 재질의 돌출브릿지가 6±3㎜ * 폭 25±5㎜ *두께 2~5㎜의 전, 후 시트형태로 제공되고, 상기 전, 후 시트 사이에 내삽되는 크기의 전도성 재질의 전류전달봉이 추가되어 신발겉창과 신발갑피 사이에 전도성을 높이도록  적용되는 구성을 포함하여 이루어지는 것을 특징으로 하는 정전화의 제조방법.

청구항 4
신발 착용자의 몸에 흐르는 전류를 취합하여 105 ~ 108 옴(Ω) 전류 범위로 흘려보내는 정전화에 있어서,신발 겉창의 바닥부에서 상부를 향하여 전도성 재질의 돌출브릿지가 6±3㎜높이로 이루도록 제작될 때 겉창의 앞꿈치나 뒷꿈치 중심부위 20±5㎜ 부위의 바닥면 및 브릿지 부위만 전도성 재질이 사용되도록 적용되고, 신발갑피의 저부면에 전도성 재질을 갖도록 제작된 후 인젝션 몰딩작업이 수행될 때 신발겉창의 돌출브릿지가 상부를 향하도록 하부금형 상부에 재치되고 신발갑피가 상부금형에 고정된 상태로 중창(미드솔)형성을 위한 작업으로 전도성 재질이 포함되지 않은 EVA 또는 PU 재질을 주입되며 인젝션 몰딩작업이 수행되어 신발겉창에 형성된 돌출브릿지를 통하여 신발갑피로 105 ~ 108 옴(Ω) 범위의 전류를 흘려보내도록 기능하는 신발로 제공되는 것을 특징으로 하는 정전화.

청구항 5
신발 착용자의 몸에 흐르는 전류를 취합하여 105 ~ 108 옴(Ω) 전류 범위로 흘려보내는 정전화의 이용방법에 있어서,신발겉창의 바닥부에서 상부를 향하여 전도성 재질의 돌출브릿지가 6±3㎜ 높이를 갖도록 제작되되, 겉창의 앞꿈치나 뒷꿈치 중심부위 20±5㎜ 부위의 바닥면 및 브릿지 부위만 전도성 재질이 사용되도록 적용되고신발갑피의 저부면에 전도성 재질을 갖도록 제작된 후 인젝션 몰딩작업이 수행될 때 신발겉창의 돌출브릿지가 상부를 향하도록 하부금형 상부에 재치되고 신발갑피가 상부금형에 고정된 상태로 중창(미드솔)형성을 위한 작업으로 전도성 재질이 포함되지 않은 EVA 또는 PU 원료가 주입되며 인젝션 몰딩작업을 수행되어 신발겉창에 형성된 돌출브릿지를 통하여 신발갑피로 105 ~ 108옴(Ω) 범위의 전류를 흘려보내도록 기능하는 신발을 얻고, 상기 신발이 전류가 통하기 쉬운 매개체를 취급하는 장소에 사용되어 산업안전화 기능을 갖도록 사용되는 것을 특징으로 하는 정전화의 이용방법


번역문제출일자	: 
최종권리자		: 김지훈(부산광역시 해운대구...)
IPC분류  : B29D 35/00(2010.01)|B29K 105/00(2006.01)|B29K 23/00(2006.01)|B29K 75/00(2006.01)
CPC분류  : B29D 35/0009(2013.01)|B29D 35/10(2013.01)|A43B 23/0215(2013.01)|A43B 13/122(2013.01)|A43B 7/36(2013.01)|B29K 2105/0008(2013.01)|B29K 2023/083(2013.01)|B29K 2075/00(2013.01)