----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110088335(2011-09-01) 		 번호  : 299
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0088335
출원일자 : 2011.09.01
발명의명칭 : 신발창(신발창(Shoe sole))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2012.07.18
공개번호	: 
공개일자	: 
등록번호 : 10-1166572-0000
등록일자 : 2012.07.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.09.01)
심사청구항수 : 6
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발창에 관한 것으로서, 보다 상세하게는 신발중창과 신발밑창의 사이에 보강부재를 설치하여 신발창의 강도를 상승시키도록 하는 동시에, 신발밑창의 전방측과 후방측에 신발중창과 직접 연계되어 발뒷꿈치로부터 앞발에 이르기까지의 추진식 구름보행을 적극적으로 유도하는 쿠션부를 제공함으로서, 추진식 구름보행이 한층 더 안정적이고 원활하게 이루어질 수 있도록 하는 한편, 보행 또는 정지시 지면과 발바닥 사이의 완충작용을 보다 확실하게 보장하여 착지감을 배가시키고, 사용자의 체중을 고르게 분산하여 발의 피로도를 최소화할 뿐만 아니라, 신발창 내부의 공간을 확대시키고 경량소재의 사출부위를 증대시키는 구조적 개선에 의하여 신발 제품의 경량화를 달성토록 함으로서, 신발 제품의 착화감을 더욱 향상시키고 보행시 신체에너지의 효율을 높이도록 하며, 쿠션 기능을 향상시켜 부상방지 효과를 보다 더 높이도록 한 신발창에 관한 것이다. 이를 위하여 본 발명은, 신발중창(3)과 신발밑창(2)을 포함하여서 이루어지는 신발창(1)에 있어서, 상기 신발중창(3)과 신발밑창(2)의 사이에는 보강부재(6)가 삽입 설치되고, 상기 보강부재(6)는, 신발중창(3)의 바닥면을 커버하는 보강판(7)과, 신발중창(3)의 좌,우 측면부를 커버하도록 보강판(7)으로부터 상방향으로 연장 형성되는 상향날개부(8)와, 신발밑창(2)과 연결되도록 보강판(7)으로부터 하방향으로 굴곡 형성되는 하향굴곡부(9)로 이루어지며, 상기 신발밑창(2)의 전방측에는 보강판(7)의 절개부(7a)를 통하여 신발중창(3)의 앞발측 바닥면과 밀착되는 전방쿠션부(11)가 형성되고, 상기 신발밑창(2)의 후방측에는 보강판(7)의 절개공(7b)을 통하여 노출되는 신발중창(3)의 뒷꿈치측 바닥면과 소정의 간격(14)을 두고 이격되는 후방쿠션부(12)가 형성되는 것을 특징으로 한다.

(청구항)

청구항 1
신발중창(3)과 신발밑창(2)을 포함하여서 이루어지는 신발창(1)에 있어서,상기 신발중창(3)과 신발밑창(2)의 사이에는 보강부재(6)가 삽입 설치되고,상기 보강부재(6)는, 신발중창(3)의 바닥면을 커버하는 보강판(7)과, 신발중창(3)의 좌,우 측면부를 커버하도록 보강판(7)으로부터 상방향으로 연장 형성되는 상향날개부(8)와, 신발밑창(2)과 연결되도록 보강판(7)으로부터 하방향으로 굴곡 형성되는 하향굴곡부(9)로 이루어지며,상기 신발밑창(2)의 전방측에는 보강판(7)의 절개부(7a)를 통하여 신발중창(3)의 앞발측 바닥면과 밀착되는 전방쿠션부(11)가 형성되고,상기 신발밑창(2)의 후방측에는 보강판(7)의 절개공(7b)을 통하여 노출되는 신발중창(3)의 뒷꿈치측 바닥면과 소정의 간격(14)을 두고 이격되는 후방쿠션부(12)가 형성되는 것을 특징으로 하는 신발창.

청구항 2
제 1항에 있어서, 상기 전방쿠션부(11)와 후방쿠션부(12)는, 신발중창(3)의 바닥면을 지지하는 받침패드(11a)(12a)와, 상기 받침패드(11a)(12a)의 주연부를 따라 방사상으로 배치되어 하방으로 경사지게 설치되는 다수 개의 지지대(11b)(12b)로 이루어지며,상기 전방쿠션부(11)와 후방쿠션부(12)를 제외한 신발밑창(2)의 나머지 외곽 부분이 논슬립창(13)을 이루고, 상기 보강부재(6)의 하향굴곡부(9) 하단면과 각각의 지지대(11b)(12b) 하단면이 논슬립창(13)과 연결 설치되는 것을 특징으로 하는 신발창.

청구항 3
제 2항에 있어서, 상기 신발밑창(2)은 밑창판(2a)과 논슬립창(13)이 적층식으로 설치되어서 이루어지며,상기 전방쿠션부(11)와 후방쿠션부(12)의 지지대(11b)(12b) 및 보강부재(6)의 하향굴곡부(9) 하단면은 밑창판(2a)과 연결 설치되는 것을 특징으로 하는 신발창.

청구항 4
제 1항 내지 제 3항 중 어느 한 항에 있어서, 상기 신발중창(3)의 뒷꿈치측 바닥면과 후방쿠션부(12)의 사이에 제공된 간격(14)에는 완충재(15)가 충진되는 것을 특징으로 하는 신발창.

청구항 5
제 1항 내지 제 3항 중 어느 한 항에 있어서, 상기 상향날개부(8)는 보강부재(6)의 후방측에만 형성되는 것을 특징으로 하는 신발창.

청구항 6
제 4항에 있어서, 상기 상향날개부(8)는 보강부재(6)의 후방측에만 형성되는 것을 특징으로 하는 신발창.


번역문제출일자	: 
최종권리자		: 주식회사 티에스비(서울특별시 관악구...)
IPC분류  : A43B 13/42(2006.01)|A43B 21/26(2006.01)|A43B 13/12(2006.01)|A43B 13/22(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/42(2013.01)|A43B 21/26(2013.01)|A43B 13/125(2013.01)|A43B 13/22(2013.01)|A43B 13/181(2013.01)