----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120018007(2012-02-22) 		 번호  : 7
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0018007
출원일자 : 2012.02.22
발명의명칭 : 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창(데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창(DYNAMIC CROSS-LINKING THERMOPLASTIC ELASTOMER WITH IMPROVED DEBRIS AND METHOD PRODUCING THEREOF AND SHOE OUTSOLE USING THESAME))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2014.01.06
공개번호 : 10-2013-0096501
공개일자 : 2013.08.30
등록번호 : 10-1346824-0000
등록일자 : 2013.12.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.02.22)
심사청구항수 : 6
발명자/고안자	: 엄기용(부산광역시 부산진구...)|전준하(부산광역시 해운대구...)|박상민(부산광역시 부산진구...)|배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 본 발명은 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창에 관한 것으로, 더욱 상세하게는 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물의 제조방법에 있어서, 폴리우레탄계 열가소성 탄성체 100 중량부에 대하여, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 탄산칼슘 또는 탄산마그네슘 5 ~ 50 중량부, 가공유 5 ~ 10 중량부 및 아민(amin)계 산화방지제 0.5 ~ 5 중량부를 180 ~ 200℃의 니이더(kneader)에서 15 ~ 30분간 혼련하여 폴리우레탄계 열가소성 탄성체 조성물을 제조하는 폴리우레탄계 열가소성 탄성체 조성물 제조단계(S1); 폴리부타디엔 고무 100 중량부에 대하여, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 보강성 충전제 5 ~ 50 중량부, 비보강성 충전제 5 ~ 50 중량부, 가공유 5 ~ 10 중량부, 가교제 0.1 ~ 5 중량부 및 가교조제 0.1 ~ 5 중량부를 80 ~ 100℃의 니이더(kneader)에서 15 ~ 30분간 혼련하여 폴리부타디엔 고무 조성물을 제조하는 폴리부타디엔 고무 조성물 제조단계(S2); 및 상기 제조된 폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 폴리부타디엔 고무 조성물 10 ~ 50 중량%를 배럴(barrel)온도 150 ~ 220℃로 설정된 이축압출기 또는 밀폐형 혼련기에서 동적 가교하여 반응 압출시키는 동적가교단계(S3);를 거쳐 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물을 제조하고 이를 이를 신발 겉창의 제조에 적용함으로써, 성형 시 가황공정 필요 없고 사출성형 및 원료 재활용이 가능하면서도 상기 가교, 미세 분산된 폴리부타디엔 고무에 의해 적절한 경도 및 쿠션성이 부여될 뿐만 아니라 마찰 시, 데브리스를 감소시킬 수 있도록 하는 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창에 관한 것이다.

(청구항)

청구항 1
동적 가교형 열가소성 탄성체 조성물에 있어서,폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 폴리부타디엔 고무 조성물 10 ~ 50 중량%로 이루어지되,상기 폴리우레탄계 열가소성 탄성체 조성물은,열가소성 탄성체 100 중량부에 대하여, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 탄산칼슘 또는 탄산마그네슘 5 ~ 50 중량부, 가공유 5 ~ 10 중량부 및 아민(amin)계 산화방지제 0.5 ~ 5 중량부를 혼합하여 이루어지는 것을 특징으로 하는 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 폴리부타디엔 고무 조성물은,폴리부타디엔 고무 100 중량부에 대하여, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 보강성 충전제 5 ~ 50 중량부, 비보강성 충전제 5 ~ 50 중량부,  가공유 5 ~ 10 중량부, 가교제 0.1 ~ 5 중량부 및 가교조제 0.1 ~ 5 중량부를 혼합하여 이루어지는 것을 특징으로 하는 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물

청구항 4
제 1항에 있어서,상기 열가소성 탄성체는,폴리에스테르(Ester)계, 폴리에테르(Ether)계 또는 폴리부타디엔(butadiene)계로 이루어진 폴리우레탄계 열가소성 탄성체 중에서 1종 이상을 선택, 병용하여 사용하는 것을 특징으로 하는 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물

청구항 5
제 3항에 있어서,상기 폴리부타디엔 고무는,시스(cis)함량이 95 ~ 99%인 것을 특징으로 하는 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물

청구항 6
데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물의 제조방법에 있어서, 폴리우레탄계 열가소성 탄성체 100 중량부에 대하여, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 탄산칼슘 또는 탄산마그네슘 5 ~ 50 중량부, 가공유 5 ~ 10 중량부 및 아민(amin)계 산화방지제 0.5 ~ 5 중량부를 180 ~ 200℃의 니이더(kneader)에서 15 ~ 30분간 혼련하여 폴리우레탄계 열가소성 탄성체 조성물을 제조하는 폴리우레탄계 열가소성 탄성체 조성물 제조단계(S1);폴리부타디엔 고무 100 중량부에 대하여, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 보강성 충전제 5 ~ 50 중량부, 비보강성 충전제 5 ~ 50 중량부,  가공유 5 ~ 10 중량부, 가교제 0.1 ~ 5 중량부 및 가교조제 0.1 ~ 5 중량부를 80 ~ 100℃의 니이더(kneader)에서 15 ~ 30분간 혼련하여 폴리부타디엔 고무 조성물을 제조하는 폴리부타디엔 고무 조성물 제조단계(S2); 및상기 제조된 폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 폴리부타디엔 고무 조성물 10 ~ 50 중량%를 배럴(barrel)온도 150 ~ 220℃로 설정된 이축압출기 또는 밀폐형 혼련기에서 동적 가교하여 반응 압출시키는 동적가교단계(S3);를 포함하여 구성되는 것을 특징으로 하는 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물의 제조방법

청구항 7
제 1항, 제3항 내지 제 5항 중 어느 한 항에 따른 데브리스가 개선된 동적 가교형 열가소성 탄성체 조성물을 이용하여 제조되는 신발 겉창


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 75/04(2006.01)|C08L 9/00(2006.01)|C08K 3/22(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08L 75/04(2013.01)|C08L 9/00(2013.01)|C08K 3/22(2013.01)|A43B 13/04(2013.01)