----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140044337(2014-04-14) 		 번호  : 476
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0044337
출원일자 : 2014.04.14
발명의명칭 : 미세 아이젠 구조를 갖는 신발 겉창용 난슬립 패드 및 그 제조방법(미세 아이젠 구조를 갖는 신발 겉창용 난슬립 패드 및 그 제조방법(Micro-eisen shape non-slip pad for shoes outsole and The manufacture method thereof))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2015.03.27
공개번호	: 
공개일자	: 
등록번호 : 10-1506651-0000
등록일자 : 2015.03.23
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.04.14)
심사청구항수 : 5
발명자/고안자	: 엄기용(부산광역시 부산진구...)|박상민(부산광역시 부산진구...)|배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 본 발명의 출원인에 의해 선출원되어 등록된 '미세아이젠 구조를 갖는 신발겉창용 난슬립 패드 및 그 제조방법'을 개량한 것으로, 상기 선등록 특허의 유리섬유 마스터배치에 사용된 'EVA'를 대체하여 '말레산 그라프트 EVA'를 사용함으로써, 난슬립 패드의 극성을 높여줌에 따라 부틸고무와 같은 일반 신발 겉창 소재에 대하여 성형 시 접착력을 향상시키고 이로 인해 불량률을 현저히 낮출 수 있도록 하는, 미세 아이젠 구조를 갖는 신발 겉창용 난슬립 패드 및 그 제조방법에 관한 것이다.

(청구항)

청구항 1
고무 기재, 난슬립 제재 및 각종 고무첨가제로 이루어지는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드에 있어서,상기 고무 기재 100 중량부에 대하여, 난슬립 제재인 유리섬유 마스터배치 35 ~ 55 중량부, 금속산화물 3 ~ 5 중량부, 스테아린산 1 ~ 2 중량부, 노화방지제 1 ~ 2 중량부, 실리카 20 ~ 30 중량부, 실란 커플링제 1.8 ~ 2.5 중량부, 프로세스 오일 5 ~ 10 중량부, 계면활성제 1 ~ 3 중량부, 황 0.5 ~ 1.5 중량부, 가황 촉진제(1) 0.3 ~ 1.0 중량부, 가황 촉진제(2) 0.1 ~ 0.5 중량부 및 발포제 0.3 ~ 1.0 중량부로 이루어지되,상기 유리섬유 마스터배치는 유리섬유 40 ~ 60 중량%, 말레산 그라프트 EVA 10 ~ 20 중량% 및 1,2-신디오택틱 폴리부타다이엔(1,2-BR) 30 ~ 40 중량%로 이루어진 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 2
제 1항에 있어서,상기 고무 기재는,부타디엔고무 45 ~ 65 중량% 및 천연고무 35 ~ 55 중량%로 이루어진 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 3
제 1항에 있어서,상기 유리섬유는,단섬유 길이가 3 ~ 6mm이고, 필라멘트 직경이 8 ~ 12㎛인 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 4
제 1항에 있어서,상기 말레산 그라프트 EVA는,VA 함량이 28 ~ 36%인 EVA 100 중량부에 대하여, 말레산(maleic acid) 1.5 ~ 3 중량부를 첨가하여 말레산이 1.0 ~ 2.0% 그라프트 된 것을 사용하는 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 5
고무 기재, 난슬립 제재 및 각종 고무첨가제로 이루어지는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드의 제조방법에 있어서, 일축 또는 이축 압출기(extrusion)를 이용하여 말레산 그라프트 EVA 및 1,2-신디오택틱 폴리부타다이엔(1,2-BR)에 유리섬유를 첨가하여 난슬립 제재인 유리섬유 마스터배치를 제조하는 단계(P100);반바리 믹서(banbury mixer) 또는 니이더(kneader)를 이용하여 상기 P100 단계에서 제조한 유리섬유 마스터배치를 첨가제와 함께 고무 기재에 첨가하고, 난슬립 고무 혼합물을 제조하는 단계(P200);오픈롤밀(open roll mill)을 이용하여 상기 P200 단계의 난슬립 고무 혼합물에 가황제, 가황촉진제 및 발포제를 첨가하여 황첨가 난슬립 고무 혼합물을 제조하는 단계(P300);상기 P300 단계의 황첨가 난슬립 고무 혼합물을 일축 또는 이축 압출기를 이용하여 압출시키면서 유리섬유를 배향하는 단계(P400); 및상기 P400 단계에서 압출 및 배향된 황첨가 난슬립 고무 혼합물을 스팀오븐에서 가열하여 가교시키는 단계(P500);를 포함하는 것을 특징으로 하는 미세 아이젠 구조를 갖는 신발 겉창용 난슬립 패드의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/22(2006.01)|B29D 35/12(2010.01)|A43B 13/04(2022.01)
CPC분류  : A43B 13/22(2013.01)|B29D 35/122(2013.01)|A43B 13/04(2013.01)