----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110005813(2011-01-20) 		 번호  : 8
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0005813
출원일자 : 2011.01.20
발명의명칭 : 폴리락틱엑시드를 이용한 신발 중창용 생분해성 발포체 조성물 및 이의 제조방법(폴리락틱엑시드를 이용한 신발 중창용 생분해성 발포체 조성물 및 이의 제조방법(BIO DEGRADABLE FOAM COMPOUNDS USING POLY LACTIC ACID FOR SHOE MIDSOLE AND METHOD OF MANUFACTURE THEREOF))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|주식회사 컴테크케미칼(경상남도 김해시...)
공고번호	: 
공고일자 : 2013.01.17
공개번호 : 10-2012-0084447
공개일자 : 2012.07.30
등록번호 : 10-1223219-0000
등록일자 : 2013.01.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.01.20)
심사청구항수 : 2
발명자/고안자	: 최경만(부산광역시 부산진구...)|백인규(부산광역시 해운대구...)|김영민(부산광역시 동래구...)|박재형(부산광역시 북구...)|이지은(부산광역시 연제구...)|한동훈(부산광역시 부산진구...)|임대휘(서울특별시 강남구...)|최인철(부산 북구...)|손관식(경남 김해시...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 생분해성 수지인 폴리락틱엑시드 및 공중합체 혼합물로 이루어진 혼합 기재에 다량의 폴리락틱엑시드를 혼합한 것을 특징으로 하는 폴리락틱엑시드를 이용한 신발 중창용 생분해성 발포체 조성물 및 이의 제조방법에 관한 것으로, 상기 혼합기재 내에 다량의 생분해성 수지인 폴리락틱엑시드를 혼합함으로써, 생분해도가 높고, 또한 에틸렌비닐아세테이트 공중합체, 스타이렌이소프렌스타이렌 공중합체 및 에틸렌메틸아크릴엑시드 공중합체의 혼합물을 사용함으로써, 내구성과 경도가 우수하여 신발 중창용 소재에 적합한 것이 장점이다.

(청구항)

청구항 1
폴리락틱엑시드 혼합 기재로 이루어진 신발 중창용 생분해성 발포체 조성물에 있어서,상기 혼합기재는 폴리락틱엑시드 및 공중합체의 혼합물로 이루어지고,상기 혼합기재 100 중량부에 대하여, 가소제 1~10 중량부, 실란커플링제 1~10 중량부, 가교제 0.1~1.5 중량부, 발포제 2~5 중량부, 금속산화물 1~10 중량부, 스테아린산 0.5~2 중량부, 탄산칼슘 1~10 중량부를 포함하여 이루어지되,상기 폴리락틱에시드는 혼합기재 100 중량부에 대하여, 20~60 중량부가 사용되며, 상기 공중합체 혼합물은 혼합기재 100 중량부에 대하여, 에틸렌비닐아세테이트 공중합체 10~60 중량부, 스타이렌이소프렌스타이렌 공중합체 5~30 중량부, 에틸렌메타아크릴엑시드 공중합체 5~25 중량부가 혼합되어 사용되고,상기 가소제는, 하이드록시카본엑시드에스터(hydroxycarboxylic acid ester)계 가소제로써, 트리부틸아세틸시트레이트 (tributyl o-acetylcitrate), 트리에틸아세틸시트레이트 (triethyl o-acetylcitrate), 트리부틸시트레이트 (tributyl citrate) 중에서 단독 혹은 병용하여 사용되며,상기 실란커플링제는,  비닐계 실란(비닐트리클로로 실란, 비닐트리메톡시실란, 비닐트리에톡시 실란), 에폭시계 실란(γ-글리시독시프로필메틸디에폭시 실란, γ-글리시독시프로필트리메톡시 실란, γ-글리시독시프로필트리에톡시 실란), 아미노계실란(γ-아미노프로필트리메톡시 실란, γ-아미노프로필트리에톡시 실란), 메타크리록시계 실란(γ-메타아크릴옥시프로필트리에톡시 실란, γ-메타아크릴옥시프로필트리메톡시 실란), 클로로프로필 실란(γ-클로로프로필트리에톡시 실란), 메르카프토 실란(γ-메르카프토프로필트리메톡시 실란)으로 이루어진 군에서 단독 혹은 병용하여 사용하고, 상기 가교제는, 유기과산화물계 가교제 또는 에폭시계 가교제를 단독 혹은 병용하여 사용하는데, 상기 유기과산화물계 가교제로는 2,5-비스(터트부틸퍼옥시)-2,5-디메틸-3-헥엔, 디터트부틸퍼옥사이드, 2,5-비스(터트부틸퍼옥시)-2,5-디메틸-헥엔, 디벤조일퍼옥사이드, 비스(터트부틸퍼옥시이소프로필)벤젠, 부틸 4,4-비스(터트부틸퍼옥시)발러레이트, 1,1-비스(터트부틸퍼옥시)3,3,5-트리메틸클로로헥산, 터트부틸퍼옥시벤조에이트, 라우릴퍼옥사이드, 디큐밀퍼옥사이드, 에폭시계 가교제로는, 솔비톨-폴리글리시딜에테르, 폴리글리세롤-폴리글리시딜에테르, 펜타에리스리톨-폴리글리시딜에테르, 디글리세롤-폴리글리시딜에테르, 글리세롤-폴리글리시딜에테르, 트리메틸올프로판-폴리글리시딜에테르, 레솔시놀-디글리시딜에테르, 네오펜틸글리콜-디글리시딜에테르, 1,6-헥산디올-디글리시딜에테르, 히드로게네이티드비스페놀A-디글리시딜에테르, 에틸렌글리콜-디글리시딜에테르, 폴리에틸렌글리콜-디글리시딜에테르, 프로필렌글리콜-디글리시딜에테르 및 폴리프로필렌글리콜-디글리시딜에테르 중에서 단독 혹은 병용하여 사용하며, 상기 발포제는, 아조디카본아미드계 발포제 또는 디니트로소펜타메틸렌테트라아민계 발포제를 단독 혹은 병용하여 사용하는 것을 특징으로 하는 폴리락틱엑시드를 이용한 신발 중창용 생분해성 발포체 조성물.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
폴리락틱엑시드 혼합 기재로 이루어진 신발 중창용 생분해성 발포체 조성물의 제조방법에 있어서,폴리락틱엑시드 20~60 중량부 및 에틸렌비닐아세테이트 공중합체 10~60 중량부, 스타이렌이소프렌스타이렌 공중합체 5~30 중량부, 에틸렌메타아크릴엑시드 공중합체 5~25 중량부를 혼용하고, 이를  이축압출기를 통해서 180~200℃ 온도 조건하에서 마스터배치를 제조(S1)한 후,상기의 마스터배치로 제조된 기재 100 중량부에 대하여, 가소제 1~10 중량부, 실란커플링제 1~10 중량부, 금속산화물 1~10 중량부, 스테아린산 0.5~2 중량부, 탄산칼슘 1~10 중량부를 첨가하여 니이더(kneader) 믹서에서 100~120℃에서 10~15분간 혼련(S2)하고,80~100℃의 오픈롤에서 상기 혼련물과 가교제 0.1~1.5 중량부, 발포제 2~5 중량부를 혼합(S3)하되,상기 가소제는, 하이드록시카본엑시드에스터(hydroxycarboxylic acid ester)계 가소제로써, 트리부틸아세틸시트레이트 (tributyl o-acetylcitrate), 트리에틸아세틸시트레이트 (triethyl o-acetylcitrate), 트리부틸시트레이트 (tributyl citrate) 중에서 단독 혹은 병용하여 사용되며,상기 실란커플링제는,  비닐계 실란(비닐트리클로로 실란, 비닐트리메톡시실란, 비닐트리에톡시 실란), 에폭시계 실란(γ-글리시독시프로필메틸디에폭시 실란, γ-글리시독시프로필트리메톡시 실란, γ-글리시독시프로필트리에톡시 실란), 아미노계실란(γ-아미노프로필트리메톡시 실란, γ-아미노프로필트리에톡시 실란), 메타크리록시계 실란(γ-메타아크릴옥시프로필트리에톡시 실란, γ-메타아크릴옥시프로필트리메톡시 실란), 클로로프로필 실란(γ-클로로프로필트리에톡시 실란), 메르카프토 실란(γ-메르카프토프로필트리메톡시 실란)으로 이루어진 군에서 단독 혹은 병용하여 사용하고, 상기 가교제는, 유기과산화물계 가교제 또는 에폭시계 가교제를 단독 혹은 병용하여 사용하는데, 상기 유기과산화물계 가교제로는 2,5-비스(터트부틸퍼옥시)-2,5-디메틸-3-헥엔, 디터트부틸퍼옥사이드, 2,5-비스(터트부틸퍼옥시)-2,5-디메틸-헥엔, 디벤조일퍼옥사이드, 비스(터트부틸퍼옥시이소프로필)벤젠, 부틸 4,4-비스(터트부틸퍼옥시)발러레이트, 1,1-비스(터트부틸퍼옥시)3,3,5-트리메틸클로로헥산, 터트부틸퍼옥시벤조에이트, 라우릴퍼옥사이드, 디큐밀퍼옥사이드, 에폭시계 가교제로는, 솔비톨-폴리글리시딜에테르, 폴리글리세롤-폴리글리시딜에테르, 펜타에리스리톨-폴리글리시딜에테르, 디글리세롤-폴리글리시딜에테르, 글리세롤-폴리글리시딜에테르, 트리메틸올프로판-폴리글리시딜에테르, 레솔시놀-디글리시딜에테르, 네오펜틸글리콜-디글리시딜에테르, 1,6-헥산디올-디글리시딜에테르, 히드로게네이티드비스페놀A-디글리시딜에테르, 에틸렌글리콜-디글리시딜에테르, 폴리에틸렌글리콜-디글리시딜에테르, 프로필렌글리콜-디글리시딜에테르 및 폴리프로필렌글리콜-디글리시딜에테르 중에서 단독 혹은 병용하여 사용하며, 상기 발포제는, 아조디카본아미드계 발포제 또는 디니트로소펜타메틸렌테트라아민계 발포제를 단독 혹은 병용하여 사용하는 것을 특징으로 하는 폴리락틱엑시드를 이용한 신발 중창용 생분해성 발포체 조성물의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)|주식회사 컴테크케미칼(경상남도 김해시...)
IPC분류  : C08L 67/04(2006.01)|C08J 9/04(2006.01)|C08K 3/26(2006.01)|C08J 3/22(2006.01)
CPC분류  : C08L 67/04(2013.01)|C08J 9/04(2013.01)|C08K 3/26(2013.01)|C08J 3/22(2013.01)