----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210181091(2021-12-16) 		 번호  : 40
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2021-0181091
출원일자 : 2021.12.16
발명의명칭 : 열분해 특성을 갖는 신발 부품용 EVA 발포체 조성물(열분해 특성을 갖는 신발 부품용 EVA 발포체 조성물(EVA FOAM COMPOSITION FOR SHOES PARTS WITH PYROLYSIS PROPERTIES))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0091709
공개일자 : 2023.06.23
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.12.16)
심사청구항수 : 2
발명자/고안자	: 김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)|오은주(부산광역시 연제구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 열분해 특성을 갖는 신발 부품용 EVA 발포체 조성물에 관한 것이다. 이러한 본 발명은, 에틸렌비닐아세테이트(EVA: ethylene-vinyl acetate) 70 내지 80중량부; 스테아린산 금속염으로 이루어진 분해제 1 내지 5중량부; 바이오매스, 천연고무 중 하나 이상의 분해촉진제 5 내지 30중량부; 폴리올레핀 엘라스토머(POE: polyolefin elastomer), 저밀도 폴리에틸렌(LDPE: low density polyethylene) 중 하나 이상의 보강제 5 내지 30중량부;를 포함하여, 60 내지 80℃에서 열분해되는 것을 기술적 요지로 한다.

(청구항)

청구항 1
에틸렌비닐아세테이트(EVA: ethylene-vinyl acetate) 70 내지 80중량부;스테아린산 금속염으로 이루어진 분해제 1 내지 5중량부;바이오매스, 천연고무 중 하나 이상의 분해촉진제 5 내지 30중량부; 및폴리올레핀 엘라스토머(POE: polyolefin elastomer), 저밀도 폴리에틸렌(LDPE: low density polyethylene) 중 하나 이상의 보강제 5 내지 30중량부;를 포함하여,60 내지 80℃에서 열분해되는 것을 특징으로 하는, 열분해 특성을 갖는 신발 부품용 EVA 발포체 조성물.

청구항 2
제1항에 있어서,상기 EVA 발포체 조성물은,KS M ISO 1798 규정의 인장강도 시험방법에 따라 측정된 인장강도의 가열 전후 변화율인 하기 식 1의 인장강도 변화율이 -92 내지 -18%인 것을 특징으로 하는, 열분해 특성을 갖는 신발 부품용 EVA 발포체 조성물:[식 1]상기 식 1에서, 초기 인장강도는 상기 EVA 발포체 조성물을 상온에서 측정한 인장강도 값이고, 후기 인장강도는 상기 EVA 발포체 조성물을 70℃에서 21일 동안 열처리한 후 또는 70℃에서 42일 동안 열처리한 후 측정한 인장강도 값이다.

청구항 3
제1항에 있어서,상기 바이오매스는,곡물 껍질, 볏짚, 옥수수대, 보리대, 왕겨, 목분 및 전분으로 이루어진 군에서 선택되는 1종 이상을 분쇄하여 형성되는 분말인 것을 특징으로 하는, 열분해 특성을 갖는 신발 부품용 EVA 발포체 조성물.

청구항 4
제1항에 있어서,상기 EVA 발포체 조성물은,금속산화물, 스테아린산, 가교제 및 발포제 중 하나 이상의 첨가제를 더 포함하는 것을 특징으로 하는, 열분해 특성을 갖는 신발 부품용 EVA 발포체 조성물.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C08L 23/08(2006.01)|C08L 23/06(2006.01)|C08L 7/00(2006.01)|C08K 5/098(2006.01)|C08J 9/00(2006.01)
CPC분류  : C08L 23/0853(2013.01)|C08L 23/06(2013.01)|C08L 7/00(2013.01)|C08K 5/098(2013.01)|C08J 9/0061(2013.01)|C08J 9/0095(2013.01)