----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190008646(2019-01-23) 		 번호  : 354
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0008646
출원일자 : 2019.01.23
발명의명칭 : 압전식 에너지 하베스팅 신발 깔창 및 그 제조 방법(압전식 에너지 하베스팅 신발 깔창 및 그 제조 방법(Piezoelectric Energy Harvesting Shoe Insole And Method for Manufacturing the Same))
출원인  : 한국과학기술원(대전광역시 유성구...)
공고번호	: 
공고일자 : 2020.03.06
공개번호	: 
공개일자	: 
등록번호 : 10-2085299-0000
등록일자 : 2020.02.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.01.23)
심사청구항수 : 10
발명자/고안자	: 이행기(대전광역시 유성구...)|칼리드 하마드 라자(대전광역시 유성구...)|이크라 초드리(대전광역시 유성구...)|장대익(대전광역시 유성구...)
대리인		: 오위환(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))|정기택(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 깔창(insole) 자체를 탄성력이 우수한 실리콘 엘라스토머에 우수한 전기적 특성을 부여하기 위한 나노 충전 재료를 혼합하여 성형함으로써 보행이나 진동에 의한 압력을 온전히 흡수하여 높은 효율로 전기에너지를 생성함과 동시에, 우수한 충격 하중 흡수 능력 및 내구성을 갖도록 하여 착용자에게 편안함을 제공할 수 있는 압전식 에너지 하베스팅 신발 깔창 및 그 제조 방법에 관한 것으로, 본 발명에 따른 압전식 에너지 하베스팅 신발 깔창은, 실리콘 엘라스토머(silicone elastomer)를 기질(substrate)로 하며, 지르콘 티탄산 납(PZT; Lead zirconium titatnate)과 티탄산 바륨(BaTiO 3 )과 산화아연(ZnO) 중 어느 하나 이상을 포함하는 압전나노분말과, 그래핀 나노분말(GNP; Graphene nanopowder)을 포함하며, 신발의 바닥면에 안착되어 사용자의 보행 중 발에 의해 가해지는 압력에 의해 전기에너지를 발생시킨다.

(청구항)

청구항 1
실리콘 엘라스토머(silicone elastomer)를 기질(substrate)로 하며, 지르콘 티탄산 납(PZT; Lead zirconium titatnate)과 티탄산 바륨(BaTiO3)과 산화아연(ZnO) 중 어느 하나 이상을 포함하는 압전나노분말과, 그래핀 나노분말(GNP; Graphene nanopowder)을 포함하며, 신발의 바닥면에 안착되어 사용자의 보행 중 발에 의해 가해지는 압력에 의해 전기에너지를 발생시키도록 된 압전식 에너지 하베스팅 신발 깔창.

청구항 2
제1항에 있어서, 상기 실리콘 엘라스토머는, 2액형 백금 경화 실리콘 러버(two-part platinum-cured silicone rubber)인 압전식 에너지 하베스팅 신발 깔창.

청구항 3
제1항에 있어서, 상기 압전나노분말은 상기 실리콘 엘라스토머의 중량 대비 25~50 중량%로 포함되는 압전식 에너지 하베스팅 신발 깔창.

청구항 4
제1항에 있어서, 상기 그래핀 나노분말은 상기 실리콘 엘라스토머의 중량 대비 0.5~1.0 중량%로 포함되는 압전식 에너지 하베스팅 신발 깔창.

청구항 5
제1항 내지 제4항 중 어느 한 항에 따른 압전식 에너지 하베스팅 신발 깔창을 제조하는 방법으로서,(S1) 실리콘 엘라스토머에 압전나노분말과 그래핀 나노분말을 혼합하여 혼합물을 만드는 단계;(S2) 상기 혼합물을 신발 깔창 형태의 캐비티가 형성되어 있는 몰드에 주입하여 신발 깔창을 성형하는 단계; 및, (S3) 상기 몰드의 캐비티에서 혼합물이 경화되어 성형된 신발 깔창을 분리하는 단계;(S4) 상기 신발 깔창에 전도성 금속 재질의 전극을 부착하는 단계;를 포함하는 압전식 에너지 하베스팅 신발 깔창의 제조 방법.

청구항 6
제5항에 있어서, 상기 (S1) 단계에서는 그래핀 나노분말을 톨루엔 용액에 투입하고 일정 시간 동안 초음파 처리하여 그래핀 분산액을 만들어 실리콘 엘라스토머에 혼합하는 압전식 에너지 하베스팅 신발 깔창의 제조 방법.

청구항 7
제6항에 있어서, 상기 그래핀 분산액을 실리콘 엘라스토머에 혼합하기 전에 그래핀 분산액에 PSS(Poly Sodium 4-styrenesulfonate)를 첨가하고, 일정 시간 동안 초음파 처리하는 압전식 에너지 하베스팅 신발 깔창의 제조 방법.

청구항 8
제7항에 있어서, 상기 (S1) 단계에서는, 상기 그래핀 분산액과 압전나노분말을 2액형의 실리콘 엘라스토머의 주제와 경화제 각각에 일정한 중량비로 혼합하고, 상기 주제와 경화제 각각을 기계적 교반을 수행한 다음 일정 시간 동안 초음파 처리를 하고 다시 일정 시간 동안 기계적 교반을 수행한 후, 상기 주제와 경화제를 혼합하여 그래핀 나노분말과 압전나노분말이 혼합된 실리콘 엘라스토머를 제조하는 압전식 에너지 하베스팅 신발 깔창의 제조 방법.

청구항 9
제5항에 있어서, 상기 (S2) 단계에서 사용하는 몰드는 유리기판과, 상기 유리기판의 상부면에 적층되는 이형필름과, 상기 이형필름의 상부면에 놓여지며 신발 깔창과 대응하는 캐비티가 상하로 관통되게 형성되어 있는 몰드플레이트를 포함하는 압전식 에너지 하베스팅 신발 깔창의 제조 방법.

청구항 10
제9항에 있어서, 상기 이형필름은 테플론(teflon) 재질로 된 압전식 에너지 하베스팅 신발 깔창의 제조 방법.


번역문제출일자	: 
최종권리자		: 한국과학기술원(대전광역시 유성구...)
IPC분류  : A43B 3/00(2022.01)|A43B 13/02(2022.01)|A43B 13/14(2006.01)|H02N 2/18(2006.01)|H10N 30/85(2023.01)|H10N 30/85(2023.01)|C08K 3/22(2006.01)|C08K 3/24(2006.01)|C08K 3/04(2006.01)
CPC분류  : A43B 3/38(2013.01)|A43B 13/026(2013.01)|A43B 13/14(2013.01)|H02N 2/18(2013.01)|H10N 30/8554(2013.01)|H10N 30/8536(2013.01)|H10N 30/857(2013.01)|C08K 3/22(2013.01)|C08K 3/24(2013.01)|C08K 3/042(2013.01)|C08L 83/00(2013.01)|C08K 2201/011(2013.01)