----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220160978(2022-11-25) 		 번호  : 487
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0160978
출원일자 : 2022.11.25
발명의명칭 : 신발 마모를 통한 신체불균형 인공지능 기반 예측 프로그램(신발 마모를 통한 신체불균형 인공지능 기반 예측 프로그램(Artificial Inteligence Based Body Imbalance Diagnosis System by Shoe Outsole Abrasion))
출원인  : 홍한규(대구광역시 중구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0078227
공개일자 : 2024.06.03
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 4
발명자/고안자	: 홍한규(대구광역시 중구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 신발 마모를 통한 신체불균형 인공지능 기반 예측 프로그램에 관한 것으로, 신발 사진 정보에 의하여 AI 학습을 위한 데이터 셋을 역할을 할 수 있게 함으로써 미리 준비된 세트장에 가서 해야하며 세트장을 구성하는 용품들이 복잡한 문제점을 해소하도록 한 것이다. 즉, 본 발명은, 신체불균형 측정기 및 그 측정방법에 있어서 AI 학습을 위한 데이터 셋을 역할을 할 수 있게 인공지능 학습부 첫번째 기능으로 형성한 신발 사진 정보, 전달받은 데이터셋을 학습할 수 있게 인공지능 학습 두번째 기능으로 형성한 인공지능 학습 알고리즘, 학습한 결과를 출력할 수 있게 인공지능 학습부 첫번째 기능으로 형성한 인공지능 알고리즘 학습결과, 인공지능 학습부에서 출력한 결과를 연결할 수 있게 서버부 기능으로 형성한 DB서버, 사용자가 촬연산 사진을 전송할 수 있게 입력부 두번째에 구성한 전송기, 사용자의 신발을 촬영할 수 있게 입력부 첫번째에 구성한 촬영기, 촬영을 위해 입력부 첫번 째 구성한 사용자 신발 아웃솔을 포함하는 것을 특징으로 한다. 따라서, 본 발명은 신발 사진 정보에 의하여 AI 학습을 위한 데이터 셋을 역할을 할 수 있게 하여, 미리 준비된 세트장에 가서 해야하며 세트장을 구성하는 용품들이 복잡한 문제점을 해소하도록 함으로써, 기존의 미리 준비된 세트장에 가서 해야하며 세트장을 구성하는 용품들이 복잡한 문제점을 해소하도록 한 효과를 갖는 것이다.

(청구항)

청구항 1
신발 마모를 통한 신체불균형 인공지능 기반 예측 프로그램에 있어서, AI 학습을 위한 데이터 셋을 역할을 할 수 있게 인공지능 학습부 첫번째 기능으로 형성한 신발 사진 정보(1), 전달받은 데이터셋을 학습할 수 있게 인공지능 학습 두번째 기능으로 형성한 인공지능 학습 알고리즘(2), 학습한 결과를 출력할 수 있게 인공지능 학습부 첫번째 기능으로 형성한 인공지능 알고리즘 학습결과(3), 인공지능 학습부에서 출력한 결과를 연결할 수 있게 서버부 기능으로 형성한 DB서버(4), 사용자가 촬연산 사진을 전송할 수 있게 입력부 두번째에 구성한 전송기(5), 사용자의 신발을 촬영할 수 있게 입력부 첫번째에 구성한 촬영기(6), 촬영을 위해 입력부 첫번 째 구성한 사용자 신발 아웃솔(7).

청구항 2
제 1항에 있어서, 전송기(5)를 통하여 사용자가 촬연산 사진을 전송할 수 있게 입력부 두번째에 구성함을 특징으로 하는 전송기.

청구항 3
제 1항에 있어서, 촬영기(6)를 통하여 사용자의 신발을 촬영할 수 있게 입력부 첫번째에 구성함을 특징으로 하는 촬영기.

청구항 4
제 1항에 있어서, 사용자 신발 아웃솔(7)을 통하여 촬영을 위해 입력부 첫번 째 구성함을 특징으로 하는 사용자 신발 아웃솔.


번역문제출일자	: 
최종권리자		: 
IPC분류  : G16H 50/30(2018.01)|G16H 10/60(2018.01)|G03B 17/02(2021.01)|G06N 20/00(2019.01)
CPC분류  : G16H 50/30(2013.01)|G16H 10/60(2013.01)|G03B 17/02(2013.01)|G06N 20/00(2013.01)