----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020227004888(2020-07-20) 		 번호  : 453
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-7004888
출원일자 : 2020.07.20
발명의명칭 : 신발류 물품(신발류 물품(ARTICLE OF FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자 : 2025.01.16
공개번호 : 10-2022-0032614
공개일자 : 2022.03.15
등록번호 : 10-2756330-0000
등록일자 : 2025.01.14
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.02.14)
심사청구항수 : 18
발명자/고안자	: 호퍼 케빈 더블유.(미국 오리건 ** 비버...)|레비 카씨디 알.(미국 오리건 ** 비버...)|링크필드 브라이언(미국 오리건 ** 비버...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/878,682 (2019.07.25) 미국US
		 62/923,658 (2019.10.21) 미국US
		 16/933,496 (2020.07.20) 미국US

지정국		: 
국제출원번호 : PCT/US2020/042784
국제출원일자 : 2020.07.20
국제공개번호 : WO2021016189
국제공개일자 : 2021.01.28
법적상태 : 등록
관련 출원번호 : 1020227015524

(요약)
신발류 물품이, 내부 표면 및 내부 표면 반대편에 형성되는 외부 표면을 구비하는 스트로벨(strobel)을 포함하고, 스트로벨은, 발 받침부 및 발 받침부로부터 끝단 에지로 횡방향으로 연장되는 둘레 벽을 한정한다. 신발류 물품은 부가적으로, 발을 수용하기 위한 내부 공동을 한정하기 위해 둘레 이음선을 따라 스트로벨의 끝단 에지에 부착되는 갑피를 포함하고, 둘레 이음선은, 내부 공동의 측면을 따라 연장되도록 구성된다.

(청구항)

청구항 1
신발류 물품으로서,내부 표면 및 내부 표면 반대편에 형성되는 외부 표면을 구비하는 스트로벨(strobel)로서, 발 받침부 및 상기 발 받침부로부터 끝단 에지로 횡방향으로 연장되는 둘레 벽을 한정하는 것인, 스트로벨;발을 수용하기 위한 내부 공동을 한정하기 위해 둘레 이음선을 따라 상기 스트로벨의 상기 끝단 에지에 부착되는 갑피로서, 상기 둘레 이음선은 상기 내부 공동의 측면을 따라 연장되도록 구성되는 것인, 갑피; 및상기 발 받침부의 외부 표면에 부착되며, 부분적으로 상기 스트로벨의 상기 둘레 벽 위로 연장되는 측벽을 구비하는 밑창 구조물로서, 상기 둘레 이음선은 상기 측벽 위로 노출되는 것인, 밑창 구조물를 포함하는 것인, 신발류 물품.

청구항 2
삭제

청구항 3
제1항에 있어서, 상기 스트로벨은, 제1 재료로 형성되며, 그리고 상기 갑피는, 제1 재료와 상이한 제2 재료로 형성되는 것인, 신발류 물품.

청구항 4
제1항에 있어서, 상기 둘레 이음선은, 제1 재봉선을 갖는 제1 부분 및 제2 재봉선을 갖는 제2 부분을 포함하는 것인, 신발류 물품.

청구항 5
제4항에 있어서, 상기 제1 재봉선은, 오버로크 재봉선(overlock stitching)이며, 그리고 제2 재봉선은, 로크 재봉선(lock stitching)인 것인, 신발류 물품.

청구항 6
제1항에 있어서, 상기 스트로벨의 상기 발 받침부에 부착되는 적어도 하나의 보강 부재를 더 포함하는 것인, 신발류 물품.

청구항 7
제6항에 있어서, 상기 적어도 하나의 보강 부재는, 상기 스트로벨의 내부 표면에 부착되는, 내부 보강 부재를 포함하는 것인, 신발류 물품.

청구항 8
제7항에 있어서, 상기 내부 보강 부재는, 상기 스트로벨의 뒤꿈치 영역으로부터 상기 스트로벨의 중족 영역까지, 그리고 상기 스트로벨의 바깥쪽 측부로부터 상기 스트로벨의 안쪽 측부까지, 연장되는 것인, 신발류 물품.

청구항 9
제6항에 있어서, 상기 적어도 하나의 보강 부재는, 상기 스트로벨의 외부 표면에 부착되는, 외부 보강 부재를 포함하는 것인, 신발류 물품.

청구항 10
제9항에 있어서, 상기 외부 보강 부재는, 상기 발 받침부의 바깥쪽 측부를 따라 연장되는 제1 세그먼트, 상기 제1 세그먼트로부터 이격되며 그리고 상기 발 받침부의 안쪽 측부를 따라 연장되는 제2 세그먼트, 및 상기 제1 세그먼트와 상기 제2 세그먼트를 연결하며 그리고 상기 발 받침부의 뒤꿈치 영역 둘레로 연장되는 제3 세그먼트를 포함하는 것인, 신발류 물품.

청구항 11
신발류 물품으로서,밑창 구조물;(i) 상기 밑창 구조물 상에 배치되는 발 받침부, 및 (ii) 상기 발 받침부로부터 끝단 에지까지 상기 밑창 구조물 위에서 횡방향으로 연장되는 둘레 벽을 포함하는 스트로벨; 및둘레 이음선을 따라 상기 스트로벨의 상기 끝단 에지에 부착되는 갑피를 포함하고,상기 둘레 이음선은, 신발류 물품 둘레에서 연속적으로 연장되며, 적어도 부분적으로 상기 밑창 구조물 위로 노출되는 것인, 신발류 물품.

청구항 12
삭제

청구항 13
제11항에 있어서, 상기 스트로벨은, 제1 재료로 형성되며, 그리고 상기 갑피는, 제1 재료와 상이한 제2 재료로 형성되는 것인, 신발류 물품.

청구항 14
제11항에 있어서, 상기 둘레 이음선은, 제1 재봉선을 갖는 제1 부분 및 제2 재봉선을 갖는 제2 부분을 포함하는 것인, 신발류 물품.

청구항 15
제14항에 있어서, 상기 제1 재봉선은, 오버로크 재봉선이며, 그리고 제2 재봉선은, 로크 재봉선인 것인, 신발류 물품.

청구항 16
제11항에 있어서, 상기 스트로벨의 상기 발 받침부에 부착되는 적어도 하나의 보강 부재를 더 포함하는 것인, 신발류 물품.

청구항 17
제16항에 있어서, 상기 적어도 하나의 보강 부재는, 상기 스트로벨의 내부 표면에 부착되는, 내부 보강 부재를 포함하는 것인, 신발류 물품.

청구항 18
제17항에 있어서, 상기 내부 보강 부재는, 상기 스트로벨의 뒤꿈치 영역으로부터 상기 스트로벨의 중족 영역까지, 그리고 상기 스트로벨의 바깥쪽 측부로부터 상기 스트로벨의 안쪽 측부까지, 연장되는 것인, 신발류 물품.

청구항 19
제16항에 있어서, 상기 적어도 하나의 보강 부재는, 상기 스트로벨의 외부 표면에 부착되는, 외부 보강 부재를 포함하는 것인, 신발류 물품.

청구항 20
제19항에 있어서, 상기 외부 보강 부재는, 상기 발 받침부의 바깥쪽 측부를 따라 연장되는 제1 세그먼트, 상기 제1 세그먼트로부터 이격되며 그리고 상기 발 받침부의 안쪽 측부를 따라 연장되는 제2 세그먼트, 및 상기 제1 세그먼트와 상기 제2 세그먼트를 연결하며 그리고 상기 발 받침부의 뒤꿈치 영역 둘레로 연장되는 제3 세그먼트를 포함하는 것인, 신발류 물품. 


번역문제출일자 : 20220214
최종권리자		: 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
IPC분류  : A43B 13/12(2006.01)|A43B 1/00(2022.01)|A43B 13/16(2006.01)|A43B 13/18(2006.01)|A43B 13/41(2006.01)|A43B 23/02(2006.01)
CPC분류  : A43B 13/122(2013.01)|A43B 1/0072(2013.01)|A43B 13/125(2013.01)|A43B 13/16(2013.01)|A43B 13/186(2013.01)|A43B 13/188(2013.01)|A43B 13/41(2013.01)|A43B 23/025(2013.01)