----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080092557(2008-09-22) 		 번호  : 151
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2008-0092557
출원일자 : 2008.09.22
발명의명칭 : 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발(이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발(The shoes))
출원인  : 이동건(부산광역시 강서구...)
공고번호	: 
공고일자 : 2011.03.11
공개번호 : 10-2010-0033604
공개일자 : 2010.03.31
등록번호 : 10-1021289-0000
등록일자 : 2011.03.03
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.09.22)
심사청구항수 : 7
발명자/고안자	: 이동건(부산광역시 강서구...)
대리인		: 김영환(서울특별시 금천구 가산디지털*로 **, *동 ***호 (아이티캐슬)(지인특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 밑창, 폴리우레탄미드솔, 안창 및 갑피를 포함하여 구성되는 신발에 있어서, 경질의 폴리우레탄미드솔 상면 중앙부에 궤적을 따라서 형성된 디귿(ㄷ)자형 요입홈으로 둘러싸인 안착부에 연질 폴리우레탄의 접합부재가 적층되도록 이중발포성형방법으로 일체로 형성시킴으로써, 신발착용자가 착지시 상기 디귿(ㄷ)자형 요입홈 주변의 측벽형상의 경질 폴리우레탄미드솔 및 연질 폴리우레탄의 접합부재가 압축변형되면서, 체중에 의한 하중을 순차적으로 흡수함으로써, 보행시 무릎 등에 가해지는 충격을 효과적으로 저감시켜, 건강에 도움을 줄 뿐만 아니라, 측벽형상의 경질 폴리우레탄미드솔이 안착부에 적층된 연질 폴리우레탄의 접합부재를 보호하여 내구성을 높히면서, 착화감이 우수한 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발에 관한 것이다. 본 발명 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발은, 저면이 밑창(10)의 상면에 밀착되어 적층되는 발바닥 형상으로서, 궤적을 따라서 상면 중앙부에 형성된 디귿(ㄷ)자형 요입홈(21)으로 둘러싸인 안착부(22)에 연질 폴리우레탄의 접합부재(23)가 적층되는 측벽형상의 경질 폴리우레탄미드솔(20)을 포함하여 구성된다. 폴리우레탄미드솔, 중앙부, 요입홈, 이중발포성형, 경질, 연질, 측벽형상, 안착부, 단턱부

(청구항)

청구항 1
지면에 착지되는 밑창(10);  저면이 상기 밑창(10)의 상면에 밀착되어 적층되는 발바닥 형상으로서, 궤적을 따라서 상면 중앙부에 형성된 디귿(ㄷ)자형 요입홈(21)으로 둘러싸인 안착부(22)에 연질 폴리우레탄의 접합부재(23)가 적층되는 측벽형상의 경질 폴리우레탄미드솔(20);  상기 폴리우레탄미드솔(20) 상측에 적층되는 안창(30);  상기 밑창(10) 테두리부에 접합되는 갑피(40);를 포함하여 구성된 것을 특징으로 하는 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발.

청구항 2
제 1항에 있어서, 상기 연질 폴리우레탄의 접합부재(23)는, 이중발포성형방법에 의하여 상기 안착부(22) 상면에 일체로 적층되어 성형됨을 특징으로 하는 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발.

청구항 3
제 1항에 있어서, 상기 폴리우레탄미드솔(20)은, 측단면도상에서 상기 디귿(ㄷ)자형 요입홈(21)의 바깥측 테두리부에 한쌍의 단턱부(24)가 형성되되, 상기 한쌍의 단턱부(24)와 접합부재(23)의 상면이 동일 평면 또는 동일 곡면을 이루는 것을 특징으로 하는 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발.

청구항 4
제 3항에 있어서, 상기 경질 폴리우레탄미드솔(20)의 단턱부(24)에 상기 안창(30)의 테두리부가 적층됨으로써, 보행시 상기 한쌍의 단턱부(24)와 안착부(22)를 포함하는 경질 폴리우레탄미드솔(20) 및 연질 폴리우레탄의 접합부재(23)가 순차적으로 충격을 흡수토록 구성된 것을 특징으로 하는 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발.

청구항 5
제 3항에 있어서, 상기 경질 폴리우레탄미드솔(20)의 단턱부(24)와 안착부(22)가 이루는 요입홈(21)의 내면과 접합부재(23)의 외면 사이의 간격(a)은 1밀리미터(mm) 내지는 5밀리미터(mm)의 범위에서 임의의 형상으로 가변적으로 형성되고, 요입홈(21)의 높이(c)는 궤적을 따라서 가변적으로 형성되며, 상기 경질 폴리우레탄미드솔(20)의 단턱부(24)의 두께(b)는 5밀리미터(mm) 내지는 10밀리미터(mm)의 범위에 속하는 것을 특징으로 하는 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발.

청구항 6
제 3항에 있어서, 상기 경질 폴리우레탄미드솔(20)의 경도는 안착부(22)에 적층된 연질 폴리우레탄의 접합부재(23) 경도보다 높게 구성된 것을 특징으로 하는 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발.

청구항 7
제 4항에 있어서, 상기 밑창(10)의 상면에는 다수 개의 돌기가 상방향으로 형성된 안착 및 보조안착이 적층된 것을 특징으로 하는 이중발포성형의 일체형 폴리우레탄미드솔을 구비한 신발.


번역문제출일자	: 
최종권리자		: 이동건(부산광역시 강서구...)
IPC분류  : A43B 13/12(2006.01)|A43B 13/02(2022.01)
CPC분류  : A43B 13/12(2013.01)|A43B 13/026(2013.01)