----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240053376(2024-04-22) 		 번호  : 172
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-0053376
출원일자 : 2024.04.22
발명의명칭 : 신발 속 발뒤꿈치 고임 장치(신발 속 발뒤꿈치 고임 장치(Heel lift device inside the shoe))
출원인  : 강두용(경기도 의정부시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0063069
공개일자 : 2024.05.09
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.04.22)
심사청구항수 : 6
발명자/고안자	: 강효동(서울특별시 강북구...)|강두용(경기도 의정부시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 키 높이 깔창을 대신하는 것으로써, 이 키 높이 깔창의 결점이 되는 사용자가 신발을 벗어 놓았을 때, 신발 속 깔창 높이만큼 솟아 있는 바닥이 타인에게 보여짐으로 해서 사용자의 자존심에 상처가 되기도 하는데 이와 같은 문제점을 보완하고자 하는 것으로, 획기적인 키 높이 수단에 변화를 주고자 하는 기술이다. 본 발명은 신발을 신고 다닐 때만 키 높이가 작용하고 신발을 벗어놓았을 때는 그 적용이 멈춤과 동시 없는 것처럼 평범한 상태로, 복귀되어 외관상으로는 아무런 변화를 느끼지 못하게 해야 한다는 점에서 착안했다.

(청구항)

청구항 1
프레임은 아래에 놓여지는 하판이 있고, 그 위에 얹혀지는 상판이 있는데. 이 두 판 사이에 일차 버팀목이 힌지로 결합되어 서로가 연접된 상태로 구성되면서 또 다른 이차 버팀목이 하판에만 힌지로 결합된 채 그 상단부가 일차 버팀목과 함께 각각 45도 정도 기울기로 서로 마주 보며 놓여진 상태가 약 90도의 각으로 상호 작용하여 위에서 누르는 힘을 버틸 수 있게 한 다음 이 상판의 측면에는 레바를 작동하여 사용자의 누르는 힘에 바닥으로 눌려서 잠겨지는 작용과 이 잠김이 풀리면 텐션으로 하여금 펼쳐지면서 상기 90도 각의 버팀목 형태가 되게 하는 신발 속 발뒤꿈치 고임 장치.

청구항 2
제1항에 있어서. 상판의 중심부에 힌지 결합으로 인해 시소 적용을 하게 되는 신발 속 발뒤꿈치 고임 장치.

청구항 3
제1항에 있어서, 상판의 측면부에 레바가 있고 이 레바에는 밀대와 함께 잠금장치가 구성돼 있는 신발 속 발뒤꿈치 고임 장치.

청구항 4
제1항에 있어서, 하판에 일차 이차 버팀목이 힌지 결합되어 각각 45도 각의 기울기로 하여금. 두 버팀목의 형상이. 약 90도 각으로 서로 지지하는 수단의 신발 속 발뒤꿈치 고임 장치.

청구항 5
제4항에 있어서, 하판에는 프레임의 자체 텐션부가 구성된. 신발 속 발뒤꿈치 고임 장치.

청구항 6
제4항에 있어서, 하판의 힌지 결합 부위 힌지 공을 형성하는 데 있어서 유동성이 있게 하는 보조 텐션부가 있는 힌지 결합부.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/38(2022.01)|A43B 21/45(2006.01)|A43B 17/02(2015.01)|A43B 3/24(2022.01)
CPC분류  : A43B 7/38(2013.01)|A43B 21/45(2013.01)|A43B 17/02(2013.01)|A43B 3/244(2013.01)