----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020000007682(2000-02-15) 		 번호  : 88
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2000-0007682
출원일자 : 2000.02.15
발명의명칭 : 가열 냉각에 의한 신발 겉창의 제조 방법.(가열 냉각에 의한 신발 겉창의 제조 방법.(MANUFACTURE METHOD OF FOOTWEAR OUT SOLE OF USINGHEATING-COOLING))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2002.10.11
공개번호 : 10-2001-0081539
공개일자 : 2001.08.29
등록번호 : 10-0356150-0000
등록일자 : 2002.09.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2000.02.15)
심사청구항수 : 6
발명자/고안자	: 유종선(부산사하구...)|윤정식(부산부산진구...)|최경만(부산사상구...)|임성욱(부산부산진구...)|엄기용(대구달서구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 스티렌계 열가소성 엘라스토머, 올레핀계 열가소성 엘라스토머(TPO), 가교형 올레핀계 열가소성 엘라스토머(TPV), 에틸렌/α-올레핀계 공중합체, 클로로프렌화 폴리에틸렌 수지, 에틸렌/비닐 아세테이트 공중합체 수지를 단독 또는 블렌드하여 기재로 사용하거나, 또는 이들 각각의 수지에 천연고무나 합성고무, 또는 이들의 액상 고무를 블렌드한 블렌드물을 기재로하여 가열 냉각 프레스에 의하여 신발 겉창을 제조하는 방법에 관한 것이다. 신발 겉창, 열가소성 엘라스토머, 가열 냉각 프레스.

(청구항)

청구항 1
삭제

청구항 2
신발 겉창의 제조방법에 있어서,스티렌계 열가소성 엘라스토머, 올레핀계 열가소성 엘라스토머(TPO), 가교형올레핀계 열가소성 엘라스토머(TPV)를 열 챔버나 가열 오븐에서 100~220℃로 예열한 후 이를 다시 0~80℃에서 냉각 프레스하는 과정과;상기 과정을 거친 열가소성 엘라스토머와 에틸렌/α-올레핀계 공중합체, 클로로프렌화 폴리에틸렌 수지, 에틸렌/비닐 아세테이트 공중합체 수지를 단독 또는 블렌드하여 기재로 하여 이를 프레스기를 사용하여 가열·냉각 프레스에 의하여 신발창을 제조하는 과정으로 이루어짐을 특징으로 하는 가열 냉각에 의한 신발용 겉창의 제조방법.

청구항 3
신발 겉창의 제조방법에 있어서,스티렌계 열가소성 엘라스토머, 올레핀계 열가소성 엘라스토머(TPO), 가교형올레핀계 열가소성 엘라스토머(TPV)를 열 챔버나 가열 오븐에서 100~220℃로 예열한 후 이를 다시 0~80℃에서 냉각 프레스하는 과정과;상기 과정을 거친 열가소성 엘라스토머에 천연고무나 합성고무, 또는 이들의 액상 고무를 블렌드한 블렌드물을 기재로 하여 이를 프레스기를 사용하여 가열·냉각 프레스에 의하여 신발창을 제조하는 과정으로 이루어짐을 특징으로 하는 가열 냉각에 의한 신발용 겉창의 제조방법.

청구항 4
제2항 또는 제3항에 있어서, 상기 열가소성 엘라스토머를 열프레스로 가압하여 예열하거나 또는 압을 가하지 않은 상태에서 열프레스로 예열한 후 냉각 프레스하여 신발창을 성형하는 것을 특징으로 하는 가열 냉각에 의한 신발 겉창의 제조방법.

청구항 5
제2항 또는 제3항에 있어서, 각 부위별로 기능, 성능 또는 색상 등을 달리한 신발창용 열가소성 엘라스토머 조성물을 삽입하여 각 부위별로 특성을 차별화한 신발창을 가열 냉각에 의하여 제조하는 것을 특징으로 하는 가열 냉각에 의한 신발 겉창의 제조방법.

청구항 6
제2항 또는 제3항에 있어서, 압축성형에 의하여 신발창을 성형함에 있어서 원료 열가소성 엘라스토머에 성형시에 발생되는 폐스크랩을 혼합하여 사용하는 것을 특징으로 하는 가열 냉각에 의한 신발 겉창의 제조방법.

청구항 7
제2항 또는 제3항에 있어서, 사용되는 금형이 일반 열경화성 고무의 성형에 사용되거나 또는 이송성형(transfer molding)에 적합한 금형을 사용하는 것을 특징으로 하는 가열 냉각에 의한 신발 겉창의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/12(2010.01)|B29D 35/00(2010.01)|A43B 23/02(2006.01)
CPC분류  : B29D 35/126(2013.01)|B29D 35/0054(2013.01)|A43B 23/0215(2013.01)