----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130016646(2013-02-16) 		 번호  : 468
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2013-0016646
출원일자 : 2013.02.16
발명의명칭 : 신발끈의 부분적 장력조절이 가능한 신발(신발끈의 부분적 장력조절이 가능한 신발(Shoe possibility adjus tension partial of the shoelace))
출원인  : 삼덕통상 주식회사(부산광역시 강서구...)
공고번호	: 
공고일자 : 2015.03.18
공개번호 : 10-2014-0103235
공개일자 : 2014.08.26
등록번호 : 10-1502776-0000
등록일자 : 2015.03.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.02.16)
심사청구항수 : 1
발명자/고안자	: 문광섭(부산광역시 사하구...)
대리인		: 황정현(서울특별시 강남구 논현로 **길 **-**, 코디빌딩 ***호(역삼동)(나노텍국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발끈의 부분적 장력조절이 가능한 신발에 관한 것으로서, 더욱 상세하게는 신발끈이 설치되는 범위내에서 끈을 고정시키는 장력고정부재를 전체 또는 부분적으로 고정 설치하여 신발을 신거나 벗을 경우 신발의 장력조절이 필요하지 않은 부위에서는 장력고정부재에 의해 신발끈의 장력이 일정하게 유지되도록 하고, 신발의 착탈에 필요한 최소한의 길이부분 만의 장력을 조절함에 따라 신발의 착탈 시 신발끈의 전체 장력을 조절하여야 하는 번거로움을 해소함으로써 사용자의 편리함을 제공할 수 있도록 하는 신발끈의 부분적 장력조절이 가능한 신발에 관한 것이다. 본 발명은 신발의 설피가 설치되는 갑피에 신발끈을 연결 설치하는 신발끈 설치부가 형성된 신발에 있어서, 상기 신발끈 설치부에는 신발끈의 장력을 유지시키는 장력고정부재가 신발끈 설치부 전체에 일정한 간격을 두고 설치되거나 또는 부분적으로 설치되는 것에 특징이 있다.

(청구항)

청구항 1
삭제

청구항 2
신발(1)의 설피(3)가 설치되는 갑피(2)에는 신발끈(5)을 연결 설치하는 신발끈 설치부(4)가 형성된 신발을 포함하고, 신발끈 설치부(4)에는 신발끈(5)의 장력을 유지시키는 장력고정부재(10)가 신발끈 설치부(4) 전체에 일정한 간격을 두고 설치되거나 또는 부위별로 부분적으로 설치되며, 상기 장력고정부재(10)는 신발끈 설치부(4)의 갑피(2)에 결합되는 몸체(12)와, 일측이 반구형상으로 이루어지며 타측은 절곡부(13a)(14a)가 형성되어 개방된 크기가 서로 다른 제1, 제2고정부재 (13)(14)가 구비되고, 상기 제1, 제2고정부재(13)(14)의 절곡부(13a)(14a)가 몸체(12)에 유입 설치된 신발끈의 부분적 장력조절이 가능한 신발에 있어서,상기 제2고정부재(14)의 일측 내면에는 신발끈(5)의 장력을 고정하도록 하는 유동방지돌기(15)가 형성되고, 상기 제2고정부재(14)의 반구형상의 내측 면에는 신발끈(5)의 장력을 고정하도록 하는 고정돌기(17)가 형성된 것을 특징으로 하는 신발끈의 부분적 장력조절이 가능한 신발.

청구항 3
삭제


번역문제출일자	: 
최종권리자		: 삼덕통상 주식회사(부산광역시 강서구...)
IPC분류  : A43C 3/00(2006.01)|A43C 11/08(2006.01)|A43C 1/04(2006.01)
CPC분류  : A43C 3/00(2013.01)|A43C 11/08(2013.01)|A43C 1/04(2013.01)