----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220134249(2022-10-18) 		 번호  : 243
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0134249
출원일자 : 2022.10.18
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0092724
공개일자 : 2023.06.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.11.19)
심사청구항수 : 21
발명자/고안자	: 김재영(서울특별시 금천구...)|남보현(서울특별시 금천구...)|송승현(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210182008 (2021.12.17) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 수용되도록 이루어지는 수용공간을 갖고, 내부 측벽에 선반거치대가 형성되는 이너캐비닛; 상기 이너캐비닛 내부의 공기가 흡입되도록 상기 이너캐비닛의 바닥면에 형성되는 흡입구; 상기 수용공간의 공기가 상기 흡입구를 통해 상기 이너캐비닛으로부터 배출된 후 다시 상기 수용공간으로 유입되는 유로를 이루는 연결유로; 상기 연결유로에 배치되어 공기를 송풍하는 송풍부; 상기 연결유로에 배치되어 공기를 제습하는 제습부; 및 상기 선반거치대에 거치되도록 설치되어, 상면에 상기 신발이 안착 가능한 보조선반;을 포함한다.

(청구항)

청구항 1
신발이 수용되도록 이루어지는 수용공간을 갖고, 내부 측벽에 선반거치대가 형성되는 이너캐비닛;상기 이너캐비닛 내부의 공기가 흡입되도록 상기 이너캐비닛의 바닥면에 형성되는 흡입구;상기 수용공간의 공기가 상기 흡입구를 통해 상기 이너캐비닛으로부터 배출된 후 다시 상기 수용공간으로 유입되는 유로를 이루는 연결유로;상기 연결유로에 배치되어 공기를 송풍하는 송풍부;상기 연결유로에 배치되어 공기를 제습하는 제습부; 및상기 선반거치대에 거치되도록 설치되어, 상면에 상기 신발이 안착 가능한 보조선반;을 포함하는 신발 관리기.

청구항 2
제1항에 있어서,상기 보조선반은 상기 선반거치대로부터 착탈 가능하도록 설치되는, 신발 관리기.

청구항 3
제1항 또는 제2항에 있어서,상기 보조선반은 상면에서 상방향으로 돌출된 보조이격리브가 형성되는, 신발 관리기.

청구항 4
제3항에 있어서,상기 보조이격리브는 상기 이너캐비닛의 전방면과 후방면 사이에서 사선 방향으로 형성되는, 신발 관리기.

청구항 5
제3항에 있어서,상기 보조선반은 둘레면을 따라 상방향으로 연속되게 돌출된 보조차수리브가 형성되는, 신발 관리기.

청구항 6
제3항에 있어서,상기 보조선반은 상기 이너캐비닛의 중앙부로부터 양 측면을 향하여 볼록한 단면 형상으로 형성되는, 신발 관리기.

청구항 7
제1항 또는 제2항에 있어서,상기 이너캐비닛 내부에 설치되어 공기의 통로를 이루고, 상방향으로 개방된 상부토출구가 형성된 노즐덕트;상기 이너캐비닛 내부에서 상기 신발에 삽입 가능하도록 상기 노즐덕트의 단부에 결합되고, 상기 신발로 공기가 분사되도록 하방향으로 개방된 하부토출구가 형성된 노즐;을 더 포함하고,상기 보조선반은, 상기 노즐덕트의 외경에 대응되는 폭을 갖는 절개부가 형성되고,상기 노즐덕트는, 상기 보조선반이 상기 선반거치대에 거치되는 경우 상기 절개부에 삽입되는, 신발 관리기.

청구항 8
제7항에 있어서,상기 노즐덕트가 상기 절개부에 삽입되어 상기 노즐의 상면이 상기 보조선반에 접촉된 상태를 기준으로 하여, 상기 상부토출구는 상기 보조선반의 상부에 배치되고, 상기 하부토출구는 상기 보조선반의 하부에 배치되는, 신발 관리기.

청구항 9
제8항에 있어서,상기 노즐은,상기 노즐덕트에 힌지 결합되는 노즐몸체부 및상기 노즐몸체부로부터 하방향으로 돌출되어 단부에 상기 하부토출구가 형성되는 노즐돌출부를 포함하고,상기 노즐몸체부의 상면은 상기 보조선반의 하면과 자력에 의한 부착이 가능한, 신발 관리기.

청구항 10
제8항에 있어서,상기 보조선반은, 상기 절개부의 전방측 하면 부분이 경사지게 형성되어 상기 노즐덕트의 상면과 밀착되는, 신발 관리기.

청구항 11
제9항에 있어서,상기 노즐은,상기 노즐몸체부의 전방면에 형성되는 노즐손잡이를 더 포함하고,상기 보조선반은, 상기 노즐손잡이의 상부에 대응되는 부분에 손잡이홈이 형성되는, 신발 관리기.

청구항 12
제7항에 있어서,상기 이너캐비닛의 전방면을 개폐하는 도어;를 더 포함하고,상기 도어는상기 보조선반의 평면 형상에 대응되도록 내부면에 형성되어, 상기 보조선반을 수납 가능한 수납홈을 포함하는, 신발 관리기.

청구항 13
제12항에 있어서,상기 수납홈은 상기 보조선반이 수납된 상태에서, 하부가 상기 보조선반과 이격되도록 형성되는, 신발 관리기.

청구항 14
제12항에 있어서,상기 보조선반은 상기 수납홈과 자력에 의한 부착이 가능한, 신발 관리기.

청구항 15
제12항에 있어서,상기 보조선반은, 상기 절개부가 하부에 위치하는 형상으로 상기 수납홈에 수납되는, 신발 관리기.

청구항 16
제2항에 있어서,상기 이너캐비닛의 전방면을 개폐하는 도어;를 더 포함하고,상기 도어는,상기 보조선반의 평면 형상에 대응되도록 내부면에 형성되어, 상기 보조선반을 수납 가능한 수납홈 및상면이 개방된 형상으로 상기 수납홈의 하단부에 형성되는 삽입홈을 포함하고,상기 보조선반은 상기 수납홈에 수납된 상태를 기준으로 하단부에서 돌출되어 상기 삽입홈에 삽입 가능한 삽입돌기가 형성되는, 신발 관리기.

청구항 17
제16항에 있어서,상기 삽입홈은 내부의 일면으로부터 대향된 타면을 향하여 돌출된 삽입리브가 형성되고,상기 삽입돌기는 상기 삽입홈 내부의 타면과 상기 삽입리브 사이에 삽입되는, 신발 관리기.

청구항 18
제17항에 있어서,상기 삽입홈의 폭(di)은 상기 삽입돌기의 두께(dp)와 상기 삽입리브의 두께(dr)를 합한 것보다 상대적으로 크게 형성되는, 신발 관리기.

청구항 19
제18항에 있어서,상기 삽입돌기의 길이(Lp)는 상기 삽입돌기의 두께(dp)보다 상대적으로 크게 형성되는, 신발 관리기.

청구항 20
제16항 내지 제18항 중 어느 한 항에 있어서,상기 보조선반은 상기 수납홈과 자력에 의한 부착이 가능한, 신발 관리기.

청구항 21
제20항에 있어서,상기 보조선반은 일부분에 자성을 갖는 금속을 포함하여 이루어지고,상기 수납홈은 상기 보조선반의 금속과 부착 가능한 자성체를 포함하여 이루어지는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A47B 61/04(2006.01)|F26B 21/00(2006.01)|F26B 7/00(2006.01)|F26B 9/00(2006.01)|F26B 3/02(2006.01)|A61L 2/07(2006.01)
CPC분류  : A47L 23/20(2013.01)|A47B 61/04(2013.01)|F26B 21/004(2013.01)|F26B 21/005(2013.01)|F26B 7/005(2013.01)|F26B 9/00(2013.01)|F26B 3/02(2013.01)|A61L 2/07(2013.01)