----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100041368(2010-05-03) 		 번호  : 325
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2010-0041368
출원일자 : 2010.05.03
발명의명칭 : 에어펌프식 족궁지지체를 구비한 신발(에어펌프식 족궁지지체를 구비한 신발(A functional shoes having arc support adjusted height))
출원인  : 주식회사 디앤액트(서울특별시 구...)
공고번호	: 
공고일자 : 2010.10.08
공개번호	: 
공개일자	: 
등록번호 : 10-0986676-0000
등록일자 : 2010.10.04
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.05.03)
심사청구항수 : 8
발명자/고안자	: 최호림(부산광역시 북구...)|박경수(부산광역시 사상구...)|이병규(대전광역시 유성구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 에어펌프식 족궁지지체를 구비한 신발에 관한 것으로, 보다 상세하게는 발바닥의 족궁 위치에 대응하여 높낮이 조절이 이루어지는 족궁지지체를 구비하는 신발에 있어서, 상기 족궁지지체는, 신발의 중창에 결합되고, 내부에 공간이 형성되고 상기 공간으로의 공기 유입에 따라 상하로 신축되는 족궁지지부와, 상기 족궁지지부의 내부 공간으로 공기를 주입시키는 공기주입부와, 상기 족궁지지부의 내부공기를 외부로 배출시키는 공기배출부를 포함하여 이루어지되, 상기 족궁지지부는, 측면에 신축가능한 주름부가 형성되는 것을 기술적 요지로 하여, 신발의 표면에 형성되는 공기주입부와 공기배출부를 이용한 공기의 주입 및 배출에 의하여 족궁지지부의 높낮이가 조절되게 되어 신발을 신은 채 높이를 조절할 수 있으며, 족궁지지부의 높낮이가 족궁지지부로의 공기 주입량에 따라 달라지게 되어 미세조정이 가능할 수 있도록 하는 에어펌프식 족궁지지체를 구비한 신발에 관한 것이다.

(청구항)

청구항 1
삭제

청구항 2
발바닥의 족궁 위치에 대응하여 높낮이 조절이 이루어지는 족궁지지체를 구비하는 신발에 있어서,상기 족궁지지체는,신발의 중창(10)에 결합되고, 내부에 공간이 형성되고 상기 공간으로의 공기 유입에 따라 상하로 신축되는 족궁지지부(100);상기 족궁지지부의 내부 공간으로 공기를 주입시키는 공기주입부(200);상기 족궁지지부의 내부공기를 외부로 배출시키는 공기배출부(300);를 포함하여 이루어지되, 상기 족궁지지부(100)는, 측면에 신축가능한 주름부(120)가 형성되는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.

청구항 3
제2항에 있어서,상기 공기주입부(200)는, 에어펌프를 이용하여 공기를 주입하는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.

청구항 4
제3항에 있어서,상기 족궁지지부(100)는, 상기 공기주입부(200)와 상기 공기배출부(300)를 에어호스(400)에 의해 연결되는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.

청구항 5
제4항에 있어서,상기 족궁지지부(100)와 상기 공기주입부(200)를 연결하는 상기 에어호스(400)의 일단에 체크밸브(420)가 구비되어 공기가 상기 공기주입부로 역류되지 않는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.

청구항 6
제5항에 있어서,신발의 중창에 결합되며, 내부에 안착홈(520)이 형성되는 가이드실린더(500)가 더 구비되어, 상기 안착홈에 상기 족궁지지부가 안착되어 상기 족궁지지부의 상하로의 신축방향을 안내할 수 있게 하는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.

청구항 7
제6항에 있어서,상기 가이드실린더(500)는 신발의 중창면에  걸리도록 상단 외주연에 걸림리브(540)가 더 형성되는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.

청구항 8
제7항에 있어서,상기 가이드실린더(500)의 측면에는 슬릿(560)이 더 형성되어 상기 슬릿을 관통하여 상기 족궁지지부와 상기 에어호스가 연결되는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.

청구항 9
제2항 내지 제8항중 어느 한 항에 있어서,상기 공기주입부(200)와 공기배출부(300)는 중창(10)의 측면이나 갑피의 외부면에 결합되는 것을 특징으로 하는 에어펌프식 족궁지지체를 구비한 신발.


번역문제출일자	: 
최종권리자		: 주식회사 디앤액트(서울특별시 구...)
IPC분류  : A43B 7/38(2022.01)|A43B 13/20(2006.01)
CPC분류  : A43B 7/38(2013.01)|A43B 13/203(2013.01)