----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020000034422(2000-06-22) 		 번호  : 87
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2000-0034422
출원일자 : 2000.06.22
발명의명칭 : 신발용 충격 흡수성 발포체의 제조방법(신발용 충격 흡수성 발포체의 제조방법(METHOD FOR SHOCK ABSORPTIVE FOAMING FOR FOOTWEAR))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2002.09.30
공개번호 : 10-2002-0000265
공개일자 : 2002.01.05
등록번호 : 10-0354425-0000
등록일자 : 2002.09.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2000.06.22)
심사청구항수 : 5
발명자/고안자	: 유종선(부산광역시사하구...)|윤정식(부산광역시부산진구...)|최경만(부산광역시사상구...)|이권익(부산광역시부산진구...)|임성욱(부산광역시부산진구...)|엄기용(대구광역시달서구...)|최명진(부산광역시부산진구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발용 충격흡수성 발포체 조성물에 관한 것으로 블록 공중합체로서 경질 블록이 폴리스티렌이고 연질 블록이 불포화 또는 포화 폴리이소프렌으로 연질 블록의 유리전이점(Tg)가 -20∼20℃ 부근에 있는 열가소성 고무를 충격흡수성을 부여하기 위한 기능성 소재로 하여 이를 단독으로 사용하거나 또는 여기에 에틸렌-비닐아세테이트 공중합체, 에틸렌-알파올레핀 공중합체, 에틸렌-에틸아크릴레이트 공중합체, 폴리에틸렌 수지, 스티렌-부타디엔-스티렌 블록 공중합체, 스티렌-이소프렌-스티렌 공중합체 등을 10∼90중량% 블렌드하는 것을 특징으로 하는 신발용 충격흡수성 발포체 조성물에 관한 것으로 이들 수지를 적의 가교, 발포시켜 신발용 충격흡수성 발포체를 제조하기 위한 조성물을 제공하기 위한 것이다. 신발, 발포체, 폴리우레탄

(청구항)

청구항 1
신발용 충격 흡수성 발포체의 제조방법에 있어서,블록 공중합체로서 경질 블록이 폴리스티렌이고 연질 블록이 불포화 또는 포화 폴리이소프렌으로 연질 블록의 유리전이점(Tg)이 -20∼20℃ 부근에 있는 열가소성 고무를 기재로 하고, 이를 발포시켜 제조하는 것을 특징으로 하는 신발용 충격 흡수성 발포체의 제조방법.

청구항 2
제1항에 있어서, 상기 열가소성 고무에 에틸렌-비닐아세테이트 공중합체, 에틸렌-알파올레핀 공중합체, 에틸렌-에틸아크릴레이트 공중합체, 폴리에틸렌 수지, 스티렌-부타디엔-스티렌 블록 공중합체, 스티렌-이소프렌-스티렌 공중합체를 블렌드하는 것을 특징으로 하는 신발용 충격 흡수성 발포체의 제조방법.

청구항 3
제2항에 있어서, 상기 열가소성 고무 100 중량부에 상기 수지 10∼90 중량부를 블렌드 함을 특징으로 하는 신발용 충격 흡수성 발포체의 제조방법.

청구항 4
제1항 또는 제2항에 있어서, 상기 공중합체 또는 상기 블렌드물을 기재 100 중량부로 하고 여기에 점착부여제 수지 3∼40 중량부를 블렌드 하는 것을 특징으로 하는 신발용 충격 흡수성 발포체의 제조방법.

청구항 5
제1항 또는 제2항에 있어서, 상기 공중합체 또는 상기 블렌드물을 기재 100 중량부로 하고 여기에 유기과산화물 0.01∼4 중량부와 발포제 0.5∼15 중량부를 첨가하여 발포체를 성형함을 특징으로 하는 신발용 충격 흡수성 발포체의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/12(2010.01)|C08L 9/06(2006.01)|B29C 44/02(2006.01)|C08L 101/00(2006.01)|A43B 17/14(2006.01)|B29K 9/06(2006.01)|B29K 101/00(2006.01)
CPC분류  : B29D 35/122(2013.01)|C08L 9/06(2013.01)|B29C 44/02(2013.01)|C08L 101/00(2013.01)|A43B 17/14(2013.01)|B29K 2009/06(2013.01)|B29K 2101/00(2013.01)