----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180032204(2018-03-20) 		 번호  : 377
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-2018-0032204
출원일자 : 2018.03.20
발명의명칭 : 일일용 신발 깔창(일일용 신발 깔창(Shoes insole for one day))
출원인  : 고청화(서울특별시 마포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2019-0110335
공개일자 : 2019.09.30
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.03.20)
심사청구항수 : 1
발명자/고안자	: 고청화(서울특별시 마포구...)
대리인		: 원영호(경기도 김포시  북변중로  ** ,*층 특허법인원전 (북변동)(특허법인원전(김포분사무소)))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명에서는 신발 내의 깔창 또는 밑창에 부착하여 땀을 흡수하고 발 냄새를 방지하는 일일용 신발 깔창이 개시된다. 일일용 신발 깔창은, 소정 패턴이 형성되는 표면 쉬트(100); 상기 표면 쉬트(100) 하부에 형성되며, 액체 불투과성인 지지 쉬트(200)를 포함한다. 이러한 본 발명의 실시예에서는, 사람의 발이 접촉하는 부분의 양옆으로 날개부를 형성하여 냄새 또는 땀이 신발의 다른 부분에 남아 있지 않도록 할 수 있다.

(청구항)

청구항 1
신발 내의 깔창 또는 밑창에 부착하여 땀을 흡수하고 발 냄새를 방지하는 일일용 신발 깔창으로서, 소정 패턴이 형성되는 표면 쉬트(100);상기 표면 쉬트(100) 하부에 형성되며, 액체 불투과성인 지지 쉬트(200)를 포함하는 일일용 신발 깔창.

청구항 2
제1항에 있어서,상기 지지 쉬트(200) 하부의 일부분에 형성되어 상기 신발의 깔창 또는 밑창에 부착하기 위한 점착 쉬트(300)를 더 포함하는 일일용 신발 깔창.

청구항 3
제2항에 있어서,땀이 상기 신발 깔창 또는 밑창에 스며드는 것을 방지하기 위하여 상기 표면 쉬트(100)의 상부의 양 옆에 형성되는 날개부를 더 포함하는 일일용 신발 깔창.

청구항 4
제3항에 있어서,상기 소정 패턴은 육각형 패턴(110)이고, 상기 육각형 패턴 내부(120)에는 탈취제, 방향제 또는 항균제가 교번하여 구비되는 것을 특징으로 하는 일일용 신발 깔창.

청구항 5
제4항에 있어서,상기 육각형 패턴중 발가락이 접촉하는 부분의 내부에는 발열제를 구비하는 것을 특징으로 하는 일일용 신발 깔창.

청구항 6
제5항에 있어서,상기 표면 쉬트(100)의 상부에 형성되는 육각형 패턴의 크기는 상기 표면 쉬트(100)의 하부에 형성되는 육각형 패턴의 크기보다 큰 것을 특징으로 하는 일일용 신발 깔창.

청구항 7
신발 내의 밑창에 부착하여 땀을 흡수하고 발 냄새를 방지하는 신발 깔창으로서, 표면 쉬트(100);상기 표면 쉬트(100) 하부에 형성되며, 액체 불투과성인 지지 쉬트(200)를 포함하고,상기 지지 쉬트(200) 하부의 일부분에 형성되어 상기 신발의 깔창 또는 밑창에 부착하기 위한 점착 쉬트(300)를 포함하며,땀이 상기 신발 깔창 또는 밑창에 스며드는 것을 방지하기 위하여 상기 표면 쉬트(100)의 상부의 양 옆에 형성되는 날개부를 포함하는 일일용 신발 깔창.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 1/00(2022.01)|A43B 17/08(2015.01)|A43B 17/00(2022.01)
CPC분류  : A43B 1/0045(2013.01)|A43B 17/08(2013.01)|A43B 17/006(2013.01)