----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220004907(2022-01-12) 		 번호  : 324
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2022-0004907
출원일자 : 2022.01.12
발명의명칭 : 신발 장식용악세사리.(신발 장식용악세사리.(Shoes decoration accessories.))
출원인  : 이중효(인천광역시 연수구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0109025
공개일자 : 2023.07.19
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.02.15)
심사청구항수 : 3
발명자/고안자	: 이중효(인천광역시 연수구...)
대리인		: 황병도(서울특별시 광진구 강변역로*길 **, 리젠트오피스텔 ***호 (구의동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호 : 2020240001131

(요약)
본 발명은 신발의 장식용 악세사리에 관한 것으로, 갑피에 천공되어진 단수 또는 복수의 구멍에 장착시 신축되어지거나 또는 신축되어지지 않는 갑피에 모두 사용이 가능토록 하면서 장착된 상태에서 악세사리를 형성하는 캐릭터가 기울어지거나 뒤집어지는 것을 차단가능토록 하기 위하여 다양한 형상을 갖는 장식체를 포함하는 제1판재의 후방에서 직하방으로 하향되다가 직각 또는 예각으로 절곡되어지는 절곡부를 형성하고 상기 절곡부의 선단으로 일정길이로 연장되는 지지핀으로 이루어진 것이다.

(청구항)

청구항 1
다양한 형상을 갖는 장식체를 포함하는 제1판재와 상기 제1판재의 후방에서 직하방으로 하향되는 수직라인과 상기 수직라인의 선단에서 직각 또는 예각으로 절곡되어지는 절곡점을 구비하는 절곡부와 상기 절곡부의 선단으로 일정길이로 연장되는 지지핀이 제1판재의 이면과 접근하게 되는  신발 장식용악세사리.

청구항 2
제1항에 있어서,상기 지지핀의 길이는 갑피에 구멍이 복수로 구비될 경우에 어느 하나의 구멍으로 끼워진 상태에서 다른 근접하는 구멍에 선단이 위치토록 한 상태에서 장식체를 포함하는 제1판재와 밀착되어지는 신발 장식용악세사리.

청구항 3
제1항 또는 제2항에 있어서,상기 수직라인의 절곡점에는 지지핀이 탄성작동될 경우에 절곡점의 파손을 방지하기 위한 보강후렌지를 구비토록 한 신발 장식용악세사리.

청구항 4
제3항에 있어서,상기 보강후렌지는 수직라인의 양단으로 점차로 확관되어지는 형태로 구비되어지는 신발 장식용악세사리.

청구항 5
제3항에 있어서,상기 수직라인과 절곡점은 제1판재 방향으로 절개하여 절개라인을 형성하여 수직라인과 절곡점이 2 내지 4등분되어져 서로 이격토록 하여 탄성작동토록 되는 신발 장식용악세사리.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 23/24(2006.01)
CPC분류  : A43B 23/24(2013.01)