----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210140389(2021-10-20) 		 번호  : 184
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0140389
출원일자 : 2021.10.20
발명의명칭 : 신발을 벗고 신는 장치(신발을 벗고 신는 장치(Device to take off and put on shoes))
출원인  : 고현서(경기도 용인시 수지구...)
공고번호	: 
공고일자 : 2023.11.29
공개번호 : 10-2023-0056398
공개일자 : 2023.04.27
등록번호 : 10-2607304-0000
등록일자 : 2023.11.23
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.10.20)
심사청구항수 : 4
발명자/고안자	: 고현서(경기도 용인시 수지구...)
대리인		: 오재윤(서울특별시 강남구 논현로**길 **, ***호 (역삼동, 예양빌딩)(베스텍국제특허법률사무소))|이선행(서울(퇴사후사무소변경미신고))|이현재(서울특별시 강남구 논현로**길 **, ***호 (역삼동, 예양빌딩)(베스텍국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발을 벗고 신는 장치에 관한 것으로, 평평한 판 형상으로 이루어져 신발(80)이 안착되는 발판본체와, 신발의 토캡(Toecap) 및 뱀프(Vamp) 부분이 지지될 수 있도록 단면이 'ㄷ'자 형상으로 형성되어 발판본체의 전면 쪽에 위치조절이 가능하게 설치되는 전방지지대와, 신발의 힐탑(Heeltop) 부분이 지지될 수 있도록 단면이 'ㄴ'자 형상으로 형성되어 발판본체의 후면 쪽에 설치되는 후방지지대로 구성되는 것을 특징으로 하며, 허리를 숙이기 힘든 임산부, 몸이 불편한 장애인 및 노약자 분들이 신발을 벗거나 착용할 때 허리를 숙이지 않으면서 손을 쓰지 않는 상태에서 편리하게 신발을 벗고 착용할 수 있는 효과가 있다.

(청구항)

청구항 1
평평한 판 형상으로 이루어져 신발(80)이 안착되는 발판본체(10)와;신발(80)의 토캡(Toecap) 및 뱀프(Vamp) 부분이 지지될 수 있도록 단면이 'ㄷ'자 형상으로 형성되어 발판본체(10)의 전면 쪽에 위치조절이 가능하게 설치되는 전방지지대(30)와; 신발(80)의 힐탑(Heeltop) 부분이 지지될 수 있도록 단면이 'ㄴ'자 형상으로 형성되어 발판본체(10)의 후면 쪽에 설치되는 후방지지대(40);를 포함하며,상기 발판본체(10)의 양측에는 단턱(11)이 각각 형성되고, 상기 단턱(11) 각각에는 고정돌기(12)가 형성되어 발판지지대(20)가 설치되며,상기 발판지지대(20)는 일측에 결합홈(22)이 형성되어 사각형상으로 지지대몸체(21)가 형성되고, 상기 지지대몸체(21)에 형성된 결합홈(22)에 고정돌기(12)가 인입된 상태에서 축 또는 리벳에 의해 회전가능하게 결합되며, 상기 지지대몸체(21)의 일측에는 손으로 잡을 수 있도록 손잡이(23)가 일체로 형성되는 것을 특징으로 하는 신발을 벗고 신는 장치.

청구항 2
제1항에 있어서,상기 발판본체(10)는,무게추가 내측에 설치되어 전후, 좌우 방향으로 이동되지 못하도록 하는 것을 특징으로 하는 신발을 벗고 신는 장치.

청구항 3
삭제

청구항 4
제1항에 있어서,상기 전방지지대(30)는,신발의 토캡(Toecap) 및 뱀프(Vamp) 부분이 지지된 상태에서 미끌리는 현상을 방지하면서 흡집을 방지할 수 있도록 스폰지, 실리콘 또는 고무 재질로 형성되는 전방홀더(50)가 설치되는 것을 특징으로 하는 신발을 벗고 신는 장치.

청구항 5
제1항에 있어서,상기 후방지지대(40)는,신발(80)을 신을 때 신발의 힐탑(Heeltop) 부분을 지지하는 후방홀더(60)와 신발을 벗을 때 신발(80)의 힐탑(Heeltop) 부분 상부가 걸려지도록 하는 지지홀더(70)가 소정 간격을 두고 설치되는 것을 특징으로 하는 신발을 벗고 신는 장치.


번역문제출일자	: 
최종권리자		: 고현서(경기도 용인시 수지구...)
IPC분류  : A43B 11/00(2006.01)|A47G 25/80(2006.01)
CPC분류  : A43B 11/00(2013.01)|A47G 25/80(2013.01)