----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180142047(2018-11-16) 		 번호  : 385
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2018-0142047
출원일자 : 2018.11.16
발명의명칭 : 아웃솔 교체형 신발(아웃솔 교체형 신발(FOOTWEAR WITH REPLACEABLE OUTSOLE))
출원인  : 전성규(경상남도 거제시...)
공고번호	: 
공고일자 : 2020.07.14
공개번호 : 10-2020-0057534
공개일자 : 2020.05.26
등록번호 : 10-2133935-0000
등록일자 : 2020.07.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.11.16)
심사청구항수 : 7
발명자/고안자	: 전성규(경상남도 거제시...)
대리인		: 특허법인 프렌즈(서울특별시 송파구  백제고분로  ** ,*층 ***호 (잠실동, 위너스오피스텔*))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발에 관한 것으로서, 보다 구체적으로는 아웃솔 교체형 신발에 관한 것이다. 본 발명에 따른 아웃솔 교체형 신발(10)은, 인솔의 하부면에 형성되고, 결합부(22)를 포함하는 미드솔(20); 및 결합부(22)에 끼움맞춤 가능하게 형성되는 그루브(42)를 포함하고, 결합부(22)에 그루브(42)가 끼움맞춤된 상태에서 회전가능하게 형성되며, 미드솔(20)로부터 탈착가능하게 형성되는 아웃솔(40);을 포함한다.

(청구항)

청구항 1
인솔의 하부면에 형성되고, 결합부를 포함하는 미드솔; 및상기 결합부에 끼움맞춤 가능하게 형성되는 그루브를 포함하고, 상기 결합부에 그루브가 끼움맞춤된 상태에서 회전가능하게 형성되며, 상기 미드솔로부터 탈착가능하게 형성되는 아웃솔;을 포함하고상기 미드솔은 가이드부재를 더 포함하고, 상기 가이드부재는 아웃솔의 미드솔에 대한 회전을 안내하도록 구성되는 것인 아웃솔 교체형 신발.

청구항 2
삭제

청구항 3
청구항 1에 있어서, 상기 가이드부재는 미드솔의 양 끝단에 각각 형성되고, 회전하여 장착된 아웃솔을 수용할 수 있는 수용부가 형성되는 것인 아웃솔 교체형 신발.

청구항 4
청구항 1에 있어서, 상기 결합부는 상기 미드솔의 면으로부터 돌출하고, 미드솔의 면으로부터 외측으로 연장하는 연장부; 및 상기 연장부의 반경방향으로 연장하는 헤드부;를 포함하는 것인 아웃솔 교체형 신발.

청구항 5
청구항 1에 있어서, 상기 그루브의 개구부는 결합부의 반경방향 크기보다 작게 형성되는 것인 아웃솔 교체형 신발.

청구항 6
청구항 5에 있어서, 상기 그루브의 개구부는 가요성의 재질로 형성되는 것인 아웃솔 교체형 신발.

청구항 7
청구항 3에 있어서, 상기 아웃솔 교체형 신발은, 미드솔 측에 장착되는 와이어; 상기 와이어의 길이를 조절할 수 있도록 구성되는 다이얼부재; 및 상기 와이어를 안내하는 가이도요소;를 더 포함하는 것인 아웃솔 교체형 신발.

청구항 8
청구항 7에 있어서, 상기 아웃솔의 하측면에는 하측면의 내측으로 후퇴하고 아웃솔의 길이방향에 대하여 일정 각도로 형성되는 삽입부가 형성되는 것인 아웃솔 교체형 신발. 


번역문제출일자	: 
최종권리자		: 기술보증기금(부산광역시 남구...)
IPC분류  : A43B 13/36(2022.01)|A43B 3/24(2022.01)|A43B 21/42(2006.01)
CPC분류  : A43B 13/36(2013.01)|A43B 3/246(2013.01)|A43B 21/42(2013.01)