----------------------------------------------------------------------------------------
출원번호(출원일자) : 	2019960020422(1996-07-10) 		 번호  : 30
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 20-1996-0020422
출원일자 : 1996.07.10
발명의명칭 : 신발 안창(신발 안창)
출원인  : 에프엔씨코오롱 주식회사(서울 중구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 20-1998-0006318
공개일자 : 1998.04.30
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1996.07.10)
심사청구항수 : 3
발명자/고안자	: 유종선(부산광역시 사하구...)|전용철(부산광역시 부산진구...)|박세형(부산광역시 부산진구...)|최경만(부산광역시 부산진구...)|제장수(경상남도 김해시 ...)
대리인		: 송만호(서울(특허법인 퇴사후 사무소변경 미신고))|김재만(서울특별시 강남구 논현로**길 **, 역삼***빌딩 (역삼동)(팬코리아특허법인))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 고안은 신발 안창에 있어서, 발에 대한 밀착성과수분흡수성 및 통기통습성이 좋고, 장시간의 보행 및 달리기 시에도 신발 안창의 형태를 지속적으로 유지하면서 기능을 원활하게 발휘할 수 있는 신발 안창을 제공할 목적으로 천연 발포제로 이루어지는 콜크 쉬트와 이 콜크 쉬트의 하부로 균일하게 접착 설치되어 콜크 쉬트와 이중적층구조를 형성하는 폴리우레탄 또는 에틸렌비닐아세테이트 등의 합성수지재의 발포 쉬트와 상기 콜크 쉬트의 상부에 접착 설치되는 천을 포함하는 신발 안창을 제공함으로써, 쉬트가 콜크 쉬트와 발포 쉬트로 이중적층구조를 가지며 형성되어 구조적으로 내구성이 뛰어나고 콜크 쉬트에 의해 발에 대한 밀착성이 향상되며 발에서 배출되는 땀이나 습기등이 충분히 흡수되며 제거되어 발의 피로감을 줄여줄 수 있도록 하였다.

(청구항)

청구항 1
콜크 쉬트(2)와, 이 콜크 쉬트(2)에 균일하게 접착되어 콜크 쉬트(2)와 이중적층구조를 형성하는 발포 쉬트(4)와, 상기 콜크 쉬트(2)의 상부에 접착되는 천(6)을 포함하는 신발 안창.

청구항 2
제1항에 있어서, 발포 쉬트(4)는 에틸렌 비닐아세테이트 공중합체 또는 폴리우레탄 등의 합성수지로 제작되는 신발 안창.

청구항 3
제1항에 있어서, 콜크 쉬트(2)는 천연 발포체로 제작되는 신발 안창.※ 참고사항 : 최초출원 내용에 의하여 공개하는 것임.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 17/00(2022.01)|A43B 17/12(2015.01)|A43B 17/14(2006.01)|A43B 17/08(2015.01)|A43B 17/10(2015.01)
CPC분류  : A43B 17/006(2013.01)|A43B 17/12(2013.01)|A43B 17/14(2013.01)|A43B 17/08(2013.01)|A43B 17/102(2013.01)