----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190033899(2019-03-25) 		 번호  : 132
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0033899
출원일자 : 2019.03.25
발명의명칭 : 열수 및 냉수 공급을 통한 신발 제조장치(열수 및 냉수 공급을 통한 신발 제조장치(shoes manufacturing apparatus by providing hot water and cold water))
출원인  : 임춘택(경기도 고양시 덕양구...)
공고번호	: 
공고일자 : 2020.06.11
공개번호	: 
공개일자	: 
등록번호 : 10-2121743-0000
등록일자 : 2020.06.05
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.03.25)
심사청구항수 : 1
발명자/고안자	: 임춘택(경기도 고양시 덕양구...)
대리인		: 기림특허법인(대전광역시 유성구 테크노중앙로 **, *층 ***호 (관평동, 대덕신대륙프라자))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명에 따른 열수 및 냉수 공급을 통한 신발 제조장치는: 외관을 형성하는 본체; 상기 본체의 내부에 형성되어 신발이 성형 되는 공간을 제공하는 성형실; 상기 성형실의 내부에서 신발의 형상에 대응되게 마련되되, 내부에는 열수 또는 냉수가 주입되어 열전도에 의해 가열 또는 냉각되게 알루미늄 재질로 구비된 라스트; 및, 상기 라스트의 외측에서 상기 라스트에 입혀진 어퍼, 인솔, 미드솔 및 아웃솔을 압착하여 이들이 모두 접착되도록 구비된 압착부;를 포함하는 것을 특징으로 한다. 이에 의하여, 기존에 2D 형태의 갑피와 밑창을 이용해 3D 형태의 신발을 제조할 때에 필요한 많고 복잡한 공정을 단순화함으로써, 신발 제조에 소요되는 시간을 단축하고 비용절감이 달성되도록 할 수 있는 열수 및 냉수 공급을 통한 신발 제조장치를 제공할 수 있다.

(청구항)

청구항 1
외관을 형성하는 본체;상기 본체의 내부에 형성되어 신발이 성형 되는 공간을 제공하는 성형실;상기 성형실의 내부에서 신발의 형상에 대응되게 마련되되, 내부에는 열수 또는 냉수가 주입되어 열전도에 의해 가열 또는 냉각되게 알루미늄 재질로 구비된 라스트; 및 상기 라스트의 외측에서 상기 라스트에 입혀진 어퍼, 인솔, 미드솔 및 아웃솔을 압착하여 이들이 모두 접착되도록 구비된 압착부; 를 포함하고, 상기 라스트의 일측에 연결되어 열수가 상기 라스트의 내부로 공급되도록 구비된 열수 공급관과, 상기 라스트의 타측에 연결되어 냉수가 상기 라스트의 내부로 공급되도록 구비된 냉수 공급관을 더 포함하며, 상기 라스트에서 상기 열수 공급관과 함께 상기 라스트에 나란히 연결되어 열수가 신속히 상기 라스트의 외부로 배출되도록 구비된 열수 배출관과, 상기 라스트에서 상기 냉수 공급관과 함께 상기 라스트에 나란히 연결되어 냉수가 신속히 상기 라스트의 외부로 배출되도록 구비된 냉수 배출관을 더 포함하고, 상기 압착부는 상기 라스트에 대해 전후진 되도록 구동하여 상기 라스트와의 사이에 개재되는 갑피와 밑창을 전방위로 가압 압착하도록 하는 압착 구동부를 포함하며, 상기 열수 공급관은 가열된 물을 공급하는 열수 공급부를 포함하고, 상기 열수 공급관에는 후술할 제어부의 제어에 의해 열수의 공급이 개폐되도록 하는 열수 공급 밸브와 열수의 공급이 신속히 이뤄지도록 하는 열수 압축기가 구비되며, 상기 냉수 공급관은 냉각된 물을 공급하는 냉수 공급부를 포함하고, 상기 냉수 공급관에는 제어부의 제어에 의해 냉수의 공급이 개폐되도록 하는 냉수 공급 밸브와 냉수의 공급이 신속히 이뤄지도록 하는 냉수 압축기가 구비되며, 작업자의 제어 명령이 제어부로 입력되도록 상기 본체의 전면에 구비된 입력부와, 상기 입력부에서 입력된 신호에 기초하여 상기 압착 구동부, 상기 열수 공급부 및 상기 냉수 공급부의 동작을 제어하는 제어부를 더 포함하는 것을 특징으로 하는 열수 및 냉수 공급을 통한 신발 제조장치.

청구항 2
삭제

청구항 3
삭제


번역문제출일자	: 
최종권리자		: 임춘택(경기도 고양시 덕양구...)
IPC분류  : A43D 25/20(2006.01)|A43D 95/10(2006.01)|A43D 25/18(2006.01)|A43B 13/28(2022.01)|A43B 23/02(2006.01)|A43D 23/02(2006.01)|B29D 35/12(2010.01)
CPC분류  : A43D 25/20(2013.01)|A43D 95/10(2013.01)|A43D 25/18(2013.01)|A43B 13/28(2013.01)|A43B 23/0255(2013.01)|A43D 23/02(2013.01)|B29D 35/128(2013.01)