----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220127827(2022-10-06) 		 번호  : 485
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0127827
출원일자 : 2022.10.06
발명의명칭 : 반려동물용 신발 및 그 제조방법(반려동물용 신발 및 그 제조방법(Pet shoes and its manufacturing method))
출원인  : 이상철(대전광역시 서구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0048253
공개일자 : 2024.04.15
등록번호	: 
등록일자	: 
원출원번호 : 10-2022-0127809
원출원일자 : 2022.10.06
심사청구여부/일자 : Y(2022.10.06)
심사청구항수 : 5
발명자/고안자	: 이상철(대전광역시 서구...)
대리인		: 이상철(대전광역시 서구 한밭대로 ***, *층 ***호(둔산동, 사학연금회관)(한길국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호 : 1020220127809

(요약)
본 발명은 상하방향으로 연장되며 상단은 개방되고 하단은 밀폐된 관체 형상으로 구성된 신발본체(10)와, 상기 신발본체(10)의 상단 둘레에 형성된 보강링(20)을 포함하며, 상기 보강링(20)의 외측 둘레면에는 취약부(21)가 오목하게 형성된 반려견용 신발 및 그 제조방법에 관한 것으로서, 그 구조가 간단하고 제조가 용이하여 원가가 절감되므로 수요자에게 염가로 공급할 수 있고, 쉽게 착탈이 가능할 뿐만 아니라 휴대가 용이하여 견주의 편의성이 향상되며, 착용 시 반려견에게 주는 압박감과 통증을 방지하는 효과가 기대된다.

(청구항)

청구항 1
상하방향으로 연장되며 상단은 개방되고 하단은 밀폐된 관체 형상으로 구성된 신발본체(10)와, 상기 신발본체(10)의 상단 둘레에 형성된 보강링(20)을 포함하는 반려견용 신발에 있어서, 상기 신발본체(10)와 보강링(20)은 고무를 소재로 하여 일체로 형성되고,상기 보강링(20)의 외측 둘레면에는 취약부(21)가 오목하게 형성된 것을 특징으로 하는 반려견용 신발.

청구항 2
제 1항에 있어서, 상기 취약부(21)는 복수개로 구성되어 상기 보강링(20)의 외측 둘레면에 상호 이격되도록 형성된 것을 특징으로 하는 반려견용 신발.

청구항 3
제 1항에 있어서, 상기 신발본체(10)의 상단 둘레부에는 절취선(11)이 형성되어, 보강링(20)을 당기면 상기 취약부(21)와 절취선(11)에 의해 보강링(20)이 신발본체(10)로부터 분리되어 보강링(20)을 제거할 수 있도록 된 것을 특징으로 하는 반려견용 신발.

청구항 4
제 1항 내지 제3항 중 어느 한 항에 기재된 반려견용 신발의 제조방법으로서,상하방향으로 연장된 원통형의 금형(30)을 고무액(31)에 디핑하여 상기 금형(30)의 둘레부에 고무액(31)이 도포되도록 하고, 도포된 고무액(31)이 반건조되면 반건조된 상기 고무액(31)의 상단을 하측으로 돌돌 말아 상기 보강링(20)을 형성한 후, 건조기를 이용하여 건조시키며,상기 취약부(21)는 상기 고무액(31)의 상단을 돌돌 말아 보강링(20)을 형성한 후 성형부재(40)를 이용하여 보강링(20)의 외측 둘레면을 가압하여 형성되는 것을 특징으로 하는 반려견용 신발의 제조방법.

청구항 5
제 1항 내지 제3항 중 어느 한 항에 기재된 반려견용 신발의 제조방법으로서,상하방향으로 연장된 원통형의 금형(30)을 고무액(31)에 디핑하여 상기 금형(30)의 둘레부에 고무액(31)이 도포되도록 하고, 도포된 고무액(31)이 반건조되면 상기 금형(30)에 구비된 탈피부재(50)를 이용하여 보강링(20)을 형성함과 동시에, 보강링(20)의 둘레부에 상기 취약부(21)를 형성하며,상기 탈피부재(50)는 상기 금형(30)의 외측에 승강가능하게 결합된 승강링(51)과, 상기 승강링(51)에서 하측으로 연장된 복수개의 연장바(52)로 구성되며, 승강구동수단(53)에 의해 승강되는 것을 특징으로 하는 반려견용 신발의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A01K 13/00(2014.01)|B29C 41/14(2006.01)|B29C 59/00(2006.01)
CPC분류  : A01K 13/007(2013.01)|B29C 41/14(2013.01)|B29C 59/007(2013.01)