----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140072398(2014-06-13) 		 번호  : 290
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0072398
출원일자 : 2014.06.13
발명의명칭 : 기능성 신발물품(기능성 신발물품(ARTICLE OF FOOTWEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2016.06.01
공개번호 : 10-2015-0143981
공개일자 : 2015.12.24
등록번호 : 10-1625917-0000
등록일자 : 2016.05.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.06.13)
심사청구항수 : 8
발명자/고안자	: 윤주철(부산광역시 금정구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
충격 흡수 및 반발탄성 특성을 향상시킬 수 있으며, 안정적인 보행을 유도할 수 있는 기능성 신발물품이 개시된다. 기능성 신발물품은 제1미드솔(first midsole); 제1미드솔의 하부에 제공되며 내측에 중공공간이 형성된 제2미드솔(second midsole); 및 제2미드솔의 외측에서 제1미드솔의 저면을 지지하는 외측지지부, 및 중공공간에 제공되어 제2미드솔의 내측면을 지지하는 내측지지부를 구비하는 보강부재를 포함한다.

(청구항)

청구항 1
제1미드솔(first midsole);상기 제1미드솔의 하부에 제공되며, 내측에 중공공간이 형성된 제2미드솔(second midsole); 및상기 제1미드솔의 측면에 밀착되는 외측지지부, 및 상기 제2미드솔의 상기 중공공간으로 노출되는 상기 제1미드솔의 저면에서부터 상기 제2 미드솔의 내측면을 경유하여 상기 제2 미드솔의 저면까지 상기 제1미드솔과 상기 제2미드솔에 밀착된 상태로 연장되는 내측지지부를 구비하는 보강부재;를 포함하며, 상기 내측지지부는 상기 중공공간으로 노출되는 상기 제1미드솔의 저면에 밀착되는 저면지지부, 상기 제2미드솔의 저면에 밀착되는 바닥지지부, 및 상기 외측지지부와 상기 바닥지지부 사이에 배치되는 상기 제2미드솔의 내측면에 밀착되는 연결지지부를 포함하는 것을 특징으로 하는 기능성 신발물품.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 제2미드솔의 하부에 제공되는 아웃솔을 포함하고,상기 바닥지지부는 상기 제2미드솔의 저면 및 상기 아웃솔의 상면 사이에 고정된 것을 특징으로 하는 기능성 신발물품.

청구항 4
제1항에 있어서,상기 외측지지부는 상기 제1미드솔의 둘레를 따라 이격되게 복수개가 제공되며,상기 보강부재는 상기 외측지지부의 단부를 연결하는 단부연결부를 포함하는 것을 특징으로 하는 기능성 신발물품.

청구항 5
제1항에 있어서,상기 내측지지부는 상기 외측지지부의 내측 영역에 배치되며,상기 외측지지부 및 상기 연결지지부는 서로 반대 방향으로 경사지게 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 6
제1항에 있어서,상기 내측지지부에는 내측보강리브가 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 7
제1항에 있어서,상기 외측지지부에는 외측보강리브가 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 8
제1항에 있어서,상기 내측지지부는 상기 제1미드솔의 둘레 방향을 따라 이격되게 복수개가 제공되며,상기 내측지지부 간의 사이 공간에 대응하는 상기 제2미드솔 부위에는 관통부가 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 9
제1항에 있어서,상기 외측지지부와 상기 내측지지부를 연결하는 연결부를 더 포함하는 것을 특징으로 하는 기능성 신발물품.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/40(2006.01)|A43B 13/42(2006.01)|A43B 13/38(2015.01)
CPC분류  : A43B 13/18(2013.01)|A43B 13/40(2013.01)|A43B 13/42(2013.01)|A43B 13/38(2013.01)|A43B 13/14(2013.01)