----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020010065946(2001-10-25) 		 번호  : 70
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2001-0065946
출원일자 : 2001.10.25
발명의명칭 : 신발용 겉창과 중창의 제조방법(신발용 겉창과 중창의 제조방법(Manufacturing method of outsole or midsole for sportsshoes))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2005.01.27
공개번호 : 10-2003-0033806
공개일자 : 2003.05.01
등록번호 : 10-0468431-0000
등록일자 : 2005.01.19
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2001.10.25)
심사청구항수 : 5
발명자/고안자	: 유종선(부산광역시사하구...)|윤정식(부산광역시부산진구...)|최경만(부산광역시부산진구...)|엄기용(부산광역시부산진구...)|임성욱(부산광역시부산진구...)
대리인		: 백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))|이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발용 겉창과 중창의 제조방법에 관한 것으로, 더욱 상세하게는 발포체용 혼련물을 사출성형 또는 압축성형에 의해 원하는 창의 크기보다 작은 1차 프리폼을 제조한 후, 상기 프리폼을 요구되는 크기의 금형에 투입하여 2차 압축성형으로 가교와 발포를 다시 한번 진행시키고 냉각성형으로 창의 외관을 완성하여 원료의 손실이 적고 접착특성이 우수하고 창의 부위에 따른 물성의 편차가 크지 않고 제품의 고급화를 가능케 하며 무광특성이 우수한 신발용 겉창과 중창을 제조하는 방법에 관한 것이다. 사출성형, 압축성형

(청구항)

청구항 1
발포체용 혼련물을 1차 사출성형 또는 압축성형에 의해 최종 제품 크기보다 작은 1차 프리폼을 제조한 후, 상기 프리폼을 금형에 투입하여 재차 가열함으로써 금형내에서 가교와 발포를 진행시키고 냉각하는 2차 압축성형을 통하여 창의 외관을 완성하는 것을 특징으로 하는 신발용 겉창 또는 중창의 제조방법.

청구항 2
제 1 항에 있어서, 상기 가교는 퍼옥사이드계 가교제를 사용하여 수행하고, 상기 발포는 분해온도가 130 ∼ 200 ℃인 아조계 화합물, 니트로소계 화합물, 술포닐히드라지드계 화합물 및 p-톨루엔 술포닐 세미카바자이드(TSS) 중에서 1종 또는 2종 이상의 발포제를 사용하여 수행하는 것을 특징으로 하는 신발용 겉창 또는 중창의 제조방법.

청구항 3
제 1 항에 있어서, 상기 발포체용 혼련물은 에틸렌-비닐아세테이트(EVA) 또는 에틸렌-알파-올레핀 공중합체를 기재로 사용하는 것을 특징으로 하는 신발용 겉창 또는 중창의 제조방법.

청구항 4
제 1 항에 있어서, 상기 1차 사출성형 또는 압축성형은 130 ∼ 190 ℃, 120 ∼ 170 kg/cm2, 3 ∼ 4분의 조건에서 성형하고, 상기 2차 압축성형은 150 ∼ 180 ℃, 120 ∼ 170 kg/cm2, 8 ∼ 10분 조건에서 성형하는 것을 특징으로 하는 신발용 겉창 또는 중창의 제조방법.

청구항 5
제 1 항에 있어서, 상기 1차 프리폼 제조시 프리폼의 크기는 금형의 30 ∼ 80%인 것을 특징으로 하는 신발용 겉창 또는 중창의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/12(2010.01)|B29D 35/00(2010.01)|B29C 44/02(2006.01)|B29C 44/34(2006.01)|C08J 9/10(2006.01)|C08L 23/08(2006.01)
CPC분류  : B29D 35/126(2013.01)|B29D 35/122(2013.01)|B29D 35/0009(2013.01)|B29D 35/0054(2013.01)|B29C 44/02(2013.01)|B29C 44/3415(2013.01)|C08J 9/102(2013.01)|C08J 9/107(2013.01)|C08J 9/105(2013.01)|C08L 23/0853(2013.01)|C08L 23/08(2013.01)