----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120034552(2012-04-03) 		 번호  : 78
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0034552
출원일자 : 2012.04.03
발명의명칭 : 기능성 맞춤형 신발창(기능성 맞춤형 신발창(Functional fitting type unit sole))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|코오롱인더스트리 주식회사(서울특별시 강서구...)
공고번호	: 
공고일자 : 2014.01.20
공개번호 : 10-2013-0112290
공개일자 : 2013.10.14
등록번호 : 10-1353391-0000
등록일자 : 2014.01.14
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.04.03)
심사청구항수 : 1
발명자/고안자	: 유종선(부산광역시 남구...)|김명훈(부산광역시 수영구...)|박자연(부산광역시 금정구...)|한승범(서울특별시 용산구...)|이진섭(부산광역시 수영구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 본 발명은 기능성 맞춤형 신발창에 관한 것으로, 더욱 상세하게는 중창(mid sole)과 겉창(outsole)을 포함하여 구성되는 신발창(unit sole)에 있어서, 신축성 소재로 이루어진 가변형 탄성 프레임을 신발창의 바닥 면에서 측면까지 일체형으로 배치하여 형성시킴으로써, 보행 중 발의 근골격계 변화에 따라 변하는 발 크기의 변화에 대응하여 신발창의 크기가 변형될 수 있도록 하고, 이로 인해 발의 밸런스를 유지시켜 착화감이 뛰어나도록 하며, 아울러, 상기와 같이, 신발창에 신축성 소재로 이루어진 가변형 탄성 프레임을 배치함에 있어, 개인별 발의 변형 및 이로 인한 신발창의 신축성에 따른 하중 분산과 안정성을 고려하여 상기 가변형 탄성 프레임을 배치한 맞춤형 신발창을 제공함으로써, 충격흡수, 안정성, 하중 분산 기능을 구현하여 개인별로 맨발 보행과 같은 느낌의 최적 편안함을 제공할 뿐만 아니라 자연스런 발의 움직임을 유도하여 직선보행이 가능하도록 하는 기능성 맞춤형 신발창에 과한 것이다.

(청구항)

청구항 1
중창(midsole)과 겉창(outsole)을 포함하여 구성되는 신발창(unitsole)에 있어서,가변형 탄성 프레임을 상기 신발창의 바닥 면에서 측면까지 배치시킴으로써, 보행 중 발의 근골격계 변화에 따라 변하는 발 크기의 변화에 대응하여 신발창의 크기가 탄성적으로 변형될 수 있도록 하되,상기 가변형 탄성 프레임은, 탄성을 가지는 합성고무, 천연고무, 폴리에스터(Polyester), 나이론(Nylon), 열가소성 고무(TPR, thermoplastic rubber) 또는 EVA(Ethylene Vinyl Acetat) 중에서 1종 이상을 선택, 병용하여 사용하고,상기 가변형 탄성 프레임은, 발의 근골격계를 기준으로, 각 발가락의 근위지골과 중족골의 접합면과 대응되는 위치에 형성되는 제 1 탄성프레임;가운뎃발가락의 중족골과 약발가락의 중족골 사이, 외입방골, 주상골과 입방골의 접합면 및 주상골과 거골두 사이의 접합면과 대응되는 위치에 형성되되, 발 뒷꿈치 방향 끝단이 주상골까지 위치하거나 또는 거골두까지 연장되어 위치하는 제 2 탄성프레임;엄지발가락의 중족골과 집게발가락의 중족골 사이와 대응되는 위치에 형성되는 제 3 탄성프레임; 및약발가락 및 새끼발가락의 중족골과 입방골의 접합면 및 입방골과 종골체부의 접합면을 가로지르는 위치에 형성되는 제 4 탄성프레임;을 포함하여 구성되며,상기 제 1 탄성프레임 내지 제 4 탄성프레임은 폭이 2 ~ 10mm이고, 상기 신발창의 측면에서 상호 일체형으로 연결되어 구성되는 것을 특징으로 하는 기능성 맞춤형 신발창.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/18(2006.01)|A43B 7/14(2022.01)
CPC분류  : A43B 13/186(2013.01)|A43B 7/1415(2013.01)