----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180142909(2018-11-19) 		 번호  : 305
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2018-0142909
출원일자 : 2018.11.19
발명의명칭 : 신발용 EMS 내피(신발용 EMS 내피(Socks for electrical muscle stimulation))
출원인  : 박정민(세종특별자치시...)
공고번호	: 
공고일자 : 2020.05.13
공개번호	: 
공개일자	: 
등록번호 : 10-2110552-0000
등록일자 : 2020.05.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.11.19)
심사청구항수 : 1
발명자/고안자	: 박정민(세종특별자치시...)|류상균(충청남도 계룡시...)|한길형(부산광역시 사하구...)
대리인		: 특허법인 케이투비(대전광역시 대덕구 대화로***번길**, 펜타플렉스***호)
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발용 EMS 내피에 관한 것이다. 상세하게는, 신발용 EMS 내피(1)에 있어서, 사용자의 맨발이 삽입되고, 외부로부터 발을 보호하는 EMS내피(100);와, 상기 EMS내피(100)의 하부에 위치하여 사용자의 발바닥과 접촉되고, 저주파 전기 신호를 이용하여 사용자의 발바닥을 자극하는 EMS자극수단(200); 및 상기 EMS자극수단(200)으로 저주파 전기 신호를 공급하는 EMS발생수단(300);으로 구성되어, 실내 또는 실외 활동 시, 사용자가 착용하여, 하지 혈류 개선 및 발의 피로회복 효과를 극대화시키는 것을 특징으로 한다. 이때, EMS자극수단(200)은, 외부와 접촉되는 바닥부(210);와, 상기 바닥부(210)의 상부에 적층되고, 저주파 전기 신호가 유동되는 저주파자극부(220);와, 상기 저주파자극부(220)의 상부에 적층되고, 사용자의 발바닥과 밀착되도록 하여, 저주파자극부(220)에 유동되는 저주파 전기 신호가 발바닥 전체에 고루 전달되도록 하는 발바닥밀착부(230);와, 상기 발바닥밀착부(230)의 일측에 형성되어, 사용자의 발바닥 일측과의 접촉을 매개체로 저주파자극부(220)에 유동되는 저주파 전기 신호가 발바닥에 전달되도록 하는 발바닥접촉부(240); 및 단부는 상기 저주파자극부(220)와 연결되어 있고, 타단부는 EMS발생수단(300)과 결합되도록 외부로 연장, 돌출된 EMS발생수단결합부(250);로 구성되어, EMS발생수단(300)으로부터 공급되는 저주파 전기 신호가 사용자의 발바닥으로 전달되도록 한다. 이로 인해, 본 발명은, 사용자의 발바닥을 저주파 전기 신호로 자극하여, 하지 혈류 개선과 발의 피로도를 빠르게 회복시킴과 동시에, 운동효과 및 재활효과를 극대화시킨다는 이점이 있다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
사용자의 맨발이 삽입되고, 외부로부터 발을 보호하는 EMS내피(100),상기 EMS내피(100)의 하부에 위치하여 사용자의 발바닥과 접촉되고, 저주파 전기 신호를 이용하여 사용자의 발바닥을 자극하는 EMS자극수단(200),상기 EMS자극수단(200)으로 저주파 전기 신호를 공급하는 EMS발생수단(300),상기 EMS발생수단(300)에 결합되어, EMS발생수단(300)을 충전시키는 EMS충전수단(400)으로 구성되어,실내 또는 실외 활동 시, 사용자가 착용하여, 하지 혈류 개선 및 발의 피로회복 효과를 극대화시키는,신발용 EMS 내피(1)에 있어서,EMS자극수단(200)은,외부와 접촉되는 바닥부(210);상기 바닥부(210)의 상부에 적층되고, 저주파 전기 신호가 유동되는 저주파자극부(220);상기 저주파자극부(220)의 상부에 적층되고, 사용자의 발바닥과 밀착되도록 하여, 저주파자극부(220)에 유동되는 저주파 전기 신호가 발바닥 전체에 고루 전달되도록 하는 발바닥밀착부(230);상기 발바닥밀착부(230)의 일측에 형성되어, 사용자의 발바닥 일측과의 접촉을 매개체로 저주파자극부(220)에 유동되는 저주파 전기 신호가 발바닥에 전달되도록 하는 발바닥접촉부(240);단부는 상기 저주파자극부(220)와 연결되어 있고, 타단부는 EMS발생수단(300)과 결합되도록 외부로 연장, 돌출된 EMS발생수단결합부(250);로 구성되어,EMS발생수단(300)으로부터 공급되는 저주파 전기 신호가 사용자의 발바닥으로 전달되도록 하되,상기 바닥부(210)는,바닥 또는 외출용 신발의 인솔(깔창)과 접촉되고, 저주파자극부(220) 및 사용자의 발바닥을 보호하고,실내의 바닥 또는 외출용 신발의 인솔(깔창)과의 마찰력을 증가시켜 미끄럼으로 인한 안전사고를 방지함과 동시에, 신발과의 착용감을 향상시키는 미끄럼방지패턴미세돌출부(NS);가 더 포함, 구성되고,상기 미끄럼방지패턴미세돌출부(NS)는, 경우에 따라 바닥부(210)의 앞꿈치 측 또는 뒤꿈치 측, 또는, 앞꿈치 및 뒤꿈치 측에 동시에 일정패턴으로 형성되고,상기 저주파자극부(220)는,메시(mesh) 형태의 일체형으로 구성되거나, 또는,사용자의 앞꿈치 구역을 자극하는 제 1앞꿈치자극전달모듈(221);사용자의 족궁 구역을 자극하는 제 2족궁자극전달모듈(222);사용자의 뒤꿈치 구역을 자극하는 제 3뒤꿈치자극전달모듈(223);로 구성되어, 저주파 전기 신호가 각각 전달되도록 하되,상기 제 1앞꿈치자극전달모듈(221), 제 2족궁자극전달모듈(222), 제 3뒤꿈치자극전달모듈(223) 각각에 공급되는 저주파 전기 신호의 세기를 사용자가 임의로 설정할 수 있도록 구성하여, 발바닥의 위치별로 서로 다르게 자극할 수 있도록 함으로서,발바닥의 앞꿈치와 뒤꿈치 구역의 발바닥밀착부(230)와의 접지력과, 발바닥의 족궁과 발바닥밀착부(230)와의 접지력의 차이를 고려, 상대적으로 제 2족궁자극전달모듈(222)로 강한 저주파 전기 신호를 공급하고, 족궁과 발바닥밀착부(230)가 제 2족궁자극전달모듈(222)에 의해 밀착되도록 하여,발바닥 전체에 고루 저주파 자극 신호를 전달, 발의 피로도 회복, 운동효과, 재활효과가 극대화되도록 하고,상기 제 1앞꿈치자극전달모듈(221), 제 2족궁자극전달모듈(222), 제 3뒤꿈치자극전달모듈(223)의 구성으로 생성되는, 발바닥밀착부(230)와 발바닥의 밀착력이 상승되는 효과에 연장되어, EMS내피(100)의 일측에 발바닥밀착조임부(TI);를 더 포함, 구성하여,발바닥밀착부(230)가 사용자의 발바닥 전체에 더욱 밀착되도록 하되,상기 발바닥밀착조임부(TI)는,발바닥의 족궁과 발바닥밀착부(230)와의 접지력을 향상시키기 위한 것이므로, 발바닥의 족궁 위치에 인접하게 벨크로(velcro) 구조로 형성되어,사용자가 용이하게 취급할 수 있도록 하고,상기 발바닥접촉부(240)는,발바닥밀착부(230)의 발바닥의 앞꿈치 또는 뒷꿈치 구역에 전도성(傳導性)을 가진 소재로 일정크기 형성되어,사용자의 맨발과의 접촉을 매개체로 저주파자극부(220)에 흐르는 저주파 전기 신호가 발바닥으로 전달되도록 하고,EMS자극수단(200)으로 저주파 전기 신호를 공급하는 EMS발생수단(300)은,사용자가 용이하게 파지하고, 휴대할 수 있도록 형성된 케이싱부(310);상기 케이싱부(310)의 일측에 형성되어, 저주파자극부(220)로 공급되는 저주파 전기 신호를 작동(ON-OFF)시키는 전원부(320);상기 케이싱부(310)의 일측에 형성되어, 저주파자극부(220)로 공급되는 저주파 전기 신호의 세기를 조절하는 강약조절부(330);상기 케이싱부(310)의 일측에 형성되고, 전원부(320)에 의해 저주파 전기 신호가 작동(ON-OFF)되도록, EMS충전수단(400)과 연결, 충전되도록 하는 충전부(340);상기 케이싱부(310)의 일측에 형성되고, EMS발생수단결합부(250)와 결합되어, 전원부(320)에 의해 저주파 전기 신호가 저주파자극부(220)로 전달되도록 하는 EMS자극수단도킹부(350);상기 케이싱부(310)의 일측에 형성되어, EMS발생수단결합부(250)와 EMS자극수단도킹부(350)의 결합이 유지, 고정되도록 하는 EMS발생수단고정부(FM);상기 전원부(320), 강약조절부(330), 충전부(340), EMS자극수단도킹부(350)를 제어하는 제어부(360);로 구성되어,사용자에 의해 EMS내피(100)로부터 탈착이 가능하고, EMS자극수단(200)에 저주파 전기 신호를 공급하고자 할 때는, EMS내피(100) 일측 또는 실외용 신발의 일측 등, 사용자의 발의 인접한 부위에 부착, 고정되어, EMS자극수단(200)으로 저주파 전기 신호를 공급할 수 있도록 하는 것을 특징으로 하는,신발용 EMS 내피.


번역문제출일자	: 
최종권리자		: 박정민(세종특별자치시...)
IPC분류  : A43B 7/14(2022.01)|A43B 3/00(2022.01)|A61N 1/18(2006.01)|A43B 17/00(2022.01)
CPC분류  : A43B 7/146(2013.01)|A43B 3/34(2013.01)|A61N 1/18(2013.01)|A43B 3/35(2013.01)|A43B 17/003(2013.01)