----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080108314(2008-11-03) 		 번호  : 408
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2008-0108314
출원일자 : 2008.11.03
발명의명칭 : 슬립방지형 신발겉창용 조성물 및 이로 제조된 신발겉창(슬립방지형 신발겉창용 조성물 및 이로 제조된 신발겉창(A composition for shoes outsole with slip-resistant and a shoes outsole fabricated thereby))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|에프엔씨코오롱 주식회사(서울 중구...)
공고번호	: 
공고일자 : 2009.04.22
공개번호	: 
공개일자	: 
등록번호 : 10-0894516-0000
등록일자 : 2009.04.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.11.03)
심사청구항수 : 12
발명자/고안자	: 임성욱(부산시 연제구...)|최재호(부산시 북구...)|이대오(서울 양천구...)
대리인		: (유)한양특허법인(서울특별시 강남구 논현로**길 **, 한양빌딩 (도곡동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 슬립방지 효과가 탁월하고, 경량화된 슬립방지형 신발겉창용 조성물 및 이로 제조된 신발겉창에 관한 것으로서, 보다 상세하게는 고분자 소재; 중공구조를 갖는 충전제; 테트라포드 형상의 산화아연 단결정; 가교제; 및 고무용 첨가제를 포함하고 비중이 0.8 내지 1.1인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물 및 이로 제조된 신발겉창에 관한 것이다. 신발, 겉창, 등산화, 슬립, 경량

(청구항)

청구항 1
고분자 소재 100 중량부에 대하여,중공구조를 갖는 충전제 3 내지 40 중량부;테트라포드 형상의 산화아연 단결정 3 내지 30중량부;가교제 0.05 내지 60 중량부; 및고무용 첨가제 1 내지 300중량부를 포함하고,상기 중공구조를 갖는 충전제는 코어(core) 및 셀(shell)로 이루어진 구형의 3차원 중공구조를 갖고, 소다석회붕규산염(Soda-lime borosilicate)을 포함하는 셀을 포함하고, 밀도가 0.1 내지 1.0g/cc이고, 평균직경(average diameter)이 1 내지 100㎛이고, 평형파괴강도(Isostatic crush strength)가 15,000psi 내지 40,000psi이고,상기 고무용 첨가제는 점착부여제, 연장유, 산화방지제, 오존화 방지제, 안료, 실란계 커플링제 및 균질배합체로 이루어진 군에서 선택되는 1종 또는 2종 이상이고.비중이 0.8 내지 1.1인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 2
삭제

청구항 3
청구항 1에 있어서,상기 고분자 소재는 스티렌계 블록 공중합체, 용액중합형 스티렌/부타디엔 고무 및 부틸고무로 이루어진 군에서 선택되는 1종 또는 2종 이상을 포함하는 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 4
청구항 3에 있어서,상기 스티렌계 블록 공중합체는 경질블록과 연질블록으로 이루어진 이중 또는 삼중 블록 공중합체 인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 5
청구항 4에 있어서,상기 경질블록이 폴리스티렌이고, 상기 연질블록이 유리전이온도가 -20 내지 30℃인 3,4-폴리이소프렌, 폴리부타디엔, 수첨된 3,4-폴리이소프렌 및 수첨된 폴리부타디엔으로 이루어진 군에서 1종 또는 2종 이상인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 6
청구항 3에 있어서,상기 용액중합형 스티렌/부타디엔 고무는 유리전이온도가 -40 내지 20℃인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 7
청구항 3에 있어서,상기 부틸고무는 부틸고무 또는 할로겐화 부틸고무로 상기 부틸고무는 이소부틸렌(isobutylene)과 이소프렌(isoprene)의 공중합체이고 불포화도가 0.6 내지 2.5몰%인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 8
청구항 7에 있어서,상기 할로겐화 부틸고무는 염소화-이소부틸렌-이소프렌 고무(chlorinated-isobutylene isoprene rubber: CIIR) 및 브롬화-이소부틸렌-이소프렌 고무(Brominated Isobutylene-Isoprene Rubber: BIIR)로 이루어진 군에서 선택되는 1종 또는 2종인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 9
삭제

청구항 10
삭제

청구항 11
청구항 1에 있어서, 상기 가교제는 황 가교제, 유기과산화물 가교제 및 레진 가교제로 이루어진 군에서 선택되는 1종 또는 2종 이상인 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 12
청구항 11에 있어서, 상기 황 가교제는,황 또는 불용성 황; 및가황촉진제로 알데히드·암모니아류, 알데히드·아민류, 구아니딘류, 티오우레아류, 티아졸류, 술펜아미드류, 티우람류 및 디티오카르바민산염류로 이루어진 군에서 선택되는 1종 또는 2종 이상을 포함하는 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 13
청구항 11에 있어서, 상기 유기과산화물 가교제는 사이클로헥사논퍼옥사이드, t-부틸퍼옥시이소프로필카르보네이트, t-부틸퍼옥시라우릴레이트, t-부틸퍼옥시아세테이트, 디-t-부틸디퍼옥시프탈레이트, t-디브틸퍼옥시말레인산, t-부틸큐밀퍼옥사이드, t-부틸하이드로퍼옥사이드, t-부틸퍼옥시벤조에이트, 디벤조일퍼옥사이드, 디큐밀퍼옥사이드, 1,3-비스(t-부틸퍼옥시이소프로필)벤젠, 메틸에틸케톤퍼옥사이드, 디-(2,4-디클로로벤조일)퍼옥사이드, 1,1-디(t-부틸퍼옥시)-3,3,5-트리메틸사이클로헥산, 2,5-디메틸-2,5-디(벤조일퍼옥시)헥산, 2,5-디메틸-2,5-디(t-부틸퍼옥시)헥산, 디-t-부틸퍼옥사이드, 2,5-디메틸-2,5-(t-부틸퍼옥시)-3-헥신, n-부틸-4,4-비스(t-부틸퍼옥시)발러레이트 및 α,α′-비스(t-부틸퍼옥시)디이소프로필벤젠으로 이루어진 군에서 선택되는 1종 또는 2종 이상을 포함하는 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 14
청구항 11에 있어서, 상기 레진 가교제는 메틸올(methylol)기를 5 내지 20% 함유한 변성 페놀 수지를 포함하는 것을 특징으로 하는 슬립방지형 신발겉창용 조성물.

청구항 15
삭제

청구항 16
청구항 1 기재의 슬립방지형 신발겉창용 조성물을 100 내지 200℃의 성형 온도, 100 내지 300 ㎏/㎠의 성형 압력에서 3 내지 30분 동안 압축성형하여 제조하는 것을 특징으로 하는 슬립방지형 신발겉창.


번역문제출일자	: 
최종권리자		: 코오롱인더스트리 주식회사(서울특별시 강서구...)
IPC분류  : A43B 13/04(2022.01)|C08L 9/06(2006.01)|C08L 23/22(2006.01)|C08K 3/34(2006.01)|C08K 7/26(2006.01)|C08K 3/22(2006.01)|C08K 3/00(2018.01)|C08K 3/06(2006.01)|C08K 5/00(2006.01)|C08K 5/14(2006.01)|B29C 43/02(2006.01)
CPC분류  : A43B 13/04(2013.01)|C08L 9/06(2013.01)|C08L 23/22(2013.01)|C08K 3/34(2013.01)|C08K 7/26(2013.01)|C08K 3/22(2013.01)|C08K 3/011(2013.01)|C08K 3/06(2013.01)|C08K 5/0025(2013.01)|C08K 5/14(2013.01)|B29C 43/021(2013.01)