----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230035089(2023-03-17) 		 번호  : 492
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2023-0035089
출원일자 : 2023.03.17
발명의명칭 : 무지외반증 교정용 신발깔창(무지외반증 교정용 신발깔창(Shoe insoles for Hallux Valgus correction))
출원인  : 황철권(경기도 김포시...)
공고번호	: 
공고일자 : 2025.01.13
공개번호 : 10-2024-0140565
공개일자 : 2024.09.24
등록번호 : 10-2754895-0000
등록일자 : 2025.01.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.03.17)
심사청구항수 : 2
발명자/고안자	: 황철권(경기도 김포시 양촌읍 김포대로****번길 **-**, 나동 ***호)
대리인		: 특허법인명인(서울특별시 강남구 테헤란로*길 **, *층(역삼동, 두원빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 엄지 발가락이 안쪽으로 과도하게 휜 무지외반증을 교정하기 위한 신발깔창에 관한 것이다. 본 발명에 따른 신발깔창은 발바닥이 안착되는 밑판 및 상기 밑판의 전방 상측에 형성된 교정 구조물을 포함하여, 상기 교정 구조물은 제1 위치에서 제1 방향을 향해 길이 방향으로 설치되되 상기 밑판의 일측 가장자리로 갈수록 너비와 높이가 감소하는 제1 돌출부와, 상기 제1 위치에서 상기 제1 돌출부와 연장되어 제2 방향을 향해 길이 방향으로 설치되되 상기 밑판의 타측 가장자리로 갈수록 너비와 높이가 감소하는 제2 돌출부와, 상기 제1 위치에서 상기 제1 돌출부 및 상기 제2 돌출부와 연장되어 제3 방향을 향하여 설치되되 상기 밑판의 전방 상측으로 갈수록 너비와 높이가 감소하는 제3 돌출부를 포함한다.

(청구항)

청구항 1
무지외반증 교정용 신발깔창에 있어서, 발바닥이 안착되는 밑판 및 상기 밑판의 전방 상측에 형성된 교정 구조물을 포함하여, 상기 교정 구조물은 제1 위치에서 제1 방향을 향해 길이 방향으로 설치되되 상기 밑판의 일측 가장자리로 갈수록 너비와 높이가 감소하는 제1 돌출부와, 상기 제1 위치에서 상기 제1 돌출부와 연장되어 제2 방향을 향해 길이 방향으로 설치되되 상기 밑판의 타측 가장자리로 갈수록 너비와 높이가 감소하는 제2 돌출부와, 상기 제1 위치에서 상기 제1 돌출부 및 상기 제2 돌출부와 연장되어 제3 방향을 향하여 설치되되 상기 밑판의 전방 상측으로 갈수록 너비와 높이가 감소하는 제3 돌출부로 구성되고, 상기 제1 돌출부 내지 상기 제3 돌출부의 능선은 각각 상기 제1 위치에서 만나며 각 능선을 따라 양쪽으로 경사면이 형성되어 있고, 상기 제1 돌출부 및 상기 제2 돌출부의 능선을 따라 능선과 직각 방향으로 형성된 길이 방향의 홈이 상기 양쪽 경사면에서 일정 간격으로 복수 개 배치되어 있고, 상기 제3 돌출부의 능선을 따라 능선과 직각 방향으로 형성된 길이 방향의 돌기가 상기 양쪽 경사면에서 일정 간격으로 복수 개 배치되어 있으며, 상기 제2 돌출부와 상기 제3 돌출부에 의해 둘러진 위치에 홈이 형성되어 있는 것을 특징으로 하는 무지외반증 교정용 신발깔창.

청구항 2
제1항에 있어서,상기 밑판은 상기 교정 구조물이 설치되어 발가락이 안착되는 전방부와, 상기 전방부와 25도 경사면을 가지며 발바닥 중앙의 내측 아치 부위가 밀착되도록 하는 중앙 경사부와,상기 중앙 경사부에 연장되어 발꿈치가 안착되는 후방부로 구성된 것을 특징으로 하는 무지외반증 교정용 신발깔창.


번역문제출일자	: 
최종권리자		: 황철권(경기도 김포시...)
IPC분류  : A43B 17/02(2015.01)|A43B 7/26(2022.01)|A43B 7/145(2022.01)|A43B 7/22(2022.01)
CPC분류  : A43B 17/02(2013.01)|A43B 7/26(2013.01)|A43B 7/145(2013.01)|A43B 7/223(2013.01)