----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130122624(2013-10-15) 		 번호  : 300
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2013-0122624
출원일자 : 2013.10.15
발명의명칭 : 기능성 신발물품(기능성 신발물품(ARTICLE OF FOOTWEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2014.09.30
공개번호	: 
공개일자	: 
등록번호 : 10-1445267-0000
등록일자 : 2014.09.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.10.15)
심사청구항수 : 9
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
충격 흡수 및 반발탄성 특성을 향상시킬 수 있으며, 안정적인 보행을 유도할 수 있는 기능성 신발물품이 개시된다. 기능성 신발물품은 미드솔, 미드솔의 하부에 배치되는 완충칼럼, 및 완충칼럼의 내부에 정의된 기준점을 기준으로 일단이 연결된 적어도 3개 이상의 지지브릿지를 포함하고, 지지브릿지에 의해 완충칼럼이 직립 상태를 유지한다.

(청구항)

청구항 1
미드솔;일단은 상기 미드솔의 하부에 고정되고 타단은 자유단으로 배치되는 외팔보 형태의 완충칼럼;상기 완충칼럼보다 상대적으로 큰 강도 및 탄성을 갖는 다른 재질로 형성되며, 상기 완충칼럼의 내부에 정의된 기준점을 기준으로 상기 완충칼럼의 내부에서 일단이 공통적으로 연결된 적어도 3개 이상의 지지브릿지;를 포함하고,상기 완충칼럼이 지면에 접촉될 시 상기 완충칼럼은 상기 타단에서부터 유동이 발생되되, 상기 지지브릿지에 대한 상기 완충칼럼의 이동이 구속된 상태에서 지지브릿지에 의해 상기 완충칼럼이 직립 상태를 유지하는 것을 특징으로 하는 기능성 신발물품.

청구항 2
제1항에 있어서,상기 지지브릿지의 타단은 인접한 다른 완충칼럼 내부의 기준점 또는 상기 미드솔의 하부 구조물에 연결된 것을 특징으로 하는 기능성 신발물품.

청구항 3
제1항에 있어서,상기 완충칼럼의 내부에 배치되는 내부코어를 더 포함하고,상기 기준점은 상기 내부코어에 정의되는 것을 특징으로 하는 기능성 신발물품.

청구항 4
제1항에 있어서,상기 지지브릿지는 인서트 사출, 결합, 접합, 삽입 방식으로 상기 완충칼럼에 고정되는 것을 특징으로 하는 기능성 신발물품.

청구항 5
제1항에 있어서,상기 지지브릿지는 상기 미드솔의 저면 및 상기 완충칼럼의 하단으로부터 이격되게 상기 미드솔의 저면과 상기 완충칼럼의 하단 사이에 배치된 것을 특징으로 하는 기능성 신발물품.

청구항 6
제1항에 있어서,상기 완충칼럼은 단일 완충층 또는 복수개의 완충층으로 이루어진 것을 특징으로 하는 기능성 신발물품.

청구항 7
제1항에 있어서,상기 지지브릿지는 서로 다른 사이즈 및 모양을 갖도록 제공되는 것을 특징으로 하는 기능성 신발물품.

청구항 8
제1항에 있어서,상기 지지브릿지는 동일 평면 상에 배치되거나 서로 경사지게 배치 가능한 것을 특징으로 하는 기능성 신발물품.

청구항 9
삭제

청구항 10
제1항에 있어서,상기 완충칼럼은 상단에서 하단으로 갈수록 점진적으로 축소된 단면적으로 갖도록 형성된 것을 특징으로 하는 기능성 신발물품.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/186(2013.01)|A43B 13/12(2013.01)|A43B 7/32(2013.01)