----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210119685(2021-09-08) 		 번호  : 462
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0119685
출원일자 : 2021.09.08
발명의명칭 : 후족부에 지압강화를 위한 신발밑창(후족부에 지압강화를 위한 신발밑창(Shoe sole for strengthening acupressure in the hindfoot))
출원인  : 주식회사 에스엘일렉콤(인천광역시 서구...)|이문호(경기도 부천시 원미구...)
공고번호	: 
공고일자 : 2022.04.08
공개번호	: 
공개일자	: 
등록번호 : 10-2383045-0000
등록일자 : 2022.03.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.09.08)
심사청구항수 : 4
발명자/고안자	: 이문호(경기도 부천시 원미구...)
대리인		: 이재록(서울 송파구 법원로**길 * (문정동) *층 ***호(이록특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발밑창에 관한 것으로서 더욱 상세하게는 후족부 중앙 표면 및 이면에 각각 삽입홈을 형성하여 지압강화구를 착탈 가능하게 구비하거나 또는 일체화하여 보행시 발꿈치 또는 발뒤꿈치를 자극하여 후두부의 충격을 완화하고 또는 각질발생을 최소화하여 발을 건강하게 유지할 수 있도록 한 후족부에 지압강화를 위한 신발밑창에 관한 것으로서, 본 발명의 구체적인 해결적 수단은, "사용자 발바닥이 접촉되는 판상으로 후족부 중앙 표면에 삽입홈(100)이 형성되어 있는 신발창(10)과 상기 삽입홈(100)에 삽입 구비되는 지압강화구(30)를 포함하고, 사용자 발바닥이 접촉되는 판상으로 후족부 중앙 이면에 삽입홈(100)이 형성되어 있는 신발창(10)과 상기 삽입홈(100)에 삽입 구비되는 지압강화구(30)를 포함하며, 상기 삽입홈(100)의 저면에는 다수개의 결합홈(110)이 형성되어 있고 상기 결합홈(110) 저면에는 확개홈(111)이 형성되어 있는 상태에서 상기 삽입홈(100)에 착탈가능하게 삽입 결합되는 것으로 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상이며 타측면에는 소정의 간격을 두고 다수개의 결합돌부(300)가 형성되며 상기 결합돌부(300)의 끝단 가까이에는 상기 확개홈(111)에 체결되도록 확개돌부(301)가 형성되어 있는 지압강화구(30)를 포함하는 후족부에 지압강화를 위한 신발밑창과, 상기 삽입홈(100) 저면 내주부에는 확개체결홈(120)이 형성되어 있고 상기 삽입홈(100)에 착탈가능하게 삽입 결합되는 것으로 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상이며 타측면 외주부에는 상기 확개체결홈(120)에 체결되도록 확개리브(310)가 형성되어 있는 지압강화구(30)를 포함하는 후족부에 지압강화를 위한 신발밑창과, 상기 삽입홈(100) 저면에는 사방으로 끼움홈(130)이 형성되어 있고 상기 삽입홈(100)에 착탈가능하게 삽입 결합되는 것으로 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상이며 측면 외주부에는 상기 끼움홈(130)에 체결되도록 끼움돌부(320)가 사방으로 형성되어 있는 지압강화구(30)를 포함하는 후족부에 지압강화를 위한 신발밑창과, 상기 삽입홈(100)에 분말화된 우레탄 소재를 투입후 열압착으로 가압하여 일체화되되 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상으로 이루어진 것을 포함하는 후족부에 지압강화를 위한 신발밑창"을 그 구성적 특징으로 함으로서, 상기와 같이 구성된 본 발명은, 후족부 중앙 표면 및 이면에 각각 삽입홈을 형성하여 지압강화구를 착탈 가능하게 구비하거나 또는 일체화하여 보행시 발꿈치 또는 발뒤꿈치를 자극하여 후두부의 충격을 완화하고 혈액순환을 원활하게하여 각질발생을 최소화하여 발을 건강하게 유지할 수 있도록 하는 효과를 발휘하는 것이다. 또한, 내알칼리성의 취약성을 극복하여 땀, 인체 유분 등으로 장기 사용시 변색되지 아니하며, 목재 표면의 거칠음 현상을 해결하였고 내마모성이 강한 효과를 발휘하는 것이다.

(청구항)

청구항 1
사용자 발바닥이 접촉되는 판상으로 후족부 중앙 표면에 삽입홈(100)이 형성되어 있는 신발창(10)과 상기 삽입홈(100)에 삽입 구비되는 지압강화구(30)를 포함하고,사용자 발바닥이 접촉되는 판상으로 후족부 중앙 이면에 삽입홈(100)이 형성되어 있는 신발창(10)과 상기 삽입홈(100)에 삽입 구비되는 지압강화구(30)를 포함하며, 상기 삽입홈(100)의 저면에는 다수개의 결합홈(110)이 형성되어 있고 상기 결합홈(110) 저면에는 확개홈(111)이 형성되어 있는 상태에서 상기 삽입홈(100)에 착탈가능하게 삽입 결합되는 것으로 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상이며 타측면에는 소정의 간격을 두고 다수개의 결합돌부(300)가 형성되며 상기 결합돌부(300)의 끝단 가까이에는 상기 확개홈(111)에 체결되도록 확개돌부(301)가 형성되어 있는 지압강화구(30)를 포함하는 후족부에 지압강화를 위한 신발밑창.

청구항 2
삭제

청구항 3
제 1 항에 있어서,상기 삽입홈(100) 저면 내주부에는 확개체결홈(120)이 형성되어 있고 상기 삽입홈(100)에 착탈가능하게 삽입 결합되는 것으로 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상이며 타측면 외주부에는 상기 확개체결홈(120)에 체결되도록 확개리브(310)가 형성되어 있는 지압강화구(30)를 포함하는 후족부에 지압강화를 위한 신발밑창.

청구항 4
제 1 항에 있어서,상기 삽입홈(100) 저면에는 사방으로 끼움홈(130)이 형성되어 있고 상기 삽입홈(100)에 착탈가능하게 삽입 결합되는 것으로 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상이며 측면 외주부에는 상기 끼움홈(130)에 체결되도록 끼움돌부(320)가 사방으로 형성되어 있는 지압강화구(30)를 포함하는 후족부에 지압강화를 위한 신발밑창.

청구항 5
제 1 항에 있어서,상기 삽입홈(100)에 분말화된 우레탄 소재를 투입후 열압착으로 가압하여 일체화되되 일측면인 외측으로는 볼록하게 쿠션감이 있는 라운드 형상으로 이루어진 것을 포함하는 후족부에 지압강화를 위한 신발밑창.


번역문제출일자	: 
최종권리자		: 주식회사 에스엘일렉콤(인천광역시 서구...)|이문호(경기도 부천시 원미구...)
IPC분류  : A43B 13/18(2006.01)|A43B 7/14(2022.01)|A43B 7/32(2022.01)|A43B 3/10(2022.01)|A43B 13/04(2022.01)
CPC분류  : A43B 13/181(2013.01)|A43B 7/144(2013.01)|A43B 7/146(2013.01)|A43B 7/32(2013.01)|A43B 3/108(2013.01)|A43B 13/04(2013.01)