----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180153455(2018-12-03) 		 번호  : 477
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0153455
출원일자 : 2018.12.03
발명의명칭 : 탄소소재 펠트 발열장치를 포함하는 발열 신발(탄소소재 펠트 발열장치를 포함하는 발열 신발(HEATING SHOES WITH GRAPHITE FELT HEATING DEVICE))
출원인  : (주)프로젠(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2020.04.01
공개번호	: 
공개일자	: 
등록번호 : 10-2096076-0000
등록일자 : 2020.03.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.12.03)
심사청구항수 : 5
발명자/고안자	: 유인철(경상남도 양산시...)|양기은(경상남도 양산시...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 탄소소재 펠트 발열장치를 포함하는 발열 신발에 관한 것으로, 보다 구체적으로는 각종 신발에 '탄소소재 펠트 발열장치'를 적용함으로써, 신발의 발열기능을 구현하면서도 원적외선 방출, 복사난방, 균일한 열분포율 및 에너지 고효율화의 구현이 가능하도록 할 뿐만 아니라 우수한 가공성, 유연성, 경량성, 내구성, 사용 편의성(온도제어, 세탁 용이성, 저온화상 방지 등) 및 발열체의 수명 향상 효과를 가질 수 있도록 하며, 이로 인해 겨울철이나 한랭 작업장 등에서 착용자에 대한 적절한 방한성과 안전성을 가질 수 있도록 하는, 탄소소재 펠트 발열장치를 포함하는 발열 신발에 관한 것이다.

(청구항)

청구항 1
탄소소재 펠트 발열장치를 포함하여 구성되는 발열 신발에 있어서,상기 탄소소재 펠트 발열장치는,제1기재(110);상기 제1기재(110)의 상부에 배치되는 제2기재(120); 및상기 제1기재(110)와 상기 제2기재(120)의 사이에 삽입되어 전원이 인가됨에 따라 열을 방출하는 탄소소재 펠트(200);를 포함하는 것으로,상기 제1기재(110) 및 상기 제2기재(120)는,열융착 방식으로 상호 접착되면서 상기 탄소소재 펠트(200)에 포함된 탄소소재 입자의 유출을 방지하되,상기 제1기재(110)의 내면과 상기 제2기재(120)의 내면에는 접착제로 이루어진 접착층(300)이 형성됨으로써, 상기 제1기재(110), 상기 제2기재(120) 및 상기 탄소소재 펠트(200)가 열융착 방식으로 상호 접착되는 것을 특징으로 하는, 탄소소재 펠트 발열장치를 포함하는 발열 신발.

청구항 2
제 1항에 있어서,상기 탄소소재 펠트 발열장치는,신발의 갑피, 인솔, 미드솔 또는 아웃솔에 구비되되, 일체형 또는 탈부착 가능하도록 구비되는 것을 특징으로 하는, 탄소소재 펠트 발열장치를 포함하는 발열 신발.

청구항 3
삭제

청구항 4
제 1항에 있어서,상기 탄소소재 펠트(200)는,탄소를 1,500℃ 이상에서 탄화시켜 형성된 그라파이트(Graphite) 형태의 시트인 것을 특징으로 하는, 탄소소재 펠트 발열장치를 포함하는 발열 신발.

청구항 5
제 1항에 있어서,상기 제1기재(110) 및 상기 제2기재(120) 중 어느 하나 이상의 표면에 단열재(400)가 부착됨으로써, 전원 인가에 의해 발생되는 열이 한방향으로 방출되도록 하는, 탄소소재 펠트 발열장치를 포함하는 발열 신발.

청구항 6
제 1항에 있어서,상기 제1기재(110) 및 상기 제2기재(120)는,폴리우레탄(PU, Polyurethane) 및 열가소성 폴리우레탄(TPU, Thermoplastic Polyurethane) 중 어느 하나 이상인 것을 특징으로 하는, 탄소소재 펠트 발열장치를 포함하는 발열 신발.


번역문제출일자	: 
최종권리자		: (주)프로젠(부산광역시 부산진구...)
IPC분류  : A43B 3/35(2022.01)|A43B 7/34(2022.01)|A43B 13/12(2006.01)|A43B 13/02(2022.01)|A43B 23/02(2006.01)|H05B 3/14(2006.01)
CPC분류  : A43B 3/35(2013.01)|A43B 7/34(2013.01)|A43B 13/12(2013.01)|A43B 13/026(2013.01)|A43B 23/0205(2013.01)|H05B 3/145(2013.01)