----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170050777(2017-04-20) 		 번호  : 120
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0050777
출원일자 : 2017.04.20
발명의명칭 : 신발 밑창 세척장치(신발 밑창 세척장치(Cleaninig device for shoes sole))
출원인  : 최진흥(경기도 의정부시...)
공고번호	: 
공고일자 : 2019.01.14
공개번호 : 10-2018-0117794
공개일자 : 2018.10.30
등록번호 : 10-1938239-0000
등록일자 : 2019.01.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.04.20)
심사청구항수 : 3
발명자/고안자	: 최진흥(경기도 의정부시...)
대리인		: 특허법인지원(서울특별시 금천구 가산디지털*로 ***,  ***호, ***호)
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 밑창 세척장치에 관한 것으로서, 프레임과, 상기 프레임에 설치되어 세척대상 신발 밑창을 이송시키는 이송부와, 상기 프레임에 설치되는 것으로서, 상기 이송부에 의해 이송되는 상기 신발 밑창에 부착된 이물질을 분리하기 위해 상기 신발 밑창에 열을 인가할 수 있도록 상기 신발 밑창에 레이저를 조사하는 광 세척부를 구비한다. 본 발명에 따른 신발 밑창 세척장치는 이송부에 의해 이송되는 신발 밑창을 스캐너를 통해 스캐닝하고, 스캐닝된 데이터를 토대로 신발 밑창에 레이저를 조사하여 신발 밑창의 이물질을 제거하므로 이물질 제거효율이 비교적 높고, 작업자에게 안전하다는 장점이 있다.

(청구항)

청구항 1
프레임;상기 프레임에 설치되어 세척대상 신발 밑창을 이송시키는 이송부;상기 프레임에 설치되는 것으로서, 상기 이송부에 의해 이송되는 상기 신발 밑창에 부착된 이물질을 분리하기 위해 상기 신발 밑창에 열을 인가할 수 있도록 상기 신발 밑창에 레이저를 조사하는 광 세척부;상기 프레임에 설치되며, 상기 광 세척부를 상기 신발 밑창의 이송방향 또는 상기 신발 밑창의 이송방향에 대해 교차하는 방향으로 이동시키는 이동유닛;상기 신발 밑창의 세척효율을 향상시킬 수 있도록 상기 광 세척부를 통과한 상기 신발 밑창에 저온의 냉매를 분사하는 냉매 분사부;상기 신발 밑창의 이송방향을 기준으로 상기 광 세척부 전방의 상기 이동유닛에 설치되며, 상기 이송부에 의해 이송되는 상기 신발 밑창을 스캐닝하는 스캐너; 및 상기 스캐너로부터 제공된 상기 신발 밑창의 형상 정보를 토대로 상기 광 세척부로부터 발생된 레이저가 상기 신발 밑창에 부착된 이물질에 조사될 수 있도록 상기 광 세척부가 이동될 수 있게 상기 이동유닛을 제어하는 제어부;를 구비하고, 상기 냉매 분사부는상기 광 세척부와 함께 이동하도록 상기 이동유닛에 지지되며, 상기 신발 밑창에 대한 상기 광 세척부의 레이저 조사 범위의 후방으로 이격된 위치에 상기 냉매를 분사하는 냉매분사노즐; 및 상기 냉매분사노즐에 저온의 상기 냉매를 공급하는 냉매공급부;를 구비하는,신발 밑창 세척장치.

청구항 2
삭제

청구항 3
삭제

청구항 4
제1항에 있어서, 상기 광 세척부에 인접된 위치의 상기 프레임에 설치되어 상기 신발 밑창으로부터 분리된 이물질을 흡입하여 포집하는 이물질 포집부;를 더 구비하는,신발 밑창 세척장치.

청구항 5
제1항 또는 제4항에 있어서, 상기 광 세척부에 인접된 위치의 상기 프레임에 설치되며, 상기 광 세척부에 의해 분리된 상기 이물질을 상기 신발 밑창으로부터 이탈시킬 수 있도록 상기 신발 밑창으로 에어를 분사하는 에어 분사부;를 더 구비하는,신발 밑창 세척장치.

청구항 6
삭제


번역문제출일자	: 
최종권리자		: (주)빅텍스(인천광역시 서구...)
IPC분류  : B08B 7/00(2006.01)|B08B 1/20(2024.01)|B08B 1/20(2024.01)|G06V 10/88(2022.01)|B08B 5/04(2025.01)|B08B 5/02(2006.01)
CPC분류  : B08B 7/0042(2013.01)|B08B 1/20(2013.01)|B08B 1/20(2016.05)|G06V 10/88(2023.01)|B08B 5/04(2013.01)|B08B 5/02(2013.01)|B08B 2205/00(2013.01)