----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020237030567(2022-02-08) 		 번호  : 282
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-7030567
출원일자 : 2022.02.08
발명의명칭 : 신발류 물품용 밑창 구조체(신발류 물품용 밑창 구조체(SOLE STRUCTURE FOR ARTICLE OF FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0142782
공개일자 : 2023.10.11
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.09.07)
심사청구항수 : 20
발명자/고안자	: 장 레오 에스(미국 오리건 ** 비...)|다 코스타 페레이라 마차도 파브리시오(미국 오리건 ** 비...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 63/146,953 (2021.02.08) 미국US
		 17/666,337 (2022.02.07) 미국US

지정국		: 
국제출원번호 : PCT/US2022/015617
국제출원일자 : 2022.02.08
국제공개번호 : WO2022170245
국제공개일자 : 2022.08.11
법적상태 : 공개
관련 출원번호	: 

(요약)
신발류 물품용 밑창 구조체는, 제1 단부에서부터 제2 단부까지 연장되는 상부 쿠션; 제1 단부에 인접한 상부 쿠션에 부착되는 제1 세그먼트를 가지면서 상부 쿠션의 제2 단부를 향해 연장되는 트레이를 포함한 하부 쿠션; 및 하부 쿠션의 트레이와 상부 쿠션 사이에 배치되는 적어도 하나의 블래더;를 포함한다.

(청구항)

청구항 1
신발류 물품용 밑창 구조체에 있어서, 상기 밑창 구조체는 제1 단부에서부터 제2 단부까지 연장되는 상부 쿠션;제1 단부에 인접한 상기 상부 쿠션에 부착되는 제1 세그먼트를 가지면서 상기 상부 쿠션의 제2 단부를 향해 연장되는 트레이를 포함하는 하부 쿠션; 및상기 하부 쿠션의 트레이와 상기 상부 쿠션 사이에 배치되는 적어도 하나의 블래더;를 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 2
제1항에 있어서, 상기 밑창 구조체는 상기 적어도 하나의 블래더와 상기 상부 쿠션 사이에 배치되는 플레이트를 더 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 3
제2항에 있어서, 상기 적어도 하나의 블래더의 제1 측면은 상기 트레이에 부착되고, 상기 적어도 하나의 블래더의 대향하는 제2 측면은 상기 플레이트에 부착되는 것인, 신발류 물품용 밑창 구조체.

청구항 4
제1항에 있어서, 상기 하부 쿠션은 상기 상부 쿠션에 부착되는 지지 부분을 포함하되, 상기 트레이는 상기 지지 부분으로부터 외팔보 지지되는 것인, 신발류 물품용 밑창 구조체.

청구항 5
제1항에 있어서, 상기 적어도 하나의 블래더는 상기 밑창 구조체의 내측면에 배치되는 제1 블래더와 상기 밑창 구조체의 외측면에 배치되는 제2 블래더를 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 6
제5항에 있어서, 상기 트레이는 상기 제1 블래더를 수용하는 제1 소켓과 상기 제2 블래더를 수용하는 제2 소켓을 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 7
제1항에 있어서, 상기 상부 쿠션과 상기 하부 쿠션 중 적어도 하나는 복수의 딤플을 가지는 외주 측면을 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 8
제7항에 있어서, 상기 딤플들은 복수의 열 및 행으로 배열되는 것인, 신발류 물품용 밑창 구조체.

청구항 9
제1항에 있어서, 상기 밑창 구조체는 상기 적어도 하나의 블래더로부터 상기 하부 쿠션의 대향면 상에 배치되는 겉창을 더 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 10
제1항에 있어서, 상기 하부 쿠션의 트레이는 발포체 재료를 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 11
신발류 물품용 밑창 구조체에 있어서, 상기 밑창 구조체는 쿠션 배열부를 포함하되, 상기 쿠션 배열부는 i. 상단 표면 및 이 상단 표면의 대향면 상에 형성된 하부 표면을 구비한 상부 쿠션;ii. 하단 표면 및 이 하단 표면의 대향면 상에 형성되어 상기 상부 쿠션의 하부 표면에 대향하는 상부 표면을 구비한 하부 쿠션; 및iii. 상기 상부 쿠션의 하부 표면과 상기 하부 쿠션의 상부 표면 사이에 형성된 소켓;을 포함하며, 그리고적어도 하나의 블래더는 상기 상부 쿠션과 상기 하부 쿠션 사이의 소켓 안쪽에 배치되는 것인, 신발류 물품용 밑창 구조체.

청구항 12
제11항에 있어서, 상기 밑창 구조체는 상기 적어도 하나의 블래더와 상기 상부 쿠션 사이에 배치되는 플레이트를 더 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 13
제12항에 있어서, 상기 적어도 하나의 블래더의 제1 측면은 상기 하부 쿠션에 부착되고, 상기 적어도 하나의 블래더의 대향하는 제2 측면은 상기 플레이트에 부착되는 것인, 신발류 물품용 밑창 구조체.

청구항 14
제11항에 있어서, 상기 하부 쿠션은, 상기 상부 쿠션에 부착되는 지지 부분; 및 상기 지지 부분으로부터 외팔보 지지되면서 상기 소켓의 하부 부분을 정의하는 트레이;를 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 15
제11항에 있어서, 상기 적어도 하나의 블래더는 상기 밑창 구조체의 내측면에 배치되는 제1 블래더와 상기 밑창 구조체의 외측면에 배치되는 제2 블래더를 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 16
제15항에 있어서, 상기 하부 쿠션의 상부 표면은 상기 제1 블래더를 수용하는 제1 소켓과 상기 제2 블래더를 수용하는 제2 소켓을 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 17
제11항에 있어서, 상기 상부 쿠션과 상기 하부 쿠션 중 적어도 하나는 복수의 딤플을 가지는 외주 표면을 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 18
제17항에 있어서, 상기 복수의 딤플의 딤플들은 복수의 열 및 행으로 배열되는 것인, 신발류 물품용 밑창 구조체.

청구항 19
제11항에 있어서, 상기 밑창 구조체는 상기 하부 쿠션의 하단 표면에 인접하게 배치되는 겉창을 더 포함하는 것인, 신발류 물품용 밑창 구조체.

청구항 20
제11항에 있어서, 상기 상부 쿠션과 상기 하부 쿠션 중 적어도 하나는 발포체 재료를 포함하는 것인, 신발류 물품용 밑창 구조체.


번역문제출일자 : 20230907
최종권리자		: 
IPC분류  : A43B 13/14(2006.01)|A43B 13/02(2022.01)|A43B 13/12(2006.01)|A43B 13/18(2006.01)|A43B 13/20(2006.01)|A43B 7/1445(2022.01)
CPC분류  : A43B 13/143(2013.01)|A43B 13/026(2013.01)|A43B 13/125(2013.01)|A43B 13/183(2013.01)|A43B 13/186(2013.01)|A43B 13/188(2013.01)|A43B 13/20(2013.01)|A43B 7/1445(2013.01)