----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150170899(2015-12-02) 		 번호  : 198
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2015-0170899
출원일자 : 2015.12.02
발명의명칭 : 발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창(발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창(Outsole with Inclined Groove According To a Foot Joint))
출원인  : 주식회사 바이오핏(서울특별시 성북구...)
공고번호	: 
공고일자 : 2018.03.14
공개번호 : 10-2017-0064884
공개일자 : 2017.06.12
등록번호 : 10-1824624-0000
등록일자 : 2018.01.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.12.02)
심사청구항수 : 5
발명자/고안자	: 박해수(서울특별시 성북구...)
대리인		: 특허법인 아이퍼스(서울특별시 강남구  선릉로  *** ,*층 (역삼동, 대운빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020170030522

(요약)
본 발명은 신발 밑창에 관한 것으로, 보다 상세하게는 발 관절 위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창에 관한 것이다. 이를 위해, 밑창(100)의 전체길이에 대해 후단부(130)부터 10% ~ 15% 지점에 정의되는 제 1 지점(150), 후단부(130)부터 30% ~ 40% 지점에 정의되는 제 2 지점(160), 및 후단부(130)부터 75% ~ 80% 지점에 정의되는 제 3 지점(170)에 대해, 제 2 지점(160)과 제 3 지점(170) 사이에 함몰 형성되고, 수평방향에 대해 10°~ 30°만큼 시계방향으로 기울어져서 제 2 지점각(θb)을 형성하는 복수의 제 1 경사홈(210); 후단부(130)와 제 1 지점(150) 사이에 함몰 형성되는 복수의 제 2-1 경사홈(220a); 제 1 지점(150)과 제 4 지점(180) 사이에 함몰 형성되는 복수의 제 2-2 경사홈(220b); 및 제 4 지점(180)과 전단부(140) 사이에 함몰 형성되는 복수의 제 2-3 경사홈(220c);을 포함하고, 각 제 2-1, 2-2, 2-3 경사홈(220a, 220b, 220c)은 수평방향에 대해 1°~ 15°만큼 반시계방향으로 기울어진 것을 특징으로 하는 발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창이 제공된다.

(청구항)

청구항 1
밑창(100)의 전체길이에 대해 후단부(130)부터 30% ~ 40% 지점에 정의되는 제 2 지점(160) 및 상기 후단부(130)부터 75% ~ 80% 지점에 정의되는 제 3 지점(170) 사이에 함몰 형성되는 복수의 제 1 경사홈(210);을 포함하고,상기 각 제 1 경사홈(210)은 중심선에 수직인 방향에 대해 10°~ 30°만큼 시계방향으로 기울어진 제 2 지점각(θb)을 형성하고,전단부(140)와 상기 후단부(130) 사이의 연결하는 중심선(190)을 따라 형성된 제 1 중심홈(270);을 갖고, 상기 밑창(100)의 아치부(400)는 외측(110)에서 내측(120)을 향해 하향 경사진 아치경사면(410)을 더 형성하는 오른쪽 신발밑창; 및상기 오른쪽 신발밑창과 좌우 대칭인 왼쪽 신발밑창;을 포함하는 것을 특징으로 하는 발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
제 1 항에 있어서,상기 제 1 중심홈(270)으로부터 내측(120) 방향으로 평행 이격된 제 2 중심홈(260)을 더 포함하는 것을 특징으로 하는 발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창.

청구항 8
제 7 항에 있어서,상기 제 1 중심홈(270)과 상기 제 2 중심홈(260) 사이에는 제 3 중심홈(300)이 더 형성되는 것을 특징으로 하는 발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창.

청구항 9
삭제

청구항 10
제 1 항에 있어서,전단부(140)와 상기 후단부(130) 사이의 연결하는 중심선(190) 방향으로 형성된 제 6 중심홈(280)을 포함하고, 상기 제 6 중심홈(280)은 후단부(130)와 제 1 지점(150) 사이에서는 내측(120)으로 편향되고, 제 1 지점(150)을 지나서는 외측(110)으로 편향되며, 상기 전단부(140)와 제 3 지점(170) 사이에서는 내측(120)으로 편향되고, 상기 제 3 지점(170)을 지나서는 외측(110)으로 편향되는 것을 특징으로 하는 발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창.

청구항 11
제 8 항에 있어서,제 1, 2, 3 내측지점(230, 240, 250)을 삼각형의 꼭지점으로 하는 삼각형상의 홈을 더 형성하고, 상기 삼각형상의 홈은 상기 제 3 중심홈(300)까지 연장된 것을 특징으로 하는 발 관절위치와 발 골격 움직임에 따른 경사홈을 갖는 신발밑창.


번역문제출일자	: 
최종권리자		: 박해수(서울특별시 성북구 아리랑로 **, ***동 ***호 (돈암동, 일신건영휴먼빌아파트))
IPC분류  : A43B 13/14(2006.01)|A43B 7/14(2022.01)
CPC분류  : A43B 13/141(2013.01)|A43B 13/143(2013.01)|A43B 7/14(2013.01)