----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230075634(2023-06-13) 		 번호  : 437
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2023-0075634
출원일자 : 2023.06.13
발명의명칭 : 내부공기를 외부로 배출하는 신발 구조(내부공기를 외부로 배출하는 신발 구조(Shoe structure that discharges internal air to the outside))
출원인  : 이한수(전북특별자치도 전주시 덕진구 들사평서로...)
공고번호	: 
공고일자 : 2025.01.22
공개번호 : 10-2024-0175554
공개일자 : 2024.12.20
등록번호 : 10-2757977-0000
등록일자 : 2025.01.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.06.13)
심사청구항수 : 4
발명자/고안자	: 이한수(전북특별자치도 전주시 덕진구 들사평서로...)
대리인		: 오재윤(서울특별시 강남구 논현로**길 **, ***호 (역삼동, 예양빌딩)(베스텍국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 내부의 공기를 외부로 배출 할 수 있도록 한 신발창에 관한 것으로서 더욱 상세하게는 안창, 중창, 바닥창이 중첩으로 신발창이 이루어지고 상부에 갑피가 설치된 신발에 있어서, 상기 신발의 안창과 중창이 대응되는 부분에 서로 결합되도록 결합돌기와 결합홈으로 이루어진 결합부와; 상기 결합부로 이루어진 트랙 내측에 위치하며 중창 상면의 앞 발바닥과 뒷꿈치가 대응되는 부분에 형성된 제1공간부 및 제2공간부와; 상기 제1공간부 상부에 대응되는 안창에 형성되어 공기가 배출되도록 내부공기를 흡입하는 복수의 배출공과; 상기 제1공간부와 제2공간부를 연결하고 제1공간부로 유입된 공기를 제2공간부를 통하여 배출되도록 안내하는 배출가이드공과; 상기 배출가이드공으로부터 안내된 공기가 배출될 수 있도록 신발 뒷면에 설치되는 배출관과; 상기 신발 뒷면에 설치되는 배출관을 보호할 수 있도록 배출관을 감싸고 신발외면에 고정되는 보호덮개:를 포함하는 내부공기를 외부로 배출하는 신발 구조로 이루어진다.

(청구항)

청구항 1
안창, 중창, 바닥창이 중첩으로 신발창이 이루어지고 상부에 갑피가 설치된 신발에 있어서,     상기 신발의 안창과 중창이 대응되는 부분에 서로 결합되도록 결합돌기와 결합홈으로 이루어진 결합부와;     상기 결합부로 이루어진 트랙 내측에 위치하며 중창 상면의 앞 발바닥과 뒷꿈치가 대응되는 부분에 형성된 제1공간부 및 제2공간부와;     상기 제1공간부 상부에 대응되는 안창에 형성되어 공기가 배출되도록 내부공기를 흡입하는 복수의 배출공과;     상기 제1공간부와 제2공간부를 연결하고 제1공간부로 유입된 공기를 제2공간부를 통하여 배출되도록 안내하는 배출가이드공과;     상기 배출가이드공으로부터 안내된 공기가 배출될 수 있도록 신발 뒷면에 설치되는 배출관과;     상기 신발 뒷면에 설치되는 배출관을 보호할 수 있도록 배출관을 감싸고 신발외면에 고정되는 보호덮개:를 포함하며,     상기 안창 저면에 트랙과 같은 형상으로 결합돌기가 형성되고, 상기 중창 상면에는 상기 안창 저면에 형성된 결합돌기에 대응되도록 결합홈(124)이 형성되며,     상기 안창의 배출공 저면에 설치되어 제1공간부로 유입된 공기가 배출공을 통하여 역배출되는 것을 방지할 수 있도록 체크밸브필름부재가 구비된 것을 특징으로 하는 내부공기를 외부로 배출하는 신발 구조.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 제2공간부는 제1공간부에서 유입되는 공기를 신속하게 배출관을 통하여 외부로 배기시킬 수 있도록 다수의 통공을 갖는 펌핑부재가 설치된 것을 특징으로 하는 내부공기를 외부로 배출하는 신발 구조.

청구항 4
제1항에 있어서,    상기 제1공간부와 제2공간부 사이의 배출가이드공과, 상기 신발 뒷면에 설치되는 배출관 끝단에 체크밸브가 구비된 것을 특징으로 하는 내부공기를 외부로 배출하는 신발 구조.

청구항 5
제1항에 있어서,상기 신발 뒷면에 설치되는 배출관은 제1공간부와 제2공간부를 연결하는 배출가이드공과 연결되고 배출관 끝단에만 체크밸브가 구비된 것을 특징으로 하는 내부공기를 외부로 배출하는 신발 구조.


번역문제출일자	: 
최종권리자		: 이한수(전북특별자치도 전주시 덕진구 들사평서로...)
IPC분류  : A43B 7/08(2022.01)|A43B 1/00(2022.01)|A43B 7/32(2022.01)|A43B 17/08(2015.01)|A43B 17/10(2015.01)
CPC분류  : A43B 7/082(2013.01)|A43B 1/0045(2013.01)|A43B 7/32(2013.01)|A43B 17/08(2013.01)|A43B 17/10(2013.01)