----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200094017(2020-07-28) 		 번호  : 201
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0094017
출원일자 : 2020.07.28
발명의명칭 : 신발 건조기 및 그 제어 방법(신발 건조기 및 그 제어 방법(SHOE DRYER AND CONTROL METHOD THEREOF))
출원인  : 삼성전자주식회사(경기도 수원시 영통구...)
공고번호	: 
공고일자 : 2025.01.24
공개번호 : 10-2021-0030856
공개일자 : 2021.03.18
등록번호 : 10-2758865-0000
등록일자 : 2025.01.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.06.23)
심사청구항수 : 18
발명자/고안자	: 히로토 오나리(가나가와겐 요코하마시 츠루미구...)|다이스케 후쿠오카(가나가와겐 요코하마시 츠루미구...)|카즈토시 타케노시타(가나가와겐 요코하마시 츠루미구...)|스구루 나카가와(가나가와겐 요코하마시 츠루미구...)|토시유키 후지요시(가나가와겐 요코하마시 츠루미구...)
대리인		: 특허법인세림(서울특별시 서초구 강남대로 ***, **층, **층(서초동, 태우빌딩))
우선권정보	: JP-P-2019-164911 (2019.09.10) 일본JP
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
신발 건조기는 본체와, 신발을 수용하도록 본체의 내부에 마련된 신발 수용부와, 신발 수용부에 수용된 신발을 향해 공기를 송풍하는 송풍 유닛과, 신발 수용부에 수용된 신발을 촬영하여 신발의 화상을 취득하는 카메라와, 카메라에 의해 취득된 신발의 화상으로부터 신발의 정보를 인식하고 신발의 정보를 근거로 송풍 유닛에 의해 송풍되는 공기의 방향을 제어하는 제어 장치를 포함한다.

(청구항)

청구항 1
본체; 신발을 수용하도록 상기 본체의 내부에 마련된 신발 수용부;상기 신발 수용부에 수용된 신발을 향해 공기를 송풍하는 송풍 유닛;상기 신발 수용부에 수용된 신발을 촬영하여 신발의 화상을 취득하는 카메라; 및상기 카메라에 의해 취득된 상기 신발의 화상으로부터 상기 신발의 정보를 인식하고, 상기 신발의 정보를 근거로 상기 송풍 유닛에 의해 송풍되는 공기의 방향을 제어하는 제어 장치; 를 포함하고,상기 신발의 정보는 상기 신발의 입구부의 위치 정보를 포함하고,상기 제어 장치는 상기 송풍 유닛에 의해 송풍되는 공기의 방향이 상기 신발의 입구부의 중심을 향하도록 제어하는 신발 건조기.

청구항 2
삭제

청구항 3
제 1 항에 있어서,상기 신발의 입구부의 중심은 상기 신발 입구부의 상면 형상을 원형 또는 타원형으로 근사한 경우의 상기 원형 또는 상기 타원의 중심인 신발 건조기.

청구항 4
제 1 항에 있어서,상기 송풍 유닛은 송풍 노즐을 포함하고,상기 송풍 노즐은 회전 가능하게 구성된 신발 건조기.

청구항 5
제 4 항에 있어서,상기 송풍 노즐에서 토출되는 공기의 방향을 조정하도록 상기 송풍 노즐을 회전시키는 구동부를 더 포함하는 신발 건조기.

청구항 6
제 5 항에 있어서,상기 구동부는 구동 전력 파형에 기반하여 상기 송풍 노즐의 이동량을 결정하는 모터를 포함하는 신발 건조기.

청구항 7
제 4항에 있어서,상기 송풍 노즐은 복수개로 마련되고,상기 복수의 송풍 노즐은 오른쪽 신발을 향해 공기를 송풍하는 제1 송풍 노즐과, 왼쪽 신발을 향해 공기를 송풍하는 제2 송풍 노즐을 포함하는 신발 건조기.

청구항 8
제 7항에 있어서,상기 제1 송풍 노즐의 방향과 상기 제2 송풍 노즐의 방향은 각각 독립적으로 제어되는 신발 건조기.

청구항 9
제 4항에 있어서,상기 송풍 노즐은 바람을 가이드하도록 상기 송풍 노즐의 유로 중앙 부근에 형성된 가이드판을 포함하는 신발 건조기.

청구항 10
제 4항에 있어서,상기 송풍 노즐은 상기 송풍 노즐의 흡입구 또는 배출구에 그 유로를 개폐하기 위한 개폐기구를 포함하는 신발 건조기.

청구항 11
제 4항에 있어서,상기 송풍 유닛은 상기 신발 수용부에 수용된 신발 내부까지 연장 가능하도록 상기 송풍 노즐에 결합되는 연장 노즐을 더 포함하는 신발 건조기.

청구항 12
제 1항에 있어서,상기 신발 수용부는 한 켤레의 신발을 수용할 수 있는 제1 칸막이를 갖는 제1 신발 수용부와, 상기 제1 신발 수용부의 하단에 마련되며 다른 한 켤레의 신발을 수용할 수 있는 제2 칸막이를 갖는 제2 신발 수용부를 포함하고,상기 제1 칸막이는 분리 가능하게 구성되는 신발 건조기.

청구항 13
제 1항에 있어서,신발 액세서리를 수용하도록 상기 본체의 내부에 마련되는 액세서리 수용부를 더 포함하는 신발 건조기.

청구항 14
제 1항에 있어서,상기 신발의 정보와 상기 송풍 유닛에 의해 송풍되는 방향을 나타내는 표시 요소를 표시하고, 손가락 또는 음성으로 상기 표시 요소에 대한 조작을 수행하는 조작부를 더 포함하는 신발 건조기.

청구항 15
신발을 수용하는 신발 수용부와, 상기 신발 수용부에 수용된 신발을 향해 공기를 송풍하는 송풍 유닛을 포함하는 신발 건조기의 제어 방법에 있어서,촬영에 의해 상기 신발 수용부에 수용된 신발의 화상을 취득하는 단계;상기 취득된 신발의 화상으로부터 상기 신발의 정보를 인식하는 단계; 및상기 신발의 정보를 근거로 상기 송풍 유닛에 의해 송풍되는 공기의 방향을 제어하는 단계; 를 포함하고,상기 인식된 신발의 정보는 상기 신발의 입구부의 위치 정보를 포함하고,상기 송풍 유닛에 의해 송풍되는 공기의 방향이 상기 신발의 입구부의 중심을 향하도록 제어하는 신발 건조기의 제어 방법.

청구항 16
삭제

청구항 17
제 15 항에 있어서,상기 신발의 입구부의 중심은 상기 신발 입구부의 상면 형상을 원형 또는 타원형으로 근사한 경우의 상기 원형 또는 상기 타원의 중심인 신발 건조기의 제어 방법.

청구항 18
제 15 항에 있어서,상기 신발을 촬영하기 위한 트리거가 있는지 여부를 판정하는 단계를 더 포함하는 신발 건조기의 제어 방법.

청구항 19
제 15 항에 있어서,상기 인식된 신발의 정보에 따라 운전 모드를 설정하는 단계를 더 포함하는 신발 건조기의 제어 방법.

청구항 20
제 19 항에 있어서,상기 운전 모드는 상기 송풍 유닛에 의해 송풍되는 공기의 온도, 풍량, 풍속 및 상기 신발 건조기의 운전 시간 중 적어도 하나를 포함하는 신발 건조기의 제어 방법.


번역문제출일자	: 
최종권리자		: 삼성전자주식회사(경기도 수원시 영통구...)
IPC분류  : A47L 23/20(2006.01)|F26B 21/02(2006.01)|F26B 21/06(2006.01)|G06F 3/0484(2022.01)|G06F 3/16(2018.01)
CPC분류  : A47L 23/20(2013.01)|F26B 21/028(2013.01)|F26B 21/06(2013.01)|G06F 3/0484(2013.01)|G06F 3/167(2013.01)