----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220076576(2022-06-23) 		 번호  : 372
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-0076576
출원일자 : 2022.06.23
발명의명칭 : 가변적인 경도를 가지는 중창을 구비한 신발류 물품(가변적인 경도를 가지는 중창을 구비한 신발류 물품(ARTICLE OF FOOTWEAR WITH MIDSOLE HAVING VARYING HARDNESS))
출원인  : 아쿠쉬네트 컴퍼니(미합중국, 매사추세츠 *****, 페어헤이븐 브리지스트리트 ***)
공고번호	: 
공고일자 : 2025.02.05
공개번호 : 10-2023-0001529
공개일자 : 2023.01.04
등록번호 : 10-2762002-0000
등록일자 : 2025.01.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.06.23)
심사청구항수 : 18
발명자/고안자	: 비달 진-마리(미국 * 매사추세...)|벤토 로버트 에스.(미국 * 매사추세...)
대리인		: 양영준(서울특별시 종로구 사직로*길 **, 세양빌딩 (내자동) *층(김.장법률사무소))|윤정호(서울 중구 정동길 **-** (정동, 정동빌딩) **층(김.장법률사무소))
우선권정보	: 17/360,145 (2021.06.28) 미국US
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은, 갑피; 뒤꿈치 코어 및 뒤꿈치 주변부를 갖는 뒤꿈치 영역; 전방 영역; 내측부; 외측부; 바닥창 및 중창을 포함할 수 있는 신발류 물품에 관한 것이다. 중창은 이중 듀로미터 중창일 수 있고, 뒤꿈치 영역과 전족부 영역 사이에 위치된 연성 듀로미터와, 뒤꿈치 주변부 주위에 위치된 경성 듀로미터를 포함할 수 있다.

(청구항)

청구항 1
신발류 물품이며,갑피;뒤꿈치 코어 및 뒤꿈치 주변부를 갖는 뒤꿈치 영역;전족부 영역;중족부 영역;전족부 영역으로부터 뒤꿈치 영역까지 연장되는 내측부;전족부 영역으로부터 뒤꿈치 영역까지 연장되고, 내측부에 대향되도록 그리고 내측부에 평행하도록 연장되는 외측부;바닥창;뒤꿈치 영역으로부터 전족부 영역까지 위치된 연성 듀로미터 부분과, 뒤꿈치 주변부 주위에 위치된 경성 듀로미터 부분을 포함하는 이중 듀로미터 중창; 및뒤꿈치 영역을 경직시키도록 구성된 A자 형상 지지 프레임을 포함하고,A자 형상 지지 프레임은 뒤꿈치 영역을 향해 연장되는 제1 다리부 및 중족부 영역을 향해 연장되는 제2 다리부를 포함하고, 제1 다리부 및 제2 다리부는 A자 형상 지지 프레임에 개구를 형성하는 각도로 배치되는, 신발류 물품.

청구항 2
제1항에 있어서, 경성 듀로미터 부분 위에 몰딩 성형된 외부 뒤꿈치 카운터부를 더 포함하는, 신발류 물품.

청구항 3
제2항에 있어서, 외부 뒤꿈치 카운터부는 리지들을 더 포함하는, 신발류 물품.

청구항 4
제1항에 있어서, 신발류 물품의 외측부 또는 내측부, 또는 외측부와 내측부 모두 상의 중족부 영역에 위치된 하나 이상의 안정성 삽입체를 더 포함하는, 신발류 물품.

청구항 5
제4항에 있어서, 안정성 삽입체는 경성 듀로미터 부분에 연결되는, 신발류 물품.

청구항 6
제1항에 있어서, 연성 듀로미터 부분 및 경성 듀로미터 부분은 에틸렌-비닐 아세테이트, 폴리우레탄 및 이들의 혼합물들로 구성된 그룹으로부터 선택된 열가소성 재료를 포함하는, 신발류 물품.

청구항 7
제1항에 있어서, 연성 듀로미터 부분은 50 내지 85의 쇼어 C 경도를 갖는, 신발류 물품.

청구항 8
제1항에 있어서, 연성 듀로미터 부분은 에틸렌-비닐 아세테이트 공중합체를 포함하는, 신발류 물품.

청구항 9
제1항에 있어서, 경성 듀로미터 부분은 60 내지 95의 쇼어 C 경도를 갖는, 신발류 물품.

청구항 10
제1항에 있어서, 경성 듀로미터 부분은 에틸렌-비닐 아세테이트 공중합체를 포함하는, 신발류 물품.

청구항 11
신발류 물품이며,갑피;뒤꿈치 코어 및 뒤꿈치 주변부를 갖는 뒤꿈치 영역;전족부 영역;중족부 영역;전족부 영역으로부터 뒤꿈치 영역까지 연장되는 내측부;전족부 영역으로부터 뒤꿈치 영역까지 연장되고, 내측부에 대향되도록 그리고 내측부에 평행하도록 연장되는 외측부;바닥창;뒤꿈치 영역으로부터 전족부 영역까지 위치된 연성 듀로미터 부분과, 뒤꿈치 주변부 주위에 위치된 경성 듀로미터 부분을 포함하는 이중 듀로미터 중창;뒤꿈치 영역을 경직시키도록 구성된 뒤꿈치 영역과 중족부 영역 사이에 위치된 A자 형상 지지 프레임; 및신발류 물품의 외측부, 내측부, 또는 외측부와 내측부 모두의 중족부 영역에 위치된 안정성 삽입체;를 포함하고.A자 형상 지지 프레임은 뒤꿈치 영역을 향해 연장되는 제1 다리부 및 중족부 영역을 향해 연장되는 제2 다리부를 포함하고, 제1 다리부 및 제2 다리부는 A자 형상 지지 프레임에 개구를 형성하는 각도로 배치되는, 신발류 물품.

청구항 12
제11항에 있어서, 연성 듀로미터 부분 및 경성 듀로미터 부분은 에틸렌-비닐 아세테이트, 폴리우레탄 및 이들의 혼합물들로 구성된 그룹으로부터 선택된 열가소성 재료를 포함하는, 신발류 물품.

청구항 13
제11항에 있어서, 연성 듀로미터 부분은 50 내지 85의 쇼어 C 경도를 갖는, 신발류 물품.

청구항 14
제11항에 있어서, 경성 듀로미터 부분은 60 내지 95의 쇼어 C 경도를 갖는, 신발류 물품.

청구항 15
제1항에 있어서, A자 형상 지지 프레임은 사전 결정된 형상 및 기하형상을 갖는 강성 지지 구조물을 포함하는, 신발류 물품.

청구항 16
제1항에 있어서, A자 형상 지지 프레임은 경사지거나 기울어진 측벽을 갖는 기하형상을 갖는, 신발류 물품.

청구항 17
제1항에 있어서, 중창은 (i) 중창의 경성 듀로미터 부분을 갖는 A자 형상 지지 프레임의 상부 부분을 위치시키도록 구성되는 제1 리세스 및 (ii) 중창의 연성 듀로미터 부분을 따라 A자 형상 지지 프레임의 제2 다리부를 위치시키도록 구성되는 제2 리세스를 포함하는, 신발류 물품.

청구항 18
제17항에 있어서, 제1 다리부는 중창의 경성 듀로미터 부분을 따라서 연장되도록 구성되고, 제2 다리부는 중창의 연성 듀로미터 부분과 접촉되는 중창의 경성 듀로미터 부분의 일부를 따라서 연장되도록 구성되는, 신발류 물품.


번역문제출일자	: 
최종권리자		: 아쿠쉬네트 컴퍼니(미합중국, 매사추세츠 *****, 페어헤이븐 브리지스트리트 ***)
IPC분류  : A43B 13/12(2006.01)|A43B 7/1415(2022.01)|A43B 13/37(2006.01)|A43B 13/04(2022.01)
CPC분류  : A43B 13/125(2013.01)|A43B 7/1415(2013.01)|A43B 13/37(2013.01)|A43B 13/04(2013.01)