----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220124179(2022-09-29) 		 번호  : 358
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0124179
출원일자 : 2022.09.29
발명의명칭 : 커피분말을 함유한 신발중창과 그 제조방법(커피분말을 함유한 신발중창과 그 제조방법(Shoe midsole containing coffee powder and its manufacturing method))
출원인  : (주)윌라밋코리아(인천광역시 부평구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0044758
공개일자 : 2024.04.05
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.01.02)
심사청구항수 : 5
발명자/고안자	: 송주진(인천광역시 부평구...)
대리인		: 조철현(서울 강남구 테헤란로*길 **-* (역삼동) 신도빌딩, *층(우리특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 커피분말을 함유한 신발중창과 그 제조방법에 관한 것으로서, 더욱 상세하게는 커피 또는 커피찌꺼기의 분말을 EVA 등 합성수지 소재에 혼합하고 이를 금형 사출하여 제조한 신발중창과 그 제조방법에 관한 것이다. 이러한 본 발명의 신발중창은 가볍고 물성이 우수한 제품을 경제적이고 용이한 방법으로 제조할 수 있어서 실용성과 상품성이 매우 우수한 것이다.

(청구항)

청구항 1
에틸렌비닐아세테이트를 함유하는 기재성분에 커피분말 1~5중량%가 함유된 조성물을 사출 성형한 신발중창.

청구항 2
청구항 1에 있어서, 상기 커피분말은 커피 또는 거피찌꺼기의 건조분말이 사용된 신발중창.

청구항 3
청구항 1에 있어서, 기재성분에는 발포제를 포함하는 첨가제 3~10중량%, 가교조제 10~15중량%를 포함하는 신발중창.

청구항 4
청구항 1에 있어서, 밀도가 220~250kg/m3이고, 인열강도가 110~130 N/cm이며, 인장강도가 2,100~2,300 kPa 이고, 불 반발탄성률(resilience test)이 40~50%이고, 신장율이 300% 이상, 그리고 열수축률 1.7~1.9%인 특성을 가지는 신발중창.

청구항 5
커피 또는 거피찌꺼기의 건조분말 1~5중량%;와 발포제를 포함하는 첨가제 3~10중량%, 가교조제 10~15중량% 및 주성분으로 잔량의 EVA를 포함하는 기재성분을 혼합하여 원료를 준비하는 단계;상기 원료를 80~100℃에서 충분하게 혼합하는 단계;상기 혼합된 원료를 40~70℃에서 숙성하고 상온 내지 40℃ 냉각하는 단계;상기 원료를 압출하여 펠릿 또는 알갱이 상태로 소재화하는 단계;상기 소재화된 재료를 사출기에 투입하고 금형온도 150~190℃에서 압력 130~170kg으로 가하면서 5~20분간 가열하면서 사출 성형하는 단계;를 포함하는 커피분말 함유 신발중창의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C08J 9/00(2006.01)|C08J 9/04(2006.01)|C08K 11/00(2006.01)|C08L 23/08(2025.01)|A43B 13/02(2022.01)|B29C 48/04(2019.01)|B29D 35/12(2010.01)|B29D 35/00(2010.01)
CPC분류  : C08J 9/0004(2013.01)|C08J 9/04(2013.01)|C08K 11/005(2013.01)|C08L 23/0853(2013.01)|A43B 13/02(2013.01)|B29C 48/04(2013.01)|B29D 35/122(2013.01)|B29D 35/0009(2013.01)|C08J 2323/08(2013.01)