----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020070087948(2007-08-31) 		 번호  : 424
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2007-0087948
출원일자 : 2007.08.31
발명의명칭 : 신발 창의 완충 구조(신발 창의 완충 구조(Buffer structure for sole))
출원인  : 박장원(경상남도 양산시...)
공고번호	: 
공고일자 : 2008.12.05
공개번호	: 
공개일자	: 
등록번호 : 10-0871737-0000
등록일자 : 2008.11.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2007.08.31)
심사청구항수 : 8
발명자/고안자	: 박장원(경상남도 양산시...)
대리인		: 최한수(부산 강서구 신호산단*로 ** (신호동) *층 ***호(한스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발의 완충 구조에 관한 것으로서, 특히 상면 및 하면을 관통하는 통기 공이 일정 영역에 복수 개로 밀집하여 형성되는 완충부가 구비되는 창과, 상기 완충부를 밀봉하는 덮개부를 포함하여 이루어지는 것을 그 기술적 특징으로 한다. 이에 따라 본 발명은 창 자체에서 완충 구조를 일체형으로 형성시킴으로써 신발 창의 구조적인 안정성을 확보한 상태에서 완충 기능을 담보할 수 있도록 해주며, 별도의 부가적인 장치를 장착하지 않고 창 자체에 완충 구조를 일체형으로 구비시켜 구조를 단순화시킴으로써 제작 공정을 획기적으로 줄일 수 있고 이에 따라 생산 단가를 현저히 감소시킬 수 있다는 이점이 있다. 신발, 창, 완충, 통기 공, 덮개, 충전

(청구항)

청구항 1
신발 창의 완충 구조로서,상면 및 하면을 관통하는 통기 공이 일정 영역에 복수 개로 밀집하여 형성되는 완충부가 구비되는 창과;상기 완충부를 밀봉하는 덮개부를;포함하여 이루어지는 것을 특징으로 하는 신발 창의 완충 구조.

청구항 2
제1항에 있어서,상기 완충부는 상기 창의 재질과 상이한 재질로 이루어지는 것을 특징으로 하는 신발 창의 완충 구조.

청구항 3
제1항에 있어서,상기 완충부의 통기 공은 수직하게 형성되는 것을 특징으로 하는 신발 창의 완충 구조.

청구항 4
제1항에 있어서,상기 완충부는 일정 간격 이격되어 복수 개로 형성되는 것을 특징으로 하는 신발 창의 완충장치 구조.

청구항 5
제1항에 있어서,상기 완충부의 각 통기 공에는 창의 재질과 동종 재질 또는 이종 재질 중에 선택되는 어느 하나 이상의 재질로 충전되는 것을 특징으로 하는 신발 창의 완충 구조.

청구항 6
제1항에 있어서,상기 완충부는 창의 표면에서 돌출되어 형성되는 것을 특징으로 하는 신발 창의 완충 구조.

청구항 7
제1항에 있어서,상기 덮개부는 탄성 재질로 이루어지는 것을 특징으로 하는 신발 창의 완충 구조.

청구항 8
제1항에 있어서,상기 창은 안창 또는 중창 중에 선택되는 어느 하나인 것을 특징으로 하는 신발 창의 완충 구조.


번역문제출일자	: 
최종권리자		: 박장원(경상남도 양산시...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/20(2006.01)|A43B 13/12(2006.01)
CPC분류  : A43B 13/187(2013.01)|A43B 13/20(2013.01)|A43B 13/12(2013.01)