----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020227021265(2020-12-09) 		 번호  : 452
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-7021265
출원일자 : 2020.12.09
발명의명칭 : 신발류 물품(신발류 물품(ARTICLE OF FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자 : 2025.01.16
공개번호 : 10-2022-0099574
공개일자 : 2022.07.13
등록번호 : 10-2756331-0000
등록일자 : 2025.01.14
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.06.22)
심사청구항수 : 19
발명자/고안자	: 파미 윈드라(미국 ** 오리건주 비버...)|글레슨 에린(미국 ** 오리건주 비버...)|홍 진(미국 ** 오리건주 비버...)|쿠앙-난 리아오(미국 ** 오리건주 비버...)|루피넥 자로슬라브 제이(미국 ** 오리건주 비버...)|스콧 클로이(미국 ** 오리건주 비버...)|폴락 스튜어트 디(미국 ** 오리건주 비버...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/945,826 (2019.12.09) 미국US
		 17/115,768 (2020.12.08) 미국US

지정국		: 
국제출원번호 : PCT/US2020/063916
국제출원일자 : 2020.12.09
국제공개번호 : WO2021119070
국제공개일자 : 2021.06.17
법적상태 : 등록
관련 출원번호	: 

(요약)
신발류 물품은 갑피 및 갑피에 대면하는 상부 표면 및 이 상부 표면과는 반대측에 형성된 하부 표면을 구비한 플레이트를 포함하며, 플레이트는 발 앞쪽 영역의 제 1 단부로부터 뒤꿈치 영역의 제 2 단부까지 연장된다. 제 1 완충 요소가 발 앞쪽 영역에서 플레이트의 하부 표면에 부착되며, 제 2 완충 요소가 뒤꿈치 영역에서 플레이트의 하부 표면에 부착되며, 제 2 완충 요소는 발 중간 부분에 형성된 제 1 간극에 의해 제 1 완충 요소로부터 분리된다. 하나 이상의 유체 충전 블래더가 각각, 발 앞쪽 영역에서 제 1 완충 요소에 의해 적어도 부분적으로 둘러싸여 있으며 플레이트의 하부 표면에 부착된 상측면을 구비한다.

(청구항)

청구항 1
갑피;발 앞쪽 영역의 제 1 단부로부터 뒤꿈치 영역의 제 2 단부까지 연장되고, 상기 갑피에 대면하는 상부 표면 및 이 상부 표면과는 반대측에 형성된 하부 표면을 구비하는 플레이트로서, 상기 플레이트의 제 1 단부는 간극에 의해 서로 분리된 외측 부분(lateral portion) 및 내측 부분(medial portion)을 포함하는 것인, 플레이트;발 앞쪽 영역에서 상기 플레이트의 하부 표면에 부착된 상위면을 구비하며, 상기 상위면으로부터 그리고 상기 갑피의 내측면(medial side)을 따라 연장되는 제 1 측면 차폐물 및 상기 상위면으로부터 그리고 상기 갑피의 외측면(lateral side)을 따라 연장되는 제 2 측면 차폐물을 포함하는 제 1 완충 요소;발 앞쪽 영역에서 상기 제 1 완충 요소에 의해 각각 적어도 부분적으로 둘러싸여 있으며, 상기 플레이트의 하부 표면에 부착된 상측면을 구비한 하나 이상의 유체 충전 블래더(fluid-filled bladder)를 포함하는 신발류 물품.

청구항 2
제 1 항에 있어서, 상기 하나 이상의 유체 충전 블래더는, 내측에 배치된 제 1 유체 충전 블래더 및 외측에 배치된 제 2 유체 충전 블래더를 포함하는 것인, 신발류 물품.

청구항 3
삭제

청구항 4
제 1 항 또는 제 2 항에 있어서, 상기 제 1 완충 요소는 상기 하나 이상의 유체 충전 블래더 중 대응하는 하나의 유체 충전 블래더를 수용하도록 각각 구성된 하나 이상의 구멍(aperture)을 포함하는 것인, 신발류 물품.

청구항 5
제 1 항 또는 제 2 항에 있어서, 상기 플레이트 및 상기 갑피는 각각, 상기 제 1 측면 차폐물과 상기 제 2 측면 차폐물의 사이에 수용되는 것인, 신발류 물품.

청구항 6
제 1 항 또는 제 2 항에 있어서, 상기 하나 이상의 유체 충전 블래더는 상기 제 1 측면 차폐물과 상기 제 2 측면 차폐물의 사이에 배치되는 것인, 신발류 물품.

청구항 7
제 1 항 또는 제 2 항에 있어서, 상기 제 1 측면 차폐물 및 상기 제 2 측면 차폐물은 각각, 신발류 물품의 해당 측면을 따라 제 1 단부로부터 제 2 단부까지 연장되는 아치를 포함하는 것인, 신발류 물품.

청구항 8
제 1 항 또는 제 2 항에 있어서,뒤꿈치 영역에 배치되며, 신발류 물품의 발 중간 영역에서 간극에 의해 상기 제 1 완충 요소로부터 이격되는 제 2 완충 요소를 추가로 포함하는 신발류 물품.

청구항 9
제 8 항에 있어서,상기 제 1 완충 요소에 부착된 제 1 조각(fragment), 상기 제 2 완충 요소에 부착된 제 2 조각, 및 상기 하나 이상의 유체 충전 블래더에 부착된 제 3 조각을 구비한 겉창(outsole)을 추가로 포함하는 신발류 물품.

청구항 10
제 9 항에 있어서, 상기 플레이트는, 상기 하나 이상의 유체 충전 블래더 중 하나의 유체 충전 블래더의 제 1 단부를 각각 수용하는 하나 이상의 상부 소켓을 포함하며, 상기 겉창은 상기 하나 이상의 유체 충전 블래더 중 하나의 유체 충전 블래더의 제 2 단부를 각각 수용하는 하나 이상의 하부 소켓을 포함하는 것인, 신발류 물품.

청구항 11
갑피;상기 갑피에 대면하는 상부 표면 및 이 상부 표면과는 반대측에 형성된 하부 표면을 구비하며, 발 앞쪽 영역의 제 1 단부로부터 뒤꿈치 영역의 제 2 단부까지 연장되는 플레이트;발 앞쪽 영역에서 상기 플레이트의 하부 표면에 부착된 상위면을 구비하는 제 1 완충 요소로서, 제 1 완충 요소의 외측면에 형성된 제 1 개구를 획정하는 제 1 측면 차폐물 및 제 1 완충 요소의 내측면에 형성된 제 2 개구를 획정하는 제 2 측면 차폐물을 포함하는 제 1 완충 요소;발 앞쪽 영역에서 상기 제 1 완충 요소에 의해 각각 적어도 부분적으로 둘러싸여 있으며, 상기 플레이트의 하부 표면에 부착된 상측면을 구비한 하나 이상의 유체 충전 블래더를 포함하는 신발류 물품.

청구항 12
제 11 항에 있어서, 상기 하나 이상의 유체 충전 블래더는, 내측에 배치된 제 1 유체 충전 블래더 및 외측에 배치된 제 2 유체 충전 블래더를 포함하는 것인, 신발류 물품.

청구항 13
제 11 항 또는 제 12 항에 있어서, 상기 플레이트의 제 1 단부는 외측 부분 및 내측 부분을 포함하고, 상기 내측 부분은 간극에 의해 상기 외측 부분으로부터 분리된 것인, 신발류 물품.

청구항 14
제 11 항 또는 제 12 항에 있어서, 상기 제 1 완충 요소는 상기 하나 이상의 유체 충전 블래더 중 대응하는 하나의 유체 충전 블래더를 수용하도록 각각 구성된 하나 이상의 구멍을 포함하는 것인, 신발류 물품.

청구항 15
제 11 항에 있어서, 상기 플레이트 및 상기 갑피는 각각, 상기 제 1 측면 차폐물과 상기 제 2 측면 차폐물의 사이에 수용되는 것인, 신발류 물품.

청구항 16
제 11 항 또는 제 12 항에 있어서, 상기 하나 이상의 유체 충전 블래더는 상기 제 1 측면 차폐물과 상기 제 2 측면 차폐물의 사이에 배치되는 것인, 신발류 물품.

청구항 17
제 11 항 또는 제 12 항에 있어서, 상기 제 1 측면 차폐물 및 상기 제 2 측면 차폐물은 각각, 신발류 물품의 해당 측면을 따라 제 1 단부로부터 제 2 단부까지 연장되는 아치를 포함하는 것인, 신발류 물품.

청구항 18
제 11 항 또는 제 12 항에 있어서,뒤꿈치 영역에 배치되며, 신발류 물품의 발 중간 영역에서 간극에 의해 상기 제 1 완충 요소로부터 이격되는 제 2 완충 요소를 추가로 포함하는 신발류 물품.

청구항 19
제 18 항에 있어서,상기 제 1 완충 요소에 부착된 제 1 조각, 상기 제 2 완충 요소에 부착된 제 2 조각, 및 상기 하나 이상의 유체 충전 블래더에 부착된 제 3 조각을 구비한 겉창을 추가로 포함하는 신발류 물품.

청구항 20
제 19 항에 있어서, 상기 플레이트는 상기 하나 이상의 유체 충전 블래더 중 하나의 유체 충전 블래더의 제 1 단부를 각각 수용하는 하나 이상의 상부 소켓을 포함하며, 상기 겉창은 상기 하나 이상의 유체 충전 블래더 중 하나의 유체 충전 블래더의 제 2 단부를 각각 수용하는 하나 이상의 하부 소켓을 포함하는 것인, 신발류 물품.


번역문제출일자 : 20220622
최종권리자		: 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
IPC분류  : A43B 13/12(2006.01)|A43B 13/16(2006.01)|A43B 13/18(2006.01)|A43B 13/20(2006.01)|A43B 13/41(2006.01)|A43B 7/142(2022.01)
CPC분류  : A43B 13/125(2013.01)|A43B 13/16(2013.01)|A43B 13/186(2013.01)|A43B 13/20(2013.01)|A43B 13/41(2013.01)|A43B 7/142(2013.01)