----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090093244(2009-09-30) 		 번호  : 2
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-0093244
출원일자 : 2009.09.30
발명의명칭 : 포화 신발용 수성 접착제 조성물(포화 신발용 수성 접착제 조성물(Composition of water based adhesive for vulcanizing shoes))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2012.02.29
공개번호 : 10-2010-0102030
공개일자 : 2010.09.20
등록번호 : 10-1108539-0000
등록일자 : 2012.01.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.09.30)
심사청구항수 : 2
발명자/고안자	: 천제환(경상남도 양산시...)|천정미(부산광역시 동래구...)|정부영(경상남도 양산시...)|유종선(부산광역시 남구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 1020090020406 (2009.03.10) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 폴리클로로프렌 라텍스에 나노 충진 등 각종 첨가제를 첨가하고, 환경 및 인체에 유해한 유기용제를 전혀 사용하지 않는 것을 특징으로 하는 포화 신발용 수성 접착제 조성물로서, 포화용 신발 부품인 캔버스/가죽 등의 갑피와 미가류고무를 가류 접착하기 위해 고온 및 고압 장치에서의 가류시 높은 접착 강도가 발현되며, 고무의 가류제로 유황을 사용하지 않으므로써 저장안정성 및 변색이 개선될 뿐만 아니라 환경 및 인체에 유해한 유기용제를 전혀 사용하지 않은 친환경적 이며, 조색제를 사용하여 고온 및 고압하의 가류에도 접착제 조성물의 백색도를 유지할 수 있는 장점이 있다. 포화, 수성 접착제 조성물, 폴리클로로프렌 라텍스, 나노 충진제, 수분산 가교촉진제

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
폴리클로로프렌 라텍스가 주성분인 포화 신발용 수성 접착제 조성물에 있어서,  상기 폴리클로로프렌 라텍스 100 중량부에 대하여, 나노 충진제 5~10 중량부, 건조 촉진제 2~5 중량부, 수분산 가교촉진제 3~5 중량부, 산화 안정제 0.5~2.0 중량부 및 자외선 흡수제 0.5~2.0 중량부로 이루어지되,  상기 폴리클로로프렌 라텍스는 폴리클로로프렌, 카르복시 변성 폴리클로로프렌, 히드록시 변성 폴리클로로프렌 또는 이들의 공중합체 중에서 1 종 또는 그 이상을 선택하여 사용하고,  상기 공중합체는 공중합 가능한 단량체가 2, 3-디클로로-1, 3-부타디엔, 1-클로로-1, 3-부타디엔, 부타디엔, 이소프렌, 스틸렌, 아크릴로니트릴, 아크릴산 및 그 에스테르류, 메타크릴산 및 그 에스테르류 중에서 1 종 또는 그 이상을 선택하여 사용하며,  상기 나노 충진제는 알킬실란처리 나노산화아연, 디메치콘처리 나노산화아연, 메치콘처리 나노산화아연, 트리에톡시카프릴일실란처리 나노산화아연, 나노산화아연, 알킬실란처리 나노이산화티타늄, 디메치콘처리 나노이산화티타늄, 메치콘처리 나노이산화티타늄, 나노이산화티타늄, 알킬실란처리나노실리카, 나노실리카, 유기화나노클레이 중에서 1종 또는 그 이상을 선택하여 사용하고,  상기 산화 안정제는 이소트리데실-3-(3,5-디-t-부틸-4-히드록시페닐)프로피오네이트, 2,6-디-t-부틸-4-메틸페놀, (비스(2,2,6,6-테트라메틸-4-피레리디니)세바케이트, n-옥타데실 3-(4-히드록시-3,5-디-t-부틸페닐)프로피오네이트, 2,2'-메틸렌비스(4-메틸-6-t-부틸페놀), 테트라비스-메틸렌-3(3',5'-디-t-히드록시페닐)프로피오네이트메탄, 4,4'-티오비스(3-메틸-6-t-부틸페놀) 중에서 1종 또는 그 이상을 선택하여 사용하며,  상기 자외선 흡수제는 2-(2'-히드록시-3',5'-디-t-부틸페닐)벤조트리아졸, (2-2'-히드록시-5'-메틸페닐)벤조트리아졸, (2-2'-히드록시-3'-t-부틸-5'-메틸페닐)-5-클로로벤조트리아졸과 2,2'-디히드록시-4-메톡시벤조페논, N-(에톡시카보닐페닐)-N'-에틸-N'-페닐포름아미드 중에서 1종 또는 그 이상을 선택하여 사용하고, 상기 건조 촉진제는 마그네슘 아세테이트, 코발트 아세테이트, 징크 아세테이트 중에서 1종 또는 그 이상을 선택하여 사용하는 것을 특징으로 하는 포화 신발용 수성 접착제 조성물.

청구항 7
제 6항에 있어서, 상기 수분산 가교촉진제는 징크디에틸디티오카바메이트 또는 징크머켑토벤조티아졸 100 중량부에 소듐도데실벤젠설포네이트 3.6 중량부, 암모니아수 6.4 중량부, 순수한 물 414.4 중량부를 볼밀에 넣어 2~3일간 교반혼합하여 제조한 것을 특징으로 하는 포화 신발용 수성 접착제 조성물.

청구항 8
삭제

청구항 9
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C09J 111/02(2006.01)|C09J 11/04(2006.01)|C09J 11/06(2006.01)|B29C 43/02(2006.01)|C08K 5/101(2006.01)
CPC분류  : C09J 111/02(2013.01)|C09J 11/04(2013.01)|C09J 11/06(2013.01)|B29C 43/02(2013.01)|C08K 5/101(2013.01)