----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100124565(2010-12-07) 		 번호  : 315
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2010-0124565
출원일자 : 2010.12.07
발명의명칭 : 정상적 회내운동을 유도하는 신발창(정상적 회내운동을 유도하는 신발창(Shoe sole for inducement of formal pronation))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2011.09.19
공개번호	: 
공개일자	: 
등록번호 : 10-1065740-0000
등록일자 : 2011.09.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.12.07)
심사청구항수 : 3
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 각종 신발의 바닥면에 제공되는 신발창에 관한 것으로서, 더욱 상세하게는 소정의 두께와 폭을 가지는 쿠션부재가 발뒤꿈치로부터 발끝 방향에 걸쳐 지그재그식으로 연이어지도록 신발밑창을 구성하되, 발뒤꿈치의 외측 방향에 위치하는 쿠션부재의 변곡부와 앞발 내측 방향에 위치하는 쿠션부재의 변곡부가 반대편측으로부터 하향 경사지게 연장되는 강성지지대와 연결되도록 함으로서, 발뒤꿈치 외측부를 거쳐 발의 앞 볼 쪽으로 향하는 회내운동식 보행경로를 해당 위치에서 상기 강성지지대가 발바닥의 가운데 방향으로 유도할 수 있도록 하며, 이로 인하여 신발을 착용한 사람의 발이 지나치게 안쪽으로 구르거나 또는 지나치게 외측 방향으로 구르는 현상을 방지하고, 정상적이며 안정적인 범위내의 회내운동식 보행이 자연스럽게 이루어지도록 함으로서, 족저근막염과 같은 발바닥 부위의 상해나 발목 또는 무릎의 관절 손상을 미연에 방지할 수 있도록 한 정상적 회내운동을 유도하는 신발창에 관한 것이다. 이를 위하여 본 발명은, 신발중창(4)과 신발밑창(5)을 포함하는 신발창(3)에 있어서, 상기 신발밑창(5)은, 신발중창(4)을 지지하는 중창받침부(8)와, 상기 중창받침부(8)의 하측면으로 돌출되는 쿠션부재(6)로 이루어지며, 상기 쿠션부재(6)는 소정의 폭과 두께를 가지면서 발뒤꿈치로부터 발끝 방향에 걸쳐 다수 개의 변곡부(6a)를 형성하도록 지그재그식으로 연이어져 설치되며, 상기 변곡부(6a) 중에서, 발뒤꿈치의 외측 방향을 따라 위치하는 변곡부(6a)와, 앞쪽 발바닥의 내측 방향을 따라 위치하는 변곡부(6a)에는, 각 변곡부(6a)의 반대편에 해당하는 중창받침부(8)에서 쿠션부재(6) 사이의 공간을 따라 하향 경사지게 연장되는 강성지지대(7)가 연결 설치되며, 상기 강성지지대(7)의 일측단은 중창받침부(8)와 일체로 형성되고, 상기 강성지지대(7)의 타측단은 쿠션부재(6)의 변곡부(6a) 하단측을 따라 삽입 설치되는 것을 특징으로 한다.

(청구항)

청구항 1
신발중창(4)과 신발밑창(5)을 포함하는 신발창(3)에 있어서,상기 신발밑창(5)은, 신발중창(4)을 지지하는 중창받침부(8)와, 상기 중창받침부(8)의 하측면으로 돌출되는 쿠션부재(6)로 이루어지며,상기 쿠션부재(6)는 소정의 폭과 두께를 가지면서 발뒤꿈치로부터 발끝 방향에 걸쳐 다수 개의 변곡부(6a)를 형성하도록 지그재그식으로 연이어져 설치되며,상기 변곡부(6a) 중에서, 발뒤꿈치의 외측 방향을 따라 위치하는 변곡부(6a)와, 앞쪽 발바닥의 내측 방향을 따라 위치하는 변곡부(6a)에는, 각 변곡부(6a)의 반대편에 해당하는 중창받침부(8)에서 쿠션부재(6) 사이의 공간을 따라 하향 경사지게 연장되는 강성지지대(7)가 연결 설치되며,상기 강성지지대(7)의 일측단은 중창받침부(8)와 일체로 형성되고, 상기 강성지지대(7)의 타측단은 쿠션부재(6)의 변곡부(6a) 하단측을 따라 삽입 설치되는 것을 특징으로 하는 정상적 회내운동을 유도하는 신발창.

청구항 2
제 1항에 있어서, 상기 쿠션부재(6)의 변곡부(6a) 하단측을 따라 삽입 설치되는 강성지지대(7)의 타측단은, 쿠션부재(6)의 변곡부(6a) 하단측을 지나 해당 변곡부(6a)의 외측면부를 경유하여 중창받침부(8)와 연결 설치되는 것을 특징으로 하는 정상적 회내운동을 유도하는 신발창.

청구항 3
제 1항 또는 제 2항에 있어서, 상기 신발밑창(5)의 중앙부는 쿠션부재(6)보다 넓은 면적을 가지는 중앙쿠션부재(9)로 형성되며,상기 지그재그식 쿠션부재(6)는 중앙쿠션부재(9)를 중심으로 하여 발뒤꿈치와 발끝 방향으로 연이어지도록 설치되는 것을 특징으로 하는 정상적 회내운동을 유도하는 신발창.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/186(2013.01)|A43B 13/146(2013.01)