----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110041374(2011-05-02) 		 번호  : 426
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0041374
출원일자 : 2011.05.02
발명의명칭 : 수상 신발(수상 신발(WATERSHOES))
출원인  : 레인보우스케이프주식회사(경기도 광주시...)
공고번호	: 
공고일자 : 2013.02.06
공개번호 : 10-2012-0123812
공개일자 : 2012.11.12
등록번호 : 10-1230576-0000
등록일자 : 2013.01.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.05.02)
심사청구항수 : 3
발명자/고안자	: 정운익(경기도 성남시 분당구...)
대리인		: 특허법인 신우(서울특별시 강남구 테헤란로**길 *, *층(역삼동, 대아빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 물 위에서 간편하게 걸을 수 있도록 된 수상신발에 관한 것이다. 개시발명은 발이 고정되는 발 고정부; 상기 발 고정부의 발판의 일단과 결합되고, 상기 발판의 일단이 힘을 받을 경우 수직으로 슬라이딩 가능하도록 지지하는 지지바; 상기 지지바를 중심으로 지지바에 대하여 펼쳐지거나 접힐 수 있도록 형성되고 수면에 접촉되어 부력을 제공하는 부양막; 및 상기 부양막에 결합되어 부양막이 펼쳐지거나 접히도록 지지하는 접철부;를 포함한다. 상술한 바와 같이 구성된 본 발명 수상신발에 의하면 간단한 구조이므로 물 위에서 저렴한 비용으로 간편하게 수상레저 스포츠를 즐길 수 있다. 또한, 별도의 모터보트 등이 필요 없으므로, 수상 면적이 좁은 곳이나 기상 조건에 거의 제한을 받지 않고 수상레저 스포츠를 즐길 수 있다.

(청구항)

청구항 1
발이 고정되는 발 고정부;상기 발 고정부의 발판의 일단과 결합되고, 상기 발판의 일단이 힘을 받을 경우 수직으로 슬라이딩 가능하도록 지지하는 지지바;상기 지지바를 중심으로 지지바에 대하여 펼쳐지거나 접힐 수 있도록 형성되고 수면에 접촉되어 부력을 제공하는 부양막; 및상기 부양막에 결합되어 부양막이 펼쳐지거나 접히도록 지지하는 접철부;를 포함하는 수상신발.

청구항 2
제 1 항에 있어서, 상기 부양막의 후방측은 절개되어 사용자가 상기 발 고정부에 발을 고정한 상태에서 상기 부양막에 걸리지 않고 걸을 수 있도록 이루어진 것을 특징으로 하는 수상신발.

청구항 3
제 1 항 또는 제 2 항에 있어서, 상기 접철부는, 상기 부양막의 저면에 결합되어 부양막을 지지하는 다수의 지지대; 일단이 상기 지지대에 힌지 결합되어 상기 지지대를 지지하는 다수의 지지살;상기 지지바에 승강 가능하게 설치되고 상기 발 고정부의 전면부에 고정 결합되며, 상기 지지살의 타단이 힌지 결합되는 슬라이더; 및상기 지지바의 상단에 고정되고 상기 지지대가 힌지 결합되는 고정부재;를 포함하는 것을 특징으로 하는 수상신발.


번역문제출일자	: 
최종권리자		: 레인보우스케이프주식회사(경기도 광주시...)
IPC분류  : B63B 35/83(2006.01)
CPC분류  : B63B 35/83(2013.01)