----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220012757(2022-01-28) 		 번호  : 200
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2022-0012757
출원일자 : 2022.01.28
발명의명칭 : 신발 세척 보관함(신발 세척 보관함(washable shoe box))
출원인  : 박초이(서울특별시 송파구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0116159
공개일자 : 2023.08.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 2
발명자/고안자	: 박초이(서울특별시 송파구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
신발을 보관함과 동시에 세척이 가능한 보관함이다. 이 작품은 세척이 되지 않는 일반 신발 보관함과는 다르게, 솔을 통해 세척이 가능하며, 배터리가 있어 수동으로 솔을 움직이지 않아도 된다. 결과적으로 신발을 넣되, 배터리와 솔을 통해 자동으로 세척이 되며 서랍형의 구조상 청소가 편리하다. 신발장이라 하지만 밖을 누비고 온 신발을 그대로 넣으면 주변이 더러워지고 다른 신발에도 묻게 된다. 하지만 이 신발 세척 보관함을 통해 신발을 청결한 상태로 보관할 수 있으며 세척 후에 보관하는 것이 아닌 신발장에 넣자마자 세척이 되는 편리함을 제공한다.

(청구항)

청구항 1
신발을 넣을 수 있는 신발장 보관함; 및 신발과 솔이 떨어지는 것을 막으며 이물질만 통으로 떨어질 수 있는 구멍이 뚫린 바닥 면; 떨어진 이물질이 모이는 통; 통을 쉽게 뺄 수 있는 서랍; 원기둥 모형으로 된 솔; 솔들과 연결되어 전원을 켜면 돌아가는 장치; 배터리

청구항 2
보관함에 신발을 넣자마자 세척이 가능한 신발 보관함이다. 이 작품은 신발 세척이 불가능한 신발장이나 보관함과는 다르게 솔을 통해 신발을 세척이 가능하게 했다. 전기가 아닌 배터리를 통해 어디서나 세척이 가능하게 되었다. 보관함을 여러 개 쌓아서 신발장으로 사용이 가능하게 해준다. 결과적으로 신발을 보관하되, 솔을 통해 신발 세척이 가능하며 구조상 이물질을 버리는 것 방법이 쉽고 수동이 아닌 배터리로 인해 작동하는 신발 보관함이다.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/02(2006.01)|A47L 23/26(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/26(2013.01)|A47B 61/04(2013.01)