----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120091656(2012-08-22) 		 번호  : 187
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0091656
출원일자 : 2012.08.22
발명의명칭 : 2액 경화형 발포 폴리우레탄 수지 조성물, 우레탄 성형체 및 신발창(2액 경화형 발포 폴리우레탄 수지 조성물, 우레탄 성형체 및 신발창(TWO-COMPONENT CURABLE FOAMABLE POLYURETHANE RESIN COMPOSITION, URETHANE MOLDED PRODUCT AND SHOE SOLE))
출원인  : 디아이씨 가부시끼가이샤(일본국 도쿄 ***-**** 이타바시쿠 사카시타 *쵸메 **-**)
공고번호	: 
공고일자 : 2018.03.15
공개번호 : 10-2013-0027419
공개일자 : 2013.03.15
등록번호 : 10-1838580-0000
등록일자 : 2018.03.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.08.01)
심사청구항수 : 6
발명자/고안자	: 신치 도모아키(일본국 오사카후 다카이시시 다카사고 *-* 디아이씨 가부시끼가이샤 사카이 공장 내)|스자키 히로시(일본국 오사카후 다카이시시 다카사고 *-* 디아이씨 가부시끼가이샤 사카이 공장 내)
대리인		: 문두현(서울특별시 강남구 삼성로 *** (삼성동) 우창빌딩 *층(문앤문국제특허법률사무소))
우선권정보	: JP-P-2011-193806 (2011.09.06) 일본JP
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
저온으로부터 상온까지의 광범위한 온도 조건 및 저습도 조건하에서도 전기 저항값의 차가 작고, 또한 온도 의존성이 적은 대전 방지성능이 뛰어난 2액 경화형 발포 폴리우레탄 수지 조성물, 우레탄 성형체 및 신발창을 제공한다. 본 발명은, 이소시아네이트기를 갖는 우레탄 프리폴리머(A)를 함유하는 주제(ⅰ)와, 이소시아네이트기와 반응하는 관능기를 갖는 화합물(B), 물(C) 및 촉매(D)를 함유하는 경화제(ⅱ)와, 알킬 치환 제4급 암모늄염(E1) 및 알킬 치환 이미다졸륨염(E2)을 함유하는 대전 방지제(ⅲ)를 함유하는 2액 경화형 발포 폴리우레탄 수지 조성물로서, 상기 암모늄염(E1)과 상기 이미다졸륨염(E2)의 질량비[(E1)/(E2)]가 95/5∼30/70의 범위인 것을 특징으로 하는 2액 경화형 발포 폴리우레탄 수지 조성물에 관한 것이다.

(청구항)

청구항 1
이소시아네이트기를 갖는 우레탄 프리폴리머(A)를 함유하는 주제(ⅰ)와, 이소시아네이트기와 반응하는 관능기를 갖는 화합물(B), 물(C) 및 촉매(D)를 함유하는 경화제(ⅱ)와, 알킬 치환 제4급 암모늄염(E1) 및 알킬 치환 이미다졸륨염(E2)을 함유하는 대전 방지제(ⅲ)를 함유하는 2액 경화형 발포 폴리우레탄 수지 조성물로서, 상기 암모늄염(E1)과 상기 이미다졸륨염(E2)의 질량비[(E1)/(E2)]가 95/5∼30/70의 범위인 것을 특징으로 하는 2액 경화형 발포 폴리우레탄 수지 조성물.

청구항 2
제1항에 있어서,상기 알킬 치환 제4급 암모늄염(E1)이, N-에틸-N,N-디메틸-N-도데실암모늄에틸황산염 및/또는 N-에틸-N,N-디메틸-N-미리스틸암모늄에틸황산염인 2액 경화형 발포 폴리우레탄 수지 조성물.

청구항 3
제1항에 있어서,상기 알킬 치환 이미다졸륨염(E2)이, 1-에틸-3-메틸-이미다졸륨에틸황산염 및/또는 1-에틸-3-메틸-이미다졸륨티오시아네이트인 2액 경화형 발포 폴리우레탄 수지 조성물.

청구항 4
제1항에 있어서,상기 암모늄염(E1) 및 상기 이미다졸륨염(E2)의 질량 비율의 합계가, 2액 경화형 발포 폴리우레탄 수지 조성물 중 1∼10질량%의 범위인 2액 경화형 발포 폴리우레탄 수지 조성물.

청구항 5
제1항 내지 제4항 중 어느 한 항에 기재된 2액 경화형 발포 폴리우레탄 수지 조성물을 사용하여 얻어진 것을 특징으로 하는 우레탄 성형체.

청구항 6
제1항 내지 제4항 중 어느 한 항에 기재된 2액 경화형 발포 폴리우레탄 수지 조성물을 사용하여 얻어진 것을 특징으로 하는 신발창.


번역문제출일자	: 
최종권리자		: 디아이씨 가부시끼가이샤(일본국 도쿄 ***-**** 이타바시쿠 사카시타 *쵸메 **-**)
IPC분류  : C08L 75/04(2006.01)|C08G 18/10(2006.01)|C08J 9/228(2006.01)|A43B 13/04(2022.01)|C08K 5/3445(2006.01)|C08K 5/42(2006.01)|C08K 5/19(2006.01)|C08G 101/00(2006.01)
CPC분류  : C08L 75/04(2013.01)|C08G 18/10(2013.01)|C08J 9/228(2013.01)|A43B 13/04(2013.01)|C08K 5/3445(2013.01)|C08K 5/42(2013.01)|C08K 5/19(2013.01)|C08G 2410/00(2013.01)|C08K 2201/017(2013.01)|C08G 2101/00(2013.01)