----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100139665(2010-12-30) 		 번호  : 380
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0139665
출원일자 : 2010.12.30
발명의명칭 : 신발끈 조임구(신발끈 조임구(Device for tightenning up a shoelace))
출원인  : 김신(경기도 포천시...)
공고번호	: 
공고일자 : 2013.02.05
공개번호 : 10-2012-0077633
공개일자 : 2012.07.10
등록번호 : 10-1230170-0000
등록일자 : 2013.01.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.12.30)
심사청구항수 : 1
발명자/고안자	: 김신(경기도 포천시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발끈 조임구에 관한 것으로서, 신발끈의 매듭을 묶거나 풀지 않고도 신발끈을 간편하게 고정시킬 수 있고, 동시에 결속된 잔여 신발끈에 대해서도 거치 및 고정이 가능한 신발끈 관리가 이루어지는 신발끈 조임구를 제공하는 것이다. 본 발명은 전면(110) 및 후면(120)이 이격된 공간을 두고 대향하도록 형성되며, 좌우 양측에는 한 쌍의 측벽(130)이 서로 대향하도록 형성되며, 하부에는 신발끈(20)이 본체(100) 내부로 인입될 수 있도록 개방되거나 관통된 형태의 인입부(140)가 형성되며, 상부는 본체(100) 내부로 인입된 신발끈(20)이 인출될 수 있도록 개방되거나 관통된 형태의 인출부(150)가 형성된 본체(100)와; 상기 본체(100) 내부에 수용되어 상하 양방향으로 이동하는 것으로, 외주연 방향으로 다수의 톱니가 형성되고, 일면 중앙으로부터 일 방향으로는 돌출봉(210)이 형성된 이동톱니부(200);를 포함하여 구성되며, 상기 한 쌍의 측벽(130)이 서로 마주보는 간격은 상부에서 하부를 향해 점차적으로 좁아지는 형태로 이루어져 이동톱니부(200)가 하향시 측벽(130) 하부와 상호 인접되는 것이며, 상기 본체(100)의 전면(110)에는 상하로 길게 관통된 가이드통공(111)이 형성되고, 상기 가이드통공(111)을 중심으로 양측에는 한 쌍의 탄성바(112)가 상호간 이격 형성되는 것으로, 상기 한 쌍의 탄성바(112)는 가이드통공(111)이 형성된 본체(100)의 전면(110)으로부터 어느 한 단부가 일체로 연결 지지되는 것이며 상부를 향해 상호 이격된 간격이 좁아지는 '∧'자 형상으로 배치되어, 상향된 이동톱니부(200) 및 돌출봉(210)을 하향으로 밀어낼 수 있도록 탄성력을 발생시키는 것을 특징으로 한다. 또한, 상기 본체(100)의 외부 양 측면에는 잔여 신발끈(20)이 바닥에 끌리지 않도록 고정할 수 있는 신발끈 고정부(160)가 더 형성되는 것을 특징으로 한다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
전면(110) 및 후면(120)이 이격된 공간을 두고 대향하도록 형성되며, 좌우 양측에는 한 쌍의 측벽(130)이 서로 대향하도록 형성되며, 하부에는 신발끈(20)이 본체(100) 내부로 인입될 수 있도록 개방되거나 관통된 형태의 인입부(140)가 형성되며, 상부는 본체(100) 내부로 인입된 신발끈(20)이 인출될 수 있도록 개방되거나 관통된 형태의 인출부(150)가 형성된 본체(100)와;상기 본체(100) 내부에 수용되어 상하 양방향으로 이동하는 것으로, 외주연 방향으로 다수의 톱니가 형성되고, 일면 중앙으로부터 일 방향으로는 돌출봉(210)이 형성된 이동톱니부(200);를 포함하여 구성되며,상기 한 쌍의 측벽(130)이 서로 마주보는 간격은 상부에서 하부를 향해 점차적으로 좁아지는 형태로 이루어져 이동톱니부(200)가 하향시 측벽(130) 하부와 상호 인접되는 것이며,상기 본체(100)의 전면(110)에는 상하로 길게 관통된 가이드통공(111)이 형성되고, 상기 가이드통공(111)을 중심으로 양측에는 한 쌍의 탄성바(112)가 상호간 이격 형성되는 것으로, 상기 한 쌍의 탄성바(112)는 가이드통공(111)이 형성된 본체(100)의 전면(110)으로부터 어느 한 단부가 일체로 연결 지지되는 것으로, 상부를 향해 상호 이격된 간격이 점차 좁아지는 '∧'자 형상으로 배치되어 상향된 이동톱니부(200) 및 돌출봉(210)을 하향으로 밀어낼 수 있도록 탄성력을 발생시키는 것으로,상기 본체(100)의 외부 양 측면에는 잔여 신발끈(20)이 바닥에 끌리지 않도록 고정할 수 있는 신발끈 고정부(160)를 더 형성하되, 상기 신발끈 고정부(160)는 본체(100)의 양측에서 "ㄴ"자 형상으로 각각 돌출 형성되는 것으로, "ㄴ"자 형상을 구성하는 수평바(163) 및 수직바(164)에는 끼움통공(161)이 각각 형성되어 신발끈(20)을 끼워 결속시킬 수 있으며, 상기 끼움통공(161) 내벽에는 요철부가 더 형성되는 것을 특징으로 하는 신발끈 조임구.

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제


번역문제출일자	: 
최종권리자		: 주식회사 두원(경기도 포천시...)
IPC분류  : A43C 7/08(2006.01)|A43C 11/22(2006.01)
CPC분류  : A43C 7/08(2013.01)|A43C 11/22(2013.01)