----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220157129(2022-11-22) 		 번호  : 438
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2022-0157129
출원일자 : 2022.11.22
발명의명칭 : 다기능 의 건강촉진 신발(다기능 의 건강촉진 신발(omitted))
출원인  : 림설(경기도 시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0076486
공개일자 : 2024.05.30
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.11.22)
심사청구항수 : 4
발명자/고안자	: 림설(경기도 시흥시 서촌상가*길 **, ***호 (정왕동))
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명 은 다기능 의 건강촉진 신발 에 관한 것 으로써 신발 안에 딱딱하고 유연성 의 재질위에 구멍(홈)이 설치된 "스폰지"같은 압력에 쉽게 "홈"을 형성하는 재질을 부착하여 만들어진 기능성 중창, 안에 일면 지압봉 들이 이미 설치되었고, 또 주요 지압부위 의 지압 정확도 를 높이기 위해 따로 배합 가능한 지압볼트, 너트 를 제공하여 용천혈 등 주요 지압부위 에 확실하고 다양한 크기, 와 강도 를 조절하고, 또 신발 밑창 축에 의해 설치된 막대기 를 통해 용천혈 펌프 작용, 선자리 다리근육 을 짧은 시간대에 효과 를 UP된 운동이 되게끔 할수있는 다기능 의 건강촉진 신발, 에 관한 것이다.

(청구항)

청구항 1
딱딱하고 유연한 중창재질 위 , 에 구멍 (홈)을 미리 설치 한 "스폰지(EVA)" 재질을 부착한 기능 성 중창, 그리고 그 "스폰지"기능 을 이용 해 지압봉 깔창을 삽입하여 무게에 의한 지압볼이 들어앉을"둥지" 가 쉽게 형성될수 있는 다기능 의 건강 촉진 신발.

청구항 2
신발 밑창 에 앞,뒤 고정 가능한 힘 받이 "막대기" 와 잠금 장치가 설치 된 다기능 의 건강촉진 신발.

청구항 3
지압 깔창 위에 자신 의 용천혈 위치를 제공하는 방법, 도구에 따라 정확히 찾아 표기 한 다음, 제공 되는 볼트를 부착 고정하여, 역시 제공 되는 너트들,로 지압볼 강도,크기 를 나름대로 조절 가능한 다기능 의 건강촉진 신발.

청구항 4
일면 지압볼 깔창 밑에, 양면 중, 일면 전자파 차단막,이 없는 면,을 지압 깔창 뒤 면을 향해 부착 하고 전자파차단 막 ,이 이미 설치 된 면,위 에 다른 기능의 깔창을 부착되였고, 또 깔창 상,하 통풍구 를 설치하고 보통 평면 깔창면 을 사용하되 필요시 깔창을 빼내여 , 지압봉 면을 위 로,돌려 신발 방향에 따라 넣는 방식으로 양면 모두 기능성 으로 쓸수있는 다기능 의 건강촉진 신발.

청구항 5
신발 중창에 기능성 재질의 물체를 저장 할수 있는"홈"이 설치되고 그 위에 다른 깔창 이 들어 있는 다기능 의 건강 촉진 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/1455(2022.01)|A43B 13/14(2006.01)|A43B 13/12(2006.01)
CPC분류  : A43B 7/146(2013.01)|A43B 13/14(2013.01)|A43B 13/125(2013.01)