----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120070078(2012-06-28) 		 번호  : 276
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2012-0070078
출원일자 : 2012.06.28
발명의명칭 : 내마모성 및 접지력이 우수한 고무 복합체와 이를 이용한 신발 밑창 및 신발(내마모성 및 접지력이 우수한 고무 복합체와 이를 이용한 신발 밑창 및 신발(Rubber composite with enhanced abrasion resistance and ground contact force and out sol and shoes using thereof))
출원인  : 동서대학교 산학협력단(부산광역시 사상구...)
공고번호	: 
공고일자 : 2014.05.14
공개번호 : 10-2014-0002977
공개일자 : 2014.01.09
등록번호 : 10-1395541-0000
등록일자 : 2014.05.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.06.28)
심사청구항수 : 3
발명자/고안자	: 박차철(부산광역시 수영구...)|표경덕(부산광역시 금정구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 고접지력 특성을 갖는 고무를 예비 가교한 다음 내마모성 특성을 갖는 고무와 혼합한 후 가교한 고무 복합체로서, 내마모성과 고접지력이 동시에 요구되는 신발 밑창에 적용할 수 있는 것을 특징으로 하는 내마모성 및 고접지력이 우수한 고무 복합체와 이를 이용한 신발 밑창 및 신발에 관한 것으로, 내마모성이 우수한 고무와 접지력 특성이 우수한 고무를 혼합시 각각 고무의 장점을 그대로 유지하기 위해서 두 가지 고무를 혼합할 때 균일하게 분산시키기보다는 고접지력 특성을 갖는 고무를 예비 가교하고 표면처리한 후 내마모성 특성을 갖는 고무와 혼합하여 가교함으로써, 두 성분이 각각의 단일 상(phase)을 형성하도록 하여 내마모성과 고접지력을 동시에 만족하는 고무 복합체를 제조함으로써, 지면과의 높은 마찰력과 내구성의 물성이 요구되는 고급 스포츠화 등에 적용할 수 있는 것이 장점이다.

(청구항)

청구항 1
내마모성 고무와 고접지력 고무를 혼합한 고무 복합체에 있어서,내마모성 고무로써 내마모도(NBS)가 400~800%인 부타디엔계 고무 60~90 중량%와, 예비 가교한 고접지력 고무로써 정마찰계수가 2.5~4.0인 부틸계 고무 10~40 중량%를 혼합한 다음 가교시키되,상기 고접지력 고무는, 표면처리제로 표면처리되되 상기 표면처리제는 퍼옥사이드계 가교제의 중량 대 용제의 부피 비율(W/V)이 1 : 10 ~ 1 : 2.5가 되도록 혼합된 표면처리제이며,상기 고접지력 고무는 예비 가교도가 10~40%이고, 입자의 크기가 2~5 mm이고,상기 부틸계 고무는 이소부틸렌-이소프렌 공중합체 고무(IIR), 브롬화 이소부틸렌-이소프렌 공중합체 고무(BIIR), 염소화 이소부틸렌-이소프렌 공중합체 고무(CIIR), 폴리이소프렌(IR), 이소부틸렌고무(IR), 천연고무(NR)로 이루어지는 군으로부터 1종 또는 그 이상을 선택하여 사용하는 것을 특징으로 하는 고무 복합체.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
청구항 1에 따른 고무 복합체를 사용하여 제조된 것을 특징으로 하는 신발 밑창.

청구항 6
청구항 1에 따른 고무 복합체를 사용하여 제조된 것을 특징으로 하는 신발.


번역문제출일자	: 
최종권리자		: 주식회사 웰쇼드컴퍼니(서울특별시 영등포구...)
IPC분류  : C08L 9/00(2006.01)|C08L 23/22(2006.01)|C08J 3/24(2006.01)
CPC분류  : C08L 9/00(2013.01)|C08L 23/22(2013.01)|C08J 3/24(2013.01)|A43B 13/18(2013.01)