----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160058241(2016-05-12) 		 번호  : 75
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0058241
출원일자 : 2016.05.12
발명의명칭 : 신발용 MR유체 압착기(신발용 MR유체 압착기(Press with MR fluid for shoes))
출원인  : 주식회사 극동기계(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2017.11.28
공개번호 : 10-2017-0128669
공개일자 : 2017.11.23
등록번호 : 10-1801784-0000
등록일자 : 2017.11.21
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.05.12)
심사청구항수 : 1
발명자/고안자	: 김정태(부산광역시 수영구...)|김명훈(부산광역시 수영구...)|김민우(부산광역시 연제구...)|박자연(부산광역시 금정구...)|윤태영(부산광역시 사상구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발용 MR유체 압착기를 제공한다. 이와 같은 본 발명에 따른 신발용 MR유체 압착기는 접착물질이 도포된 갑피와 신발창 조합체와 같은 피착물을 압착시키는 MR유체 압착패드가 전자석에 의해 고화될 시 MR유체 압착패드 전체부위가 균일하게 고화되도록 함으로써 피착물 압착효율 증대와 성형성 증대가 도모되는 한편, MR유체 압착패드가 팽창하여 피착물에 밀착된 상태에서 이동하여 피착물을 압착시키도록 함으로써 고무패드의 주름형성이 방지되고, 이로써 MR유체 압착패드의 손상이나 파손도 방지되는 기술적 특징을 갖는다. 본 발명에 따른 신발용 MR유체 압착기는 수평하게 배치되는 하부 프레임(10)과; 하부 프레임(10)의 좌우측 끝단부에 설정높이만큼 수직으로 배치되는 측면 프레임(20a)(20b)과; 하부 프레임(10) 가장자리 부위와 좌우측 측면 프레임(20a)(20b)에 배치되며, 전원을 인가받아 자기력을 발생시키는 전자석 유닛(30)과; MR유체(41)가 수용되는 내부공간을 갖는 고무패드(42)가 외형을 이루는 구조로 이루어지며, 하부 프레임(10)과 좌우측 측면 프레임(20b)이 둘러싸는 개방된 피착물 수용공간에 배치되고, 피착물 수용공간에 놓인 피착물(1) 표면과 좌우측 측면 프레임(20b)의 내면에 접촉하게 되며, 전원이 인가된 전자석 유닛(30)으로부터 발생되는 자기력에 의해 고화되면서 피착물(1)을 압착하게 되는 MR유체 압착패드(40)을 포함하여, 좌우측 측면 프레임(20a)(20b)에 배치되는 전자석 유닛(30)에 의해 MR유체 압착패드(40)의 상단부까지 설정크기 이상의 자기력이 작용되면서 MR유체 압착패드(40) 상단부의 부풀림 현상이 방지되도록 한다.

(청구항)

청구항 1
수평하게 배치되는 하부 프레임(10), 하부 프레임(10)의 좌우측 끝단부에 설정높이만큼 수직으로 배치되는 측면 프레임(20a)(20b)이 일체로 형성된 구조의 베이스 프레임(70)과;MR유체(41)가 수용되는 내부공간을 갖는 고무패드(42)가 외형을 이루는 구조로 이루어지며, 하부 프레임(10)과 좌우측 측면 프레임(20b)이 둘러싸는 개방된 피착물 수용공간에 배치되고, 피착물 수용공간에 놓인 피착물(1) 표면과 좌우측 측면 프레임(20b)의 내면에 접촉하게 되며, 내부공간으로 공급되는 MR유체(41)에 의해 팽창이 유도되면서 피착물(1) 표면에 밀착되는 MR유체 압착패드(40)와;하부 프레임(10) 가장자리 부위와 좌우측 측면 프레임(20a)(20b)에 배치되어 MR유체 압착패드의 측방으로도 설정높이만큼 돌출 배치되고, 전원을 인가받아 자기력을 발생시켜 MR유체 압착패드(40)의 고화를 유도하면서 MR유체 압착패드(40)가 피착물(1)을 압착하도록 하되, 하부 프레임(10)의 좌측 가장자리 부위와 좌측 측면 프레임(20a)에 배치되는 좌측 일체형 전자석(30a)과, 하부 프레임(10)의 우측 가장자리 부위와 우측 측면 프레임(20b)에 배치되는 우측 일체형 전자석(30b)으로 이루어지는 전자석 유닛(30)과;실린더본체와 피스톤로드(51)로 이루어지고, 피스톤로드(51)에 연결된 이동패드(60)가 측면 프레임(20a)(20b)의 상측에 배치되어 MR유체 압착패드(40)와 접촉하게 되며, 피스톤로드(51)의 전진에 의해 MR유체 압착패드(40)가 피착물(1)에 밀착되도록 하는 유압실린더(50) 및;전자석 유닛(30)과 유압실린더(50)의 동작을 제어하는 한편, MR유체 압착패드(40)에 대한 MR유체(41)의 공급과 배출을 제어하되, MR유체 압착패드(40)로의 MR유체(41)의 공급시 MR유체 압착패드(40)의 고무패드(42)가 설정크기 이상의 탄성 복원력을 가지도록 MR유체 압착패드(40)를 팽창시키게 되는 컨트롤러를 포함하고,유압실린더(50)에 연결된 이동패드(60)는 MR유체 압착패드(40)의 상단부와 접촉하게 되고, 측면 프레임(20)은 MR유체 압착패드(40)의 하단부와 접촉하게 되는 구조를 가지며, 좌우측 측면 프레임(20a)(20b)에 배치되는 전자석 유닛(30)에 의해 MR유체 압착패드(40)의 상단부까지 설정크기 이상의 자기력이 작용되면서 MR유체 압착패드(40) 상단부의 부풀림 현상이 방지되도록 하는 것을 특징으로 하는 신발용 MR유체 압착기.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 주식회사 극동기계(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43D 25/047(2006.01)|A43D 25/07(2006.01)|A43D 25/10(2006.01)
CPC분류  : A43D 25/047(2013.01)|A43D 25/07(2013.01)|A43D 25/10(2013.01)