----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020060044880(2006-05-19) 		 번호  : 94
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2006-0044880
출원일자 : 2006.05.19
발명의명칭 : 신발창 접착용 프레스의 휴대형 압력측정장치(신발창 접착용 프레스의 휴대형 압력측정장치(portable pressure measuring equipment for sole-bonding pressure of shoe))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2007-0111729
공개일자 : 2007.11.22
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2006.05.19)
심사청구항수 : 1
발명자/고안자	: 김성옥(부산 동래구...)|문광섭(부산 부산진구...)|최형식(부산 남구...)
대리인		: 백승준(부산 동구 중앙대로 *** (초량동) ****호,****호(신태양아이피경영연구원))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호 : 2020070020343

(요약)
본 발명은 신발 하부구조의 접착 및 압착 공정에 적합하도록 구성된 압력측정장치로서, 겉창과 중창의 접착 및 압착시 창의 표면에 위치해서 사용할 수 있도록 한 장치와 전달되는 입력신호를 처리하고, 처리된 신호를 보여주는 표시장치로 구성된 것이다. 신발, 겉창, 중창, 압력, 측정

(청구항)

청구항 1
신발 하부구조의 접착 및 압착 공정에 적합하도록 구성된 압력 측정장치에 있어서,겉창과 중창의 접착 및 압착시 창의 표면에 단수 혹은 다수로 위치해서 사용할 수 있도록 한 센서부와, 측정되는 신호를 처리하는 신호처리장치와, 처리된 신호를 보여주는 표시장치로 구성됨을 특징으로 하는 신발창 접착용 프레스의 휴대형 압력 측정장치.

청구항 2
제1항에 있어서,상기 다수의 센서부는 박막형 필름인 FSR로 구성되어 브리지회로와 필터 및 전압조정 가능한 가변저항들이 삽입된 신호처리장치에 전기, 전자적으로 연결되어 있으며; 신호처리와 표시 및 컴퓨터와 인터페이스 회로간의 데이터 전송이 이루어지도록 함을 특징으로 하는 신발창 접착용 프레스의 휴대형 압력 측정장치.

청구항 3
제2항에 있어서,상기 다수의 센서부를 통해 동시에 입력되는 압력의 크기를 실시간 값 또는 최대값으로 선택하여 표시할 수 있도록 하며, 압력측정장치와 신호전달부 간을 소켓 형태로 하여 센서의 파손 혹은 압력측정 범위 변경시 교환이 용이하도록 하는 것을 특징으로 하는 신발창 접착용 프레스의 휴대형 압력 측정장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : G01L 5/00(2020.01)|A43B 13/28(2022.01)
CPC분류  : G01L 5/0052(2013.01)