----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020020041692(2002-07-16) 		 번호  : 86
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2002-0041692
출원일자 : 2002.07.16
발명의명칭 : 트랙션 특성이 개선된 신발용 중창 및 일체형 창의 제조방법(트랙션 특성이 개선된 신발용 중창 및 일체형 창의 제조방법(A manufacturing method for mid-sole and unit-sole ofshoe with improving traction))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|명광화학공업 주식회사(부산광역시 사하구...)
공고번호	: 
공고일자 : 2005.10.25
공개번호 : 10-2004-0007051
공개일자 : 2004.01.24
등록번호 : 10-0523563-0000
등록일자 : 2005.10.17
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2002.07.16)
심사청구항수 : 4
발명자/고안자	: 유종선(부산광역시사하구...)|윤정식(부산광역시부산진구...)|최경만(부산광역시부산진구...)|신수(부산광역시부산진구...)|이진혁(부산광역시부산진구...)|엄기용(부산광역시부산진구...)|엄동섭(부산광역시사하구...)
대리인		: 이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 트랙션 특성이 개선된 신발용 중창 및 일체형 창의 제조방법에 관한 것으로, 더욱 상세하게는 기재 성분을 특이성 있게 구성하고, 상기 기재 성분의 선택에 따라 최적의 가교가 발현되도록 가교제를 선택 사용함으로써 다양한 특성을 나타내는 발포체용 혼련물을 쉬트상이나 펠렛상으로 제조하여 프레스용 금형에 상온 또는 예열하여 투입하고 일정 온도 및 압력하에서 압축 성형법이나 트랜스퍼 성형법의 프레스 성형에 의해 발포체를 완성하여 열 재성형 과정을 거치지 않고 신발용 중창 또는 일체형 창을 제조방법에 관한 것으로, 기존의 열 재성형법에 비해 공정 단축과 폐자재 감소에 환경적인 문제 개선 및 원료 손실 격감에 따른 경제적인 이점 등 다양한 부가가치 창출이 가능하며 사출성형법에 의해 나타나는 단점인 고분자 및 첨가제의 제한이 없어서 고물성화가 가능한 신발용 중창 및 일체형창의 제조방법에 관한 것이다. 혼련물, 프레스 성형, 신발용 중창, 일체형 창, 트렉션 개선, 폐기물 감소, 제조공정 단축

(청구항)

청구항 1
1,2-폴리부타디엔의 필수성분과, 에틸렌-비닐아세테이트 공중합체(EVA), 에틸렌/α-올레핀 공중합체 및 고무 중에서 선택된 1 종 이상이 포함되어 이루어진 기재 100 중량부; 발포제 1 ∼ 6 중량부; 유기 과산화물 가교제 0.02 ∼ 1.5 중량부; 가교 속도 조절제로서 황 0.15 ∼ 0.25 중량부; 및 통상의 첨가제 4 ∼ 15 중량부가 혼합된 발포체용 혼련물을 금형에 투입하여 150 ∼ 170 ℃, 100 ∼ 150 kg/cm2 압력하에서 5 ∼ 10분간 프레스 성형하여 얻은 것을 특징으로 하는 신발용 중창 또는 일체형 창의 제조방법.            

청구항 2
                제 1 항에 있어서, 상기 발포체용 혼련물은 쉬트상 또는 펠렛상인 것을 특징으로 하는 신발 중창 또는 일체형 창의 제조방법.                                        

청구항 3
                제 1 항에 있어서, 상기 발포체용 혼련물을 금형에 투입시 상온 또는 40  ∼ 100 ℃로 예열시켜 투입하는 것을 특징으로 하는 신발 중창 또는 일체형 창의 제조방법.                                        

청구항 4
                                제 1 항에 있어서, 상기 프레스 성형은 압축 성형법 또는 트렌스퍼 성형법인 것을 특징으로 하는 신발 중창 또는 일체형 창의 제조방법. 


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)|명광화학공업 주식회사(부산광역시 사하구...)
IPC분류  : B29D 35/12(2010.01)|C08L 23/20(2006.01)|C08L 23/08(2006.01)|C08L 21/00(2006.01)|B29D 35/00(2010.01)|A43B 13/02(2022.01)|A43B 13/04(2022.01)|B29K 23/00(2006.01)
CPC분류  : B29D 35/122(2013.01)|C08L 23/20(2013.01)|C08L 23/0853(2013.01)|C08L 23/08(2013.01)|C08L 21/00(2013.01)|B29D 35/0054(2013.01)|A43B 13/023(2013.01)|A43B 13/04(2013.01)|B29K 2023/18(2013.01)|B29K 2023/083(2013.01)|B29K 2023/08(2013.01)