----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190132157(2019-10-23) 		 번호  : 178
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2019-0132157
출원일자 : 2019.10.23
발명의명칭 : 무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔 제조 방법 및 그 제조 방법에 의해 제조된 아웃솔을 포함하는 신발(무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔 제조 방법 및 그 제조 방법에 의해 제조된 아웃솔을 포함하는 신발(Three-dimensional Shape Shoes Outsole Enhancing Pattern Quality and Durability))
출원인  : (주)아셈스(부산광역시 사하구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0048191
공개일자 : 2021.05.03
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.08.18)
심사청구항수 : 2
발명자/고안자	: 장지상(부산광역시 동래구...)|이재정(부산광역시 서구...)|최경석(부산광역시 강서구...)|박치균(부산광역시 강서구...)
대리인		: 오위환(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))|박진기(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))|정기택(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 품질 및 내구성이 향상된 무늬를 형성한 3차원 형상을 가지는 아웃솔 및 이를 포함하는 신발에 관한 것으로, 본 발명의 바람직한 실시예에 따른 품질 및 내구성이 향상된 무늬를 가지는 3차원 형상의 아웃솔은 아웃솔 표면 내부로 염료가 침투된 후 고착되어 있기 때문에 아웃솔 무늬를 미려하고 입체적으로 형성하여 준다.

(청구항)

청구항 1
3차원 입체 형상을 가지는 신발 아웃솔 내측 또는 외측 표면에 형성된 미세 기공에 염료가 침투한 후 고착하여 무늬를 형성하는, 무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔.

청구항 2
제 1항에 있어서,상기 염료가 상기 미세 기공에 침투한 후 고착한 깊이는 0.08mm~0.12mm인, 무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔.

청구항 3
제 1항에 있어서,상기 염료는 상기 미세 기공에 진공 흡착을 통하여 침투된, 무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔.

청구항 4
제 3항에 있어서,상기 염료는 열 가소성 시트에 디지털 인쇄된 후 염료가 인쇄된 열 가소성 시트가 가열되어 가요성을 가지는 연화된 시트가 진공 흡착을 통하여 상기 3차원 입체 형상을 가지는 신발 아웃솔 표면에 밀착 부착된 후 침투된, 무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔.

청구항 5
시트 인쇄단계(S100), 시트 연화단계(S200), 연화시트 아웃솔 진공흡착 단계(S300) 및 무늬 아웃솔 고착 단계(S400)를 포함하는, 무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔 제조방법.

청구항 6
제 1항 내지 제 5항 중 어느 한 항에 따른 무늬 품질 및 내구성이 향상된 3차원 형상의 아웃솔을 포함하는 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/02(2022.01)|A43D 8/16(2006.01)|B05D 7/22(2006.01)|B41M 5/382(2006.01)
CPC분류  : A43B 13/026(2013.01)|A43D 8/16(2013.01)|B05D 7/22(2013.01)|B41M 5/382(2013.01)|B41M 1/30(2013.01)|A43D 2200/00(2013.01)