----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230055585(2023-04-27) 		 번호  : 312
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0055585
출원일자 : 2023.04.27
발명의명칭 : 탄성 구슬을 이용한 신발물품의 밑창부 제조방법 및 신발물품의 밑창부(탄성 구슬을 이용한 신발물품의 밑창부 제조방법 및 신발물품의 밑창부(METHOD OF MANUFACTURING SOLE PART OF FOOT WEAR USING ELASTIC BEADS AND SOLE PART OF FOOT WEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0159697
공개일자 : 2024.11.06
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.04.27)
심사청구항수 : 7
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
신발물품의 밑창부 제조방법은, 투명 밑창을 하부 금형 내에 배치하는 단계, 다수의 탄성 구슬 및 탄성 구슬을 수용하는 수지 표피를 포함하는 반성형 포켓을 투명 밑창 상에 배치하는 단계, 및 하부 금형과 상부 금형을 이용하여 투명 밑창과 반성형 포켓을 압축 성형하는 단계를 포함할 수 있으며, 탄성 구슬의 형상, 쿠션 및 디자인을 이용하여 다양한 밑창부의 구현이 가능하다.

(청구항)

청구항 1
신발물품의 밑창부를 제조하는 방법에 있어서,투명 밑창을 하부 금형 내에 배치하는 단계;다수의 탄성 구슬 및 상기 탄성 구슬을 수용하는 수지 표피를 포함하는 반성형 포켓을 상기 투명 밑창 상에 배치하는 단계; 및상기 하부 금형과 상부 금형을 이용하여 상기 투명 밑창과 상기 반성형 포켓을 압축 성형하는 단계;를 포함하는 신발물품의 밑창부 제조방법.

청구항 2
제1항에 있어서,상기 반성형 포켓에는 투광성 수지가 충진되어 상기 수지 표피 내에서 상기 투광성 수지와 상기 탄성 구슬이 혼합된 상태인 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 3
제1항에 있어서,상기 반성형 포켓의 상기 수지 표피가 상기 탄성 구슬과 상기 금형의 내벽 사이에 코팅막을 형성하고, 상기 밑창부가 상기 금형으로부터 분리되고 상기 탄성 구슬이 복원되면서 상기 수지 표피가 상기 탄성 구슬의 형상을 따라 볼록하게 돌출되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 4
제1항에 있어서,상기 투명 밑창은 상기 반성형 포켓과 별도로 제작되어 상기 압축 성형을 통해서 일체로 결합되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 5
제1항에 있어서,상기 투명 밑창은 상기 반성형 포켓의 바닥으로 일체로 제작되어 제공되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 6
신발물품의 밑창부에 있어서,투명 밑창;상기 투명 밑창의 상부에 제공되는 다수의 탄성 구슬;상기 탄성 구슬의 사이에 충진되어 상기 밑창부의 외형을 유지하는 투광성 수지체; 및상기 투광성 수지체 및 상기 탄성 구슬의 외면을 덮는 수지 표피;를 포함하고,상기 수지 표피, 상기 투광성 수지체 및 상기 탄성 구슬이 금형에 의해 압축 성형되고, 상기 밑창부가 상기 금형으로부터 분리되고 상기 탄성 구슬이 복원되면서 상기 수지 표피가 상기 탄성 구슬의 형상을 따라 볼록하게 돌출되는 것을 특징으로 하는 신발물품의 밑창부.

청구항 7
제6항에 있어서,상기 수지 표피는 상기 투명 밑창과 상기 탄성 구슬 사이를 통과하는 것을 특징으로 하는 신발물품의 밑창부.

청구항 8
제6항에 있어서,상기 투명 밑창은 상기 수지 표피와 일체로 제공되는 것을 특징으로 하는 신발물품의 밑창부.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/12(2006.01)|B29D 35/12(2010.01)|B29D 35/14(2010.01)|B29D 35/00(2010.01)
CPC분류  : A43B 13/12(2013.01)|B29D 35/122(2013.01)|B29D 35/142(2013.01)|B29D 35/0054(2013.01)