----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180157225(2018-12-07) 		 번호  : 134
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0157225
출원일자 : 2018.12.07
발명의명칭 : 유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체(유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체(LOWER STRUCTURE OF FOOTWEAR HAVING SHOCK ABSORPTION EFFECT USING A FLUID-FLOWING SPRING TUBE))
출원인  : 국립경국대학교 산학협력단(경상북도 안동시...)
공고번호	: 
공고일자 : 2020.06.04
공개번호	: 
공개일자	: 
등록번호 : 10-2119012-0000
등록일자 : 2020.05.29
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.12.07)
심사청구항수 : 4
발명자/고안자	: 장봉춘(경상북도 안동시...)|김대진(경상북도 안동시...)
대리인		: 김정수(서울시 송파구 올림픽로 ***(방이동) *층(이수국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체에 관한 것으로, 본 발명에 따른 유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체는 신발 내부에 구비되고, 착용자의 발바닥이 접촉하는 인솔(insole); 상기 인솔의 하부에 구비되어 착용자의 발에 가해지는 충격을 완화하는 완충부가 구비된 미드솔(midsole); 및 상기 미드솔의 하부에 구비되어 신발의 바닥을 형성하는 아웃솔(outsole);을 포함하고, 상기 완충부는 상기 인솔과 인접하고 내부에 유체가 충전되어 외부 압력 공급시 유체의 유동에 의해 압력을 완충하는 상부완충부재; 상기 상부완충부재와 분리된 공간을 이루도록 상기 상부완충부재와 일정간격 이격되게 하부에 구비되고, 내부에 유체가 충전되어 외부 압력 공급시 유체의 유동에 의해 압력을 완충하는 하부완충부재; 및 상기 상부완충부재와 상기 하부완충부재를 연결하는 원기둥지지체의 외주면에 코일스프링이 권선되어, 상기 상부완충부재 및 상기 하부완충부재를 소통 가능하게 연결하여 유체의 소통경로를 제공하는 복수개의 유체유로스프링;을 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
착용자의 발바닥이 접촉하는 인솔(insole);상기 인솔의 하부에 구비되어 착용자의 발에 가해지는 충격을 완화하는 완충부가 구비된 미드솔(midsole); 및상기 미드솔의 하부에 구비되어 신발의 바닥을 형성하는 아웃솔(outsole);을 포함하고, 상기 완충부는,상기 인솔과 인접하고 내부에 유체가 충전되어 유체의 유동에 의해 압력을 완충하는 상부완충부재;상기 상부완충부재와 일정간격 이격되게 하부에 구비되고, 내부에 유체가 충전되어 유체의 유동에 의해 압력을 완충하는 하부완충부재; 및상기 상부완충부재 및 상기 하부완충부재를 소통 가능하게 연결하여 유체의 소통경로를 제공하는 복수개의 유체유로스프링;을 포함하며,상기 유체유로스프링은,원기둥지지체; 및상기 원기둥지지체의 외주면에 권선되는 코일스프링;을 포함하고,상기 코일스프링은,내부에 중공부가 구비된 코일 형상으로, 상기 상부완충부재 및 상기 하부완충부재에 충전된 유체가 상기 중공부를 통해 유동하도록 구성되어 코일 형상의 유로를 통과하는 유체의 유동 속도 저감에 따른 체류시간 증대로 인해 상기 코일스프링의 지지력 및 충격완화기능이 증대되도록 구성되는 것을 특징으로 하는 유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체.

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 유체유로스프링은,한 쌍이 한 조를 이루면서 상기 상부완충부재 및 상기 하부완충부재에 적어도 한 조 이상이 형성되는 것을 특징으로 하는 유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체.

청구항 4
제 1항에 있어서,상기 완충부는,상기 인솔 및 아웃솔의 전체면적에 대응되도록 형성되거나, 상기 인솔 및 아웃솔의 일부분에 대응되는 면적으로 복수개 형성되어, 상기 인솔 및 아웃솔에 가해지는 충격을 흡수하도록 구비되는 것을 특징으로 하는 유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체.

청구항 5
제 1항에 있어서,상기 완충부는,상기 상부완충부재 및 하부완충부재 사이에 충전되고, 탄성을 갖는 충전부재;를 더 포함하는 것을 특징으로 하는 유체유로스프링을 이용한 충격 흡수용 신발 하부 구조체.


번역문제출일자	: 
최종권리자		: 국립경국대학교 산학협력단(경상북도 안동시...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/20(2006.01)|A43B 13/12(2006.01)
CPC분류  : A43B 13/18(2013.01)|A43B 13/182(2013.01)|A43B 13/20(2013.01)|A43B 13/125(2013.01)