----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190136547(2019-10-30) 		 번호  : 451
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0136547
출원일자 : 2019.10.30
발명의명칭 : 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법(열가소성 탄성사를 이용한 신발용 갑피원단 제조방법(Manufacturing method of shoes upper fabric using thermoplastic elastomer))
출원인  : (주)유영산업(부산광역시 사하구...)
공고번호	: 
공고일자 : 2021.05.04
공개번호	: 
공개일자	: 
등록번호 : 10-2248233-0000
등록일자 : 2021.04.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.10.30)
심사청구항수 : 5
발명자/고안자	: 민병철(부산광역시 사하구...)|박정석(부산광역시 사하구...)|김민국(부산광역시 사하구...)|김진홍(부산광역시 사하구...)|고문영(부산광역시 사하구...)|김재돈(부산광역시 사하구...)|김형욱(부산광역시 사하구...)
대리인		: 전용철(부산광역시 동래구 충렬대로 ***-*(온천동) *층(마이스타**특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 투명한 열가소성 탄성사를 이용하여 신축성과 형태안정성과 인열강도와 인장강도와 통기성 및 패션성이 우수한 신발용 갑피원단을 제조할 수 있는 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법에 관한 것이다. 이러한 본 발명은, 색상 차이와 편직 구조에 따라 표면에 기설정된 패턴을 가지는 신발용 갑피원단을 제조하는 방법에 있어서, 기본사를 상기 패턴에 대응되게 사염하는 단계; 상기 사염에 따라 유색으로 염색된 상기 기본사와 투명한 재질의 열가소성 탄성사를 합사하는 단계; 합사된 상기 기본사와 상기 탄성사를 환편기로 편직하여 상기 탄성사의 투명함에 의해 시쓰루 영역이 일정하게 형성되는 환편물을 제조하는 단계; 및 제조된 상기 환편물을 상기 패턴에 대응되게 재단하여 갑피원단을 완성하는 단계;를 포함하는 것을 특징으로 하는 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법을 제공한다.

(청구항)

청구항 1
색상 차이와 편직 구조에 따라 표면에 기설정된 패턴을 가지는 신발용 갑피원단을 제조하는 방법에 있어서, 기본사를 상기 패턴에 대응되게 사염하는 단계;상기 사염에 따라 유색으로 염색된 상기 기본사와 투명한 재질이면서 상기 기본사보다 상대적으로 데니어가 더 높은 열가소성 탄성사를 합사하되 상기 기본사의 외주면에 길이방향을 따라 상기 탄성사를 피치 간에 간격을 두고 나선형으로 권취되도록 합사하는 단계;합사된 상기 기본사와 상기 탄성사를 환편기로 편직하여 상기 기본사와 상기 탄성사의 편직 구조에 따라 상기 기본사의 외주면에 위치하는 상기 탄성사와 상기 탄성사의 피치 간격의 위치에 대응되게 상기 탄성사의 투명함과 상기 간격에 의해 시쓰루 영역이 일정하게 형성되는 환편물을 제조하는 단계; 및제조된 상기 환편물을 상기 패턴에 대응되게 재단하여 갑피원단을 완성하는 단계;로 구성되고, 상기 환편물을 제조하는 단계와 상기 완성하는 단계의 사이에는 수행되고 상기 패턴에 따른 기설정된 치수와 형태로 보정하도록 상기 환편물을 상기 열가소성 탄성사의 녹는점보다 낮은 제1온도로 가열하면서 수평방향으로 인장시켜 상기 패턴에 따른 기설정된 치수와 형태로 보정하는 단계;를 더 포함하는 것을 특징으로 하는 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법.

청구항 2
제1항에 있어서, 상기 기본사는 PET, PE 중의 하나인 것을 특징으로 하는 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법.

청구항 3
제1항에 있어서, 상기 탄성사는 TPU, TPEE 중의 하나인 것을 특징으로 하는 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법.

청구항 4
제1항에 있어서, 상기 기본사와 상기 탄성사를 합사할 때상기 기본사에 제1장력부재를 통해 제1압력으로 장력을 가하고 상기 탄성사에 제2장력부재를 통해 상기 제1압력보다 상대적으로 높은 제2압력으로 장력을 가하면서 합사하는 것을 특징으로 하는 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법.

청구항 5
삭제

청구항 6
삭제

청구항 7
제1항에 있어서,상기 보정하는 단계와 상기 완성하는 단계의 사이에 수행되고 상기 시쓰루 영역에 대한 투명도를 높이기 위해 상기 환편물을 상기 열가소성 탄성사의 녹는점보다 높은 제2온도에서 가열하면서 상하방향으로 압착하여 상기 시쓰루 영역을 평탄화하는 단계;를 더 포함하는 것을 특징으로 하는 열가소성 탄성사를 이용한 신발용 갑피원단 제조방법.

청구항 8
삭제

청구항 9
삭제


번역문제출일자	: 
최종권리자		: (주)유영산업(부산광역시 사하구...)
IPC분류  : D04B 1/18(2006.01)|D04B 1/22(2006.01)|D04B 1/10(2006.01)|A43B 23/02(2006.01)
CPC분류  : D04B 1/18(2013.01)|D04B 1/22(2013.01)|D04B 1/10(2013.01)|A43B 23/0225(2013.01)|A43B 23/028(2013.01)