----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120035069(2012-04-04) 		 번호  : 307
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0035069
출원일자 : 2012.04.04
발명의명칭 : 기능성 신발물품(기능성 신발물품(ARTICLE OF FOOTWEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2014.05.16
공개번호 : 10-2013-0112580
공개일자 : 2013.10.14
등록번호 : 10-1395840-0000
등록일자 : 2014.05.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.04.04)
심사청구항수 : 8
발명자/고안자	: 윤주철(부산 금정구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
충격 흡수 및 반발탄성 특성을 향상시킬 수 있으며, 경량화에 기여할 수 있는 기능성 신발물품이 개시된다. 기능성 신발물품은 미드솔부재, 및 미드솔부재와 일체를 이루며 미드솔부재의 횡방향으로 형성되는 중공완충부 및 중공완충부로부터 일체로 연장되어 미드솔부재의 측면을 지지하는 측면지지날개(supporting wing)를 포함하는 보강부재를 포함한다.

(청구항)

청구항 1
상부 미드솔, 및 상기 상부 미드솔의 하부에 제공되는 하부 미드솔을 포함하는 미드솔부재; 및상기 미드솔부재의 횡방향으로 형성되며 상기 상부 미드솔 및 상기 하부 미드솔의 사이에 형성된 중공터널의 내벽면에 밀착되게 제공되어 상기 상부 미드솔의 저면을 지지하는 중공 튜브 형상의 중공완충부, 및 상기 중공완충부로부터 일체로 연장되어 상기 미드솔부재의 측면을 지지하는 측면지지날개(supporting wing)를 포함하며, 상기 미드솔부재보다 상대적으로 높은 탄성을 갖는 재질로 형성되는 보강부재;를 포함하되,상기 중공완충부는 양단 중 적어도 일단이 개방된 에어통로를 제공하고,상기 측면지지날개는,상기 중공완충부의 단부로부터 일체로 연장되며 상기 상부 미드솔의 측면을 지지하는 상부지지부; 및 상기 상부지지부와 상하로 서로 중첩되는 위치에서 상기 중공완충부의 단부로부터 일체로 연장되며 상기 하부 미드솔의 측면을 지지하는 하부지지부;를 포함하는 것을 특징으로 하는 기능성 신발물품.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제1항에 있어서,상기 상부지지부의 양 측단에는 상부확장부가 형성되고,상기 하부지지부의 양 측단에는 하부확장부가 형성되며,상기 상부확장부 및 상기 하부확장부는 상하로 중첩되는 위치에서 구조적으로 연결된 것을 특징으로 하는 기능성 신발물품.

청구항 6
제1항에 있어서,상기 중공완충부는 다각형, 원형 및 타원형 중 어느 하나의 단면 형상을 갖도록 제공되며,상기 상부지지부 및 상기 하부지지부는 상기 중공완충부의 단면 형상에 대응하여 상기 중공완충부의 단부로부터 연장된 것을 특징으로 하는 기능성 신발물품.

청구항 7
제1항에 있어서,상기 상부지지부 및 상기 하부지지부 중 적어도 어느 하나에는 보강리브가 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 8
삭제

청구항 9
제1항에 있어서,상기 중공완충부는 이격되게 복수개가 제공되며,상기 복수개의 중공완충부를 일체로 연결하는 연결부를 더 포함하는 것을 특징으로 하는 기능성 신발물품.

청구항 10
제1항에 있어서,상기 미드솔부재의 측면에는 상기 상부 미드솔 및 하부 미드솔의 경계를 따라 측면홈이 형성되고,상기 상부지지부 및 상기 하부지지부는 상기 측면홈에 밀착되는 것을 특징으로 하는 기능성 신발물품.

청구항 11
제1항에 있어서,상기 보강부재는 미드솔부재의 종 방향을 따라 이격되게 복수개가 제공되며,상기 복수개의 보강부재 중 적어도 어느 하나의 적어도 일부분은 서로 다른 두께를 갖도록 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 12
제11항에 있어서,상기 복수개의 보강부재 중, 상기 미드솔부재의 외측(lateral side) 후단 및 내측(medial side) 선단에 인접한 영역에 배치되는 보강부재의 적어도 일부분은 상대적으로 두꺼운 두께를 갖도록 형성된 것을 특징으로 하는 기능성 신발물품.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/40(2006.01)|A43B 13/18(2006.01)|A43B 13/41(2006.01)
CPC분류  : A43B 13/40(2013.01)|A43B 13/18(2013.01)|A43B 13/41(2013.01)