----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020030005117(2003-01-27) 		 번호  : 396
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2003-0005117
출원일자 : 2003.01.27
발명의명칭 : 프라모델 슈즈(조립식 신발)(프라모델 슈즈(조립식 신발)(Pramodel shoes))
출원인  : 김태균(대구광역시 북구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2004-0068641
공개일자 : 2004.08.02
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2003.01.27)
심사청구항수 : 3
발명자/고안자	: 김태균(대구광역시 북구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 완제품이 아닌 조립이 가능한 신발에 관한 것으로 고객들의 다양한 취향과 개성을 고객 의향을 최대한 반영할 수 없는 문제를 해결하기 위하여 기본 적인 슈즈 하나에 추가로 미드솔, 아웃솔, 보조 선포, 발목 보호대 등으로 나누어져 각 부분 탈 부착이 용이하게 만들어 졌으며, 플라스틱 볼트, 너트로 인하여 결착시 견고함과 자연스러움 또한 신발의 다변형을 특징으로 한다. 본 발명으로 인하여 고객이 원하는 디자인과 용도별로 부분만을 바꾸어 신을 수 있으며, 디자인별, 색상별, 부분별, 용도별로 원하는 신발을 손쉽게 만들 수 있다 또한, 손쉬운 탈 부착으로 인하여 손상, 마모된 부분만을 바꾸어 사용할 수 있어 경제적이며 반복 구매의 효과가 있다. 프라모델 슈즈(운동화), 조립식 신발, 특수 신발, 다변형 신발, 다목적 신발, 탈착식 신발, 플라스틱 신발, 겸용 신발, 농구화,

(청구항)

청구항 1
본 발명은 완본 발명은 완제품이 아닌 조립이 가능한 신발에 관한 것으로 고객들의 다양한 취향과 개성을 최대한 반영할 수 없는 문제를 해결하기 위하여 기본 적인 슈즈 하나에 추가로 미드솔, 아웃솔, 보조 선포, 발목 보호대 등으로 나누어져 각 부분 탈 부착이 용이하게 만들어 졌다.

청구항 2
제1항에 있어 돌출부와 돌출홈의 구성으로 결착시 자연스러움과 밀착함을 유지하고 플라스틱 볼트, 너트 사용으로 견고함을 유지시키는 조립식 다변형 신발.

청구항 3
제1항에 있어 세분화된 미드솔, 아웃솔, 보조선포, 발목보호대 등의 다양한 디자인과 색상으로 개성적이며 다용도의 신발을 고객이 직접 제작 가능한 신발. 


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/24(2022.01)|A43B 9/00(2006.01)|A43B 3/06(2006.01)|A43B 13/28(2022.01)|A43B 23/02(2006.01)
CPC분류  : A43B 3/242(2013.01)|A43B 3/246(2013.01)|A43B 9/00(2013.01)|A43B 3/06(2013.01)|A43B 13/28(2013.01)|A43B 23/0295(2013.01)