----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220015164(2022-02-06) 		 번호  : 160
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2022-0015164
출원일자 : 2022.02.06
발명의명칭 : 신발 구겨짐을 방지하는 소형 구두주걱이 포함된 신발(신발 구겨짐을 방지하는 소형 구두주걱이 포함된 신발(Shoes with a small Shoehorn to prevent wrinkling))
출원인  : 최태준(광주광역시 서구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0119061
공개일자 : 2023.08.16
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 2
발명자/고안자	: 최태준(광주광역시 서구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
통상의 신발에 있어서; 본체 하단부 뒷꿈치 부분(10)에 결합 된 구부려진 직사각형 모양인 소형 구두주걱(20);을 포함하여 구성됨으로써 신발 구겨짐을 방지하는 소형 구두주걱이 포함된 신발에 의하면, 신발이 구겨지지 않는다는 장점이 있다. 또한 신발이 구겨지지 않기 때문에, 손을 사용하여 뒷부분을 펴줄 필요가 없다는 장점이 있다.

(청구항)

청구항 1
통상의 신발에 있어서;본체 하단부 뒷꿈치 부분(10)에 결합 된 소형 구두주걱(20);을포함하여 구성되는 것을 특징으로 하는 신발 구겨짐을 방지하는 소형 구두주걱이 포함된 신발

청구항 2
제 1항에 있어서,상기 소형 구두주걱(20)이 구부려진 직사각형 모양인 것이 특징인 소형 구두주걱(20)을 포함하여 구성되는 것을 특징으로 하는 신발 구겨짐을 방지하는 소형 구두주걱이 포함된 신발


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 11/02(2006.01)
CPC분류  : A43B 11/02(2013.01)