----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210183769(2021-12-21) 		 번호  : 445
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2021-0183769
출원일자 : 2021.12.21
발명의명칭 : 향기 나는 신발 깔창(향기 나는 신발 깔창(Scented shoe inserts))
출원인  : 손이찬(경상남도 창원시 진해구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0094528
공개일자 : 2023.06.28
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 2
발명자/고안자	: 손이찬(경상남도 창원시 진해구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 향기 나는 신발 깔창에 관한 것으로서 향기 캡슐에 의하여 깔창에서 냄새가 나지 않게 함으로써 발과 직접적으로 접촉하여 냄새가 많이 나는 문제점을 해소하도록 함으로써 기존의 발과 직접적으로 접촉하여 냄새가 많이 나는 문제점을 해소 하도록 한 것이다. 즉 본 발명은, 신발 깔창에 있어서 신발을 신는 사람의 착용감과 편안함을 향상할 수 있게 신발 안쪽 바닥에 부착한 몸체, 깔창에서 냄새가 나지 않게 깔창 내부에 향기가 나는 캡슐을 삽입한 향기 캡슐으로 구성한 것이다. 따라서, 본 발명은 향기 캡슐에 의하여 깔창에서 냄새가 나지 않게 함으로써 발과 직접적으로 접촉하여 냄새가 많이 나는 문제점을 해소하도록 함으로써 기존의 발과 직접적으로 접촉하여 냄새가 많이 나는 문제점을 해소하도록 한 효과를 갖는 것이다.

(청구항)

청구항 1
신발 깔창에 있어서,신발을 신는 사람의 착용감과 편안함을 향상할 수 있게 신발 안쪽 바닥에 부착한 (101)몸체, 깔창에서 냄새가 나지 않게 깔창 내부에 향기가 나는 캡슐을 삽입한 (102)향기 캡슐으로 구성 된 것을 특징으로 하는 향기 나는 신발 깔창.

청구항 2
제 1항에 있어서,(102)향기 캡슐을 통하여 깔창에서 냄새가 나지 않게 깔창 내부에 향기가 나는 캡슐을 삽입함을 특징으로 하는 향기 나는 신발 깔창.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 1/00(2022.01)|A43B 17/00(2022.01)|A61L 9/012(2006.01)
CPC분류  : A43B 1/0045(2013.01)|A43B 17/00(2013.01)|A61L 9/012(2013.01)|A61L 2209/21(2013.01)