----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019920001238(1992-01-28) 		 번호  : 333
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-1992-0001238
출원일자 : 1992.01.28
발명의명칭 : 신발내부설치용에어쿠션시트의에어압조절장치(신발내부설치용에어쿠션시트의에어압조절장치(DEVICE FOR REGULATING AIR OF SHOES))
출원인  : 정민우(경상남도 진주시...)|고상수(경상남도 양산시...)
공고번호 : 10-1994-0010007
공고일자 : 1994.10.20
공개번호 : 10-1993-0016050
공개일자 : 1993.08.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1992.01.28)
심사청구항수 : 10
발명자/고안자	: 정민우(경상남도 진주시...)|고상수(경상남도 양산시...)
대리인		: 김원식(서울특별시 강남구 테헤란로 ***, ***호 (역삼동, 성곡빌딩)(변호사임응수법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명은 버튼의 동작으로 일시에 에어쿠션시트 내의 에어를 배출 시킬 수 있고 압력조절부에 의해 조정된 압력의 값이 항시 메모리 되는 메모리 기능 외에도 보행 정지시에 에어쿠션시트 내의 에어가 외부로 배출되지 않고 스프링의 탄성력을 조절하여 에커쿠션시트 내의 압력을 조절할 수 있으며 이로 인해 양말의 두께에 의한 편차 그리고 그날그날의 발에 대한 감각변화 등에 따라 에어쿠션시트 내의 압력을 조절하여 신발을 신을때 발을 압박감을 느끼지 않고 편안한 상태로 신을 수 있도록 하는데 그 특징이 있는 것이다.

(청구항)

청구항 1
상면지(1a)와 하면지(1b)로 이루어지는 두겹의 합성수지제 필름을 가압 압착시켜 형성되는 에어쿠션시트(1)의 일측면에 일방향으로만 에어가 이송되고 역방향으로는 에어가 이송되지 않는 통상의 에어주입구(2)를 부착 고정설치하여 신발(S)의 뒷꿈치 부위에 설치되는 에어펌프(3)와 에어주입관(4)으로 서로 연결시키는 에어쿠션시트의 에어압 주입장치에 있어서, 누름버튼(5)과 개폐밸브(6) 그리고 걸림돌기(7)를 일체로 형성하여 개폐밸브(6)는 에어쿠션시트(1)의 상면지(1a)에 열접착 고정된 밸브본체(8)의 에어배출공(9)을 개폐밸브(6)가 차단되고 누름버튼(5)이 외부로 돌출되도록 고정하되 걸림돌기(7)가 마개(10)의 내면에 밀착하도록 스프링(11)으로 탄력지지되어 있으며 상기 마개(10)의 하부 단턱 외주에는 나사산(12)을 형성하여 보호마개(13) 내면에 형성된 나사산(14)과 이맞물림되어 있으며 보호마개(13)의 이면에 형성된 요홈(15)에는 덮개(16)의 돌기(17)가 끼워져 에어쿠션시트(1)의 일면을 받쳐 주도록 구성하여서 된 것을 특징으로 하는 신발 내부 설치용 에어쿠션시트의 에어압 조절장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 17/03(2015.01)|A43B 7/32(2022.01)
CPC분류  : A43B 17/035(2013.01)|A43B 7/32(2013.01)