----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019990056656(1999-12-10) 		 번호  : 214
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1999-0056656
출원일자 : 1999.12.10
발명의명칭 : 신발용 폴리올레핀 발포 조성물(신발용 폴리올레핀 발포 조성물(foam composition of polyolefin for shoes))
출원인  : 김완수(경북 경산시...)
공고번호	: 
공고일자 : 2002.10.25
공개번호 : 10-2001-0055446
공개일자 : 2001.07.04
등록번호 : 10-0358073-0000
등록일자 : 2002.10.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1999.12.10)
심사청구항수 : 5
발명자/고안자	: 김완수(경북 경산시...)
대리인		: 조담(서울(특허법인 퇴사후 사무소변경 미신고))|정태련(서울특별시 서초구 반포대로**길 **, ****호 (서초동, 현대전원오피스텔)(특허법인 동원))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 살균 효과 및 습기, 땀, 냄새 등의 흡수·제거 효과가 우수한 신발용 발포 조성물을 제공하기 위하여 융점 70∼150℃, 밀도 0.92∼0.98g/㎤, 용융지수 0.3∼30g/10min의 물성을 갖는 폴리올레핀 수지 100 중량부에 대하여, 발포제 0.5∼30 중량부와, 숯 분말 0.5∼50 중량부가 혼합되어 구성되는 신발용 폴리올레핀 발포 조성물에 관한 것으로서, 비중, 경도 등의 기계적 물성이 양호할 뿐만 아니라 인체에 활력을 주는 음이온과 세포를 활성화시켜 생리작용을 촉진시키는 원적외선을 방출하고 강력한 흡착력을 갖는 숯의 효능이 최대로 발휘될 수 있도록 최적의 상태로 제조되어 발의 혈액순환을 원활하게 하며 신발내의 세균번식을 억제하며 땀, 악취 등의 흡수 제거능이 뛰어나다.

(청구항)

청구항 1
융점 70∼150℃, 밀도 0.92∼0.98g/㎤, 용융지수 0.3∼30g/10min의 물성을 갖는 폴리올레핀 수지 100 중량부에 대하여, 발포제 0.5∼30 중량부와, 숯 분말 0.5∼50 중량부가 혼합되어 구성되는 신발용 폴리올레핀 발포 조성물.

청구항 2
제1항에 있어서, 상기 폴리올레핀 수지 100 중량부에 대하여, 가교제 0.1∼5 중량부가 더욱 혼합되어 구성되는 신발용 폴리올레핀 발포 조성물.

청구항 3
제1항 또는 제2항에 있어서, 상기 폴리올레핀 수지는 에틸렌비닐아세테이트수지(ethylene vinyl acetate, EVA), 저밀도 폴리에틸렌(low density polyethylene, LDPE) 및 선형 저밀도 폴리에틸렌(linear low density polyethylene, LLDPE)으로부터 선택되는 1종 이상으로 구성되는 것을 특징으로 하는 신발용 폴리올레핀 발포 조성물.    

청구항 4
제1항에 있어서, 상기 발포제는 아조디카르본아미드(azodicarbonamide, ADCA), 디니트로소펜타메틸테트라아민(dinitroxo penta-methyl tetra-amine, DPT), 아조비스이소부틸니트릴(azobisiso-butyl nitrile, ABBN), p-톨루엔설포닐히드라지드(p-tolune sulfonyl hydrazid, TSH)로 구성된 그룹으로부터 선택되는 1종인 것을 특징으로 하는 신발용 폴리올레핀 발포 조성물.

청구항 5
제2항에 있어서, 상기 가교제는 디쿠밀퍼옥사이드(dicumylperoxide, DCP)인 것을 특징으로 하는 신발용 폴리올레핀 발포 조성물.


번역문제출일자	: 
최종권리자		: 김완수(경북 경산시...)
IPC분류  : C08L 23/02(2025.01)|C08J 9/04(2006.01)|C08K 3/04(2006.01)|A43B 17/14(2006.01)|C08L 23/06(2006.01)|C08L 23/08(2025.01)|C08F 10/02(2006.01)
CPC분류  : C08L 23/02(2013.01)|C08J 9/04(2013.01)|C08K 3/04(2013.01)|A43B 17/14(2013.01)|C08L 23/06(2013.01)|C08L 23/0853(2013.01)|C08F 10/02(2013.01)|C08F 2500/12(2013.01)|C08F 2500/18(2013.01)