----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230100156(2023-08-01) 		 번호  : 235
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2023-0100156
출원일자 : 2023.08.01
발명의명칭 : 탈착 가능한 신발용 빗물막이(탈착 가능한 신발용 빗물막이(Removable Rain Protection for Shoes))
출원인  : 조정명(서울특별시 성동구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0019250
공개일자 : 2025.02.10
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.01)
심사청구항수 : 2
발명자/고안자	: 조정명(서울특별시 성동구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명의 실시 예에 따른 탈착 가능한 신발용 빗물막이는 비가 내릴 때 신발에서 튀는 물을 막아줘 종아리를 보호해주는 본체, 본체를 발뒤꿈치와 신발 사이에 고정해 주는 고정부 및 고정부와 반대쪽 면에 결합된 우수차단부를 포함한다.

(청구항)

청구항 1
비가 내릴 때 신발에서 튀는 물을 막아줘 종아리를 보호해주는 본체;상기 본체를 발뒤꿈치와 신발 사이에 고정해 주는 고정부; 및상기 고정부와 반대쪽 면에 결합된 우수차단부;를 포함하는 것을 특징으로 하는 탈착 가능한 신발용 빗물막이.

청구항 2
제 1 항에 있어서, 상기 본체와상기 고정부와상기 우수차단부는각각의 형태적 특징과 위치로 구분가능하다.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/06(2006.01)|A43B 3/16(2022.01)
CPC분류  : A43B 3/06(2013.01)|A43B 3/16(2013.01)