----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190147407(2019-11-18) 		 번호  : 409
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0147407
출원일자 : 2019.11.18
발명의명칭 : 충격흡수 및 보행추진 기능을 갖는 밑창 및 이를 포함하는 신발(충격흡수 및 보행추진 기능을 갖는 밑창 및 이를 포함하는 신발(Shoes sole with having function of shock absorption and walking propulsion, shoes comprising the same))
출원인  : (주) 에프앤에이글로벌(부산광역시 수영구...)
공고번호	: 
공고일자 : 2020.04.06
공개번호	: 
공개일자	: 
등록번호 : 10-2097381-0000
등록일자 : 2020.03.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.11.18)
심사청구항수 : 4
발명자/고안자	: 이진섭(부산광역시 수영구...)|함지연(경상남도 김해시...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 충격흡수 및 보행추진 기능을 갖는 밑창 및 이를 포함하는 신발에 관한 것으로, 더욱 상세하게는 보행이나 러닝을 위해 후족부로 착지 시 충격흡수 및 보행추진 플레이트의 제1서포트부가 변형 함몰되면서 후족부에서 발생하는 수직방향의 충격을 흡수하고, 반대로 전족부로 착지 시 충격흡수 및 보행추진 플레이트의 제2서포트부가 휘어졌다가 복원되는 탄성을 통해 반발적으로 전방으로 추진력을 전달함으로써, 보행을 안정적으로 추진시킬 수 있을 뿐만 아니라 운동 효율을 높일 수 있도록 하는 충격흡수 및 보행추진 기능을 갖는 밑창 및 이를 포함하는 신발에 관한 것이다. 이러한 본 발명은, 발의 아치부를 중심으로 후족부를 받치는 제1미드솔; 발의 아치부를 중심으로 전족부를 받치는 제2미드솔; 제1미드솔의 상면에 설치되는 제1서포트부와, 제2미드솔의 하면 일정부분에 설치되는 제2서포트부와, 제1미드솔과 제2미드솔의 사이에 설치되는 제3서포트부로 이루어진 충격흡수 및 보행추진 플레이트;를 포함하되, 충격흡수 및 보행추진 플레이트는, 후족부에 하중이 가해질 때 제1서포트부가 탄성 휨 변형되면서 제1미드솔에서 충격을 흡수하도록 하고, 전족부에 하중이 가해질 때 제2서포트부가 탄성 휨 변형된 후 복원되는 탄성을 통하여 제2서포트부의 전방으로 추진력을 전달해 제2미드솔이 반발탄성을 갖도록 하는 것을 특징으로 하는 충격흡수 및 보행추진 기능을 갖는 밑창 및 이를 포함하는 신발을 기술적 요지로 한다.

(청구항)

청구항 1
발의 아치부를 중심으로 후족부를 받치는 제1미드솔;발의 아치부를 중심으로 전족부를 받치는 제2미드솔; 및상기 제1미드솔의 상면에 설치되는 제1서포트부와, 상기 제2미드솔의 하면 일정부분에 설치되는 제2서포트부와, 상기 제1미드솔과 상기 제2미드솔의 사이에 설치되는 제3서포트부로 이루어진 충격흡수 및 보행추진 플레이트;를 포함하되,상기 충격흡수 및 보행추진 플레이트는,후족부에 하중이 가해질 때 상기 제1서포트부가 탄성 휨 변형되면서 상기 제1미드솔에서 충격을 흡수하도록 하고, 전족부에 하중이 가해질 때 상기 제2서포트부가 탄성 휨 변형된 후 복원되는 탄성을 통하여 상기 제2서포트부의 전방으로 추진력을 전달해 상기 제2미드솔이 반발탄성을 갖도록 하고,상기 충격흡수 및 보행추진 플레이트는,상기 제1서포트부의 끝단에 하향으로 굴곡지게 연장 형성되어 상기 제1미드솔의 후면을 받치는 제1뒤축받침부; 및상기 제1뒤축받침부의 하단에 밑창의 전방으로 상기 제1서포트부와 나란한 방향으로 연장 형성되어 상기 제1미드솔의 저면을 받치는 제2뒤축받침부;를 포함하는 것을 특징으로 하는 충격흡수 및 보행추진 기능을 갖는 밑창.

청구항 2
제1항에 있어서,상기 충격흡수 및 보행추진 플레이트는,플렉시블한 티타늄 소재 또는 탄소섬유 소재 중 어느 하나 이상인 것을 특징으로 하는 충격흡수 및 보행추진 기능을 갖는 밑창.

청구항 3
제1항에 있어서,상기 제1서포트부 및 제2서포트부 중 어느 하나 이상은,밑창의 길이방향을 따라 절개되어 관통 형성된 절개공간에 의해 한 쌍의 균형유지편으로 형성되는 것을 특징으로 하는 충격흡수 및 보행추진 기능을 갖는 밑창.

청구항 4
삭제

청구항 5
제1항 내지 제3항 중 어느 한 항에 따른 밑창; 및상기 밑창의 상부에 결합되어 발을 감싸는 갑피;를 포함하는 것을 특징으로 하는 충격흡수 및 보행추진 기능을 갖는 밑창을 포함하는 신발.


번역문제출일자	: 
최종권리자		: (주) 에프앤에이글로벌(부산광역시 수영구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)|A43B 7/32(2022.01)|A43B 7/14(2022.01)
CPC분류  : A43B 13/181(2013.01)|A43B 13/12(2013.01)|A43B 13/187(2013.01)|A43B 7/32(2013.01)|A43B 7/1455(2013.01)|A43B 7/1415(2013.01)