----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020237030877(2022-07-04) 		 번호  : 281
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-7030877
출원일자 : 2022.07.04
발명의명칭 : 작업 신발(작업 신발(WORK SHOE))
출원인  : 코신고무 가부시키가이샤(일본국 미야기켄 센다이시 와카바야시쿠 가와라마치 *-*-**)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0146568
공개일자 : 2023.10.19
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.09.11)
심사청구항수 : 2
발명자/고안자	: 사토, 류이치(일본, 미야기 *, 센다이-시 와...)|치바, 잇세이(일본, 미야기 *, 센다이-시 와...)|요코야마, 나오야(일본, 미야기 *, 센다이-시 와...)|시카노, 이사무(일본, 미야기 *, 센다이-시 와...)
대리인		: 특허법인충현(서울특별시 서초구 동산로 **, *층(양재동, 베델회관))
우선권정보	: JP-P-2021-118092 (2021.07.16) 일본JP
지정국		: 
국제출원번호 : PCT/JP2022/026563
국제출원일자 : 2022.07.04
국제공개번호 : WO2023286647
국제공개일자 : 2023.01.19
법적상태 : 공개
관련 출원번호	: 

(요약)
높은 내활성을 안정적으로 얻을 수 있으며, 경량으로 보행하기 쉬운 작업 신발을 제공한다. 어퍼(2)와, 이 어퍼(2)의 저부에 접합되는 베이스부(31) 및 이 베이스부(31)의 저면에 형성된 블록 의장(32)을 갖는 아웃솔(3)을 구비하는 작업 신발(1)에 있어서, 아웃솔(3)은 베이스부(31)의 두께가 대략 전면에 걸쳐서 균일하게 형성되어 있다. 어퍼 저부(21)의 뒤축부(12)에 중공 구조부(22)를 구비한다. 중공 구조부(22)는 상부가 개구되고, 저면 상의 일부에 두꺼운 벽부(23, 24)를 구비한다.

(청구항)

청구항 1
어퍼와, 이 어퍼의 저부에 접합되는 베이스부 및 이 베이스부의 저면에 형성된 블록 의장을 갖는 아웃솔을 구비하는 2색 성형에 의해 형성된 작업 신발에 있어서,상기 아웃솔은 상기 베이스부의 두께가 대략 전면에 걸쳐서 균일하게 형성되고,아웃솔의 베이스부는 어퍼의 저부의 두께와 비교하여 동등 혹은 얇게 형성되고,상기 어퍼 저부의 뒤축부에 중공 구조부를 구비하고,상기 중공 구조부는 상부가 개구되어 있음과 동시에, 저면 상의 일부에 형성된 두꺼운 벽부를 구비하는 것을 특징으로 하는 작업 신발.

청구항 2
제1항에 있어서,상기 어퍼 저부의 상기 중공 구조부는 상기 두꺼운 벽부로서 이 중공 구조부의 저면으로부터 일어서는 격자형 제1 두꺼운 벽부와, 이 제 1 두꺼운 벽부에 의해 구획된 내측의 저면으로부터 돌출되는 격자형 제2 두꺼운 벽부를 구비하는 것을 특징으로 하는 작업 신발.


번역문제출일자 : 20230911
최종권리자		: 
IPC분류  : A43B 13/14(2006.01)|A43B 13/22(2006.01)|A43B 23/02(2006.01)|B29D 35/02(2010.01)
CPC분류  : A43B 13/14(2013.01)|A43B 13/22(2013.01)|A43B 23/02(2013.01)|B29D 35/02(2013.01)