----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140072397(2014-06-13) 		 번호  : 311
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2014-0072397
출원일자 : 2014.06.13
발명의명칭 : 포근한 착화감을 제공 가능한 신발(포근한 착화감을 제공 가능한 신발(FOOTWEAR CAPABLE OF PROVIDING COZY FELLING OF WEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2015-0143980
공개일자 : 2015.12.24
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.06.13)
심사청구항수 : 7
발명자/고안자	: 홍대한(부산광역시 금정구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
사용상 편리함을 제공할 수 있는 포근한 착화감을 제공 가능한 신발이 개시된다. 포근한 착화감을 제공 가능한 신발은, 밑창부(sole part), 및 밑창부의 상부에 제공되는 갑피부(upper part)를 포함하되, 밑창부는, 사용자의 발바닥이 접촉되는 다공성 연질 탄성층(porous soft elastic layer), 및 다공성 연질 탄성층의 하부에 제공되며 지면에 접촉되는 하부솔을 포함한다.

(청구항)

청구항 1
포근한 착화감을 제공 가능한 신발에 있어서,밑창부(sole part); 및상기 밑창부의 상부에 제공되는 갑피부(upper part);를 포함하되,상기 밑창부는,사용자의 발바닥이 접촉되는 다공성 연질 탄성층(porous soft elastic layer), 및 상기 다공성 연질 탄성층의 하부에 제공되며 지면에 접촉되는 하부솔을 포함하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 2
제1항에 있어서,상기 하부솔은,상기 다공성 연질 탄성층보다 상대적으로 높은 경도를 가지며 상기 다공성 연질 탄성층의 저면에 제공되는 제1하부솔부; 및상기 제1하부솔부와 다른 경도를 가지며, 상기 다공성 연질 탄성층의 저면에 제공되는 제2하부솔부;를 포함하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 3
제2항에 있어서,상기 제1하부솔부는 상기 다공성 연질 탄성층의 저면 둘레를 따라 형성되고,상기 제2하부솔부는 상기 제1하부솔부보다 상대적으로 낮은 경도를 가지며, 상기 제1하부솔부의 내측에 형성되며,상기 제1하부솔부 및 상기 제2하부솔부는 상호 협조적으로 상기 하부솔의 바닥면을 형성하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 4
제2항에 있어서,상기 다공성 연질 탄성층에서는 세정제(cleaning agent)의 거품이 활성화 가능하며,상기 제2하부솔부는 배수성(water draining)을 갖는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 5
제2항에 있어서,상기 제1하부솔부는 상기 제1하부솔부의 내측으로 확장되는 확장부를 포함하고,상기 갑피부는 상기 확장부 상에 고정된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 6
제2항에 있어서,상기 제1하부솔부 및 상기 제2하부솔부 중 적어도 어느 하나는 스펀지로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 7
제1항에 있어서,상기 하부솔은,상기 다공성 연질 탄성층의 저면을 지지하는 바닥지지부; 및상기 바닥부에 일체로 연결되며 상기 다공성 연질 탄성층의 측면을 지지하는 측면지지부;를 포함하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 8
제1항에 있어서,상기 다공성 연질 탄성층은 스펀지로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 9
제8항에 있어서,상기 다공성 연질 탄성층은 1~110 밀도(kg/m3), 1~15 쇼어 C 경도를 갖는 스펀지로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 10
제1항에 있어서,상기 갑피부는,제1갑피층; 및상기 제1갑피층 보다 상대적으로 높은 경도를 가지며, 상기 제1갑피층의 외면을 감싸도록 형성되는 제2갑피층;를 포함하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 11
제10항에 있어서,상기 제1갑피층 및 상기 제2갑피층의 사이에 제공되는 보강부재를 더 포함하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 12
제10항에 있어서,상기 제1갑피층 및 상기 제2갑피층 중 적어도 어느 하나는 스펀지로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 13
제1항에 있어서,상기 갑피부에는 배수홀이 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 14
제1항에 있어서,상기 갑피부는 사용자의 발등 전체 또는 일부를 감싸도록 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/18(2006.01)|A43B 13/04(2022.01)|A43B 17/02(2015.01)
CPC분류  : A43B 1/009(2013.01)|A43B 13/12(2013.01)|A43B 7/00(2013.01)|A43B 13/18(2013.01)|A43B 13/14(2013.01)