----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150149449(2015-10-27) 		 번호  : 55
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2015-0149449
출원일자 : 2015.10.27
발명의명칭 : 무재봉 신발 갑피의 자동 적층 장치(무재봉 신발 갑피의 자동 적층 장치(Auto Laminating Apparatus of Upper of Shoes without Sewing))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2017.07.13
공개번호 : 10-2017-0049683
공개일자 : 2017.05.11
등록번호 : 10-1753682-0000
등록일자 : 2017.07.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.10.27)
심사청구항수 : 4
발명자/고안자	: 문광섭(부산광역시 부산진구...)|송현수(부산광역시 부산진구...)|최창주(부산광역시 북구...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명의 무재봉 신발 갑피의 자동 적층 장치는, 상부에 신발갑피용 베이스원단(4)이 거치되고, 거치된 신발갑피용 베이스원단(4)의 상부에 공급되며 신발갑피용 베이스원단(4)에 부착될 패턴을 형성할 패턴원단(1)과 상기 패턴원단(1)의 하부에 핫멜트 필름(2)으로 이루어지는 패턴재료(3)가 거치되는 베이스(10); 상기 베이스(10)의 상부에 이격설치되며 전후좌우로 이동되도록 하는 이송부; 상기 이송부를 패턴형상을 따라 전후좌우로 이송되도록 하는 이송수단; 상기 이송부에 결합되어 전후 좌우로 이송되는 본체(21)와, 상기 본체(21)의 중앙부위에 직하방으로 레이저빔을 조사하여 패턴재료(3)가 신발패턴을 이루도록 커팅되도록 하는 레이저빔 조사부(22)가 구비되며, 레이저빔 조사에 의한 패턴재료(3) 커팅시 발생되는 잔열에 의해 커팅된 신발패턴의 외곽부위에 위치한 핫멜트 필름(2)이 상기 패턴 원단(1)의 하부와 상기 신발갑피용 베이스원단(4)의 상부를 서로 부착되도록 하는 레이저(20); 를 포함하여 이루어지는 것을 특징으로 한다.

(청구항)

청구항 1
상부에 신발갑피용 베이스원단(4)이 거치되고, 거치된 신발갑피용 베이스원단(4)의 상부에 공급되며 신발갑피용 베이스원단(4)에 부착될 패턴을 형성할 패턴원단(1)과 상기 패턴원단(1)의 하부에 핫멜트 필름(2)으로 이루어지는 패턴재료(3)가 거치되는 베이스(10);상기 베이스(10)의 상부에 이격설치되며 전후좌우로 이동되도록 하는 이송부;상기 이송부를 패턴형상을 따라 전후좌우로 이송되도록 하는 이송수단;상기 이송부에 결합되어 전후 좌우로 이송되는 본체(21)와, 상기 본체(21)의 중앙부위에 직하방으로 레이저빔을 조사하여 패턴재료(3)가 신발패턴을 이루도록 커팅되도록 하는 레이저빔 조사부(22)가 구비되며, 레이저빔 조사에 의한 패턴재료(3) 커팅시 발생되는 잔열에 의해 커팅된 신발패턴의 외곽부위에 위치한 핫멜트 필름(2)이 상기 패턴 원단(1)의 하부와 상기 신발갑피용 베이스원단(4)의 상부를 서로 부착되도록 하는 레이저(20);를 포함하여 이루어지며, 상기 핫멜트 필름(2)을 신발갑피용 베이스원단(4)의 상부로 공급하고 상기 패턴 원단(1)은 상기 핫멜트 필름(2)의 상부로 공급하는 공급수단(40); 및, 상기 레이저(20)에 의해 커팅되고 남은 잔여 패턴원단(1)과 잔여 핫멜트 필름(2)을 각각 별도로 회수하는 회수수단(50); 이 더 구비된 것을 특징으로 하는 무재봉 신발 갑피의 자동 적층 장치.

청구항 2
제 1 항에 있어서,상기 레이저(20)의 본체(21) 하단부 부위에 설치되되 상기 레이저빔 조사부(22)의 외곽에 위치하며, 상기 레이저빔 조사부(22)의 조사방향과 동일한 방향으로 압축공기를 분사하여 커팅되는 상기 패턴 원단(1)이 커팅되는 상기 핫멜트 필름(2)을 가압하도록 하여 커팅되는 신발패턴의 외곽부위에 위치한 핫멜트 필름(2)이 상기 패턴 원단(1)의 하부와 상기 신발갑피용 베이스원단(4)의 상부를 서로 부착되도록 하는 압축공기 분사부(30)가 더 구비된 것을 특징으로 하는 무재봉 신발 갑피의 자동 적층 장치.

청구항 3
제 2 항에 있어서, 상기 압축공기 분사부(30)는,상기 레이저(20)의 본체(21) 하단부 부위 일측에 설치되며 압축공기가 유입되는 공기유입부(31)가 구비되고,상기 레이저(20)의 본체(21) 내측에 위치하되 상기 레이저빔 조사부(22)의 외곽에 위치하며 상기 공기유입부(31)와 연통되어 유입된 공기가 수용되며 환형형상으로 된 공기수용부(32)가 구비되며,상기 레이저(20) 본체(21)의 하단부에 위치하며 상기 공기수용부(32)와 연통되고 상기 레이저빔 조사부(22)의 외곽에 일정간격을 두고 방사형으로 배치되며 상기 공기수용부(32)에 수용된 공기를 상기 레이저빔 조사부(22)의 조사방향과 동일한 방향으로 배출하는 공기배출부(33)가 구비된 것을 특징으로 하는 무재봉 신발 갑피의 자동 적층 장치.

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
제 3 항에 있어서,상기 회수수단(50) 전단에 설치되며 상기 레이저(20)에 의해 커팅되고 남은 잔여 패턴원단(1)과 잔여 핫멜트 필름(2)을 분리시키는 분리부(60)가 더 구비된 것을 특징으로 하는 무재봉 신발 갑피의 자동 적층 장치.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43D 8/00(2006.01)|A43D 25/00(2006.01)|A43B 23/02(2006.01)
CPC분류  : A43D 8/003(2013.01)|A43D 25/00(2013.01)|A43B 23/0245(2013.01)