----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220069186(2022-06-07) 		 번호  : 285
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2022-0069186
출원일자 : 2022.06.07
발명의명칭 : 최적화된 미드솔 제조방법 및 신발물품(최적화된 미드솔 제조방법 및 신발물품(OPTIMIZED MANUFACTURING METHOD OF MIDSOLE AND FOOTWEAR HAVING MIDSOLE MANUFACTURED BY THE SAME))
출원인  : 주식회사 티에스비(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0168655
공개일자 : 2023.12.15
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.06.07)
심사청구항수 : 10
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
신발물품의 미드솔을 제조하는 방법은, 뒤굽에 수평 절개부가 형성된 미드솔 몸체를 제공하는 단계, 미드솔 몸체의 수평 절개부로 웨지부를 삽입하는 단계, 및 미드솔 몸체와 웨지부를 일체로 접합하는 단계를 포함하며, 미드솔 몸체에 웨지부를 삽입하여 다양한 높이, 형상, 구조의 뒤굽을 형성할 수 있다.

(청구항)

청구항 1
신발물품의 미드솔을 제조하는 방법에 있어서,뒤굽에 수평 절개부가 형성된 미드솔 몸체를 제공하는 단계;상기 미드솔 몸체의 상기 수평 절개부로 웨지부를 삽입하는 단계; 및상기 미드솔 몸체와 상기 웨지부를 일체로 접합하는 단계;를 포함하는 미드솔 제조방법.

청구항 2
제1항에 있어서,상기 웨지부를 삽입하기 전에 상기 미드솔 몸체는 균일한 두께로 제공되는 것을 특징으로 하는 미드솔 제조방법.

청구항 3
제1항에 있어서,상기 미드솔 몸체는 미드솔 원판을 테두리를 따라 재단하여 제공되는 것을 특징으로 하는 미드솔 제조방법.

청구항 4
제1항에 있어서,상기 웨지부의 상면에 오목면을 형성하는 것을 특징으로 하는 미드솔 제조방법.

청구항 5
제1항에 있어서,교정 목적으로 상기 웨지부를 좌우 비대칭으로 형성하는 것을 특징으로 하는 미드솔 제조방법.

청구항 6
갑피부분 및 밑창부분을 포함하는 신발물품에 있어서,상기 밑창부분은 뒤굽에 수평 절개부가 형성된 미드솔 몸체 및 상기 미드솔 몸체의 상기 수평 절개부에 삽입된 웨지부를 포함하며, 상기 미드솔 몸체와 상기 웨지부는 일체로 접합된 것을 특징으로 하는 신발물품.

청구항 7
제6항에 있어서,상기 웨지부를 삽입하기 전에 상기 미드솔 몸체는 균일한 두께로 제공되는 것을 특징으로 하는 신발물품.

청구항 8
제6항에 있어서,상기 미드솔 몸체는 미드솔 원판을 테두리를 따라 재단하여 제공되는 것을 특징으로 하는 신발물품.

청구항 9
제6항에 있어서,상기 웨지부의 상면에 오목면을 형성된 것을 특징으로 하는 신발물품.

청구항 10
제1항에 있어서,교정 목적으로 상기 웨지부는 좌우 비대칭으로 형성된 것을 특징으로 하는 신발물품.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/12(2006.01)|A43B 13/18(2006.01)|A43B 7/22(2022.01)|A43B 7/144(2022.01)
CPC분류  : A43B 13/125(2013.01)|A43B 13/185(2013.01)|A43B 7/223(2013.01)|A43B 7/144(2013.01)