----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230074928(2023-06-12) 		 번호  : 389
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2023-0074928
출원일자 : 2023.06.12
발명의명칭 : 신발 위에 신는 덧신(신발 위에 신는 덧신(Overshoes worn over shoes))
출원인  : 정태화(충청남도 공주시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0175160
공개일자 : 2024.12.19
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.06.12)
심사청구항수 : 10
발명자/고안자	: 정태화(충청남도 공주시...)
대리인		: 특허법인오암(대전광역시 서구 문예로 **, *층 ***호(둔산동, 오성빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 사용자의 하중을 지지하는 지지부와, 지지부의 길이방향 일측에 결합되어 신발 삽입공간을 형성하는 삽입공간 형성부와, 지지부의 후측에 결합되고, 전측보다 후측이 높게 위치되는 경사 구조를 가지는 걸림턱 형성부를 포함하는, 신발 위에 신는 덧신에 관한 것이다.

(청구항)

청구항 1
사용자의 하중을 지지하는 지지부(100);상기 지지부(100)의 길이방향 일측에 결합되어 신발 삽입공간을 형성하는 삽입공간 형성부(200); 및상기 지지부(100)의 후측에 결합되고, 전측보다 후측이 높게 위치되는 경사 구조를 가지는 걸림턱 형성부(300);를 포함하는, 신발 위에 신는 덧신.

청구항 2
제 1항에 있어서,상기 지지부(100) 측면에 결합되는 측면이탈 방지립(400);을 포함하는, 신발 위에 신는 덧신.

청구항 3
제 2항에 있어서,상기 지지부(100), 삽입공간 형성부(200); 걸림턱 형성부(300), 측면이탈 방지립(400)은 탄성력을 가지는 폴리 우레탄, 고무, EVA (Ethylene-Vinyl Acetate) 중 어느 하나의 재질로 만들어지는 것;을 특징으로 하는, 신발 위에 신는 덧신.

청구항 4
제 2항에 있어서,상기 지지부(100)는 상면에 형성되는 마찰력 향상수단(110);을 포함하는, 신발 위에 신는 덧신.

청구항 5
제 4항에 있어서,상기 마찰력 향상수단(110)은 홈 또는 돌기인 것;을 특징으로 하는, 신발 위에 신는 덧신.

청구항 6
제 2항에 있어서,상기 삽입공간 형성부(200)와 상기 측면이탈 방지립(400) 사이에 제1 절개부(C1)가 형성되고, 상기 측면이탈 방지립(400)과 상기 걸림턱 형성부(300)가 분리 형성되는 것;을 특징으로 하는, 신발 위에 신는 덧신.

청구항 7
제 2항에 있어서,상기 삽입공간 형성부(200)와 측면이탈 방지립(400)을 연결하는 제1 연결수단(500);상기 측면이탈 방지립(400)과 걸림턱 형성부(300)를 연결하는 제2 연결수단(600);을 포함하는, 신발 위에 신는 덧신.

청구항 8
제 7항에 있어서,상기 제1 연결수단(500)과 제2 연결수단(600)은 고무 또는 스판덱스로 만들어지는 것;을 특징으로 하는, 신발 위에 신는 덧신.

청구항 9
제 8항에 있어서,상기 제1 연결수단(500)과 제2 연결수단(600)은 주름 구조를 가지는 것;을 특징으로 하는, 신발 위에 신는 덧신.

청구항 10
제 2항에 있어서,상기 지지부(100)는 최상측에 위치되는 베이스 플레이트(100A);상기 베이스 플레이트(100A) 하측에 결합되는 방수 플레이트(100B);상기 방수 플레이트(100B) 하측에 결합되는 제1 벨크로(100C);상기 제1 벨크로(100C)에 결합되는 청소수단(100D);을 포함하는, 신발 위에 신는 덧신.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/16(2022.01)|A47L 13/284(2006.01)
CPC분류  : A43B 3/16(2013.01)|A47L 13/284(2013.01)