----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020040058407(2004-07-26) 		 번호  : 67
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2004-0058407
출원일자 : 2004.07.26
발명의명칭 : 신발 겉창 표면개질용 고무 용액과 이를 이용한 신발 겉창제조방법(신발 겉창 표면개질용 고무 용액과 이를 이용한 신발 겉창제조방법(Surface modification rubber solution and thereformanufacturing of shoe sole))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2006.08.30
공개번호 : 10-2006-0009729
공개일자 : 2006.02.01
등록번호 : 10-0618030-0000
등록일자 : 2006.08.23
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2004.07.26)
심사청구항수 : 4
발명자/고안자	: 배종우(부산광역시 사하구...)|유종선(부산광역시 남구...)|김정수(부산광역시 남구...)|이진혁(부산광역시 부산진구...)
대리인		: 이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발 겉창 표면개질용 고무 용액과 이를 이용한 신발 겉창의 제조방법에 관한 것으로서, 보다 상세하게는 고무계 신발 겉창용 용액을 구성하는 고무의 성분 및 사용량을 조절한 3 성분계 고무 혼합물에, 희석제로서 고무 용해성을 가지는 유기 용매를 사용함으로써, 상기 고무 성분을 이루는 분자의 용해 또는 팽윤에 의한 고무 분자간 간격의 확장에 따라 분자간 마찰계수가 최대화된 고무 용액을 얻을 수 있으며, 상기한 용액을 사용하여 신발 겉창용 고무 컴파운드에 직접 투입하여 제조하거나 신발 겉창용 컴파운드의 표면에 액상으로 도포 또는 시트상으로 제조하여 도입한 후 가황시켜서 신발 겉창을 다양한 방법을 적용하여 신발 겉창의 내마모성 및 내슬립성을 동시에 향상시킬 수 있는 신발 겉창 표면개질용 고무 용액과 이를 이용한 신발 겉창의 제조방법에 관한 것이다. 고무, 희석제, 내마모성, 내슬립성

(청구항)

청구항 1
                천연고무, 이소프렌고무, 스티렌 부타디엔고무, 니트릴부타디엔고무 및 카르복시계 니트릴부타디엔고무 중에서 선택된 1종 또는 2종 이상의 혼합물 10 ∼ 50 중량%, 부타디엔 고무, 변성 부타디엔고무 또는 이들의 혼합물 20 ∼ 60 중량% 및 부틸고무 5 ∼ 40 중량%를 포함하는 3 성분계 고무 혼합물과,                상기 3 성분계 고무 혼합물 100 중량부에 대하여 희석제 5 ∼ 10000 중량부 및 첨가제 5 ∼ 50 중량부를 포함하여 이루어진 것을 특징으로 하는 신발 표면개질용 고무 용액.                                        

청구항 2
                제 1 항에 있어서, 상기 희석제는 톨루엔, 크실렌, 메틸이소부틸케톤, 헥산 및 아세톤 중에서 선택된 고용해성 용매, 아세테이트계 용매 및 알콜계 용매 중에서 선택된 1종 또는 2종 이상의 혼합물인 것을 특징으로 하는 신발 표면개질용 고무 용액.                                        

청구항 3
                제 1 항에 있어서, 상기 첨가제는 보강재 5 ∼ 20 중량부, 실란계 커플링제 0.01 ∼ 5 중량부, 가황제 0.5 ∼ 5 중량부, 가황촉진제 0.5 ∼ 5 중량부, 산화방지제 0.1 ∼ 5 중량부 중에서 선택된 것을 특징으로 하는 신발 표면개질용 고무 용액.                                        

청구항 4
                청구항 1 내지 3 항 중 어느 한 항의 고무용액을 기존의 미가황 고무 컴파운드에 직접 투입하거나 표면에 도포한 다음 가황시켜 제조하는 것을 특징으로 하는 신발 겉창의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 9/00(2006.01)|C08L 7/00(2006.01)|C08L 9/02(2006.01)|C08K 3/06(2006.01)|C08K 3/34(2006.01)|C08J 7/12(2006.01)|A43B 13/04(2022.01)|A43B 1/10(2022.01)
CPC분류  : C08L 9/00(2013.01)|C08L 7/00(2013.01)|C08L 9/02(2013.01)|C08K 3/06(2013.01)|C08K 3/34(2013.01)|C08J 7/12(2013.01)|A43B 13/04(2013.01)|A43B 1/10(2013.01)|C08L 2201/08(2013.01)|C08L 2666/78(2013.01)