----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080117807(2008-11-26) 		 번호  : 416
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2008-0117807
출원일자 : 2008.11.26
발명의명칭 : 통기 신발 창(통기 신발 창(Sole which having many ventilation holes on bottom side))
출원인  : 박장원(경상남도 양산시...)|백기철(부산광역시 부산진구...)|배성수(부산광역시 수영구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2010-0059144
공개일자 : 2010.06.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.11.26)
심사청구항수 : 5
발명자/고안자	: 백기철(부산광역시 부산진구...)|배성수(부산광역시 수영구...)
대리인		: 최한수(부산 강서구 신호산단*로 ** (신호동) *층 ***호(한스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발 창에 관한 것으로서, 착용자의 체중에 의하여 펌핑 기능을 수행하는 복수 개의 내부 공동 구조체와, 상기 내부 공동 구조체 중에 선택되는 어느 하나 이상과 연통되며 상부 면에 형성되어 갑피 내부의 공기가 유입되는 복수 개의 흡입 홀과, 상기 내부 공동구조체 중에 선택되는 어느 하나 이상과 연통되며 하부 면에 형성되는 복수 개의 배출 홀이 구비되는 제1창과, 바닥면에 형성되는 복수 개의 돌출부 중에 선택되는 하나 이상의 돌출부 내부에 형성되며 상부는 개방되어 상기 제1창의 배출 홀과 연결되며 하부는 외부와 연통되는 통기 홀로 이루어지는 홈이 구비되는 제2창과, 상기 제2창의 홈에 안치된 상태에서 상기 제1창의 흡입 홀을 통해 유입되는 공기를 상기 제2창의 통기 홀을 통해 배출시키는 일방향 밸브를 포함하여 이루어지는 것을 그 기술적 특징으로 한다. 신발, 창, 통기, 바닥, 돌출부, 일방향 밸브

(청구항)

청구항 1
바닥면에 임의 형상으로 이루어지는 복수 개의 돌출부가 구비되는 신발 창으로서, 착용자의 체중에 의하여 펌핑 기능을 수행하는 복수 개의 내부 공동 구조체와, 상기 내부 공동 구조체 중에 선택되는 어느 하나 이상과 연통되며 상부 면에 형성되어 갑피 내부의 공기가 유입되는 복수 개의 흡입 홀과, 상기 내부 공동구조체 중에 선택되는 어느 하나 이상과 연통되며 하부 면에 형성되는 복수 개의 배출 홀이 구비되는 제1창과; 바닥면에 형성되는 복수 개의 돌출부 중에 선택되는 하나 이상의 돌출부 내부에 형성되며 상부는 개방되어 상기 제1창의 배출 홀과 연결되며 하부는 외부와 연통되는 통기 홀로 이루어지는 홈이 구비되는 제2창과; 상기 제2창의 홈에 안치된 상태에서 상기 제1창의 흡입 홀을 통해 유입되는 공기를 상기 제2창의 통기 홀을 통해 배출시키는 일방향 밸브를; 포함하여 이루어지는 것을 특징으로 하는 통기 신발 창.

청구항 2
제1항에 있어서, 상기 제1창의 배출 홀은 흡입 홀보다 상대적으로 크게 형성되는 것을 특징으로 하는 통기 신발 창.

청구항 3
제1항에 있어서, 상기 내부 공동 구조체는 상호 연결되어 형성되는 것을 특징으로 하는 통기 신발 창.

청구항 4
제1항에 있어서, 상기 내부 공동 구조체 중에 선택되는 어느 하나 이상은 임의 재질로 충전되는 것을 특징으로 하는 통기 신발 창.

청구항 5
제1항에 있어서, 상기 일방향 밸브는 복수 개의 구멍이 형성되는 오목부가 구비되는 지지판과, 상기 지지판의 오목부에 장착되는 탄성 재질의 판막으로 이루어지는 것을 특징으로 하는 통기 신발 창.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/20(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/203(2013.01)|A43B 13/187(2013.01)