----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230053589(2023-04-24) 		 번호  : 370
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0053589
출원일자 : 2023.04.24
발명의명칭 : 미끄럼방지 고무 조성물 및 이를 이용한 논슬립 신발 밑창(미끄럼방지 고무 조성물 및 이를 이용한 논슬립 신발 밑창(NONSLIP RUBBER COMPOSITION AND NONSLIP OUTSOLE USING THE SAME))
출원인  : 김지훈(부산광역시 해운대구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0156873
공개일자 : 2024.10.31
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.04.24)
심사청구항수 : 5
발명자/고안자	: 김지훈(부산광역시 해운대구...)
대리인		: 정진성(서울특별시 서초구 명달로 ***, *층 (서초동, 대한변리사회관) ***호(드림국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본원은 신발 밑창 기재조성물로 아크릴로니트릴 부타디엔 고무(NBR), Nutral Rubber(NR), Butyl Rubber(BR)에 충진제 화이트카본, 활성조제, 계면활성제, 유황 원료에 점착제, 고무분산제, 연화제, 마모향상제, 노화방지제, 블루밍방지제, 촉진제가 특정 조성비율로 포함되어 신발 밑창 원료조성물을 이루고 인젝션 몰딩공정에 의해 신발밑창을 얻되, 신발 밑창 바닥면의 중심부는 내부돌기부 다수개가 서로 대응되도록 배열되어 위치하고, 내부돌기부 외연으로는 외부돌기부가 형성되어 논슬립 기능을 갖도록 인젝션몰딩 공법으로 제공되는 안전화를 제공하고 그 위에 정전화 방지 기능을 추가로 부여된 안전화를 제공하고자 하는 기술이다. 본원 기술의 신발 밑창 바닥면 중심부에 형성되는 내부돌기부는 3개 잎형상 돌출부를 이루고 각각의 잎형상 돌출부 중심부에는 각각 유로를 형성하는 오목홈이 형성된 구조의 내부돌기부를 형성하고 수직열의 내부돌기부는 같은 방향으로 배열되고 횡열의 내부돌기부는 서로 반대 방향으로 배열되도록 적용되어 논슬립 기능을 갖도록 제공되고, 신발밑창 중심부에 형성되는 외부돌기부는 20±4㎜ 크기 내부에 2개의 마름모꼴 형상 돌출부와 1개의 삼각형 돌출부 사이에 3개 유로를 형성하는 유로오목홈이 형성된 구조로 내부돌기부의 외연에 배열되도록 적용되어 논슬립 기능을 갖도록 제공되는 안전화로 구현될 수 있다.

(청구항)

청구항 1
논슬립 기능을 갖도록 인젝션몰딩 공법으로 제공되는 안전화에 있어서,고무신발창 기재 100중량부 중 아크릴로니트릴 부타디엔 고무(NBR) 55±5중량부, Natural Rubber(NR) 5±1중량부, Butyl Rubber(BR) 5±1중량부에 충진제 화이트카본 20±2중량부, 활성조제 5±1중량부, 계면활성제 2±0.2중량부, 유황 2±0.2중량부에 점착제, 고무분산제, 연화제, 마모향상제, 노화방지제가 각 각 1±0.1중량부씩 추가되고 블루밍방지제 0.8±0.08중량부, 촉진제 0.2±0.02중량부를 포함하여 고무 신발창 원료조성물 100 중량부를 이루고 인젝션 몰딩공정에 의해 신발밑창을 얻되, 신발밑창은 박닥면의 앞꿈치 부분과 뒷꿈치 부분 모두에 중심부에 10±2 ㎜ 크기의 내부돌기부 다수개가 서로 대응되도록 배열되어 위치하고, 중심부의  내부돌기부 외연으로 20±4㎜ 크기의 외부돌기부가 형성되도록 제공되어 미끄럼방지등급에서 마찰계수 0.27 이상을 확보하는 안전화를 얻도록 제공되는 것을 특징으로 하는 안전화

청구항 2
제1항에 있어서,상기 신발 밑창 바닥면 중심부에 형성되는 내부돌기부는 3개 잎형상 돌출부를 이루고 각각의 잎형상 돌출부 중심부에는 각각 유로를 형성하는 오목홈이 형성된 구조의 내부돌기부를 형성하고 수직열의 내부돌기부는 같은 방향으로 배열되고 횡열의 내부돌기부는 서로 반대 방향으로 배열되도록 적용되어 논슬립 기능을 갖도록 제공되는 것을 특징으로 하는 안전화.

청구항 3
제1항에 있어서,상기 신발밑창 중심부에 형성되는 외부돌기부는 20±4㎜ 크기 내부에 2개의 마름모꼴 형상 돌출부와 1개의 삼각형 돌출부 사이에 3개 유로를 형성하는 유로오목홈이 형성된 구조로 내부돌기부의 외연에 배열되도록 적용되어 논슬립 기능을 갖도록 제공되는 것을 특징으로 하는 안전화.

청구항 4
제1항에 있어서,상기 신발 밑창 바닥면에 정전화 기능을 부여하기 위해 밑창 측면기준 6±3 ㎜ 높이로 2개의 돌출브릿지가 형성된 구조를 이루어서 105 ~ 108 옴(Ω) 범위의 전류를 흘려보내는 정전화 기능을 갖도록 제공되는 것을 특징으로 하는 안전화.

청구항 5
논슬립 기능을 갖도록 인젝션몰딩 공법으로 제공되는 안전화의 제조방법에 있어서,고무신발창 기재 100중량부 중 아크릴로니트릴 부타디엔 고무(NBR) 55±5중량부, Nutral Rubber(NR) 5±1중량부, Butyl Rubber(BR) 5±1중량부에 충진제 화이트카본 20±2중량부, 활성조제 5±1중량부, 계면활성제 2±0.2중량부, 유황 2±0.2중량부에 점착제, 고무분산제, 연화제, 마모향상제, 노화방지제가 각 각 1±0.1중량부씩 추가되고 블루밍방지제 0.8±0.08중량부, 촉진제 0.2±0.02중량부를 포함하여 고무 신발창 원료조성물 100 중량부를 이루고 인젝션 몰딩공정에 의해 신발밑창을 얻되, 신발밑창은 박닥면의 앞 꿈치 부분과 뒷 꿈치 부분 모두에 중심부에 10±2 ㎜ 크기의 내부돌기부 다수개가 서로 대응되도록 배열되어 위치하되 내부돌기부는 3개 잎형상 돌출부를 이루고 각각의 잎형상 돌출부 중심부에는 각각 유로를 형성하는 오목홈이 형성된 구조의 내부돌기부를 형성하고 수직열의 내부돌기부는 같은 방향으로 배열되고 횡열의 내부돌기부는 서로 반대 방향으로 배열되도록 적용되고, 중심부의  내부돌기부 외연으로 20±4㎜ 크기의 외부돌기부가 형성되도록 제공되되 외부돌기부는 2개의 마름모꼴 형상 돌출부와 1개의 삼각형 돌출부 사이에 3개 유로를 형성하는 유로오목홈이 형성된 구조로 내부돌기부의 외연에 배열되도록 적용되어 미끄럼방지 등급에서 마찰계수 0.27 이상을 확보하는 안전화를 얻도록 적용되는 것을 특징으로 하는 안전화 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/22(2006.01)|A43B 7/36(2006.01)|B29D 35/00(2010.01)|C08K 3/04(2006.01)|C08K 3/06(2006.01)|C08L 9/02(2006.01)|C08L 7/00(2006.01)|C08L 23/22(2006.01)|B29L 31/50(2006.01)
CPC분류  : A43B 13/223(2013.01)|A43B 7/36(2013.01)|B29D 35/0009(2013.01)|C08K 3/04(2013.01)|C08K 3/06(2013.01)|C08L 9/02(2013.01)|C08L 7/00(2013.01)|C08L 23/22(2013.01)|B29L 2031/504(2013.01)