----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220055074(2022-05-03) 		 번호  : 138
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0055074
출원일자 : 2022.05.03
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0092700
공개일자 : 2023.06.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2025.03.10)
심사청구항수 : 15
발명자/고안자	: 최경민(서울특별시 금천구...)|김소라(서울특별시 금천구...)|반석현(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210181276 (2021.12.17) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
신발 관리기가 개시된다. 본 발명의 신발 관리기는 본체, 이동체, 송풍부, 제1 조명 및 제2 조명을 포함한다. 본체와 이동체는 함께 수용공간을 형성한다. 신발은 수용공간에 수용된다. 이동체는 투명창을 포함한다. 송풍부는 수용공간의 공기를 순환시킨다. 제1 조명은 수용공간의 하면에 놓인 신발을 조명한다. 제2 조명은 수용공간의 후면을 조명한다. 본 발명의 신발 관리기는, 신발이 안착되는 영역을 집중 조명하여 신발의 전시효과를 극대화하면서도, 수용공간의 후면을 조명하여 실내 인테리어 효과를 향상시킨다.

(청구항)

청구항 1
내부에 신발이 수용되는 수용공간이 구비된 신발 관리기로서, 본체; 상기 본체와 함께 상기 수용공간을 형성하고, 투명창을 포함하는 이동체; 상기 수용공간의 공기를 순환시키도록 이루어진 송풍부; 상기 수용공간의 하면에 놓인 신발을 조명하는 제1 조명; 및 상기 수용공간의 후면을 조명하는 제2 조명을 포함하는, 신발 관리기.

청구항 2
제1항에 있어서, 상기 본체는, 상기 수용공간의 상면을 형성하며 상기 제1 조명이 결합되는 상부바디를 포함하고, 상기 이동체는, 상기 투명창이 결합되는 베이스; 및 상기 베이스에 수직방향 축을 중심으로 회전 가능하게 결합되고, 상기 베이스와 함께 상기 수용공간의 하면을 형성하는 턴테이블을 포함하고, 상기 제1 조명은, 상기 수직방향 축의 연장선상에서 상기 신발이 놓이는 상기 턴테이블의 상면에 빛을 조사하는, 신발 관리기.

청구항 3
제2항에 있어서, 상기 턴테이블의 상면은 상기 수직방향 축을 중심으로 원형을 형성하고, 상기 제1 조명의 빔각도는 상기 수직방향 축을 중심으로 축대칭(axial symmetry)을 이루는, 신발 관리기.

청구항 4
제3항에 있어서, 상기 상부바디 내부에 상기 수용공간과 기체 흐름이 단절된 상부공간이 형성되고, 상기 상부바디는, 상기 수용공간과 상기 상부공간을 구획하며 메인홀이 형성된 상부하판을 포함하며, 상기 제1 조명은, 광원; 상기 광원의 빛이 통과하는 원형홀이 형성되고, 상기 메인홀에 삽입되는 삽입하우징; 상기 광원이 결합되고, 상기 삽입하우징에 결합되는 장착하우징; 및 상기 수용공간과 상기 상부공간의 기체 흐름이 단절되도록, 상기 원형홀을 폐쇄하는 렌즈를 포함하는, 신발 관리기.

청구항 5
제4항에 있어서, 상기 장착하우징은, 상기 수직방향 축을 중심으로 축대칭을 이루며 상기 광원의 빛을 상기 렌즈를 향해 반사하는 제1 반사면을 형성하고, 상기 제1 반사면의 연장선은 상기 턴테이블의 가장자리를 향하는, 신발 관리기.

청구항 6
제5항에 있어서, 상기 삽입하우징은, 상기 수직방향 축을 중심으로 축대칭을 이루며 상기 렌즈를 투과한 상기 광원의 빛을 반사하는 제2 반사면을 형성하고, 상기 제2 반사면의 연장선은 상기 제1 반사면의 연장선보다 상기 수직방향 축으로부터 이격된, 신발 관리기.

청구항 7
제1항에 있어서, 상기 본체는, 상기 수용공간의 상면을 형성하며 상기 제2 조명이 결합되는 상부바디; 상기 수용공간의 후면을 형성하는 중간바디; 및 상기 중간바디와 함께 상기 수용공간의 후면을 형성하도록 상기 중간바디에 탈착 가능하게 결합되고, 이미지시트를 수용 가능한 내부패널을 포함하는, 신발 관리기.

청구항 8
제7항에 있어서, 상기 상부바디 내부에 상부공간이 형성되고, 상기 상부바디는, 상기 수용공간과 상기 상부공간을 구획하며 후면홀이 형성된 상부하판을 포함하며, 상기 제2 조명은, 광원모듈; 및 상기 후면홀에 삽입되고, 상기 광원모듈의 빛을 투과하는 투과부를 포함하고, 상기 수용공간과 접한 상기 투과부의 저면은, 법선방향이 상기 내부패널의 전면을 향하는, 신발 관리기.

청구항 9
제7항에 있어서, 상기 내부패널은, 상기 이미지시트를 수용하는 삽입공간을 형성하는 교체영역; 및 상기 이미지시트가 상기 교체영역 위에서 상기 삽입공간에 삽입되도록, 상기 교체영역의 하면 및 양쪽 측면에서 상기 삽입공간의 경계를 형성하는 테두리영역을 포함하는, 신발 관리기.

청구항 10
제9항에 있어서, 상기 교체영역은, 상기 수용공간의 후면을 형성하고, 빛을 투과하는 전방패널; 및 상기 삽입공간에 의해 상기 전방패널과 전후방향으로 이격되는 후방패널을 포함하고, 상기 전방패널 및 상기 후방패널은 상기 테두리영역에서 결합력을 형성하는, 신발 관리기.

청구항 11
제7항에 있어서, 상기 수용공간과 접하는 상기 중간바디의 전면 하부에는 상기 내부패널의 하부가 회전 가능하게 삽입되는 고정홈이 형성되고, 상기 내부패널은, 상기 수용공간의 후면을 형성하도록 상기 고정홈을 중심으로 회전하여 상기 중간바디의 전면에 밀착되는, 신발 관리기.

청구항 12
제11항에 있어서, 상기 내부패널에 제1 체결부가 형성되고, 상기 중간바디에 제2 체결부가 형성되며, 상기 내부패널이 상기 고정홈을 중심으로 회전함에 따라, 상기 제1 체결부와 상기 제2 체결부가 서로 결합력을 형성하여 상기 내부패널이 상기 중간바디의 전면에 밀착되는, 신발 관리기.

청구항 13
제1항에 있어서, 상기 수용공간의 온도 또는 습도를 측정하는 측정센서를 포함하고, 상기 측정센서의 측정값에 따라 색자극(color stimulus)이 변화하도록 상기 제2 조명이 발하는 빛의 파장이 변화하는, 신발 관리기.

청구항 14
제1항에 있어서, 상기 투명창은, 상기 수용공간의 전면을 이루는 제1 창; 상기 수용공간의 좌측면을 이루는 제2 창; 및 상기 수용공간의 우측면을 이루는 제3 창을 포함하는, 신발 관리기.

청구항 15
제2항에 있어서, 상기 본체는, 상기 수용공간 아래에 위치하는 하부바디를 포함하고, 상기 베이스는, 상기 수용공간을 개폐하도록 상기 하부바디에 상대이동 가능하게 결합되는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47F 3/00(2006.01)|A47F 7/08(2006.01)|A47F 5/00(2006.01)|A47F 5/025(2006.01)|A47F 11/00(2006.01)|F21V 33/00(2006.01)|A47F 3/11(2006.01)
CPC분류  : A47F 3/001(2013.01)|A47F 7/08(2013.01)|A47F 5/0093(2013.01)|A47F 5/025(2013.01)|A47F 5/0087(2013.01)|A47F 11/00(2013.01)|A47F 3/11(2013.01)|F21V 33/00(2013.01)|F21V 23/0442(2013.01)