----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110108695(2011-10-24) 		 번호  : 498
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0108695
출원일자 : 2011.10.24
발명의명칭 : 신발끈 홀더(신발끈 홀더(A HOLDER FOR SHOELACE))
출원인  : 김나은(서울특별시 노원구...)|권서원(서울특별시 노원구...)|박희영(서울 노원구...)
공고번호	: 
공고일자 : 2013.05.30
공개번호 : 10-2013-0044569
공개일자 : 2013.05.03
등록번호 : 10-1267997-0000
등록일자 : 2013.05.21
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.10.24)
심사청구항수 : 9
발명자/고안자	: 김나은(서울특별시 노원구...)|권서원(서울특별시 노원구...)|박희영(서울 노원구...)
대리인		: 특허법인다울(서울 강남구 봉은사로 ***, ***호(역삼동, 혜전빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발끈 홀더에 관한 것으로서, 신발끈(400)의 2개 단부가 각각 통과하기 위해 2개 이상의 제1결속구멍(110)이 형성되는 제1결속편(100); 및, 상기 제1결속구멍(110)을 각각의 신발끈(400)의 단부가 통과한 후, 2회 이상 반복적으로 통과하기 위해 1개 이상의 제2결속구멍(210)이 형성되는 제2결속편(200)을 포함하여 구성되는 것을 특징으로 한다. 이에 따라, 구성이 매우 간단하고 신발끈을 결속하는 작업과 푸는 작업이 간단하여 사용이 편리하다는 이점이 있다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
신발끈(400)의 2개 단부가 각각 통과하기 위해 2개 이상의 제1결속구멍(110)이 형성되는 제1결속편(100); 및,상기 제1결속구멍(110)을 각각의 신발끈(400)의 단부가 통과한 후, 2회 이상 반복적으로 통과하기 위해 1개 이상의 제2결속구멍(210)이 형성되는 제2결속편(200)을 포함하여 구성되며,상기 제1결속편(100)과 제2결속편(200)은 일체로 형성되고,상기 제1결속편(100)은 판상(板狀)의 부재이며, 상기 제2결속편(200)은 상기 제1결속편(100)의 적어도 일면에 돌출되게 형성되고 상기 신발끈(400)이 통과하는 상기 제1결속편(100)의 2개의 제1결속구멍(110) 사이에 배치되는 반고리형의 부재이고,상기 제2결속구멍(210)의 구멍형성방향은, 상기 제1결속구멍(110)의 구멍형성방향과 직교하며, 상기 2개의 제1결속구멍(110) 사이를 연결하는 선과 나란한 방향이며,상기 제1결속편(100)은 원형의 외곽형상을 가지며, 신발끈(400)의 2개 단부가 통과하는 상기 2개의 제1결속구멍(110)은 분할편(120)을 중심으로 분할 배치되고 상기 제1결속편(100)의 원형 외곽형상과 동일한 중심을 가지는 원호 형상을 가지는 것을 특징으로 하는 신발끈 홀더.

청구항 7
제6항에 있어서,상기 제2결속편(200)은 상기 제1결속편(100)의 원형 외곽형상의 반경과 동일한 반경을 가지는 원호형 외곽형상을 가지는 것을 특징으로 하는 신발끈 홀더.

청구항 8
신발끈(400)의 2개 단부가 각각 통과하기 위해 2개 이상의 제1결속구멍(110)이 형성되는 제1결속편(100); 및,상기 제1결속구멍(110)을 각각의 신발끈(400)의 단부가 통과한 후, 2회 이상 반복적으로 통과하기 위해 1개 이상의 제2결속구멍(210)이 형성되는 제2결속편(200)을 포함하여 구성되며,상기 제1결속편(100)과 제2결속편(200)은 일체로 형성되고,상기 제1결속편(100)은 판상(板狀)의 부재이며, 상기 제2결속편(200)은 제1결속편(100)의 일측으로부터 연장되는 판상의 부재이고, 상기 제2결속구멍(210)은 상기 신발끈(400)의 2개 단부가 통과하는 상기 제1결속편(100)의 2개의 제1결속구멍(110) 사이에 배치되는 것을 특징으로 하는 신발끈 홀더.

청구항 9
제8항에 있어서,상기 제1결속편(100)과 상기 제2결속편(200) 사이의 경계 부분에는 연결편(130)이 형성되어 있으며, 상기 제1결속편(100)과 연결편(130) 사이의 경계 및 상기 제2결속편(200)과 연결편(130) 사이의 경계는 외력에 의해 접힐 수 있게 구성되는 것을 특징으로 하는 신발끈 홀더.

청구항 10
신발끈(400)의 2개 단부가 각각 통과하기 위해 2개 이상의 제1결속구멍(110)이 형성되는 제1결속편(100); 및,상기 제1결속구멍(110)을 각각의 신발끈(400)의 단부가 통과한 후, 2회 이상 반복적으로 통과하기 위해 1개 이상의 제2결속구멍(210)이 형성되는 제2결속편(200)을 포함하여 구성되며,상기 제1결속편(100)과 제2결속편(200)은 분리되어 있는 것을 특징으로 하는 신발끈 홀더.

청구항 11
제10항에 있어서,상기 제1결속편(100)과 상기 제2결속편(200)은 판상(板狀)의 부재이며, 상기 제1결속편(100)과 상기 제2결속편(200) 중 어느 하나의 일면에는 2개 이상의 끼움돌기(P)가 돌출되게 형성되어 있고, 다른 하나에는 상기 각각의 끼움돌기(P)가 통과하는 복수의 끼움구멍(H)이 형성되어 있는 것을 특징으로 하는 신발끈 홀더.

청구항 12
제11항에 있어서,상기 끼움돌기(P)와 상기 끼움구멍(H)은 상기 제1결속구멍(110)과 제2결속구멍(210)의 외측에 배치되는 것을 특징으로 하는 신발끈 홀더.

청구항 13
제11항에 있어서,상기 제1결속편(100)과 상기 제2결속편(200)의 대향하는 면에는 각각 극성이 반대인 자석이 형성되어 있는 것을 특징으로 하는 신발끈 홀더.

청구항 14
제10항에 있어서,상기 제1결속편(100)과 상기 제2결속편(200)은 액세서리용 체인이나 끈으로 연결하거나 상기 결속편의 소재를 자석으로 하여 서로 연결되어 있는 것을 특징으로 하는 신발끈 홀더.


번역문제출일자	: 
최종권리자		: 김나은(서울특별시 노원구...)|권서원(서울특별시 노원구...)|박희영(서울 노원구...)
IPC분류  : A43C 7/08(2006.01)
CPC분류  : A43C 7/08(2013.01)