----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019950029714(1995-09-12) 		 번호  : 211
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1995-0029714
출원일자 : 1995.09.12
발명의명칭 : 통공의 큐션부가 형성된 신발밑창(통공의 큐션부가 형성된 신발밑창(LIGHTWEIGHT SHOE SOLE STRUCTURE FORMED WITH CUSHION PART OF AIR HOLE))
출원인  : 박영설(경기도 성남시 분당구...)|조명순(서울특별시 강남구...)
공고번호	: 
공고일자 : 1998.07.15
공개번호 : 10-1996-0006819
공개일자 : 1996.03.22
등록번호 : 10-0144240-0000
등록일자 : 1998.04.16
원출원번호 : 20-1994-0019738
원출원일자 : 1994.08.03
심사청구여부/일자 : Y(1995.09.12)
심사청구항수 : 1
발명자/고안자	: 박영설(경기도 성남시 분당구...)
대리인		: 황병도(서울특별시 광진구 강변역로*길 **, 리젠트오피스텔 ***호 (구의동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호 : 2019940019738

(요약)
본 발명은 앞굽치 부위와 중간부위 및 뒷굽치 부위에 다수의 통공을 형성하여 경량화 하고 이로 인하여 쿠션을 증대시키며 중간부위의 통공으로 인한 가압돌부로 인하여 발바닥의 지압을 부드럽게 하여 주고 밑창 바닥면의 앞굽치 부위에는 내측면으로 하향되게 경사면을 형성하여 보행시에 발이 팔자로 벌어지게 되는 단점을 교정할 수 있는 신발 밑창에 관한 것으로 특히 커다란 통공으로 인한 신발의 경량화 및 중간부위의 가압돌부가 통공의 쿠션작용으로 부드럽게 발바닥을 맛사지 하는 기능을 개선한 것이다.

(청구항)

청구항 1
신발밑창의 뒷굽치부위(A)전체에는 측면으로 관통되는 커다론 통공(6)이 형성된 쿠션부(1)가 형성되고, 중간부위(B)에는 발바닥이 오목하게 들어간 부분에 맞게 굴곡부(5)가 형성되는 가압돌부(4)가 상향돌출토록 측면에서 관통되어진 통공(6)이 형성되고, 앞굽치부위(C)의 바닥면(D)에는 외측에서 내측으로 경사지게 경사면(3)이 형성되며 측면으로는 관통되는 다수의 작은 통공(2)이 형성됨을 특징으로 하는 신발밑창.


번역문제출일자	: 
최종권리자		: 조명순(부산광역시 부산진구...)|김경희(경기도 수원시 장안구...)
IPC분류  : A43B 13/18(2006.01)|A43B 7/14(2022.01)|A43B 7/24(2022.01)
CPC분류  : A43B 13/181(2013.01)|A43B 7/146(2013.01)|A43B 7/24(2013.01)