----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020227015524(2020-07-20) 		 번호  : 421
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-7015524
출원일자 : 2020.07.20
발명의명칭 : 신발류 물품(신발류 물품(ARTICLE OF FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0066418
공개일자 : 2022.05.24
등록번호	: 
등록일자	: 
원출원번호 : 10-2022-7004888
원출원일자 : 2020.07.20
심사청구여부/일자 : Y(2022.05.09)
심사청구항수 : 20
발명자/고안자	: 호퍼 케빈 더블유.(미국 오리건 ** 비버...)|레비 카씨디 알.(미국 오리건 ** 비버...)|링크필드 브라이언(미국 오리건 ** 비버...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/878,682 (2019.07.25) 미국US
		 62/923,658 (2019.10.21) 미국US
		 16/933,496 (2020.07.20) 미국US

지정국		: 
국제출원번호 : PCT/US2020/042784
국제출원일자 : 2020.07.20
국제공개번호 : WO2021016189
국제공개일자 : 2021.01.28
법적상태 : 공개
관련 출원번호 : 1020227004888

(요약)
신발류 물품이, 내부 표면 및 내부 표면 반대편에 형성되는 외부 표면을 구비하는 스트로벨(strobel)을 포함하고, 스트로벨은, 발 받침부 및 발 받침부로부터 끝단 에지로 횡방향으로 연장되는 둘레 벽을 한정한다. 신발류 물품은 부가적으로, 발을 수용하기 위한 내부 공동을 한정하기 위해 둘레 이음선을 따라 스트로벨의 끝단 에지에 부착되는 갑피를 포함하고, 둘레 이음선은, 내부 공동의 측면을 따라 연장되도록 구성된다.

(청구항)

청구항 1
신발류 물품을 위한 밑창 구조체로서:완충 요소로서, 상측 표면, 완충 요소의 상기 상측 표면 반대편 상에 형성되는 하측 표면, 완충 요소의 뒤꿈치 영역 내의 상기 하측 표면으로부터 이격되는 경사 표면, 상기 상측 표면으로부터 상기 경사 표면으로 완충 요소를 통해 연장되는 뒤꿈치 포켓, 및 상기 경사 표면으로부터 연장되며 그리고 상기 뒤꿈치 포켓을 둘러싸는 복수의 기둥을 구비하는 것인, 완충 요소;상기 뒤꿈치 포켓 내부에 배치되는 복수의 완충 입자;상기 완충 요소에 부착되며 그리고 상기 뒤꿈치 포켓의 제1 단부를 둘러싸는 바닥창; 및상기 완충 요소의 상측 표면에 부착되며 그리고 상기 뒤꿈치 포켓의 제2 단부를 커버하는 위쪽 장벽층을 포함하는 것인, 밑창 구조체.

청구항 2
제1항에 있어서, 상기 복수의 기둥은, 상기 뒤꿈치 영역 내에서 아치형 경로를 따라 배열되는 것인, 밑창 구조체.

청구항 3
제1항 또는 제2항에 있어서, 상기 기둥들은 각각, 상기 경사 표면에 부착되는 제1 단부로부터 상기 하측 표면과 정렬되는 종단부로 연장되는 것인, 밑창 구조체.

청구항 4
제1항 또는 제2항에 있어서, 상기 기둥들 중의 적어도 하나의 단면적이, 상기 경사 표면으로부터 멀어지는 방향으로 좁아지는 것인, 밑창 구조체.

청구항 5
제1항 또는 제2항에 있어서, 상기 기둥들은, 상기 완충 요소의 외측 둘레로부터 내향으로 이격되는 것인, 밑창 구조체.

청구항 6
제1항 또는 제2항에 있어서, 상기 기둥들 중의 적어도 하나는, 아치형인 것인, 밑창 구조체.

청구항 7
제1항 또는 제2항에 있어서, 상기 완충 요소는, 중족 포켓 및 적어도 하나의 전족 포켓을 더 구비하는 것인, 밑창 구조체.

청구항 8
제7항에 있어서, 상기 중족 포켓 및 상기 전족 포켓은 각각, 그 내부에 배치되는 완충 입자들을 포함하는 것인, 밑창 구조체.

청구항 9
제7항에 있어서, 상기 위쪽 장벽층은, 상기 뒤꿈치 포켓, 상기 중족 포켓, 및 상기 전족 포켓 각각을 둘러싸도록, 상기 완충 요소의 상측 표면에 부착되는 것인, 밑창 구조체.

청구항 10
제1항 또는 제2항에 있어서, 상기 위쪽 장벽층은, 투과성 재료로 형성되는 것인, 밑창 구조체.

청구항 11
신발류 물품을 위한 밑창 구조체로서:상측 표면, 하측 표면, 및 뒤꿈치 영역 내에 배치되며 그리고 상기 하측 표면으로부터 상기 상측 표면을 향해 오프셋되는 경사 표면을 갖는, 완충 요소로서, 상기 경사 표면을 통해 형성되는 하측 개구부를 구비하는 채널, 및 상기 경사 표면으로부터 연장되며 그리고 상기 하측 개구부를 둘러싸는 하나 이상의 기둥을 구비하는 것인, 완충 요소;상기 완충 요소에 부착되며 그리고 상기 하측 개구부 및 상기 기둥들 각각을 커버하는, 바닥창; 및상기 채널 내부에 배치되며 그리고 상기 기둥들 각각을 둘러싸는, 복수의 완충 입자를 포함하는 것인, 밑창 구조체.

청구항 12
제11항에 있어서, 상기 하나 이상의 기둥은, 상기 뒤꿈치 영역 내에서 아치형 경로를 따라 배열되는 복수의 기둥을 포함하는 것인, 밑창 구조체.

청구항 13
제11항 또는 제12항에 있어서, 상기 기둥들은 각각, 상기 경사 표면에 부착되는 제1 단부로부터 상기 하측 표면과 정렬되는 원위 단부로 연장되는 것인, 밑창 구조체.

청구항 14
제11항 또는 제12항에 있어서, 상기 기둥들 중의 적어도 하나의 단면적이, 상기 경사 표면으로부터 멀어지는 방향으로 좁아지는 것인, 밑창 구조체.

청구항 15
제11항 또는 제12항에 있어서, 상기 기둥들은, 상기 완충 요소의 외측 둘레로부터 내향으로 이격되는 것인, 밑창 구조체.

청구항 16
제11항 또는 제12항에 있어서, 상기 기둥들 중의 적어도 하나는, 아치형인 것인, 밑창 구조체.

청구항 17
제11항 또는 제12항에 있어서, 상기 채널은, 전족 포켓, 중족 포켓, 및 뒤꿈치 포켓 중의 적어도 하나를 포함하는 것인, 밑창 구조체.

청구항 18
제17항에 있어서, 상기 전족 포켓, 상기 중족 포켓, 및 상기 뒤꿈치 포켓은 각각, 그 내부에 배치되는 완충 입자들을 포함하는 것인, 밑창 구조체.

청구항 19
제17항에 있어서, 상기 뒤꿈치 포켓, 상기 중족 포켓, 및 상기 전족 포켓을 둘러싸도록, 상기 완충 요소의 상측 표면에 부착되는, 위쪽 장벽층을 더 포함하는 것인, 밑창 구조체.

청구항 20
제19항에 있어서, 상기 위쪽 장벽층은, 투과성 재료로 형성되는 것인, 밑창 구조체.


번역문제출일자 : 20220509
최종권리자		: 
IPC분류  : A43B 13/12(2006.01)|A43B 1/00(2022.01)|A43B 13/16(2006.01)|A43B 13/18(2006.01)|A43B 13/41(2006.01)|A43B 7/1415(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/125(2013.01)|A43B 13/122(2013.01)|A43B 1/0072(2013.01)|A43B 13/16(2013.01)|A43B 13/186(2013.01)|A43B 13/188(2013.01)|A43B 13/41(2013.01)|A43B 7/1415(2013.01)|A43B 7/32(2013.01)