----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019980029566(1998-07-15) 		 번호  : 71
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-1998-0029566
출원일자 : 1998.07.15
발명의명칭 : 신발겉창의제조방법(신발겉창의제조방법(PRODUCTION METHOD FOR OUT-SOLE OF SHOES))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2000-0009283
공개일자 : 2000.02.15
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1998.07.15)
심사청구항수 : 5
발명자/고안자	: 유종선(부산 사하구...)|윤정식(부산 부산진구...)|최경만(부산 사상구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발 제조방법에 관한 것으로서, 신발 겉창의 경량화 및 내마모성을 포함한 제반 물성을 향상시킬 수 있는 신발 겉창의 제조방법을 제공하기 위한 것이다. 상기 신발 겉창의 제조방법은 에틸렌비닐아세테이트 60∼95 중량부와 5∼40 중량부의 고극성 폴리머 및 소정량의 스테아린산 아연, 산화아연, 디큐밀 퍼옥시드, 발포제를 혼합하여 약 140∼180℃ 정도에서 30∼50분 동안 열프레스하여 발포체를 만들고, 상기 발포체의 일면에 접착제를 도포한 다음 미가교된 일반 고무계 컴파운드를 시트상으로 적층시킨 후, 155℃에서 10분간 열 프레스로 압축 성형하고, 7∼10분간 냉각 프레스하여 40℃이하로 냉각시켜 경량화 고내마모성 겉창을 제조하는 것이다.

(청구항)

청구항 1
신발 겉창의 제조 방법에 있어서, 에틸렌비닐아세테이트 60∼95 중량부와 5∼40 중량부의 폴리머 및 소정량의 스테아린산 아연, 산화아연, 디큐밀 퍼옥시드, 발포제를 혼합하여 약 140∼180℃정도에서 30∼50분 동안 열프레스하여 발포체를 만들고, 상기 발포체의 일면에 접착제를 도포한 다음 미가교된 일반 고무계 컴파운드를 시트상으로 적층시킨 후, 열프레스로 압축 성형하고, 냉각 프레스로 냉각시켜 경량화 고내마모성 겉창을 제조함을 특징으로 하는 신발 겉창의 제조방법.

청구항 2
제1항에 있어서, 상기 폴리머는 에틸렌에틸아크릴레이트, 아이오노머, 무수말레인산 변성 에틸렌비닐아세테이트, 아크릴로니트릴-부타디엔 고무, 클로로프렌고무, 염소화폴리에틸렌 고무, 클로로술폰화 폴리에틸렌 고무, 아크릴 고무 중에서 어느 하나 임을 특징으로 하는 신발 겉창의 제조방법.

청구항 3
제1항에 있어서, 상기 폴리머는 에틸렌에틸아크릴레이트, 아이오노머, 무수말레인산 변성 에틸렌비닐아세테이트, 아크릴로니트릴-부타디엔 고무, 클로로프렌고무, 염소화폴리에틸렌 고무, 클로로술폰화 폴리에틸렌 고무, 아크릴 고무 중에서 적어도 2개 이상의 성분을 블렌드한 조성물 임을 특징으로 하는 신발 겉창의 제조방법.

청구항 4
제1항에 있어서, 상기 열 프레스는 약 140∼180℃ 정도에서 3∼20분 정도의 조건에서 이루어짐을 특징으로 하는 신발 겉창의 제조방법.

청구항 5
제1항에 있어서, 상기 냉각 프레스는 약 80∼180㎏/㎠의 압력으로 5∼20분정도에서 상기 일반 고무계 컴파운드가 접착된 발포체를 40℃이하로 냉각시킴을 특징으로 하는 신발 겉창의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B29D 35/14(2010.01)|B29D 35/08(2010.01)|B29D 35/10(2010.01)|A43B 13/12(2006.01)|A43B 1/14(2022.01)|A43B 1/10(2022.01)
CPC분류  : B29D 35/142(2013.01)|B29D 35/085(2013.01)|B29D 35/10(2013.01)|A43B 13/122(2013.01)|A43B 1/14(2013.01)|A43B 1/10(2013.01)