----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020030027710(2003-04-30) 		 번호  : 44
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2003-0027710
출원일자 : 2003.04.30
발명의명칭 : 신발용 발포체의 제조방법(신발용 발포체의 제조방법(A preparation method of expanded material for shoe-sole))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2004-0092974
공개일자 : 2004.11.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2003.04.30)
심사청구항수 : 3
발명자/고안자	: 유종선(부산광역시사하구...)|최경만(부산광역시부산진구...)|엄기용(부산광역시부산진구...)|윤정식(부산광역시부산진구...)|임성욱(부산광역시부산진구...)
대리인		: 백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))|이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발용 발포체의 제조방법에 관한 것으로서, 더욱 상세하게는 신발용 발포체의 제조방법에 있어서 에틸렌비닐아세테이트 공중합체를 기재로 하고 여기에 발포제, 가교제, 금속산화물, 스테아린산, 색상안료를 일정량 첨가하여 다양한 색상을 가지는 혼련물을 1종 이상 사용하여 사출성형 또는 압축성형을 통해 미발포체를 제조한 후, 상기 미발포체를 압축성형하여 신발용 발포체를 제조함으로써, 종래에 비해 하나의 신발창에 2종류 이상의 색상 및 우수한 기계적 물성을 가질 수 있도록 하는 신발용 발포체의 제조방법에 관한 것이다. 신발용, 발포체, 사출성형, 압축성형, 다색상용 중창, 공정단축

(청구항)

청구항 1
신발용 발포체를 제조하는 방법에 있어서,1) 에틸렌비닐아세테이트 공중합체 100 중량부에 대하여 발포제 3 ∼ 7 중량부, 가교제 0.5 ∼ 0.8 중량부, 금속산화물 1 ∼ 5 중량부, 스테아린산 1 ∼ 2 중량부, 색상안료 0.1 ∼ 1 중량부가 포함된 혼련물을 1종 이상 사용하여 사출성형 또는 압축성형하여 미발포체를 제조하는 단계; 및2) 상기 1 단계의 미발포체를 160 ∼ 180 ℃, 140 ∼ 160 kg/cm2으로 5 ∼ 15 분간 압축성형하여 발포체를 제조하는 단계로 이루어진 것임을 특징으로 하는 신발용 발포체의 제조방법.

청구항 2
제 1 항에 있어서, 상기 1 단계의 사출성형은 사출부의 온도 80 ∼ 100 ℃, 사출금형의 온도 35 ∼ 70 ℃에서 수행되는 것임을 특징으로 하는 신발용 발포체의 제조방법.

청구항 3
제 1 항에 있어서, 상기 1 단계의 압축성형은 90 ∼ 110 ℃, 15 ∼ 25 kg/cm2으로 3 ∼ 10 분간 수행되는 것임을 특징으로 하는 신발용 발포체의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B29D 35/00(2010.01)|C08L 23/08(2006.01)|C08K 5/09(2006.01)|B29C 45/00(2006.01)|B29C 45/72(2006.01)|B29C 47/00(2018.01)|B29C 47/78(2006.01)|B29K 23/00(2006.01)
CPC분류  : B29D 35/0009(2013.01)|B29D 35/0054(2013.01)|C08L 23/0853(2013.01)|C08K 5/09(2013.01)|B29C 45/0001(2013.01)|B29C 45/7207(2013.01)|B29C 48/022(2013.01)|B29C 47/78(2013.01)|B29K 2023/083(2013.01)