----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170151905(2017-11-15) 		 번호  : 328
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2017-0151905
출원일자 : 2017.11.15
발명의명칭 : 휴대용 신발굽(휴대용 신발굽(Portable shoe heel))
출원인  : 김수환(경상북도 구미시 ...)
공고번호	: 
공고일자	: 
공개번호 : 10-2019-0055309
공개일자 : 2019.05.23
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 1
발명자/고안자	: 김수환(경상북도 구미시 ...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 휴대용 신발굽에 관한 것으로서 구두같이 깔끔한 신발을 좋아하는 사람들은 구두를 많이 신으면은 발이 아프지만 이렇게 구두 굽을 탈 부착하게 해놓으면 평상시에도 깔끔한 외형의 구두신발을 신을 수 있게하도록 함으로써 기존의 굽이 닳아버리면은 구두를 버리는 사람들이 많아서 이러한 쓰레기를 줄이게하는 문제점을 해소 하도록 한 것이다. 즉 본 발명은, 남자 구두에 있어서 휴대용으로 편하게 신발의 발꿈치에 맞게 끼웠다가 P다하여 구성한 탈부착굽, 평소에 깔끔하게 신으면서 편할 수 있게 외형은 구두처럼 깔끔한 외형이지만 내형은 운동화처럼 편안한 신발으로 구성한 것이다. 따라서, 본 발명은 구두같이 깔끔한 신발을 좋아하는 사람들은 구두를 많이 신으면은 발이 아프지만 이렇게 구두 굽을 탈 부착하게 해놓으면 평상시에도 깔끔한 외형의 구두신발을 신을 수 있게하도록 함으로써 기존의 굽이 닳아버리면은 구두를 버리는 사람들이 많아서 이러한 쓰레기를 줄이게하는 문제점을 해소하도록 한 효과를 갖는 것이다.

(청구항)

청구항 1
남자 구두에 있어서,휴대용으로 편하게 신발의 발꿈치에 맞게 끼웠다가 P다하여 구성한 (1)탈부착굽, 평소에 깔끔하게 신으면서 편할 수 있게 외형은 구두처럼 깔끔한 외형이지만 내형은 운동화처럼 편안한 (2)신발으로 구성 된 것을 특징으로 하는 휴대용 신발굽.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 21/42(2006.01)|A43B 21/52(2006.01)
CPC분류  : A43B 21/42(2013.01)|A43B 21/52(2013.01)|A43B 13/36(2013.01)