----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200174966(2020-12-15) 		 번호  : 464
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0174966
출원일자 : 2020.12.15
발명의명칭 : 컨버터블 신발(컨버터블 신발(Convertible Shoes))
출원인  : 장현욱(경기도 연천군...)
공고번호	: 
공고일자 : 2022.03.18
공개번호	: 
공개일자	: 
등록번호 : 10-2376773-0000
등록일자 : 2022.03.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.12.15)
심사청구항수 : 2
발명자/고안자	: 장현욱(경기도 연천군...)
대리인		: 문춘오(서울특별시 강남구 테헤란로**길 *, 테헤란오피스빌딩 ***호 문앤파트너특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 운동화의 탈부착되는 부분을 흰 바탕으로 구성함으로써, 각자 개성에 맞게 디자인 할 수 있도록 하여 유튜버들이나 아티스트들의 참여를 유도하는 컨버터블 신발을 제공하기 위한 것으로서, 저면이 개방되는 개구부를 가지는 슬리퍼 형태로 구비되는 신발본체(100)와, 상기 신발본체(100)의 개방된 개구부의 저면을 감싸는 일정한 너비를 갖는 밴드 형태로 탈부착이 가능하도록 구비되는 밴딩부(200)를 포함하고, 상기 밴딩부는 착용시 사용자 발의 옆면에 해당되는 양측면부에 위치되어 탄성력이 없는 소재로 구비되는 측면 밴딩부(220)(240)와, 상기 측면 밴딩부(220)(240)와 연장 연결되며, 착용시 사용자 발의 뒤꿈치에 해당되는 중심부에 위치되는 탄성력이 있는 소재로 구비되는 후면 밴딩부(230)(250)를 포함할 수 있다.

(청구항)

청구항 1
저면이 개방되는 개구부를 가지는 슬리퍼 형태로 구비되는 신발본체(100)와,상기 신발본체(100)의 개방된 개구부의 저면을 감싸는 일정한 너비를 갖는 밴드 형태로 탈부착이 가능하도록 구비되는 밴딩부(200)와,상기 밴딩부(200)의 측면 밴딩부(220)(240)의 양측에 탈부착이 가능하도록 구비되고, 상기 밴딩부(200)의 후면 밴딩부(230)(250)를 감싸 착용시 뒤꿈치를 보다 견고하게 결속시키는 일정한 너비를 갖는 보조 밴딩부(300)를 포함하고,상기 밴딩부는착용시 사용자 발의 옆면에 해당되는 양측면부에 위치되어 탄성력이 없는 소재로 구비되는 측면 밴딩부(220)(240)와, 상기 측면 밴딩부(220)(240)와 연장 연결되며, 착용시 사용자 발의 뒤꿈치에 해당되는 중심부에 위치되는 탄성력이 있는 소재로 구비되는 후면 밴딩부(230)(250)를 포함하고,상기 보조 밴딩부(300)는 상기 밴딩부(200)의 일측면에 회동 가능하도록 고정되는 고정부(310a)와, 상기 밴딩부(200)의 타측면에 탈부착 가능하도록 구비되는 제5 체결부(310c)를 포함하는 컨버터블 신발.

청구항 2
제 1 항에 있어서,상기 측면 밴딩부(220)(240)는 외부 충격이나 오염으로부터 외부면을 보호하는 탄성력이 없는 소재로 구비되는 측변 외피(220)와, 외부 충격이나 기온변화를 내부로 유입되는 것을 완화시킬 수 있는 탄성력이 없는 소재로 구비되는 측면 내피(240)로 구성되고,상기 후면 밴딩부(230)(250)는 외부 충격이나 오염으로부터 외부면을 보호하는 탄성력이 있는 소재로 구비되는 후면 외피(230)와, 외부 충격이나 기온변화를 내부로 유입되는 것을 완화시킬 수 있는 탄성력이 있는 소재로 구비되는 후면 내피(250)를 포함하는 컨버터블 신발.

청구항 3
삭제


번역문제출일자	: 
최종권리자		: 장현욱(경기도 연천군...)
IPC분류  : A43B 3/24(2022.01)|A43B 23/02(2006.01)|A43B 3/12(2006.01)|A43B 7/00(2006.01)
CPC분류  : A43B 3/242(2013.01)|A43B 23/0295(2013.01)|A43B 23/0265(2013.01)|A43B 3/122(2013.01)|A43B 7/00(2013.01)