----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120026144(2012-03-14) 		 번호  : 3
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0026144
출원일자 : 2012.03.14
발명의명칭 : 비할로겐 타입 난접착 신발 소재용 프라이머 조성물(비할로겐 타입 난접착 신발 소재용 프라이머 조성물(PRIMER COMPOSITION FOR DIFFICULTY ADHESION SHOE MATERIAL WITHOUT HALOGEN))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2014.02.03
공개번호 : 10-2013-0104550
공개일자 : 2013.09.25
등록번호 : 10-1357270-0000
등록일자 : 2014.01.23
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.03.14)
심사청구항수 : 2
발명자/고안자	: 천제환(경상남도 양산시...)|정부영(경상남도 양산시...)|천정미(부산광역시 동래구...)|오상택(부산광역시 부산진구...)|김태균(부산광역시 금정구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 비할로겐 타입 난접착 신발 소재용 프라이머 조성물에 관한 것으로, 구체적으로는 폴리우레탄 아크릴레이트 수지 2~6 중량%, 열가소성 폴리우레탄 수지 1.0~2.5 중량% 및 나노복합재 0.5~1.5 중량%를 주성분으로 하고, 상기 주성분에 점착 부여제 0.5~1.5 중량%를 첨가하고, 용제 88.5~96 중량%로 용해시켜 난접착 신발 소재용 프라이머 조성물을 제조함으로써, 유해성 방향족 용제와 할로겐 함유 수지를 사용하지 않으면서도 프라이머 조성물의 젖음성 및 응집력이 향상되어 생분해성 에틸렌비닐아세테이트 폼 등과 같은 난접착 신발 소재의 접착력이 향상되며, 상기 프라이머 조성물에 용제를 사용함에 있어, 페놀, 벤젠, 톨루엔, 자일렌 등의 유해성 방향족 용제를 사용하지 않아 친환경적일 뿐만 아니라 생분해성 에틸렌비닐아세테이트 폼 등과 같은 난접착 신발 소재와 접착제의 상호작용을 고려한 분자설계로부터 조성물의 종류와 조성비를 선정하고, 또한 방향족 탄화수소계를 제외한 용제와 생분해성 에틸렌비닐아세테이트 폼 부품과의 상용성을 개선시킬 수 있는 비할로겐 타입 난접착 신발 소재용 프라이머 조성물

(청구항)

청구항 1
난접착 신발 소재용 프라이머 조성물에 있어서, 폴리우레탄 아크릴레이트 수지 2~6 중량%, 열가소성 폴리우레탄 수지 1.0~2.5 중량%, 나노복합재 0.5~1.5 중량%, 점착 부여제 0.5~1.5 중량% 및 용제 88.5~96 중량%로 이루어지되,상기 나노복합재는, PEGMA/(Na-MMT)-co-MMA/MA 나노복합재로써, 폴리(에틸렌 글리콜) 메틸 에테르 메타크릴레이트(PEGMA, Poly(ethylene glycol) methyl ether methacrylate)를 소듐 몬모릴로나이트(Na-MMT, Na-montmorillonite)의 층간에 삽입한 후, 메타크릴산메틸(MMA, Methyl Methacrylate) 및 아크릴산메틸(MA, Methyl Acrylate) 단량체와의 공중합시킨 것이며,상기 용제는, 노말 헥산, 에틸아세테이트, 메틸에틸케톤, 아세톤, 이소프로필알콜, 에탄올, 메탄올, 싸이클로헥산, 메틸싸이클로헥산으로 이루어진 군에서 3종 이상 병용하여 사용하는 것을 특징으로 하는 비할로겐 타입 난접착 신발 소재용 프라이머 조성물.

청구항 2
제 1항에 있어서,상기 폴리우레탄 아크릴레이트 수지는, 말단에 수산기를 가지고 있는 폴리카프로락톤 35~45 몰%에 디이소시아네이트 50 몰%를 사용하여 말단에 수산기를 포함하는 폴리우레탄 프리폴리머를 제조하고, 사슬연장제로 하이드록시에틸 메타크릴레이트를 5~15 몰% 사용하여 합성한 폴리우레탄 아크릴레이트 화합물을 사용하는 것을 특징으로하는 비할로겐 타입 난접착 신발 소재용 프라이머 조성물.

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C09D 133/04(2006.01)|C09D 175/04(2006.01)
CPC분류  : C09D 175/14(2013.01)|C09D 7/65(2013.01)|C09D 7/61(2013.01)|C09D 7/20(2013.01)|C09D 7/63(2013.01)|C08L 33/14(2013.01)|C08K 3/346(2013.01)|C08K 5/01(2013.01)|C08K 5/101(2013.01)|C08K 5/07(2013.01)|C08K 5/05(2013.01)