----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100124566(2010-12-07) 		 번호  : 275
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0124566
출원일자 : 2010.12.07
발명의명칭 : 충격분산과 구름보행을 위한 추진식 신발창(충격분산과 구름보행을 위한 추진식 신발창(Shoe sole with propelling function for impact dispersion and round walking))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2011.10.17
공개번호	: 
공개일자	: 
등록번호 : 10-1073810-0000
등록일자 : 2011.10.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.12.07)
심사청구항수 : 5
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 각종 신발의 바닥면에 제공되는 신발창에 관한 것으로서, 더욱 상세하게는 소정의 두께와 폭을 가지는 쿠션부재가 발뒤꿈치로부터 발끝 방향에 걸쳐 일정한 간격을 두고 지그재그식으로 연이어져 설치되도록 신발밑창을 구성하는 한편, 상기 쿠션부재의 바닥면을 따라 논슬립패드가 부착되도록 함으로서, 각각의 쿠션부재가 착용자의 체중을 신발창 전체에 걸쳐 골고루 분산시키도록 하고, 쿠션부재 사이에 제공된 간격이 착용자의 보행상태에 맞는 신발창의 변형을 제공토록 함은 물론, 각각의 쿠션부재가 보행경로를 따라 벌어졌다가 오므라드는 과정에서 추진식의 구름보행이 수행되도록 하며, 이로 인하여 착용자의 발바닥에 가해지는 피로를 경감시키고 착용자의 발목과 무릎 부위의 관절을 보다 안전하게 보호할 수 있도록 한 충격분산과 구름보행을 위한 추진식 신발창에 관한 것이다. 이를 위하여 본 발명은, 신발중창과 신발밑창과 논슬립패드(Non-slip pad)를 포함하는 신발창에 있어서, 상기 신발밑창의 바닥부는 소정의 두께와 폭을 가지는 쿠션부재가 발뒤꿈치로부터 발끝 방향에 걸쳐 지그재그식으로 연이어져 설치되며, 상기 쿠션부재가 지그재그식으로 변곡되는 부분과 해당 변곡부의 사이에는 소정의 간격이 쿠션부재 사이에 제공되도록 설치되며, 상기 논슬립패드는 쿠션부재의 하측면을 따라 쿠션부재와 동일한 형태로 부착 설치되는 것을 특징으로 한다.

(청구항)

청구항 1
신발중창(4)과 신발밑창(5)과 논슬립패드(Non-slip pad)(6)를 포함하는 신발창(3)에 있어서,상기 신발밑창(5)의 바닥부는 소정의 두께와 폭을 가지는 쿠션부재(10)가 발뒤꿈치로부터 발끝 방향에 걸쳐 지그재그식으로 연이어져 설치되며,상기 쿠션부재(10)가 지그재그식으로 변곡되는 부분과 해당 변곡부의 사이에는 소정의 간격(11)이 쿠션부재(10) 사이에 제공되도록 설치되며,상기 논슬립패드(6)는 쿠션부재(10)의 하측면을 따라 쿠션부재(10)와 동일한 형태로 부착 설치되는 것을 특징으로 하는 충격분산과 구름보행을 위한 추진식 신발창.

청구항 2
제 1항에 있어서, 상기 쿠션부재(10)의 두께는 중족궁에 해당하는 발바닥의 중앙부를 기준으로 발뒤꿈치로 갈수록 두께가 점차 두꺼워지게 형성되고, 발바닥의 중앙부를 기준으로 발끝으로 갈수록 점차 두꺼워지다가 다시 얇아지게 형성되는 것을 특징으로 하는 충격분산과 구름보행을 위한 추진식 신발창.

청구항 3
제 1항 또는 제 2항에 있어서, 뒤꿈치부와 발끝부에 형성된 쿠션부재(10)는 그 외 다른 부분의 쿠션부재(10)에 비하여 넓은 폭으로 형성되는 것을 특징으로 하는 충격분산과 구름보행을 위한 추진식 신발창.

청구항 4
제 1항에 있어서 상기 지그재그식으로 형성된 쿠션부재(10) 만을 독립적으로 형성하고, 상기 쿠션부재(10) 상면에 발바닥 형상의 보강부재(20)를 설치되는 것을 특징으로 하는 충격분산과 구름보행을 위한 추진식 신발창.

청구항 5
제 4항에 있어서 상기 쿠션부재(10) 상면에 상기 신발중창(4)이 설치되는 것을 특징으로 하는 충격분산과 구름보행을 위한 추진식 신발창.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/14(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/14(2013.01)|A43B 13/18(2013.01)