----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210016608(2021-02-05) 		 번호  : 110
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0016608
출원일자 : 2021.02.05
발명의명칭 : 미끄러짐 저항 특성과 그립성이 우수한 동적 가교형 열가소성 탄성체 조성물 및 이를 이용하여 제조된 신발 겉창(미끄러짐 저항 특성과 그립성이 우수한 동적 가교형 열가소성 탄성체 조성물 및 이를 이용하여 제조된 신발 겉창(DYNAMIC CROSS-LINKING THERMOPLASTIC ELASTOMER HAVING EXCELLENT ANTI SLIP AND GRIP AND SHOE OUTSOLE USING THESAME))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2022.07.18
공개번호	: 
공개일자	: 
등록번호 : 10-2422299-0000
등록일자 : 2022.07.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.02.05)
심사청구항수 : 4
발명자/고안자	: 배종우(부산광역시 동래구...)|엄기용(부산광역시 부산진구...)|전준하(부산광역시 해운대구...)|이진혁(부산광역시 연제구...)
대리인		: 백승준(부산 동구 중앙대로 *** (초량동) ****호,****호(신태양아이피경영연구원))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 미끄러짐 저항 특성과 그립성이 우수한 동적 가교형 열가소성 탄성체 조성물 및 이를 이용하여 제조된 신발 겉창에 관한 것으로, 동적 가교형 열가소성 탄성체 조성물에 스타이렌계 공중합체를 혼합하여 미끄러짐 저항 특성과 그립성을 향상시키되, 열가소성 탄성체와 스타이렌계 공중합체의 상용성 개선을 위해 말레산무수물 그라프트 공중합체를 혼합함으로써 미끄러짐 저항 특성과 그립성을 더욱 효율적으로 향상시킬 수 있도록 하는, 미끄러짐 저항 특성과 그립성이 우수한 동적 가교형 열가소성 탄성체 조성물 및 이를 이용하여 제조된 신발 겉창에 관한 것이다.

(청구항)

청구항 1
동적 가교형 열가소성 탄성체 조성물에 있어서,폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 분말형상의 아크릴로나이트부타디엔 탄성체에 의해 표면처리된 폴리부타디엔 고무 조성물 10 ~ 50 중량%로 이루어지는 기재 100 중량부에 대하여, 스타이렌계 공중합체(Styrenic Copolymer) 20 ~ 40 중량부 및 말레산무수물(MAH, Maleic anhydride) 그라프트 공중합체 1 ~ 5 중량부를 혼합하여 이루어지는 것을 특징으로 하는, 미끄러짐 저항 특성과 그립성이 우수한 동적 가교형 열가소성 탄성체 조성물.

청구항 2
제 1항에 있어서,상기 스타이렌계 공중합체는, 스타이렌 이소부틸렌 스타이렌 공중합체(Styrene Isobutylene Styrene Copolymer), 스타이렌 이소부틸렌 공중합체(Styrene Isobutylene Copolymer), 수첨 스타이렌 부타디엔 블록공중합체(Hydrogenated styrene butadiene block copolymer) 또는 스타이렌 비닐 이소프렌 스타이렌(Styrene Vinyl Isoprene Styrene) 중에서 단독 또는 2종 이상 병용하여 사용하고,상기 말레산무수물 그라프트 공중합체는, 말레산무수물이 그라프트된 스타이렌 부타디엔 공중합체(MAH-g-SEBS)를 사용하는 것을 특징으로 하는, 미끄러짐 저항 특성과 그립성이 우수한 동적 가교형 열가소성 탄성체 조성물.

청구항 3
제 1항에 있어서,상기 분말형상의 아크릴로나이트부타디엔 탄성체에 의해 표면처리된 폴리부타디엔 고무 조성물은,도포, 침지 또는 분사를 통해, 상기 폴리부타디엔 고무 조성물 100 중량부에 대하여 분말형상의 아크릴로나이트부타디엔 탄성체 10 ~ 20 중량부로 표면처리하는 것을 특징으로 하는, 미끄러짐 저항 특성과 그립성이 우수한 동적 가교형 열가소성 탄성체 조성물.

청구항 4
제 1항에 따른 조성물을 이용하여 제조되는 신발 겉창.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 75/04(2006.01)|C08L 9/00(2006.01)|C08L 9/02(2006.01)|C08L 25/10(2006.01)|C08L 53/02(2006.01)|C08L 51/04(2006.01)|C08J 3/12(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08L 75/04(2013.01)|C08L 9/00(2013.01)|C08L 9/02(2013.01)|C08L 25/10(2013.01)|C08L 53/025(2013.01)|C08L 51/04(2013.01)|C08J 3/126(2013.01)|A43B 13/04(2013.01)