----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140117846(2014-09-04) 		 번호  : 355
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0117846
출원일자 : 2014.09.04
발명의명칭 : 기능성 신발(기능성 신발(SHOES FOR TOES CORRECTION))
출원인  : 손태석(서울특별시 강서구...)
공고번호	: 
공고일자 : 2017.03.31
공개번호 : 10-2016-0028815
공개일자 : 2016.03.14
등록번호 : 10-1722180-0000
등록일자 : 2017.03.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.09.04)
심사청구항수 : 4
발명자/고안자	: 손태석(서울특별시 강서구...)
대리인		: 김민규(서울특별시 금천구 가산디지털*로 ** ****호 (가산동, 에이스한솔타워)(새론특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 기능성 신발에 관한 것으로, 보다 상세하게는 기능성 신발에 있어서, 신발 굽과, 상기 신발 굽과 연결되어 발을 지지하는 바닥부와, 상기 바닥부의 테두리를 따라 연결되어 발을 감싸는 갑피로 구성된 신발에 있어서, 신발굽의 뒷굽의 바닥면을 평탄부와 후방 상측으로 만곡된 만곡부로 구성하고, 상기 만곡부의 내, 외측 바닥면이 서로 상이한 각도로 만곡됨으로써, 신발 착용 시 평발(편평족(扁平足))이나 까치발(요족(凹足))에 따라 신발의 바닥면이 지면에 접지되는 기울기를 교정하여, 신발 내에서 발바닥이 미끄러지는 것을 방지하면서, 발의 형태를 교정할 수 있는 기능성 신발에 관한 것이다.

(청구항)

청구항 1
신발 굽(1)과, 상기 신발 굽(1)과 연결되어 발을 지지하는 바닥부(9)와, 상기 바닥부(9)의 테두리를 따라 연결되어 발을 감싸는 갑피(U)로 구성된 신발에 있어서,상기 신발 굽(1)은 뒷굽(1A)의 바닥면이 평탄부(2)와, 상기 평탄부(2)에서 후방 상측으로 만곡된 만곡부(4)로 구성되고,상기 만곡부(4)는 내, 외측 바닥면(4A)(4B)이 서로 상이한 각도로 만곡되되,상기 만곡부(4)는 외측 전방에서 내측 후방을 향해 형성된 제1 평탄 경사면(5)과, 내측 만곡면(7)으로 구성되며,상기 바닥부(9)에 구비되는 바닥지지체(21)와, 상기 바닥지지체(21)의 상부면에서 돌설되어 발가락들 사이에 끼워지는 복수개의 교정돌기(22)를 갖는 발가락 교정구(20)를 더 포함하되,상기 갑피(U) 및 바닥부(9)는 내측면에, 외측으로 함몰된 형태로 형성되어 엄지발가락의 측면 일부가 수용되면서 지지되는 발가락 안치부(14)를 포함하고,상기 교정돌기(22)는 상기 바닥지지체(21)와 연결된 몸체부(23)와,상기 몸체부(23)의 상측 단부에서 양측으로 연장 형성되어 발가락의 상면을 가압하는 측면날개(25)와, 상기 측면날개(25)에서 후방으로 연장 형성되어 발가락들 사이의 연결부를 가압하는 후방날개(26)로 이루어진 날개부(24)를 포함하고, 상기 바닥지지체(21)는 길이방향을 따라 상측으로 돌출되어 발가락의 아치를 지지하는 돌출지지부(21A)와, 상기 돌출지지부(21A)의 후방에서 하측으로 경사지도록 연장된 연장지지부(21B)를 포함하는 것을 특징으로 하는 기능성 신발.

청구항 2
신발 굽(1)과, 상기 신발 굽(1)과 연결되어 발을 지지하는 바닥부(9)와, 상기 바닥부(9)의 테두리를 따라 연결되어 발을 감싸는 갑피(U)로 구성된 신발에 있어서,상기 신발 굽(1)은 뒷굽(1A)의 바닥면이 평탄부(2)와, 상기 평탄부(2)에서 후방 상측으로 만곡된 만곡부(4)로 구성되고,상기 만곡부(4)는 내, 외측 바닥면(4A)(4B)이 서로 상이한 각도로 만곡되되,상기 만곡부(4)는 내측 전방에서 외측 후방을 향해 형성된 제2 평탄 경사면(8)과, 외측 만곡면(6)으로 구성되며,상기 바닥부(9)에 구비되는 바닥지지체(21)와, 상기 바닥지지체(21)의 상부면에서 돌설되어 발가락들 사이에 끼워지는 복수개의 교정돌기(22)를 갖는 발가락 교정구(20)를 더 포함하되,상기 갑피(U) 및 바닥부(9)는 내측면에, 외측으로 함몰된 형태로 형성되어 엄지발가락의 측면 일부가 수용되면서 지지되는 발가락 안치부(14)를 포함하고,상기 교정돌기(22)는 상기 바닥지지체(21)와 연결된 몸체부(23)와,상기 몸체부(23)의 상측 단부에서 양측으로 연장 형성되어 발가락의 상면을 가압하는 측면날개(25)와, 상기 측면날개(25)에서 후방으로 연장 형성되어 발가락들 사이의 연결부를 가압하는 후방날개(26)로 이루어진 날개부(24)를 포함하고, 상기 바닥지지체(21)는 길이방향을 따라 상측으로 돌출되어 발가락의 아치를 지지하는 돌출지지부(21A)와, 상기 돌출지지부(21A)의 후방에서 하측으로 경사지도록 연장된 연장지지부(21B)를 포함하는 것을 특징으로 하는 기능성 신발.

청구항 3
제 1 항 또는 제 2 항에 있어서,상기 바닥부(9)에서, 상측으로 돌출되어 발바닥의 중족골 중앙 부위를 가압, 지지하는 중족골 받침부(11)를 포함하는 것을 특징으로 하는 기능성 신발.

청구항 4
제 1 항 또는 제 2 항에 있어서,상기 바닥부(9)의 내측 중앙에서 상부 갑피(U)로 이어지는 부위에, 내측으로 돌출되어 발바닥의 아치 부위를 지지하는 아치 지지부(12)를 포함하는 것을 특징으로 하는 기능성 신발.


번역문제출일자	: 
최종권리자		: 손태석(서울특별시 강서구...)
IPC분류  : A43B 21/24(2006.01)|A43B 7/22(2022.01)
CPC분류  : A43B 13/14(2013.01)|A43B 21/24(2013.01)|A43B 7/22(2013.01)