----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180122874(2018-10-16) 		 번호  : 209
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0122874
출원일자 : 2018.10.16
발명의명칭 : 신발 살균 탈취기(신발 살균 탈취기(SHOES STERILIZATION DEODORIZER))
출원인  : (주)대현하이텍(충청북도 충주시...)
공고번호	: 
공고일자 : 2019.03.07
공개번호	: 
공개일자	: 
등록번호 : 10-1955719-0000
등록일자 : 2019.02.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.10.16)
심사청구항수 : 2
발명자/고안자	: 이병욱(경기도 수원시 장안구...)
대리인		: 기림특허법인(대전광역시 유성구 테크노중앙로 **, *층 ***호 (관평동, 대덕신대륙프라자))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
신발 살균 탈취기가 개시된다. 신발 살균 탈취기는 동작 전원을 구비하는 배터리가 구비되는 파지부 및 상기 파지부를 중심으로 좌우 대칭 형상을 이루며, 한 켤레의 신발 안으로 각각 삽입되어 상기 신발 내부의 공기를 흡입 및 배출함과 동시에 상기 신발 내부의 공기를 살균할 수 있도록 UV 살균램프로부터 자외선 및 오존을 조사하는 한 쌍의 신발 삽입부를 포함하여, 이동성을 확보하면서 신발의 살균과 탈취가 동시에 이루어지도록 한다.

(청구항)

청구항 1
동작 전원을 구비하는 배터리가 구비되는 파지부; 및상기 파지부를 중심으로 좌우 대칭 형상을 이루며, 한 켤레의 신발 안으로 각각 삽입되어 상기 신발 내부의 공기를 흡입 및 배출함과 동시에 상기 신발 내부의 공기를 살균할 수 있도록 UV 살균램프로부터 자외선 및 오존을 조사하는 한 쌍의 신발 삽입부를 포함하고,폴리에틸렌테레프탈레이트(polyethylene telephthalate, PET) 수지 100 중량부, 폴리우레탄(polyurethane) 분산제 2~4 중량부, 폴리에틸렌 다이옥시싸이오펜 폴리스티렌 설포네이트(polyethylene dioxythiophene polystyrene sulfonate) 0.1~0.2 중량부, 폴리스티롤 설폰산(polystyrolsulfonic acid), N-메틸-2-피롤리돈(N-methyl-2-pyrrolidone) 3~5 중량부, 트리에틸 아민(triethyl amine) 0.1~0.3 중량부, 이소프로필알콜(isopropyl alcohol) 42~45 중량부 및 물 50~52 중량부를 혼합하고, 상기 폴리에틸렌테레프탈레이트(polyethylene telephthalate, PET) 수지 100 중량부에 대해서 2~10 중량부로 보론계 바인더, 5~10 중량부로 마늘 추출액, 20~30 중량부로 아파타이트 분말, 15~25 중량부로 코르크 분말, 3~8 중량부로 소라쟁이 추출물을 더 혼합하여 혼합 조성물을 제조하는 제1단계; 혼합 조성물을 예열하는 제2단계; 예열된 혼합 조성물의 습기를 150~180℃의 온도 범위에서 제거하는 제3단계; 습기가 제거된 혼합 조성물을 260~270℃로 가열하는 제4단계; 가열된 혼합 조성물을 메쉬(mesh) 형태의 스크린(screen)을 통과시켜 이물질을 제거하는 제5단계; 이물질이 제거된 혼합 조성물을 냉각하면서 16~17℃로 유지되는 냉각롤을 통해 길이 방향으로 연신하는 1차 연신 및 20~23℃로 유지되는 냉각롤을 통해 길이 방향의 수직 방향인 폭 방향으로 연신하는 2차 연신하여 플라스틱 시트를 제조하는 제6단계; 및 플라스틱 시트에 실리콘을 도포한 후, 건조하는 제7단계;를 포함하는 플라스틱 제조 방법에 의하여 제조된 플라스틱 시트로 외형이 제작되는 신발 살균 탈취기.

청구항 2
제1항에 있어서,상기 파지부는,한 손으로 움켜잡기에 편하도록 인체공학적으로 설계된 형상으로 내부 공간을 가질 수 있도록 형성되며, 상기 한 쌍의 신발 삽입부가 상기 신발 안으로 삽입되는 경우, 상기 신발의 바닥면으로부터 개방부에 걸쳐 위치하고,상기 한 쌍의 신발 삽입부는,상부 본체에 형성되는 상부 통공;상기 상부 본체와 밀착 결합되어 상기 한 쌍의 신발 삽입부 각각의 내부 공간의 기밀을 유지하는 하부 본체에 형성되는 하부 통공;상기 상부 통공의 이면에 설치되며, 오존 및 자외선을 조사하는 상기 UV 살균램프; 및상기 UV 살균램프의 이면 및 상기 하부 통공 사이에 설치되고, 상기 상부 통공을 통해 상기 신발의 내부 공기를 인입하고, 상기 하부 통공을 통해 배출하는 팬을 포함하고,상기 신발 살균 탈취기는,미리 설정된 신발 살균 탈취를 위한 프로그램에 따라 상기 팬 및 상기 UV 살균램프의 동작을 제어하며, 외부 전원으로부터 내부 전원인 상기 배터리를 충전시키는 충전 모드, 상기 외부 전원을 이용하여 상기 팬 및 상기 UV 살균램프가 동작되도록 하는 USB 동작 모드 및 상기 배터리를 이용하여 상기 팬 및 상기 UV 살균램프가 동작되도록 하는 배터리 동작 모드 중 어느 하나의 모드로 동작하도록 제어하는 제어부를 더 포함하는 신발 살균 탈취기.


번역문제출일자	: 
최종권리자		: (주)대현하이텍(충청북도 충주시...)
IPC분류  : A61L 9/20(2006.01)|A61L 9/22(2006.01)|A61L 2/10(2006.01)|A61L 9/12(2006.01)|A47L 23/00(2006.01)
CPC분류  : A61L 9/20(2013.01)|A61L 9/22(2013.01)|A61L 2/10(2013.01)|A61L 9/122(2013.01)|A47L 23/00(2013.01)|A61L 2209/11(2013.01)|A61L 2209/212(2013.01)|A61L 2202/26(2013.01)