----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210188816(2021-12-27) 		 번호  : 5
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0188816
출원일자 : 2021.12.27
발명의명칭 : 반발탄성 구조를 갖는 미드솔을 포함한 신발(반발탄성 구조를 갖는 미드솔을 포함한 신발(footwear including midsole with resilience structure))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|신병민(경상남도 김해시...)
공고번호	: 
공고일자 : 2024.11.04
공개번호 : 10-2023-0099457
공개일자 : 2023.07.04
등록번호 : 10-2725233-0000
등록일자 : 2024.10.29
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.12.27)
심사청구항수 : 6
발명자/고안자	: 신병민(경상남도 김해시...)|이진혁(부산광역시 연제구...)|배종우(부산광역시 동래구...)|최명찬(부산광역시 부산진구...)|윤유미(부산광역시 해운대구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 사용자의 발을 덮을 수 있는 갑피 및 사용자의 발을 지지하도록 상기 갑피에 결합되는 미드솔을 포함하는 신발에 있어서, 상기 미드솔은 사용자 발의 안착공간을 제공하는 제1레이어 및 상기 제1레이어 하측에 구비되되, 높이 방향으로 오그제틱(auxetic) 구조가 형성됨으로써 충격흡수 및 탄성반발시키는 제2레이어를 포함하고, 상기 제2레이어는 상기 사용자 발의 길이 방향을 따라 복수개로 구획되되, 서로 다른 경도를 가지는 제1경도부와 제2경도부가 폭 방향으로 설정 거리만큼 이격되어 신발 사이즈 폭이 조절되도록 구성되고, 상기 제2경도부는 상기 제1경도부 사이에 구비되되, 상기 제1경도부 보다 낮은 경도를 가지는 것을 특징으로 한다. 이와 같은 본 발명에 의하면, 사용자 발의 길이 방향을 따라 복수개로 구획되는 제1레이어와 제2레이어에 의해 각 구성의 독립적 변형 및 회복이 가능하고 서로 간의 구조 변형에 대한 간섭이 없으므로 보다 탄력적인 변형 회복이 가능하며, 제1레이어의 안착부 길이가 가변됨으로써 신발 사이즈 길이가 조절되고, 제2레이어의 길이 방향으로 구획된 각각의 구성들이 폭 방향으로 이격하여 배치됨으로써 신발 사이즈 폭이 용이하게 조절될 수 있음은 물론 신체 하중이 주로 작용되는 중심부를 저경도화함으로써 반발탄성 및 충격흡수 성능이 향상되는 이점을 가진다.

(청구항)

청구항 1
사용자의 발을 덮을 수 있는 갑피; 및사용자의 발을 지지하도록 상기 갑피에 결합되는 미드솔을 포함하는 신발에 있어서,상기 미드솔은,사용자 발의 안착공간을 제공하는 제1레이어; 및상기 제1레이어 하측에 구비되되, 높이 방향으로 오그제틱(auxetic) 구조가 형성됨으로써 충격흡수 및 탄성반발시키는 제2레이어;를 포함하고,상기 제2레이어는,상기 사용자 발의 길이 방향을 따라 복수개로 구획되되, 서로 다른 경도를 가지는 제1경도부와 제2경도부가 폭 방향으로 설정 거리만큼 이격되어 신발 사이즈 폭이 조절되도록 구성되고,좌측 및 우측에 배치되는 두 개의 제1경도부와 상기 제1경도부 사이에 배치되는 하나 이상의 제2경도부를 포함하되, 상기 제2경도부는 상기 제1경도부 보다 낮은 경도를 가지는 것을 특징으로 하는 반발탄성 구조를 갖는 미드솔을 포함한 신발.

청구항 2
제1 항에 있어서,상기 제1경도부는 상기 제2레이어의 가장 우측 및 좌측에 배치되고, 상기 제2경도부는 상기 제1경도부 사이에 하나 이상 배치되는 것을 특징으로 하는 반발탄성 구조를 갖는 미드솔을 포함한 신발.

청구항 3
제1 항에 있어서,상기 오그제틱 구조는 2열로 형성되며, 신발의 앞축에서 뒷축으로 갈수록 오그제틱 구조의 크기가 커지고 두께가 두꺼워지는 것을 특징으로 하는 반발탄성 구조를 갖는 미드솔을 포함한 신발.

청구항 4
제1 항에 있어서, 상기 제2레이어에는 상기 오그제틱 구조로 인해 형성되는 내부 탄성반발공간에 삽입되어 신체 하중에 대한 지지력을 향상시키는 필러(Filler)가 더 구비되는 것을 특징으로 하는 반발탄성 구조를 갖는 미드솔을 포함한 신발.

청구항 5
제4 항에 있어서, 상기 필러는 상기 탄성반발공간에 대응하는 형상으로 형성되어 신발 사용자의 족저압 분석에 따른 압력지점과 대응되는 위치에 배치되는 것을 특징으로 하는 반발탄성 구조를 갖는 미드솔을 포함한 신발.

청구항 6
제5 항에 있어서, 상기 필러는, 신발 사용자가 과내전일 경우에는 신발의 내측에 배치된 제1경도부의 탄성반발공간에 삽입되고, 신발 사용자가 과외전일 경우에는 신발의 외측에 배치된 제1경도부의 탄성반발공간에 삽입되는 것을 특징으로 하는 반발탄성 구조를 갖는 미드솔을 포함한 신발.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)|신병민(경상남도 김해시...)
IPC분류  : A43B 13/14(2006.01)|A43B 13/12(2006.01)|A43B 13/18(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/141(2013.01)|A43B 13/125(2013.01)|A43B 13/181(2013.01)|A43B 7/32(2013.01)