----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170024009(2017-02-23) 		 번호  : 484
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0024009
출원일자 : 2017.02.23
발명의명칭 : 좌우가 동일한 유아 신발(좌우가 동일한 유아 신발(TODDLER SHOES HAVING SAME SHAPE OF LEFT AND RIGHT))
출원인  : 국립한밭대학교 산학협력단(대전광역시 유성구...)|강한나(대전광역시 서구...)
공고번호	: 
공고일자 : 2019.01.22
공개번호 : 10-2017-0102150
공개일자 : 2017.09.07
등록번호 : 10-1940508-0000
등록일자 : 2019.01.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.02.23)
심사청구항수 : 3
발명자/고안자	: 민경세(대전시 유성구...)|강한나(대전광역시 서구...)
대리인		: 이한욱(대전광역시 서구 문예로 **, *층 ***호(둔산동, 오성빌딩)(특허법인오암))|특허법인오암(대전광역시 서구 문예로 **, *층 ***호(둔산동, 오성빌딩))|이성렬(대전광역시 서구 문예로 **, *층 ***호(둔산동, 오성빌딩)(특허법인오암))|이성준(대전광역시 서구 문예로 **, *층 ***호(둔산동, 오성빌딩)(특허법인오암))
우선권정보	: 1020160024049 (2016.02.29) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 좌우가 대칭되도록 형성된 밑창과, 상기 밑창의 상단에 위치하여 상기 밑창의 형태의 크기에 대응하여 탄성소재로 형성된 중창과, 상기 중창 상단에 위치하여 상기 중창의 형태 및 크기에 대응하여 사용자의 발에 접촉되도록 구비되는 깔창과, 상기 밑창 및 중창과 결합되어 상기 사용자의 발을 수용하는 수용공간이 형성되도록 구비되는 갑피와, 상기 밑창의 바닥면에 X자형으로 형성되는 바닥홈을 포함하고, 어린아이와 같이 좌측 또는 우측에 대한 인지능력이 없는 사용자가 편하게 좌우측 발에 신발을 신을 수 있는 효과가 있다. 또한, 본 발명은 발에 힘이 없는 어린아이들이 평평한 신발바닥을 구비한 신발을 신으면 신발이 벗겨지기 때문에, 발에 움직임에 맞게 신발이 용이하게 꺾이도록 바닥홈을 형성하여 걷는 동안 신발이 벗겨지지 않는 효과가 있다.

(청구항)

청구항 1
좌우가 대칭되도록 형성된 밑창과, 상기 밑창의 상단에 위치하여 상기 밑창의 형태 및 크기에 대응하여 탄성소재로 형성된 중창과, 상기 중창 상단에 위치하여 상기 중창의 형태 및 크기에 대응하여 사용자의 발에 접촉되도록 구비되는 깔창과, 상기 밑창 및 중창과 결합되어 상기 사용자의 발을 수용하는 수용공간이 형성되도록 구비되는 갑피와, 상기 밑창에 바닥면의 중단부에 X자형으로 2개의 홈이 교차되어 형성되는 바닥홈을 포함하고,상기 갑피는, 상기 사용자의 발의 양옆 또는 발등이 접촉되는 내면에 라텍스 소재를 이용하여 제조된 적어도 하나의 쿠션이 구비되고,상기 깔창은, 은 나노 또는 구리 나노가 코팅되거나 함유되어 제조되며,상기 갑피의 내면에는, 상기 갑피에 탈부착이 가능하도록 단추 또는 섕크 버튼을 포함하는 적어도 하나의 쿠션 주머니가 구비되고,상기 쿠션 주머니는, 상기 쿠션과 결합되는 좌우가 동일한 유아 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
제 1 항에 있어서,상기 갑피는, 외면에 적어도 하나의 지퍼가 구비되는 좌우가 동일한 유아 신발.

청구항 5
제 1 항 또는 제 4 항에 있어서,상기 바닥홈은, 단면이 '∩'형태, '∧'형태 및 ''형태 중 어느 하나의 형태이고, 2-4 mm의 깊이와 3-5 mm의 폭으로 형성되는 좌우가 동일한 유아 신발.


번역문제출일자	: 
최종권리자		: 국립한밭대학교 산학협력단(대전광역시 유성구...)
IPC분류  : A43B 3/00(2022.01)|A43B 17/14(2006.01)|A43B 3/30(2022.01)|A43B 13/14(2006.01)
CPC분류  : A43B 3/0036(2013.01)|A43B 17/14(2013.01)|A43B 3/30(2013.01)|A43B 13/141(2013.01)