----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210083344(2021-06-25) 		 번호  : 141
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0083344
출원일자 : 2021.06.25
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0136867
공개일자 : 2022.10.11
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.05.24)
심사청구항수 : 15
발명자/고안자	: 김창규(서울특별시 금천구...)|천만호(서울특별시 금천구...)|유수찬(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210042881 (2021.04.01) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 수용되는 수용공간이 형성되는 이너캐비닛; 상기 이너캐비닛의 내부 일측에 형성되어 상기 수용공간의 공기를 흡입 가능한 흡입구; 상기 이너캐비닛의 내부 타측에 형성되어 상기 수용공간으로 공기를 공급 가능한 토출구; 상기 흡입구와 상기 토출구 사이에서 공기가 순환되는 연결유로; 상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 토출구를 향하여 공기를 송풍시키는 송풍팬; 및 상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습제;를 포함하고, 상기 흡입구와 상기 토출구는 상기 이너캐비닛의 내부 평면상에서 서로 대향되지 않도록 배치된다.

(청구항)

청구항 1
신발이 수용되는 수용공간이 형성되는 이너캐비닛;상기 이너캐비닛의 내부 일측에 형성되어 상기 수용공간의 공기를 흡입 가능한 흡입구;상기 이너캐비닛의 내부 타측에 형성되어 상기 수용공간으로 공기를 공급 가능한 토출구;상기 흡입구와 상기 토출구 사이에서 공기가 순환되는 연결유로;상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 토출구를 향하여 공기를 송풍시키는 송풍팬; 및상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습제;를 포함하고,상기 흡입구와 상기 토출구는 상기 이너캐비닛 바닥면의 평면상에서 서로 마주하지 않도록 배치되는, 신발 관리기.

청구항 2
제1항에 있어서,상기 수용공간으로 스팀을 공급하는 스팀제너레이터;를 더 포함하는 신발 관리기.

청구항 3
제1항 또는 제2항에 있어서,상기 연결유로 상에 배치되어 상기 제습제가 수용되는 제습제하우징;을 더 포함하는 신발 관리기.

청구항 4
제3항에 있어서,상기 제습제는 상기 제습제하우징의 평면상 제1 방향을 따라 연장되는 형상으로 배치되고,상기 연결유로 상에서 공기는 상기 제1 방향을 따라 송풍되는, 신발 관리기.

청구항 5
제4항에 있어서,상기 흡입구와 상기 토출구 중 어느 하나는 상기 제1 방향에 따른 상기 제습제의 일단에 배치되고,상기 흡입구와 상기 토출구 중 나머지 하나는 상기 제1 방향에 따른 상기 제습제의 측면에 배치되는, 신발 관리기.

청구항 6
제5항에 있어서,상기 토출구는 상기 제1 방향에 따른 상기 제습제의 후단에 배치되고,상기 흡입구는 상기 제1 방향에 따른 상기 제습제의 측면에 배치되는, 신발 관리기.

청구항 7
제6항에 있어서,상기 제1 방향은 상기 이너캐비닛의 양측면을 연결하는 방향으로 이루어지고,상기 흡입구는 상기 제습제의 측면 중 상기 이너캐비닛의 정면 부분에 배치되는, 신발 관리기.

청구항 8
제4항에 있어서,상기 제습제를 가열 가능하도록 상기 제습제하우징에 설치되는 히터; 및상기 제습제가 가열되는 동안 상기 제습제를 통과하는 공기가 상기 토출구 이외의 부분으로 송풍되는 재생유로;를 더 포함하는 신발 관리기.

청구항 9
제8항에 있어서,상기 히터는 상기 제1 방향을 따라 연장되는 형상으로 배치되는, 신발 관리기.

청구항 10
제3항에 있어서,상기 제습제하우징과 상기 토출구 사이를 연결하여 송풍되는 공기를 가이드하는 댐퍼하우징;을 더 포함하는 신발 관리기.

청구항 11
제10항에 있어서,상기 댐퍼하우징은,상기 제습제를 통과한 공기가 상기 토출구 방향으로 배출되도록 형성되는 건조유로홀 및상기 제습제를 통과한 공기가 상기 토출구 이외의 방향으로 배출되도록 형성되는 재생유로홀을 포함하는, 신발 관리기.

청구항 12
제11항에 있어서,상기 댐퍼하우징에 설치되어 상기 건조유로홀과 상기 재생유로홀을 선택적으로 개폐시키는 댐퍼;를 더 포함하는 신발 관리기.

청구항 13
제4항에 있어서,상기 제습제는 상기 연결유로 상에서 한 쌍으로 배치되고,상기 제습제하우징은 한 쌍의 상기 제습제가 서로 분리되어 각각 상기 제1 방향을 따라 연장되는 형상으로 수용되는, 신발 관리기.

청구항 14
제13항에 있어서,상기 제습제하우징과 상기 토출구 사이를 연결하여 송풍되는 공기를 가이드하는 댐퍼하우징;을 더 포함하고,상기 댐퍼하우징은,각각의 상기 제습제를 통과한 공기가 상기 토출구 방향으로 배출되도록 각각 형성되는 한 쌍의 건조유로홀이 형성되는, 신발 관리기.

청구항 15
제14항에 있어서,상기 토출구는 한 쌍의 상기 건조유로홀에 함께 연결되어 송풍되는 공기를 상기 수용공간으로 공급하는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|B01J 20/16(2006.01)|B01J 20/34(2006.01)|A61L 9/014(2006.01)|A61L 2/20(2006.01)|A61L 2/26(2006.01)|F26B 21/08(2006.01)
CPC분류  : A47L 23/20(2013.01)|B01J 20/16(2013.01)|B01J 20/3408(2013.01)|B01J 20/3483(2013.01)|A61L 9/014(2013.01)|A61L 2/20(2013.01)|A61L 2/26(2013.01)|F26B 21/083(2013.01)