----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120035345(2012-04-05) 		 번호  : 228
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2012-0035345
출원일자 : 2012.04.05
발명의명칭 : 스케이팅신발(스케이팅신발(A))
출원인  : 박경희(광주광역시 북구...)
공고번호	: 
공고일자 : 2014.02.03
공개번호 : 10-2013-0036090
공개일자 : 2013.04.10
등록번호 : 10-1355647-0000
등록일자 : 2014.01.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.04.05)
심사청구항수 : 2
발명자/고안자	: 박경희(광주광역시 북구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 인라인스케이트에 관한 것이며 보다 상세하게는 기계적인 구성이나, 특별한 기능적 전환수단을 이용하지 않고 보행과 스케이팅을 바로 교번할 수 있는 스케이팅신발에 관한 것이다.

(청구항)

청구항 1
신발의 저면 외측을 따라 배치되는 마찰부;신발의 저면 내측을 따라 배치되는 롤러;를 포함하며,보행시 상기 신발을 바로 놓아 상기 마찰부 및 상기 롤러가 접지하고;스케이팅시 상기 신발을 옆으로 기울여 상기 롤러만 접지하는;스케이팅신발에 있어서,상기 롤러의 외측 직경은 상기 롤러의 중심측 직경보다 큰 것을 특징으로 하는 스케이팅신발

청구항 2
신발의 저면 외측을 따라 배치되는 마찰부;신발의 저면 내측을 따라 배치되는 롤러;를 포함하며,보행시 상기 신발을 바로 놓아 상기 마찰부 및 상기 롤러가 접지하고;스케이팅시 상기 신발을 옆으로 기울여 상기 롤러만 접지하는;스케이팅신발에 있어서,상기 롤러는 그 외측 모서리 역할과 그 내측 모서리 역할을 하는 복수의 롤러로 구성되고,상기 외측 모서리 역할을 하는 롤러의 축받이 높이가 상기 내측 모서리 역할을 하는 축받이 높이보다 낮게 형성되어 있는 것을 특징으로 하는 스케이팅신발

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 주식회사 두두(광주광역시 동구...)
IPC분류  : A43B 5/16(2006.01)|A63C 17/00(2006.01)|A43B 3/24(2022.01)
CPC분류  : A43B 5/1633(2013.01)|A63C 17/008(2013.01)|A43B 3/24(2013.01)