----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100058144(2010-06-18) 		 번호  : 57
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2010-0058144
출원일자 : 2010.06.18
발명의명칭 : 내수축 특성과 내마모성이 개선된 친환경 발포 신발 겉창 조성물 및 그의 제조 방법(내수축 특성과 내마모성이 개선된 친환경 발포 신발 겉창 조성물 및 그의 제조 방법(Environmental-friendly elastomer compounds for footwear cellular outsole with enhanced thermal shrinkage and abrasion resistance, and method for producing of the same))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2012.05.22
공개번호 : 10-2011-0138047
공개일자 : 2011.12.26
등록번호 : 10-1146649-0000
등록일자 : 2012.05.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.06.18)
심사청구항수 : 5
발명자/고안자	: 배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)|김정수(부산광역시 수영구...)|황태준(부산광역시 사상구...)|문수명(부산광역시 북구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 내수축 특성과 내마모성이 개선된 친환경 발포 신발 겉창 조성물 및 그의 제조 방법에 관한 것으로 구체적으로는 그린강도가 우수한 친환경 고무 기재 및 결정성이 높은 열가소성 수지를 혼합하되, 고무 기재의 사용량을 80중량부 이상으로 늘리고 열가소성 수지의 사용량을 20중량부 이하로 줄인 고무 기재에, 퍼옥사이드와 황을 동시에 사용하는 공가교(co-crosslinking) 시스템을 적용함으로써, 첫째, 발포 신발 겉창의 감성, 착화감 및 충격흡수 기능을 향상시키며, 결정성을 효과적으로 형성시켜 발포체의 수축을 효과적으로 제어하고, 둘째, 성형시 용융점도(melt viscosity)를 높게 유지하여 압빼기(air-vent)를 통한 에어스코치(air-scorch) 문제를 해결할 수 있으며, 셋째, 고무와 열가소성 수지간의 가교 불균형을 해결하고 내마모성과 기계적 강도를 증가시킬 수 있는 내수축 특성과 내마모성이 개선된 친환경 발포 신발 겉창 조성물 및 제조 방법에 관한 것이다.

(청구항)

청구항 1
친환경 고무 기재 및 결정성을 가지는 열가소성 수지를 혼합한 기재에, 공가교제 및 첨가제를 첨가하여 이루어지되,상기 고무 기재는, 부타디엔 고무 40~65 중량부, 개질 에스비알 고무(Hydrogenated SBR) 7.5~15 중량부, 스티렌 고무 5~10 중량부, 천연고무 5~10 중량부, 폴리에스테르 폴리우레탄(polyester polyurethane) 5~10 중량부 및 열가소성 수지로써, 폴리에틸렌(PE) 수지 12.5~15 중량부를 혼합하여 이루어진 기재이며,상기 부타디엔 고무는 점도평균분자량(Mv)이 40~60이고 시스 함량이 95~99%이고,상기 개질 에스비알 고무(Hydrogenated SBR)는 점도평균분자량(Mv)이 65~75, 스티렌 함량이 35~40%, 유리전이온도가 -30 ~ -20℃이며,상기 스티렌 고무는 점도평균분자량(Mv)이 55~65이고 스티렌 함량이 60~70 인 것을 특징으로 하는 내수축 특성과 내마모성이 개선된 친환경 신발 겉창용 발포체 조성물

청구항 2
삭제

청구항 3
제 1항에 있어서, 상기 공가교제 및 첨가제는, 상기 고무 기재 100 중량부에 대하여,공가교제로써, 황 0.02~0.08 중량부 및 퍼옥사이드 가교제 0.2~0.4 중량부를 사용하고,첨가제로써, 가교 촉진제 0.01~0.05 중량부, 금속산화물 3~5 중량부, 스테아린산 1~2 중량부, 노화방지제 0.5~2 중량부, 실리카 2~8 중량부, 계면활성제 0.2~0.8 중량부, 실리콘고무 0.5~2 중량부, 발포제 4.0~8.0 중량부를 포함하여 이루어지는 것을 특징으로 하는 내수축 특성과 내마모성이 개선된 친환경 신발 겉창용 발포체 조성물

청구항 4
삭제

청구항 5
제 1항에 있어서,상기 폴리에스테르 폴리우레탄은 점도평균분자량(Mv)이 25~45, 비중 1.15~1.25인 것을 특징으로 하는 내수축 특성과 내마모성이 개선된 친환경 신발 겉창용 발포체 조성물

청구항 6
제 1항에 있어서,상기 폴리에틸렌 수지는 선형구조을 갖고, 용융지수 14~18, 결정화도 97~99%인 것을 특징으로 하는 내수축 특성과 내마모성이 개선된 친환경 신발 겉창용 발포체 조성물

청구항 7
내수축 특성과 내마모성이 개선된 친환경 발포 신발 겉창의 제조 방법에 있어서, 부타디엔 고무, 개질 에스비알 고무(Hydrogenated SBR), 스티렌 고무, 천연고무, 폴리에스테르 폴리우레탄(polyester polyurethane) 및 폴리에틸렌(PE) 수지를 혼합한 기재에, 금속산화물, 스테아린산, 노화방지제, 실리콘고무, 실리카, 계면활성제를 첨가하여 고무 혼합물을 제조하는 혼합단계(P100);오픈롤밀(open roll mill)을 이용하여 상기 고무 혼합물에 퍼옥사이드 가교제, 가교촉진제, 가황제 및 발포제를 첨가하여 발포체용 고무 혼합물을 제조하는 혼합단계(P200);상기 발포체용 고무 혼합물을 신발 겉창용 몰드(mold)에 정량하여 가압 프레스(press)에서 성형하여 발포 신발 겉창을 제조하는 단계(P300); 및 상기에서 제조한 발포 신발 겉창을 오븐(oven)에서 안정화 시키는 열처리 단계(P400);를 포함하되, 상기 고무 기재는, 부타디엔 고무 40~65 중량부, 개질 에스비알 고무(Hydrogenated SBR) 7.5~15 중량부, 스티렌 고무 5~10 중량부, 천연고무 5~10 중량부, 폴리에스테르 폴리우레탄(polyester polyurethane) 5~10 중량부 및 열가소성 수지로써, 폴리에틸렌(PE) 수지 12.5~15 중량부를 혼합하여 이루어진 기재이며,상기 부타디엔 고무는 점도평균분자량(Mv)이 40~60이고 시스 함량이 95~99%이고,상기 개질 에스비알 고무(Hydrogenated SBR)는 점도평균분자량(Mv)이 65~75, 스티렌 함량이 35~40%, 유리전이온도가 -30 ~ -20℃이며,상기 스티렌 고무는 점도평균분자량(Mv)이 55~65이고 스티렌 함량이 60~70 인 것을 특징으로 하는 내수축 특성과 내마모성이 개선된 친환경 발포 신발 겉창 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 9/00(2006.01)|C08L 25/06(2006.01)|C08L 7/00(2006.01)|C08L 23/06(2006.01)|C08K 3/06(2006.01)|C08K 5/14(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08L 9/00(2013.01)|C08L 25/06(2013.01)|C08L 7/00(2013.01)|C08L 75/06(2013.01)|C08L 23/06(2013.01)|C08K 3/06(2013.01)|C08K 5/14(2013.01)|A43B 13/04(2013.01)