----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210020667(2021-02-16) 		 번호  : 148
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0020667
출원일자 : 2021.02.16
발명의명칭 : 신발용 살균, 탈취, 건조장치(신발용 살균, 탈취, 건조장치(Shoes disinfection, deodorization and drying machine))
출원인  : 윤홍중(서울특별시 강서구...)
공고번호	: 
공고일자 : 2021.03.19
공개번호	: 
공개일자	: 
등록번호 : 10-2230674-0000
등록일자 : 2021.03.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.02.16)
심사청구항수 : 1
발명자/고안자	: 윤홍중(서울특별시 강서구...)
대리인		: 특허법인도담(경기도 성남시 분당구  성남대로***번길  * ,***호 (정자동, 킨스타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 운동화, 구두, 부츠와 같이 다양한 재질 및 길이를 가진 신발의 내부에 고온의 스팀을 분사하여 살균과 탈취과정을 수행한 다음, 그 신발의 내부에 소정 데워진 따뜻한 공기를 분사하여 건조과정을 수행하고 악취를 외부로 배출함으로써, 신발 내부의 무좀균 및 각종 세균으로 인한 발냄새를 방지하여 깨끗한 신발을 제공할 수 있는 신발용 살균,탈취,건조장치에 관한 것이다. 이러한 본 발명은 신발이 안착되며, 내측에는 외부의 공기를 흡입하는 송풍팬이 구비되고 상기 송풍팬에 의해 유입된 공기를 고온의 열로 가열하기 위한 히팅부재가 구비되는 신발 하부받침부와, 상기 히팅부재에 의해 가열된 공기를 흡입하여 주입하는 공기분기관이 상기 히팅부재의 후방으로부터 상단부까지 연장구비 되도록 수용하는 후방본체와, 물이 저장되는 수조가 구비되고, 상기 수조로 부터 공급되는 물을 히팅수단에 의해 일정한 온도로 가열하여 스팀을 발생하는 스팀발생기가 구비되는 상부본체와, 상기 상부 본체의 하단으로 연장되어 안착된 신발의 내부로 열풍 및 스팀을 분사하여 신발을 살균, 탈취, 건조하는 연장관부를 포함하되, 상기 후방본체 및 연장관부와 연동되게 설치되어 신발 살균, 탈취, 건조시 발생하는 악취를 외부로 배출하기 위한 악취배출수단이 포함되는 것을 특징으로 한다.

(청구항)

청구항 1
신발이 안착되며, 내측에는 외부의 공기를 흡입하는 송풍팬(112)이 구비되고 상기 송풍팬(112)에 의해 유입된 공기를 고온의 열로 가열하기 위한 히팅부재(113)가 구비되는 하부받침부(110)와,상기 히팅부재에 의해 가열된 공기를 연장관부(150)를 통해 분사체(160)로 유도하는 공기분기관(121)을 수용하는 후방본체(120)와,물이 저장되는 수조(131)가 구비되고, 상기 수조로 부터 공급되는 물을 히팅수단(143)에 의해 일정한 온도로 가열하여 스팀을 발생하는 스팀발생기(140)가 구비되는 상부본체(130)와,상기 상부본체(130)의 하단으로 연장되어 안착된 신발의 내부로 열풍 및 스팀을 분사하여 신발을 살균 건조하는 연장관부(150);를 포함하되,상기 연장관부(150)는 열풍 및 스팀을 확산분사하는 분사체(160)가 구비되고, 상기 분사체(160)는 탈부착 가능하도록 이루어지며, 상기 분사체(160)의 전방에는 열풍 및 스팀을 확산 분사시키기 위한 확산판(163)이 구비되고,상기 연장관부(150)의 외주연에 승하강 가능하도록 구비되어 신발 건조시 발생하는 악취를 외부로 배출하는 악취배출수단(170);을 포함하되,상기 악취배출수단(170)은,연장관부(150)의 외주연에 구비되어 신발 내부의 악취를 흡입하는 악취흡입관(171)이 구비되고, 후방본체(120)의 벽체(122)에는 렉(123)과 피니언(124)에 의해 승하강되는 배기유닛(175)이 구비되며, 상기 악취흡입관(171)과 배기유닛(175)은 제1배관(172)에 의해 연결되고, 상기 배기유닛(175)의 상부에는 외부와 연결되는 배출관(173)과 연결되며, 상기 배기유닛(175)은 신발의 악취를 흡배기하는 흡배기팬(176) 및 배출시 악취를 정화시키기 위한 정화필터(177)가 구비되고,상기 하부받침부(110)의 상측에는 신발에 진동을 가하여 신발 건조시 세균이나 신발에 부착된 이물질을 털어낼 수 있도록 한 진동수단(180)이 포함되며,상기 진동수단(180)은 상기 하부받침부(110)의 상측에 설치되며 신발이 안착될 수 있도록 한 것으로, 신발이 안착될 수 있게 상면에 안착홈(182a)이 형성된 안착대(182)와, 상기 안착대(182)에 진동을 가할 수 있도록 상기 안착대(182) 내에 설치되는 복수개의 진동자(184)와, 상기 안착대(182)와 상기 하부받침부(110) 사이에 설치되며 상기 안착대(182)를 탄성지지할 수 있도록 한 복수개의 탄성부재(186)로 이루어진 신발용 살균 및 건조장치.


번역문제출일자	: 
최종권리자		: (주) 크렌즈(경기도 부천시...)
IPC분류  : A47L 23/02(2006.01)|A47L 23/20(2006.01)|B08B 7/02(2006.01)|A61L 2/07(2006.01)|A61L 9/14(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/205(2013.01)|B08B 7/02(2013.01)|A61L 2/07(2013.01)|A61L 9/14(2013.01)|A61L 2202/17(2013.01)|A61L 2209/135(2013.01)