----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220106398(2022-08-24) 		 번호  : 435
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0106398
출원일자 : 2022.08.24
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0092713
공개일자 : 2023.06.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.10.13)
심사청구항수 : 15
발명자/고안자	: 장주혁(서울특별시 금천구...)|김창규(서울특별시 금천구...)|김지훈(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210181402 (2021.12.17) 대한민국KR
		 1020220055080 (2022.05.03) 대한민국KR

지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 실시예에 따른 신발 관리기는 본체, 이동체 및 송풍부을 포함한다. 이동체는 투명창을 포함하고, 투명창은 제1 창, 제2 창 및 제3 창을 포함한다. 송풍부의 작동에 의하여 신발 관리기 내부의 수용공간의 공기를 제어할 수 있다. 제1 창, 제2 창 및 제3 창을 통하여 신발이 보여지고, 또한, 제1 창과 제2 창의 연결부분, 및 제1 창과 제3 창의 연결부분을 통해서도 신발이 가려지지 않고 보여진다.

(청구항)

청구항 1
내부에 신발이 수용되는 수용공간이 구비된 신발 관리기로서,본체;상기 본체와 함께 수용공간을 형성하고, 제1 위치와 상기 제1 위치보다 앞쪽인 제2 위치 사이에서 이동가능하게 상기 본체에 결합되는 이동체; 및상기 수용공간의 공기를 순환시키도록 이루어진 송풍부을 포함하고,상기 이동체는, 앞면을 이루는 제1 창, 좌측면을 이루는 제2 창 및 우측면을 이루는 제3 창을 포함하고, 일체로 이루어지는 투명창을 포함하고,상기 이동체가 상기 제1 위치에 있을 때 상기 수용공간이 닫히고, 상기 이동체가 상기 제2 위치에 있을 때 상기 수용공간이 열리는,신발 관리기.

청구항 2
제1항에 있어서,상기 이동체가 상기 제2 위치에 있을 때, 상기 수용공간은 상측, 좌측 및 우측에서 열리고, 상기 이동체는 상측의 좌우 양쪽 및 하측의 좌우 양쪽이 상기 본체에 의해 지지되는,신발 관리기.

청구항 3
제2항에 있어서,상기 제1 창, 상기 제2 창 및 상기 제3 창은 높이가 서로 같고,상기 제1 창의 폭은 상기 제1 창의 높이보다 크며,상기 이동체가 상기 제2 위치에 있을 때, 상기 수용공간의 상측에서 열리는 제1 개구부는, 상기 수용공간의 좌측에서 열리는 제2 개구부 및 상기 수용공간의 우측에서 열리는 제3 개구부 보다 큰,신발 관리기.

청구항 4
제1항에 있어서,상기 투명창은,상기 제1 창과 상기 제2 창을 연결하며 상기 투명창의 세로의 모서리를 이루고, 곡면 구조로 이루어지는 제1 곡면부; 및상기 제1 창과 상기 제3 창을 연결하며 상기 투명창의 세로의 모서리를 이루고, 곡면 구조로 이루어지는 제2 곡면부를 포함하는,신발 관리기.

청구항 5
제1항에 있어서,상기 투명창은 PMMA(polymethyl methacrylate)로 이루어지는,신발 관리기.

청구항 6
제1항에 있어서,상기 본체는,상기 신발 관리기의 저면을 이루고, 상기 이동체의 하측을 지지하는 하부바디;상기 하부바디의 후측에서 위쪽으로 연장되고 상기 신발 관리기의 배면을 이루는 중간바디; 및상기 중간바디의 상측에서 앞쪽으로 연장되고 상기 신발 관리기의 상면을 이루고, 상기 이동체의 상측을 지지하는 상부바디를 포함하고,상기 이동체는,상기 투명창의 하측에 고정되게 결합되어 상기 이동체의 하부를 이루고, 상기 하부바디의 상측에 위치하는 베이스를 포함하는,신발 관리기.

청구항 7
제6항에 있어서,상기 이동체는,상기 베이스의 상측에서 연직의 회전축을 중심으로 회전가능하게 결합되는 턴테이블을 포함하는,신발 관리기.

청구항 8
제6항에 있어서,상기 이동체는,상기 베이스의 테두리의 외측에 고정결합되는 로워가드를 포함하고,상기 투명창의 하측이 상기 베이스와 상기 로워가드 사이에 고정되게 개재되는,신발 관리기.

청구항 9
제8항에 있어서,상기 투명창은,상기 제1 창, 상기 제2 창 및 상기 제3 창의 각각의 하측에서 관통된 구멍으로서 수평방향을 따라 배열된 복수 개의 제1 관통홀을 포함하고,상기 베이스는,앞쪽, 왼쪽 및 오른쪽에서 상기 제1 관통홀과 상응하는 위치에 형성되는 복수 개의 제2 관통홀을 포함하고,상기 로워가드는,상기 로워가드의 내측면에서 내측으로 돌출되고 상기 제1 관통홀을 통과하여 상기 제2 관통홀에 삽입되어 걸리도록 이루어지는 복수 개의 후크를 포함하는,신발 관리기.

청구항 10
제9항에 있어서,상기 후크는 제1 후크 및 제2 후크를 포함하고,상기 제1 후크의 걸리는 위치와 제2 후크의 걸리는 위치가 서로 대향되고,상기 제1 후크와 상기 제2 후크는 서로 반복하여 배열되는,신발 관리기.

청구항 11
제6항에 있어서,상기 투명창은,상기 제2 창의 뒤쪽에서 상측으로 연장되는 제1 핀부; 및상기 제3 창의 뒤쪽에서 상측으로 연장되는 제2 핀부를 포함하고,상기 상부바디는,상기 제1 핀부가 삽입되어 이동하도록, 상기 상부바디의 저면에서 전후방향을 따라 형성되는 제1 삽입홈;상기 제1 삽입홈의 앞에 구비되어 상기 제1 핀부의 전방이동을 저지하는 제1 스토퍼;상기 제2 핀부가 삽입되어 이동하도록, 상기 상부바디의 저면에서 전후방향을 따라 형성되는 제2 삽입홈; 및상기 제2 삽입홈의 앞에 구비되어 상기 제2 핀부의 전방이동을 저지하는 제2 스토퍼를 포함하는,신발 관리기.

청구항 12
제6항에 있어서,상기 투명창은,상기 제2 창의 후단에서 후측으로 연장되는 제3 핀부; 및상기 제3 창의 후단에서 후측으로 연장되는 제4 핀부를 포함하고,상기 중간바디는,상기 제3 핀부가 삽입되도록, 상기 중간바디의 앞면에서 상하방향을 따라 형성되는 제3 삽입홈; 및상기 제4 핀부가 삽입되도록, 상기 중간바디의 앞면에서 상하방향을 따라 형성되는 제4 삽입홈을 포함하는,신발 관리기.

청구항 13
제6항에 있어서,상기 본체는,상기 상부바디의 저면에 형성되는 흡입구;상기 상부바디의 저면에 형성되는 토출구; 및상기 상부바디의 내부에 구비되고 상기 흡입구와 상기 토출구를 연결하고, 상기 송풍부이 배치되는 공기유로를 포함하는,신발 관리기.

청구항 14
제13항에 있어서,상기 본체는,상기 공기유로에 배치되는 가열부를 포함하는,신발 관리기.

청구항 15
제6항에 있어서,상기 본체는,상기 상부바디의 저면에 형성되어 상기 수용공간을 조명하는 제1 조명; 및상기 제1 조명의 뒤에서 상기 상부바디의 저면에 형성되어 상기 중간바디를 조명하는 제2 조명을 포함하는,신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47F 3/00(2006.01)|A47F 7/08(2006.01)|A47F 5/00(2006.01)|A47F 5/025(2006.01)|A47F 11/00(2006.01)|A47L 23/20(2006.01)|A47F 3/11(2006.01)
CPC분류  : A47F 3/001(2013.01)|A47F 7/08(2013.01)|A47F 5/0093(2013.01)|A47F 5/025(2013.01)|A47F 5/0087(2013.01)|A47F 11/00(2013.01)|A47L 23/205(2013.01)|A47F 3/11(2013.01)