----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130115565(2013-09-27) 		 번호  : 122
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2013-0115565
출원일자 : 2013.09.27
발명의명칭 : 본드 접착 없는 신발 및 그 제조방법(본드 접착 없는 신발 및 그 제조방법(Shoes without bonding adhesive and its manufacture method))
출원인  : 김남국(부산광역시 수영구...)
공고번호	: 
공고일자 : 2014.05.23
공개번호	: 
공개일자	: 
등록번호 : 10-1398179-0000
등록일자 : 2014.05.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.09.27)
심사청구항수 : 5
발명자/고안자	: 김남국(부산광역시 수영구...)
대리인		: 김영옥(부산광역시 연제구 월드컵대로 ***, *층 (연산동, 행복한메디칼센터)(옥특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 본드 접착 없는 신발 및 그 제조방법에 관한 것으로서, 갑피와 밑창을 구성하는 아웃솔(outsole)과 프레임(frame)의 결합이 본드 없이 견고하게 이루어질 수 있도록 함으로 해서 작업환경 개선, 생산성 향상, 불량률 저하, 인건비 절감과 아울러 통기성 및 배수 작용이 우수한 신발을 제공할 수 있는 본드 접착 없는 신발 및 그 제조방법을 제공코자 하는 것이다. 즉, 본 발명은 갑피에 밑창을 본드 없이 결합토록 한 본드 접착 없는 신발에 있어서; 상기 갑피는 하단에 요철형으로 돌출되도록 고정구멍이 관통된 갑피고정편을 형성하고, 갑피의 하단과 고정편의 내부에는 고강도 내구성의 보강심재를 내장하며; 상기 밑창은 갑피에 고정되는 프레임과, 프레임에 끼움되는 아웃솔로 구성하되, 상기 프레임은 경질 합성수지로 사출성형 하거나 또는 고무성형물로 성형하고, 가장자리 상측으로 상기 갑피에 형성된 갑피고정편의 바깥에 위치하도록 핀결합구멍이 형성된 프레임고정편을 형성하며, 상기 아웃솔은 프레임의 상부에 안치되는 경질 합성수지 구성의 상판과, 프레임에 상하 관통되도록 형성된 아웃솔조립구멍에 끼움되도록 상판에 일체형으로 발포성형하는 러그(Lug)로 구성하거나, 상판과 러그(Lug)를 합성수지, EVA 스펀지, PU, 고무 중 어느 하나로 일체형 성형 솔(sole)로 구성한 것 중 하나를 포함하며; 상기 갑피와 밑창의 결합은 프레임고정편에 형성된 핀결합구멍을 통해 갑피고정구멍으로 끼워지는 고정핀으로 이루어지며; 상기 고정핀의 후단에는 핀결합구멍 보다 큰 헤드가 형성되고, 선단에는 아웃솔의 상판에 형성된 걸림홈에 걸림되는 훅을 형성한 것이다. 그리고 신발의 기능성에 따라 재봉으로 프레임의 토와 힐 부분을 고정 시킴으로써 더욱 완전한 갑피와 아웃솔의 결합을 완성할 수 있는 한 것이다.

(청구항)

청구항 1
갑피(2)와 밑창(3)의 결합을 밑창(3)의 프레임고정편(33)과 갑피(2)에 각각 형성된 핀결합구멍(32)과 고정구멍(22)으로 끼워지는 고정핀(4)에 의해  이루어지도록 하여 본드 없이 갑피(2)와 밑창(3)을 결합토록 한 본드 접착 없는 신발(1)에 있어서;상기 갑피(2)는 하단에 요철형으로 돌출되도록 고정구멍(22)이 관통된 갑피고정편(21)을 형성하고, 갑피(2)의 하단과 고정편(21)의 내부에는 고강도 내구성의 보강심재(23)를 내장하며;상기 밑창(3)은 갑피(2)에 고정되는 프레임(31)과, 프레임(31)에 끼움되는 아웃솔(35)로 구성하되, 상기 프레임(31)은 합성수지로 사출성형하거나 또는 고무 재질로 성형한 고무 성형물로 구성하고, 가장자리 상측으로 상기 갑피(2)에 형성된 갑피고정편(21)의 바깥에 위치하도록 핀결합구멍(32)이 형성된 프레임고정편(33)을 형성하며, 상기 아웃솔(35)은 프레임(31)의 상부에 안치되는 경질 합성수지 구성의 상판(36)과, 프레임(31)에 상하 관통되도록 형성된 아웃솔조립구멍(34)에 끼움되도록 상판(36)에 일체형으로 발포성형하는 러그(Lug)(37)로 구성하거나, 상판(36)과 러그(Lug)(37)를 합성수지, EVA 스펀지, PU, 고무 중 어느 하나를 이용하여 일체형 성형 솔(sole)타입으로 구성한 것 중 하나를 포함하며;상기 고정핀(4)의 후단에는 핀결합구멍(32) 보다 큰 헤드(42)가 형성되고, 선단에는 아웃솔(35)의 상판(36)에 형성된 걸림홈(36a)에 걸림되는 훅(41)을 형성한 것 을 특징으로 하는 본드 접착 없는 신발.

청구항 2
삭제

청구항 3
청구항 1에 있어서;상기 고정핀(4)은 헤드(42) 전방으로 요철결합부(43)를 형성하여 갑피고정편(21)에 형성된 고정구멍(22) 및 프레임고정편(33)에 형성된 핀결합구멍(32)에 걸림되게 한 것을 특징으로 하는 본드 접착 없는 신발.

청구항 4
청구항 1에 있어서;상기 갑피(2)와 프레임(31)의 토(31a)와 힐(31b) 부분을 재봉토록 한 것을 특징으로 하는 본드 접착 없는 신발.

청구항 5
갑피(2)와 밑창(3)의 결합을 밑창(3)의 프레임고정편(33)과 갑피(2)에 각각 형성된 핀결합구멍(32)과 고정구멍(22)으로 끼워지는 고정핀(4)에 의해  이루어지도록 하여 본드 없이 갑피(2)와 밑창(3)을 결합토록 한 본드 접착 없는 신발(1) 제조방법에 있어서;신골에 갑피(2)를 씌우는 공정과;합성수지로 사출성형하거나 또는 고무 재질로 성형한 고무 성형물로 구성한 프레임(31)의 아웃솔조립구멍(34)으로, 프레임(31)의 상부에 안치되는 경질 합성수지 구성의 상판(36)과, 프레임(31)에 상하 관통되도록 형성된 아웃솔조립구멍(34)에 끼움되도록 상판(36)에 일체형으로 발포성형하는 러그(Lug)(37)로 구성하거나, 상판(36)과 러그(Lug)(37)를 합성수지, EVA 스펀지, PU, 고무 중 어느 하나를 이용하여 일체형 성형 솔(sole)타입으로 구성한 것 중 하나의 아웃솔(35)에 형성된 러그(73)를 끼움하는 공정과;상기 갑피(2)의 하측에 형성된 갑피고정편(21)의 바깥으로 프레임(31)의 상측에 형성된 프레임고정편(33)이 위치되게 한 상태에서 프레임고정편(33)에 형성된 핀결합구멍(32)을 통해 갑피(2)고정구멍(22)으로 끼워진 상태로 선단의 훅(41)이 아웃솔(35)의 상판(36)에 형성된 걸림홈(36a)에 걸림되는 고정핀(4)을 결합하는 공정과;신골에서 갑피(2)를 분리하는 공정을 순차적으로 행하여 제조함을 특징으로 하는 본드 접착 없는 신발 제조방법.

청구항 6
삭제

청구항 7
청구항 5에 있어서;신골에서 갑피(2)를 분리하는 공정을 행한 후 신발의 기능성에 따라 재봉으로 프레임의 토와 힐 부분을 고정 시키는 공정을 더 행하는 것을 특징으로 하는 본드 접착 없는 신발 제조방법.


번역문제출일자	: 
최종권리자		: 김남국(부산광역시 수영구...)
IPC분류  : A43B 9/16(2006.01)|A43B 23/02(2006.01)
CPC분류  : A43B 9/16(2013.01)|A43B 23/0245(2013.01)