----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140072399(2014-06-13) 		 번호  : 320
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2014-0072399
출원일자 : 2014.06.13
발명의명칭 : 포근한 착화감을 제공 가능한 신발(포근한 착화감을 제공 가능한 신발(FOOTWEAR CAPABLE OF PROVIDING COZY FELLING OF WEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2015-0143982
공개일자 : 2015.12.24
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.06.13)
심사청구항수 : 8
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
사용상 편리함을 제공할 수 있는 포근한 착화감을 제공 가능한 신발이 개시된다. 포근한 착화감을 제공 가능한 신발은, 다공성 연질 탄성 재질(porous soft elastic material)로 형성되며 사용자의 발에 착화(wearing) 가능하게 제공되어 사용자의 발이 직접 접촉되는 본체부, 및 본체부보다 내구성 및 마찰력이 높은 재질로 형성되며 본체부의 외면을 수용하도록 제공되는 박막 커버부를 포함하고, 박막 커버부가 다공성 연질 탄성 재질의 본체부를 수용하여 본체부의 마모 또는 미끄럼을 방지한다.

(청구항)

청구항 1
포근한 착화감을 제공 가능한 신발에 있어서,다공성 연질 탄성 재질(porous soft elastic material)로 형성되며, 사용자의 발에 착화(wearing) 가능하게 제공되어 사용자의 발이 직접 접촉되는 본체부; 및상기 본체부보다 내구성 및 마찰력이 높은 재질로 형성되며, 상기 본체부의 외면을 수용하도록 제공되는 박막 커버부;를 포함하고,상기 박막 커버부가 상기 다공성 연질 탄성 재질의 본체부를 수용하여 상기 본체부의 마모 또는 미끄럼을 방지하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 2
제1항에 있어서,상기 박막 커버부는 1 ~ 7mm 의 두께로 제공되는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 3
제1항에 있어서,상기 본체부는,사용자의 발 바닥을 지지하는 본체바닥부; 및상기 본체바닥부에 일체로 연결되며 사용자의 발등 적어도 일부를 덮는 본체갑피부;를 포함하고,상기 본체바닥부 및 상기 본체갑피부는 단일체로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 4
제1항에 있어서,상기 본체부에서는 세정제(cleaning agent)의 거품이 활성화 가능한 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 5
제1항에 있어서,상기 본체부는 스펀지로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 6
제5항에 있어서,상기 본체부는 1~110 밀도(kg/m3), 1~15 쇼어 C 경도를 갖는 스펀지로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 7
제3항에 있어서,상기 박막 커버부는 비틀림 가능한 연질 소재로 형성되되,상기 본체바닥부에 대응하는 커버바닥부; 및상기 본체갑피부에 대응하는 커버갑피부;를 포함하고,상기 커버바닥부 및 상기 커버갑피부는 단일체로 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 8
제1항에 있어서,상기 박막 커버부에는 배수부(water draining portion)가 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 9
제8항에 있어서,상기 배수부는 상기 박막 커버부에 형성되는 복수개의 배수공을 포함하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 10
제9항에 있어서,상기 배수부는,상기 박막 커버부의 중앙부 영역에 교차된 사선 배열을 이루도록 형성된 복수개의 제1배수공; 및상기 박막 커버부의 선단 및 후단에 형성되는 제2배수공;을 포함하는 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 11
제1항에 있어서,상기 박막 커버부는 고무, 실리콘, 합성수지 및 열가소성폴리우레탄(TPU) 중 적어도 어느 하나를 이용하여 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 12
제1항에 있어서,상기 박막 커버부에는 상기 본체부를 가압하는 가압절곡부가 형성된 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.

청구항 13
제1항에 있어서,상기 박막 커버부는 상기 본체부로부터 선택적으로 분리 가능하게 제공되며,사용자는 상기 본체부만을 단독적으로 착화 가능한 것을 특징으로 하는 포근한 착화감을 제공 가능한 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/22(2006.01)|A43B 13/18(2006.01)|A43B 3/00(2022.01)
CPC분류  : A43B 13/226(2013.01)|A43B 3/0036(2013.01)|A43B 13/22(2013.01)|A43B 13/223(2013.01)|A43B 13/02(2013.01)