----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230110259(2023-08-23) 		 번호  : 173
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0110259
출원일자 : 2023.08.23
발명의명칭 : PU 캐스팅 방식을 이용한 신발밑창 및 그 제조방법(PU 캐스팅 방식을 이용한 신발밑창 및 그 제조방법(Shoe Sole using PU Casting Method and Its Manufacturing Method))
출원인  : 주식회사동보에스엠(부산광역시 사상구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0030984
공개일자 : 2025.03.06
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.23)
심사청구항수 : 6
발명자/고안자	: 손훈호(경상남도 김해시...)
대리인		: 김도훈(서울특별시 영등포구 국회대로 *** (여의도동) *층 ***호(닥터특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 합성수지 재질의 중창에 PU 캐스팅 방식으로 제조한 폴리우레탄 시트가 일체로 접착되고 폴리우레탄 시트에 다양한 형상의 미끄럼방지부재가 일체로 접착되어 이슬에 젖은 잔디를 밟더라도 미끄러짐 현상을 방지할 수 있도록 한 PU 캐스팅 방식을 이용한 신발밑창 및 그 제조방법에 관한 것으로서, PU 캐스팅 방식을 이용한 신발밑창은, 신발의 바닥을 형성하며 합성수지재가 발포 성형되어 신발에 쿠션을 부여하는 중창과 고무나 합성고무로 제조된 후 밑창의 최외측에 결합되어 지면에 접촉되는 아웃솔을 포함하는 신발밑창에 있어서, 강도 향상을 위하여 상기 중창의 저면에 코팅되는 코팅제; 상기 중창의 저면에 PU 캐스팅 방식으로 접착되는 폴리우레탄 시트; 신발이 미끌리지 않도록 폴리우레탄 시트에 접착되는 미끄럼방지구;를 포함하며, 상기 중창에 코팅된 코팅제에 미세기공 형성제가 도포되어 다수의 미세기공이 형성된 후, 폴리우레단 시트가 코팅제의 저면에 PU 캐스팅 방식으로 접착되어 미세기공을 통과한 후 중창의 저면 내부로 침투하는 결속다리를 형성하는 것을 특징으로 한다.

(청구항)

청구항 1
신발의 바닥을 형성하며 합성수지재가 발포 성형되어 신발에 쿠션을 부여하는 중창(11)과 고무나 합성고무로 제조된 후 밑창의 최외측에 결합되어 지면에 접촉되는 아웃솔(12)을 포함하는 신발밑창에 있어서, 강도 향상을 위하여 상기 중창(11)의 저면에 코팅되는 코팅제(15); 상기 중창(11)의 저면에 PU 캐스팅 방식으로 접착되는 폴리우레탄 시트(30); 신발이 미끌리지 않도록 폴리우레탄 시트(30)에 접착되는 미끄럼방지구(40);를 포함하며, 상기 중창(11)에 코팅된 코팅제(15)에 미세기공 형성제가 도포되어 다수의 미세기공이 형성된 후, 폴리우레단 시트(30)가 코팅제(15)의 저면에 PU 캐스팅 방식으로 접착되어 미세기공을 통과한 후 중창(11)의 저면 내부로 침투하는 결속다리(31)를 형성하는 것을 특징으로 하는 PU 캐스팅 방식을 이용한 신발밑창.

청구항 2
재1항에 있어서,상기 미세기공 형성제는 미세기공을 코팅제(15)에 수초 동안 형성한 후 상온에서 기화되는 것을 특징으로 하는 PU 캐스팅 방식을 이용한 신발밑창.

청구항 3
제1항에 있어서,상기 중창(11)에 부착된 폴리우레탄 시트(30)는 아웃솔(12)과 동일 높이를 가지는 것을 특징으로 하는 PU 캐스팅 방식을 이용한 신발밑창.

청구항 4
제1항에 있어서,상기 폴리우레탄 시트(30)에 특정 모양의 마크(35)가 마킹된 것을 특징으로 하는 PU 캐스팅 방식을 이용한 신발밑창.

청구항 5
중창(11)과 아웃솔(12)로 이루어진 밑창 본체(10)를 준비하는 단계; 중창(11)과 동일한 형상의 시트형성공간이 구비된 몰드에 폴리우레탄 용융액을 주입하여 PU 캐스팅 방식으로 미끄럼방지구(35)가 일체로 형성된 폴리우레탄 시트(30)를 성형하는 단계; 보강재로 이루어진 코팅제(15)를 중창(11)에 코팅하고 코팅제(15)에 미세기공 형성제를 도포하여 코팅제(15)에 중창의 표면과 연통하는 미세기공을 다수 형성하는 단계; 몰드에 밑창 본체(10)를 안착시켜 중창(11)의 표면이 폴리우레탄 시트(20)의 표면에 밀착되도록 한 후 가열 프레싱하는 단계; 몰드를 냉각시켜 밑창 본체(10)와 폴리우레탄 시트(20)를 냉각 프레싱하는 단계; 폴리우레탄 시트(10)가 부착된 밑창 본체(10)를 몰드에서 취출한 후 숙성시켜 신발밑창의 제조를 완료하는 단계;를 포함하는 것을 특징으로 하는 PU 캐스팅 방식을 이용한 신발밑창 제조방법.

청구항 6
제5항에 있어서,상기 폴리우레탄 시트(30)가 부착된 밑창 본체(10)를 몰드에서 취출한 후 폴리우레탄 시트(30)에 특정 형상의 마크(35)를 마킹하는 것을 특징으로 하는 PU 캐스팅 방식을 이용한 신발밑창 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/12(2006.01)|A43B 13/22(2006.01)|A43B 13/32(2006.01)|A43B 13/04(2022.01)|A43D 8/16(2006.01)|A43B 3/00(2022.01)|B29C 39/02(2006.01)|B29D 35/14(2010.01)|B29D 35/00(2010.01)
CPC분류  : A43B 13/12(2013.01)|A43B 13/22(2013.01)|A43B 13/32(2013.01)|A43B 13/04(2013.01)|A43D 8/16(2013.01)|A43B 3/0078(2013.01)|B29C 39/026(2013.01)|B29D 35/142(2013.01)|B29D 35/0054(2013.01)|B29D 35/148(2013.01)