----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220057894(2022-05-11) 		 번호  : 279
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0057894
출원일자 : 2022.05.11
발명의명칭 : IoT 신발 인솔을 이용하여 획득한 보행 데이터에 기반한 비정상 걸음 판단 방법 및 비정상 걸음 판단 장치(IoT 신발 인솔을 이용하여 획득한 보행 데이터에 기반한 비정상 걸음 판단 방법 및 비정상 걸음 판단 장치(ABNORMAL GAIT DETERMINATION METHOD AND ABNORMAL GAIT DETERMINATION DEVICE BASED ON GAIT DATA ACQUIRED USING IOT SHOE INSOLE))
출원인  : 선문대학교 산학협력단(충청남도 아산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0158303
공개일자 : 2023.11.20
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.05.11)
심사청구항수 : 3
발명자/고안자	: 안기환(경기도 과천시...)
대리인		: 김정수(서울시 송파구 올림픽로 ***(방이동) *층(이수국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 일 실시예에 따르는 비정상 걸음 판단 방법은, 컴퓨팅 디바이스에 의해 수행되는 비정상 걸음 판단 방법에 있어서, 한 쌍의 신발 인솔(insole)에 부착된 적어도 하나의 압력 센서 및 통신 모듈로부터 좌측 인솔의 압력 데이터를 획득하고, 상기 좌측 인솔의 압력 측정 시간을 획득하는 단계, 상기 적어도 하나의 압력 센서 및 통신 모듈로부터 우측 인솔의 압력 데이터를 획득하고, 상기 우측 인솔의 압력 측정 시간을 획득하는 단계, 상기 좌측 인솔의 압력 측정 시간 및 상기 우측 인솔의 압력 측정 시간에 기반하여 분당 걸음 걸이 수를 판단하는 단계 및 상기 좌측 인솔의 압력 데이터, 상기 좌측 인솔의 압력 측정 시간, 상기 우측 인솔의 압력 데이터, 상기 우측 인솔의 압력 측정 시간 및 상기 분당 걸음 걸이 수를 학습 데이터로 기계학습하여 얻어진 학습결과에 기초하여 상기 신발을 착용한 개체의 비정상 걸음 여부를 판정하는 판정단계를 포함할 수 있다.

(청구항)

청구항 1
컴퓨팅 디바이스에 의해 수행되는 비정상 걸음 판단 방법에 있어서,한 쌍의 신발 인솔(insole)에 부착된 적어도 하나의 압력 센서 및 통신 모듈로부터 좌측 인솔의 압력 데이터를 획득하고, 상기 좌측 인솔의 압력 측정 시간을 획득하는 단계;상기 적어도 하나의 압력 센서 및 통신 모듈로부터 우측 인솔의 압력 데이터를 획득하고, 상기 우측 인솔의 압력 측정 시간을 획득하는 단계;상기 좌측 인솔의 압력 측정 시간 및 상기 우측 인솔의 압력 측정 시간에 기반하여 분당 걸음 걸이 수를 판단하는 단계; 및상기 좌측 인솔의 압력 데이터, 상기 좌측 인솔의 압력 측정 시간, 상기 우측 인솔의 압력 데이터, 상기 우측 인솔의 압력 측정 시간 및 상기 분당 걸음 걸이 수를 학습 데이터로 기계학습하여 얻어진 학습결과에 기초하여 상기 신발을 착용한 개체의 비정상 걸음 여부를 판정하는 판정단계; 를 포함하는,비정상 걸음 판단 방법.

청구항 2
제1항에 있어서,상기 판정단계에서 비정상 걸음으로 판정하면,양쪽 보행 균형 문제인지 또는 보행 속도 문제인지를 판단하고, 판단결과를 상기 신발을 착용한 개체의 단말로 송신하는,비정상 걸음 판단 방법.

청구항 3
제1항에 있어서,상기 적어도 하나의 압력 센서 및 통신 모듈은,상기 신발 인솔의 뒤꿈치 부분에 배치되는,비정상 걸음 판단 방법.

청구항 4
프로세서를 포함하는 비정상 걸음 판단 장치에 있어서,상기 프로세서는,한 쌍의 신발 인솔(insole)에 부착된 적어도 하나의 압력 센서 및 통신 모듈로부터 좌측 인솔의 압력 데이터를 획득하고, 상기 좌측 인솔의 압력 측정 시간을 획득하고,상기 적어도 하나의 압력 센서 및 통신 모듈로부터 우측 인솔의 압력 데이터를 획득하고, 상기 우측 인솔의 압력 측정 시간을 획득하고,상기 좌측 인솔의 압력 측정 시간 및 상기 우측 인솔의 압력 측정 시간에 기반하여 분당 걸음 걸이 수를 판단하고,상기 좌측 인솔의 압력 데이터, 상기 좌측 인솔의 압력 측정 시간, 상기 우측 인솔의 압력 데이터, 상기 우측 인솔의 압력 측정 시간 및 상기 분당 걸음 걸이 수를 학습 데이터로 기계학습하여 얻어진 학습결과에 기초하여 상기 신발을 착용한 개체의 비정상 걸음 여부를 판정하도록 설정된,비정상 걸음 판단 장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A61B 5/11(2025.01)|A61B 5/103(2025.01)|A61B 5/00(2021.01)|A61B 5/00(2021.01)|A61B 5/00(2021.01)|G16H 50/20(2018.01)|G06N 3/08(2023.01)|G16Y 10/60(2020.01)|G16Y 20/40(2020.01)|G16Y 40/20(2020.01)
CPC분류  : A61B 5/112(2013.01)|A61B 5/1038(2013.01)|A61B 5/6829(2013.01)|A61B 5/7264(2023.08)|A61B 5/0004(2013.01)|G16H 50/20(2018.01)|G06N 3/08(2023.01)|G16Y 10/60(2020.01)|G16Y 20/40(2020.01)|G16Y 40/20(2020.01)