----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180052577(2018-05-08) 		 번호  : 168
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0052577
출원일자 : 2018.05.08
발명의명칭 : 미끄럼방지부를 갖는 신발밑창(미끄럼방지부를 갖는 신발밑창(A shoe sole having a non-slip part))
출원인  : 이승희(서울특별시 서초구...)
공고번호	: 
공고일자 : 2021.03.03
공개번호 : 10-2019-0128415
공개일자 : 2019.11.18
등록번호 : 10-2222972-0000
등록일자 : 2021.02.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.05.08)
심사청구항수 : 2
발명자/고안자	: 이승희(서울특별시 서초구...)
대리인		: 권태경(서울특별시 서초구 서초대로 *** (서초동, 영일빌딩) *층 ***호(국제특허법률사무소진수))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발밑창의 하부면에 파형선들과 미끄럼방지도료층을 신발밑창에 함께 구비하여 미끄럼을 방지하도록한 미끄럼방지부를 갖는 신발밑창은; 미끄럼방지부를 갖는 신발밑창은 밑창의 상부에는 안착홈부가 형성되고, 상기 안착홈부의 외측둘레에 형성된 안착턱의 내측둘레면에는 신발 갑피의 외측둘레면이 결합되며, 상기 안착홈부의 상부면에는 신발 갑피의 하부면이 맞닿게 구성되고, 상기 밑창의 하부면은 상,하부에 수평으로 형성된 파형선(a)이 상부에서 하부로 다수개로 형성되며, 상기 파형선과 상기 파형선의 사이는 음각으로 형성되고, 상기 밑창의 하부면의 외면에 미끄럼방지도료로 형성된 미끄럼방지도료층이 형성되는 것을 특징으로 한다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제

청구항 10
삭제

청구항 11
삭제

청구항 12
삭제

청구항 13
삭제

청구항 14
삭제

청구항 15
삭제

청구항 16
밑창(40)의 상부에는 안착홈부(43)가 형성되고, 상기 안착홈부(43)의 외측둘레에 형성된 안착턱(43a)의 내측둘레면에는 신발(s) 갑피(s1)의 외측둘레면이 결합되며, 상기 안착홈부(43)의 상부면에는 신발(s) 갑피(s1)의 하부면이 맞닿게 구성되고, 상기 밑창(40)의 하부면은 상,하부에 수평으로 형성된 파형선(a)이 상부에서 하부로 다수개로 형성되며, 상기 파형선(a)과 상기 파형선(a)의 사이는 음각으로 형성되고, 상기 밑창(40)의 하부면의 외면에 미끄럼방지도료로 형성된 미끄럼방지도료층(50)이 형성되는 것을 특징으로 하는 미끄럼방지부를 포함하며,상기 밑창(40) 하부면의 상부와  그 하부의 사이에는 다수개의 파형선(a)이 형성되지 않으며,상기 밑창(40) 하부면 상부의 테두리와 그 하부 테두리에 형성된 상,하부양각테두리부(40a,40b)와, 상기 상,하부양각테두리부(40a,40b)의 내부에 상부에서 하부로 상기 파형선(a)이 형성되고상기 파형선(a)에는 연속적으로 다수개의 역반원형(a1)과 반원형(a2)이 종방향으로 그 두께가 두껍고 얇게 되어 서로 교대로 순차적으로 형성되고, 상기 역반원형(a1)과, 상기 반원형(a2)은 상기 파형선(a)보다 높게 양각되어 형성되고,상기 파형선(a)은 양각되어 형성된 것을 특징으로 하는 신발밑창.

청구항 17
제 16항에 있어서,상기 미끄럼방지도료는 송진원액과  클로로포름, 아세트산 용해제와 카보너, 카보폴르리젤, 하이셀 점증제로 구성되는 것을 특징으로 하는 미끄럼방지부를 갖는 신발밑창.

청구항 18
삭제

청구항 19
삭제

청구항 20
삭제

청구항 21
삭제

청구항 22
삭제


번역문제출일자	: 
최종권리자		: 이승희(서울특별시 서초구...)
IPC분류  : A43B 13/22(2006.01)|B29D 35/14(2010.01)|B29D 35/12(2010.01)
CPC분류  : A43B 13/223(2013.01)|B29D 35/142(2013.01)|B29D 35/128(2013.01)