----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230100179(2023-08-01) 		 번호  : 341
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0100179
출원일자 : 2023.08.01
발명의명칭 : 스펀지 신발(스펀지 신발(Sponge shoes))
출원인  : 김승준(서울특별시 노원구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0019263
공개일자 : 2025.02.10
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.01)
심사청구항수 : 4
발명자/고안자	: 김승준(서울특별시 노원구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 스펀지 신발에 관한 것으로, 비가 오지 않아 사용하지 않을 때 걷을 수 있도록 하는 본체,물웅덩이를 받았을 때 물을 흡수하는 스펀지,비가 오면 스펀지에서 물이 잘 빠져나가게 하는 밑창을 포함한다.

(청구항)

청구항 1
비가 오지 않아 사용하지 않을 때 걷을 수 있도록 하는 본체;물웅덩이를 받았을 때 물을 흡수하는 스펀지;비가 오면 스펀지에서 물이 잘 빠져나가게 하는 밑창;을 포함하는 것을 특징으로 하는 스펀지 신발

청구항 2
제 1 항에 있어서,밑창은큰 구명이 1개 작은 구멍이 여러개 있어서 스펀지가 흡수한 물을 잘 뺀다.

청구항 3
제 2 항에 있어서,스펀지는물웅덩이를 받았을 때 물을 흡수햐여 물이 사방으로 튀지 않는다.

청구항 4
제 3 항에 있어서,스펀지는푹신하여 착용감이 좋고 충격을 흡수하여 오랫동안 신어도 무릎에 무리를 주지 않는다.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/04(2022.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/04(2013.01)|A43B 13/14(2013.01)