----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100123894(2010-12-07) 		 번호  : 303
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0123894
출원일자 : 2010.12.07
발명의명칭 : 하체 근력강화를 유도하는 신발창(하체 근력강화를 유도하는 신발창(Shoe sole for reinforcing muscular strength of leg))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2012.03.06
공개번호	: 
공개일자	: 
등록번호 : 10-1119566-0000
등록일자 : 2012.02.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.12.07)
심사청구항수 : 1
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 각종 신발의 바닥면에 제공되는 신발창에 관한 것으로서, 더욱 상세하게는 발바닥의 길이 방향을 따라 일정한 간격을 두고 배치되는 원호상의 호형쿠션부재로서 신발밑창을 구성하되, 상기 각각의 호형쿠션부재 내측에 강성지지대를 수평 방향으로 가로지게 연결 설치함으로서, 신발의 착용자가 보행을 행할 시 호형쿠션부재의 상단측에 제공된 좁은 목부위에 의하여 발바닥 부분이 좌,우로 기울어지는 불균형을 발생시키도록 함과 동시에, 상기 강성지지대가 보행시 발생하는 불균형을 적절한 범위내로 제어토록 함으로서, 보행시 발생하는 좌,우측 방향의 불균형이 종아리와 허벅지의 근육을 긴장시켜 하체의 근력강화를 유도하도록 하면서도, 착용자의 발목이나 무릎 관절은 안전하게 보호될 수 있도록 한 하체 근력강화를 유도하는 신발창에 관한 것이다. 이를 위하여 본 발명은, 신발중창(2)과 신발밑창(3)을 포함하는 신발창(1)에 있어서, 상기 신발밑창(3)은, 신발중창(2)을 지지하는 중창받침부(6)와, 상기 중창받침부(6)의 하측에서 발바닥의 길이 방향을 따라 일정한 간격을 두고 중창받침부(6)와 연결 설치되는 "∩"자 형상의 호형쿠션부재(5)를 포함하여서 이루어지며, 상기 호형쿠션부재(5)의 양측 하단부는 하중의 분산접지부(5a)로 형성되고, 상기 호형쿠션부재(5)의 내측에는 호형쿠션부재(5)의 양측 다리 부분을 수평 방향으로 가로지게 연결하는 강성지지대(7)가 설치되는 것을 특징으로 한다.

(청구항)

청구항 1
삭제

청구항 2
신발중창(2)과 신발밑창(3)을 포함하는 신발창(1)이 구비되고, 상기 신발밑창(3)은, 신발중창(2)을 지지하는 중창받침부(6)와, 상기 중창받침부(6)의 하측에서 발바닥의 길이 방향을 따라 일정한 간격을 두고 중창받침부(6)와 연결 설치되는 "∩"자 형상의 호형쿠션부재(5)를 포함하여서 이루어지며,상기 호형쿠션부재(5)의 양측 하단부는 하중의 분산접지부(5a)로 형성되고, 상기 호형쿠션부재(5)의 내측에는 호형쿠션부재(5)의 양측 다리 부분을 수평 방향으로 가로지게 연결하는 강성지지대(7)가 설치되고,상기 신발중창(2)과 중창받침부(6)는 발바닥의 가장자리 부분을 에워싸도록 호형으로 형성되며,상기 중창받침부(6)에도 호형쿠션부재(5)의 강성지지대(7)와 동일한 방식으로 보조강성지지대(7a)가 가로지게 연결 설치되는 것을 특징으로 하는 하체 근력강화를 유도하는 신발창.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/186(2013.01)|A43B 13/146(2013.01)