----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200111558(2020-09-02) 		 번호  : 337
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0111558
출원일자 : 2020.09.02
발명의명칭 : 체형별 신체 밸런스 조절용 패드 부착식 신발(체형별 신체 밸런스 조절용 패드 부착식 신발(Padded shoes for body balance adjustment by body type))
출원인  : 부진후(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2021.03.10
공개번호	: 
공개일자	: 
등록번호 : 10-2226475-0000
등록일자 : 2021.03.05
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.09.02)
심사청구항수 : 4
발명자/고안자	: 부진후(부산광역시 부산진구...)|김동엽(서울특별시 영등포구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 체형별 신체 밸런스 조절용 패드 부착식 신발를 제공한다. 이와 같은 본 발명에 따른 체형별 신체 밸런스 조절용 패드 부착식 신발은 사용자 발상태에 맞추어 설정되는 소재, 두께, 경도를 갖는 부착패드가 신발창 표면의 설정영역에 부착되도록 함으로써 발뒤꿈치가 지면과 90°를 유지하는 자세를 유도하여 발의 밸런스가 중립(neutral position) 상태가 되면서 신체 전반의 밸런스가 유지되도록 한다.

(청구항)

청구항 1
사용자 발이 접촉하는 신발창(100)을 갖는 신발 본체(200);상기 신발창(100) 표면의 설정영역에 부착되어 상향 돌출되고, 사용자 발상태에 맞추어 설정되는 소재, 두께, 경도를 갖는 부착패드(300);를 포함하는 구성으로 이루어져,발바닥 압력보정을 통해 신체 밸런스가 유지되도록 하는 것을 특징으로 하는 체형별 신체 밸런스 조절용 패드 부착식 신발.사용자 발이 접촉하는 신발창(100)을 갖는 신발 본체(200);상기 신발창(100) 표면의 설정영역에 부착되어 상향 돌출되고, 사용자 발상태에 맞추어 설정되는 소재, 두께, 경도를 갖는 부착패드(300);를 포함하되,상기 부착패드(300)는,발 아치에 대응하여 중족부 내측 가장자리 부위에 배치되고, 반달 형상이나 유선형으로 볼록하게 형성되며, 경질 소재로 이루어지고, 발 아치가 무너진 높이에 대응하는 두께로 형성되어 무너진 발 아치를 올려주는 기능을 수행하는 내측 종아치 패드(310), 상기 내측 종아치 패드(310)와 연결되게 배치되고, 발 아치에 대응하여 후족부 내측 가장자리 부위에 배치되며, 곡선 라인으로 볼록하게 형성되고, 경질 소재로 이루어지며, 내측으로 무너진 발뒤꿈치를 중립의 위치로 바로 세우는 기능을 수행하는 내측 힐 패드(320), 상기 내측 힐 패드(320)와 연결되게 배치되고, 발 아치에 대응하여 후족부 외측 가장자리 부위에 배치되며, 곡선 라인으로 볼록하게 형성되어 발뒤꿈치가 무너진 각도에 대응하는 가장자리 두께를 가지는 외측 힐 패드(330), 상기 외측 힐 패드(330)와 연결되게 배치되고 중족부 외측 가장자리 부위에 배치되며 돔 형상으로 볼록하게 형성되는 입방골 패드(340)가 연결되어 구성되는 연결패드;종골에 대응하여 중족부 후측 중앙부위와 후족부 전측 중앙부위에 배치되고,  원 형상이나 타원 형상으로 볼록하게 형성되며, 메모리폼 소재로 이루어져 종골에 부과되는 하중을 흡수하여 지방위축증에 의한 통증, 종골극과 족저근막염에 의한 발뒤꿈치 통증을 저감시키는 종 패드(350);중족골에 대응하여 전족부의 후측 부위와 중족부의 전측부위에 배치되고, "∧"형상의 발가락 받침단(361)이 엄지발가락과 검지발가락 사이 부위에 볼록하게 형성되며, 바운스 특성을 갖는 소재로 이루어지며, 엄지발가락을 곧게 유도하여 보행시 발뒤꿈치가 들리는 시기에 엄지발가락에 반발력을 부여하면서 정상보행을 유도하게 되는 중족골 패드(360); 군(群) 중에서 선택된 어느 하나로 이루어지는 것을 특징으로 하는 체형별 신체 밸런스 조절용 패드 부착식 신발.

청구항 2
제 1항에 있어서,상기 신발 본체(200)는 전족부 내측영역, 전족부 외측영역, 중족부 내측영역, 중족부 외측영역, 후족부 내측영역, 후족부 외측영역의 6개 분할영역(110)으로 구획되되,각 분할영역(110)에 대응하는 사용자 발 형태에 맞추어 상기 부착패드(300)가 배치될 분할영역(110)이 선택되고, 선택된 분할영역(110) 별로 설정되는 경도와 두께를 갖는 부착패드(300)가 해당 분할영역(110)에 배치되는 것을 특징으로 하는 체형별 신체 밸런스 조절용 패드 부착식 신발.

청구항 3
제 2항에 있어서,상기 부착패드(300)는 바운스 특성을 갖는 소재, 메모리폼 소재, 경질 소재 군(群) 중에서 선택된 어느 하나의 소재로 이루어지되, 각 분할영역(110)에 대응하는 사용자 발 형태에 맞추어 소재의 선택이 이루어지는 것을 특징으로 하는 체형별 신체 밸런스 조절용 패드 부착식 신발.

청구항 4
삭제

청구항 5
제 2항에 있어서,상기 부착패드(300)는 10개의 비정상 발형태에 각각 대응하여 선택되는 분할영역(110)에 배치되되, 해당 비정상 발형태에 맞추어 설정되는 경도, 두께, 형상, 소재를 갖는 하나 이상의 부착패드(300)의 조합이 상기 신발 본체(200)에 배치되고,상기 10개의 비정상 발형태는,정상발 후족부외반 체중심 발형태, 정상아치 과후족부외반 체중심 발형태, 정상아치 후족부 내반 체중심 발형태, 평발 중립 체중심 발형태, 평발 후족부 외반 체중심 발형태, 평발과 후족부 외반 체중심 발형태, 요족 중립 체중심 발형태, 요족 후족부외반 체중심 발형태, 요족과 후족부외반 체중심 발형태, 요족과 후족부 내반 체중심 발형태인 것을 특징으로 하는 체형별 신체 밸런스 조절용 패드 부착식 신발.


번역문제출일자	: 
최종권리자		: (주)다누앤(부산광역시 강서구...)
IPC분류  : A43B 7/14(2022.01)|A43B 7/22(2022.01)|A43B 7/24(2022.01)
CPC분류  : A43B 7/1415(2013.01)|A43B 7/1475(2013.01)|A43B 7/22(2013.01)|A43B 7/24(2013.01)