----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220043336(2022-04-07) 		 번호  : 135
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0043336
출원일자 : 2022.04.07
발명의명칭 : 차량용 신발 이물질 제거장치(차량용 신발 이물질 제거장치(remover foreign material with shoes for vehicle))
출원인  : 최경수(경기도 고양시 일산동구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0139247
공개일자 : 2022.10.14
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 5
발명자/고안자	: 최경수(경기도 고양시 일산동구...)
대리인		: 윤의섭(서울특별시 강남구 언주로 ***, **층 유니스특허법률사무소 (역삼동, 윤익빌딩))|김수진(서울특별시 강남구 언주로 *** **층 (역삼동, 윤익빌딩)(유니스특허법률사무소))
우선권정보	: 1020210045498 (2021.04.07) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
게시된 내용은 차량 탑승자가 신발 바닥면에 묻은 흙 등의 이물질을 용이하게 제거한 후 탑승하여 차량용 매트가 이물질로 오염되는 것을 방지하기 위한, 차량용 신발 이물질 제거장치에 관한 것으로, 본 명세서의 일 실시예에 따른 차량용 신발 이물질 제거장치는 차량용 신발 이물질 제거장치에 적용되고, 도어가 개폐가능하게 장착되는 차량 프레임 일측에 양면테이프에 의해 바닥면이 고정되고, 상면에 서포터핀이 길이방향으로 복수개 형성되는 바닥판; 상기 서포터핀에 결합되는 결합홀에 의해 상기 바닥판에 착탈가능하게 안착되고, 신발 바닥면의 이물질을 제거하기 위한 클리너가 상면 일측에 형성되는 홀더; 상기 홀더에 착탈가능하게 고정되고, 상기 클리너에 의해 신발 바닥면의 이물질을 털어 제거할 수 있도록 일측이 절개형성되며, 신발 바닥면으로부터 탈거되는 이물질을 수용하여 외부로 유출되지않도록 상기 홀더를 빙둘러 감싸 수용부를 형성하기 위한 측벽이 형성되는 덮개;를 구비하는 것을 특징으로 하는 차량용 신발 이물질 제거장치를 제공한다.

(청구항)

청구항 1
차량용 신발 이물질 제거장치에 적용되고,도어가 개폐가능하게 장착되는 차량 프레임 일측에 양면테이프에 의해 바닥면이 고정되고, 상면에 서포터핀이 길이방향으로 복수개 형성되는 바닥판;상기 서포터핀에 결합되는 결합홀에 의해 상기 바닥판에 착탈가능하게 안착되고, 신발 바닥면의 이물질을 제거하기 위한 클리너가 상면 일측에 형성되는 홀더;상기 홀더에 착탈가능하게 고정되고, 상기 클리너에 의해 신발 바닥면의 이물질을 털어 제거할 수 있도록 일측이 절개형성되며, 신발 바닥면으로부터 탈거되는 이물질을 수용하여 외부로 유출되지않도록 상기 홀더를 빙둘러 감싸 수용부를 형성하기 위한 측벽이 형성되는 덮개;를 구비하는 것을 특징으로 하는 차량용 신발 이물질 제거장치.

청구항 2
제1항에 있어서,상기 홀더에 상기 덮개를 착탈가능하게 고정하기 위한 고정수단으로,상기 홀더에 관통공을 1렬로 형성하고 상기 관통공과 대응되는 위치의 상기 덮개에 보스부를 형성하되, 상기 관통공을 통해 상기 보스부에 나사결합되는 체결부재;를 구비하는 것을 특징으로 하는 차량용 신발 이물질 제거장치.

청구항 3
제1항에 있어서,상기 클리너로서 상기 홀더 상면에 적어도 1열 이상으로 형성되는 브러쉬가 형성되는 것을 특징으로 하는 차량용 신발 이물질 제거장치.

청구항 4
제1항에 있어서,상기 결합홀이 연장되도록 상기 홀더 상면에 돌출형성되고, 신발 바닥면의 이물질을 제거하기 위해 상기 덮개 상면에 올려지는 신발을 상기 클리너를 따라 슬라이딩이동시 상기 덮개에 체중이 가해져 휨변형되는 것을 방지하기 위한 받침돌기;를 더 구비하는 것을 특징으로 하는 차량용 신발 이물질 제거장치.

청구항 5
제1항에 있어서,상기 덮개 일측에 형성되고, 상기 클리너에 의해 상기 신발 바닥면으로부터 탈거되는 이물질이 상기 수용부에 모아지도록 유도하여 차량 내부로 유입되는 것을 방지하기 위한 이물질 비산 방지판;을 더 구비하는 것을 특징으로 하는 차량용 신발 이물질 제거장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B60R 3/04(2006.01)|B60R 3/00(2006.01)
CPC분류  : B60R 3/04(2013.01)|B60R 3/002(2013.01)|B60Y 2304/07(2013.01)