----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220072544(2022-06-15) 		 번호  : 469
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0072544
출원일자 : 2022.06.15
발명의명칭 : 신발과 탈부착이 가능한 롤러 스케이트(신발과 탈부착이 가능한 롤러 스케이트(DETACHABLE ROLLER SKATES WITH SHOES))
출원인  : 동의대학교 산학협력단(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0172121
공개일자 : 2023.12.22
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.06.15)
심사청구항수 : 7
발명자/고안자	: 손인수(부산광역시 기장군...)|김도완(부산광역시 동래구...)|노강민(부산광역시 서구...)|이지윤(경상남도 김해시...)
대리인		: 원대규(서울특별시 금천구 디지털로 ***, ***호(세인특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 신발과 탈부착이 가능한 롤러 스케이트에 관한 발명으로 구체적으로 제1 본체부의 상부에 형성되는 프레임부, 제1 본체부의 하부에 형성되는 복수 개의 휠부 및 제1 본체부의 일측에 형성되되, 지면을 향해 연장되어 형성되는 브레이크부를 포함하고, 제2 본체부의 상부면에 사용자의 신발이 위치되므로 사용자가 롤러스케이트를 착용 시 사용자의 신발을 벗지 않고도 롤러스케이팅을 즐길 수 있는 롤러 스케이트에 대한 것이다.

(청구항)

청구항 1
제1 본체부; 및상기 제1 본체부의 상부에 탈부착되는 제2 본체부;를 포함하고,상기 제1 본체부는,상기 제1 본체부의 상부에 형성되는 프레임부;상기 제1 본체부의 하부에 형성되는 복수 개의 휠부; 및상기 제1 본체부의 일측에 형성되되, 지면을 향해 연장되어 형성되는 브레이크부;를 포함하고,상기 제2 본체부의 상부에 사용자의 신발이 탈부착 가능한 것인신발과 탈부착이 가능한 롤러 스케이트.

청구항 2
제1항에 있어서,상기 제1 본체부는,상기 프레임부의 일측에 형성되되, 폭 방향으로 돌출되어 형성되는 받침부;를 더 포함하고,상기 받침부는 폭 방향으로 길이 조절이 가능한 것인신발과 탈부착이 가능한 롤러 스케이트.

청구항 3
제2항에 있어서,상기 제1 본체부는,상기 받침부의 하부에 형성되는 조절부;상기 조절부의 상부에 수직 방향으로 연장되어 형성되는 스토퍼; 및상기 받침부 및 상기 프레임부의 내부에 형성되는 중공부;를 더 포함하고,상기 조절부를 회전시켜 상기 스토퍼를 상기 프레임부로부터 분리시키면 상기 받침부를 폭 방향으로 이동시킬 수 있는 것인 신발과 탈부착이 가능한 롤러 스케이트.

청구항 4
제3항에 있어서,상기 제1 본체부와 상기 제2 본체부가 보관되는 보관부;를 더 포함하고,상기 보관부는,상기 보관부의 내부에 형성되되, 충전 가능한 배터리부; 및상기 보관부의 현재 위치에 대한 위치 정보를 생성하는 GPS부;를 포함하고,사용자는 사용자의 휴대용 단말장치를 통해 상기 보관부의 위치정보를 전달받는 것인신발과 탈부착이 가능한 롤러 스케이트.

청구항 5
제4항에 있어서,상기 보관부의 일측면에 형성되되, 상기 보관부의 내부를 향해 길이 방향으로 연장되어 형성되는 한 쌍의 충전부;상기 제1 본체부의 일측에 형성되는 한 쌍의 홈부;를 포함하고,상기 한 쌍의 홈부와 상기 한 쌍의 충전부를 결합시켜 상기 제1 본체부를 충전시킬 수 있는 것인신발과 탈부착이 가능한 롤러 스케이트.

청구항 6
제5항에 있어서,상기 제2 본체부는,상기 제2 본체부의 타측에는 수직 방향으로 돌출되어 형성되는 연장부;를 더 포함하고,상기 연장부는 상기 제2 본체부와 상기 사용자의 신발의 분리를 방지해주는 것인신발과 탈부착이 가능한 롤러 스케이트.

청구항 7
제6항에 있어서,상기 제2 본체부는,상기 제2 본체부의 상부면에 형성되는 미끄럼방지부;를 더 포함하고,상기 사용자의 신발이 상기 제1 본체부의 상부면으로부터 미끄러지는 것을 방지하는 것인신발과 탈부착이 가능한 롤러 스케이트.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A63C 17/26(2006.01)|A63C 17/02(2006.01)|A63C 17/14(2006.01)|A63C 3/00(2006.01)|B65D 85/18(2017.01)|G01S 19/14(2010.01)|H01M 50/247(2021.01)
CPC분류  : A63C 17/262(2013.01)|A63C 17/02(2013.01)|A63C 17/1436(2013.01)|A63C 3/00(2013.01)|B65D 85/187(2013.01)|G01S 19/14(2013.01)|H01M 50/247(2013.01)|A63C 2203/065(2013.01)