----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220100016(2022-08-10) 		 번호  : 269
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0100016
출원일자 : 2022.08.10
발명의명칭 : 발가락 압력저감형 신발창(발가락 압력저감형 신발창(SHOE SOLE REDUCES THE PRESSURE ON TOE))
출원인  : 안태훈(서울특별시 은평구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0021556
공개일자 : 2024.02.19
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.08.10)
심사청구항수 : 4
발명자/고안자	: 안태훈(서울특별시 은평구...)
대리인		: 윤의섭(서울특별시 강남구 언주로 ***, **층 유니스특허법률사무소 (역삼동, 윤익빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
개시된 내용은 엄지발가락과 검지발가락을 제외한 나머지 발가락들만 추진력증강돌기부에 걸려져 지지됨에 따라 보행 또는 주행 시에 엄지발가락과 검지발가락에 편중되는 압력이 분산될 수 있어 엄지발가락과 검지발가락에 발생되는 통증이 해소됨과 동시에 추진력의 밸런스가 극대화될 수 있도록 한 발가락 압력저감형 신발창에 관한 것이다. 개시된 내용은 신발착용자의 발바닥에 대응되는 신발창본체와, 상기 신발창본체의 선단부에 신발착용자의 발가락에 대응되게 형성되는 발가락대응부와, 상기 신발창본체의 후단부에 신발착용자의 발뒤축에 대응되게 형성되는 발뒤축대응부와, 상기 신발창본체 상에서 상기 발가락대응부의 후단부에 신발착용자의 중지발가락, 약지발가락 및 새끼발가락의 발가락오목부가 안착지지지도록 상부방향으로 돌출형성되는 추진력증강돌기부와, 상기 신발창본체의 길이방향 중앙선을 따라 상기 추진력증강돌기부의 후단에서부터 상기 발뒤축대응부의 선단에 이르기까지 상부방향으로 돌출형성되는 좌우밀림방지돌기부를 포함하는 발가락 압력저감형 신발창을 일 실시예로 제시한다.

(청구항)

청구항 1
신발착용자의 발바닥에 대응되는 신발창본체; 상기 신발창본체의 선단부에 신발착용자의 발가락에 대응되게 형성되는 발가락대응부;상기 신발창본체의 후단부에 신발착용자의 발뒤축에 대응되게 형성되는 발뒤축대응부;상기 신발창본체 상에서 상기 발가락대응부의 후단부에 신발착용자의 중지발가락, 약지발가락 및 새끼발가락의 발가락오목부가 안착지지지도록 상부방향으로 돌출형성되는 추진력증강돌기부; 및상기 신발창본체의 길이방향 중앙선을 따라 상기 추진력증강돌기부의 후단에서부터 상기 발뒤축대응부의 선단에 이르기까지 상부방향으로 돌출형성되는 좌우밀림방지돌기부를 포함하는 발가락 압력저감형 신발창.

청구항 2
청구항 1에 있어서,상기 신발창본체 상에서 상기 좌우밀림방지돌기부를 기준으로 양측에 하부방향으로 함입형성되는 다수쌍의 완충홈부를 더 포함하는 것을 특징으로 하는 발가락 압력저감형 신발창.

청구항 3
청구항 1 또는 청구항 2에 있어서,상기 신발창본체는 아웃솔, 미드솔 및 인솔 중 하나인 것을 특징으로 하는 발가락 압력저감형 신발창.

청구항 4
청구항 1 또는 청구항 2에 있어서,상기 추진력증강돌기부의 일측에는 신발착용자의 엄지발가락과 검지발가락이 접하는 평면 또는 오목부 형상의 발가락안착부가 형성되는 것을 특징으로 하는 발가락 압력저감형 신발창.

청구항 5
청구항 1 또는 청구항 2에 있어서,상기 발가락대응부는 상기 신발창본체의 선단을 향해 상향 경사지게 형성되고 상기 발뒤축대응부는 상기 신발창본체의 후단을 향해 상향 경사지게 형성되는 것을 특징으로 하는 발가락 압력저감형 신발창.

청구항 6
청구항 1 또는 청구항 2에 있어서,상기 추진력증강돌기부는 신발착용자의 새끼발가락 측으로 갈수록 돌출높이가 점차 높아지는 것을 특징으로 하는 발가락 압력저감형 신발창.

청구항 7
청구항 1 또는 청구항 2에 있어서,상기 좌우밀림방지돌기부는 상기 신발창본체의 길이방향 중앙선을 따라 연장되는 선형요철돌기의 형태로 형성되는 것을 특징으로 하는 발가락 압력저감형 신발창.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/14(2006.01)|A43B 13/18(2006.01)|A43B 7/1405(2022.01)|A43B 7/1415(2022.01)|A43B 17/02(2015.01)
CPC분류  : A43B 13/143(2013.01)|A43B 13/18(2013.01)|A43B 7/141(2013.01)|A43B 7/1415(2013.01)|A43B 17/02(2013.01)