----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180007689(2018-01-22) 		 번호  : 46
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-2018-0007689
출원일자 : 2018.01.22
발명의명칭 : 야간 시인성이 우수한 신발용 갑피(야간 시인성이 우수한 신발용 갑피(Upper for shoes with High-visibility at night))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|주식회사 덤퍼(부산광역시 해운대구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2019-0089341
공개일자 : 2019.07.31
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.01.22)
심사청구항수 : 1
발명자/고안자	: 이재연(부산광역시 사상구...)|서석훈(부산광역시 해운대구...)|최필준(부산광역시 남구...)|고재왕(부산광역시 해운대구...)|이승철(경상남도 양산시...)
대리인		: 정남진(부산광역시 사상구 모라로 **, ***호(모라동)(리엘특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명은 재귀반사 슬리팅사를 활용한 야간 시인성이 우수한 신발용 갑피에 관한 것으로, 재귀반사 시트를 슬리팅하여 제조된 재귀반사 슬리팅사에 일반 섬유사가 권취된 재귀반사 복합사 및 일반 섬유사가 꼬임 가공되어 제조된 일반 복합사;를 위사 및 경사로 하여 제직된 립스탑형 원단으로 구성된 것이 특징이다.

(청구항)

청구항 1
재귀반사 시트를 슬리팅하여 제조된 재귀반사 슬리팅사에 일반 섬유사가 권취된 재귀반사 복합사; 및 일반 섬유사가 꼬임 가공되어 제조된 일반 복합사;를 위사 및 경사로 하여 제직된 립스탑형 원단으로 구성된 것을 특징으로 하는 야간 시인성이 우수한 신발용 갑피.

청구항 2
제 1항에 있어서,상기 재귀반사 슬리팅사는 수분산 폴리우레탄 코팅액으로 코팅되어 있는 것을 특징으로 하는 야간 시인성이 우수한 신발용 갑피.

청구항 3
제 2항에 있어서,상기 수분산 폴리우레탄 코팅액은,상기 수분산 폴리우레탄 코팅액 100 중량부에 대하여, 폴리우레탄 고형분 10중량부와, 카르보디이미드 경화제 5 중량부를 포함하는 것을 특징으로 하는 야간 시인성이 우수한 신발용 갑피.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 1/00(2022.01)|A43B 23/24(2006.01)|D02G 3/36(2006.01)|D06Q 1/10(2006.01)|A43B 1/14(2022.01)
CPC분류  : A43B 1/0027(2013.01)|A43B 23/24(2013.01)|D02G 3/36(2013.01)|D06Q 1/10(2013.01)|A43B 1/14(2013.01)