----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230159415(2023-11-16) 		 번호  : 364
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2023-0159415
출원일자 : 2023.11.16
발명의명칭 : 착화가 용이한 신발(착화가 용이한 신발(Shoes that are easy to put on))
출원인  : 주식회사 건종(경기도 화성시...)
공고번호	: 
공고일자 : 2024.03.12
공개번호	: 
공개일자	: 
등록번호 : 10-2646870-0000
등록일자 : 2024.03.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.11.16)
심사청구항수 : 8
발명자/고안자	: 김승대(경기도 화성시...)
대리인		: 이동훈(서울특별시 강남구 테헤란로**길 *(역삼동) ***호(시몬국제특허사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발을 신을 때에 허리를 굽혀서 신발 뒤꿈치부의 상단부를 손으로 잡지 않고도 아주 편하게 착화할 수 있으며, 착화 시에 텅부재를 손으로 잡아 당기지 않더라도 텅부재가 신발 내부로 밀려 들어가지 않으므로, 신발 사용자가 선 자세에서도 편하게 신발을 신을 수 있고, 착화 후 보행 시에는 텅부재가 일측으로 돌아가지 않아 편하게 보행할 수 있는 착화가 아주 용이한 신발에 관한 것으로, 신발입구가 형성되는 갑피; 신발입구와 재봉에 의한 재봉선을 형성하고, 갑피의 뒤꿈치부 사이에 공간부를 형성하는 뒤안감; 테두리부에 결합편이 형성되고, 상기 결합편의 내측에는 쿠션재가 충진되는 쿠션부가 형성되며, 상기 공간부에 구비되어 상부의 결합편이 재봉선과 재봉에 의해 결합하고, 공간부에서 신발입구의 둘레를 따라 배치되는 쿠션부재; 및 발뒤꿈치 형상의 곡면체로 형성되고, 상기 공간부에 구비되며, 상단부가 상기 쿠션부재와 갑피의 뒤꿈치부 사이에 배치되고, 상기 쿠션부재와 접착제로 접착되어 결합하며, 외력으로부터 신발 뒤꿈치의 형상을 유지시키는 형상유지부재;를 포함한다.

(청구항)

청구항 1
신발입구(S)가 형성되는 갑피(10);신발입구(S)와 재봉에 의한 재봉선(A)을 형성하고, 갑피(10)의 뒤꿈치부(10a) 사이에 공간부(B)를 형성하는 뒤안감(20);테두리부에 결합편(32)이 형성되고, 상기 결합편(32)의 내측에는 쿠션재가 충진되는 쿠션부(31)가 형성되며, 상기 공간부(B)에 구비되어 상부의 결합편(32)이 재봉선(A)에 재봉되어 결합하고, 공간부(B)에서 신발입구(S)의 둘레를 따라 배치되는 쿠션부재(30); 및발뒤꿈치 형상의 곡면체로 형성되고, 상기 공간부(B)에 구비되며, 상단부가 상기 쿠션부재(30)와 갑피(10)의 뒤꿈치부(10a) 사이에 배치되고, 상기 쿠션부재(30)와 접착제로 접착되어 결합하며, 외력으로부터 신발 뒤꿈치부의 형상을 유지시키는 형상유지부재(40);를 포함하는 것을 특징으로 하는 착화가 용이한 신발.

청구항 2
제1항에 있어서,상기 형상유지부재(40)는,상단 중앙부에 형성되고, 후방으로 기울어져 신발입구(S)를 확장하며, 쿠션부재(30)가 전면에 안착되어 접착제로 결합하고, 외력에 의해 신발 뒤꿈치부의 형태가 변형되지 않도록 지지하며, 착화 시에 발을 신발입구(S)로 삽입되게 유도하는 경사지지부(41);를 포함하는 것을 특징으로 하는 착화가 용이한 신발.

청구항 3
제1항 또는 제2항에 있어서,상기 형상유지부재(40)는,탄성복원력에 의해 좌,우측부가 벌어진 후 원상태로 복원되고, 하단 중앙부에는 절개홈(42)이 형성되는 것을 특징으로 하는 착화가 용이한 신발.

청구항 4
제1항 또는 제2항에 있어서,상기 형상유지부재(40)는,내면과 외면에는 다수의 돌기(40a)가 형성되고, 뒤안감(20)가 갑피(10)의 뒤꿈치부(10a)가 내면과 외면에 접착제로 접착되며, 상기 돌기(40a)에 의해 갑피(10)와 뒤안감(20)이 내면과 외면에서 밀리지 않고 고정되는 것을 특징으로 하는 착화가 용이한 신발.

청구항 5
제1항 또는 제2항에 있어서,신발끈부(12)의 하측에 형성되는 텅부재(11);를 포함하고,상기 텅부재(11)는, 착화 시 접히거나 신발입구(S)로 밀려 들어가지 않도록 상부 일측이 갑피(10)의 신발끈부(12) 일측에 고정되는 것을 특징으로 하는 착화가 용이한 신발.

청구항 6
제1항 또는 제2항에 있어서,신발끈부(12)의 하측에 형성되는 텅부재(11);를 포함하고,상기 텅부재(11)는,상,하로 길이를 갖는 하면(11a);상기 하면(11a)의 상부에서, 신발입구(S)와 근접한 일측에 형성되는 제1 상면(11ba);상기 하면(11a)의 상부에서, 제1 상면(11ba)의 하측에 배치되고, 제1 상면(11ba)과 재봉에 의한 접철선(11c)을 형성하는 제2 상면(11bb);을 포함하며,제1 상면(11ba)이 접철선(11c)에 의해 전방으로 젖혀져 상기 신발입구(S)가 확장되는 것을 특징으로 하는 착화가 용이한 신발.

청구항 7
제1항에 있어서,뒤안감(20)이 갑피(10)의 신발입구(S)에 결합할 때, 뒤안감(20)을 갑피(10)의 뒤꿈치부(10a) 외측에서 갑피(10)의 신발입구(S)를 따라 재봉하여 재봉선(A)을 형성하고, 상기 뒤안감(20)을 갑피(10)의 신발입구(S) 내측으로 뒤집어서 이동시키며, 신발입구(S)의 상부가 뒤안감(B)으로 형성되고, 상기 재봉선(A)이 신발입구(S)의 외측에 위치하는 것을 특징으로 하는 착화가 용이한 신발.

청구항 8
제7항에 있어서,뒤안감(20)을 갑피(10)의 신발입구(S)에 재봉하여 재봉선(A)를 형성한 후 상기 뒤안감(20)을 갑피(10)의 신발입구(S) 내측으로 뒤집기 전, 쿠션부재(30)를 신발입구(S) 내측에서 갑피(10)의 재봉선(A)과 재봉하여 결합하고, 이후 뒤안감(20)을 갑피(10)와 쿠션부재(30)의 상단을 감싸면서 신발입구(S)의 내측으로 이동시키며, 상기 쿠션부재(30)가 갑피(10)의 뒤꿈치부(10a)와 뒤안감(20) 사이의 공간부(B)에 위치되는 것을 특징으로 하는 착화가 용이한 신발.

청구항 9
삭제


번역문제출일자	: 
최종권리자		: 주식회사 건종(경기도 화성시...)
IPC분류  : A43B 11/00(2006.01)|A43B 23/08(2022.01)|A43B 23/07(2006.01)|A43B 23/26(2006.01)
CPC분류  : A43B 11/00(2013.01)|A43B 23/088(2013.01)|A43B 23/07(2013.01)|A43B 23/26(2013.01)