----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100039689(2010-04-28) 		 번호  : 322
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0039689
출원일자 : 2010.04.28
발명의명칭 : 높낮이 조절되는 족궁지지체를 구비한 기능성 신발(높낮이 조절되는 족궁지지체를 구비한 기능성 신발(A functional shoes having arc support adjusted height))
출원인  : 주식회사 디앤액트(서울특별시 구...)
공고번호	: 
공고일자 : 2010.08.06
공개번호	: 
공개일자	: 
등록번호 : 10-0974059-0000
등록일자 : 2010.07.29
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.04.28)
심사청구항수 : 16
발명자/고안자	: 최호림(부산광역시 북구...)|박경수(부산광역시 사상구...)|이병규(대전광역시 유성구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 높낮이 조절되는 족궁지지체를 구비한 기능성 신발에 관한 것으로, 보다 상세하게는 발바닥의 족궁 위치에 대응하여 높낮이 조절이 이루어지는 족궁지지체를 구비하는 신발에 있어서, 상기 족궁지지체는, 신발의 바닥창에 매설되고, 내부에는 다수개의 단차를 가지는 걸림부가 형성된 족궁몸체와, 상기 족궁몸체와 결합되고, 상기 다수개의 단차를 가지는 걸림부 중 특정 걸림부에 결합되도록 저면에 걸림턱이 구비된 족궁지지구로 이루어져, 상기 족궁지지구의 걸림턱이 특정 걸림부에 결합되는 위치에 따라 상기 족궁지지체의 높낮이가 조절되는 것을 기술적 요지로 하여, 내부에 다수개의 단차를 가지는 걸림부가 형성되는 족궁몸체에 족궁지지구의 걸림턱이 특정 걸림부에 결합되는 위치에 따라 상가 족궁지지구의 높낮이가 조절되게 되어 고장이나 파손의 위험없이 반영구적으로 사용할 수 있도록 한 높낮이 조절되는 족궁지지체를 구비한 기능성 신발에 관한 것이다.

(청구항)

청구항 1
발바닥의 족궁 위치에 대응하여 높낮이 조절이 이루어지는 족궁지지체를 구비하는 신발에 있어서,상기 족궁지지체(100)는,신발의 바닥창(10)에 매설되고, 내부에는 다수개의 단차를 가지는 걸림부(220)가 형성된 족궁몸체(200)와;상기 족궁몸체와 결합되고, 상기 다수개의 단차를 가지는 걸림부 중 특정 걸림부에 결합되도록 저면에 걸림턱(320)이 구비된 족궁지지구(300);로 이루어져,상기 족궁지지체의 걸림턱이 특정 걸림부에 결합되는 위치에 따라 상기 족궁지지체의 높낮이가 조절되는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 2
제1항에 있어서, 상기 족궁몸체의 걸림부(220)는,족궁몸체 내부 바닥 저면에 홈이 형성된 제1저면걸림부(221)와;상기 제1저면걸림부보다 순차적으로 높은 단차를 가지는 홈이 상기 제1저면걸림부의 홈 둘레에 형성된 복수 개의 제1높이조절걸림부(222);로 이루어지는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 3
제2항에 있어서,상기 홈은, 열십자 형태로 이루어지는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 4
제1항 내지 제3항 중 어느 한 항에 있어서,상기 족궁지지구(300)는, 상기 걸림부에 대응하는 형상의 걸림턱(320)이 저면에 돌출형성되고, 상면은 중심측으로 상향지게 라운드진 형상을 이루는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 5
제4항에 있어서,상기 족궁지지구는, 상면에 파지부(330)가 더 형성됨을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 6
제5항에 있어서,상기 족궁몸체(200)는, 상기 신발 바닥창(10) 면에 걸리도록 상단 외주연에 제1걸림리브(260)가 더 구비됨을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 7
제6항에 있어서,상기 제1걸림리브(260)는,각각의 상기 걸림부에 대응하는 위치에 내측길이방향으로 제1내측홈(262)이 형성되어 상기 제1내측홈의 위치에 따라 높낮이의 외부인식이 이루어지는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 8
제7항에 있어서,상기 족궁지지구(300)는, 상기 제1내측홈에 대응하는 제1돌출돌기(340)가 걸림턱의 일측에 형성되는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 9
제1항에 있어서, 상기 족궁몸체의 걸림부(220)는,족궁몸체 내부 바닥 저면에 홈이 형성된 제2저면걸림부(231)와;상기 저면걸림부보다 순차적으로 높은 단차를 가지도록 상기 제2저면걸림부의 홈 둘레에 형성되는 복수 개의 제2높이조절걸림부(232);로 이루어지는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 10
 제9항에 있어서,상기 홈은 열십자 형태로 이루어지는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발. 

청구항 11
제10항에 있어서,상기 족궁몸체(200)는, 상기 신발 바닥창(10) 면에 걸리도록 상단 외주연에 제2걸림리브(270)가 더 구비됨을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 12
제11항에 있어서,상기 제2걸림리브(270)는, 각각의 상기 걸림부에 대응하는 위치에 내측길이방향으로 제2내측홈(272)이 형성되는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 13
제12항에 있어서,상기 제2내측홈에 대응하는 제2돌출돌기(350)가 걸림턱(320)의 일측에 형성되는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 14
제13항에 있어서,상기 제2내측홈(272)의 사이의 형상과 상기 제2돌출돌기(350)는 둥근 형상으로 이루어져 일정 힘이 가해지면 상기 제2돌출돌기가 상기 제2내측홈의 위치가 변경되는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 15
제14항에 있어서,상기 걸림턱의 타측 양단에는 이탈방지턱(360)이 구비되고, 상기 족궁몸체의 측면에는 슬릿(280)이 형성되어 상기 슬릿에 상기 이탈방지턱이 위치하여 상기 족궁몸체로부터 상기 족궁지지구가 완전 탈거되지 않도록 하는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.

청구항 16
제15항에 있어서,상기 슬릿(280)은, 상기 족궁몸체의 측면의 대향지점에 형성되는 것으로, 상기 제2저면걸림부(231)의 홈의 연장지점부터 상기 제2저면걸림부의 둘레에 형성되는 것을 특징으로 하는 높낮이 조절되는 족궁지지체를 구비한 기능성 신발.


번역문제출일자	: 
최종권리자		: 주식회사 디앤액트(서울특별시 구...)
IPC분류  : A43B 7/22(2022.01)|A43B 7/14(2022.01)|A43B 7/38(2022.01)
CPC분류  : A43B 7/223(2013.01)|A43B 7/14(2013.01)|A43B 7/38(2013.01)