----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200006899(2020-01-17) 		 번호  : 348
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2020-0006899
출원일자 : 2020.01.17
발명의명칭 : 신발 먼지털이용 발판(신발 먼지털이용 발판(FOOTBOARD FOR BRUSHING FOOTWEAR))
출원인  : 김우진(경기도 고양시 덕양구...)
공고번호	: 
공고일자 : 2020.08.18
공개번호	: 
공개일자	: 
등록번호 : 10-2145587-0000
등록일자 : 2020.08.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.01.17)
심사청구항수 : 3
발명자/고안자	: 김우진(경기도 고양시 덕양구...)
대리인		: 서평강(서울 강남구 테헤란로**길 ** (삼성동) *층(상상특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 공공시설의 현관에 설치되어 신발에 묻은 이물질을 털어낼 수 있도록 한 발판으로서, 보다 상세하게는 강재의 발판본체와, 상기 발판본체를 횡방향으로 상호 연결하는 연결부재와, 상기 발판본체의 양단부측에 삽입 설치되는 마감부재를 포함하는 것이다.

(청구항)

청구항 1
강재의 발판본체와,상기 발판본체를 횡방향으로 상호 연결하는 연결부재와,상기 발판본체의 양단부측에 삽입 설치되는 마감부재를 포함하며,상기 마감부재는,상기 발판본체의 단부측 면적과 동일한 크기의 마감판과,상기 마감판의 배면에 돌출 형성되어 중공홈에 삽입 위치되는 중공삽입돌기와,상기 중공삽입돌기를 기준으로 양측에서 배면 방향으로 돌출 형성되어 측방슬릿홈에 삽입 위치되는 측방삽입돌기와,상기 각 측방삽입돌기의 하부 방향에서 배면 방향으로 돌출 형성되어 하방슬릿홈에 삽입 위치되는 하방삽입돌기를 포함하고, 상기 중공삽입돌기의 편평한 상면상에는 일부면 또는 전체면에 파형판이 형성되는 것을 특징으로 하는 신발 먼지털이용 발판.

청구항 2
제1항에 있어서,상기 발판본체는,상면 상에 브러쉬가 위치됨과 함께 이물질이 포집되는 공간이 마련되는 브러쉬설치부와,상기 강재의 길이 방향을 따라 중앙에 형성되는 다각형의 상기 중공홈과,양측방에 형성되며, 외측방향으로 개구된 상기 측방슬릿홈과,상기 강재의 하면에 형성되며, 하방으로 개구된 상기 하방슬릿홈을 포함하는 것을 특징으로 하는 신발 먼지털이용 발판.

청구항 3
삭제

청구항 4
제1항에 있어서,상기 마감판에는,상기 발판본체로부터 탈, 장착이 용이하도록 파지홀이 더 형성되는 것을 특징으로 하는 신발 먼지털이용 발판.

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 김우진(경기도 고양시 덕양구...)
IPC분류  : A47L 23/26(2006.01)
CPC분류  : A47L 23/26(2013.01)