----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120081754(2012-07-26) 		 번호  : 210
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0081754
출원일자 : 2012.07.26
발명의명칭 : 인장력이 우수한 신발끈(인장력이 우수한 신발끈(Shoelace with excellent tensile strength))
출원인  : 코오롱인더스트리 주식회사(서울특별시 강서구...)
공고번호	: 
공고일자 : 2016.03.17
공개번호 : 10-2014-0013679
공개일자 : 2014.02.05
등록번호 : 10-1604268-0000
등록일자 : 2016.03.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.05.07)
심사청구항수 : 4
발명자/고안자	: 여상영(경상북도 구미시 ...)|이범훈(대구광역시 수성구...)|노경환(대구광역시 수성구...)|최용원(부산광역시 사하구...)|김용한(서울특별시 서대문구...)
대리인		: 조활래(서울특별시 서초구 논현로 **, B동 ****호(양재동, 삼호물산빌딩)(조활래특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 심사와 상기 심사를 감싸고 있는 외피로 이루어지며, 상기 심사(C)는 다수개의 아라미드 필라멘트들이 끈 형태로 제직된 구조이고, 상기 외피(S)는 다수개의 아라미드 방적사들이 끈 형태로 제직된 구조이다. 본 발명에 따른 신발끈은 인장력이 우수하여 아웃도어 활동시 위급한 상황이 발생되었으나 별도의 로프가 없을 경우 로프를 대체하여 인명구조 나 자기확보 등의 용도로 사용이 가능하다. 또한, 본 발명에 따른 신발끈은 매듭성도 우수하여 신발끈으로 사용도 편리하다.

(청구항)

청구항 1
심사(C)와 상기 심사(C)를 감싸고 있는 외피(S)로 구성되는 신발끈에 있어서, 상기 심사(C)는 다수개의 아라미드 필라멘트들이 끈 형태로 제직된 구조이고, 상기 외피(S)는 다수개의 아라미드 방적사들이 끈 형태로 제직된 구조이고, 상기 외피(S)를 구성하는 아라미드 방적사들 중 일부가 신발끈의 외표면상에 일정간격을 유지하는 회오리 모양으로 돌출되어 돌출부위(1)를 형성하고 있는 것을 특징으로 하는 인장력이 우수한 신발끈.

청구항 2
제1항에있어서, 상기 심사(C)는 1,000데니어의 아라미드 필라멘트 15~20가닥으로 구성되는 것을 특징으로 하는 인장력이 우수한 신발끈.

청구항 3
제1항에 있어서, 상기 외피(S)는 10~20수의 아라미드 방적사 40~80가닥으로 구성되는 것을 특징으로 하는 인장력이 우수한 신발끈.

청구항 4
제1항에 있어서, 상기 신발끈은 심사(C) 55~70중량%와 외피(S) 30~45중량%로 구성되는 것을 특징으로 하는 인장력이 우수한 신발끈.

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 코오롱인더스트리 주식회사(서울특별시 강서구...)
IPC분류  : A43C 9/00(2006.01)|D04C 1/00(2006.01)|D07B 1/02(2006.01)
CPC분류  : A43C 9/00(2013.01)|D04C 1/12(2013.01)|D04C 1/00(2013.01)|D04C 1/02(2013.01)