----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020217041519(2020-07-02) 		 번호  : 444
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-7041519
출원일자 : 2020.07.02
발명의명칭 : 정전기 방지 섬유 발포물 신발 안창 및 이의 제조 방법(정전기 방지 섬유 발포물 신발 안창 및 이의 제조 방법(ANTISTATIC FIBER-FOAM SHOE INSOLES, AND A METHOD OF MANUFACTURING THE SAME))
출원인  : 오2 파트너스, 엘엘씨(미국 메사추세츠 (우편번호 *****) 애머스트 웨스트 스트리트 *** 스위트 ***)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0030216
공개일자 : 2022.03.10
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.06.14)
심사청구항수 : 11
발명자/고안자	: 팔켄 로버트(미국 메사추세츠 (우편번호 ***) 애머...)|로이리 다니엘(미국 메사추세츠 (우편번호 ***) 애머...)|자노토 파비오(미국 메사추세츠 (우편번호 ***) 애머...)
대리인		: 강명구(서울 종로구 새문안로*길 ** (당주동) **층(강명구특허법률사무소))
우선권정보	: 62/870,296 (2019.07.03) 미국US
지정국		: 
국제출원번호 : PCT/US2020/040763
국제출원일자 : 2020.07.02
국제공개번호 : WO2021003436
국제공개일자 : 2021.01.07
법적상태 : 공개
관련 출원번호	: 

(요약)
본 문헌은 가요성 발포물층, 및 발포물층 전체에 걸쳐 산재되고 신발 안창의 표면을 지나 연장되거나 노출되는 방직 재료의 정전기 방지 필라멘트를 포함하는 정전기 방지 신발 안창, 및 이러한 정전기 방지 신발 안창을 제조하는 방법을 개시한다. 정전기 방지 필라멘트는 발포물층을 통해 바늘 펀칭된다. 정전기 방지 필라멘트는 양모 섬유, 면 섬유, 폴리에스터 섬유 등과 같은 임의의 펠트 섬유와 혼합된 임의의 적합한 정전기 방지 재료일 수 있다.

(청구항)

청구항 1
정전기 방지 신발 안창으로서,상단 표면 및 바닥 작업 표면을 가지는 가요성 발포체;상기 발포체의 상단에 배치되는 정전기 방지층으로서, 상기 정전기 방지층의 복수의 필라멘트는 상기 가요성 발포체에 매립되고, 상기 정전기 방지층의 복수의 필라멘트의 단부 부분은 외부로 노출되도록 상기 발포체의 바닥 작업 표면까지 연장되는, 상기 정전기 방지층을 포함하는, 정전기 방지 신발 안창.

청구항 2
제1항에 있어서, 상기 발포체는 개방-셀 폴리우레탄 발포물(open-cell polyurethane foam)인, 정전기 방지 신발 안창.

청구항 3
제1항에 있어서, 상기 발포체는 폐쇄 셀 EVA 발포물인, 정전기 방지 신발 안창.

청구항 4
제1항에 있어서, 상기 정전기 방지층은 부직포 직물 및 전도성 섬유 혼합을 포함하는, 정전기 방지 신발 안창.

청구항 5
제1항에 있어서, 상기 정전기 방지층은 폴리에스터 섬유와 강 섬유의 혼합을 포함하는, 정전기 방지 신발 안창.

청구항 6
제4항에 있어서, 상기 전도성 섬유는 적어도 1 중량%의 정전기 방지층을 포함하는, 정전기 방지 신발 안창.

청구항 7
제4항에 있어서, 상기 전도성 섬유는 5 중량% 내지 20 중량%의 범위인, 정전기 방지 신발 안창.

청구항 8
제1항에 있어서, 상기 정전기 방지층은 접착을 통해 상기 발포체에 부착되는, 정전기 방지 신발 안창.

청구항 9
정전 방지 발포물 안창을 제조하는 방법으로서,가요성 발포체의 상단에 정전기 방지 첨가제와 함께 부직포 직물을 포함하는 정전기 방지층을 배치하는 단계; 및상기 필라멘트를 상기 가요성 발포체 내로 매립하도록 상기 정전기 방지층의 복수의 필라멘트를 주어진 두께만큼 상기 가요성 발포체 내로 침투시키는 단계로서, 상기 복수의 필라멘트의 일부는 외부로 노출되도록 상기 가요성 발포체의 바닥 작업 표면까지 연장되는, 상기 침투시키는 단계를 포함하는, 방법.

청구항 10
제9항에 있어서, 접착을 통해 상기 가요성 발포체에 상기 정전기 방지층을 부착하는 단계를 더 포함하는, 방법.

청구항 11
제9항에 있어서, 상기 정전기 방지층 및 상기 가요성 발포체를 신발의 형상으로 절단하는 단계를 더 포함하는, 방법.


번역문제출일자 : 20211217
최종권리자		: 
IPC분류  : A43B 17/00(2022.01)|A43B 17/14(2006.01)|B32B 7/12(2019.01)|B32B 5/18(2006.01)|B32B 5/02(2020.01)|B32B 5/02(2020.01)|B32B 5/02(2020.01)|B32B 5/08(2006.01)|B32B 5/24(2006.01)|B32B 5/26(2006.01)|B32B 37/12(2006.01)|B32B 38/00(2006.01)
CPC분류  : A43B 17/006(2015.07)|A43B 17/14(2013.01)|B32B 7/12(2019.01)|B32B 5/18(2013.01)|B32B 5/022(2013.01)|B32B 5/024(2013.01)|B32B 5/026(2013.01)|B32B 5/08(2013.01)|B32B 5/245(2013.01)|B32B 5/26(2021.05)|B32B 37/12(2017.08)|B32B 38/0004(2013.01)|B32B 2250/02(2013.01)|B32B 2250/03(2013.01)|B32B 2255/205(2013.01)|B32B 2262/062(2013.01)|B32B 2262/0261(2013.01)|B32B 2262/0276(2013.01)|B32B 2262/103(2013.01)|B32B 2262/106(2016.08)|B32B 2262/14(2013.01)|B32B 2266/0221(2013.01)|B32B 2266/0278(2013.01)|B32B 2266/06(2013.01)|B32B 2266/08(2013.01)|B32B 2307/202(2013.01)|B32B 2307/21(2013.01)|B32B 2437/02(2013.01)