----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240114419(2024-08-26) 		 번호  : 152
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-0114419
출원일자 : 2024.08.26
발명의명칭 : 통기성이 있는 자기공명 신발(통기성이 있는 자기공명 신발(BREATHABLE MAGNETIC RESONANCE SHOES))
출원인  : 주식회사 아이에프엔(서울특별시 성동구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0033004
공개일자 : 2025.03.07
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.08.26)
심사청구항수 : 5
발명자/고안자	: 후, 위따(중국 후난 성 **, 주저우 시티, 리...)
대리인		: 김진환(서울특별시 중구 삼일대로 *** 장교빌딩 ****호(지브이특허법률사무소))|박지하(서울특별시 중구 삼일대로 *** 장교빌딩 ****호(지브이특허법률사무소))|김민철(서울특별시 중구 삼일대로 *** 장교빌딩 ****호(지브이특허법률사무소))
우선권정보	: 202322328090.4 (2023.08.28) 중국CN
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 통기성이 있는 자기공명 신발을 개시한다. 여기에는 신발 본체 및 신발 본체 상에 설치되는 밑창이 포함된다. 위치제한 구조는 자기공명 어셈블리의 자석과 자성 블록에 의해 생성되는 상호 반발 이동 궤적을 안내하고 위치를 제한한다. 이를 통해 자석과 자성 블록이 복수 회차의 상호 반발 이동 후 궤적을 이탈하여, 자석과 자성 블록 리셋에 편차가 발생하거나 맞추어 리셋하지 못하여 발이 배기는 문제를 방지한다. 나아가 자기공명 어셈블리에 깔창을 맞추어 사용할 때의 완충 안정성을 향상시킨다. 밑창 외측의 흡기공은 자기공명 어셈블리 내부와 서로 연통된다. 밑창 상에는 배기공 말단과 서로 연통되는 발바닥 완충홈이 설치된다. 자기공명 어셈블리가 압력을 받으면 흡기공을 통해 흡기되고 배기공을 통해 발바닥 완충홈 내부로 배기되는 효과가 나타난다. 따라서 발바닥 완충홈 내부 흡기 후 사용자의 발바닥 위치에 완충 효과를 부여하는 동시에, 신발 본체 내부에 대한 통기 목적도 달성하게 된다.

(청구항)

청구항 1
통기성이 있는 자기공명 신발에 있어서,신발 본체(1) 및 신발 본체(1) 상에 설치되는 밑창(2)을 포함하고,깔창(3)을 더 포함하며, 상기 깔창(3) 상의 발바닥부에 복수의 제1 통기공(4)이 설치되고,상기 밑창(2)의 발꿈치 지점에는 장착홈(5)이 설치되고, 장착홈(5) 내에는 자기공명 어셈블리(6)가 설치되고, 상기 자기공명 어셈블리(6) 내의 자석(7)과 자성 블록(8) 사이는 위치제한 구조에 의해 수직 방향으로 안내되고,상기 밑창(2) 외측의 흡기공(10)은 자기공명 어셈블리(6) 내부와 서로 연통되고, 자기공명 어셈블리(6)의 배기단은 밑창(2) 중간부의 배기공(11)과 서로 연통되고,밑창(2) 상에는 배기공(11) 말단과 서로 연통되는 발바닥 완충홈(12)이 설치되고, 상기 깔창(3)은 밑창(2) 상표면에 덮이고, 제1 통기공(4)은 발바닥 완충홈(12)의 상방에 설치되는 것을 특징으로 하는, 통기성이 있는 자기공명 신발.

청구항 2
제1항에 있어서,상기 자기공명 어셈블리(6)는 베이스(14), 위치제한 구조 외벽 상에 설치된 호형 탄성편(13), 호형 탄성편(13) 말단에 설치된 자성 블록(8), 및 자성 블록(8)과 맞추어져 서로 반발하며 베이스(14) 바닥면에 설치되는 자석(7)을 포함하고,상기 위치제한 구조는 베이스(14)의 중간부에 설치되고, 베이스(14)의 상표면은 연질 고무 커버판(15)이 밀봉 도킹되는 것을 특징으로 하는, 통기성이 있는 자기공명 신발.

청구항 3
제2항에 있어서,상기 위치제한 구조는 베이스(14) 중간부에 고정 설치된 수직 방향 기둥(16), 수직 방향 기둥(16) 외부에 설치된 토션 스프링(17), 베이스(14) 내부에 설치되며 자석(7) 내측에 설치되는 위치제한 실린더(18), 및 호형 탄성편(13) 연결단에 설치되며 수직 방향 기둥(16)과 씌워지도록 연결되는 도킹 슬리브(19)를 포함하고,상기 도킹 슬리브(19)는 토션 스프링(17)과 고정 연결되고, 토션 스프링(17)의 비틀림 방향은 호형 탄성 부재의 호 방향과 일치하는 것을 특징으로 하는, 통기성이 있는 자기공명 신발.

청구항 4
제1항에 있어서,상기 흡기공(10)과 배기공(11) 내에는 각각 기공을 지지하는 공기관(20)이 설치되고, 공기관(20)을 통해 자기공명 어셈블리(6) 내부와 서로 연통되는 것을 특징으로 하는, 통기성이 있는 자기공명 신발.

청구항 5
제1항에 있어서,상기 깔창(3)의 중간부에는 발바닥 완충홈(12)과 서로 연결되는 복수의 제2 통기공(21)이 설치되는 것을 특징으로 하는, 통기성이 있는 자기공명 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/1455(2022.01)|A43B 7/08(2022.01)|A43B 1/00(2022.01)|A43B 13/14(2006.01)|A43B 17/08(2015.01)|A61H 23/02(2006.01)|A61H 23/00(2006.01)|A61N 2/12(2006.01)
CPC분류  : A43B 7/146(2013.01)|A43B 7/08(2013.01)|A43B 1/0054(2013.01)|A43B 13/14(2013.01)|A43B 17/08(2013.01)|A61H 23/02(2013.01)|A61H 23/004(2013.01)|A61N 2/12(2013.01)|A61H 2205/12(2013.01)