----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120066214(2012-06-20) 		 번호  : 185
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0066214
출원일자 : 2012.06.20
발명의명칭 : 깁스용 신발의 보호커버(깁스용 신발의 보호커버(protective cover of gips-shoe))
출원인  : 김호용(경상북도 칠곡군...)|김종훈(서울특별시 영등포구...)
공고번호	: 
공고일자 : 2013.03.19
공개번호	: 
공개일자	: 
등록번호 : 10-1243558-0000
등록일자 : 2013.03.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.06.20)
심사청구항수 : 2
발명자/고안자	: 김호용(경상북도 칠곡군...)|김종훈(서울특별시 영등포구...)
대리인		: 조정환(대구광역시 서구 서대구로 ***, 만평오피스 ***호 원당국제특허법률사무소 (비산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 깁스용 신발(1)에 장착하여 환자의 발가락을 보호하는 커버에 있어서: 상기 깁스용 신발(1)의 바닥판(2)상에 일부 또는 전체에 안착되고, 그 길이를 선택적으로 조절시켜 환자의 발을 지지하도록 형성되는 바닥편(10); 상기 바닥편(10)상에 발가락을 감싸면서 보호하도록 우수한 내충격성과 촉감성을 지닌 쿠션편(25)을 구비하고, 외주면에 하나 이상의 통풍구(21)를 구비하는 보호편(20); 및 상기 깁스용 신발(1)상에 바닥편(10)과 보호편(20)을 선택적으로 탈부착 가능하도록 신발(1)의 바닥판(2)의 상부에 결합돌부(31)을 구비하고, 상기 바닥편(10)에 결합돌부(31)와 맞물리는 결합홈(32)을 구비하는 삽착식(30), 상기 보호편(20)에 신발(1)의 덮개편(3)으로 연장되는 날개편(41)을 구비하고, 상기 덮개편(3)과 날개편(41)이 맞물리는 위치에 연결캡(42) 또는 스냅단추(43) 또는 벨크로(44) 중 선택하여 구비하는 연결식(40), 상기 바닥편(10)의 하부에 접착제(51) 또는 양면테이프(55)를 이용하여 부착하는 접착식(50) 중 택일하여 구비하거나 어느 하나 이상 조합하여 구비하는 장착수단;을 포함하여 이루어지는 것을 특징으로 한다. 이에 따라 본 발명은, 깁스용 신발로부터 노출된 발가락을 외부로부터 안전하게 보호하여 사고를 미연에 방지하는 우수한 안전성과, 착용자가 계절이나 상황에 관계없이 선택적으로 쉽고 간편하게 탈부착이 가능한 장착성과 함께 다양한 사이즈에 대응하도록 길이를 조절할 수 있는 호환성을 지녀 전반적인 환자의 안전과 편의를 도모할 수 있는 효과가 있다.

(청구항)

청구항 1
깁스용 신발(1)에 장착하여 환자의 발가락을 보호하는 커버에 있어서:상기 깁스용 신발(1)의 바닥판(2)상에 일부 또는 전체에 안착되고, 그 길이를 선택적으로 조절시켜 환자의 발을 지지하도록 형성되는 바닥편(10);상기 바닥편(10)상에 발가락을 감싸면서 보호하도록 우수한 내충격성과 촉감성을 지닌 쿠션편(25)을 구비하고, 외주면에 하나 이상의 통풍구(21)를 구비하는 보호편(20); 및상기 깁스용 신발(1)상에 바닥편(10)과 보호편(20)을 선택적으로 탈부착 가능하도록 신발(1)의 바닥판(2)의 상부에 결합돌부(31)을 구비하고, 상기 바닥편(10)에 결합돌부(31)와 맞물리는 결합홈(32)을 구비하는 삽착식(30), 상기 보호편(20)에 신발(1)의 덮개편(3)으로 연장되는 날개편(41)을 구비하고, 상기 덮개편(3)과 날개편(41)이 맞물리는 위치에 연결캡(42) 또는 스냅단추(43) 또는 벨크로(44) 중 선택하여 구비하는 연결식(40), 상기 바닥편(10)의 하부에 접착제(51) 또는 양면테이프(55)를 이용하여 부착하는 접착식(50) 중 택일하여 구비하거나 어느 하나 이상 조합하여 구비하는 장착수단;을 포함하여 이루어지는 것을 특징으로 하는 깁스용 신발의 보호커버.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
제1항에 있어서,상기 장착수단의 삽착식(30)과 연결식(40)은 환자의 발사이즈와 대응하도록 신발(1)의 바닥판(2)으로부터 바닥편(10)과 보호편(20)이 전후방으로 길이를 조절가능하도록 구비하는 것을 특징으로 하는 깁스용 신발의 보호커버.


번역문제출일자	: 
최종권리자		: 김호용(경상북도 칠곡군...)|김종훈(서울특별시 영등포구...)|조재영(경기도 용인시 기흥구...)
IPC분류  : A43B 23/08(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 23/08(2013.01)|A43B 7/32(2013.01)