----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110018274(2011-02-25) 		 번호  : 267
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2011-0018274
출원일자 : 2011.02.25
발명의명칭 : 논슬립신발창 및 그 제조방법(논슬립신발창 및 그 제조방법(Nonslip shoe sole and its manufacturing method))
출원인  : 남태욱(경상남도 양산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2011-0043554
공개일자 : 2011.04.27
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.02.25)
심사청구항수 : 7
발명자/고안자	: 남태욱(경상남도 양산시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 눈길에서의 미끄럼을 예방하기 위한 논슬립신발창 및 그 제조방법에 관한 것으로, 더욱 상세하게는 눈길에서 눈길 또는 빙판과의 접촉면적을 대폭 증대시켜서 눈길에서의 미끄럼을 예방하는 논슬립직물을 시트형 직물커버체에 결합하여 논슬립창을 형성하고, 이 논슬립창을 신발창본체의 저면에 결합하여 눈길 미끄럼방지용 신발창(논슬릴신발창)을 제공하게 함으로서, 논슬립신발창의 저면에 형성된 논슬립직물에 의해 눈길에서의 눈 및 얼음알갱이와의 접촉면적이 대폭 증대되어 눈길에서의 미끄럼을 예방하고, 간단한 제조공정에 의해 논슬립신발창을 용이하게 대량생산할 수 있도록 하기 위한 것이다. 본 발명에 의한 논슬립신발창은 신발창본체(2)의 저면에 논슬립창(3)이 결합 설치되는 논슬립신발창(1)에 있어서, 상기 논슬립창(3)은 신발창본체(2)의 저면과 결합되는 직물커버체(4)와, 직물커버체(4)의 하측에 결합되며 지면에 접촉하게 되는 논슬립직물(6)로 이루어지는 것을 특징으로 한다. 또한, 본 발명에 의한 논슬립신발창의 제조방법은, 1차직물지의 상면에 우레탄액을 도포하는 우레탄도포단계(101)와, 우레탄액이 도포된 2차직물지를 건조하는 건조단계(102)와, 우레탄액이 건조되어 코팅된 3차직물지를 신발창모양으로 재단하여 논슬립창(3)을 형성하는 재단단계(103)와, 재단단계(103)에서 형성된 논슬립창(3)을 금형에 삽입시킨 뒤에 논슬립창의 위로 우레탄액을 주입하고 발포시켜서 그 발포되는 우레탄이 논슬립창(3)의 상부에 신발창본체(2)를 형성하면서 논슬립신발창(1)을 형성하는 발포성형단계(104)로 이루어지는 것을 특징으로 한다.

(청구항)

청구항 1
신발창본체(2)의 저면에 논슬립창(3)이 결합 설치되는 논슬립신발창(1)에 있어서,상기 논슬립창(3)은 신발창본체(2)의 저면과 결합되는 직물커버체(4)와, 지면에 접촉되게 직물커버체(4)의 하측에 결합되는 논슬립직물(6)로 이루어지는 것을 특징으로 하는 논슬립신발창.

청구항 2
제 1항에 있어서, 상기 논슬립직물(6)의 저면에 수개의 스파이크부(5)가 하측으로 소정의 높이(h)만큼 하향 돌출되게 형성되되, 스파이크부(5)가 논슬립직물(6)의 저면에 접착제, 또는 리벳(8), 재봉결합 중의 어느 한 가지의 결합수단에 의해 결합 설치되고,상기 직물커버체(4)는 논슬립직물(6)의 상면에 우레탄이 코팅되어 형성되거나, 또는 신발창 모양으로 절단하여 형성된 시트형 소재를 논슬립직물(6)의 상면에 재봉이나 또는 접착제에 의한 결합되는 것 중의 한 가지 결합에 의해 결합되는 것을 특징으로 하는 논슬립신발창.

청구항 3
제 1항에 있어서, 상기 논슬립직물(6)에는 수개의 구멍(7)이 관통되게 형성되고, 구멍(7)에 대응하는 직물커버체(4)의 저면에는 논슬립직물(6)의 두께보다 높이가 높은 스파이크부(5)가 하향 돌출되게 형성되어 직물커버체(4)의 저면에 논슬립직물(6)을 결합하였을 때, 스파이크부(5)가 논슬립직물(6) 저면보다 하측으로 소정의 높이(h)만큼 돌출되게 형성되며,상기 직물커버체(4)는 논슬립직물(6)의 상면에 우레탄이 코팅되어 형성되거나, 또는 신발창 모양으로 절단하여 형성된 시트형 소재를 논슬립직물(6)의 상면에 재봉이나 또는 접착제에 의한 결합되는 것 중의 한 가지 결합에 의해 결합되는 것을 특징으로 하는 논슬립신발창.

청구항 4
1차직물지의 상면에 우레탄액을 도포하는 우레탄도포단계(101)와,우레탄액이 도포된 2차직물지를 건조하는 건조단계(102)와,우레탄액이 건조되어 코팅된 3차직물지를 신발창모양으로 재단하여 논슬립창(3)을 형성하는 재단단계(103)와,재단단계(103)에서 형성된 논슬립창(3)을 금형에 삽입시킨 뒤에 논슬립창의 위로 우레탄액을 주입하고 발포시켜서 그 발포되는 우레탄이 논슬립창(3)의 상부에 신발창본체(2)를 형성하면서 논슬립신발창(1)을 형성하는 발포성형단계(104)로 이루어지는 것을 특징으로 하는 논슬립신발창의 제조방법.

청구항 5
1차직물지의 상면에 우레탄액을 도포하는 우레탄도포단계(101)와,우레탄액이 도포된 2차직물지를 건조하는 건조단계(102)와,우레탄액이 건조되어 코팅된 3차직물지를 신발창모양으로 재단하여 논슬립창(3)을 형성하는 재단단계(103)와,재단단계(103)에서 형성된 논슬립창(3)을 별도로 제작된 신발창본체(2)의 저면에 재봉 또는 접착제로서 결합 설치하여 논슬립신발창(1)을 형성하는 결합단계(105)로 이루어지는 것을 특징으로 하는 논슬립신발창의 제조방법.

청구항 6
1차직물지와 커버체원단을 신발창모양으로 재단하여 논슬립직물(6)과 직물커버체(4)를 형성하는 소재재단단계(106)와,논슬립직물(6)과 직물커버체(4)를 재봉이나 접착제로서 결합 설치하여 논슬립창(3)을 형성하는 소재결합단계(107)와,논슬립창(3)을 별도로 제작된 신발창본체(2)의 저면에 재봉 또는 접착제로서 결합 설치하여 논슬립신발창(1)을 형성하는 결합단계(105)로 이루어지는 것을 특징으로 하는 논슬립신발창의 제조방법.

청구항 7
1차직물지와 커버체원단을 신발창모양으로 재단하여 논슬립직물(6)과 직물커버체(4)를 형성하는 소재재단단계(106)와,논슬립직물(6)과 직물커버체(4)를 재봉이나 접착제로서 결합 설치하여 논슬립창(3)을 형성하는 소재결합단계(107)와,소재결합단계(107)에서 형성된 논슬립창(3)을 금형에 삽입시킨 뒤에 논슬립창(3)의 위로 우레탄액을 주입하고 발포시켜서 그 발포되는 우레탄이 논슬립창(3)의 상부에 신발창본체(2)를 형성하면서 논슬립신발창(1)을 형성하는 발포성형단계(104)로 이루어지는 것을 특징으로 하는 논슬립신발창의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/26(2006.01)|B29C 44/12(2018.01)|A43B 13/32(2006.01)|A43B 13/12(2006.01)|A43C 15/02(2006.01)
CPC분류  : A43B 13/26(2013.01)|B29C 44/12(2013.01)|A43B 13/32(2013.01)|A43B 13/122(2013.01)|A43C 15/02(2013.01)