----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220055076(2022-05-03) 		 번호  : 363
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0055076
출원일자 : 2022.05.03
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0093160
공개일자 : 2023.06.27
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.10.18)
심사청구항수 : 15
발명자/고안자	: 김창규(서울특별시 금천구...)|반석현(서울특별시 금천구...)|김지훈(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210181278 (2021.12.17) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
신발 관리기가 개시된다. 본 발명의 신발 관리기는 본체, 이동체, 송풍부 및 제1 조명을 포함한다. 본체와 이동체는 함께 수용공간을 형성한다. 신발은 수용공간에 수용된다. 이동체는 투명창을 포함한다. 송풍부는 수용공간의 공기를 순환시킨다. 제1 조명은 수용공간의 위에서 본체에 구비된다. 제1 조명은 수용공간의 하면에 놓인 신발을 조명한다. 공기유로의 경로는 제1 조명의 수평 둘레를 따라 형성된다. 본 발명의 신발 관리기는, 신발을 비추는 조명과 공기의 순환경로인 공기유로가 수용공간에 상측에서 콤팩트한 배치구조를 형성한다.

(청구항)

청구항 1
내부에 신발이 수용되는 수용공간이 구비된 신발 관리기로서, 상기 수용공간과 연결된 공기유로를 구비하는 본체; 상기 본체와 함께 상기 수용공간을 형성하고, 투명창을 포함하는 이동체; 상기 수용공간과 상기 공기유로의 공기를 순환시키도록 이루어진 송풍부; 및 상기 수용공간의 위에서 상기 본체에 구비되고, 상기 수용공간의 하면에 놓인 신발을 조명하는 제1 조명을 포함하고, 상기 공기유로의 경로는 상기 제1 조명의 수평 둘레를 따라 형성되는, 신발 관리기.

청구항 2
제1항에 있어서, 상기 공기유로의 흡입구와 토출구는 상기 제1 조명을 기준으로 서로 수평방향 반대쪽에 형성되는, 신발 관리기.

청구항 3
제2항에 있어서, 상기 이동체는, 상기 투명창이 결합되는 베이스; 및 상기 베이스에 수직방향 축을 중심으로 회전 가능하게 결합되고, 상기 베이스와 함께 상기 수용공간의 하면을 형성하는 턴테이블을 포함하고, 상기 제1 조명은 상기 수직방향 축의 연장선상에 위치하고, 상기 흡입구와 상기 토출구는 상기 수직방향 축과 동일 간격을 형성하는, 신발 관리기.

청구항 4
제1항에 있어서, 상기 본체는, 상기 수용공간의 상면을 형성하며 상기 수용공간과 기체 흐름이 단절된 상부공간을 형성하는 상부바디를 포함하고, 상기 공기유로는, 상기 수용공간의 위에 구비되되 상기 상부공간과 기체 흐름이 단절되는, 신발 관리기.

청구항 5
제4항에 있어서, 상기 공기유로를 이동하는 공기에 열에너지를 전달하는 가열부; 및 상기 가열부의 온도를 제어하는 제어부를 포함하는, 신발 관리기.

청구항 6
제5항에 있어서, 상기 가열부는, 열선; 및 상기 열선이 결합되고, 상기 공기유로를 이동하는 공기와 접촉하는 방열부재를 포함하고, 상기 공기유로의 내면에는, 상기 공기유로의 내면으로부터 상기 방열부재를 이격시키는 이격돌출부가 형성되는, 신발 관리기.

청구항 7
제6항에 있어서, 상기 방열부재는, 상기 열선이 통과하며 감기는 복수의 권취홀이 형성되는 제1 방열판을 포함하고, 상기 열선에서 공기로 전달되는 열에너지가 증가하도록, 상기 권취홀들은 상기 공기유로의 경로 방향을 따라 지그재그 형태를 형성하는, 신발 관리기.

청구항 8
제6항에 있어서, 상기 상부바디는, 상기 수용공간과 상기 상부공간을 구획하며 상기 공기유로의 저면을 형성하는 상부하판을 포함하며, 상기 상부하판에 형성된 상기 이격돌출부는 상기 공기유로의 경로 방향과 나란한, 신발 관리기.

청구항 9
제6항에 있어서, 상기 방열부재는, 상기 공기유로의 내면과 나란하고, 상기 이격돌출부와 접촉하는 제2 방열판을 포함하고, 상기 상부바디는 외부와 상기 상부공간을 구획하는 제1 외부캐비닛을 포함하고, 상기 공기유로의 내면 중 상기 제1 외부캐비닛과 가까운 부분에는, 상기 제2 방열판의 가장자리를 둘러싸는 폐돌출부가 형성되며, 상기 폐돌출부는, 상기 공기유로의 내면과 상기 제2 방열판 사이 공간을 상기 공기유로로부터 격리시키는, 신발 관리기.

청구항 10
제4항에 있어서, 상기 상부바디는, 상기 수용공간과 상기 상부공간을 구획하며 상기 흡입구와 상기 토출구를 형성하는 상부하판을 포함하고, 상기 송풍부는 상기 공기유로 내부에 구비되는, 신발 관리기.

청구항 11
제4항에 있어서, 상기 상부바디는 상기 상부공간을 외부와 구획하는 제1 외부캐비닛을 포함하고, 상기 공기유로의 벽면은 상기 제1 외부캐비닛과 이격되는, 신발 관리기.

청구항 12
제4항에 있어서, 상기 상부바디는, 상기 수용공간과 상기 상부공간을 구획하며 메인홀이 형성된 상부하판을 포함하며, 상기 제1 조명은, 광원; 상기 광원의 빛이 통과하는 원형홀이 형성되고, 상기 메인홀에 삽입되는 삽입하우징; 상기 광원이 결합되고, 상기 삽입하우징에 결합되는 장착하우징; 및 상기 수용공간과 상기 상부공간의 기체 흐름이 단절되도록, 상기 원형홀을 폐쇄하는 렌즈를 포함하는, 신발 관리기.

청구항 13
제3항에 있어서, 상기 턴테이블의 상면은 상기 수직방향 축을 중심으로 원형을 형성하고, 상기 제1 조명은, 상기 신발이 놓이는 상기 턴테이블의 상면에 빛을 조사하는, 신발 관리기.

청구항 14
제3항에 있어서, 상기 본체는, 상기 수용공간 아래에 위치하는 하부바디를 포함하고, 상기 베이스는, 상기 수용공간을 개폐하도록 상기 하부바디에 상대이동 가능하게 결합되는, 신발 관리기.

청구항 15
제1항에 있어서, 상기 투명창은, 상기 수용공간의 전면을 이루는 제1 창; 상기 수용공간의 좌측면을 이루는 제2 창; 및 상기 수용공간의 우측면을 이루는 제3 창을 포함하는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47F 3/00(2006.01)|A47F 7/08(2006.01)|A47F 5/00(2006.01)|A47F 5/025(2006.01)|A47F 11/00(2006.01)|A47L 23/20(2006.01)|H05B 3/56(2006.01)|H05B 1/02(2006.01)|H05B 3/02(2006.01)|H05B 45/28(2020.01)|H05B 47/105(2020.01)
CPC분류  : A47F 3/001(2013.01)|A47F 7/08(2013.01)|A47F 5/0093(2013.01)|A47F 5/025(2013.01)|A47F 5/0087(2013.01)|A47F 11/00(2013.01)|A47L 23/205(2013.01)|H05B 3/56(2013.01)|H05B 1/0275(2013.01)|H05B 3/02(2013.01)|H05B 45/28(2013.01)|H05B 47/105(2013.01)|H05B 2203/022(2013.01)|H05B 2203/004(2013.01)