----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240188388(2024-12-17) 		 번호  : 489
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-0188388
출원일자 : 2024.12.17
발명의명칭 : 신발 밑창 압력 부위에 홈을 통해 발 아치 지지의 반사적 효과를 내는 신발의 구조(신발 밑창 압력 부위에 홈을 통해 발 아치 지지의 반사적 효과를 내는 신발의 구조(The structure of a shoe that creates a reflective effect of foot arch support through grooves in the pressure area of ??the shoe sole))
출원인  : (주)에이원테크(서울특별시 서초구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0005017
공개일자 : 2025.01.09
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.12.17)
심사청구항수 : 2
발명자/고안자	: 변성찬(서울특별시 노원구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 워킹(walking) 또는 러닝(running) 등의 신체활동 시 신발 밑창의 발 압력부에 다수의 홈(groove)을 내어 물리적으로 연성(softening)화하여 반사적 효과(reflective effect)로서 발 아치(foot arch) 지지하는 신발의 구조에 관한 것이다. 본 발명은 아치지지를 위해 신발의 밑창에 지지물을 더하는 기존의 기술에서 탈피하여 홈을 구조화 하여 아치지지의 반사적 효과를 내는 적정기술이다. 또한 착지와 도약의 과정에서의 힘과 압력의 크기에 따라 가변적인 쿠션과 그의 반사적이고 즉각적인 지지력(support capacity) 효과를 낼 수 있다. 또한 기존의 아치 지지는 별도의 부착물 형태로 생산 비용의 증가를 발생하였지만, 본 발명으로 홈(groove) 구조 만으로 충격흡수, 과내외회전 방지의 안정성, 경량성, 아치지지의 다수의 기능적 효과를 내는 복합적인 효익을 고려할 때, 결론적으로 생산 비용을 최소화하고 주요한 여러 기능성을 발휘하는 적정기술의 효과가 있다.

(청구항)

청구항 1
신발 밑창의 바닥부 중 전족부 내측부, 전족부 외측부, 후족부 중앙부에 경사있는 홈(groove)을 내어 홈부(groove zone)를 연성화(softening)하는 것을 특징으로 하는 신발 밑창의 구조

청구항 2
신발 밑창의 바닥부 중 전족부 내측부, 전족부 외측부, 후족부 중앙부에 홈 또는 저경도 소재를 충진(form packing)하여 연성화(softening)하는 것을 특징으로 하는 신발 밑창의 구조


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/18(2006.01)|A43B 13/02(2022.01)|A43B 7/142(2022.01)|A43B 7/149(2022.01)|A43B 7/24(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/181(2013.01)|A43B 13/02(2013.01)|A43B 7/142(2013.01)|A43B 7/149(2013.01)|A43B 7/24(2013.01)|A43B 7/32(2013.01)