----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020217029896(2020-01-30) 		 번호  : 257
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-7029896
출원일자 : 2020.01.30
발명의명칭 : 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법(신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법(METHOD FOR AUTOMATICALLY PULLING A SHOE UPPER ONTO A LAST))
출원인  : 쿠카 도이칠란트 게엠베하(독일연방공화국 아우크스부르크 ***** 쭉스피츠스트라쎄 ***)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0129689
공개일자 : 2021.10.28
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.01.19)
심사청구항수 : 15
발명자/고안자	: 바우만 벤야민(독일 * ...)|란트허 요하네스(독일  아...)
대리인		: 특허법인코리아나(서울특별시 강남구 강남대로 **길 **(역삼동, 케이피빌딩))
우선권정보	: 10 2019 202 515.3 (2019.02.25) 독일DE
지정국		: 
국제출원번호 : PCT/EP2020/052254
국제출원일자 : 2020.01.30
국제공개번호 : WO2020173653
국제공개일자 : 2020.09.03
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 로봇(1)을 이용하여 신발골(16) 상에 신발 갑피(15)를 자동으로 인장하기 위한 방법에 관한 것으로, 로봇은 로봇 제어부(13), 로봇 제어부(13)에 의해 자동으로 제어되는 로봇 암(2) 및 로봇 암(2)에 의해 이동되는 그리퍼(14)를 포함하고, 그리퍼는 신발 갑피(15)를 홀딩하기 위해 형성된다.

(청구항)

청구항 1
로봇(1)을 이용하여 신발골(16) 상에 신발 갑피(15)를 자동으로 인장하기 위한 방법으로서, 상기 로봇은 로봇 제어부(13), 상기 로봇 제어부(13)에 의해 자동으로 제어되는 로봇 암(2) 및 로봇 암(2)에 의해 이동되는 그리퍼(14)를 포함하고, 상기 그리퍼는 신발 갑피(15)를 홀딩하기 위해 형성되며, 상기 방법은- 상기 그리퍼(14)가 상기 신발 갑피(15)를 구속시키는 방식으로 상기 로봇 암(2)에 의해 안내되는 상기 그리퍼(14)에 의해 상기 신발 갑피(15)를 수용하는 단계,- 상기 신발 갑피(15)가 상기 신발골(16)의 앞코 말단에서 시작하여 상기 신발골(16)의 뒤축 말단 방향으로 상기 신발골(16)의 종연장부에서 소정의 최대 인장력으로 인장되는 방식으로, 상기 로봇 암(2)의 조인트들(11)이 모터 방식으로 제어됨에 따라 상기 그리퍼(14)의 힘-/모멘트 조정된 운동으로 인하여 상기 그리퍼(14)에 의해 구속된 상기 신발 갑피(15)를 상기 신발골(16) 상에서 인장하는 단계를 포함하고,- 상기 로봇 제어부(2)는, 적어도 상기 신발 갑피(15)가 상기 신발골(16)의 종연장부에서 인장되는 부분 단계 중에, 상기 신발 갑피(15)가 적어도 실질적으로 수직으로 상기 신발골(16)의 밑창면(S)에 작용하는 가압력을 이용하여 상기 신발골(16) 상에 가압되도록, 상기 로봇 암(2)의 상기 조인트들(11)을 제어하고, 그리고- 상기 신발골(16)의 종연장부에서 상기 신발 갑피(15)가 인장 및 가압되는 중에, 상기 신발 갑피(15)의 뒤축부가 상기 신발골(16)의 밑창면(S)으로부터 상기 신발골(16)의 뒤축면(F) 까지의 전이 에지를 넘어 활주할 때까지 상기 신발 갑피(15)는 힘-/모멘트 조정된 운동에 의하여 횡력의 생성 및 작용을 방지하면서 상기 신발골(16)의 종연장부에서 상기 신발골(16) 상에 인장되고, 그리고- 상기 신발 갑피(15)의 상기 뒤축부가 상기 신발골(16)의 상기 전이 에지를 넘어 활주한 후에, 상기 로봇 제어부(13)는, 이제까지 상기 신발골(16)의 상기 앞코 말단부터 상기 신발골(16)의 상기 뒤축 말단 방향으로 종연장부에서 작용하는 인장력(F1)이 반대 방향으로 작용하는 가압력(F2)으로 바뀌도록, 상기 로봇 암(2)의 상기 조인트들(11)을 변경시키며 제어하고, 상기 가압력은 상기 신발 갑피(15)를 상기 신발골(16)의 상기 뒤축면(F) 쪽으로 가압하는 반면, 이와 동시에 상기 신발 갑피(15)가 완전하게 상기 신발골(16) 상에 안착할 때까지 상기 신발 갑피(15)의 상기 뒤축부는 상기 신발골(16)의 상기 뒤축 말단을 따라 인장되는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 2
제 1 항에 있어서,상기 로봇 암(2)에 의해 안내된 상기 그리퍼(14)에 의해 상기 신발 갑피(15)를 수용하는 단계는, 상기 로봇 암(2)이 상기 그리퍼(14)를 상기 신발 갑피(15)의 힐 캡(15.1)으로 접근시키고 상기 그리퍼(14)가 상기 신발 갑피(15)의 상기 힐 캡(15.1)을 상기 그리퍼(14)의 특히 자동 조절 가능한 내부 텅(20)과 상기 신발 갑피(15)의 외측 후방부에 인접하는 상기 그리퍼(14)의 카운터 홀더 사이에서 압착함으로써 상기 그리퍼(14)가 상기 신발 갑피(15)를 구속시키는 방식으로, 상기 로봇 제어부(13)가, 상기 로봇 암(2)의 상기 조인트들(11)을 자동으로 제어함으로써 수행되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 3
제 1 항 및 제 2 항에 있어서,상기 신발 갑피(15)가 인장되는 상기 신발골(16)은 상기 신발골 밑창면(S)이 위쪽을 가리키게 하여 위치 고정적으로 배치되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 4
제 1 항 내지 제 3 항 중 어느 한 항에 있어서,상기 그리퍼(14)에 의해 구속된 상기 신발 갑피(15)를 상기 신발골(16) 상에서 인장하는 단계 중에, 상기 신발골(16)의 상기 앞코 말단에서 시작하여 상기 신발골(16)의 상기 뒤축 말단 방향으로 상기 신발골(16)의 종연장부에서 최대로 가해지는 상기 소정의 최대 인장력은 상기 신발 갑피(15)의 구성 및/또는 상기 신발 갑피(15)의 재료 종류 및/또는 재료 조합에 따라 상기 인장 단계의 수행 전에 실험적으로 사전 결정되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 5
제 4 항에 있어서,상기 그리퍼(14)에 의해 구속된 상기 신발 갑피(15)를 상기 신발골(16) 상에서 인장하는 단계 중에, 상기 신발골(16)의 상기 앞코 말단에서 시작하여 상기 신발골(16)의 상기 뒤축 말단 방향으로 상기 신발골(16)의 종연장부에서 최대로 가해지는 상기 소정의 최대 인장력은 100 N과 250 N 사이, 특히 150 N과 210 N 사이의 값으로 확정되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 6
제 1 항 내지 제 5 항 중 어느 한 항에 있어서,상기 그리퍼(14)에 의해 구속된 상기 신발 갑피(15)를 상기 신발골(16)의 종연장부에서 상기 신발골(16) 상에서 인장하는 단계는, 최대한 상기 소정의 최대 인장력까지 연속적으로 증가하는 인장력을 이용하여 수행되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 7
제 6 항에 있어서,상기 소정의 최대 인장력의 도달 후에, 상기 그리퍼(14)에 의해 구속된 상기 신발 갑피(15)는 상기 신발골(16)의 종연장부에서 추가로 상기 신발골(16) 상에 인장되고 더욱이 상기 소정의 최대 인장력에 달하는 일정한 인장력을 이용하여 인장되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 8
제 1 항 내지 제 7 항 중 어느 한 항에 있어서,상기 신발골(16)의 종연장부에서 상기 신발 갑피(15)의 상기 인장 단계 중에 상기 신발 갑피(15)는 적어도 실질적으로 수직으로 상기 신발골(16)의 상기 밑창면(S)에 작용하는 5 N과 15 N 사이의 가압력을 이용하여 상기 신발골(16) 상에 가압되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 9
제 1 항 내지 제 8 항 중 어느 한 항에 있어서,상기 신발 갑피(15)는 적어도 상기 신발 갑피(15)가 인장되는 부분 단계 중에 적어도 실질적으로 수직으로 상기 신발골(16)의 상기 밑창면(S)에 작용하는 5 N과 15 N 사이의 가압력을 이용하여 상기 신발골(16) 상에 가압되고, 상기 부분 단계는 적어도 상기 신발골(16)의 상기 뒤축면을 향해 있는 상기 신발골(16)의 상기 종연장부의 절반 길이를 포함하는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 10
제 1 항 내지 제 9 항 중 어느 한 항에 있어서,상기 신발골(16)의 종연장부에서 상기 신발 갑피(15)의 상기 인장 및 가압 중에 횡력의 작용은, 상기 로봇 제어부(13)에 의해 상기 로봇 암(2)의 상기 조인트들(11)이 힘-/모멘트 조정되며 제어됨으로써 상기 그리퍼(14)가 오로지 상기 신발골(16)의 종연장부에서만 이동됨으로써 방지되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 11
제 1 항 내지 제 9 항 중 어느 한 항에 있어서,상기 신발골(16)의 종연장부에서 상기 신발 갑피(15)의 상기 인장 및 가압 중에 횡력의 생성은, 상기 로봇 제어부(13)에 의해 상기 로봇 암(2)의 상기 조인트들(11)이 힘-/모멘트 조정되며 제어됨으로써 상기 그리퍼(14)가 상기 신발골(16)의 종연장부에 대해 횡방향으로 측면 회피 운동들을 수행하여, 상기 횡력이 적어도 실질적으로 제로로 감소함에 따라 방지되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 12
제 1 항 내지 제 11 항 중 어느 한 항에 있어서,상기 힘-/모멘트 조정된 운동은, 상기 그리퍼(14)와 상기 로봇 암(2)의 플랜지(8) 사이에 배치되는 힘-/모멘트 센서(19)의 측정값들이 상기 로봇 제어부(13)에 평가를 위해 공급되고, 상기 그리퍼(14)의 계획된 운동들이 상기 측정값들에 따라 정합되면서 수행되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 13
제 1 항 내지 제 12 항 중 어느 한 항에 있어서,상기 신발 갑피(15)가 완전하게 상기 신발골(16) 상에 안착할 때까지 상기 신발골(16)의 상기 뒤축 말단을 따라 상기 신발 갑피(15)의 상기 뒤축부가 인장되는 것은, 상기 로봇 제어부(13)가 상기 그리퍼(14)를 상기 신발골(16)의 상기 뒤축 말단을 따라 적어도 2개, 특히 3개의 직선으로 진행되는 부분 운동 구간(T1, T2, T3)에서 이동시키면서 수행되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 14
제 1 항 내지 제 12 항 중 어느 한 항에 있어서,상기 신발 갑피(15)가 완전하게 상기 신발골(16) 상에 안착할 때까지 상기 신발골(16)의 상기 뒤축 말단을 따라 상기 신발 갑피(15)의 상기 뒤축부가 인장되는 것은, 상기 로봇 제어부(13)가 상기 그리퍼(14)를 상기 신발골(16)의 상기 뒤축 말단을 따라 단일의 호형, 특히 원호형으로 진행되는 전체 운동 구간(G)에서 이동시키면서 수행되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.

청구항 15
제 1 항 내지 제 14 항 중 어느 한 항에 있어서,상기 신발골(16) 상에 제1 신발 갑피(15)가 인장되는 중에, 상기 제1 신발 갑피(15)의 상기 인장 중에 작용하는 힘들은 힘 값들로 감지 및 저장되고, 상기 신발골(16) 상에 추가적 신발 갑피(15)의 후속 인장 중에 상기 제1 신발 갑피(15)의 상기 인장에 관한 상기 저장된 힘 값들은 상기 신발골(16) 상에 상기 추가 신발 갑피(15)의 상기 인장 중에 측정되는 현재의 힘값들과 비교되고, 저장된 힘값들 대 현재의 힘값들의 소정 최대 편차가 초과될 시 상기 인장이 중단되는 것을 특징으로 하는, 신발골 상에 신발 갑피를 자동으로 인장하기 위한 방법.


번역문제출일자 : 20210915
최종권리자		: 
IPC분류  : B25J 9/16(2006.01)|A43D 13/00(2006.01)|B25J 11/00(2006.01)|B25J 13/08(2006.01)
CPC분류  : B25J 9/1633(2013.01)|A43D 13/00(2013.01)|B25J 11/00(2013.01)|B25J 13/085(2013.01)