----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100096718(2010-10-05) 		 번호  : 293
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0096718
출원일자 : 2010.10.05
발명의명칭 : 신발 중창(신발 중창(Mid-sole of a shoes))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2011.01.10
공개번호	: 
공개일자	: 
등록번호 : 10-1006923-0000
등록일자 : 2011.01.03
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.10.05)
심사청구항수 : 4
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 1020100072695 (2010.07.28) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 중창에 관한 것으로서, 보다 상세하게는 추진식 구름보행이 이루어질 수도 있도록 한 신발 중창에 보강부재를 매입 설치하여 중창의 강도를 상승시킴에 따라 구름보행이 보다 안정적으로 이루어질 수 있도록 하는 한편, 보행 또는 정지시 지면과 발바닥 사이에 완충작용을 하게 되어 착지감을 향상시키고, 사용자의 체중을 고르게 분산하여 발의 피로도를 최소화할 뿐만 아니라, 상기 보강부재의 일부를 신발 외측으로 노출되게 하여 미관을 향상시킬 수 있도록 하는 신발 중창에 관한 것이다. 본 발명은 상부중창과 하부중창으로 이루어진 신발 중창이 구비되고, 상기 상부중창과 하부중창의 사이에는 전체적으로 보강부재가 매입 설치되고, 상기 보강부재는 발바닥 형상의 보강판 양측에 날개부가 일정한 간격으로 돌출 형성되고, 상기 날개부의 단부는 상.하 방향으로 교대로 연속 반복 절곡 형성되어 이루어지며, 상기 상.하부중창의 양 측면에는 상기 보강부재의 날개부가 배치되는 안착홈 및 받침편이 각각 형성되고, 상기 날개부는 상기 신발 중창의 측면에 노출되는 것을 특징으로 한다.

(청구항)

청구항 1
상부중창(4)과 하부중창(5)으로 이루어진 신발 중창(3)이 구비되고, 상기 상부중창(4)과 하부중창(5)의 사이에는 전체적으로 보강부재(6)가 매입 설치되고,상기 보강부재(6)는 발바닥 형상의 보강판(7) 양측에 날개부(8)가 일정한 간격으로 돌출 형성되고, 상기 날개부(8)의 단부는 상.하 방향으로 교대로 연속 반복 절곡 형성되어 이루어지며,상기 상.하부중창(4)(5)의 양 측면에는 상기 보강부재(6)의 날개부(8)가 배치되는 안착홈(11) 및 받침편(12)이 각각 형성되고,상기 날개부(8)는 상기 신발 중창(3)의 측면에 노출되는 것을 특징으로 하는 신발 중창.

청구항 2
제1항에 있어서 상기 날개부(8)는 갑피측으로 길게 형성하여 보행 시 균형 유지를 향상시킨 것을 특징으로 하는 신발 중창.

청구항 3
제1항에 있어서 상기 날개부(8)는 이웃한 날개부(8)와 연계하여 문자 또는 도형으로 형성되는 것을 특징으로 하는 신발 중창.

청구항 4
제1항에 있어서 상기 보강부재(6)의 보강판(7)에는 폭 방향으로 공간부(14)가 형성되는 것을 특징으로 하는 신발 중창.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/42(2006.01)|A43B 13/12(2006.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/42(2013.01)|A43B 13/125(2013.01)|A43B 13/14(2013.01)