----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160045137(2016-04-12) 		 번호  : 106
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2016-0045137
출원일자 : 2016.04.12
발명의명칭 : 차량용 신발털이 장치(차량용 신발털이 장치(SHOES CLEANING DEVICE FOR AUTOMOBILE))
출원인  : 주식회사 대유홀딩스(광주광역시 광산구...)
공고번호	: 
공고일자 : 2017.06.07
공개번호	: 
공개일자	: 
등록번호 : 10-1744349-0000
등록일자 : 2017.05.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.04.12)
심사청구항수 : 8
발명자/고안자	: 박형선(서울시 동작구...)
대리인		: 특허법인아주(서울특별시 강남구 강남대로 ***, **,**층(역삼동, 동희빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
차량용 신발털이 장치에 대한 발명이 개시된다. 본 발명의 차량용 신발털이 장치는: 차량용시트의 하측에 위치하며 수평방향으로 연장되는 레일부와, 레일부를 따라 이동되어 차량용시트의 외측으로 돌출되며 탑승자의 신발에서 떨어진 이물질을 모으는 내측공간을 구비하는 이동몸체부와, 이동몸체부와 연결되어 이물질을 배출시키는 관로를 형성하며 이동몸체부의 이동에 따라 길이가 가변되는 가변관로부와, 가변관로부에 설치되며 가변관로부의 내측으로 유입된 이물질을 가변관로부의 외측을 향한 방향으로 이동시키는 공기의 흐름을 형성하는 송풍부 및 이동몸체부에 연결되며 제어부의 제어신호로 동작되어 레일부를 따라 이동몸체부를 이동시키는 구동부를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
차량용시트의 하측에 위치하며, 수평방향으로 연장되는 레일부;상기 레일부를 따라 이동되어 상기 차량용시트의 외측으로 돌출되며, 탑승자의 신발에서 떨어진 이물질을 모으는 내측공간을 구비하는 이동몸체부;상기 이동몸체부와 연결되어 상기 이물질을 배출시키는 관로를 형성하며, 상기 이동몸체부의 이동에 따라 길이가 가변되는 가변관로부;상기 가변관로부에 설치되며, 상기 가변관로부의 내측으로 유입된 상기 이물질을 상기 가변관로부의 외측을 향한 방향으로 이동시키는 공기의 흐름을 형성하는 송풍부; 및상기 이동몸체부에 연결되며, 제어부의 제어신호로 동작되어 상기 레일부를 따라 상기 이동몸체부를 이동시키는 구동부;를 포함하는 것을 특징으로 하는 차량용 신발털이 장치.

청구항 2
제 1 항에 있어서,상기 이동몸체부는, 복수의 통공을 구비하며 상기 신발 하부를 지지하는 커버부재; 및개구된 상측에 상기 커버부재가 연결되며, 내측에는 상기 내측공간이 형성되어 상기 이물질을 하측으로 안내하며, 측면에는 상기 구동부가 연결되는 하우징부;를 포함하는 것을 특징으로 하는 차량용 신발털이 장치.

청구항 3
제 2 항에 있어서,상기 가변관로부는, 상기 송풍부가 내측에 연결되며, 상기 차량용시트의 하측에 설치되는 제1관로; 및상기 하우징부의 하부에 구비된 배출관로에 연결되며, 상기 제1관로를 따라 슬라이드 이동 가능하게 설치되는 제2관로;를 포함하는 것을 특징으로 하는 차량용 신발털이 장치.

청구항 4
제 3 항에 있어서,상기 송풍부와 상기 제2관로의 입구의 사이에 위치하며, 상기 이물질은 포집하고 공기는 통과시키는 필터부재;를 더 포함하는 것을 특징으로 하는 차량용 신발털이 장치.

청구항 5
제 4 항에 있어서,상기 필터부재와 상기 제2관로의 출구 사이에 위치하며, 상기 제2관로를 통과하는 공기의 속도를 측정하여 상기 제어부로 측정값을 전달하는 관로센서;를 더 포함하는 것을 특징으로 하는 차량용 신발털이 장치.

청구항 6
제 5 항에 있어서,상기 제어부는 상기 관로센서의 측정값을 전달받아, 공기의 속도가 설정값 이하이면 표시부를 통해 상기 필터부재의 교체신호를 발생시키는 것을 특징으로 하는 차량용 신발털이 장치.

청구항 7
제 6 항에 있어서,상기 구동부는, 상기 차량용시트의 하측에 위치하는 구동몸체; 및상기 구동몸체에서 외측으로 연장되어 상기 하우징부에 연결되는 로드부재;를 포함하는 것을 특징으로 하는 차량용 신발털이 장치.

청구항 8
제 7 항에 있어서,상기 차량용시트의 하부에 설치되며, 광선의 조사로 상기 이동몸체부의 상측에 상기 신발이 위치한 상태를 감지하여 상기 제어부로 측정값을 전달하는 신발감지센서;를 더 포함하는 것을 특징으로 하는 차량용 신발털이 장치.


번역문제출일자	: 
최종권리자		: 주식회사 대유에이텍(광주광역시 광산구...)
IPC분류  : B60N 3/04(2006.01)|B60N 3/00(2006.01)|B60N 3/08(2019.01)
CPC분류  : B60N 3/048(2013.01)|B60N 3/00(2013.01)|B60N 3/086(2013.01)