----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190111615(2019-09-09) 		 번호  : 326
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0111615
출원일자 : 2019.09.09
발명의명칭 : 치수변경형 신발(치수변경형 신발(Footwear with size changable structure))
출원인  : 서영민(부산광역시 해운대구...)
공고번호	: 
공고일자 : 2020.05.07
공개번호	: 
공개일자	: 
등록번호 : 10-2108372-0000
등록일자 : 2020.04.29
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.09.09)
심사청구항수 : 5
발명자/고안자	: 서영민(부산광역시 해운대구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 치수변경형 신발을 제공한다. 이와 같은 본 발명에 따른 치수변경형 신발은 사용자 발의 형상과 크기에 맞추어 유연하게 늘어나는 구조와 소재로 이루어진 신발창과 갑피를 제공함으로써 성장속도가 빠른 유아/어린이나 청소년, 발이 붓는 증상을 가진 임산부, 건강상태의 변화에 따른 발의 크기가 달라지거나 짝발을 가진 성인, 통상적인 신발 치수규격에 불편함을 느끼는 사람 등에게 최적화된 형상과 치수를 제공할 수 있고, 좁혀지고 펴지는 형상구조를 갖는 신발창과 유연하게 늘어나는 소재특성을 갖는 갑피가 서로 결합되어 서로 상호작용하면서 치수변경이 되는 구조임에 따라 높은 내구성을 가지면서도 사용자 발 크기의 변화에 따른 치수변경이 안정되고 원활하게 진행될 수 있는 기술적 특징을 갖는다.

(청구항)

청구항 1
발바닥에 대응하는 형상으로 이루어지며, 서로 이격된 복수의 블록과, 상기 블록 보다 얇은 두께로 형성되고 서로 인접한 블록을 연결하며 탄성 변경 가능한 소재로 형성되는 복수의 연결편을 포함하여 전체적으로 일체를 이루면서 연결된 구조로 이루어져 xy평면 상에서의 형상과 크기가 변형될 수 있는 신발창(100);상기 신발창(100)의 상부면에 접합되며, 사용자의 발에 착용되고, 사용자의 발의 형상과 크기에 맞추어 늘어나는 성질을 가진 소재로 이루어지는 갑피(200);를 포함하며,상기 신발창(100)은,전후로 이격된 복수의 블록과 이를 연결하는 연결편에 의하여 형성되며, 좌우로 개구되는 복수의 가로 홈(110);좌우로 이격된 복수의 블록과 이를 연결하는 연결편에 의하여 형성되어 상기 가로 홈(110)과 교차되며, 전후로 개구되는 하나 이상의 세로 홈(120);을 포함하며,상기 신발창(100)의 둘레면은,상기 연결편에 의하여 연결되는 부분을 제외한 나머지 부분이 서로 이격된 복수의 면으로 이루어지는 것을 특징으로 하는 치수변경형 신발.

청구항 2
제 1항에 있어서,상기 신발창(100)의 가장자리 부위는 상측으로 돌출되게 연장 형성되어 내측 부위 보다 두껍게 형성되며,상기 가로 홈(110)의 좌우 개구와 상기 세로 홈(120)의 전후 개구는, 상기 신발창(100)의 내측 부위 보다 가장자리 부위에서 더 크게 형성되는 것을 특징으로 하는 치수변경형 신발.

청구항 3
제 1항에 있어서,상기 복수의 블록은,다각형 단면형상의 블록체로 이루어지고, 상기 신발창(100)의 길이방향 중앙부위와 폭방향 중앙부위에 하나 이상의 열을 이루면서 이격 배치되는 중앙부위 섹터 블록(140);상기 중앙부위 섹터 블록(140)의 길이방향 외측 부위와 측방향 외측 부위에 배치되어 상기 신발창(100)의 가장자리 부위를 이루게 되며, 다각형 단면형상의 블록체로 이루어지고, 블록체 상부면 외곽 라인이 상측으로 돌출되게 연장형성되어 갑피 고정턱(170)을 형성시키는 가장자리부위 섹터 블록(150);을 포함하며,상기 복수의 연결편(160)은, 서로 이웃하는 중앙부위 섹터 블록(140), 서로 이웃하는 가장자리부위 섹터 블록(150), 서로 이웃하는 중앙부위 섹터 블록(140)과 가장자리부위 섹터 블록(150)을 연결하는 것을 특징으로 하는 치수변경형 신발.

청구항 4
제 3 항에 있어서,상기 연결편(160)은 연성이 큰 젤(gel) 소재, 실리콘 소재, 고무 소재, EVA 소재 군(群) 중에서 선택된 어느 하나의 소재로 이루어지되,호 형상으로 초기 세팅된 후, 사용자의 발 크기가 커지게 될 시 펴지면서 길이가 확장되는 것을 특징으로 하는 치수변경형 신발.

청구항 5
제 1항에 있어서,상기 신발창(100)은,전후 길이방향으로 사각파형 단면형상을 이루는 동시에 좌우 폭방향으로 사각파형을 이루는 형상구조로 이루어져 사용자의 발 크기가 커지게 될 시 펴지면서 전후 길이와 좌우 폭이 확장되는 것을 특징으로 하는 치수변경형 신발.


번역문제출일자	: 
최종권리자		: 서영민(부산광역시 해운대구...)
IPC분류  : A43B 3/26(2022.01)|A43B 13/04(2022.01)|A43B 23/02(2006.01)|A43B 13/14(2006.01)
CPC분류  : A43B 3/26(2013.01)|A43B 13/04(2013.01)|A43B 23/027(2013.01)|A43B 23/0205(2013.01)|A43B 13/141(2013.01)