----------------------------------------------------------------------------------------
출원번호(출원일자) : 	2019940005683(1994-03-21) 		 번호  : 31
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 20-1994-0005683
출원일자 : 1994.03.21
발명의명칭 : 뒤꿈치개폐가가능한신발(뒤꿈치개폐가가능한신발)
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 20-1995-0026360
공개일자 : 1995.10.16
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1994.03.21)
심사청구항수 : 3
발명자/고안자	: 김성옥(부산직할시해운대구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 고안은 뒤꿈치 개폐가 가능한 신발에 관한 것으로서, 본 고안의 목적은 상기 신발의 일측면 하단부에 통풍구를 형성하는 한편, 상기 신발의 뒤꿈치 부분이 개폐가 가능하도록 개선하여 신발 내부의 공기흐름을 자유롭게 하는 동시에 신발이 슬리퍼 기능까지 겸할 수 있도록 하므로써, 발의 피로를 쉽게 풀어줌과 동시에 신발내의 위생문제까지 해결할 수 있도록 뒤꿈치 개폐가 가능한 신발에 관한 것이다.

(청구항)

청구항 1
        1. 본 고안은 상부만 게방되어 있는 통상의 밀폐형 신발에 있어서, 상기신발(1)의 뒷꿈치(2) 후단부의 일측은 힌지(3)로 고정되어 있고, 그와 대칭되는 부위의 또 다른 일측은 잠금장치(4)가 설치되어 있는 것을 특징으로 하는 뒤꿈치 개폐가 가능한 신발.            

청구항 2
        2. 제1항에 있어서, 상기 힌지(3)는 분리 및 결합이 가능하게 구성되어 있는 것을 특징으로 하는 뒤꿈치 개폐가 가능한 신발.            

청구항 3
        3. 제1항에 있어서, 상기 신발(1) 일측면 중앙의 하단부에는 통풍구(5)가 형성되어 있는 것을 특징으로 하는 뒤꿈치 개폐가 가능한 신발.        ※ 참고사항 : 최초출원 내용에 의하여 공개하는 것임.      


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/06(2022.01)
CPC분류  : A43B 7/06(2013.01)