----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140100095(2014-08-04) 		 번호  : 121
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0100095
출원일자 : 2014.08.04
발명의명칭 : 깁스용 신발(깁스용 신발(Shoes for gips))
출원인  : 주식회사 제이원메딕스(경기도 김포시...)
공고번호	: 
공고일자 : 2015.01.19
공개번호	: 
공개일자	: 
등록번호 : 10-1483410-0000
등록일자 : 2015.01.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.08.04)
심사청구항수 : 2
발명자/고안자	: 지기석(경기 김포시...)
대리인		: 이환권(서울특별시 서초구 사임당로 **(서초동,재우빌딩) *층, *층, *층(이환권특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 환자가 깁스용 신발을 착용하고 보행하는 과정에서 외부 미관 향상과 더불어 미끄러짐을 방지하고, 깁스용 신발이 좌우 또는 전후 방향으로 유동되는 것을 방지하며, 환자가 벨크로테이프에 의해 걸려 넘어지는 현상 방지와 더불어 통풍이 가능하고, 별도로 구비된 나무판에 의해 발이나 발목의 가동성을 제한하고 보다 안정된 상태로서 이동하는 것이 가능하도록 구성된 깁스용 신발에 관한 것이다. 본 발명에 따른 깁스용 신발은, 지면과 접촉하는 바닥판(110); 상기 바닥판(110)의 상부에 결합되며 상방으로 연장되어 환자의 발과 발목을 수용하는 본체(120); 및 상기 본체(120)의 발등부(122)와 발목부(124)에 각각 구비되어 상기 본체(120)를 모아서 고정하는 고정수단(130)을 포함하여 구성되며, 상기 바닥판(110)은, 지면과 1차 접촉하고, 오목홈(112a)을 구비한 제 1접지부(112)와; 상기 환자의 보행에 따라 지면과 2차 접촉하고, 오목홈(114a)을 구비한 제 2접지부(114)와; 상기 제 1, 제 2 접지부(112)(114) 사이에서 요입(凹入) 형성된 개방부(116)를 포함하고, 상기 제 1, 제 2 접지부(112)(114)의 외측면은 만곡(彎曲)진 형태를 갖는 것을 특징으로 한다.

(청구항)

청구항 1
지면과 접촉하는 바닥판(110)과; 상기 바닥판(110)의 상부에 결합되며 상방으로 연장되어 환자의 발과 발목을 수용하는 본체(120)와; 상기 본체(120)의 발등부(122)와 발목부(124)에 각각 구비되어 상기 본체(120)를 모아서 고정하는 고정수단(130)을 포함하여 구성되며, 상기 바닥판(110)은, 지면과 1차 접촉하고, 오목홈(112a)을 구비한 제 1접지부(112)와; 상기 환자의 보행에 따라 지면과 2차 접촉하고, 오목홈(114a)을 구비한 제 2접지부(114)와; 상기 제 1, 제 2 접지부(112)(114) 사이에서 요입(凹入) 형성된 개방부(116)를 포함하고, 상기 제 1, 제 2 접지부(112)(114)의 외측면은 만곡(彎曲)진 형태를 갖는 깁스용 신발에 있어서,상기 본체(120)의 외측면 둘레를 따라 외부 미관 향상을 위한 무늬부(126)가 형성되고, 상기 무늬부(126) 사이에 통기공(128)이 적어도 하나 이상 구비된 것을 특징으로 하는 깁스용 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
지면과 접촉하는 바닥판(110-1);상기 바닥판(110-1)의 상부에 결합되며 상방으로 연장되어 환자의 발과 발목을 수용하는 본체(120); 및상기 본체(120)의 발등부(122)와 발목부(124)에 각각 구비되어 상기 본체(120)를 모아서 고정하는 고정수단(130)을 포함하여 구성되며,상기 바닥판(110-1)은,지면과 1차 접촉하고, 오목홈(112a-1)을 구비한 제 1접지부(112-1)와;상기 환자의 보행에 따라 지면과 2차 접촉하고, 오목홈(114a-1)을 구비한 제 2접지부(114-1)와;상기 제 1, 제 2 접지부(112-1)(114-1) 사이에서 요입(凹入) 형성된 개방부(116-1)를 포함하고,상기 제 1, 제 2 접지부(112-1)(114-1)의 외측면은 만곡(彎曲)진 형태를 가지며,상기 바닥판(110-1)의 상면에 구비된 사각 형상의 절개홈(118a)에 목판(118b)이 수용되는 한편,상기 오목홈(114a-1) 양측에는 지면과의 접지력을 향상시키는 절개홈(114b-1)이 각각 복수개 구비된 것을 특징으로 하는 깁스용 신발.


번역문제출일자	: 
최종권리자		: 주식회사 제이원메딕스(경기도 김포시...)
IPC분류  : A43B 7/14(2022.01)|A43B 7/32(2022.01)|A43B 13/14(2006.01)|A43B 7/08(2022.01)
CPC분류  : A43B 7/14(2013.01)|A43B 7/32(2013.01)|A43B 13/145(2013.01)|A43B 7/085(2013.01)