----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020030016767(2003-03-18) 		 번호  : 68
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2003-0016767
출원일자 : 2003.03.18
발명의명칭 : 신발 안창용 수지 조성물(신발 안창용 수지 조성물(Sponge Resin Composition for Insole of Shoes))
출원인  : 주식회사 엘지화학(서울특별시 영등포구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2004-0082121
공개일자 : 2004.09.24
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2003.03.18)
심사청구항수 : 7
발명자/고안자	: 김경수(대전광역시서구...)|신상선(대전광역시유성구...)|유종선(부산광역시사하구...)|윤정식(부산광역시부산진구...)|임성욱(부산광역시연제구...)|엄기용(부산광역시부산진구...)|장주혁(부산광역시사하구...)
대리인		: 조인제(서울특별시 강남구 논현로**길**-*, *층(역삼동)(특허법인뉴코리아))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 신발 안창(Insole)용 수지 조성물에 관한 것으로, 더욱 상세하게는 본 발명은 열가소성 탄성체로서 상기 목적을 달성하기 위하여 본 발명은, 열가소성 탄성체로서 스티렌-부타디엔-스티렌 블록공중합체 단독 혹은 블렌드물 100 중량부에 대하여, 가교제 0.01 내지 1.0 중량부; 가교조제 0.1 내지 0.5 중량부; 및 발포제 3 내지 8 중량부; 들을 포함하여 이루어짐으로써, 기존의 안창재료보다 비용이 저렴하면서도 착용감 및 고반발특성, 영구압축줄음율 등이 우수한 특성을 갖는 착용감이 향상된 신발 안창용 수지 조성물을 제공한다. 안창, 착용감, 고탄성, 영구압축줄음율, 열가소성 탄성체

(청구항)

청구항 1
열가소성 탄성체로서 스티렌-부타디엔-스티렌 블록공중합체 단독 혹은 블렌드물 100 중량부에 대하여,가교제 0.01 내지 1.0 중량부;가교조제 0.1 내지 0.5 중량부; 및발포제 3 내지 8 중량부;들을 포함하여 이루어지는 것을 특징으로 하는 신발 안창용 수지 조성물.

청구항 2
제 1항에 있어서, 상기 신발 안창용 수지 조성물은 상기 열가소성 탄성체 30 내지 99 중량부와 혼합하여 사용하는 블렌드용 고분자 1 내지 70 중량부를 더 포함하는 것을 특징으로 하는 신발 안창용 수지 조성물.

청구항 3
제 2항에 있어서,상기 블렌드용 고분자는 에틸렌-초산비닐 공중합체, 에틸렌 알파올레핀 공중합체, 부타디엔 고무, 이소프렌 고무, 에틸렌-프로필렌 고무, 부틸고무, 스티렌-부타디엔 고무, 이들 고무 종류에 오일이 첨가된 유전성 고무 등으로 이루어지는 군으로부터 1종 이상 선택되는 것을 특징으로 하는 신발 안창용 수지 조성물.

청구항 4
제 1항에 있어서,상기 가교제는 유기과산화물인 티-부틸퍼옥시이소프로필카보네이트(t-butyl peroxy isopropyl carbonate), 티-부틸퍼옥시루레이트(t-butyl peroxy laurate), 벤토일 퍼옥사이드(benzoyl peroxide), 티-부틸퍼옥시아세테이트(t-butyl peroxy acetate), 티-부틸퍼옥시베조네이트(t-butyl peroxy benzoate), 디-티-부틸디퍼옥시페틸레이트(di-t-butyl diperoxy phthalate), 티-부틸퍼옥시말릭산(t-butyl peroxy maleic acid), 사이클로핵산퍼옥사이드(cyclohexanone peroxide), 티-부틸크밀퍼옥사이드(t-butyl cumyl peroxide), 티-부틸하이드로퍼옥사이드(t-butyl hydroperoxide), 1-1-비스-(티-부틸퍼옥시)-3,3,5-트리메틸사이클로헥산(1,1-bis-(t-butyl peroxy)-3,3,5-trimethyl cyclohexane), 디크밀퍼옥사이드(dicumyl peroxide), 2,2-비스-(티-부틸퍼옥시) 부탄(2,2-bis-(t-butyl peroxy) butane), 메틸에틸케톤파옥사이드(methyl ethyl keton peroxide), 1,1-디-(티-부틸퍼옥시)사이크로핵산(1,1-di-(t-butylperoxy)cyclohexane), 2,5-디메틸-2,5-디-(티-부틸퍼옥시)핵산-3(2,5-dimethyl-2,5-di-(t-butylperoxy)hexane-3), 2,5-디메틸-2,5-디-(벤토일퍼옥시)헥산-3(2,5-dimethyl-2,5-di-(benzoylperoxy)hexyne-3), 2,5-디메틸-2,5-디(벤조일퍼옥시)헥산(2,5-dimethyl-2,5-di(benzoylperoxy)hexane), 2,5-디메틸-2,5-디-(벤조일퍼옥시)헥산-3(2,5-dimethyl-2,5-di-(benzoylperoxy)hexyne-3), 2,5-디메틸-2,5-디(벤조일퍼옥시)헥산-3(2,5-dimethyl-2,5-di(benzoylperoxy)hexane-3), 디-티-부틸퍼옥사이드(di-t-butylperoxide), 엔-부틸-4,4-비스(티-부틸퍼옥시)발레이트(n-butyl-4,4-bis(t-butylperoxy) valelate) 및 2,2'-비스(부틸퍼옥시 이소프로필)벤젠(2,2'-bis(butylperoxy isopropyl)benzene)로 이루어지는 군으로부터 1종 이상 선택되는 것을 특징으로 하는 신발 안창용 수지 조성물.

청구항 5
제 1항에있어서,상기 가교조제는 설퍼(sulfur), 트리알리사이누레이트(triallycyanurate),  트리알리이소사이누레이트(triallyisocyanurate), 트리메틸프로판트리메타크리레이트(trimethyol propane trimethacrylate), 디에틸렌글리콜디아크릴에이트(diethylene glycol diacrylate), 디에틸렌글리콜이메탄크릴레이트(diethylene glycol dimethancrylate), 부틸렌글리콜아크릴레이트(buthylene glycol acrylate), 부티렌글리콜메타크릴레이트(buthylene glycol methacrylate), 메탈아크릴레이트(metal acrylate), 메탈메타아크릴레이트(methal methacrylate) 및 1,2-폴리부타디엔(1,2-polybutadiene)로 이루어지는 군으로 부터 1종 이상 선택되는 것을 특징으로 하는 신발 안창용 수지 조성물.

청구항 6
제 1항에 있어서,상기 발포제는 아조디카본아미드(azodicarbonamide)계, 디아조미노엑소벤젠(diazoaminoaxobenzene) 계, 엔,엔'-디니트로소펜타메틸렌테트라아민(N,N'-dinitrosopentamethylenetetramine)계, 피-톨루엔설포닐하이드라지이드(p-toluene sulphonyl hydrazide)계, 피,피'-옥시비스(벤젠설포닐하이드라지이드)(p,p'-oxybis(benzenesulphonyl hydrazide))계 및 벤젠설포닐아이드라지이드(benzene sulphonyl hydrazide)로 이루어지는 군으로 부터 1종 이상 선택되는 것을 특징으로 하는 신발 안창용 수지 조성물.

청구항 7
제 1항에 있어서,상기 착용감이 향상된 신발 안창용 수지 조성물은 첨가제로서,산화아연 및 스테아린산, 비보강성 충전제, 점착부여수지, 또는 프로세스 오일을 더 포함하는 것을 특징으로 하는 신발 안창용 수지 조성물.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 17/14(2006.01)
CPC분류  : A43B 17/14(2013.01)