----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190072189(2019-06-18) 		 번호  : 165
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0072189
출원일자 : 2019.06.18
발명의명칭 : 신발 탈취구(신발 탈취구(DEODORIZATION UTENSIL FOR FOOTWEAR))
출원인  : 강병구(경기도 김포시 김포한강로 ...)|함문길(전라남도 목포시...)
공고번호	: 
공고일자 : 2021.04.30
공개번호 : 10-2020-0144315
공개일자 : 2020.12.29
등록번호 : 10-2246504-0000
등록일자 : 2021.04.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.06.18)
심사청구항수 : 1
발명자/고안자	: 강병구(경기도 김포시 김포한강로 ...)|함문길(전라남도 목포시...)
대리인		: 김두호(서울특별시 강남구 강남대로***길 **, ***호 (논현동)(국제특허법률사무소미래연))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 구두, 운동화, 등산화 등의 신발에서 발생하는 악취를 아주 효과적으로 제거할 수 있고, 살균으로 위생관리에 만전을 기할 수 있으며, 천연 피톤치드 향으로 탈취능을 높일 수 있는 신발 탈취구를 제공하려는 것으로서, 통기성 주머니에 편백나무칩을 장입하고, 솜이 장입된 편백나무 캡슐에 편백나무 오일을 주입하여 마개로 막은 편백나무 오일 캡슐과 솜이 장입된 편백나무 캡슐에 계피 오일을 주입하여 마개로 막은 계피 오일 캡슐을 상기 주머니에 넣고, 편백나무칩을 추가 장입하여 편백나무 오일 캡슐과 계피 오일 캡슐을 덮은 후 주머니의 입구를 봉한 신발 탈취구를 특징으로 한다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
통기성 주머니와; 편백나무칩과, 편백나무 캡슐 내에 솜을 넣고 편백나무 오일을 주입하여 마개로 봉한 편백나무 오일 캡슐과, 편백나무 캡슐 내에 솜을 넣고 계피 오일을 주입하여 마개로 막은 계피 오일 캡슐;로 이뤄진 것에 있어서, 상기 통기성 주머니에 식이유황이 든 식이유황낭이 더 장입된 신발 탈취구.


번역문제출일자	: 
최종권리자		: 강병구(경기도 김포시 김포한강로 ...)|함문길(전라남도 목포시...)
IPC분류  : A61L 9/013(2006.01)|A61L 9/012(2006.01)|A61L 9/12(2006.01)
CPC분류  : A61L 9/013(2013.01)|A61L 9/012(2013.01)|A61L 9/12(2013.01)|A43B 7/00(2013.01)|A61L 2209/13(2013.01)