----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019940007946(1994-04-15) 		 번호  : 73
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1994-0007946
출원일자 : 1994.04.15
발명의명칭 : 고물성의신발중창의제조방법(고물성의신발중창의제조방법(PRODUCTION METHOD FOR MIDSOLE OF HIGH PROPERTY OF MATTER))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 1998.05.01
공개번호 : 10-1995-0028690
공개일자 : 1995.11.22
등록번호 : 10-0139146-0000
등록일자 : 1998.02.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1994.04.15)
심사청구항수 : 13
발명자/고안자	: 유종선(부산직할시사하구...)|오상택(부산직할시사하구...)|윤정식(부산직할시부산진구...)|전용철(부산직할시부산진구...)|김구니(대전광역시 서구...)|임병문(부산광역시 동래구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발중창의 제조방법에 관한 것으로서, 더욱 상세하게는 개질된 에틸렌비닐아세테이트 공중합체를 기재로 하고 여기에 충전제, 가교제, 발포제 및 기타 첨가제를 투입하여 사출성형하므로써 비중이 낮고 인열강도와 압축영구줄음특성 등의 제반물성이 향상된 가교 발포된 신발중창을 제조하는 방법에 관한 것이다.

(청구항)

청구항 1
신발중창을 제조함에 있어서, 비닐아세테이트의 함량이 9∼33 중량%이고, 용융흐름지수가 1.5∼40g/10분인 에틸렌비닐아세테이트 공중합체를 개질화시킨 다음, 이 개질화된 에틸렌비닐아세테이트 공중합체 100 중량부에 대하여 가교제 0.4∼4 중량부, 발포제 2∼10 중량부 및 통상의 금속산화물, 충전제 및 유기산 중에서 선택된 하나 또는 2이상의 첨가제가 첨가된 혼합물을 스크류 내부온도 80∼100℃ 조건으로 사출한 다음, 금형온도 150∼200℃에서 3∼10분 동안 형체하여 가교 및 발포를 동시에 수행하므로써, 발포배율 3.3∼10의 발포체를 얻는 것을 특징으로 하는 신발중창의 제조방법.


번역문제출일자	: 
최종권리자		: 한국신발피혁연구소(부산광역시부산진구...)|주식회사 성신신소재(부산광역시 사상구...)
IPC분류  : B29D 35/00(2010.01)|A43B 13/04(2022.01)|B29C 44/02(2006.01)|B29C 44/34(2006.01)|B29C 45/73(2006.01)|B29C 45/74(2006.01)|B29K 23/00(2006.01)|B29K 105/04(2006.01)
CPC분류  : B29D 35/0009(2013.01)|A43B 13/04(2013.01)|B29C 44/02(2013.01)|B29C 44/3446(2013.01)|B29C 45/73(2013.01)|B29C 45/74(2013.01)|B29K 2023/083(2013.01)|B29K 2105/04(2013.01)