----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020040013741(2004-02-28) 		 번호  : 42
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2004-0013741
출원일자 : 2004.02.28
발명의명칭 : 생분해성 신발중창 발포체 조성물 및 이의 제조방법(생분해성 신발중창 발포체 조성물 및 이의 제조방법(Bio-degradable mid-sole compounds and therefor))
출원인  : 동서대학교 산학협력단(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2006.05.02
공개번호 : 10-2005-0087967
공개일자 : 2005.09.01
등록번호 : 10-0575604-0000
등록일자 : 2006.04.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2004.02.28)
심사청구항수 : 3
발명자/고안자	: 김규현(부산광역시부산진구...)|김민수(부산광역시동래구...)|유종선(부산광역시사하구...)|배종우(부산광역시사하구...)|이진혁(부산광역시부산진구...)|김정수(부산광역시남구...)|손민진(부산광역시금정구...)|백영준(부산광역시남구...)
대리인		: 이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 생분해성 신발중창 발포체 조성물 및 이의 제조방법에 관한 것으로서, 더욱 상세하게는 에틸렌비닐아세테이트 공중합체(EVA), 1,2-폴리부타디엔, 전분계 수지가 일정비로 혼합된 수지 성분에, 가교제, 발포체, 금속산화물, 스테아린산, 산화방지제 등의 첨가제를 혼합 및 압축 성형하여, 종래 에틸렌비닐아세테이트 공중합체 단독으로 사용한 발포체와 동등한 기계적 물성을 유지함과 동시에 생분해의 특성을 가져 환경오염을 최소화할 수 있는 생분해성 신발중창 발포체 조성물 및 이의 제조방법에 관한 것이다. 생분해, 전분계 수지, 1,2-폴리부타디엔, 신발중창, 발포체

(청구항)

청구항 1
수지에, 가교제, 발포제 및 첨가제를 함유하여 이루어진 신발용 발포체 조성물에 있어서,상기 수지는 총 수지 중량 100 중량부에 대하여 (1) 에틸렌비닐아세테이트 공중합체 60 ∼ 85 중량부, (2) 1,2-폴리부타디엔 5 ∼ 10 중량부, 및 (3) 전분계 수지 10 ∼ 30 중량부를 함유하여 이루어진 것을 특징으로 하는 생분해성 신발 중창용 발포체 조성물.            

청구항 2
제 1 항에 있어서, 상기 수지 100 중량부에 대하여 가교제 0.5 ∼ 0.7 중량부, 발포제 3 ∼ 5 중량부, 금속산화물 3 ∼ 5 중량부, 스테아린산 1 ∼ 2 중량부, 산화방지제 0.5 ∼ 1 중량부, 산화티타늄 2 ∼ 6 중량부, 가교조제 0.1 ∼ 0.5 중량부를 함유하여 이루어진 것을 특징으로 하는 생분해성 신발 중창용 발포체 조성물.            

청구항 3
                신발용 발포체를 제조하는 방법에 있어서,                 (1)에틸렌비닐아세테이트 공중합체, 1,2-폴리부타디엔 및 전분계 수지가 함유된 수지에,                 가교제, 발포제, 금속산화물, 스테아린산, 산화방지제, 산화티타늄, 가교조제가 함유된 혼련물을 150 ∼ 160 ℃, 40 ∼ 50분 동안 압축성형하여 1차 스폰지를 제조하는 단계와;                (2)상기 단계의 발포체를 스카이빙기(skiving machine)와 커터(cutter)를 사용하여 일정한 두께와 크기로 켜낸 다음, 금형에 투입하여 150 ∼ 160 ℃에서 5 ∼ 10 분간 고온 압축하고, 다시 금형을 닫은 채로 10 ∼ 20 ℃ 정도의 저온에서 10 ∼ 20 분간 냉각시켜 제품을 탈형하는 재압축(repress) 공정을 거쳐 2차 발포체를 제조하는 단계                를 포함하여 이루어진 것을 특징으로 하는 신발용 발포체의 제조방법.


번역문제출일자	: 
최종권리자		: 동서대학교 산학협력단(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 23/08(2006.01)|C08L 23/20(2006.01)|C08L 3/02(2006.01)|C08J 9/00(2006.01)|C08K 3/22(2006.01)|C08K 5/09(2006.01)|B29C 44/02(2006.01)|A43B 1/14(2022.01)
CPC분류  : C08L 23/0853(2013.01)|C08L 23/20(2013.01)|C08L 3/02(2013.01)|C08J 9/00(2013.01)|C08K 3/22(2013.01)|C08K 5/09(2013.01)|B29C 44/02(2013.01)|A43B 1/14(2013.01)|C08L 2205/03(2013.01)|C08K 2003/2237(2013.01)