----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210003774(2021-01-12) 		 번호  : 373
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0003774
출원일자 : 2021.01.12
발명의명칭 : 친환경 신발 부재용 발포 조성물(친환경 신발 부재용 발포 조성물(A FOAMING COMPOSITION FOR ECO-FRIENDLY SHOE PARTS))
출원인  : 삼덕통상 주식회사(부산광역시 강서구...)
공고번호	: 
공고일자 : 2023.07.14
공개번호 : 10-2022-0102193
공개일자 : 2022.07.20
등록번호 : 10-2555314-0000
등록일자 : 2023.07.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.01.12)
심사청구항수 : 7
발명자/고안자	: 전성표(부산광역시 금정구...)|유원호(부산광역시 강서구...)|심재륜(부산광역시 부산진구...)|장인배(부산광역시 강서구...)|김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)
대리인		: 박수현(서울 성동구 왕십리로 ** (성수동*가) ***호(특허그룹뷰))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 일 측면은 발포성 수지 100중량부; 필러 1~35중량부; 폐신발을 분쇄한 재생 필러 1~30중량부; 및 발포제 0.1~10중량부;를 포함하는 신발 부재용 조성물 및 이를 발포하여 제조된 신발 부재를 제공한다.

(청구항)

청구항 1
에틸렌비닐아세테이트 및 분자량분포(Mw/Mn)가 3~7인 폴리올레핀을 포함하는 발포성 수지 100중량부;필러 1~35중량부;폐신발을 분쇄한 후 열처리하여 얻은 재생 필러 1~30중량부; 및발포제 0.1~10중량부;를 포함하는,신발 부재용 조성물을 발포하여 제조되고,KS M ISO 1798에 의하여 측정한 인장강도는 21~25MPa이고,KS M ISO 7214에 의하여 측정한 인열강도는 14~20N/mm인,신발 부재.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 에틸렌비닐아세테이트는 비닐아세테이트의 함량이 상이한 2 이상의 에틸렌비닐아세테이트를 포함하는,신발 부재.

청구항 4
제3항에 있어서,상기 에틸렌비닐아세테이트는 비닐아세테이트의 함량이 20~30중량%인 제1 에틸렌비닐아세테이트; 및비닐아세테이트의 함량이 5~20중량%인 제2 에틸렌비닐아세테이트;를 포함하는,신발 부재.

청구항 5
제1항에 있어서,상기 발포성 수지 중 상기 폴리올레핀의 함량은 5~30중량%인,신발 부재.

청구항 6
삭제

청구항 7
제1항에 있어서,상기 필러는 카본블랙 및 실리카 중 적어도 하나인,신발 부재.

청구항 8
제1항에 있어서,상기 재생 필러의 평균 입도는 10~1,000㎛이고,상기 재생 필러의 표면은 유기실란 변성된 것인,신발 부재.

청구항 9
제1항에 있어서,상기 신발 부재용 조성물은 금속산화물, 활제, 가교제, 가교조제 및 이들 중 2 이상의 조합으로 이루어진 군에서 선택된 하나를 더 포함하는,신발 부재.

청구항 10
삭제


번역문제출일자	: 
최종권리자		: 삼덕통상 주식회사(부산광역시 강서구...)
IPC분류  : C08J 9/00(2006.01)|C08L 23/08(2025.01)|C08L 101/00(2006.01)|C08K 11/00(2006.01)|C08K 3/04(2006.01)|C08K 3/36(2006.01)|C08K 9/06(2006.01)|A43B 13/18(2006.01)
CPC분류  : C08J 9/0066(2013.01)|C08J 9/009(2013.01)|C08J 9/0061(2013.01)|C08L 23/0853(2013.01)|C08L 101/00(2013.01)|C08K 11/005(2013.01)|C08K 3/04(2013.01)|C08K 3/36(2013.01)|C08K 9/06(2013.01)|A43B 13/187(2013.01)