----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020217029126(2020-02-18) 		 번호  : 157
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-7029126
출원일자 : 2020.02.18
발명의명칭 : 신발끈이 구비된 신발(신발끈이 구비된 신발(SHOE EQUIPPED WITH A SHOELACE))
출원인  : 퍼스트 웨스트 게엠베하(오스트리아 **** 빈 베르그하이덴가쎄 **/*/*)|쿠차르코 예지 프란치섹(오스트리아 **** 빈 베르그하이덴가쎄 **/*/*)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0127203
공개일자 : 2021.10.21
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.02.16)
심사청구항수 : 10
발명자/고안자	: 쿠차르코예지프란치섹(오스트리아 **** 빈 베르그하이덴가쎄 **/*/*)
대리인		: 유미특허법인(서울특별시 강남구 테헤란로 ***, 서림빌딩 **층 (역삼동))
우선권정보	: A 58/2019 (2019.02.18) 오스트리아AT
지정국		: 
국제출원번호 : PCT/AT2020/000003
국제출원일자 : 2020.02.18
국제공개번호 : WO2020168369
국제공개일자 : 2020.08.27
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은, 평탄한 상부(3)의 2줄의 아이렛(4) 및 아이렛(4)에 꿰어지는 신발끈(1), 및 상부(3)의 하나의 아이렛(4)에 체결되며, 아이렛(4)으로부터 멀어지게 이동하지 않도록 고정되고, 신발끈(1)이 연장되는 관통 구멍(5)을 가지는 에지 요소(2, 9, 14)를 구비한 신발에 관한 것이다. 에지 요소(2, 9, 14)와 상기 요소를 통과하는 신발끈(1)의 종방향 영역 사이에 영구적 강성 연결, 즉 비파괴적으로 분리될 수 없는 강성 연결이 제공된다.

(청구항)

청구항 1
평탄한 상부(3)의 2줄의 아이렛(4) 및 상기 아이렛(4)에 꿰어지는 신발끈(1), 및 하나의 아이렛(4)에서 상기 상부(3)에 체결되며, 상기 아이렛(4)으로부터 멀어지게 이동하지 않도록 고정되고, 상기 신발끈(1)이 연장되는 관통 구멍(5)을 가지는 에지 요소(2, 9, 14)를 구비한 신발로서,상기 에지 요소(2, 9, 14)와 이를 통해 연장되는 상기 신발끈(1)의 종방향 영역 사이에 영구적 강성 연결, 즉 파괴되지 않고는 해제될 수 없는 강성 연결이 존재하는 것을 특징으로 하는 신발.

청구항 2
제1항에 있어서,- 상기 관통 구멍(5)의 직경은 정확하게는, 현저히 손상됨 없이, 강한 마찰력을 극복함으로써, 상기 신발끈(1)이 단지 이를 통해 당겨질 수 있을 정도로 충분히 작고,- 상기 관통 구멍(5)에서의 상기 에지 요소(2)와 상기 신발끈(1) 사이의 연결은 접착제 또는 납땜에 의해 또는 횡방향 연장 핀 또는 횡방향 연장 스파이크, 후크, 또는 리브에 의해 고정되는 것을 특징으로 하는 신발.

청구항 3
제1항에 있어서, 상기 에지 요소(2)는 플라스틱으로 상기 신발끈(1)을 오버몰딩함으로써 형성되는 것을 특징으로 하는 신발.

청구항 4
제1항 내지 제3항 중 어느 한 항에 있어서, 상기 에지 요소(2, 9, 14)는 상기 신발을 신었을 때 상승선을 따라 연장되는 상기 신발의 상기 상부의 2줄의 구멍 중 한 줄의 최하위 아이렛(4)에 배치되는 것을 특징으로 하는 신발.

청구항 5
제1항 내지 제4항 중 어느 한 항에 있어서, 상기 에지 요소(2, 9, 14)와 상기 신발끈(1) 사이의 영구적 연결은 상기 신발끈(1)의 중앙 종방향 영역에 위치하는 것을 특징으로 하는 신발.

청구항 6
제1항 내지 제5항 중 어느 한 항에 있어서, 상기 에지 요소(2, 9, 14)는, 축방향으로 차례로 위치하며 서로 견고하게 연결되고 서로 상이한 외경을 가지는 3개의 환형체(6, 7, 8; 15, 16, 17)를 구비하고, 최소 외경을 갖는 환형체(6, 16)는 상기 중앙 환형체(6, 16)보다 큰 외경을 갖는 다른 2개의 환형체(7, 8; 15, 17) 사이에 위치하는 것을 특징으로 하는 신발.

청구항 7
제6항에 있어서, 더 큰 외경을 갖는 상기 2개의 환형체(7, 8; 15, 17)의 외경은 서로 상이한 것을 특징으로 하는 신발.

청구항 8
제6항 또는 제7항에 있어서, 상기 에지 요소(9)는 상기 에지 요소(9)의 양 단부측을 향해 개방되는 종방향 슬롯(10)을 구비하고, 상기 종방향 슬롯(10)은 상기 환형체들(6, 7, 8)의 외부 측방향 표면에서 상기 환형체들(6, 7, 8) 모두를 통과하는 상기 중앙 관통 구멍(5)까지 반경 방향으로 연장되는 것을 특징으로 하는 신발.

청구항 9
제6항 또는 제7항에 있어서, 2개의 인접한 환형체(16, 17)는 1개 이상의 종방향 슬롯(18)에 의해 개별 스프링 텅들로 분할되는 것을 특징으로 하는 신발.

청구항 10
제1항 내지 제9항 중 어느 한 항에 있어서, 상기 상부(3)는 내층(11) 및 외층(12)을 구비하고, 상기 에지 요소(9)는 하나의 아이렛(4)에서 층 평면에 법선 방향으로 양측에서 상기 내층(11) 너머로 돌출되지만 상기 외층(12) 너머로 돌출되지는 않는 것을 특징으로 하는 신발.

청구항 11
제10항에 있어서, 상기 아이렛(4)의 측방향 표면의 에지에는, 상기 내층(11)의 영역에서, 그로밋(13)이 제공되지만, 상기 외층(12)의 영역에서는 제공되지 않고, 상기 에지 요소(9)는 상기 그로밋(13)을 통해 연장되는 것을 특징으로 하는 신발.

청구항 12
제1항 내지 제9항 중 어느 한 항에 있어서, 상기 에지 요소(14)는 상기 상부(3)의 외측 너머로 돌출되며, 상기 돌출부 상에 장식 요소 또는 라벨 요소를 구비하는 것을 특징으로 하는 신발.

청구항 13
제1항 내지 제12항 중 어느 한 항에 있어서, 상기 에지 요소(2, 9, 14)에는 전자 식별 회로가 구비되는 것을 특징으로 하는 신발.


번역문제출일자 : 20210910
최종권리자		: 
IPC분류  : A43C 5/00(2006.01)|A43C 1/00(2006.01)|A43C 11/00(2006.01)|A43C 9/00(2006.01)
CPC분류  : A43C 5/00(2013.01)|A43C 1/00(2013.01)|A43C 11/00(2013.01)|A43C 9/00(2013.01)