----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240036136(2024-03-15) 		 번호  : 395
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2024-0036136
출원일자 : 2024.03.15
발명의명칭 : 사이클용 스마트 신발(사이클용 스마트 신발(Smart shoes for cycle))
출원인  : (주)윌라밋코리아(인천광역시 부평구...)
공고번호	: 
공고일자 : 2025.01.24
공개번호	: 
공개일자	: 
등록번호 : 10-2759474-0000
등록일자 : 2025.01.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.03.15)
심사청구항수 : 6
발명자/고안자	: 송주진(인천광역시 부평구...)|권창성(부산광역시 연제구...)
대리인		: 이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 사용자가 착용한 상태에서 사이클링하는 경우 양발의 압력과 양발의 움직임을 감지하여 무선으로 출력하여 사용자의 페달링 특성을 파악할 수 있는 사이클용 스마트 신발을 제공하는 것을 목적으로 한다. 상기의 목적을 달성하기 위하여 본 발명은, 사이클 페달에 접촉하여 접촉압력과 운동특성을 감지하여 분석하는 사이클용 스마트 신발에 있어서, 바닥과 접촉하는 솔과 상기 솔에 결합하는 외피를 포함하는 신발본체; 상기 신발본체에 설치되어 솔에 인가되는 압력과 신발본체의 움직임을 감지한 정보를 외부로 무선으로 송신하는 스마트모듈; 및 상기 스마트모듈에서 전송되는 정보를 수신하고, 수신된 정보를 이용하여 페달 특성을 분석하는 무선단말기를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
사이클 페달에 접촉하여 접촉압력과 운동특성을 감지하여 분석하는 사이클용 스마트 신발에 있어서,바닥과 접촉하는 솔과 상기 솔에 결합하는 외피를 포함하는 신발본체;상기 신발본체에 설치되어 솔에 인가되는 압력과 신발본체의 움직임을 감지한 정보를 외부로 무선으로 송신하는 스마트모듈; 및상기 스마트모듈에서 전송되는 정보를 수신하고, 수신된 정보를 이용하여 페달 특성을 분석하는 무선단말기를 포함하되,상기 스마트모듈은:솔과 페달 사이의 압력을 감지하는 압력센서;신발본체의 운동특성을 감지하는 자이로센서;전원을 공급하는 전원부;상기 전원부의 전원을 이용하여 상기 압력센서의 출력 신호와 상기 자이로센서의 출력신호를 수신하여 처리하는 처리부; 및상기 처리부에서 출력되는 신호를 무선으로 송신하는 통신부를 포함하고,상기 압력센서는 복수의 단위센서가 평면상에 배치되는 면상 형태이며, 상기 솔의 전방부에 배치되고,상기 전원부는 충전 가능한 배터리이며,상기 무선단말기는 상기 스마트모듈에서 전송되는 정보를 기초로 좌우측 압력을 비교하여 분석하고,상기 무선단말기는 상기 스마트모듈에서 전송되는 정보를 기초로 좌우측 운동특성을 비교하여 분석하는 것을 특징으로 하는 사이클용 스마트 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
청구항 1에 있어서, 상기 전원부는 태양광패널을 더 포함하고 상기 배터리는 상기 태양광패널에 의하여 충전되는 것을 특징으로 하는 사이클용 스마트 신발.

청구항 6
청구항 5에 있어서, 상기 전원부는 상기 신발본체의 외피 전면에 부착되는 것을 특징으로 하는 사이클용 스마트 신발.

청구항 7
청구항 1에 있어서, 상기 자이로센서는 수직좌표계의 각 방향 가속도와 3방향의 회전 가속도를 감지하여 상기 처리부로 출력되는 것을 특징으로 하는 사이클용 스마트 신발.

청구항 8
청구항 1에 있어서, 상기 통신부는 블루투스 방식인 것을 특징으로 하는 사이클용 스마트 신발.

청구항 9
청구항 1에 있어서, 상기 무선단말기는 스마트폰, 스마트워치 또는 테이블릿피씨 중 선택된 어느 하나인 것을 특징으로 하는 사이클용 스마트 신발.

청구항 10
삭제

청구항 11
삭제


번역문제출일자	: 
최종권리자		: (주)윌라밋코리아(인천광역시 부평구...)
IPC분류  : A43B 5/14(2006.01)|A43B 3/44(2022.01)|A43B 3/48(2024.01)|A43B 3/40(2022.01)|A63B 24/00(2006.01)
CPC분류  : A43B 5/14(2013.01)|A43B 3/44(2013.01)|A43B 3/48(2013.01)|A43B 3/40(2013.01)|A63B 24/0062(2013.01)|A63B 2220/40(2013.01)|A63B 2220/51(2013.01)