----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240092789(2024-07-15) 		 번호  : 491
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2024-0092789
출원일자 : 2024.07.15
발명의명칭 : 신발바닥 살균기(신발바닥 살균기(Foot sterilization device))
출원인  : 주식회사 지나테크(경기도 부천시...)
공고번호	: 
공고일자 : 2025.01.10
공개번호	: 
공개일자	: 
등록번호 : 10-2752379-0000
등록일자 : 2025.01.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.07.15)
심사청구항수 : 4
발명자/고안자	: 이호준(경기도 고양시 일산서구...)
대리인		: 박주익(경기 성남시 수정구 오야로 **-* (오야동)(유니온국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발바닥 살균기에 관한 것으로서, 신발 또는 신발바닥을 자외선 살균하여 사람이 밀집된 실내보행시 균의 전파를 방지할 수 있도록 함과 더불어 단체 질병의 감염을 예방할 수 있도록 함을 목적으로 하는 것이다. 즉, 본 발명은 착지살균몸체의 상면에 하부로부터 자외선이 투사되고 신발이 착지되는 신발착지면을 형성하여 구비되는 착지살균부와 상기 착지살균부의 하부에 신발 또는 신발바닥의 살균을 위한 자외선을 투사할 수 있게 구비되는 자외선살균램프부, 상기 착지살균몸체의 일측에 착지살균부의 신발 착지를 감지할 수 있게 구비되는 착지감지부 및 상기 착지살균몸체의 하부에 착지살균부의 감지에 따라 자외선살균램프부의 동작을 제어할 수 있게 구비되는 살균제어부로 구성된 신발바닥 살균기를 구성한 것을 특징으로 하는 것이다. 따라서, 본 발명은 신발 또는 신발바닥이 자외선 살균되어서 사람이 밀집된 실내보행시 균의 전파를 방지하는 효과와 단체 질병의 감염을 예방하는 효과를 갖는 것이다.

(청구항)

청구항 1
신발을 착지하여 자외선에 의하여 신발 또는 신발바닥을 살균할 수 있는 신발바닥 살균기를 구비하되;상기 신발바닥 살균기는 일정두께를 갖는 판상으로 형성되며 내부에 수용공간을 형성하고 상부에 살균부를 형성할 수 있게 살균하판(110)과 살균하판(110)에 씌워 결합하는 살균상판(120)으로 구비되는 착지살균몸체(100), 상기 착지살균몸체(100)의 상면에 하부로부터 자외선이 투사되고 신발이 착지되는 신발착지면을 형성하여 구비되는 착지살균부(200), 상기 착지살균부(200)의 하부에 신발 또는 신발바닥의 살균을 위한 자외선을 투사할 수 있게 구비되는 자외선살균램프부(300), 상기 착지살균몸체(100)의 일측에 신발의 착지살균부(200) 착지를 감지할 수 있게 구비되는 착지감지부, 상기 착지살균몸체(100)의 하부에 착지살균부(200)의 감지에 따라 자외선살균램프부(300)의 동작을 제어할 수 있게 구비되는 살균제어부(500) 및 상기 착지살균몸체(100)의 일측에 신발 또는 신발바닥을 자외선 살균을 위한 전원을 공급할 수 있게 구비되는 살균전원부로 구성하고;상기 자외선살균램프부(300)는 착지살균부(200)의 하부에 결합되어 상부로 빛을 반사하는 램프프레임판(310)과 상기 램프프레임판(310)의 상면에 구비되는 LED자외선램프(320)로 구성하며;상기 살균상판(120)에는 사용자 진입방향 측에 신발의 걸림을 방지할 수 있게 경사면을 형성하여 구비한 진입걸림방지모따기부와 상기 착지살균부(200)의 전면에는 착지된 신발의 전방 측으로 통한 자외선의 노출을 차단할 수 있게 구비한 자외선차단신발커버(230)를 구비하여 구성하고;상기 자외선차단신발커버(230)는 실리콘으로 형성하고 신발이 착지살균부(200)로부터 이탈시 신발의 걸림이 방지되도록 자외선차단신발커버(230)가 벌어지게 하는 벌림절개선(231)을 형성하며;상기 살균상판(120)에는 착지감지부의 착지감지시 사용자에게 이를 인지시킬 수 있게 한 착지알림램프(430)를 구비하고;상기 착지감지부는 살균상판(120)에 부착되어 사용자의 착지에 따른 살균상판(120)의 변형을 감지하는 스트레인게이지(410)로 구성한 것과 살균상판(120)의 하부에 사용자의 착지살균부(200) 착지에 따른 살균상판(120)의 하부 변형에 따라 상하가동되는 착지감지봉(421)과 살균하판(110)의 상부에 사용자의 착지살균부(200) 착지에 따른 착지감지봉(421)의 하강을 감지하여 착지신호를 출력하는 착지스위치(422)로 구성한 것 중 어느 하나로 구성하고;상기 살균전원부는 착지살균몸체(100)의 측면에 형성한 배터리장착서랍부(621)에 장탈착 가능하게 구비되는 충전전지부(622)와 상기 배터리장착서랍부(621)에는 충전전지부(622)의 장착시 접속되는 전지접속부(621a)를 구비하여 구성한 것을 특징으로 하는 신발바닥 살균기.

청구항 2
제 1 항에 있어서;상기 살균상판(120)의 양측에는 신발 또는 신발바닥의 살균을 위하여 살균상판(120)의 착지살균부(200)로 진입하는 사용자가 양팔을 지지하며 진입할 수 있게 팔걸이부(130)와 상기 살균상판(120)의 사용자의 진입방향 반대 측에 착지살균부(200)이 자외선이 전방 측으로 노출되는 것을 방지할 수 있게 전방자외선가림벽체(140) 및 착지살균몸체(100) 일측에 살균진행과정을 유도안내하며 살균동작정보를 알려주도록 형성한 살균안내스피커(150)를 구비하여 구성한 것을 특징으로 하는 신발바닥 살균기.

청구항 3
제 1 항에 있어서;상기 착지살균부(200)는 살균상판(120)의 상면의 신발바닥에 자외선이 투사될 수 있게 투사공간이 형성되게 절개한 살균투사공간부(210)와 상기 살균투사공간부(210)에 착지된 신발을 지지할 수 있게 구비되는 착지지지부(220)로 구성하되;상기 살균투사공간부(210)는 신발바닥형상으로 형성하고;상기 착지지지부(220)는 투명석영판으로 구성한 것을 특징으로 하는 신발바닥 살균기.

청구항 4
제 3 항에 있어서;투명석영판의 상부에 투과공이 다수 형성되는 투과망판부를 구비한 것을 특징으로 하는 신발바닥 살균기.

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 주식회사 지나테크(경기도 부천시...)
IPC분류  : A61L 2/10(2006.01)|A61L 2/24(2006.01)
CPC분류  : A61L 2/10(2013.01)|A61L 2/24(2013.01)|A61L 2202/11(2013.01)|A61L 2202/14(2013.01)