----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210067614(2021-05-26) 		 번호  : 473
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0067614
출원일자 : 2021.05.26
발명의명칭 : 쿠션과 반발탄성의 양을 조절하는 신발물품(쿠션과 반발탄성의 양을 조절하는 신발물품(FOOTWEAR OF ADJUSTING AMOUNT OF CUSHION AND REBOUNCE))
출원인  : (주) 서림바이오(경기도 화성시...)
공고번호	: 
공고일자 : 2023.07.24
공개번호 : 10-2022-0159691
공개일자 : 2022.12.05
등록번호 : 10-2558954-0000
등록일자 : 2023.07.19
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.05.26)
심사청구항수 : 8
발명자/고안자	: 서진우(경기도 화성시...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
쿠션과 반발특성의 양을 조절하기 위한 신발물품은 밑창부 및 갑피를 포함하며, 상기 밑창부는 저면에 오목한 수용홈이 형성된 발포 미드솔, 수용홈에 밀착하는 아치부, 아치부의 좌우로 제공되는 수평 지지부와 아치부에 대응하여 아래로 볼록하게 형성된 바닥 지지부를 포함하는 미드솔 지지구조, 및 아치부와 바닥 지지부 사이에 위치하여 변위에 따라 미드솔 지지구조에 의한 반발특성을 조절하는 리바운스 코어를 포함한다.

(청구항)

청구항 1
밑창부 및 갑피를 포함하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품에 있어서,상기 밑창부는, 저면에 오목한 수용홈이 형성된 발포 미드솔;상기 수용홈에 밀착하는 아치부, 상기 아치부의 좌우로 제공되는 수평 지지부, 및 상기 아치부에 대응하여 아래로 볼록하게 형성된 바닥 지지부를 포함하는 미드솔 지지구조; 및상기 아치부와 상기 바닥 지지부 사이에 위치하여 변위에 따라 상기 미드솔 지지구조에 의한 반발특성을 조절하는 리바운스 코어;를 포함하며,상기 아치부의 중앙은 상기 수용홈의 상면을 지지하고, 상기 아치부의 양단은 상기 수평 지지부와 함께 상기 발포 미드솔의 저면을 지지하고,상기 리바운스 코어는 D-컷 단면으로 형성되어, 상기 리바운스 코어의 회전 각도에 따라 반발특성이 가변되고, 상기 리바운스 코어가 상기 아치부와 상기 바닥 지지부를 상하로 연결하지 않도록 수평하게 배향되면 소프트한 탄성을 제공하고, 상기 리바운스 코어가 상기 아치부와 상기 바닥 지지부를 상하로 맞닿아 지지하도록 수직하게 배향되면 강한 탄성을 제공하는 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.

청구항 2
제1항에 있어서,상기 아치부와 상기 바닥 지지부 사이의 공간은 후방으로 개방되어 상기 리바운스 코어의 일부가 노출되는 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.

청구항 3
제1항에 있어서,상기 수평 지지부의 단부에서 상향으로 연장된 복수의 수직 윙들을 더 포함하며, 상기 수직 윙들이 상기 발포 미드솔을 통해 전달되는 좌우 비틀림에 대한 반발력을 제공하는 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.

청구항 4
삭제

청구항 5
제1항에 있어서,상기 아치부와 상기 바닥 지지부 사이의 공간에서 상기 리바운스 코어를 수용하기 위한 원통형 케이스를 더 포함하는 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.

청구항 6
제1항에 있어서,상기 리바운스 코어는 상기 아치부와 상기 바닥 지지부 사이의 공간에서 상기 신발물품의 길이 방향을 따라 이동하며, 상기 리바운스 코어에 의한 지지 위치에 따라 반발특성이 가변되는 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.

청구항 7
제6항에 있어서,상기 리바운스 코어는 복수개의 블록이 척추 형상으로 연결되어 제공되고, 상기 아치부와 상기 바닥 지지부 사이의 공간을 따라 전후로 이동 및 고정 가능한 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.

청구항 8
제1항에 있어서,상기 밑창부는 상기 수평 지지부의 저면에 부착되는 아웃솔을 포함하는 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.

청구항 9
제8항에 있어서,상기 아웃솔은 ㄷ-자 형상으로 형성된 것을 특징으로 하는 쿠션과 반발특성의 양을 조절하기 위한 신발물품.


번역문제출일자	: 
최종권리자		: (주) 서림바이오(경기도 화성시...)
IPC분류  : A43B 13/16(2006.01)|A43B 13/18(2006.01)|A43B 13/12(2006.01)
CPC분류  : A43B 13/16(2013.01)|A43B 13/18(2013.01)|A43B 13/125(2013.01)