----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230052346(2023-04-20) 		 번호  : 284
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0052346
출원일자 : 2023.04.20
발명의명칭 : 탄성 비즈를 이용한 신발물품의 밑창부 제조방법 및 신발물품의 밑창부(탄성 비즈를 이용한 신발물품의 밑창부 제조방법 및 신발물품의 밑창부(METHOD OF MANUFACTURING SOLE PART OF FOOT WEAR USING ELASTIC BEADS AND SOLE PART OF FOOT WEAR))
출원인  : 주식회사 티에스비(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0156507
공개일자 : 2024.10.30
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.04.20)
심사청구항수 : 5
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
신발물품의 밑창부의 제조방법은, 아웃솔을 하부 금형 내에 배치하는 단계, 아웃솔이 배치된 상태에서 하부 금형에 아웃솔 상부로 다수의 탄성 비즈를 제공하는 단계, 및 하부 금형에 대응하는 상부 금형을 이용하여 아웃솔과 탄성 비즈를 상호 결속 및 성형하는 단계를 포함하며, 탄성 비즈에 의한 미드솔의 상면은 아웃솔의 상면으로부터 독립된 형상으로 형성될 수 있다.

(청구항)

청구항 1
신발물품의 밑창부를 제조하는 방법에 있어서,아웃솔을 하부 금형 내에 배치하는 단계;상기 아웃솔이 배치된 상태에서 상기 하부 금형에 상기 아웃솔 상부로 다수의 탄성 비즈를 제공하는 단계; 및상기 하부 금형에 대응하는 상부 금형을 이용하여 상기 아웃솔과 상기 탄성 비즈를 상호 결속 및 성형하는 단계;를 포함하며,상기 탄성 비즈에 의한 미드솔의 상면은 상기 아웃솔의 상면으로부터 독립된 형상으로 형성되는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 2
제1항에 있어서,상기 아웃솔의 상면에 지압 또는 교정을 위한 돌기가 형성되며, 상기 돌기의 상면은 주변의 다른 아웃솔의 상면에 비해 상기 탄성 비즈에 의한 상기 미드솔의 상면에 가까운 것을 특징으로 신발물품의 밑창부 제조방법.

청구항 3
제1항에 있어서,상기 아웃솔의 상면에 돌기형 격벽이 형성되며, 상기 돌기형 격벽에 의해서 탄성 비즈의 이동을 제한하는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 4
제1항에 있어서,상기 아웃솔과 상기 탄성 비즈를 상호 결속 및 성형하는 단계 이전에,상기 탄성 비즈 사이로 접착 수지를 충진하는 단계를 더 포함하는 것을 특징으로 하는 신발물품의 밑창부 제조방법.

청구항 5
신발물품의 밑창부에 있어서,아웃솔 및 상기 아웃솔의 상면에 형성되며 탄성 비즈에 의한 미드솔을 포함하며,상기 아웃솔과 상기 미드솔은 접착이 아닌 성형에 의해서 일체로 결합되고, 상기 미드솔의 상면은 상기 아웃솔의 상면으로부터 독립된 형상으로 형성되는 것을 특징으로 하는 신발물품의 밑창부.

청구항 6
제5항에 있어서,상기 아웃솔의 상면에 지압 또는 교정을 위한 돌기가 형성되며, 상기 돌기의 상면은 주변의 다른 아웃솔의 상면에 비해 상기 탄성 비즈에 의한 상기 미드솔의 상면에 가까운 것을 특징으로 신발물품의 밑창부.

청구항 7
제5항에 있어서,상기 아웃솔의 상면에 돌기형 격벽이 형성된 것을 특징으로 하는 신발물품의 밑창부.

청구항 8
제5항에 있어서,상기 탄성 비즈에 의한 상기 미드솔과 상기 아웃솔의 경계에 접착 수지에 의한 수지층이 형성된 것을 특징으로 하는 신발물품의 밑창부.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/18(2006.01)|A43B 7/1455(2022.01)|A43B 13/12(2006.01)|A43B 13/32(2006.01)|A43B 3/10(2022.01)
CPC분류  : A43B 13/181(2013.01)|A43B 13/187(2013.01)|A43B 7/146(2013.01)|A43B 13/12(2013.01)|A43B 13/32(2013.01)|A43B 3/108(2013.01)