----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019970002726(1997-01-30) 		 번호  : 72
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1997-0002726
출원일자 : 1997.01.30
발명의명칭 : 신발용 수성 폴리우레탄 접착제의 제조방법(신발용 수성 폴리우레탄 접착제의 제조방법(WATER-BONE POLYURETHANE ADHESIVE FOR FOOTWEAR))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|명광화학공업 주식회사(부산광역시 사하구...)
공고번호	: 
공고일자 : 1999.09.01
공개번호 : 10-1998-0066934
공개일자 : 1998.10.15
등록번호 : 10-0217298-0000
등록일자 : 1999.06.03
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1997.01.30)
심사청구항수 : 4
발명자/고안자	: 유종선(부산광역시 사하구...)|김구니(부산광역시 부산진구...)|장기영(부산광역시 사상구...)|전용철(부산광역시 부산진구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발용 수성 폴리우레탄계 접착제의 제조방법에 관한 것으로서, 더욱 상세하게는 통상의 방법으로 폴리우레탄 전중합체(prepolymer)를 제조하고 여기에 아민을 가해 중화시킨 다음 폴리아민으로 쇄연장하여 신발용 접착제로 사용할 수 있는 폴리우레탄-우레아계 수성접착제를 제조하는 방법에 관한 것이다.

(청구항)

청구항 1
폴리올과 이소시아네이트 성분 및 쇄연장제로 수성 폴리우레탄계 접착제를 제조함에 있어서, 40℃ 이상의 녹는점을 가지는 결정성 폴리올이 60% 이상 함유된 폴리올, 디메틸올 프로피온산 및 방향족 폴리이소시아네이트 화합물을 반응시켜 카르복실기 말단기를 갖는 이소시아네이트형 전중합체를 제조한 후, 이를 냉각시키고 여기에 카르복실기 당량의 50 ∼ 100%의 3급 아민을 가하여 중화시킨 다음 폴리아민을 적가하여 쇄연장하고, 물을 가해 유화시키는 것을 특징으로 하는 신발용 수성 폴리우레탄계 접착제의 제조방법.

청구항 2
제 1 항에 있어서, 상기 결정성 폴리올으로는 분자량 1000 ∼ 4000의 폴리에틸렌 아디페이트, 폴리부틸렌 아디페이트 및 폴리에틸렌 부틸렌 아디페이트 중에서 선택된 1종 이상을 사용하는 것을 특징으로 하는 신발용 수성 폴리우레탄계 접착제의 제조방법.

청구항 3
제 1 항에 있어서, 상기 방향족 폴리이소시아네이트 화합물로는 톨릴렌이소시아네이트, 4,4-메틸렌비스(페닐이소시아네이트) 또는 1,5-나프탈렌디이소시아네이트를 사용하는 것을 특징으로 하는 신발용 수성 폴리우레탄계 접착제의 제조방법.

청구항 4
제 1 항에 있어서, 상기 폴리아민은 히드라진과 함께 에틸렌 디아민, 디에틸렌트리아민, 트리에틸렌테트라아민, 디아미노헥산, 디아미노도데칸, 디아미노페닐설폰, 4,4-메틸렌 비스(o-클로로아닐린), 페닐렌디아민 및 디아미노디페닐메탄 중에서 선택된 것을 혼합하여 사용하는 것을 특징으로 하는 신발용 수성 폴리우레탄계 접착제의 제조방법.


번역문제출일자	: 
최종권리자		: 명광화학공업 주식회사(부산광역시 사하구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C09J 175/04(2006.01)|C08G 18/28(2006.01)|C09J 11/08(2006.01)
CPC분류  : C09J 175/04(2013.01)|C08G 18/28(2013.01)|C09J 11/08(2013.01)