----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230057838(2023-05-03) 		 번호  : 286
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2023-0057838
출원일자 : 2023.05.03
발명의명칭 : 신기 편한 신발(신기 편한 신발(Shoes))
출원인  : 배효만(서울특별시 송파구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0160912
공개일자 : 2024.11.12
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.05.03)
심사청구항수 : 4
발명자/고안자	: 배효만(서울특별시 송파구...)
대리인		: 특허법인대한(서울특별시 강남구 테헤란로**길 **, 부봉빌딩 *층 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 카운터(120)와 상기 카운터(120) 위에 후방으로 회동할 수 있게 결합되는 회동구(140)를 포함하여 발 뒤꿈치를 감싸는 형상으로 지지대(100)가 형성되되, 상기 지지대(100)가 갑피에 매립되어 신발 뒤꿈치를 형성함으로써 신발을 신는 과정에서 상기 회동구(140)가 발에 의해 눌려 후방으로 회동하면서 신발 입구가 확장되어 쉽게 신을 수 있는 신기 편한 신발에 관한 것이다.

(청구항)

청구항 1
카운터(120)와 상기 카운터(120) 위에 후방으로 회동할 수 있게 결합되는 회동구(140)를 포함하여 발 뒤꿈치를 감싸는 형상으로 지지대(100)가 형성되되,상기 지지대(100)가 갑피에 매립되어 신발 뒤꿈치를 형성함으로써 신발을 신는 과정에서 상기 회동구(140)가 발에 의해 눌려 후방으로 회동하면서 신발 입구가 확장되어 쉽게 신을 수 있는 신기 편한 신발.

청구항 2
제1 항에 있어서,상기 회동구(140)는 상부가 후방으로 경사지게 형성되어 상기 회동구(140)가 신발 입구로 진입하는 발에 의해 눌리면서 후방으로 회동할 수 있게 되는 신기 편한 신발.

청구항 3
제1 항에 있어서,상기 회동구(140)는 하단에 세 개의 결합다리(142)(144)가 형성되되,상기 세 개의 결합다리(142)(144)중 가운데 형성된 결합다리(142)는 상기 카운터(120) 전면에 걸치고, 양쪽에 형성된 결합다리(144) 후면에 걸침으로써 상기 회동구(140)가 후방으로 회동할 수 있게 상기 카운터(120)에 결합되는 신기 편한 신발.

청구항 4
제1 항에 있어서,상기 지지대(100)를 감싸는 갑피(220)는 신발 내부쪽 면이 매끄럽게 형성되어 발이 미끄러지며 신발 입구로 진입할 수 있게 형성되는 신기 편한 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 11/00(2006.01)
CPC분류  : A43B 11/00(2013.01)