----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210182006(2021-12-17) 		 번호  : 379
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0182006
출원일자 : 2021.12.17
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자 : 2025.02.03
공개번호 : 10-2023-0092529
공개일자 : 2023.06.26
등록번호 : 10-2761933-0000
등록일자 : 2025.01.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.10.13)
심사청구항수 : 20
발명자/고안자	: 김재영(서울특별시 금천구...)|남보현(서울특별시 금천구...)|송승현(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020250010362

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 수용되도록 이루어지는 수용공간을 갖는 이너캐비닛; 상기 이너캐비닛 내부의 공기가 흡입되도록 상기 이너캐비닛의 바닥면에 형성되는 흡입구; 상기 수용공간의 공기가 상기 흡입구를 통해 상기 이너캐비닛으로부터 배출된 후 다시 상기 수용공간으로 유입되는 유로를 이루는 연결유로; 상기 연결유로에 배치되어 공기를 송풍하는 송풍부; 상기 연결유로에 배치되어 공기를 제습하는 제습부; 및 상기 이너캐비닛의 바닥면을 커버하도록 설치되어, 상면에 상기 신발이 안착 가능한 메인선반;을 포함한다.

(청구항)

청구항 1
신발이 수용되도록 이루어지는 수용공간을 갖는 이너캐비닛;상기 이너캐비닛 내부의 공기가 흡입되도록 상기 이너캐비닛의 바닥면에 형성되는 흡입구;상기 수용공간의 공기가 상기 흡입구를 통해 상기 이너캐비닛으로부터 배출된 후 다시 상기 수용공간으로 유입되는 유로를 이루는 연결유로;상기 연결유로에 배치되어 공기를 송풍하는 송풍부;상기 연결유로에 배치되어 공기를 제습하는 제습부;상기 이너캐비닛의 바닥면을 커버하도록 설치되어, 상면에 상기 신발이 안착 가능한 메인선반; 및상기 이너캐비닛의 하측에 결합되어 상기 송풍부와 상기 제습부를 수용하는 모듈하우징;을 포함하여,상기 모듈하우징의 상부면이 상기 이너캐비닛의 바닥면을 이루고,상기 메인선반은 상기 모듈하우징의 상부면에 안착되어,상기 이너캐비닛의 바닥면이 상기 신발의 바닥면에 직접적으로 접촉되지 않는, 신발 관리기.

청구항 2
제1항에 있어서,상기 메인선반은 상기 이너캐비닛의 바닥면으로부터 착탈 가능하도록 설치되는, 신발 관리기.

청구항 3
제1항 또는 제2항에 있어서,상기 메인선반은 상면에서 상방향으로 돌출된 메인이격리브가 형성되는, 신발 관리기.

청구항 4
제3항에 있어서,상기 메인이격리브는 상기 이너캐비닛의 전방면과 후방면 사이에서 사선 방향으로 형성되는, 신발 관리기.

청구항 5
제4항에 있어서,상기 메인이격리브는 상기 이너캐비닛의 중앙부로부터 양 측면을 향하여 대칭되게 형성되는, 신발 관리기.

청구항 6
제5항에 있어서,상기 이너캐비닛의 바닥면은 전방측을 향하여 하향 경사지게 이루어지고,상기 메인이격리브는 상기 이너캐비닛 바닥면의 중앙부로부터 양 측면으로 갈수록 상기 이너캐비닛의 전방면을 향하도록 형성되는, 신발 관리기.

청구항 7
제3항에 있어서,상기 메인선반은 상기 흡입구를 커버하는 부분이 관통되게 형성되는, 신발 관리기.

청구항 8
제7항에 있어서,상기 흡입구는 상기 이너캐비닛 바닥면의 전방측에 형성되고,상기 메인선반은 상기 이너캐비닛의 전방측을 향하여 하향 경사지게 배치되는, 신발 관리기.

청구항 9
제3항에 있어서,상기 메인선반은 상기 신발의 위치를 가이드하도록 상면에 가이드리브가 형성되는, 신발 관리기.

청구항 10
제9항에 있어서,상기 가이드리브는 상기 이너캐비닛의 중앙부로부터 양 측면을 향하여 대칭된 한 쌍으로 형성되는, 신발 관리기.

청구항 11
제9항에 있어서,상기 가이드리브는 곡면을 포함하는 형상으로 형성되는, 신발 관리기.

청구항 12
제9항에 있어서,상기 가이드리브는 상기 이너캐비닛 바닥면의 전방측에 형성되는, 신발 관리기.

청구항 13
제3항에 있어서,상기 메인선반은 둘레면을 따라 상방향으로 연속되게 돌출된 메인차수리브가 형성되는, 신발 관리기.

청구항 14
제13항에 있어서,상기 메인차수리브는 상기 이너캐비닛의 내부면과 밀착되게 형성되는, 신발 관리기.

청구항 15
제3항에 있어서,상기 메인선반은 상기 이너캐비닛의 중앙부로부터 양 측면을 향하여 볼록한 단면 형상으로 형성되는, 신발 관리기.

청구항 16
제3항에 있어서,상기 메인선반은 상기 이너캐비닛의 바닥면으로부터 일부분이 이격되게 설치되는, 신발 관리기.

청구항 17
제13항에 있어서,상기 이너캐비닛의 전방면을 개폐하는 도어;를 더 포함하고,상기 도어는,상기 이너캐비닛의 전방면을 폐쇄시킨 상태에서, 상기 이너캐비닛의 바닥면에 가까워질수록 상기 이너캐비닛의 내측을 향하여 경사지게 돌출 형성된 도어배수면을 포함하는, 신발 관리기.

청구항 18
제17항에 있어서,상기 도어배수면은 상기 메인차수리브의 상부에서 상기 이너캐비닛의 내측으로 더 돌출되게 형성되는, 신발 관리기.

청구항 19
제18항에 있어서,상기 메인선반은 상기 신발의 위치를 가이드하도록 상면에 가이드리브가 형성되고,상기 도어배수면은 상기 가이드리브의 형상을 따라 일부분이 함몰된 함몰부가 형성되는, 신발 관리기.

청구항 20
제19항에 있어서,상기 함몰부의 상부에는 상기 도어배수면의 나머지 부분까지 연장된 배수리브가 형성되는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 엘지전자 주식회사(서울특별시 영등포구...)
IPC분류  : A47L 23/20(2006.01)|A47B 61/04(2006.01)|F26B 21/00(2006.01)|F26B 9/00(2006.01)|F26B 7/00(2006.01)|F26B 3/02(2006.01)
CPC분류  : A47L 23/20(2013.01)|A47B 61/04(2013.01)|F26B 21/004(2013.01)|F26B 9/00(2013.01)|F26B 7/005(2013.01)|F26B 3/02(2013.01)|F26B 21/005(2013.01)|A61L 2/07(2013.01)