----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020070107637(2007-10-25) 		 번호  : 417
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2007-0107637
출원일자 : 2007.10.25
발명의명칭 : 신발 창의 공기 순환 구조(신발 창의 공기 순환 구조(Sole of footwear having air circulation system))
출원인  : 박장원(경상남도 양산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2009-0022988
공개일자 : 2009.03.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2007.10.25)
심사청구항수 : 6
발명자/고안자	: 박장원(경상남도 양산시...)
대리인		: 최한수(부산 강서구 신호산단*로 ** (신호동) *층 ***호(한스특허법률사무소))
우선권정보	: 1020070087945 (2007.08.31) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발 창의 공기 순환 구조에 관한 것으로서, 특히 내부에는 공기 유로에 의해 상호 연결되는 복수 개의 공간 구조체가 형성되며, 상면에는 상기 내부 공간 구조체 중에 선택되는 적어도 하나 이상의 내부 공간 구조체와 연통되거나 또는 상기 공기 유로 중에 선택되는 적어도 하나 이상의 공기 유로와 연통되는 공기 유입구가 형성되며, 측면에는 상기 내부 공간 구조체 중에 선택되는 어느 하나 이상의 내부 공간 구조체와 연통되거나 또는 상기 공기 유로 중에 선택되는 적어도 하나 이상의 공기 유로와 연통되는 공기 배출구가 형성되는 창과, 공기를 상기 창 내부의 공간 구조체 및 공기 유로로 이동시키기 위하여 상기 창의 공기 유입구에 장착되는 제1 공기 조절 밸브와, 상기 창 내부의 공간 구조체 및 공기 유로에 충전되는 공기를 외부로 배출시킬 수 있도록 상기 창의 공기 배출구에 장착되는 제2 공기 조절 밸브를 포함하여 이루어지는 기술적 특징이 있다. 신발, 창, 공기 순환, 조절 밸브, 내부 공간 구조체, 공기 유로

(청구항)

청구항 1
내부에는 공기 유로(14)에 의해 상호 연결되는 복수 개의 공간 구조체(12)가 형성되며, 상면에는 상기 내부 공간 구조체(12) 중에 선택되는 적어도 하나 이상의 내부 공간 구조체와 연통되거나 또는 상기 공기 유로(16) 중에 선택되는 적어도 하나 이상의 공기 유로와 연통되는 공기 유입구(14)가 형성되며, 측면에는 상기 내부 공간 구조체(12) 중에 선택되는 어느 하나 이상의 내부 공간 구조체와 연통되거나 또는 상기 공기 유로(16) 중에 선택되는 적어도 하나 이상의 공기 유로와 연통되는 공기 배출구(18)가 형성되는 창(10)과;공기를 상기 창 내부의 공간 구조체(12) 및 공기 유로(16)로 이동시키기 위하여 상기 창의 공기 유입구(14)에 장착되는 제1 공기 조절 밸브(20)와;상기 창 내부의 공간 구조체(12) 및 공기 유로(16)에 충전되는 공기를 외부로 배출시킬 수 있도록 상기 창의 공기 배출구(18)에 장착되는 제2 공기 조절 밸브(30)를; 포함하여 이루어지는 것을 특징으로 하는 신발 창의 공기 순환 구조.

청구항 2
제1항에 있어서,상기 공기 유입구(14)는 내부 공간 구조체(12) 중에 선택되는 어느 하나 이상의 내부 공간 구조체와 공기 유로(16) 중에 선택되는 어느 하나 이상의 공기 유로 각각에 동시에 형성되는 것을 특징으로 하는 신발 창의 공기 순환 구조.

청구항 3
제1항에 있어서,상기 창의 공기 유입구(14)는 복수 개가 형성되며, 상기 제1 공기 조절 밸브(20)는 각 공기 유입구마다 장착되는 것을 특징으로 하는 신발 창의 공기 순환 구조.

청구항 4
제3항에 있어서,상기 복수 개의 제1 공기 조절 밸브(20)는 판상의 지지체(40)에 일정 간격 이격된 상태로 구비되는 것을 특징으로 하는 신발 창의 공기 순환 구조.

청구항 5
제1항에 있어서,상기 제1 공기 조절 밸브(20)는 몸체부(220)와, 상기 몸체부(220) 상부에 형성되는 단턱부(240)과, 상기 몸체부(220) 하부에 형성되는 오목부(260)로 이루어지며, 상기 공기 유입구(14)는 상기 제1 공기 조절 밸브(20)가 안치될 수 있도록 단차진 홈부(142)가 형성되는 것을 특징으로 하는 신발 창의 공기 순환 구조.

청구항 6
제5항에 있어서,상기 제1 공기 조절 밸브(20)의 오목부(260)에는 길이 방향으로 절개부(280)가 형성되는 것을 특징으로 하는 신발 창의 공기 순환 구조.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/08(2022.01)|A43B 13/20(2006.01)
CPC분류  : A43B 7/08(2013.01)|A43B 13/206(2013.01)