----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110101990(2011-10-06) 		 번호  : 91
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0101990
출원일자 : 2011.10.06
발명의명칭 : 신발 인솔용 고무계 발포체 조성물(신발 인솔용 고무계 발포체 조성물(RUBBER-BASED FOAM COMPOUNDS FOR SHOES INSOLE))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2013.07.26
공개번호 : 10-2013-0037536
공개일자 : 2013.04.16
등록번호 : 10-1290147-0000
등록일자 : 2013.07.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.10.06)
심사청구항수 : 2
발명자/고안자	: 최경만(부산광역시 부산진구...)|김영민(부산광역시 동래구...)|이지은(부산광역시 연제구...)|한동훈(부산광역시 부산진구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발 인솔용 고무계 발포체 조성물에 관한 것으로, 더욱 상세하게는 고무와 폴리락틱엑시드(PLA:PolyLacticAcid)가 혼합되어 이루어지는 혼합기재 100 중량부에 대하여, 가교제 0.1 ~ 1.0 중량부, 발포제 2 ~ 15 중량부, 금속산화물 1 ~ 5 중량부, 스테아린산 1 ~ 2 중량부, 충전제 1 ~ 15 중량부, 점착부여제 1 ~ 10 중량부를 포함하여 이루어짐으로써, 고무의 취약한 열수축률을 상기 폴리락틱엑시드가 보완하여 내열성을 향상시키며, 폴리락틱엑시드의 취약한 물성을 상기 고무가 보완함으로서, 두 기재의 상호보완 작용을 통해 내열성 및 내구성이 향상되고, 상기 고무에 의해 폴리락틱엑시드의 내구성을 향상시킬 수 있음에 따라 생분해성 소재인 폴리락틱엑시드를 고함량으로 적용할 수 있으며, 이에 따라 생분해 특성이 극대화되어 친환경적이며, 별도의 열처리공정이 없이도 상온에서 착화자의 족압에 의해 발모양 형태로 피팅(fitting)됨으로써, 생산효율이 향상되고, 생산단가 및 불량률을 감소시킬 수 있도록 하는 신발 인솔용 고무계 발포체 조성물에 관한 것이다.

(청구항)

청구항 1
신발 인솔용 고무계 발포체 조성물에 있어서,고무 40 ~ 90 중량%와 폴리락틱엑시드(PLA:PolyLacticAcid) 10 ~ 60 중량%가 혼합되어 이루어지는 혼합기재 100 중량부에 대하여, 가교제 0.1 ~ 1.0 중량부, 발포제 2 ~ 15 중량부, 금속산화물 1 ~ 5 중량부, 스테아린산 1 ~ 2 중량부, 충전제 1 ~ 15 중량부, 점착부여제 1 ~ 10 중량부를 포함하여 이루어지는 것을 특징으로 하는 신발 인솔용 고무계 발포체 조성물

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 고무는,이소프렌고무, 천연고무, 스티렌-부타디엔고무, 에틸렌-프로필렌고무, 에틸렌-프로필렌-디엔계-공중합체 또는 니트릴고무로 이루어진 군에서 1종 이상을 단독 또는 병용하여 사용하는 것을 특징으로 하는 신발 인솔용 고무계 발포체 조성물


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 67/04(2006.01)|C08L 21/00(2006.01)|C08J 9/04(2006.01)|C08K 5/09(2006.01)
CPC분류  : C08L 67/04(2013.01)|C08L 21/00(2013.01)|C08J 9/04(2013.01)|A43B 13/38(2013.01)|C08K 5/09(2013.01)