----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019970055027(1997-10-25) 		 번호  : 41
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1997-0055027
출원일자 : 1997.10.25
발명의명칭 : 신발중창용발포체(신발중창용발포체(COMPOSITION FOR PREPARING NIDSOLES))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 1999.03.30
공개번호 : 10-1995-0028685
공개일자 : 1997.10.25
등록번호 : 10-0167140-0000
등록일자 : 1998.09.26
원출원번호 : 10-1994-0007947
원출원일자 : 1994.04.15
심사청구여부/일자 : Y(1997.10.25)
심사청구항수 : 5
발명자/고안자	: 오상택(부산광역시 사하구...)|김구니(부산광역시 부산진구...)|양장식(부산광역시 부산진구...)|윤정식(부산광역시 부산진구...)|전용철(부산광역시 부산진구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호 : 1019940007947

(요약)
본 발명은 신발중창 제조용 조성물에 관한 것으로서, 더욱 상세하게는 에틸렌비닐아세테이트 공중합체, 에틸렌에틸아크릴레이트 또는 이들 각각의 수지에 각종 수지 및 고무를 블렌드한 블렌드물을 기재로 하여 여기에 충전제, 가교제, 발포제 및 기타 첨가제를 혼합하여 조상하므로써 사출성형하여 신발중창 제조시 비중이 낮고 인열강도와 압축영구줄음율 등의 제반물성이 향상되도록 가교 발포시킬 수 있는 우수한 재질의 신발중창 제조용 조성물에 관한 것이다.

(청구항)

청구항 1
에틸렌비닐아세테이트를 기재로 하는 발포체에 있어서, 비닐아세테이트의 함량이 9∼33 중량%이고 용융흐름지수가 1.5∼10g/10분인 에틸렌비닐아세테이트와 에틸아크릴레이트의 함량이 9∼35 중량%이고 용융흐름지수가 2∼30g/10분인 에틸렌에틸아크릴레이트 중에서 선택된 어느 한 성분을 주성분으로하는 기재 100 중량부에 유기과산화물가교제 0.1∼5중량부와, 우레아 발포제 0.5∼8 중량부 및 기타 공지의 첨가제가 혼합되어 있고, 사출발포 후의 발포배율이 10∼3.3배, 비중이 0.18∼0.21인 것을 특징으로 하는 신발중창용 발포체.

청구항 2
제1항에 있어서, 상기 기재는 비닐아세테이트의 함량이 9∼33 중량%이고 용융흐름지수가 1.5∼10g/10분인 에틸렌비닐아세테이트 95∼50중량부에, 비닐아세테이트의 함량이 10∼50 중량%이고 용융흐름지수가 6∼150g/10분인 에틸렌비닐아세테이트, 블랜드용 수지 및 고무중에서 선택된 어느 하나의 성분이 5∼50 중량부 블렌드된 것임을 특징으로 하는 신발중창용 발포체.

청구항 3
제1항에 있어서, 상기 기재는 에틸아크릴레이트의 함량이 9∼35 중량%이고 용융흐름지수가 2∼30g/10분인 에틸렌에틸아크릴레이트 95∼50중량부에, 에틸아크릴레이트의 함량이 10∼55 중량%이고 용융흐름지수가 6∼150g/10분인 에틸렌에틸아크릴레이트, 블랜드용 수지 및 고무중에서 선택된 어느 하나의 성분이 5∼50 중량부 블렌드된 것임을 특징으로 하는 신발중창용 발포체.

청구항 4
제2항 또는 제1항에 있어서, 상기 블렌드용 고무 및 수지는 이소프렌 고무, 천연 고무, 스티렌-부타디엔 고무, 에틸렌-프로필렌 고무, 에틸렌-프로필렌-디엔계 공중합체, 1,2-폴리부타디엔 고무, 액상 이소프렌 고무, 액상 염화고무, 액상 폴리부타디엔 고무,  실리콘 고무, 부틸 고무, 스티렌-이소프렌-스티렌 공중합체, 스티렌-부타디엔-스티렌 공중합체, 스티렌-에틸렌/부틸렌-스티렌 공중합체, 액상 에틸렌-프로필렌 고무, 액상 클로로프렌, 이오너머 수지(Ionomer), 폴리에틸렌, 클로린화폴리에틸렌, 클로로술폰화폴리에틸렌 및 밀러블폴리우레탄 중에서 선택된 것임을 특징으로 하는 신발중창용 발포체.

청구항 5
제1항에 있어서, 상기 유기과산화물 가교제는 t-부틸퍼옥시이소프로필카르보네이트, t-부틸퍼옥시라우릴레이트, t-부틸포옥시아세테이트, 디-t-부틸디퍼옥시프탈레이트, t-디부틸퍼옥시말레인산, 시클로엑사논퍼옥사이드 t-부틸큐밀퍼옥사이드, t-부틸히드로퍼옥사이드, t-부틸퍼옥시벤조에이트, 디큐밀퍼옥사이드, 1,3-비스(t-부틸퍼옥시이소프로필)벤젠, 메틸에틸케톤퍼옥사이드, 2,5-디메틸-2,5-디(벤조일퍼옥시)헥산, 2,5-디메틸-2,5-디(t-부틸퍼옥시)헥산, 디-t-부틸퍼옥사이드, 2,5-디메틸-2,5-(t-부틸퍼옥시)-3-헥신, n-부틸-4,4-비스(t-부틸퍼옥시)발러레이트, 및 α,α'-비스(t-부틸퍼옥시)디이소프로필벤젠 중에서 선택된 것임을 특징으로 하는 신발중창용 발포체.


번역문제출일자	: 
최종권리자		: 한국신발피혁연구소(부산광역시 부산진구...)|주식회사 컴테크케미칼(경상남도 김해시 ...)
IPC분류  : C08L 23/08(2006.01)|C08L 101/00(2006.01)|C08J 3/24(2006.01)|C08K 5/14(2006.01)|A43B 17/14(2006.01)
CPC분류  : C08L 23/0853(2013.01)|C08L 101/00(2013.01)|C08J 3/242(2013.01)|C08K 5/14(2013.01)|A43B 17/14(2013.01)