----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210184197(2021-12-21) 		 번호  : 440
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2021-0184197
출원일자 : 2021.12.21
발명의명칭 : 신발 커스터마이징 시스템(신발 커스터마이징 시스템(SHOES CUSTOMIZING SYSTEM))
출원인  : 오미나(서울특별시 서초구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0094784
공개일자 : 2023.06.28
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 1
발명자/고안자	: 오미나(서울특별시 서초구...)
대리인		: 특허법인해안(서울특별시 강남구 언주로**길 **-*, *층(역삼동, DW빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
화면에 표시되는 기준틀에 용지를 일치시킨 상태로 용지 위에 올린 사용자의 발을 촬영하여 길이 및 너비를 측정하는 사용자 단말기(100)와, 측정된 길이 및 너비를 기반으로 신발을 추천하는 웹 서버(200)를 포함하여 구성되는 시스템을 개시한다.

(청구항)

청구항 1
화면에 표시되는 기준틀에 용지를 일치시킨 상태로 용지 위에 올린 사용자의 발을 촬영하여 길이 및 너비를 측정하는 사용자 단말기(100)와, 측정된 길이 및 너비를 기반으로 신발을 추천하는 웹 서버(200)를 포함하여 구성되는 시스템.


번역문제출일자	: 
최종권리자		: 
IPC분류  : G06Q 30/06(2023.01)|G06V 40/10(2022.01)|A43D 1/02(2006.01)
CPC분류  : G06Q 30/0631(2013.01)|G06Q 30/0621(2013.01)|G06V 40/10(2013.01)|A43D 1/02(2013.01)