----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150070655(2015-05-20) 		 번호  : 119
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2015-0070655
출원일자 : 2015.05.20
발명의명칭 : 신발 아웃솔 및 그 제조방법(신발 아웃솔 및 그 제조방법(Shoe outsole and method for manufacturing the same))
출원인  : 주식회사 건종(경기도 화성시...)
공고번호	: 
공고일자 : 2017.06.08
공개번호 : 10-2016-0137752
공개일자 : 2016.12.01
등록번호 : 10-1744330-0000
등록일자 : 2017.05.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.05.20)
심사청구항수 : 4
발명자/고안자	: 김승대(경기도 화성시 ...)
대리인		: 이소남(서울특별시 강남구 테헤란로**길 *(역삼동) ***호(시몬국제특허사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 돌출부 및/또는 돌출 공간의 형성 여부와 크기에 따라 사출 성형 시에 시트의 형성 위치를 달라지게 함으로써, 미끄럼 방지 기능을 유지함과 동시에 제조 공정이 아주 간단하고, 친환경제품으로 인정되어 유럽에서 각종 세금 혜택을 누릴 수 있는 신발 아웃솔 및 그 제조방법에 관한 것으로, 아웃솔 몸체의 하면에 형성되고, 지면과 닿는 적어도 하나의 돌출부; 및 상기 아웃솔 몸체 또는 돌출부에 형성되는 시트;를 포함하고, 상기 아웃솔 몸체와 돌출부는 사출 성형에 의해 형성되며, 상기 돌출부가 형성되지 않은 상기 아웃솔 몸체의 하면에는 상기 시트가 형성되고, 상기 돌출부가 형성되는 상기 아웃솔 몸체에는 상기 돌출부의 크기에 따라 상기 시트의 형성 위치가 달라진다.

(청구항)

청구항 1
아웃솔 몸체(10)의 하면에 형성되고, 지면과 닿는 적어도 하나의 돌출부(20); 및상기 아웃솔 몸체(10) 또는 돌출부(20)에 형성되는 시트(30);를 포함하고,상기 아웃솔 몸체(10)와 돌출부(20)는 사출 성형에 의해 형성되며,상기 돌출부(20)가 형성되지 않은 상기 아웃솔 몸체(10)의 하면에는 상기 시트(30)가 형성되고, 상기 돌출부(20)가 형성되는 상기 아웃솔 몸체(10)에는 상기 돌출부(20)의 크기에 따라 상기 시트(30)의 형성 위치가 달라지는 것을 특징으로 하는 신발 아웃솔.

청구항 2
제1항에 있어서,상기 돌출부(20)가 작은 경우에는 상기 돌출부(20)의 상부에 상기 시트(30)가 형성되고, 상기 돌출부(20)가 큰 경우에는 상기 돌출부(20)의 모서리부(25)를 제외한 상기 돌출부(20)의 외면에 상기 시트(30)가 형성되는 것을 특징으로 하는 신발 아웃솔.

청구항 3
적어도 하나의 돌출부(20)를 형성하기 위한 돌출 공간(21)이 형성되는 하부 금형(40)에 시트(30)를 위치시키는 시트 배치 단계;상기 시트(30)가 배치된 상기 하부 금형(40)에 상부 금형(50)을 위치시키는 금형 조립 단계; 및상기 하부 금형(40)과 상부 금형(50)으로 이루어진 공간에 사출액을 주입하여 아웃솔 몸체(10)와 돌출부(20)를 형성하는 사출 성형 단계;를 포함하고,상기 시트 배치 단계에서, 상기 돌출 공간(21)이 형성되지 않은 경우에는 상기 시트(30)가 상기 하부 금형(40)의 상면에 위치하고, 상기 돌출 공간(21)이 형성되는 경우에는 상기 시트(30)가 상기 돌출 공간(21)의 상부에 위치하며,상기 사출 성형 단계에서, 상기 돌출 공간(21)이 형성되지 않은 부분에서는 상기 아웃솔 몸체(10)의 하면에 상기 시트(30)가 형성되고, 상기 돌출 공간(21)이 형성된 부분에서는 상기 돌출 공간(21)의 크기에 따라 상기 시트(30)의 형성 위치가 달라지는 것을 특징으로 하는 신발 아웃솔 제조방법.

청구항 4
제3항에 있어서,상기 사출 성형 단계에서, 상기 돌출 공간(21)이 작은 경우에는 상기 돌출부(20)의 상부에 상기 시트(30)가 형성되고, 상기 돌출 공간(21)이 큰 경우에는 상기 돌출부(20)의 모서리부(25)를 제외한 상기 돌출부(20)의 외면에 상기 시트(30)가 형성되는 것을 특징으로 하는 신발 아웃솔 제조방법.


번역문제출일자	: 
최종권리자		: 주식회사 건종(경기도 화성시...)
IPC분류  : A43B 13/14(2006.01)|A43B 13/22(2006.01)|B29D 35/06(2010.01)|B29D 35/12(2010.01)
CPC분류  : A43B 13/14(2013.01)|A43B 13/223(2013.01)|B29D 35/061(2013.01)|B29D 35/122(2013.01)