----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100083916(2010-08-30) 		 번호  : 176
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0083916
출원일자 : 2010.08.30
발명의명칭 : 길이조절이 가능한 신발(길이조절이 가능한 신발(THE FOOTWEAT OF BEING ADJUSTABLE IN LENGTH))
출원인  : 주식회사 신경(부산광역시 강서구...)
공고번호	: 
공고일자 : 2013.03.07
공개번호 : 10-2012-0020345
공개일자 : 2012.03.08
등록번호 : 10-1240336-0000
등록일자 : 2013.02.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.08.30)
심사청구항수 : 1
발명자/고안자	: 하기호(부산광역시 강서구...)
대리인		: 김영환(서울특별시 금천구 가산디지털*로 **, *동 ***호 (아이티캐슬)(지인특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 길이조절이 가능한 신발에 관한 것으로, 밑창에 형성된 신축부와 길이조절부재에 의하여 신발의 길이를 조절가능할 뿐만 아니라 상기의 신발을 신는 사용자 발의 아치부에 위치되도록 아치부재를 형성함은 물론 상기 발의 아치부 위치에 따라 상기의 아치부재를 이동가능하도록 한 것이다. 이를 위해, 본 발명은 밑창과, 상기 밑창의 상부에 결합되는 갑피가 구비된 신발에 있어서, 상기 밑창의 중앙부에 형성되어 복수개의 주름으로 이루어져 접혀졌다 펴졌다 하면서 밑창의 길이를 조절하도록 하는 밑창용 신축부; 상기 밑창의 상면에 설치되어 상기 밑창용 신축부가 접혀졌다 펴졌다하도록 하기 위하여 상기 밑창의 상면 후단부에 결합 고정되는 고정부와, 상기 밑창의 상면 전단부에 결합 고정됨과 함께 상기 고정부에 연결 결합되어 왕복이동수단에 의해 왕복이동하는 이동부로 이루어진 길이조절부재; 상기 길이조절부재의 이동부 상면에 탈착가능하게 결합되어 상기 이동부와 같이 이동하면서 발의 아치부에 위치하도록 발의 아치부와 동일한 형상을 갖는 아치부재;로 구성된 것이다.

(청구항)

청구항 1
밑창과, 상기 밑창의 상부에 결합되는 갑피가 구비된 신발에 있어서, 상기 밑창의 중앙부에 형성되어 복수개의 주름으로 이루어져 접혀졌다 펴졌다 하면서 밑창의 길이를 조절하도록 하는 밑창용 신축부; 상기 밑창의 상면에 설치되어 상기 밑창용 신축부가 접혀졌다 펴졌다 하도록 하기 위하여, 상기 밑창의 상면 후단부에 결합 고정되도록 안내홈을 갖는 가이드홈부가 구비된 고정부와, 상기 밑창의 상면 전단부에 결합 고정됨과 함께 상기 고정부에 연결 결합되어 왕복이동수단에 의해 고정부로부터 왕복 이동하도록 상기 안내홈으로 삽입되는 안내부를 갖는 가이드돌부가 구비된 이동부로 이루어진 길이조절부재; 상기 길이조절부재의 이동부 상면에 탈착가능하게 결합되어 상기 이동부와 같이 이동하면서 발의 아치부에 위치하도록 상기 발의 아치부와 동일한 형상을 갖는 아치부재;로 구성되되, 상기 길이조절부재의 고정부에는 일정길이를 갖는 슬롯이 형성되고, 상기 길이조절부재의 이동부의 가이드돌부 상면에는 상기 슬롯의 형성 길이 내에서만 고정부를 중심으로 이동부가 왕복이동하도록 상기 슬롯 내에 삽입 위치하는 돌부가 형성됨을 특징으로 하는 길이조절이 가능한 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제


번역문제출일자	: 
최종권리자		: 주식회사 신경(부산광역시 강서구...)
IPC분류  : A43B 3/26(2022.01)|A43B 13/14(2006.01)
CPC분류  : A43B 3/26(2013.01)|A43B 13/14(2013.01)