----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019940007947(1994-04-15) 		 번호  : 69
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1994-0007947
출원일자 : 1994.04.15
발명의명칭 : 신발중창의제조방법(신발중창의제조방법(PRODUCTION METHOD FOR MIDSOLE))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 1998.05.01
공개번호 : 10-1995-0028685
공개일자 : 1995.11.22
등록번호 : 10-0139147-0000
등록일자 : 1998.02.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1994.04.15)
심사청구항수 : 6
발명자/고안자	: 유종선(부산직할시사하구...)|오상택(부산직할시사하구...)|윤정식(부산직할시부산진구...)|전용철(부산직할시부산진구...)|김구니(대전광역시 서구...)|양장식(부산광역시 부산진구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호 : 1019970055027

(요약)
본 발명은 신발중창의 제조방법에 관한 것으로서, 더욱 상세하게는 에틸렌비닐아세테이트 공중합체, 에틸렌에틸아크릴레이트 또는 이들 각각의 수지에 각종 수지 및 공무를 블렌드한 블렌드물을 기재로 하여 여기에 충전제, 가교제, 발포제 및 기타 첨가제를 투입하여 사출성형하므로써 비중이 낮고 인열강도와 압축영구줄음율 등의 제반물성이 향상된 가교 발포된 신발중창을 제조하는 방법에 관한 것이다.

(청구항)

청구항 1
신발중창을 제조함에 있어서, 비닐아세트 함량이 9∼33 중량%이고, 용융흐름지수가 1.5∼10g/10분인 에틸렌비닐아세테이트와 에틸아크릴레이트 함량이 9∼35 중량%이고 용융흐름지수가 2∼30g/10분인 에틸렌에틸아크릴레이트 중에서 선택된 어느 한 성분을 주성분으로하는 기제 100중량부에다 가교제 0.1∼5 중량부와, 우레아 발포제 0.5∼8 중량부 및 기타 첨가제를 첨가하여 스크류내부온도 80∼100℃ 조건으로 사출한 다음, 금형온도 150∼200℃에서 3∼10분 동안 형체하여 가교 및 발포를 동시에 수행하므로써, 발포배율 3.3∼10의 발포체를 얻는 것을 특징으로 하는 신발중창의 제조방법.


번역문제출일자	: 
최종권리자		: 한국신발피혁연구소(부산광역시부산진구...)|주식회사 성신신소재(부산광역시 사상구...)
IPC분류  : B29D 35/12(2010.01)|B29D 35/00(2010.01)|B29C 44/60(2006.01)|A43B 13/04(2022.01)|B29K 23/00(2006.01)|B29K 31/00(2006.01)|B29K 33/00(2006.01)|B29K 75/00(2006.01)
CPC분류  : B29D 35/122(2013.01)|B29D 35/0009(2013.01)|B29C 44/60(2013.01)|A43B 13/04(2013.01)|B29K 2023/083(2013.01)|B29K 2031/04(2013.01)|B29K 2033/08(2013.01)|B29K 2075/02(2013.01)