----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220031456(2022-03-14) 		 번호  : 136
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2022-0031456
출원일자 : 2022.03.14
발명의명칭 : 바이오 실리카를 포함하는 신발용 고무 조성물(바이오 실리카를 포함하는 신발용 고무 조성물(RUBBER COMPOSITION FOR FOOTWEAR COMPRISING BIO SILICA))
출원인  : 금호석유화학 주식회사(서울특별시 중구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0134309
공개일자 : 2023.09.21
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.03.14)
심사청구항수 : 8
발명자/고안자	: 김은주(서울특별시 구로구...)|고재영(대전광역시 유성구...)|조경준(대전광역시 대덕구...)
대리인		: 특허법인 하나(서울특별시 강남구 테헤란로 **길 *, *층(역삼동, 삼흥역삼빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 명세서의 일 실시예는 고무 및 바이오 실리카를 포함하는, 신발용 고무 조성물을 제공한다.

(청구항)

청구항 1
고무 및 바이오 실리카를 포함하는, 신발용 고무 조성물.

청구항 2
제1항에 있어서,상기 고무는 천연고무, 부타디엔 고무(BR), 스티렌-부타디엔 고무(SBR), 니트릴 고무(NBR), 에틸렌-프로필렌 고무(EPR), 에틸렌-프로필렌-디엔 고무(EPDM), 이소부틸-이소프렌 고무(IIR), 에틸렌비닐아세테이트(EVA) 및 이들 중 2 이상의 조합으로 이루어진 군에서 선택된 하나인, 신발용 고무 조성물.

청구항 3
제1항에 있어서,상기 바이오 실리카는 쌀겨 유래 실리카인, 신발용 고무 조성물.

청구항 4
제1항에 있어서,상기 바이오 실리카의 불순물 함량은 3중량% 이하인, 신발용 고무 조성물.

청구항 5
제1항에 있어서,상기 바이오 실리카의 함량은 상기 고무 100중량부를 기준으로 50~200중량부인, 신발용 고무 조성물.

청구항 6
제1항에 있어서,상기 고무 및 상기 바이오 실리카는 예비 혼합되어 마스터배치로 존재하는, 신발용 고무 조성물.

청구항 7
제6항에 있어서,상기 마스터배치는 고무, 바이오 실리카 및 용매를 혼합하여 제조되는 습식 마스터배치인, 신발용 고무 조성물.

청구항 8
제7항에 있어서,상기 습식 마스터배치는 첨가제 및 오일을 추가로 혼합하여 제조되는, 신발용 고무 조성물.

청구항 9
제1항에 있어서,오일, 첨가제, 황, 가황촉진제 및 이들 중 2 이상의 조합으로 이루어진 군에서 선택된 하나를 더 포함하는, 신발용 고무 조성물.

청구항 10
제1항 내지 제9항 중 어느 한 항의 신발용 고무 조성물로부터 제조된, 성형품.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C08K 3/36(2006.01)|C08L 21/00(2006.01)|C08J 3/22(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08K 3/36(2013.01)|C08L 21/00(2013.01)|C08J 3/226(2013.01)|A43B 13/04(2013.01)|C08L 2310/00(2013.01)