----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230108995(2023-08-21) 		 번호  : 125
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0108995
출원일자 : 2023.08.21
발명의명칭 : 방수 및 통기성 신발류(방수 및 통기성 신발류(WATERPROOF AND BREATHABLE FOOTWEAR))
출원인  : 더블유.엘.고어 앤드 어소시에이츠 게엠베하(독일 ***** 푸츠브룬 헤르만 오베르쓰 슈트라쎄 **)|더블유.엘.고어 앤드 어소시아티 에스.알.엘.(이탈리아 아이-***** 베로나 비아 엔리코 페르미 */*)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0026863
공개일자 : 2024.02.29
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.10.20)
심사청구항수 : 15
발명자/고안자	: 기웁포니 안드레아(이탈리아  베로나 비아 엔리코 페르미 / 더블유. 엘. 고어 앤드 어소시...)|나베르닉 슈타네(독일 * 푸츠브룬 헤르만 오베르쓰...)|란자토 스테파노(이탈리아  베로나 비아 엔리코 페르미 / 더블유. 엘. 고어 앤드 어소시...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 22425037.3 (2022.08.22) 유럽특허청(EPO)EP
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 출원은, 갑피, 안창, 밑창, 및 방수 브리징 테이프를 포함하는, 방수 및 수증기 투과성 신발류 물품으로서, 갑피는, 외측 재료 그리고 방수 및 수증기 투과성 멤브레인을 포함하고, 적어도 방수 브리징 테이프의 상측 단부는, 갑피의 하측 둘레 에지에서 갑피의 방수 및 수증기 투과성 멤브레인에 부착되는 것인, 방수 및 수증기 투과성 신발류 물품에, 그리고 그러한 방수 및 수증기 투과성 신발류 물품을 제조하는 방법에 관한 것이다.

(청구항)

청구항 1
방수 및 수증기 투과성 신발류 물품으로서, 갑피, 안창, 밑창, 및 방수 브리징 테이프 를 포함하고;갑피는, 외측 재료와 방수 및 수증기 투과성 멤브레인을 포함하며, 그리고 방수 및 수증기 투과성 멤브레인은, 신발류 물품의 내부를 지향하는 외측 재료의 표면에 적층되고, 적어도 방수 브리징 테이프의 상측 단부는, 갑피의 하측 둘레 에지에서 갑피의 방수 및 수증기 투과성 멤브레인에, 신발류 물품의 내부를 지향하는 방수 및 수증기 투과성 멤브레인의 표면 상에, 부착되는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 2
제1항에 있어서, 방수 브리징 테이프는, 적어도 하나의 표면 상에서 접착제 층에 의해 덮이는, 방수 캐리어 층을 포함하는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 3
제1항 또는 제2항에 있어서, 방수 브리징 테이프는, 서로 등지는 표면 양자 모두에서 접착제 층으로 덮이는, 캐리어 층을 포함하는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 4
제1항 내지 제3항 중 어느 한 항에 있어서, 적어도 방수 브리징 테이프의 하측 단부는, 안창에 부착되는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 5
제4항에 있어서, 방수 브리징 테이프는, 시임에 의해 안창에 부착되거나, 또는 방수 브리징 테이프는, 접착제에 의해 안창에 부착되는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 6
제1항 내지 제3항 중 어느 한 항에 있어서, 방수 브리징 테이프의 하측 단부는, 부직포 재료에 부착되는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 7
제6항에 있어서, 방수 브리징 테이프는, 시임에 의해 부직포에 부착되는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 8
제1항 내지 제7항 중 어느 한 항에 있어서, 신발류 물품은, 그의 일부분이 신발류 물품의 외부에 위치되는, 보호 층을 더 포함하는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 9
제8항에 있어서, 보호 층은, 고무 층 또는 폴리우레탄 층인 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 10
제1항 내지 제9항 중 어느 한 항에 있어서, 안창은, 라스팅 보드 또는 스트로벨 보드인 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 11
제1항 내지 제10항 중 어느 한 항에 있어서, 갑피는, 방수 및 수증기 투과성 멤브레인의 내측 지향 표면에 적층되는, 덧댐 층을 더 포함하고, 선택적으로 덧댐 층은, 텍스타일 층 또는 개방형 메시 재료인 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 12
제1항 내지 제11항 중 어느 한 항에 있어서, 신발류 물품은, 라이너를 더 포함하며, 그리고 선택적으로 라이너는, 방수 및 수증기 투과성 멤브레인을 포함하는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 13
제12항에 있어서, 라이너는, 부띠를 형성하는 것인, 방수 및 수증기 투과성 신발류 물품.

청구항 14
방수 및 수증기 투과성 신발류 물품을 만드는 방법으로서, 적어도 하나의 외측 층 그리고, 신발류 물품의 내부를 지향하는 표면 상에서 외측 층에 적층되는, 방수 및 수증기 투과성 멤브레인을 구비하는 갑피, 안창, 밑창 및 방수 브리징 테이프를 제공하는 단계, 선택적으로, 적어도 하나의 방수 및 수증기 투과성 멤브레인을 포함하는, 라이너 재료를 제공하는 단계, 갑피의 하측 둘레 에지에서 갑피의 방수 및 수증기 투과성 멤브레인에, 신발류 물품의 내부를 지향하는 방수 및 수증기 투과성 멤브레인의 표면 상에, 방수 브리징 테이프의 상측 단부를 부착하는 단계 를 포함하는 것인, 방수 및 수증기 투과성 신발류 물품을 만드는 방법.

청구항 15
제14항에 있어서, 방수 브리징 테이프의 하측 단부를 안창에 부착하는 단계를 더 포함하는 것인, 방수 및 수증기 투과성 신발류 물품을 만드는 방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 23/02(2006.01)|A43B 7/28(2006.01)
CPC분류  : A43B 23/022(2013.01)|A43B 23/0255(2013.01)|A43B 7/28(2013.01)