----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230108588(2023-08-18) 		 번호  : 231
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0108588
출원일자 : 2023.08.18
발명의명칭 : 다이얼을 이용하는 크기 조절 신발(다이얼을 이용하는 크기 조절 신발(Size adjustable shoes using the dial))
출원인  : 경북보건대학교 산학협력단(경상북도 김천시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0027143
공개일자 : 2025.02.25
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.18)
심사청구항수 : 4
발명자/고안자	: 김다영(경상북도 김천시...)|한남경(경상북도 김천시...)
대리인		: 특허법인 웰(서울특별시 서초구 방배로**길*, *~*층(방배동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 다이얼을 이용하는 크기 조절 신발에 관한 것이다. 또한, 본 발명은 갑피에서 복수 개의 제 1와이어 연결구에 연결된 제 1와이어의 장력을 조절하여 사용자의 발을 감싸는 갑피의 크기를 조절하는 제 1다이얼과, 밑창의 제 2와이어 연결구에 연결된 제 2와이어의 장력을 조절하여 밑창에서 지면에 접하는 바닥면의 면적을 조절하는 제 2다이얼을 포함하고, 제 2와이어 연결구는 밑창의 테두리를 따라 복수 개로 형성됨으로써, 신발 끈을 조이거나 풀어주는 동작을 잘 실행하지 못하는 고령의 노약자나 일부 장애인에게 착용의 편리함을 제공할 수 있다.

(청구항)

청구항 1
갑피에서 복수 개의 제 1와이어 연결구에 연결된 제 1와이어의 장력을 조절하여, 사용자의 발을 감싸는 갑피의 크기를 조절하는 제 1다이얼; 및밑창의 제 2와이어 연결구에 연결된 제 2와이어의 장력을 조절하여, 밑창에서 지면에 접하는 바닥면의 면적을 조절하는 제 2다이얼;을 포함하고,상기 제 2와이어 연결구는 밑창의 테두리를 따라 복수 개로 형성되는, 다이얼을 이용하는 크기 조절 신발.

청구항 2
제 1항에 있어서,상기 밑창은,복수 개의 단위 조각체가 탄성체 또는 와이어에 의해 연결된 분할 구조로 형성되어, 상기 제 2와이어의 장력에 의해 단위 조각체들 간의 거리가 이격되거나 가까워지면서 지면에 접하는 바닥면의 면적이 조절되는 것을 특징으로 하는 다이얼을 이용하는 크기 조절 신발.

청구항 3
제 1항에 있어서,상기 제 2와이어는,상기 제 2와이어 연결구와 상기 제 1와이어 연결구에 교차로 연결되어, 밑창의 테두리를 사용자의 발등 방향으로 끌어 당기는 것을 특징으로 하는 다이얼을 이용하는 크기 조절 신발.

청구항 4
제 1항에 있어서,상기 갑피는,천, 데님, 메쉬 및 니트를 포함하는 섬유재로 형성되거나 천연가죽 및 인조가죽을 포함하는 가죽재로 형성되고, 가죽재로 형성된 경우 갑피의 크기 조절을 위한 적어도 하나의 절개부가 마련되는 것을 특징으로 하는 다이얼을 이용하는 크기 조절 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43C 11/16(2006.01)|A43C 11/00(2006.01)|A43C 7/00(2006.01)
CPC분류  : A43C 11/16(2013.01)|A43C 11/008(2013.01)|A43C 7/00(2013.01)