----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020247011294(2019-11-25) 		 번호  : 458
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-7011294
출원일자 : 2019.11.25
발명의명칭 : 회전식 드럼 인코더를 구비한 오토레이싱 신발류 모터(회전식 드럼 인코더를 구비한 오토레이싱 신발류 모터(AUTOLACING FOOTWEAR MOTOR HAVING ROTARY DRUM ENCODER))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0046811
공개일자 : 2024.04.09
등록번호	: 
등록일자	: 
원출원번호 : 10-2023-7001267
원출원일자 : 2019.11.25
심사청구여부/일자 : Y(2024.04.26)
심사청구항수 : 27
발명자/고안자	: 도노호 브렌던(미국 **- 오리...)|페일 홀리(미국 **- 오리...)|슈나이더 섬머 엘(미국 **- 오리...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/773,842 (2018.11.30) 미국US
		 62/773,867 (2018.11.30) 미국US

지정국		: 
국제출원번호 : PCT/US2019/063012
국제출원일자 : 2019.11.25
국제공개번호 : WO2020112638
국제공개일자 : 2020.06.04
법적상태 : 공개
관련 출원번호 : 1020227007618 | 1020237001267

(요약)
신발류 물품, 방법 및 전동식 레이싱 시스템은 모터 샤프트를 포함하는 모터, 모터 샤프트에 결합되며 모터 샤프트의 회전에 기초하여 끈을 감거나 풀도록 구성된 스풀, 프로세서 회로, 및 3차원 인코더를 포함한다. 3차원 인코더는 장축선을 정의하며 드럼으로부터 연장되는 탭을 구비한 표면을 갖는다. 광학 센서가 원통형 인코더의 광학 범위 이내에 위치하며 복수의 탭 중 검출된 하나를 나타내는 신호를 프로세서 회로로 출력하도록 구성된다. 빔 브레이크가 3차원 인코더와 광학 센서 사이에 위치하여 한 쌍의 슬릿을 형성한다. 광학 센서가 한 쌍의 슬릿을 통해 탭이 보이도록 위치하며, 프로세서 회로가 적어도 부분적으로 광학 센서로부터 수신된 바와 같은 신호에 기초하여 모터를 작동시키도록 구성된다.

(청구항)

청구항 1
신발류 물품으로서:중창;중창에 대해 고정된 갑피; 및중창에 대해 위치하고, 갑피 상에 장력을 증가 및 감소시키도록 구성된 전동식 레이싱 시스템을 포함하고, 전동식 레이싱 시스템은: 모터;  프로세서 회로; 및 광학 인코더 를 포함하며, 광학 인코더는:  장축선을 규정하고, 복수의 세그먼트를 구비한 표면을 갖는 3차원 인코더;  원통형 인코더의 광학 범위 내에 위치하고, 3차원 인코더와 광학 센서 사이의 슬릿을 통해 복수의 세그먼트 중 검출된 하나를 나타내는 신호를 프로세서 회로로 출력하도록 구성된 광학 센서    를 포함하며, 프로세서 회로는 적어도 부분적으로 광학 센서로부터 수신된 신호에 기초하여 모터를 작동시키도록 구성되는 것인 신발류 물품.


번역문제출일자 : 20240404
최종권리자		: 
IPC분류  : A43B 3/34(2022.01)|A43C 11/00(2006.01)|A43C 11/16(2006.01)|G01D 5/347(2006.01)|B65H 75/44(2006.01)
CPC분류  : A43B 3/34(2013.01)|A43C 11/008(2013.01)|A43C 11/165(2013.01)|G01D 5/3473(2013.01)|B65H 75/4486(2013.01)|B65H 75/4484(2013.01)