----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230052345(2023-04-20) 		 번호  : 313
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0052345
출원일자 : 2023.04.20
발명의명칭 : 탄성 구슬을 이용한 튜브 신발 및 튜브 신발의 제조방법(탄성 구슬을 이용한 튜브 신발 및 튜브 신발의 제조방법(TUBE SHOE USING ELASTIC BEADS AND METHOD OF MANUFACTURING THE TUBE SHOE))
출원인  : 주식회사 티에스비(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0156506
공개일자 : 2024.10.30
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.04.20)
심사청구항수 : 7
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
밑창부 및 갑피를 포함하는 튜브 신발은, 밑창부의 상면에 제공되는 성형 튜브와 성형 튜브 내부를 채우는 탄성 구슬을 포함하는 깔창을 포함하며, 성형 튜브는 투명 또는 반투명 재질로 형성되고, 성형 튜브의 내부는 탄성 구슬로 충진된 상태에서 밀봉될 수 있다.

(청구항)

청구항 1
밑창부 및 갑피를 포함하는 신발에 있어서,상기 밑창부의 상면에 제공되는 성형 튜브와 상기 성형 튜브 내부를 채우는 탄성 구슬을 포함하는 깔창을 포함하며,상기 성형 튜브는 투명 또는 반투명 재질로 형성되고, 상기 성형 튜브의 내부는 탄성 구슬로 충진된 상태에서 밀봉된 것을 특징으로 하는 튜브 신발.

청구항 2
제1항에 있어서,상기 성형 튜브는 상기 탄성 구슬을 충진하기 전에 지그재그 또는 나선형으로 성형된 상태로 제공된 것을 특징으로 하는 튜브 신발.

청구항 3
제1항에 있어서,상기 성형 튜브의 저면에 상기 탄성 구슬을 채우기 위한 복수의 입구가 형성되고, 상기 탄성 구슬을 채운 후에 상기 입구는 밀봉된 것을 특징으로 하는 튜브 신발.

청구항 4
제1항에 있어서,상기 탄성 구슬을 합성수지재를 이용한 발포체인 것인 특징으로 하는 튜브 신발.

청구항 5
밑창부 및 갑피를 포함하는 신발의 제조방법에 있어서,투명 또는 반투명 재질의 성형 튜브를 제공하는 단계;상기 성형 튜브 내부를 다수의 탄성 구슬로 채우는 단계;상기 성형 튜브를 밀봉하는 단계; 및상기 성형 튜브와 상기 탄성 구슬을 포함하는 깔창은 밀창부의 상면에 장착하는 단계;를 포함하는 튜브 신발의 제조방법.

청구항 6
제5항에 있어서,상기 성형 튜브는 상기 탄성 구슬을 충진하기 전에 지그재그 또는 나선형으로 성형된 상태로 제공된 것을 특징으로 하는 튜브 신발의 제조방법.

청구항 7
제5항에 있어서,상기 성형 튜브의 저면에 상기 탄성 구슬을 채우기 위한 복수의 입구가 형성하고, 상기 탄성 구슬을 채운 후에 상기 입구를 밀봉하는 것을 특징으로 하는 튜브 신발의 제조방법.

청구항 8
제5항에 있어서,상기 탄성 구슬을 합성수지재를 이용한 발포체인 것인 특징으로 하는 튜브 신발.

청구항 9
제8항에 있어서,상기 성형 튜브를 밀봉하기 전에, 상기 성형 튜브 내부에 있는 상기 탄성 구슬을 발포하는 단계를 더 포함하는 것을 특징으로 하는 튜브 신발의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 17/02(2015.01)|A43B 17/00(2022.01)|A43B 1/00(2022.01)
CPC분류  : A43B 17/02(2013.01)|A43B 17/003(2013.01)|A43B 1/0072(2013.01)