----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180013817(2018-02-05) 		 번호  : 258
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2018-0013817
출원일자 : 2018.02.05
발명의명칭 : 웨어러블 신발 및 깔창용 무선 충전기(웨어러블 신발 및 깔창용 무선 충전기(wireless recharger))
출원인  : 김동현(부산광역시 해운대구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2019-0094547
공개일자 : 2019.08.14
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 1
발명자/고안자	: 김동현(부산광역시 해운대구...)|김성준(경상남도 창원시 의창구...)|위희승(대구광역시 달서구...)|황용준(부산광역시 북구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 배터리가 있는 신발이나 깔창의 전력수신부에 무선충전기의 전력송신부를 접촉하여 신발의 측면에 걸어 충전을 할수있는 방식으로 구조를 변화시킴으로써 사용자가 전력수신부의 분리과정 없이 손쉽게 충전이 가능한 신발 걸이 무선충전기를 제공함에 있다.

(청구항)

청구항 1
무선 충전기에 있어서, 신발의 측면에 걸어놓거나 부착하는 형태로, 자기유도 1차코일이 내장된 무선충전 전력송신부전력송신부 양쪽의 연결부이자 AC전류를 DC전류로 바꿔주는 충전 어답터;전선 및 플러그;를 포하하는 것을 특징으로 하는 무선충전기


번역문제출일자	: 
최종권리자		: 
IPC분류  : H02J 50/00(2021.01)|H02J 50/10(2016.01)|A43B 3/00(2022.01)|H02J 7/00(2006.01)
CPC분류  : H02J 50/005(2020.01)|H02J 50/10(2020.01)|A43B 3/38(2013.01)|H02J 7/0042(2020.01)|H02J 2207/20(2020.01)