----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180128067(2018-10-25) 		 번호  : 497
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0128067
출원일자 : 2018.10.25
발명의명칭 : 가위바위보게임이 가능한 신발 및 그 신발을 이용한 가위바위보게임 방법(가위바위보게임이 가능한 신발 및 그 신발을 이용한 가위바위보게임 방법(Shoes for Playing Rock-Paper-Scissors Game and Method for Playing Rock-Paper-Scissors Game Using the Shoes))
출원인  : 주식회사 씨지픽셀스튜디오(부산광역시 해운대구...)
공고번호	: 
공고일자 : 2020.02.05
공개번호	: 
공개일자	: 
등록번호 : 10-2073910-0000
등록일자 : 2020.01.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.10.25)
심사청구항수 : 8
발명자/고안자	: 박동주(부산광역시 강서구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 가위바위보게임이 가능한 신발 및 그 신발을 이용한 가위바위보게임 방법을 제공한다. 이와 같은 본 발명에 따른 가위바위보게임이 가능한 신발 및 그 신발을 이용한 가위바위보게임 방법은 어린이 1인 또는 복수의 어린이가 인터렉티브하게 뛰어 놀면서 가위바위보게임을 즐길 수 있어 어린이의 체력향상에 도움이 되며, 여러 명의 어린이들이 함께 간단한 가위바위보게임을 통해 많은 어린이들의 친화력을 향상시키며, 어린이들간의 규칙을 지키며 단체속에서 사회성을 증진시킬 수 있도록 간단한 가위바위보게임을 제공하고, 어린이들이 승자와 패자를 바로 확인할 수 있도록 사운드기능을 제공하여 어린이들이 쉽게 이해할 수 있으며, 조명기능을 부과하여 야간에서도 가위바위보게임을 즐길 수 있도록 어린이 신발의 전면상측에 가위, 바위, 보를 표시할 수 있는 게임엘이디모듈과 어린이 신발의 측면에 가위바위보게임을 제어하는 스위치모듈, 복수의 신발간의 무선통신이 가능한 무선통신모듈, 게임결과를 판단하는 게임결과판단모듈, 게임결과 등을 알려주는 스피커, 어린이가 뛰는 것을 감지하는 충격모듈 및 조명 등을 포함하여 마스터 신발과 슬레이브 신발간의 무선통신으로 통해 신발간의 동기화를 수행한 후, 설정된 시간동안 어린이가 뛰게 되면 가위, 바위, 보가 순차적으로 변화하면서 설정된 시간 후, 어린이들의 신간에 표시된 정지된 가위, 바위, 보를 통해 승자와 패자를 구분하여 어린이에게 알려줄 수 있는 기술적 특징을 갖는다.

(청구항)

청구항 1
신발(100)의 일측면에 위치하고 스위치(111)를 내장하며, 어린이가 스위치(111)를 누를 때 마다 눌러진 스위치누름신호를 통합제어모듈(140)에 전송하는 스위치모듈(110);무선통신모듈(120)들간에 동기화를 수행한 후, 동기화된 다른 신발(100)과 데이터를 송수신하는 무선통신모듈(120);어린이가 신발(100)을 신고 뛰면 발생하는 충격상태를 감지하여 통합제어모듈(140)에 전송하는 충격센서모듈(130);상기 스위치모듈(110)로부터 전송된 스위치누름신호를 수신하여 신발(100)의 모드를 결정하여 전면엘이디모듈(150) 및 게임엘이디모듈(160)에 모드를 전송하고, 충격센서모듈(130)로부터 전송된 충격상태를 수신하여 게임엘이디모듈(160)에 전송하며, 무선통신모듈(120)로부터 전송된 결정신호로 게임결과를 판단하여 판정신호 및 마스터전환신호를 생성하여 전송하는 통합제어모듈(140);상기 통합제어모듈(140)의 제어에 따라 엘이디조명을 켜거나 끄거나 깜빡거리는 전면엘이디모듈(150);상기 통합제어모듈(140)의 제어에 따라 엘이디화면을 켜거나 끄며, 가위, 바위, 보 중의 하나의 모양을 표시하는 게임엘이디모듈(160); 및스위치모듈(110), 무선통신모듈(120), 충격센서모듈(130), 통합제어모듈(140), 전면엘이디모듈(150) 및 게임엘이디모듈(160)에 전원을 공급하고, 전원이 방전되면 방전을 통지하며, 충전이 완료되면 충전완료를 통지하는 전원모듈(170);를 포함하는 것을 특징으로 하는 가위바위보게임이 가능한 신발.

청구항 2
제 1 항에 있어서,상기 통합제어모듈(140)은,상기 스위치모듈(110)로부터 스위치누름신호를 전송받아 스위치누름신호의 횟수에 따라 가위바위보게임을 위한 게임의 모드를 결정하고, 엘이디제어모듈(144)에 신발(100)의 모드를 전송하는 스위치인식모듈(141);게임시작모드가 되면 충격센서모듈(130)로부터 전송된 충격상태를 수신하여 수신된 충격상태를 엘이디제어모듈(144)에 전송하고, 설정된 게임시간 후에 엘이디제어모듈(144)에 게임종료모드를 전송하는 게임운영모듈(142);게임이 종료되면 게임판정모드로 설정되어 게임운영모듈(142) 또는 무선통신모듈(120)로부터 전송받은 결정신호를 수신하여 게임의 결과를 판정하여 게임결과를 표시하고, 판정신호를 엘이디제어모듈(144)에 전송하거나 또는 무선통신모듈(120)을 통해 전송하며, 승자가 다른 어린이인 경우, 마스터전환신호를 생성하여 무선통신모듈(120)을 통해 전송하는 게임결과모듈(143); 및스위치인식모듈(141), 게임운영모듈(142) 또는 게임결과모듈(143)로부터 전송된 마스터모드, 슬레이브모드, 게임시작모드, 게임종료모드, 게임판정모드 및 결과알림모드에 따라 전면엘이디모듈(150) 또는 게임엘이디모듈(160)을 제어하는 엘이디제어모듈(144);을 포함하는 것을 특징으로 하는 가위바위보게임이 가능한 신발.

청구항 3
제 1 항에 있어서,상기 전원모듈(170)은,전기를 보관하여 신발(100)을 이용하여 가위바위보게임을 수행할 수 있도록 각 모듈의 전원을 공급하는 전원공급모듈(171);전원공급모듈(171)의 전기의 양을 감지하여 게임엘이디모듈(160)에 표시하는 방전알림모듈(172); 및전원공급모듈(171)에 전기케이블을 이용하여 전기를 충전하게 되면 전기가 충전되는 양을 게임엘이디모듈(160)에 표시하는 충전알림모듈(173);을 포함하는 것을 특징으로 하는 가위바위보게임이 가능한 신발.

청구항 4
제 1 항에 있어서,통합제어모듈(140)로부터 마스터모드, 슬레이브모드, 게임시작모드, 게임종료모드, 게임판정모드 및 결과알림모드를 전송받아 각 모드에 해당하는 사운드를 발생시키는 스피커모듈(180);을 더 포함하는 것을 특징으로 하는 가위바위보게임이 가능한 신발.

청구항 5
신발(100)을 이용하여 가위바위보게임을 수행하기 위하여 스위치모듈(110)을 이용하여 신발(100)의 슬레이브 모드 및 마스터 모드를 설정하고, 무선통신모듈(120)을 통해 동기화를 수행하는 게임대기단계(S110);신발(100)을 이용한 가위바위보게임을 위해 특정된 시간동안 어린이가 뛰게 되면 충격센서모듈(130)에 의해 충격상태를 감지하여 게임엘이디모듈(160)을 통해 가위, 바위 및 보를 순차적으로 표시하는 게임단계(S120);게임단계(S120)가 완료되면 게임판정모드로 전환되어 마스터 플레이어의 신발(100a)의 결정신호와 슬레이브 플레이어의 신발(100b)로부터 전송된 결정신호를 비교하여 승자와 패자를 결정한 판정신호를 생성하는 게임판정단계(S130);상기 게임판정단계(S130)로부터 판정된 판정신호를 게임에 참여한 모든 어린이의 신발(100)에 무선통신모듈(120)을 통해 통지하고, 승자에게 마스터전환신호를 전송하는 게임종료단계(S140); 및어린이가 신발(100)의 스위치(111)를 세 번 누르거나 한 번 눌러 슬레이브모드에서 설정된 시간 동안 마스터모드로 전환되지 않으면 스피커모듈(180)을 통해 게임의 종료를 출력하는 전원종료단계(S150);를 포함하는 것을 특징으로 하는 신발을 이용한 가위바위보게임 방법.

청구항 6
제 5 항에 있어서,상기 게임대기단계(S110)는,어린이가 신발(100)의 스위치(111)를 한번 누르면 슬레이브모드로 전환되어 설정된 시간동안 전면엘이디모듈(150) 및 스피커모듈(180)을 통해 슬레이브모드임을 출력하는 슬레이브모드구동단계(S111);어린이가 신발(100)의 스위치(111)를 설정된 시간 내에 두 번 누르면 마스터모드로 전환되어 전면엘이디모듈(150) 및 스피커모듈(180)을 통해 마스터모드임을 출력하는 마스터모드구동단계(S112); 및마스터모드인 마스터 플레이어의 신발(100a)의 무선통신모듈(120)을 통해 각 슬레이브모드로 설정된 슬레이브 플레이의 신발(100b)의 무선통신모듈(120)과 동기화를 이루어져 전면엘이디모듈(150), 게임엘이디모듈(160) 및 스피커모듈(180)을 통해 동기화되었음을 출력하는 동기화단계(S113);를 포함하는 것을 특징으로 하는 신발을 이용한 가위바위보게임 방법.

청구항 7
제 5 항에 있어서,상기 게임단계(S120)는,게임시작모드가 설정되어 마스터 플레이어의 신발(100a)의 스피커모듈(180)를 통해  게임의 시작을 출력하는 게임시작알림단계(S121);게임을 수행하도록 설정된 시간동안 어린이들이 뛰면 충격에 의해 충격센서모듈(130)을 통해 감지되는 충격상태의 횟수에 따라 게임엘이디모듈(160)에서 가위, 바위, 보의 형상을 순차적, 반복적으로 출력하는 게임진행단계(S122); 및설정된 시간이 종료되면 게임종료모드로 전환되어 슬레이브 플레이어의 신발(100b)은 가위, 바위, 보 중 결정신호를 마스터 플레이어의 신발(100a)에 전송하고, 전면엘이디모듈(150), 게임엘이디모듈(160) 및 스피커모듈(180)을 통해 게임종료를 표시하는 게임결과전송단계(S123);를 포함하는 것을 특징으로 하는 신발을 이용한 가위바위보게임 방법.

청구항 8
제 5 항에 있어서,상기 게임종료단계(S140)는,상기 게임판정단계(S130)에서 판정된 결과인 판정신호를 무선통신모듈(120)을 통해 슬레이브 플레이의 신발(100b)에 전송하면 판정신호에 따라 전면엘이디모듈(150), 게임엘이디모듈(160) 및 스피커모듈(180)을 통해 결과를 표시하는 게임결과통지단계(S141); 및무선통신모듈(120)을 통해 게임에서 승리한 승자에게 마스터전환신호를 전송하면 설정된 시간이 종료된 후 승자의 신발(100)이 마스터모드가 되어 다음 게임을 진행하는 마스터전환단계(S142);를 포함하는 것을 특징으로 하는 신발을 이용한 가위바위보게임 방법.


번역문제출일자	: 
최종권리자		: 주식회사 씨지픽셀스튜디오(부산광역시 해운대구...)
IPC분류  : A43B 3/00(2022.01)|A43B 3/30(2022.01)|G01L 5/00(2020.01)|G08C 17/02(2006.01)
CPC분류  : A43B 3/38(2013.01)|A43B 3/50(2013.01)|A43B 3/36(2013.01)|A63F 13/212(2013.01)|A43B 3/30(2013.01)|G01L 5/0052(2013.01)|G08C 17/02(2013.01)