----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210098914(2021-07-28) 		 번호  : 19
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0098914
출원일자 : 2021.07.28
발명의명칭 : 고기능성 신발용 중창의 다중 사출 제조방법(고기능성 신발용 중창의 다중 사출 제조방법(Manufacturing method of high-functional midsole of shoe using multiple injection molding))
출원인  : 주식회사 에이로(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2023.10.26
공개번호 : 10-2023-0017937
공개일자 : 2023.02.07
등록번호 : 10-2593610-0000
등록일자 : 2023.10.19
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.07.28)
심사청구항수 : 8
발명자/고안자	: 한탁진(부산광역시 사상구...)|채경록(부산광역시 부산진구...)|이지은(부산광역시 연제구...)
대리인		: 최성근(부산 사상구 학감대로 *** (감전동) ***호(해성국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명에 따라 제조된 신발용 밑창의 제조방법은 금형의 구조를 개폐가 가능한 하나의 하우징으로 하되, 제거가 가능한 분할판을 상기 금형의 중심부에 위치시켜 하우징을 구획하고, 구획된 하우징에 밑창의 각 부분을 형성하는 조성물을 주입하고 경화함으로써 한 번의 공정으로 쉽게 통합된 밑창을 제조할 수 있다. 또한 상기 분할판의 원하는 위치에 돌출부를 형성함으로써, 분할판이 제거된 후에 돌출부가 위치했던 자리에 일종의 공간을 형성하고, 상기 공간에 중창을 형성하는 조성물을 주입하고 경화함에 따라 접착제를 사용하지 않아 친환경적이고, 공정을 축소시켜 성형 시간이나 금형 제조 시간 및 비용을 절감하는 효과를 가진다.

(청구항)

청구항 1
a) 양면에 돌출부가 구비된 분할판과, 상기 분할판을 중심으로 제1공간과 제2공간이 형성된 주형에 제1조성물과 제2조성물을 각각 분할된 공간에 주입하고 반경화하는 단계;b) 상기 주형을 열고 분할판을 제거하는 단계;c) 상기 돌출부가 위치했던 공간에 제3조성물을 주입하는 단계; 및d) 상기 주형을 닫고 조성물들을 발포시키는 단계;를 포함하며, 상기 제1조성물 내지 제3조성물에서 선택되는 어느 하나 또는 복수는 폴리올레핀 엘라스토머, 가교제, 발포촉진제, 윤활제 및 충전재를 포함하되, 상기 제1조성물 및 제2조성물에 포함되는 폴리올레핀 엘라스토머는 ASTM D 1238에 의거하여 2.16kg/190℃의 조건에서 측정한 멜트 인덱스가 1 내지 35 g/10min이고, 전체 엘라스토머 100 중량% 중 비닐아세테이트의 함량이 15 내지 35 중량%이며, ASTM D 1505에 의거하여 측정한 밀도가 0.92 내지 0.96 g/㎤인 에틸렌비닐아세테이트 공중합체 60 내지 80 중량% 및 ASTM D 1238에 의거하여 2.16kg/190℃의 조건에서 측정한 멜트 인덱스가 0.5 내지 5 g/10min이고, ASTM D 1505에 의거하여 측정한 밀도가 0.86 내지 0.91 g/㎤, ASTM D 1246에서 측정한 무니점도가 1 내지 40인 부분 가교 폴리올레핀 엘라스토머 60 내지 80 중량%를 포함하는 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 제3조성물에 포함되는 폴리올레핀 엘라스토머는 ASTM D 1238에 의거하여 2.16kg/190℃의 조건에서 측정한 멜트 인덱스가 1 내지 35 g/10min이고, 전체 엘라스토머 100 중량% 중 비닐아세테이트의 함량이 15 내지 35 중량%이며, ASTM D 1505에 의거하여 측정한 밀도가 0.92 내지 0.96 g/㎤인 에틸렌비닐아세테이트 공중합체인 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.

청구항 4
제 1항에 있어서,상기 제3조성물에 포함되는 폴리올레핀 엘라스토머는 ASTM D 1238에 의거하여 2.16kg/190℃의 조건에서 측정한 멜트 인덱스가 20 내지 60 g/10min이고, ASTM D 1505에 의거하여 측정한 밀도가 0.9 내지 0.92 g/㎤인 저밀도 폴리에틸렌인 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.

청구항 5
삭제

청구항 6
제 1항에 있어서,상기 제3조성물에 포함되는 폴리올레핀 엘라스토머는 ASTM D 1246에서 측정한 무니점도가 20 내지 30이며, 전체 엘라스토머 100 중량% 중 에틸렌의 함량이 50 내지 75 중량%인 에틸렌프로필렌디엔 단량체인 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.

청구항 7
제 1항에 있어서,상기 제3조성물에 포함되는 폴리올레핀 엘라스토머는 ASTM D 1238에 의거하여 2.16kg/190℃의 조건에서 측정한 멜트 인덱스가 1 내지 10 g/10min이고, ASTM D 1505에 의거하여 측정한 밀도가 0.95 내지 1.05 g/㎤인 스티렌에틸렌부틸렌스티렌 블록 공중합체인 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.

청구항 8
제 1항에 있어서,상기 가교제는 사이클로헥사논퍼옥사이드, t-부틸퍼옥시이소프로필카르보네이트, t-부틸퍼옥시라우릴레이트, t-부틸퍼옥시아세테이트, 디-t-부틸디퍼옥시프탈레이트, t-디브틸퍼옥시말레인산, t-부틸큐밀퍼옥사이드, t-부틸하이드로퍼옥사이드, t-부틸퍼옥시벤조에이트, 디벤조일퍼옥사이드, 디큐밀퍼옥사이드, 1,3-비스(t- 부틸퍼옥시이소프로필)벤젠, 메틸에틸케폰퍼옥사이드, 디-(2,4-디클로로벤조일)퍼옥사이드, 1,1-디(t-부틸퍼옥시)-3,3,5-트리메틸사이클로헥산, 2,5-디메틸-2,5-(t-벤조일퍼옥시)헥산, 2,5-디메틸-2,5-디(t-부틸퍼옥시)헥산, 디-t-부틸퍼옥사이드, 2,5-디메틸-2,5-(t-부틸퍼옥시)-3-헥신, n-부틸-4,4-비스(t-부틸퍼옥시)발러레이트 및 a,a'-비스(t-부틸퍼옥시) 디이소프로필벤젠에서 선택되는 어느 하나 또는 복수인 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.

청구항 9
제 1항에 있어서,상기 발포촉진제는 산화아연, 산화카드뮴, 산화마그네슘, 산화수은, 산화주석, 산화납 및 산화칼슘에서 선택되는 어느 하나 또는 복수인 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.

청구항 10
제 1항에 있어서,상기 제1조성물 내지 제3조성물에서 선택되는 어느 하나 또는 복수의 조성물은 커플링제, 분산제, 촉진제, 가황제, 산화방지제, 이형제 및 자외선안정제에서 선택되는 어느 하나 또는 복수의 첨가제를 더 포함하는 것을 특징으로 하는 고기능성 신발용 중창의 다중 사출 제조방법.


번역문제출일자	: 
최종권리자		: 주식회사 에이로(부산광역시 사상구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/14(2010.01)|A43B 13/12(2006.01)|B29D 35/12(2010.01)|B29D 35/08(2010.01)|B29C 45/32(2006.01)|B29C 44/42(2018.01)|B29C 44/38(2006.01)|B29C 44/12(2018.01)|C08L 23/08(2006.01)|C08L 23/06(2006.01)|C08L 23/16(2006.01)|C08L 23/26(2006.01)|C08K 5/14(2006.01)|C08J 9/00(2006.01)|B29C 45/26(2006.01)
CPC분류  : B29D 35/142(2013.01)|A43B 13/125(2013.01)|B29D 35/122(2013.01)|B29D 35/081(2013.01)|B29C 45/32(2013.01)|B29C 44/42(2013.01)|B29C 44/388(2013.01)|B29C 44/12(2013.01)|C08L 23/06(2013.01)|C08L 23/0853(2013.01)|C08L 23/16(2013.01)|C08L 23/26(2013.01)|C08L 53/00(2013.01)|C08K 5/14(2013.01)|C08J 9/0023(2013.01)|B29C 2045/2683(2013.01)|B29C 2045/328(2013.01)