----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200155298(2020-11-19) 		 번호  : 330
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0155298
출원일자 : 2020.11.19
발명의명칭 : 친환경 업사이클링 가능한 신발용 부재의 제조방법, 이로부터 제조되는 신발용 부재(친환경 업사이클링 가능한 신발용 부재의 제조방법, 이로부터 제조되는 신발용 부재(HOW TO MAKE SHOES MEMBER THAT ARE ENVIRONMENTALLY FRIENDLY AND UPCYCLABLE, MEMBERS FOR SHOES MANUFACTURED THEREFROM))
출원인  : 주식회사 오투랩(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2021.07.19
공개번호	: 
공개일자	: 
등록번호 : 10-2279221-0000
등록일자 : 2021.07.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.11.19)
심사청구항수 : 5
발명자/고안자	: 이수경(부산광역시 부산진구...)|박진성(부산광역시 남구...)|양주희(부산광역시 부산진구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 친환경 업사이클링 가능한 신발용 부재의 제조방법, 이로부터 제조되는 신발용 부재에 관한 것이다. 이러한 본 발명은, 바인더에 커피박 분말을 혼합하여, 커피박 분말의 표면에 바인더가 코팅된 상태의 커피박-바인더 혼합물을 제조하는 제1단계; 식물류로부터 수득하여 건조시킨 식물유래 펠릿과, 커피박-바인더 혼합물을 혼합하여 커피박-바인더-식물유래 펠릿 혼합물을 제조하는 제2단계; 금형에 커피박-바인더-식물유래 펠릿 혼합물을 투입한 후 프레스 성형하여 신발용 부재를 제조하는 제3단계;를 포함하여 이루어지고, 신발용 부재를 분쇄하여 펠릿, 과립 및 덩어리 중 어느 하나 이상의 형태로 업사이클링되는 것을 특징으로 하는 친환경 업사이클링 가능한 신발용 부재의 제조방법, 이로부터 제조되는 신발용 부재를 기술적 요지로 한다.

(청구항)

청구항 1
바인더에 커피박 분말을 혼합하여, 상기 커피박 분말의 표면에 상기 바인더가 코팅된 상태의 커피박-바인더 혼합물을 제조하는 제1단계;식물류로부터 수득하여 건조시킨 식물유래 펠릿과, 상기 커피박-바인더 혼합물을 혼합하여 커피박-바인더-식물유래 펠릿 혼합물을 제조하는 제2단계; 및금형에 상기 커피박-바인더-식물유래 펠릿 혼합물을 투입한 후 프레스 성형하여 신발용 부재를 제조하는 제3단계;를 포함하여 이루어지고,상기 신발용 부재를 분쇄하여 펠릿, 과립 및 덩어리 중 어느 하나 이상의 형태로 업사이클링되며,상기 제1단계는,상기 바인더 100중량부에 대하여 상기 커피박 분말 30 내지 50중량부를 혼합하고 5,000 내지 8,000rpm 속도로 교반하면서 상기 커피박-바인더 혼합물의 점도를 조절하는 것을 특징으로 하는 친환경 업사이클링 가능한 신발용 부재의 제조방법.

청구항 2
삭제

청구항 3
제1항에 있어서,상기 바인더는,폴리아마이드(polyamide), 폴리에스터(polyester), 폴리프로필렌(polyprooylene), 열가소성 폴리우레탄(thermoplastic polyurethane) 및 에틸렌비닐아세테이트(ethylene-vinyl acetate)로 이루어진 군으로부터 1종 이상이 선택되는 열가소성 수지인 것을 특징으로 하는 친환경 업사이클링 가능한 신발용 부재의 제조방법.

청구항 4
제3항에 있어서,상기 제3단계에서 제조된 신발용 부재는,30 내지 50℃ 범위의 온도를 가하여 상기 열가소성 수지가 열에 의해 소성(塑性)되면서 착용자 발 맞춤형으로 형상 변형 가능한 것을 특징으로 하는 친환경 업사이클링 가능한 신발용 부재의 제조방법.

청구항 5
제1항에 있어서,상기 식물유래 펠릿은,코르크인 것을 특징으로 하는 친환경 업사이클링 가능한 신발용 부재의 제조방법.

청구항 6
제1항, 제3항 내지 제5항 중 어느 한 항의 방법으로 제조되고,바인더와, 상기 바인더 100중량부에 대하여 커피박 분말 30 내지 50중량부, 식물유래 펠릿 50 내지 100중량부를 포함하여 열처리를 통해 형성되는 것을 특징으로 하는 신발용 부재.


번역문제출일자	: 
최종권리자		: 주식회사 오투랩(부산광역시 부산진구...)
IPC분류  : A43B 1/06(2022.01)|B29D 35/00(2010.01)|B29B 9/00(2006.01)|C08K 11/00(2006.01)|C08L 97/00(2006.01)|C08L 101/00(2006.01)|C08L 77/00(2006.01)|C08L 67/00(2006.01)|C08L 75/04(2006.01)|C08L 23/08(2025.01)
CPC분류  : A43B 1/06(2013.01)|B29D 35/0054(2013.01)|B29B 9/00(2013.01)|C08K 11/005(2013.01)|C08L 97/007(2013.01)|C08L 101/00(2013.01)|C08L 77/00(2013.01)|C08L 67/00(2013.01)|C08L 75/04(2013.01)|C08L 23/0853(2013.01)