----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090035744(2009-04-22) 		 번호  : 268
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-0035744
출원일자 : 2009.04.22
발명의명칭 : 미끄럼방지 신발(미끄럼방지 신발(Sliding prevention shoes))
출원인  : 남주희(경상남도 양산시...)
공고번호	: 
공고일자 : 2011.08.12
공개번호 : 10-2009-0060970
공개일자 : 2009.06.15
등록번호 : 10-1056348-0000
등록일자 : 2011.08.04
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.04.22)
심사청구항수 : 3
발명자/고안자	: 남주희(경상남도 양산시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 미끄럼방지 신발에 관한 것으로, 더욱 상세하게는 신발창의 내부에 신발창의 길이보다 길이가 길며 저면에 수개의 호형홈부를 형성한 슬라이딩판을 전후방향으로 슬라이딩될 수 있게 설치하고, 슬라이딩판 하측의 바닥창에는 저면에 논슬립부를 설치한 미끄럼방지구가 슬라이딩판의 전후이동에 따라 슬라이딩판에 형성된 호형홈부와 평탄부의 높이 차이에 의해 바닥창의 하측으로 출몰되도록 하되, 미끄럼방지구를 바닥창의 하측으로 출몰시키고자 할 때에는 신발에 전혀 손을 대지 않고도, 신발을 착용한 상태에서 발끝 또는 발뒤축으로 주변물체나 바닥을 툭 차면 신발창의 길이보다 길어서 신발창의 전후방으로 노출된 슬라이딩판이 전후방으로 움직이면서 미끄럼방지구를 간편하게 출몰시킬 수 있도록 하기 위한 것이다. 본 발명은 신발창(5)의 내측에 슬라이딩판(30)이 전후길이방향으로 이동되게 설치되고, 신발창의 바닥창(10)에는 슬라이딩판(30)의 전후이동에 따라 미끄럼방지구(40)가 상하로 출몰되도록 설치된 미끄럼방지 신발에 있어서, 상기 신발창(5)은 슬라이딩판(30)이 삽입되어 전후방으로 이동될 수평터널홈(14)이 전후방과 상면이 개방되게 형성된 바닥창(10)과, 바닥창(10)의 상면에 결합 설치되는 중창(20)으로 이루어지며, 상기 바닥창(10)의 수평터널홈(14) 바닥에는 상측에 걸림홈(11)을 형성한 수개의 수직홀(12)이 상하로 관통되게 형성되며, 상기 각각의 수직홀(12)에는 상측에 걸림홈(11)에 걸리는 탄성날개부(43)를 형성하고 하측에 논슬립부(42)를 구미한 미끄럼방지구(40)를 탄력적으로 삽입 설치하되, 미끄럼방지구(40)가 압축되었을 때 만 논슬립부(42)가 바닥창(10)의 하측으로 노출되게 설치되고, 상기 슬라이딩판(30)은 그 길이가 신발창(5)의 길이보다 길게 형성되고, 전후방 단부에는 신발창(5)의 전후방 단부에 걸리는 각각의 절곡부(34,35)가 형성되며, 이 슬라이딩판(30)의 바닥면에는 각각의 탄성날개부(43)에 대응하는 수개의 호형홈부(31)를 간격을 두고 형성하되, 각각의 호형홈부(31)에 각각의 탄성날개부(43)가 삽입식으로 대면했을 때 슬라이딩판(30)의 선단절곡부(34)가 신발창(5)의 선단부 보다 전방으로 노출되게 설치되는 것을 특징으로 한다. 신발, 신발창, 미끄럼방지, 바닥창, 슬라이딩판, 수평터널홈, 호형홈부, 미끄럼방지구, 논슬립부, 사포, 철판, 빙판, 대리석바닥

(청구항)

청구항 1
신발창(5)의 내측에 슬라이딩판(30)이 전후길이방향으로 이동되게 설치되고, 신발창의 바닥창(10)에는 슬라이딩판(30)의 전후이동에 따라 미끄럼방지구(40)가 상하로 출몰되도록 설치된 미끄럼방지 신발에 있어서, 상기 신발창(5)은 슬라이딩판(30)이 삽입되어 전후방으로 이동될 수평터널홈(14)이 전후방과 상면이 개방되게 형성된 바닥창(10)과, 바닥창(10)의 상면에 결합 설치되는 중창(20)으로 이루어지며, 상기 바닥창(10)의 수평터널홈(14) 바닥에는 상측에 걸림홈(11)을 형성한 수개의 수직홀(12)이 상하로 관통되게 형성되며, 상기 각각의 수직홀(12)에는 상측에 걸림홈(11)에 걸리는 탄성날개부(43)를 형성하고 하측에 논슬립부(42)를 구비한 미끄럼방지구(40)를 탄력적으로 삽입 설치하되, 미끄럼방지구(40)가 압축되었을 때 만 논슬립부(42)가 바닥창(10)의 하측으로 노출되게 설치되고, 상기 슬라이딩판(30)은 그 길이가 신발창(5)의 길이보다 길게 형성되고, 전후방 단부에는 신발창(5)의 전후방 단부에 걸리는 각각의 절곡부(34,35)가 형성되며, 이 슬라이딩판(30)의 바닥면에는 각각의 탄성날개부(43)에 대응하는 수개의 호형홈부(31)를 간격을 두고 형성하되, 각각의 호형홈부(31)에 각각의 탄성날개부(43)가 삽입식으로 대면했을 때 슬라이딩판(30)의 선단절곡부(34)가 신발창(5)의 선단부 보다 전방으로 노출되게 설치되는 것을 특징으로 하는 미끄럼방지 신발.

청구항 2
제 1항에 있어서, 상기 탄성날개부(43)는 자체탄성을 가지도록 호형으로 형성되고, 상기 수평터널홈(14)의 상면 소정위치에는 걸림돌기(13)가 형성되고, 슬라이딩판(30)의 저면에는 걸림돌기(13)에 선택적으로 삽입되어 걸리는 수개의 걸림홈부(33)가 간격을 두고 형성되며, 상기 신발창(5)의 전후방에는 신발창(5)의 전후방으로 노출되는 슬라이딩판(30)의 각각의 절곡부(34,35)를 커버하는 커버체(4)가 설치된 것을 특징으로 하는 미끄럼방지 신발.

청구항 3
제 1항 또는 제 2항에 있어서, 논슬립부(42)는 논슬립부(42)를 형성하는 본체에 다수개의 철핀을 저면으로 노출되게 형성한 것이나, 또는 다수의 모래알갱이를 결합재로 결합한 것 중의 하나를 선택하여 형성되며, 이 논슬립부(42)에는 자리파기된 나사구멍(45)을 형성하여 미끄럼방지구(40)의 본체(41) 저면에 논슬립부(42)를 나사로서 착탈식으로 설치하는 것을 특징으로 하는 미끄럼방지 신발.


번역문제출일자	: 
최종권리자		: 주식회사 고려티티알(부산광역시 강서구...)
IPC분류  : A43B 13/24(2006.01)|A43B 13/12(2006.01)|A43B 13/18(2006.01)|A43C 15/02(2006.01)
CPC분류  : A43B 13/24(2013.01)|A43B 13/122(2013.01)|A43B 13/183(2013.01)|A43C 15/02(2013.01)