----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180082227(2018-07-16) 		 번호  : 388
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0082227
출원일자 : 2018.07.16
발명의명칭 : 세족용 신발(세족용 신발(Foot Washing Boots))
출원인  : 최옥선(경기도 고양시 덕양구...)
공고번호	: 
공고일자 : 2020.02.11
공개번호	: 
공개일자	: 
등록번호 : 10-2062460-0000
등록일자 : 2019.12.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.07.16)
심사청구항수 : 6
발명자/고안자	: 최옥선(경기도 고양시 덕양구...)
대리인		: 김종수(서울 서초구 사임당로 *** (서초동) *층 ***호(다나특허서초사무소))|정창영(서울 서초구 사임당로 *** (서초동) *층 ***호(다나특허서초사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 세족용 신발에 관한 것으로, 더욱 상세하게는 물을 계속 채워넣고 흘려보낼 필요가 없고, 신발을 신고 걷는것 만으로도 세족이 가능하게 하여, 장시간 세족을 할 수 있어 발의 청결유지와 피로회복을 가능하도록 하고, 사용 중 본체부 내부 수용공간의 물이 외부로 새어 나가지 않도록 하며, 물을 쉽게 채워넣을 수 있도록 하고, 사용자 발의 땀과 굳은살을 용이하게 세척할 수 있도록 하며, 사용 후 건조가 용이한 세족용 신발에 대한 것이다.

(청구항)

청구항 1
내부에 수용공간이 있어 물과 함께 사용자의 발을 넣을 수 있는 본체부;사용자가 발을 넣는 입구인 개구부;를 포함하며,상기 본체부는,내부에 사용자의 발을 닦아주는 융털 형태의 돌기부,외부 밑면에 거치가 가능한 끈의 형태인 거치고정부를 포함하며,상기 거치고정부는,세족용 신발 밑면에 구비된 자석부,말단에 금속부재가 달려있는 끈의 형태인 거치연결부를 포함하는 것을 특징으로 하는 세족용 신발

청구항 2
제 1 항에 있어서,상기 개구부는,상측 가장자리에 사용자의 다리와 밀착하도록 탄성부재가 형성된 조임부,상기 조임부와 상기 본체부 사이에 형성되어 물의 유출을 막는 유출방지부를 포함하는 것을 특징으로 하는 세족용 신발

청구항 3
제 2 항에 있어서,상기 개구부는,상기 유출방지부의 하단 둘레에 형성되어 상기 조임부와 유출방지부를 전부 뒤집을 수 있도록 탄성있는 재질로 이루어진 이음부를 추가로 포함하며,상기 본체부는,상단에 상기 조임부와 유출방지부를 뒤집었을 시 상기 본체부의 형태가 어그러지지 않도록 단단한 재질로 이루어진 변형방지부를 추가로 포함하는 것을 특징으로 하는 세족용 신발

청구항 4
제 1 항에 있어서,상기 돌기부는,사용시 사용자의 발가락이 닿는 부위에 형성된 융털 형태의 발가락돌기부를 포함하는 것을 특징으로 하는 세족용 신발

청구항 5
제 4 항에 있어서,상기 돌기부는,사용시 사용자의 발꿈치가 닿는 부위에 형성된 융털 형태의 발꿈치돌기부,사용시 사용자의 복숭아뼈가 닿는 부위에 형성된 융털 형태의 복숭아뼈돌기부,본체 밑면 내부 가장자리에 형성된 융털 형태의 가장자리돌기부를 포함하며,상기 발가락돌기부는 상기 발꿈치돌기부, 복숭아뼈돌기부, 가장자리돌기부 보다 상대적으로 가는 융털을 갖는 것을 특징으로 하는 세족용 신발

청구항 6
삭제

청구항 7
삭제

청구항 8
제 5 항에 있어서,상기 본체부는,신발의 내부면을 외부로 뒤집기 용이하도록 내부 밑면에 손잡이부를 포함하는 것을 특징으로 하는 세족용 신발


번역문제출일자	: 
최종권리자		: 최옥선(경기도 고양시 덕양구...)
IPC분류  : A47K 3/022(2006.01)|A61H 35/00(2006.01)|A47K 7/02(2006.01)|A43B 7/00(2006.01)
CPC분류  : A47K 3/022(2013.01)|A61H 35/006(2013.01)|A47K 7/026(2013.01)|A43B 7/00(2013.01)