----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230075647(2023-06-13) 		 번호  : 249
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2023-0075647
출원일자 : 2023.06.13
발명의명칭 : 안창 및 그것이 적용된 가변형 신발(안창 및 그것이 적용된 가변형 신발(shoes))
출원인  : 배효만(서울특별시 송파구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0175561
공개일자 : 2024.12.20
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.06.13)
심사청구항수 : 7
발명자/고안자	: 배효만(서울특별시 송파구...)
대리인		: 특허법인대한(서울특별시 강남구 테헤란로**길 **, 부봉빌딩 *층 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 안창 및 그것이 적용된 가변형 신발에 관한 것으로, 좌측안창(320)과 우측안창(340)을 포함하여 신발 내부에 장착되어 사용되되, 상기 좌측안창(320)과 상기 우측안창(340)의 일부가 서로 포개지게 형성됨으로써 상기 좌측안창(320)과 상기 우측안창(340)이 포개지는 정도를 조절하여 폭을 조절할 수 있게 형성되는 안창과 그러한 안창이 장착되어 폭을 조절할 수 있게 형성되는 가변형 신발에 관한 것이다.

(청구항)

청구항 1
좌측안창(320)과 우측안창(340)을 포함하여 신발 내부에 장착되어 사용되되, 상기 좌측안창(320)과 상기 우측안창(340)의 일부가 서로 포개지게 형성됨으로써 상기 좌측안창(320)과 상기 우측안창(340)이 포개지는 정도를 조절하여 폭을 조절할 수 있게 형성되는 안창.

청구항 2
제1 항에 있어서,상기 좌측안창(320)과 우측안창(340)은 뒤꿈치 부분이 결합되게 형성되는 안창.

청구항 3
갑피(200)와 결합되어 탄성적으로 수축 및 팽창되는 밑창(100)을 구비하고 상기 밑창(100) 상면에 안창(300)이 안착되되,상기 안창(300)은 상기 밑창(100)의 폭보다 좁게 형성되는 좌측안창(320)과 우측안창(340)을 포함하여 상기 좌측안창(320)과 상기 우측안창(340)의 일부가 서로 포개지게 형성되고,상기 좌측안창(320)과 상기 우측안창(340)이 포개지는 정도를 조절하는 조절장치가 구비되어 상기 조절장치에 의해 상기 안창(300)의 폭이 조절됨으로써 신발의 폭을 조절할 수 있게 되는 가변형 신발.

청구항 4
제3 항에 있어서,상기 좌측안창(320)과 상기 우측안창(340)은 뒤꿈치 부분이 서로 결합되게 형성되는 가변형 신발.

청구항 5
제3 항에 있어서,상기 조절장치는,상기 갑피(200)외부로 드러나게 장착되는 조절다이얼(420)과, 상기 조절다이얼(420)에 일단이 연결되어 상기 좌측안창(320)과 상기 우측안창(340)의 가장자리를 번갈아 지난 다음 타단이 상기 조절다이얼(420)에 연결되는 조절끈(440)을 포함하여,상기 조절다이얼을 조이거나 풀어서 상기 조절끈(440)을 감거나 풀어줌으로써 상기 좌측안창(320)과 상기 우측안창(340)이 포개지는 정도를 조절하게 되는 가변형 신발.

청구항 6
제3 항에 있어서,상기 조절장치는,상기 밑창(100)을 폭 방향으로 가로지르게 설치되어 서로 체결되는 너트체(540)와 볼트체(520)를 포함하되,상기 볼트체(520)는 헤드가 외부로 드러나게 형성되는 한편, 상기 너트체(540)는 위치가 고정되게 형성되어,상기 볼트체(520)를 조이거나 풀어줌으로써 상기 밑창(100)의 폭이 조절됨과 아울러 상기 좌측안창(320)과 우측안창(340)이 포개지는 정도가 조절되게 되는 가변형 신발.

청구항 7
제3 항에 있어서,상기 밑창(100) 가장자리에는 오목하게 홈(120)이 형성되어 상기 홈(120)이 외력에 의해 수축 및 팽창되면서 상기 밑창(100)의 폭이 조절될 수 있게 형성되는 가변형 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/26(2022.01)|A43B 7/1466(2022.01)|A43B 17/00(2022.01)
CPC분류  : A43B 3/26(2013.01)|A43B 7/1466(2013.01)|A43B 17/00(2013.01)