----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120070680(2012-06-29) 		 번호  : 90
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2012-0070680
출원일자 : 2012.06.29
발명의명칭 : 신발 겉창의 데브리스 및 마킹 특성 시험장치 및 이를 이용한 시험방법(신발 겉창의 데브리스 및 마킹 특성 시험장치 및 이를 이용한 시험방법(TESTING APPARATUS OF DEBRIS AND MARKING PERFORMANCE FOR SHOES OUTSOLE AND TESTING METHOD THEREOF))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2014-0003090
공개일자 : 2014.01.09
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.06.29)
심사청구항수 : 7
발명자/고안자	: 엄기용(부산광역시 부산진구...)|전준하(부산광역시 해운대구...)|박상민(부산광역시 부산진구...)|배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발 겉창의 데브리스 및 마킹 특성 시험장치 및 이를 이용한 시험방법에 관한 것으로, 더욱 상세하게는 열가소성 고무소재로 이루어진 신발 겉창의 데브리스 및 마킹 특성을 시험할 수 있도록 하되, 실제 보행 환경과 유사한 조건(보행 시 온도, 바닥면의 종류, 바닥면에서 미끄러질 때 정지하기 위해 가해지는 압력, 미끄러지는 속도 및 거리)을 고려하여 시험함으로써, 신발 겉창의 데브리스 및 마킹 특성을 효율적이면서도 정확하게 측정을 할 수 있도록 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치 및 이를 이용한 시험방법에 관한 것이다.

(청구항)

청구항 1
신발 겉창의 데브리스 및 마킹 특성 시험장치에 있어서,챔버(10);상부면에 바닥부재(G)를 장착한 상태로 상기 챔버(10) 내의 하측에서 수평이동하는 이동수단(20); 및하부면에 시험편(T)을 장착한 상태로 상기 바닥부재(G)을 가압하는 가압수단(30);을 포함하여 구성되는 것을 특징으로 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치.

청구항 2
제 1항에 있어서,상기 챔버(10)는,냉,난방기(11a)와 연동하여 상기 챔버(10) 내의 온도를 조절하는 온도조절수단(11)을 포함하여 구성되는 것을 특징으로 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치.

청구항 3
제 1항에 있어서,상기 이동수단(20)은,수평 축부(21a)를 매개로 수평 동력원(P1)과 연동하여 수평이동하되, 상부면에 바닥부재(G)를 장착하여 수평이동하는 지지부(21); 및체결부(21b)를 매개로 상기 지지부(21)의 하부면에 체결되어 상기 지지부(21)가 수평 이동할 수 있는 경로를 형성시키는 레일부(22);를 포함하여 구성되는 것을 특징으로 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치.

청구항 4
제 1항에 있어서,상기 가압수단(30)은,가압 축부(30a)를 매개로 가압 동력원(P2)과 연동하여 수직이동하되, 그 하부면에 돌출부(31a)가 형성되어 상기 시험편(T)이 돌출된 형태로 장착되도록 하는 가압부(31); 및상기 가압부(31)에 장착된 시험편(T)을 밀착, 고정시키는 것으로, 상기 가압부(31)의 하부면에 결합되는 고정부(32);를 포함하여 구성되는 것을 특징으로 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치.

청구항 5
제 1항 내지 제 4항 중 어느 한 항에 따른 신발 겉창의 데브리스 및 마킹 특성 시험장치를 이용한 시험방법에 있어서,이동수단(20)의 상부면에 바닥부재(G)를 장착하는 바닥부재 장착단계(S1);가압수단(30)에 시험편(T)을 장착한 후, 상기 시험편(T)과 바닥부재(G)가 접촉하도록 가압하는 시험편 가압단계(S2); 및시험편(T)이 바닥부재(G)에 가압되어 접촉된 상태에서 상기 이동수단(20)을 이동시키는 바닥부재 이동단계(S3);를 포함하여 구성되는 것을 특징으로 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치를 이용한 시험방법.

청구항 6
제 5항에 있어서,상기 시험편 가압단계(S2)는,상기 시험편(T)을 10 ~ 20kgf/cm2의 압력으로 가압하여 바닥부재(G)와 접촉시키되, 상기 압력 조건에 따른 접촉상태를 2 ~ 8초간 유지시키는 것을 특징으로 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치를 이용한 시험방법.

청구항 7
제 5항에 있어서,상기 바닥부재 이동단계(S3)는,상부면에 바닥부재(G)가 장착된 상기 이동수단(20)을 200 ~ 300mm/sec의 속도로 100mm ~ 200mm 이동시키는 것을 특징으로 하는 신발 겉창의 데브리스 및 마킹 특성 시험장치를 이용한 시험방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : G01N 3/56(2006.01)|G01M 99/00(2011.01)
CPC분류  : G01M 99/00(2013.01)|G01N 3/56(2013.01)