----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180055519(2018-05-15) 		 번호  : 133
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0055519
출원일자 : 2018.05.15
발명의명칭 : 물성이 우수한 신발 안창 및 중창용 스펀지 조성물(물성이 우수한 신발 안창 및 중창용 스펀지 조성물(Shoe insole and midsole sponge composition))
출원인  : 김현철(부산광역시 기장군...)
공고번호	: 
공고일자 : 2020.07.09
공개번호 : 10-2019-0130852
공개일자 : 2019.11.25
등록번호 : 10-2132379-0000
등록일자 : 2020.07.03
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.05.15)
심사청구항수 : 1
발명자/고안자	: 김현철(부산광역시 기장군...)
대리인		: 오주석(부산광역시 연제구 법원로 **, ***호 (거제동, 동주빌딩)(법무법인진인))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 물성이 우수한 신발 안창 및 중창용 스펀지 조성물에 관한 것으로, 그 구성은 폴리 올레핀계 수지 10 내지 90 중량%와 아세트산비닐(VA) 함유량이 18 내지 33%인 EVA 수지 10 내지 90 중량%가 혼합된 베이스 원료 100 중량부;와, 가교제 0.8 내지 2 중량부;와, 가교결합 보강제 2 내지 5 중량부;와, 연화제 1 내지 2 중량부;와, 충진제 5 내지 100 중량부;와, 발포제 3 내지 13 중량부;와, 접착 보강제 0.5 내지 15 중량부;로 이루어지는 것을 특징으로 하는 것으로서, 우수한 물성을 갖는 폴리 에틸렌계 수지를 베이스 원료로 신발의 중창이나 안창으로 가공되는 스펀지를 제작함으로, 스펀지의 탄성력과 신장률 및 인열강도를 향상시킬 수 있어 스펀지로 가공 제작되는 신발의 안창 및 중창의 품질을 대폭 강화할 수 있는 효과가 있다. 또한, 폴리 에틸렌계 수지로 제작되는 스펀지는 표면이 매끄러워 피착물과 접착력이 다소 낮다는 단점을 가지는데, 이러한 단점을 접착 보강제의 첨가를 통해 스펀지의 표면에 미세한 거칠기를 형성하여 해소함으로 스펀지와 피착물과의 접착력을 대폭 강화할 수 있어 스펀지로 가공 제작되는 신발의 안창 및 중창의 품질을 향상시킬 수 있는 효과가 있다.

(청구항)

청구항 1
신발 안창 및 중창용 스펀지 조성물에 있어서,폴리 올레핀계 수지 10 내지 90 중량%와, 아세트산비닐(VA:Vinyl acetate) 함유량이 18 내지 33%인 EVA(Ethylene vinyl acetate copolymer) 수지 10 내지 90 중량%가 혼합된 베이스 원료 100 중량부;가교제 0.8 내지 2 중량부;가교결합 보강제 2 내지 5 중량부;연화제 1 내지 2 중량부;충진제 5 내지 100 중량부;발포제 3 내지 13 중량부; 및접착 보강제 0.5 내지 15 중량부;를 포함하여 이루어지며,상기 폴리 올레핀계 수지로 0.5 내지 10g/min의 용융지수(Melt index)를 갖는 폴리 에틸렌 옥텐(Poly ethylene octene)계와, 0.2 내지 10g/min의 용융지수를 갖는 폴리 에틸렌 부텐(Poly ethylene butene)계와, 0.5 내지 10g/min의 용융지수를 갖는 α-올레핀 공중합체로 이루어진 군 중에서 선택되는 어느 하나를 사용하며,상기 접착 보강제로는 용융점 90 내지 120℃의 수첨 DCPD 석유화학수지(Hydrogenated DCPD(Dicyclopentadiene) hydrocarbon resin)가 사용되는 것을 특징으로 하는 물성이 우수한 신발 안창 및 중창용 스펀지 조성물.

청구항 2
삭제

청구항 3
삭제


번역문제출일자	: 
최종권리자		: 김현철(부산광역시 기장군...)
IPC분류  : C08J 9/00(2006.01)|C08L 23/08(2025.01)|C08L 57/02(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08J 9/0061(2013.01)|C08L 23/0815(2013.01)|C08L 23/0853(2013.01)|C08L 57/02(2013.01)|A43B 13/04(2013.01)