----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170034848(2017-03-20) 		 번호  : 205
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2017-0034848
출원일자 : 2017.03.20
발명의명칭 : 신발갑피 소재 이송용 흡착-점착 핸들링 헤드(신발갑피 소재 이송용 흡착-점착 핸들링 헤드(Vacuum suction and adhesion handling head for transfer of shoes upper material))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2018.05.23
공개번호	: 
공개일자	: 
등록번호 : 10-1860538-0000
등록일자 : 2018.05.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.03.20)
심사청구항수 : 4
발명자/고안자	: 김명훈(부산광역시 수영구...)|김민우(부산광역시 연제구...)|박자연(부산광역시 금정구...)|이창준(부산광역시 북구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발갑피 소재 이송용 흡착-점착 핸들링 헤드를 제공한다. 이와 같은 본 발명에 따른 신발갑피 소재 이송용 흡착-점착 핸들링 헤드는 신발 갑피 패턴의 적층 자동화가 원활하고 용이하게 수행될 수 있고, 다양한 형상/크기/재질의 신발 갑피 패턴을 단일 장치로 안정되고 견고하게 고정시켜 이송시킬 수 있으며, 적층된 신발 갑피 패턴의 고정을 위한 점용접 가접착도 단일 장치로 간편하게 수행할 수 있고, 이를 통해 신발 갑피 패턴의 이송 및 적층/고정 작업의 효율성이 극대화될 수 있는 기술적 특징을 갖는다.

(청구항)

청구항 1
설정형상의 블록체(110)로 이루어지고, 블록체(110) 저면에 복수의 진공흡입홀(120)이 배열되며, 복수의 진공흡입홀(120)이 연통되는 진공챔버(130)가 내부에 형성되고, 진공챔버(130)로부터 차단된 복수의 핀홀(140)이 상하방향으로 관통되게 형성되는 진공흡착 헤드(100)와;진공흡착 헤드(100)의 진공챔버(130)와 연결되는 진공펌프(200)와;설정형상의 판체(310)로 이루어지고, 판체(310) 저면에 복수의 이젝터 핀(320)이 수직으로 돌출형성되며, 이젝터 핀(320)이 진공흡착 헤드(100)의 핀홀(140)에 상하이동가능하게 삽입되면서 진공흡착 헤드(100) 상부에 배치되는 이젝터 핀 패드(300)와;진공흡착 헤드(100)와 이젝터 핀 패드(300)의 상하이동을 제어하는 진공흡착 헤드/이젝터 핀 패드 이동제어장치(400)와;설정형상의 필름으로 이루어지고, 진공흡착 헤드(100)의 블록체(110) 저면에 착탈가능하게 결합되는 점착 필름(500) 및;진공펌프(200)와 진공흡착 헤드/이젝터 핀 패드 이동제어장치(400)에 대한 제어를 통해 진공흡착 헤드(100)의 진공흡착 동작과 이젝터 핀 패드(300)의 수직이동 동작을 제어하게 되는 컨트롤러(600)를 포함하여,진공흡착 헤드(100)에 의한 신발 갑피 패턴(2)의 진공흡착, 진공흡착 헤드(100) 저면에 결합된 점착 필름(500)에 의한 신발 갑피 패턴(2)의 점착 중에서 선택된 어느 하나가 신발 갑피용 소재(1)의 종류에 맞추어 수행되는 것을 특징으로 하는 신발갑피 소재 이송용 흡착-점착 핸들링 헤드.

청구항 2
제 1항에 있어서,이젝터 핀 패드(300) 상부면에 밀착고정되고, 열전도성 소재인 이젝터 핀 패드(300)와 이젝터 핀(320)에 대한 급속 가열을 수행하게 되는 히터(700)를 더 포함하되,이젝터 핀 패드(300)의 하강에 의해 진공흡착 헤드(100)의 저면으로부터 이젝터 핀(320)이 돌출되면서 신발 갑피 패턴(2)이 설정지점에 배치된 베이스 패턴(3) 상부에 적층되도록 하고, 히터(700)에 의해 급속 가열되는 이젝터 핀 패드(300)의 이젝터 핀(320)이 신발 갑피 패턴(2)을 가압하면서 신발 갑피 패턴(2)이 베이스 패턴(3)에 점용접(spot weld)으로 가접착되도록 하는 것을 특징으로 하는 신발갑피 소재 이송용 흡착-점착 핸들링 헤드.

청구항 3
제 1항에 있어서,점착 필름(500)은 복수의 핀홀(140)이 외부로 노출되도록 하는 복수의 개방홀(510)이 타공 형성되도록 하여, 이젝터 핀 패드(300) 하강시 이젝터 핀(320)이 점착 필름(500)을 통과할 수 있도록 하되,진공흡착 헤드(100)의 일부 진공흡입홀(120)도 점착 필름(500)의 개방홀(510)에 의해 외부로 노출되도록 하여, 신발 갑피 패턴(2)의 점착과 진공흡착이 동시적으로 수행될 수 있도록 하는 것을 특징으로 하는 신발갑피 소재 이송용 흡착-점착 핸들링 헤드.

청구항 4
제 3항에 있어서,진공흡착 헤드(100)는 점착 필름(500)의 각 개방홀(510)에 한 세트의 진공흡입홀(120)과 핀홀(140)이 배치되는 한편 점착 필름(500)의 개방홀(510) 외측에 설정개수의 진공흡입홀(120)이 균일 배치되는 배열 패턴으로 복수의 진공흡입홀(120)과 복수의 핀홀(140)이 배열되도록 하는 것을 특징으로 하는 신발갑피 소재 이송용 흡착-점착 핸들링 헤드.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/14(2010.01)|B29C 65/00(2018.01)|B29C 65/48(2018.01)|B29C 37/00(2006.01)|B29C 65/76(2006.01)
CPC분류  : B29D 35/146(2013.01)|B29C 66/00145(2013.01)|B29C 65/48(2013.01)|B29C 37/0007(2013.01)|B29C 65/76(2013.01)