----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240025449(2024-02-22) 		 번호  : 280
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2024-0025449
출원일자 : 2024.02.22
발명의명칭 : 맨발 걷기 운동용 접지 신발(맨발 걷기 운동용 접지 신발(EARTHING SHOES FOR BAREFOOT WALKING EXERCISE))
출원인  : 홍재화(서울시 성북구...)
공고번호	: 
공고일자 : 2025.02.20
공개번호	: 
공개일자	: 
등록번호 : 10-2769833-0000
등록일자 : 2025.02.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.02.22)
심사청구항수 : 2
발명자/고안자	: 홍재화(서울시 성북구...)
대리인		: 특허법인주연케이알피(서울특별시 강남구 테헤란로**길 *, *층 (역삼동))
우선권정보	: 1020230142208 (2023.10.23) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 실시 예에 따른 맨발 걷기 운동용 접지 신발은 땅에 닻는 밑창부; 및 상기 밑창부의 상면을 덮고, 상기 밑창부와의 사이에 발이 수용되는 공간을 형성하는 갑피부를 포함할 수 있다. 상기 밑창부는, 상기 발이 상기 땅에 접지되도록 하는 전도성 물질로 구성되고, 복수의 라인 홈을 갖는 밑창 바닥부; 상기 밑창 바닥부와 연결되어 있고 앞면 라인을 갖는 밑창 앞면부; 상기 밑창 바닥부와 연결되어 있고 뒷면 라인을 갖는 밑창 뒷면부; 상기 밑창 바닥부와 연결되어 있고 앞쪽 측면 라인을 갖는 밑창 안쪽 측면부; 및 상기 밑창 바닥부와 연결되어 있고 바깥쪽 측면 라인을 갖는 밑창 바깥쪽 측면부를 포함할 수 있다. 상기 맨발 걷기 운동용 접지 신발은 상기 발과 상기 땅 사이의 전압 측정 시에 전압 값이 0이 되도록 하는 상기 밑창 바닥부의 두께를 갖을 수 있다.

(청구항)

청구항 1
맨발 걷기 운동용 접지 신발에 있어서땅에 닻는 밑창부; 및상기 밑창부의 상면을 덮고, 상기 밑창부와의 사이에 발이 수용되는 공간을 형성하는 갑피부를 포함하되,상기 밑창부는, 상기 발이 상기 땅에 접지되도록 하는 전도성 물질로 구성되고, 복수의 라인 홈을 갖는 밑창 바닥부;상기 밑창 바닥부와 연결되어 있고 앞면 라인을 갖는 밑창 앞면부;상기 밑창 바닥부와 연결되어 있고 뒷면 라인을 갖는 밑창 뒷면부; 상기 밑창 바닥부와 연결되어 있고 안쪽 측면 라인을 갖는 밑창 안쪽 측면부; 및상기 밑창 바닥부와 연결되어 있고 바깥쪽 측면 라인을 갖는 밑창 바깥쪽 측면부를 포함하고,상기 밑창 바닥부는,상기 맨발 걷기 운동용 접지 신발을 싣고 걸을 때 공기 또는 물의 이동 통로를 형성하도록 상기 밑창 앞면부 또는 상기 밑창 뒷면부를 향하여 뻗어 나가는 복수의 라인 홈을 갖는 복수의 주맥 라인; 상기 맨발 걷기 운동용 접지 신발을 싣고 걸을 때 공기 또는 물의 이동 통로를 형성하도록 상기 밑창 안쪽 측면부 또는 상기 밑창 바깥쪽 측면부를 향하여 뻗어 나가는 복수의 라인 홈을 갖는 복수의 측맥 라인; 및상기 밑창 바닥부와 상기 밑창 안쪽 측면부의 경계 부분, 및 상기 밑창 바닥부와 상기 밑창 바깥쪽 측면부의 경계 부분에 형성되는 테두리 라인을 포함하고,상기 밑창 앞면부의 상기 앞면 라인은 상기 밑창 바닥부의 2개의 주맥 라인에 연결되고, 상기 밑창 앞면부는 상기 밑창 바닥부로부터 26~32 mm의 높이를 갖고,상기 밑창 뒷면부는 상기 뒷면 라인의 양쪽 옆에 각각 하나의 뒷쪽 옆면 라인을 갖고, 상기 뒷면 라인 및 상기 뒷쪽 옆면 라인은 상기 밑창 바닥부의 주맥 라인들에 연결되고, 상기 밑창 뒷면부는 상기 밑창 바닥부로부터 26~32mm의 높이를 갖고, 상기 밑창 안쪽 측면부는 상기 안쪽 측면 라인의 옆에 복수의 안쪽 옆면 라인을 갖고,상기 안쪽 측면 라인 및 상기 복수의 안쪽 옆면 라인은 상기 밑창 바닥부의 상기 복수의 주맥 라인 또는  상기 복수의 측맥 라인에 연결되고, 상기 밑창 안쪽 측면부는 상기 밑창 바닥부로부터 26~32mm의 높이를 갖고, 상기 밑창 바깥쪽 측면부는 상기 바깥쪽 측면 라인의 옆에 복수의 바깥쪽 옆면 라인을 갖고, 상기 바깥쪽 측면 라인 및 상기 바깥쪽 옆면 라인은 상기 밑창 바닥부의 상기 복수의 주맥 라인 또는 상기 복수의 측맥 라인에 연결되고,상기 밑창 바깥쪽 측면부는 상기 밑창 바닥부로부터 26~32mm의 높이를 갖고, 상기 발과 상기 땅 사이의 전압 측정 시에 전압 값이 0이 되도록 하는 상기 밑창 바닥부의 두께를 갖고,상기 밑창 바닥부의 두께는 3mm 이하인 맨발 걷기 운동용 접지 신발.

청구항 2
제1 항에 있어서, 상기 밑창부와 상기 갑피부 사이에서 상기 밑창부 위에 형성되고, 전도성 섬유로 구성되는 바닥부를 더 포함하는 맨발 걷기 운동용 접지 신발.

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 홍재화(서울시 성북구...)
IPC분류  : A43B 7/36(2006.01)|A43B 13/04(2022.01)|A43B 17/00(2022.01)|A43B 13/14(2006.01)
CPC분류  : A43B 7/36(2013.01)|A43B 13/04(2013.01)|A43B 17/003(2013.01)|A43B 13/14(2013.01)