----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020227019966(2020-11-18) 		 번호  : 419
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-7019966
출원일자 : 2020.11.18
발명의명칭 : 신발류 물품용 블래더(신발류 물품용 블래더(BLADDER FOR ARTICLE OF FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0098230
공개일자 : 2022.07.11
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.06.13)
심사청구항수 : 20
발명자/고안자	: 캄포스 2세 피덴치오(미국 ** 오리건주 비버...)|완 티 엘.(미국 ** 오리건주 비버...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/937,585 (2019.11.19) 미국US
		 16/950,798 (2020.11.17) 미국US

지정국		: 
국제출원번호 : PCT/US2020/061029
국제출원일자 : 2020.11.18
국제공개번호 : WO2021101976
국제공개일자 : 2021.05.27
법적상태 : 공개
관련 출원번호	: 

(요약)
신발류 물품용 블래더는 지지 챔버 및 팽창 챔버를 포함한다. 상기 지지 챔버는 상단 벽, 바닥 벽, 및 상단 벽과 바닥 벽 사이에서 연장되고 지지 챔버의 주변 프로파일을 형성하는 주변 벽을 갖는다. 상기 팽창 챔버는 상기 블래더의 제1 단부에서 주변 벽으로부터 연장한다. 일부 예에서, 상기 주변 벽은 상기 상단 벽으로부터 바닥 벽까지 연장되는 하나 이상의 로브를 갖는 상기 지지 챔버의 후방 단부를 형성한다. 상기 하나 이상의 로브는 상기 지지 챔버의 제 1 측면에 인접하게 배치된 제 1 로브 및 상기 지지 챔버의 제 2 측면에 인접하게 배치된 제 2 로브를 포함할 수 있다. 상기 팽창 챔버는 상기 지지 챔버의 제1 단부에서 상기 제1 로브와 제2 로브 사이에 배치될 수 있다.

(청구항)

청구항 1
지지 챔버 및 팽창 챔버를 포함하는 신발류 물품용 블래더로서,상기 지지 챔버는, 상단 벽, 바닥 벽, 및 상기 상단 벽과 상기 바닥 벽 사이에서 연장되고 지지 챔버의 주변 프로파일을 형성하는 주변 벽을 갖고,상기 팽창 챔버는 상기 블래더의 제1 단부에서 상기 주변 벽으로부터 연장되는 것인, 신발류 물품용 블래더.

청구항 2
제1항에 있어서, 상기 주변 벽은 상기 상단 벽으로부터 상기 바닥 벽까지 연장되는 하나 이상의 로브(lobe)를 갖는, 상기 지지 챔버의 전방 단부를 형성하는 것인, 신발류 물품용 블래더.

청구항 3
제2항에 있어서, 상기 하나 이상의 로브는, 상기 지지 챔버의 제1 측면에 인접하게 배치된 제1 로브 및 상기 지지 챔버의 제2 측면에 인접하게 배치된 제2 로브를 포함하며, 상기 제1 측면은 상기 지지 챔버의 상기 제2 측면과는 반대 측에 배치되는 것인, 신발류 물품용 블래더.

청구항 4
제3항에 있어서, 상기 주변 벽은 상기 제1 로브와 상기 제2 로브 사이에 배치된 리세스(recess)를 형성하는 것인, 신발류 물품용 블래더.

청구항 5
제1항 내지 제4항 중 어느 한 항에 있어서, 상기 주변 벽은 상기 상단 벽으로부터 상기 바닥 벽까지 연장되는 하나 이상의 로브를 갖는, 상기 지지 챔버의 후방 단부를 형성하는 것인, 신발류 물품용 블래더.

청구항 6
제5항에 있어서, 상기 하나 이상의 로브는, 상기 지지 챔버의 제1 측면에 인접하게 배치된 제3 로브 및 상기 지지 챔버의 제2 측면에 인접하게 배치된 제4 로브를 포함하며, 상기 제1 측면은 상기 지지 챔버의 상기 제2 측면과는 반대 측에 배치되는 것인, 신발류 물품용 블래더.

청구항 7
제6항에 있어서, 상기 팽창 챔버는 상기 제3 로브와 상기 제4 로브 사이에 배치되는 것인, 신발류 물품용 블래더.

청구항 8
제1항 내지 제7항 중 어느 한 항에 있어서, 상기 팽창 챔버는 평평한 상부 벽 및 만곡된 하부 벽을 포함하는 것인, 신발류 물품용 블래더.

청구항 9
제8항에 있어서, 상기 하부 벽은, 상기 상단 벽과 상기 바닥 벽 사이에서 상기 지지 챔버의 주변 벽으로부터 외측으로 돌출하는 것인, 신발류 물품용 블래더.

청구항 10
제1항 내지 제9항 중 어느 한 항에 있어서, 상기 블래더는 대기압의 압축성 유체로 채워지는 것인, 신발류 물품용 블래더.

청구항 11
지지 챔버 및 팽창 챔버를 포함하는 신발류 물품용 블래더로서,상기 지지 챔버는 내부 공동의 제1 부분을 형성하고, 상기 지지 챔버는 제1 단부에 배치된 제1 로브 및 제2 로브를 포함하며,상기 팽창 챔버는 상기 지지 챔버의 제1 단부에서 상기 제1 로브와 상기 제2 로브 사이에 배치되어, 상기 내부 공동의 제2 부분을 형성하고 상기 제1 부분과 유체 연통하며, 상기 내부 공동은 제1 압력의 압축성 유체를 수용하는 것인, 신발류 물품용 블래더.

청구항 12
제11항에 있어서, 상기 제1 압력은 대기압인 것인, 신발류 물품용 블래더.

청구항 13
제11항 또는 제12항에 있어서, 상기 제1 로브 및 상기 제2 로브 각각은 상기 제1 단부로부터 돌출하는 것인, 신발류 물품용 블래더.

청구항 14
제11항 내지 제13항 중 어느 한 항에 있어서, 상기 제1 로브 및 상기 제2 로브 각각은 둥근 것인, 신발류 물품용 블래더.

청구항 15
제11항 내지 제14항 중 어느 한 항에 있어서, 상기 제1 로브 및 상기 제2 로브 각각은 원통형인 것인, 신발류 물품용 블래더.

청구항 16
제11항 내지 제15항 중 어느 한 항에 있어서, 상기 지지 챔버의 제1 단부는 상기 제1 로브와 상기 제2 로브 사이에 배치된 만곡된 중앙 부분을 포함하는 것인, 신발류 물품용 블래더.

청구항 17
제16항에 있어서, 상기 중앙 부분은 원통형인 것인, 신발류 물품용 블래더.

청구항 18
제11항 내지 제17항 중 어느 한 항에 있어서, 상기 지지 챔버는 평면 바닥 벽 및 상기 블래더의 상기 바닥 벽과는 반대측에 배치된 상단 벽을 포함하고, 상기 상단 벽은 리세스를 형성하는 것인, 신발류 물품용 블래더.

청구항 19
제11항 내지 제18항 중 어느 한 항에 있어서, 상기 지지 챔버는 상기 지지 챔버의 제2 단부에 배치된 제3 로브 및 제4 로브를 포함하는 것인, 신발류 물품용 블래더.

청구항 20
제19항에 있어서, 상기 제3 로브 및 상기 제4 로브 각각은 둥근 것인, 신발류 물품용 블래더.


번역문제출일자 : 20220613
최종권리자		: 
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)|A43B 13/20(2006.01)
CPC분류  : A43B 13/181(2013.01)|A43B 13/125(2013.01)|A43B 13/189(2013.01)|A43B 13/20(2013.01)