----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130149273(2013-12-03) 		 번호  : 25
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2013-0149273
출원일자 : 2013.12.03
발명의명칭 : 동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법(동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법(PRODUCING METHOD OF SHOE SOLE USING THE DYNAMIC CROSS-LINKING THERMOPLASTIC ELASTOMER))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2015.11.19
공개번호 : 10-2015-0064486
공개일자 : 2015.06.11
등록번호 : 10-1570081-0000
등록일자 : 2015.11.12
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.12.03)
심사청구항수 : 4
발명자/고안자	: 엄기용(부산광역시 부산진구...)|전준하(부산광역시 해운대구...)|박상민(부산광역시 부산진구...)|배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법에 관한 것으로, 좀 더 구체적으로는 동적 가교형 열가소성 탄성체 조성물을 일반적인 프레스 성형 금형에서 성형이 가능하도록 하며, 이를 위해, 동적 가교형 열가소성 탄성체 조성물의 프레스 성형 공정 중에 연질화 공정을 추가하고, 더욱 균일하고 신속한 연질화를 위해 이온형 아이오노머, 실리카 및 극성오일을 추가함으로써, 동적 가교형 열가소성 탄성체 조성물이 더욱 효율적으로 프레스 성형 가능하도록 하는 동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법에 관한 것이다.

(청구항)

청구항 1
동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법에 있어서,동적 가교형 열가소성 탄성체 조성물 100 중량부에 대하여, 아이오노머 5 ~ 20 중량부, 실리카 5 ~ 30 중량부 및 극성오일 5 ~ 10 중량부를 압출 또는 사출성형하여 쉬트(sheet) 형태로 제조하는 단계(S100);상기 S100 단계를 거쳐 제조된 쉬트를 성형하고자하는 프레스 금형에 대응되게 재단하는 단계(S200);상기 S200 단계를 거쳐 재단된 쉬트를 열원을 이용하여 예열시켜 연질화시키는 단계(S300); 및 상기 S300 단계를 거쳐 연질화된 쉬트를 프레스 금형에 넣고 성형시키는 단계(S400);를 포함하여 구성되되, 상기 S300 단계는, 쉬트를 0.9 ~ 1.8GHz의 주파수와 600 ~ 3000watt의 출력을 가지는 마이크로웨이브 오븐에서 40 ~ 60초간 예열시켜 연질화시키는 것을 특징으로 하는 동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법.

청구항 2
제 1항에 있어서,상기 S100 단계는,각 조성물을 배럴(barrel)온도 160 ~ 200℃로 설정된 이축압출기 또는 밀폐형 혼련기에서 동적 가교한 후, 이를 압출 또는 사출시키는 것을 특징으로 하는 동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법.

청구항 3
삭제

청구항 4
제 1항에 있어서,상기 동적 가교형 열가소성 탄성체 조성물은,폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 폴리부타디엔 고무 조성물 10 ~ 50 중량%로 이루어지는 것을 특징으로 하는 동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법.

청구항 5
제 1항에 있어서,상기 동적 가교형 열가소성 탄성체 조성물은,폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 폴리부타디엔 고무 조성물 10 ~ 50 중량%로 이루어지되,상기 폴리부타디엔 고무 조성물이 분말형상의 아크릴로나이트부타디엔 탄성체에 의해 표면처리되어 이루어지는 것을 특징으로 하는 동적 가교형 열가소성 탄성체 조성물을 이용한 신발창의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/12(2010.01)|C08L 75/04(2006.01)|C08L 9/02(2006.01)
CPC분류  : B29D 35/12(2013.01)|C08L 75/04(2013.01)|C08L 9/02(2013.01)