----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020070110775(2007-11-01) 		 번호  : 374
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2007-0110775
출원일자 : 2007.11.01
발명의명칭 : 충격 흡수 기능을 갖는 신발 창(충격 흡수 기능을 갖는 신발 창(Sole of shoes having))
출원인  : 박문환(서울특별시 강남구...)
공고번호	: 
공고일자 : 2010.02.16
공개번호 : 10-2009-0044616
공개일자 : 2009.05.07
등록번호 : 10-0942678-0000
등록일자 : 2010.02.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2007.11.01)
심사청구항수 : 2
발명자/고안자	: 박문환(서울특별시 강남구...)
대리인		: 김성규(서울특별시 강남구  영동대로  *** ,**층 (삼성동, 트레이드타워)(특허법인(유)화우))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 충격 흡수 기능을 갖는 신발 창에 관한 것으로서, 이를 위하여 본 발명은 상부면의 발앞꿈치(11)과 발뒤꿈치(12)에 각각 상향 개방되도록 하여 소정의 크기와 높이로서 홈(13)을 형성시킨 밑창(10)을 구비하고, 상기 밑창(10)에 형성되는 홈(13)과 동일 수직선상의 판면에는 소정의 크기로 수직 관통되도록 홀(21)을 형성한 중창(20)이 적층되도록 하며, 상호 적층된 상기 밑창(10)과 중창(20)에는 각 홈(13)과 홀(21)에 걸쳐서 신축이 가능하도록 쿠션 부재(30)가 삽입되도록 하며, 상기 밑창(10)과 상기 중창(20)에 걸쳐 구비되는 상기 쿠션 부재(30)의 상부면에는 상기 쿠션 부재(30)를 포함하여 상기 중창(20)의 상부면을 커버하도록 깔창(40)이 적층되도록 하는 구성으로서, 상기한 구성의 신발 창은 보행 또는 서 있게 되는 경우에도 체중에 의해 발생되는 충격을 흡수하여 피로도를 대폭 감소시킬 수 있도록 하는 특징이 있다. 신발, 창, 충격 흡수, 쿠션

(청구항)

청구항 1
밑창(10), 중창(20) 및 깔창(40)으로 이루어지는 신발창에 있어서, 상기 밑창(10)의 앞꿈치부(11)와 뒤꿈치부(12)에는 상부가 개방된 홈(13)이 각각 형성되고, 상기 중창(20)에는 상기 밑창(10)의 홈(13)과 대응되도록 수직으로 관통되는 홀(21)이 상기 홈(13)과 동일한 크기로 각각 형성되며, 상기 홈(13)과 홀(21)에 신축가능한 쿠션 부재(30)가 삽입되고, 상기 중창(20)의 상부에 깔창(40)이 적층되어지되, 상기 쿠션 부재(30)의 폭은, 상기 밑창(10)의 홈(13) 및 중창의 홀(21)보다 작고, 두께는 상기 밑창(10)의 홈(13) 높이와 중창의 홀(21) 두께를 합한것 보다 높게 형성되어, 상기 쿠션 부재(30)에 대응되는 깔창(40)의 상부면이 상부로 돌출되어지는 것을 특징으로 하는 충격 흡수 기능을 갖는 신발 창.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
제 1 항에 있어서, 상기 깔창(40)은 상기 쿠션 부재(30)를 제외하고 상기 중창(20)과 상호 접착되는 충격 흡수 기능을 갖는 신발 창.


번역문제출일자	: 
최종권리자		: 주식회사 엠케이에프엔씨(경기도 광주시...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/186(2013.01)|A43B 13/125(2013.01)|A43B 7/32(2013.01)