----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150158217(2015-11-11) 		 번호  : 45
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2015-0158217
출원일자 : 2015.11.11
발명의명칭 : 수축 방지용 보강재가 삽입된 발포 신발창의 제조방법(수축 방지용 보강재가 삽입된 발포 신발창의 제조방법(Shrink-resistant reinforcement is inserted foam shoe manufacturing method))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2018.04.11
공개번호 : 10-2017-0055265
공개일자 : 2017.05.19
등록번호 : 10-1847969-0000
등록일자 : 2018.04.05
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.11.11)
심사청구항수 : 2
발명자/고안자	: 김동건(부산광역시 남구...)|김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 발포 신발창의 내부에 보강재를 구성함으로써 신발창의 수축을 방지하고, 적은 양의 수지로 발포 신발창을 높게 형성할 수 있어 무게를 절감할 수 있으며, 사용의 편리성을 제공할 수 있는 수축 방지용 보강재가 삽입된 발포 신발창의 제조방법을 제공한다. 본 발명은 내부에 신발창(112)의 형상을 갖는 하부금형(110)과 상기 하부금형(110)의 상부를 덮도록 형성되는 상부금형(120)으로 구성하여 발포 신발창(10)을 제조하기 위한 방법에 있어서, 상기 하부금형(110)의 신발창(112) 형상에 충진하기 위한 수지와 발포제를 혼합하여 발포수지를 형성하는 단계(S100)와; 상기 하부금형(110)의 내부에 형성된 신발창(112) 형상의 내부에 보강재(20, 20')를 위치시키는 보강재 고정단계(S200)와; 상기 하부금형(110)의 상부에 상기 상부금형(120)을 위치시키는 금형 준비단계(S300)와; 수지와 발포제가 혼합된 발포수지를 상기 하부금형(110)의 내부에 충진시키는 충진단계(S400)와; 상기 하부금형(110)의 내부에 충진된 발포수지를 발포시키는 발포단계(S500)와; 발포가 완료되면 상기 하부금형(110) 및 상부금형(120)을 분리시켜 발포 신발창(10)을 탈형시키는 탈형단계(S600)를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
내부에 신발창(112)의 형상을 갖는 하부금형(110)과 상기 하부금형(110)의 상부를 덮도록 형성되는 상부금형(120)으로 구성하여 발포 신발창(10)을 제조하기 위한 방법에 있어서,상기 하부금형(110)의 신발창(112) 형상에 충진하기 위한 수지와 발포제를 혼합하여 발포수지를 형성하는 단계(S100)와;상기 하부금형(110)의 내부에 형성된 신발창(112) 형상의 내부에 보강재(20')를 위치시키는 보강재 고정단계(S200)와;상기 하부금형(110)의 상부에 상기 상부금형(120)을 위치시키는 금형 밀폐단계(S300)와;수지와 발포제가 혼합된 발포수지를 상기 하부금형(110)의 내부에 충진시키는 충진단계(S400)와;상기 하부금형(110)의 내부에 충진된 발포수지를 발포시키는 발포단계(S500)와;발포가 완료되면 상기 하부금형(110) 및 상부금형(120)을 분리시켜 발포 신발창(10)을 탈형시키는 탈형단계(S600)를 포함하되,상기 보강재 고정단계(S200)의 보강재(20')는 평판형상으로 이루어지고, 상기 하부금형(110)의 신발창(112)의 형상과 대응되는 형상을 갖는 몸체(22)와;상기 몸체(22)의 외주면을 따라 정해진 간격으로 이격되어 형성되는 제1핀(26')과, 제1핀(26')의 상부와 하부로 형성되는 제2핀(28')으로 구성되어 상기 몸체(22)를 상기 하부금형(110)의 바닥면으로부터 상측으로 이격되어 위치되도록 하기 위한 핀(24')을 포함하고,상기 발포단계(S500)는 상기 하부금형(110)과 상부금형(120)을 순간적으로 열어 압력을 제거함으로써 압력차를 이용하여 발포하는 팽창식 발포, 상기 하부금형(110)과 상부금형(120) 내에서 발포가 완료되는 MIF(Molded In Foamming) 발포, 상기 하부금형(110)에 공기를 주입하여 발포하는 공기를 이용한 발포 중 선택된 어느 하나로 이루어지는 것을 특징으로 하는 수축 방지용 보강재가 삽입된 발포 신발창의 제조방법.

청구항 2
내부에 신발창(112)의 형상을 갖는 하부금형(110)과 상기 하부금형(110)의 상부를 덮도록 형성되는 상부금형(120)으로 구성하여 발포 신발창(10)을 제조하기 위한 방법에 있어서,상기 하부금형(110)의 신발창(112) 형상에 충진하기 위한 수지와 발포제를 혼합하여 발포수지를 형성하는 단계(S100)와;상기 하부금형(110)의 내부에 형성된 신발창(112) 형상의 내부에 보강재(20)를 위치시키는 보강재 고정단계(S200)와;상기 하부금형(110)의 상부에 상기 상부금형(120)을 위치시키는 금형 밀폐단계(S300)와;수지와 발포제가 혼합된 발포수지를 상기 하부금형(110)의 내부에 충진시키는 충진단계(S400)와;상기 하부금형(110)의 내부에 충진된 발포수지를 발포시키는 발포단계(S500)와;발포가 완료되면 상기 하부금형(110) 및 상부금형(120)을 분리시켜 발포 신발창(10)을 탈형시키는 탈형단계(S600)를 포함하되,상기 보강재 고정단계(S200)의 보강재(20)는 상기 하부금형(110)의 신발창(112) 형상의 가장자리를 따라 정해진 간격으로 이격되어 형성되되,수평방향으로 형성되는 제1핀(26)과, 상기 제1핀(26)의 상부와 하부로 형성되는 제2핀(28)을 포함하는 핀(24)으로 이루어지고,상기 발포단계(S500)는 상기 하부금형(110)과 상부금형(120)을 순간적으로 열어 압력을 제거함으로써 압력차를 이용하여 발포하는 팽창식 발포, 상기 하부금형(110)과 상부금형(120) 내에서 발포가 완료되는 MIF(Molded In Foamming) 발포, 상기 하부금형(110)에 공기를 주입하여 발포하는 공기를 이용한 발포 중 선택된 어느 하나로 이루어지는 것을 특징으로 하는 수축 방지용 보강재가 삽입된 발포 신발창의 제조방법.

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/12(2010.01)|B29C 44/12(2018.01)|A43B 13/14(2006.01)
CPC분류  : B29D 35/122(2013.01)|B29D 35/128(2013.01)|B29C 44/1266(2013.01)|A43B 13/14(2013.01)