----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180095635(2018-08-16) 		 번호  : 238
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0095635
출원일자 : 2018.08.16
발명의명칭 : 지지대에 결합되는 진동판 및 상기 진동판 상에 형성된 자석의 자력을 이용한 진동자 및 이를 포함하는 신발(지지대에 결합되는 진동판 및 상기 진동판 상에 형성된 자석의 자력을 이용한 진동자 및 이를 포함하는 신발(Vibrator comprising a vibration panel coupled to a support, where the vibrator uses a magnetic force of a magnet formed on the support, and a shoe comprising the vibrator))
출원인  : 주식회사 슈올즈(충청남도 천안시 서북구...)
공고번호	: 
공고일자 : 2019.11.26
공개번호	: 
공개일자	: 
등록번호 : 10-2037241-0000
등록일자 : 2019.10.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.08.16)
심사청구항수 : 5
발명자/고안자	: 이인희(경기도 용인시 기흥구...)
대리인		: 특허법인(유)화우(서울특별시 강남구  영동대로  *** ,**층 (삼성동, 트레이드타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 자력을 이용하여 진동을 발생시킬 수 있는 진동자와 이러한 진동자를 포함하는 신발에 관한 것으로, 구체적으로는 진동자 케이스의 상부와 하부에 고정자석들을 구비시킨 후 진동자 케이스 내부 공간에 진동판 및 진동판에 형성된 유동자석들을 더 구비시킴으로써 상기 고정자석들과 상기 유동자석들 간 형성되는 자력에 의해 진동자로 하여금 진동을 발생시키게 하는 것에 관한 것이다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
자력에 의한 진동을 발생시키는 진동자에 있어서,케이스;상기 케이스의 상측에 형성된 제1고정자석 및 제2고정자석;상기 케이스의 하측에 형성된 제3고정자석 및 제4고정자석;상기 케이스의 상측에 형성된 상측지지대;상기 케이스의 하측에 형성된 것으로서, 상기 상측지지대와 맞물려 결합되는 하측지지대;상기 케이스의 내부 공간에서 진동 가능하고, 상기 상측지지대 또는 하측지지대 중 적어도 하나에 결합되는 결합개구를 포함하는 진동판;상기 진동판의 일단에 형성되고, 상기 제1고정자석 및 제3고정자석과 척력을 발생시키는 제1유동자석; 및상기 진동판의 타단에 형성되고, 상기 제2고정자석 및 제4고정자석과 척력을 발생시키는 제2유동자석;을 포함하는, 진동자.

청구항 6
자력에 의한 진동을 발생시키는 진동자에 있어서,케이스;상기 케이스의 상측에 형성된 제5고정자석, 제6고정자석, 제7고정자석, 및 제8고정자석;상기 케이스의 하측에 형성된 제9고정자석, 제10고정자석, 제11고정자석, 및 제12고정자석;상기 케이스의 상측에 형성된 상측지지대;상기 케이스의 하측에 형성된 것으로서, 상기 상측지지대와 맞물려 결합되는 하측지지대;상기 케이스의 내부 공간에서 진동 가능하고, 상기 상측지지대 또는 하측지지대 중 적어도 하나에 결합되는 결합개구를 포함하며, 적어도 4개의 분기(分岐)를 포함하는 진동판;상기 진동판의 각 분기 말단에 형성되고, 상기 케이스의 상측에 형성된 고정자석들 및 상기 케이스의 하측에 형성된 고정자석들과 척력을 발생시키는 제5유동자석, 제6유동자석, 제7유동자석, 및 제8유동자석;을 포함하는,진동자.

청구항 7
제6항에 있어서,상기 진동판은 4개의 분기를 포함하고,상기 4개의 분기는 X자형상인,진동자.

청구항 8
제7항에 있어서,상기 결합개구는 상기 진동판의 중앙에 형성되는,진동자.

청구항 9
갑피, 중창, 밑창, 및 안창을 포함하는 신발에 있어서,상기 중창, 밑창, 및 안창 중 적어도 하나에 청구항 5 항 또는 청구항 6항에 기재된 진동자를 포함하는,신발.


번역문제출일자	: 
최종권리자		: 주식회사 슈올즈(충청남도 천안시 서북구...)
IPC분류  : A43B 7/32(2022.01)|H01F 7/02(2006.01)|A61H 23/02(2006.01)
CPC분류  : A43B 7/32(2013.01)|H01F 7/0242(2013.01)|H01F 7/0221(2013.01)|A61H 23/02(2013.01)|A61H 2205/12(2013.01)