----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150032682(2015-03-09) 		 번호  : 14
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2015-0032682
출원일자 : 2015.03.09
발명의명칭 : 다양한 색상의 마블 무늬를 가지는 신발 겉창의 제조방법(다양한 색상의 마블 무늬를 가지는 신발 겉창의 제조방법(MANUFACTURING METHOD OF SHOES OUTSOLE WITH VARIOUS COLORS MARBLE PATTERN))
출원인  : (주)에이스폴리마(부산광역시 부산진구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2017.11.20
공개번호 : 10-2016-0109043
공개일자 : 2016.09.21
등록번호 : 10-1799546-0000
등록일자 : 2017.11.14
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.03.09)
심사청구항수 : 1
발명자/고안자	: 윤정식(부산광역시 금정구...)|임성욱(부산광역시 남구...)|박은영(부산광역시 연제구...)|김옥배(경상남도 양산시...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 다양한 색상의 마블 무늬를 가지는 신발 겉창의 제조방법에 관한 것으로, 좀 더 구체적으로는 신발 겉창용 고분자 소재와 각종 첨가제에 안료 및 셀룰로즈 파우더를 혼합하여 펠렛 형태의 마스터배치를 다양한 색상별로 제조하고, 상기 펠렛 형태의 색상별 마스터배치를 조합하여 신발 겉창을 성형함으로써 신발 겉창에 다양한 색상으로 이루어진 마블 무늬를 형성시킬 수 있도록 하며, 아울러 상기와 같이 비표면적인 넓은 셀룰로즈 파우더에 의해 색상별 펠렛 형태의 마스터배치에 대한 경계면에서의 분산성 및 흐름성이 개선되어 더욱 효율적으로 미려한 마블 무늬를 형성시킬 수 있을 뿐만 아니라 보강효과를 향상시킬 수 있도록 하는, 다양한 색상의 마블 무늬를 가지는 신발 겉창의 제조방법에 관한 것이다.

(청구항)

청구항 1
신발 겉창의 제조방법에 있어서,색상별 펠렛형 마스터배치를 제조하는 단계(S100);상기 색상별 펠렛형 마스터배치를 조합하여 블렌드시키는 단계(S200); 및상기 블렌드된 혼합물을 성형하는 단계(S300);를 포함하여 구성되되,상기 S100 단계는, 신발 겉창용 기재 100 중량부에 대하여, 비표면적이 90 ~ 200m2/g인 셀룰로즈 파우더 4 ~ 15 중량부, 안료 1 ~ 40 중량부, 스테아린산 1 ~ 5 중량부, 산화아연 단결정 1 ~ 5 중량부, 보강성 충전제 10 ~ 30 중량부 및 가교제 0.5 ~ 1.5 중량부를 혼합하여 색상별 펠렛형태의 마스터배치를 제조하고,상기 신발 겉창용 기재는, 천연고무, 부타디엔 고무, 스티렌/부타디엔 고무 및 니트릴 고무로 이루어진 군에서 단독 또는 2종 이상 병용하여 이루어지며,상기 보강성 충전제는 실리카, 탄산칼슘 및 탄산마그네슘으로 이루어진 군에서 단독 또는 2종 이상 병용하여 사용하고,상기 가교제는 황 또는 유기과산화물을 사용하되, 상기 유기과산화물은 사이클로헥사논퍼옥사이드, t-부틸퍼옥시이소프로필카르보네이트, t-부틸퍼옥시라우릴레이트, t-부틸퍼옥시아세테이트, 디-t-부틸디퍼옥시프탈레이트, t-디브틸퍼옥시말레인산, t-부틸큐밀퍼옥사이드, t-부틸하이드로퍼옥사이드, t-부틸퍼옥시벤조에이트, 디벤조일퍼옥사이드, 디큐밀퍼옥사이드, 1,3-비스(t- 부틸퍼옥시이소프로필)벤젠, 메틸에틸케폰퍼옥사이드, 디-(2,4-디클로로벤조일)퍼옥사이드 및 1,1-디(t-부틸퍼옥시)-3,3,5-트리메틸사이클로헥산으로 이루어진 군에서 단독 또는 2종 이상 병용하여 사용하며,상기 S200 단계는, 상기 색상별 펠렛형 마스터배치 중에서 색이 상이한 2종 이상의 펠렛형 마스터배치를 조합하여 블렌드시키고,상기 S300 단계는, 상기 S200 단계를 거쳐 블렌드된 혼합물을 시트형태로 제조하고, 이를 밀폐된 금형에 투입후 100 ~ 200℃에서 100 ~ 300kg/cm2의 압력으로 3 ~ 30분간 압축 성형하여 신발 겉창을 제조하는 것을 특징으로 하는, 다양한 색상의 마블 무늬를 가지는 신발 겉창의 제조방법.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제


번역문제출일자	: 
최종권리자		: (주)에이스폴리마(부산광역시 부산진구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/00(2010.01)|B29D 35/12(2010.01)|A43B 13/04(2022.01)
CPC분류  : B29D 35/0054(2013.01)|B29D 35/122(2013.01)|A43B 13/04(2013.01)