----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160079565(2016-06-24) 		 번호  : 50
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-2016-0079565
출원일자 : 2016.06.24
발명의명칭 : 수분전이 특성이 우수한 신발원단 제조방법(수분전이 특성이 우수한 신발원단 제조방법(Method for manufacturing fabric for shoes having excellent moisture controlling characteristic))
출원인  : 티케이지에코머티리얼 주식회사(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2018-0001037
공개일자 : 2018.01.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.06.24)
심사청구항수 : 5
발명자/고안자	: 박성오(경상남도 김해시...)|고성익(부산광역시 사하구...)|이병원(부산광역시 해운대구...)|이재연(부산광역시 사상구...)|서석훈(부산광역시 해운대구...)|고재왕(부산광역시 남구...)|최필준(부산광역시 남구...)
대리인		: 정남진(부산광역시 사상구 모라로 **, ***호(모라동)(리엘특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명은 신발 내외부에서 발생하는 수분의 영향으로 편물조직이 헐거워짐에 따라 공기 유입량이 증가하여 자율적으로 통기성을 조절할 수 있는 수분전이 특성이 우수한 신발원단 제조방법에 관한 것으로, 5-Sodium Sulfodimethyl Isophthalate를 혼성중합하여 방사된 개질 폴리에스터 원사의 둘레방향으로 폴리프로필렌 원사를 감아서 커버링시킨 투습방수 원사를 제조하고, 상기 투습방수 원사로 경편조직을 이루는 투습방수 원단을 편직하는 제1 단계와, 폴리우레탄 용액에 흡수성 고분자를 분산시켜 폴리우레탄 분산용액을 제조하고, 상기 폴리우레탄 분산용액에 폴리에스터 원사로 제직된 부직포를 함침하여 수분흡수 원단을 제조하는 제2 단계 및 상기 투습방수 원단의 일면과 상기 수분흡수 원단의 일면 사이에 열가소성 수지가 점상 도포되고, 105℃ 내지 110℃에서 상기 투습방수 원단 및 상기 수분흡수 원단을 합지하는 제3 단계를 포함하는 것을 기술적 요지로 한다.

(청구항)

청구항 1
5-Sodium Sulfodimethyl Isophthalate를 혼성중합하여 방사된 개질 폴리에스터 원사의 둘레방향으로 폴리프로필렌 원사를 감아서 커버링시킨 투습방수 원사를 제조하고, 상기 투습방수 원사로 경편조직을 이루는 투습방수 원단을 편직하는 제1 단계;폴리우레탄 용액에 흡수성 고분자를 분산시켜 폴리우레탄 분산용액을 제조하고, 상기 폴리우레탄 분산용액에 폴리에스터 원사로 제직된 부직포를 함침하여 수분흡수 원단을 제조하는 제2 단계; 및상기 투습방수 원단의 일면과 상기 수분흡수 원단의 일면 사이에 열가소성 수지가 점상 도포되고, 105℃ 내지 110℃에서 상기 투습방수 원단 및 상기 수분흡수 원단을 합지하는 제3 단계;를 포함하는 것을 특징으로 하는 수분전이 특성이 우수한 신발원단 제조방법.

청구항 2
제1항에 있어서,상기 제2 단계에서,상기 폴리우레탄 분산용액은,상기 폴리우레탄 용액 100 중량부에 대해 상기 흡수성 고분자 0.4 내지 0.5 중량부를 포함하며, 점도가 10,000CPS 내지 15,000CPS 인 것을 특징으로 하는 수분전이 특성이 우수한 신발원단 제조방법.

청구항 3
제2항에 있어서,상기 제2 단계에서,상기 흡수성 고분자는 액상의 폴리아크릴산나트륨인 것을 특징으로 하는 수분전이 특성이 우수한 신발원단 제조방법.

청구항 4
제1항에 있어서,상기 제2 단계에서,상기 수분흡수 원단의 평량은 130gsm 내지 140gsm이고, 두께는 0.35mm 내지 0.50mm인 것을 특징으로 하는 수분전이 특성이 우수한 신발원단 제조방법.

청구항 5
제1항에 있어서,상기 제3 단계에서,상기 투습방수 원단 및 상기 수분흡수 원단을 합지하여 제조된 신발원단은 투습도 6,000g/㎠/24hr 이상이고, 내수압 600mmH2O 이상인 것을 특징으로 하는 수분전이 특성이 우수한 신발원단 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : D06M 17/10(2006.01)|D03D 15/44(2021.01)|D02G 3/38(2006.01)|D03D 15/283(2021.01)|D02G 3/04(2006.01)|D04B 21/20(2006.01)|D06M 15/564(2006.01)|D06H 5/00(2006.01)|D06M 101/32(2006.01)
CPC분류  : D06M 17/10(2013.01)|D03D 15/44(2021.01)|D02G 3/38(2013.01)|D03D 15/283(2021.01)|D02G 3/045(2013.01)|D04B 21/20(2013.01)|D06M 15/564(2013.01)|D06H 5/00(2013.01)|D06M 2200/12(2013.01)|D06M 2101/32(2013.01)|D10B 2331/04(2013.01)|D10B 2321/022(2013.01)|D10B 2401/021(2013.01)|D10B 2501/043(2013.01)