----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230093497(2023-07-19) 		 번호  : 188
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2023-0093497
출원일자 : 2023.07.19
발명의명칭 : 특수 코팅이 되어있는 신발(특수 코팅이 되어있는 신발(Shoes with a special coating))
출원인  : 이건우(경상북도 구미시 ...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0014077
공개일자 : 2025.02.03
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.07.19)
심사청구항수 : 1
발명자/고안자	: 이건우(경상북도 구미시 ...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 사용자가 신어서 사용할 수 있도록 형성하는 신발(1), 사용자가 신고 다니면서 발이 가볍고 편안하게 해주는 에어맥스(2), 미끄럼 방지 기능으로 사용자가 미끄러지지 않도록 도와주는 신발 바닥(3),으로 구성하는 것을 특징으로 하는 특수 코팅이 되어 있는 신발. 본 발명은 사용자가 신은 상태에서 신발에 특수 코팅이 되어있어 물에 젖지 않는다. 그리고 본 발명은 신발에 에어맥스가 장착되어 있어 발이 가볍고 편안하다. 또한, 본 발명은 신발 바닥에 미끄럼 방지 기능이 있어 사용자가 미끄러지지 않도록 도와주어 사용상의 편리함을 줄 수 있는 효과를 얻는다.

(청구항)

청구항 1
사용자가 신어서 사용할 수 있도록 형성하는 신발(1),사용자가 신고 다니면서 발이 가볍고 편안하게 해주는 에어맥스(2),미끄럼 방지 기능으로 사용자가 미끄러지지 않도록 도와주는 신발 바닥(3),으로 구성하는 것을 특징으로 하는 특수 코팅이 되어 있는 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/12(2006.01)|A43B 13/22(2006.01)|A43B 13/20(2006.01)
CPC분류  : A43B 7/12(2013.01)|A43B 13/22(2013.01)|A43B 13/20(2013.01)