----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120015267(2012-02-15) 		 번호  : 331
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0015267
출원일자 : 2012.02.15
발명의명칭 : 신발 밑창 및 그의 제조방법(신발 밑창 및 그의 제조방법(SOLE OF SHOE AND MANUFACTURING METHOD THEREOF))
출원인  : 주식회사 트렉스타(부산광역시 강서구...)
공고번호	: 
공고일자 : 2014.02.07
공개번호 : 10-2013-0093982
공개일자 : 2013.08.23
등록번호 : 10-1346338-0000
등록일자 : 2013.12.23
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.02.15)
심사청구항수 : 5
발명자/고안자	: 박성원(부산 북구...)|김동진(부산광역시 남구...)
대리인		: 신용길(서울특별시 강남구 논현로**길 ** (도곡동) *층(신전국제특허법률사무소))|전준(서울특별시 강남구 논현로**길 **((유)한양특허법인))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 밑창 및 그의 제조방법에 관한 것으로, 더욱 구체적으로는 신발 밑창(sole)의 유동성과 유연성을 향상시킬 목적으로, 신발의 갑피(12) 하부에 배치되어 인체의 발바닥을 지지하는 미드솔(10)과, 상기 미드솔의 하면(11)에서 하향 돌출된 하나 또는 복수 개의 돌기(20)와, 상기 미드솔의 하면(11)에 부착되는 상면(31)이 형성되고 내측에 상기 돌기가 관통하는 하나 또는 복수 개의 홀(32)이 형성된 아웃솔(30)과, 상기 각 돌기의 저면에 부착되고 경질의 소재로 된 아웃솔 조각(40)으로 이루어진 것이 특징이며 이에 따라 불규칙한 요철 형태의 지면을 보행할 때 밑창의 급격한 변동에 의한 충격을 완화시킬 수 있다.

(청구항)

청구항 1
신발의 갑피(12) 하부에 배치되는 미드솔(10)과, 상기 미드솔의 하면(11)에서 하향 돌출된 하나 또는 복수 개의 돌기(20)와, 상기 미드솔의 하면(11)에 부착되는 상면(31)을 가지고 내측에 상기 돌기가 관통하는 하나 또는 복수 개의 홀(32)이 형성된 아웃솔(30)과, 상기 각 돌기의 저면에 부착되는 하나 또는 복수 개의 아웃솔 조각(40)을 포함하되,상기 돌기(20)의 높이가 상기 홀(32)의 높이보다 크게 형성되어 미드솔(10)과 아웃솔(30) 부착시 상기 돌기(20)가 상기 아웃솔(30)의 바닥면에서 하향 돌출되는 동시에,상기 미드솔은 연질(軟質)이고, 상기 아웃솔 및 아웃솔 조각는 경질(硬質)로 이루어져, 상기 아웃솔 조각이 연질의 미드솔에 부착되어 상기 아웃솔과 연계하지 않고 유동 가능하게 된 것을 특징으로 하는 신발 밑창.

청구항 2
삭제

청구항 3
청구항 1에 있어서,상기 돌기는 발바닥의 뒤꿈치를 지지할 수 있도록 미드솔의 뒤꿈치 부분에 형성된 것을 특징으로 하는 신발 밑창.

청구항 4
청구항 1에 있어서,상기 돌기는 발바닥의 앞꿈치를 지지할 수 있도록 미드솔의 앞꿈치 부분에 형성된 것을 특징으로 하는 신발 밑창.

청구항 5
청구항 1에 있어서,상기 아웃솔의 바닥면(33)에서 하향 돌출된 하나 또는 복수 개의 아웃솔 돌기(34)를 더 포함하는 것을 특징으로 하는 신발 밑창.

청구항 6
삭제

청구항 7
청구항 1에 있어서,상기 돌기와 아웃솔 조각이 복수 개일 때, 상기 각 돌기의 저면에 서로 다른 기호(21)가 표시되고, 상기 각 아웃솔 조각의 상면에 상기 각 돌기의 위치를 식별 가능하게 하는 서로 다른 기호(41)가 표시된 것을 특징으로 하는 신발 밑창.

청구항 8
삭제


번역문제출일자	: 
최종권리자		: 주식회사 트렉스타(부산광역시 강서구...)
IPC분류  : A43B 13/16(2006.01)|A43B 13/12(2006.01)|A43B 13/14(2006.01)|A43B 13/18(2006.01)|A43B 13/26(2006.01)
CPC분류  : A43B 13/16(2013.01)|A43B 13/12(2013.01)|A43B 13/145(2013.01)|A43B 13/184(2013.01)|A43B 13/26(2013.01)