----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020050076605(2005-08-22) 		 번호  : 123
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2005-0076605
출원일자 : 2005.08.22
발명의명칭 : 신발창용 에틸렌 비닐아세테이트 공중합체 조성물, 이를 이용한 신발창 제조용 스펀지의 제조방법 및 신발창용 스펀지(신발창용 에틸렌 비닐아세테이트 공중합체 조성물, 이를 이용한 신발창 제조용 스펀지의 제조방법 및 신발창용 스펀지(Ethylene vinyl Acetate Copolymer(EVA) compounds for afootwear sole, Method for producing a sponge by usingthereof and a sponge))
출원인  : 임희순(부산 부산진구...)
공고번호	: 
공고일자 : 2007.03.16
공개번호 : 10-2007-0022419
공개일자 : 2007.02.27
등록번호 : 10-0695401-0000
등록일자 : 2007.03.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2005.08.22)
심사청구항수 : 7
발명자/고안자	: 임희순(부산 부산진구...)
대리인		: 박대규(서울특별시 강남구 테헤란로*길 **-*, *층 (역삼동, 세중빌딩)(한아름특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발창용 에틸렌 비닐아세테이트 공중합체 조성물에 관한 것으로서, 더욱 상세하게는 코르크 자체의 팽창력과 에틸렌 비닐아세테이트 공중합체 조성물(이하 EVA라 한다)의 발포배율을 응용하여 코르크 분말을 배합과 동시에 첨가하여 된 신발창(안창, 중창 및 밑창)용 발포용 스펀지를 제조하기 위한 에틸렌 비닐아세테이트 공중합체 조성물 및 이를 이용한 스펀지의 제조방법이 제공된다. 코르크, 스펀지, EVA, 가교제, 연화제, 발포제, 신발창

(청구항)

청구항 1
에틸렌 비닐아세테이트 공중합체 100중량부, 코르크미분말 5~50중량부, 연화제 0.5~2.5중량부, 가교제 0.5~1.5중량부 및 발포제 2.0~8.0중량부를 혼합하여 된 것을 특징으로 하는 신발창용 에틸렌 비닐아세테이트 공중합체 조성물.

청구항 2
삭제

청구항 3
제 1 항에 있어서, 상기 연화제는 스테아린산인 것을 특징으로 하는 신발창용 에틸렌 비닐아세테이트 공중합체 조성물.

청구항 4
제 1 항에 있어서, 상기 가교제는 다이쿠밀페록사이드인 것을 특징으로 하는 신발창용 에틸렌 비닐아세테이트 공중합체 조성물.

청구항 5
제 1 항에 있어서, 상기 발포제는 아조디카본아마이드인 것을 특징으로 하는 신발창용 에틸렌 비닐아세테이트 공중합체 조성물.

청구항 6
에틸렌 비닐아세테이트 공중합체 100중량부, 코르크미분말 5~50중량부, 연화제 0.5~2.5중량부, 가교제 0.5~1.5중량부를 혼합기에 넣고 온도 80~90℃에서 12~14분간 혼합한 후 발포제 2.0~8.0중량부를 투입하여 1~3분간 혼합하는 1차 혼합공정,상기 1차 혼합된 배합물을 2차혼합기인 믹싱롤에서 표면온도 70~80℃에서 13~17분 동안 혼합하는 2차 혼합공정,상기 2차 혼합된 배합물을 상온에서 2시간 이상 냉각 및 숙성시키는 공정,상기 배합물을 믹싱롤에서 표면온도 70~80℃에서 13~17분 동안 재혼합하는 3차 혼합공정,상기 혼합된 배합물을 3본 카렌다에서 가로 500mm 세로 1000mm 두께 2~3mm이 되도록 절단하여 상온에서 2시간 이상 냉각 및 숙성시키는 공정,상기 냉각된 배합물을 금형규격에 따라 평량한 다음 금형에 투입한 후 152~158℃ 온도, 160㎏f/㎠의 압력으로 42분동안 가류 및 발포하는 프레스발포공정 및  상기 프레스발포공정에서 제조된 스펀지를 냉각하는 공정으로 이루어진 것을 특징으로 하는 신발창용 스펀지의 제조방법.

청구항 7
제 6 항에 있어서, 상기 코르크미분말의 평균입경은 0.1~3.0㎜인 것을 특징으로 하는 신발창용 스펀지의 제조방법.

청구항 8
청구항 제 6항 또는 제7항 기재의 방법으로 제조되는 것을 특징으로 하는 신발창용 스펀지.


번역문제출일자	: 
최종권리자		: 임희순(부산 부산진구...)
IPC분류  : C08L 23/08(2025.01)|C08L 97/02(2006.01)|A43B 1/14(2022.01)|A43B 13/04(2022.01)|C08K 5/09(2006.01)|C08J 9/00(2006.01)|C08J 3/20(2006.01)|B29C 44/02(2006.01)|A43B 17/00(2022.01)|C08K 3/32(2006.01)
CPC분류  : C08L 23/0853(2013.01)|C08L 97/02(2013.01)|A43B 1/14(2013.01)|A43B 13/04(2013.01)|C08K 5/09(2013.01)|C08J 9/0028(2013.01)|C08J 3/20(2013.01)|B29C 44/02(2013.01)|A43B 17/003(2013.01)|C08L 2205/02(2013.01)