----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019990022805(1999-06-14) 		 번호  : 255
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-1999-0022805
출원일자 : 1999.06.14
발명의명칭 : 통풍이 용이한 신발(통풍이 용이한 신발(AAAAA))
출원인  : 한상관(충청북도 청주시 청원구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2000-0056957
공개일자 : 2000.09.15
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 2
발명자/고안자	: 한상관(충청북도 청주시 청원구...)
대리인		: 
우선권정보	: 1019990006700 (1999.02.27) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 신발 즉 구두나 운동화, 전투화 등등의 사람이 일상생활에 사용하는 신발류의 도구에 관한 것으로서, 이하 사람이 발에 착용하는 모든 신발류의 도구를 통칭 신발이라 칭한다. 본발명의 신발구조는 신발의 외부에서 내부로 자연적인 통풍작용을 발휘할 수 있는 신발을 제공하고자 하는 것을 과제로 한다. 본 발명의 신발은 , 산부(1a)와 골부(1b)가 반복되게 형성되고 측방향으로 다수의 통풍구멍(1c)이 형성된 중간부재(1)와, 시트상임과 함께 상부에 소정의 간격을 두고 통풍구멍(2a)이 형성되어 상기 중간부재(1)의 일측 면에 부착된 외피부재(2)와, 시트상임과 함께 전체에 다수의 통풍구멍(3a)이 형성되어 상기 중간부재(1)의 타측면에 부착된 내피부재(3)를 포함하는 통풍재로 신발[10] 측부[12]와 바닥부[11]를 형성되는 것을 특징으로 한다 통풍재, 신발, 통풍

(청구항)

청구항 1
산부(1a)와 골부(1b)가 반복되게 형성되고 측방향으로 다수의 통풍구멍(1c)이 형성된 중간부재(1)와, 시트상임과 함께 상부에 소정의 간격을 두고 통풍구멍(2a)이 형성되어 상기 중간부재(1)의 일측 면에 부착된 외피부재(2)와, 시트상임과 함께 전체에 다수의 외부와 통기되는 통풍구멍(3a)이 형성되어 상기 중간부재(1)의 타측 면에 부착된 내피부재(3)를 포함하는 통풍재로 신발(10)의 측부(12)와 바닥부(11)를 형성하여 신발내부의 공기가 통풍구멍(3a)를 통하여 외부와 용이하게 통기되도록 하는 것을 특징으로하는 통풍이 용이한 신발


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/08(2022.01)|A43B 23/02(2006.01)|A43B 23/07(2006.01)|A43B 13/14(2006.01)|A43B 1/00(2022.01)
CPC분류  : A43B 7/084(2013.01)|A43B 23/0245(2013.01)|A43B 23/07(2013.01)|A43B 13/14(2013.01)|A43B 1/0045(2013.01)