----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020050040056(2005-05-13) 		 번호  : 297
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2005-0040056
출원일자 : 2005.05.13
발명의명칭 : 부분 교체가 가능한 신발창금형(부분 교체가 가능한 신발창금형(replacementable Metalic mould))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2006.09.20
공개번호	: 
공개일자	: 
등록번호 : 10-0626160-0000
등록일자 : 2006.09.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2005.05.13)
심사청구항수 : 1
발명자/고안자	: 이철장(부산 사상구...)
대리인		: 김성동(서울특별시 구로구 디지털로**길 **, 에이스하이앤드타워*차 *** *** ***호 (구로동)(지우국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 한벌의 금형을 이용하여 하금형의 중앙부에 대해 각기 다른 신발창의 외측부 문양을 갖는 교체구만을 분리, 교체하는 것에 의해 한벌의 금형으로 다양한 형태의 외측부 문양을 갖는 신발바닥창을 제조할 수 있도록 함으로써 소요 금형수를 그만큼 줄일 수 있도록 하며 신발바닥창의 제조원가를 크게 낮출수 있게한 것으로, 성형구(21)가 돌출형성된 상형(2) 및 하형(1)으로 되는 신발창금형(A)에 있어서, 상기 하형(1)의 내부 가장자리에는 서로 대향되게 신발창의 내측부 성형부(12)를 형성하고 그 중앙부에는 안치부(11)를 형성하여 이 안치부(11)에 신발창의 외측부에 다양한 형태의 문양이 형성되도록 복수의 외측부 성형부(31)(31)를 각각 형성한 교체구(3)를 교체ㆍ설치하여서 되는것을 특징으로 하는 부분 교체가 가능한 신발창금형이다. 신발창, 교체구, 금형, 안치부

(청구항)

청구항 1
 성형구(21)가 돌출형성된 상형(2) 및 하형(1)으로 되는 신발창금형(A)에 있어서, 상기 하형(1)의 내부 가장자리에는 서로 대향되게 신발창의 내측부 성형부(12)를 형성하고, 그 중앙부에는 안치부(11)를 형성하여 이 안치부(11)에 신발창의 외측부에 다양한 형태의 문양이 형성되도록 복수의 외측부 성형부(31)(31)를 각각 형성한 교체구(3)를 교체ㆍ설치하여서 되는것을 특징으로 하는 부분교체가 가능한 신발창금형.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43D 3/02(2006.01)
CPC분류  : A43D 3/02(2013.01)