----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240167375(2024-11-21) 		 번호  : 109
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2024-0167375
출원일자 : 2024.11.21
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자 : 2025.03.12
공개번호 : 10-2024-0170880
공개일자 : 2024.12.05
등록번호 : 10-2780773-0000
등록일자 : 2025.03.10
원출원번호 : 10-2023-0003900
원출원일자 : 2023.01.11
심사청구여부/일자 : Y(2024.11.21)
심사청구항수 : 10
발명자/고안자	: 김재영(서울특별시 금천구...)|남보현(서울특별시 금천구...)|송승현(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020210173524 | 1020230003900

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 내부에 수용되도록 이루어지는 이너캐비닛; 상기 이너캐비닛 내부의 공기가 흡입되는 흡입구; 상기 이너캐비닛의 내부로 돌출되게 설치되도록 일단이 상기 이너캐비닛에 힌지 결합되어 공기의 통로를 이루는 노즐덕트; 상기 이너캐비닛 내부에서 상기 신발에 삽입 가능하도록 상기 노즐덕트의 타단에 힌지 결합되어 상기 신발로 공기가 분사되는 노즐; 상기 노즐덕트와 별개로 설치되어, 일단이 상기 이너캐비닛에 힌지 결합되고 타단이 상기 노즐에 힌지 결합되는 노즐연결체; 상기 흡입구로부터 상기 노즐로 연결되는 연결유로; 상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 노즐을 향하여 공기를 송풍시키는 송풍부; 및 상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습부;를 포함한다.

(청구항)

청구항 1
신발이 내부에 수용되도록 이루어지는 이너캐비닛;상기 이너캐비닛 내부의 공기가 흡입되는 흡입구;상기 이너캐비닛의 내부로 돌출되게 설치되도록 일단이 상기 이너캐비닛에 결합되어 공기의 통로를 이루는 노즐덕트;상기 이너캐비닛 내부에서 상기 신발에 삽입 가능하도록 상기 노즐덕트의 타단에 결합되어 상기 신발로 공기가 분사되는 노즐;상기 흡입구로부터 상기 노즐로 연결되는 연결유로;상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 노즐을 향하여 공기를 송풍시키는 송풍부; 및상기 연결유로 상에 설치되어 송풍되는 공기를 제습 가능한 제습부;를 포함하고,상기 노즐은,상기 노즐덕트에 결합되는 노즐몸체부 및상기 노즐몸체부로부터 하방향으로 돌출되어 단부에 하부토출구가 형성되는 노즐돌출부를 포함하는, 신발 관리기.

청구항 2
제1항에 있어서,상기 노즐은 상기 노즐덕트에 힌지 결합되는, 신발 관리기.

청구항 3
제1항 또는 제2항에 있어서,상기 이너캐비닛으로 스팀을 공급하도록 이루어지는 스팀제너레이터;를 더 포함하는 신발 관리기.

청구항 4
제1항 또는 제2항에 있어서,상기 노즐돌출부는 상기 하부토출구가 상기 신발에 삽입된 상태에서 상기 신발로 공기가 분사되는, 신발 관리기.

청구항 5
제1항 또는 제2항에 있어서,상기 노즐몸체부는 상면에 보조토출구가 형성되는, 신발 관리기.

청구항 6
제1항 또는 제2항에 있어서,상기 노즐몸체부는 상기 이너캐비닛의 천장면과 자력을 통한 부착이 가능한, 신발 관리기.

청구항 7
제1항 또는 제2항에 있어서,상기 노즐은 상기 노즐덕트에서 한 쌍으로 분기되어 설치되는, 신발 관리기.

청구항 8
제1항 또는 제2항에 있어서,상기 이너캐비닛은 복수로 배치되고,상기 노즐덕트 및 상기 노즐은 각각의 이너캐비닛마다 설치되는, 신발 관리기.

청구항 9
제8항에 있어서,복수의 상기 이너캐비닛 중 어느 하나는 다른 하나의 이너캐비닛과 상기 노즐덕트 및 상기 노즐이 설치된 높이가 다른, 신발 관리기.

청구항 10
제2항에 있어서,상기 노즐덕트와 별개로 설치되어, 일단이 상기 이너캐비닛에 힌지 결합되고 타단이 상기 노즐몸체부에 힌지 결합되는 노즐연결체;를 더 포함하고,상기 노즐덕트는 상기 이너캐비닛에 힌지 결합되는 신발 관리기.


번역문제출일자	: 
최종권리자		: 엘지전자 주식회사(서울특별시 영등포구...)
IPC분류  : A47L 23/20(2006.01)|A61L 2/07(2006.01)|A47B 61/04(2006.01)|F26B 21/00(2006.01)|F26B 21/08(2006.01)|F26B 3/02(2006.01)|F26B 9/00(2006.01)
CPC분류  : A47L 23/205(2013.01)|A61L 2/07(2013.01)|A47B 61/04(2013.01)|F26B 21/004(2013.01)|F26B 21/005(2013.01)|F26B 21/086(2013.01)|F26B 3/02(2013.01)|F26B 9/00(2013.01)