----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210083297(2021-06-25) 		 번호  : 115
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0083297
출원일자 : 2021.06.25
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0136860
공개일자 : 2022.10.11
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.05.23)
심사청구항수 : 18
발명자/고안자	: 전찬호(서울특별시 금천구...)|이정욱(서울특별시 금천구...)|최경민(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210042908 (2021.04.01) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 실시예에 따른 신발 관리기는, 이너캐비닛, 스팀제너레이터, 흡입구, 토출구, 연결유로, 송풍장치, 제습제블록, 급수통 및 배수통을 포함하여 이루어진다. 신발 관리기는 연결유로를 이루는 구성으로서 송풍덕트를 포함하여 이루어지고, 송풍덕트는 제습제블록의 아래에서 급수통과 배수통 사이에 위치하도록 이루어질 수 있다. 본 발명의 실시예에 따르면, 송풍장치를 이루는 송풍하우징의 직경 및 송풍팬의 직경을 크게 형성할 수 있고, 두께가 상대적으로 얇더라도 출력이 충분히 큰 송풍장치를 구비하는 신발 관리기를 제공할 수 있다.

(청구항)

청구항 1
신발이 내부에 수용되도록 이루어지는 이너캐비닛을 포함하는 신발 관리기로서,상기 이너캐비닛 내부로 스팀을 공급하도록 이루어지는 스팀제너레이터;상기 이너캐비닛 내부의 공기가 흡입되는 흡입구;상기 이너캐비닛 내부로 공기가 토출되는 토출구;상기 흡입구로부터 상기 토출구로 연결되는 연결유로에 공기흐름을 발생시키도록 이루어지는 송풍장치;상기 연결유로의 일부로서 수평방향인 제1 방향을 따라 형성되는 내부공간인 제1 유로가 구비되고, 제습제를 포함하여 이루어지는 제습제블록;상기 스팀제너레이터로 공급되는 물이 저장되는 급수통;상기 신발 관리기 내부에서 응축된 물이 저장되는 배수통; 및상기 송풍장치를 거친 공기가 상기 제1 유로 쪽으로 이동하는 통로로서 상기 연결유로의 일부를 이루고, 상기 제습제블록의 아래에서 상기 급수통과 상기 배수통 사이에 위치하는 송풍덕트를 포함하는,신발 관리기.

청구항 2
제1항에 있어서,상기 송풍덕트는, 상기 제습제블록보다 상기 제1 방향의 뒤쪽으로 더 돌출된,신발 관리기.

청구항 3
제1항에 있어서,상기 송풍장치는, 상기 제1 방향과 직교하고 수평방향인 제2 방향의 회전축을 중심으로 회전하는 송풍팬; 및상기 송풍팬을 수용하고 상기 연결유로의 일부를 이루며 상기 송풍덕트와 연통되는 송풍하우징을 포함하고,상기 송풍팬의 회전축은 상기 제1 방향에서 상기 송풍덕트보다 앞에 위치하고,상기 송풍하우징 및 상기 송풍덕트는 서로 함께, 상기 송풍팬의 회전축을 중심으로한 나선형의 통로를 이루는, 신발 관리기.

청구항 4
제3항에 있어서,상기 송풍하우징은, 상기 제습제블록보다 상기 제1 방향의 뒤쪽으로 더 돌출된,신발 관리기.

청구항 5
제3항에 있어서,상기 제1 방향을 기준으로, 상기 송풍덕트의 후단 내측면은 상기 제1 유로의 후단과 같거나 더 뒤에 위치하는,신발 관리기.

청구항 6
제1항에 있어서,상기 제습제블록은, 복수 개로 구비되어 상기 제1 방향과 직교하고 수평방향인 제2 방향을 따라 배열되고,상기 송풍덕트는, 상측으로 갈수록 상기 제2 방향의 폭이 연속적으로 넓어지는,신발 관리기.

청구항 7
제1항에 있어서,상기 제습제블록은, 한 쌍으로 구비되어 상기 제1 방향과 직교하고 수평방향인 제2 방향을 따라 배치되고,상기 송풍덕트는, 상기 송풍장치에 연결되는 하부송풍덕트; 및상기 하부송풍덕트에서 상측으로 연장되고, 상기 제2 방향의 폭이 상기 하부송풍덕트보다 넓은 상부송풍덕트를 포함하는,신발 관리기.

청구항 8
제7항에 있어서,상기 제1 방향에서, 상기 하부송풍덕트의 폭은 상기 상부송풍덕트의 폭보다 넓고, 상기 하부송풍덕트의 후단은 상기 상부송풍덕트의 후단보다 뒤에 위치하는,신발 관리기.

청구항 9
제8항에 있어서,상기 송풍장치는, 상기 제2 방향의 회전축을 중심으로 회전하는 송풍팬; 및상기 송풍팬을 수용하고 상기 연결유로의 일부를 이루며 상기 하부송풍덕트와 연통되는 송풍하우징을 포함하고,상기 제2 방향에서, 상기 송풍하우징의 폭은 상기 하부송풍덕트의 폭과 같거나 좁은,신발 관리기.

청구항 10
제1항에 있어서,상기 신발 관리기는,상기 이너캐비닛의 아래에 구비되어, 상기 스팀제너레이터, 상기 송풍장치, 상기 제습제블록, 상기 급수통, 상기 배수통 및 상기 송풍덕트가 수용되는 기계실을 포함하고,상기 급수통과 상기 배수통은, 연직방향을 따라 형성되고 상기 제1 방향과 평행한 면을 이루는 기준면을 중심으로 양쪽에 배치되고,상기 송풍덕트는 상기 기준면에 배치되는,신발 관리기.

청구항 11
제10항에 있어서,상기 신발 관리기는,상기 이너캐비닛 및 상기 기계실에 연직방향의 회전축을 중심으로 회전가능하게 결합되고, 상기 이너캐비닛, 상기 급수통 및 상기 배수통을 노출시키거나 차폐하는 도어를 포함하는,신발 관리기.

청구항 12
제11항에 있어서,상기 급수통 및 상기 배수통은, 상기 기계실에서 착탈되는,신발 관리기.

청구항 13
제1항에 있어서,상기 제습제블록은,상기 제1 유로를 이루는 내측매쉬; 상기 내측매쉬의 외측에 위치하는 외측매쉬; 및상기 내측매쉬와 상기 외측매쉬의 사이에 채워지는 상기 제습제를 포함하고,상기 제1 유로의 공기는 상기 제습제블록을 관통하는,신발 관리기.

청구항 14
제1항에 있어서,상기 제습제블록은,상기 제1 방향을 따라 형성되는 천장부;상기 천장부의 일측으로부터 아래쪽으로 연장되고 상기 제1 방향을 따라 형성되는 제1 측벽부; 및상기 천장부의 타측으로부터 아래쪽으로 연장되고 상기 제1 측벽부와 평행한 제2 측벽부를 포함하고,상기 천장부, 상기 제1 측벽부 및 상기 제2 측벽부는 각각 상기 제습제를 포함하고,상기 천장부, 상기 제1 측벽부 및 상기 제2 측벽부의 내부공간은, 상기 제1 유로를 이루고,상기 제1 유로의 공기는 상기 제습제블록을 관통하는,신발 관리기.

청구항 15
제14항에 있어서,상기 천장부, 상기 제1 측벽부 및 상기 제2 측벽부의 외부공간은, 상기 연결유로의 일부인 제2 유로를 이루는,신발 관리기.

청구항 16
제14항에 있어서,상기 신발 관리기는,상기 제1 유로에 위치하는 히터; 및상기 제습제블록이 안착되는 하우징바닥판, 및 상기 하우징바닥판에 형성되는 구멍으로서 상기 송풍덕트의 출구가 결합되고 상기 제1 유로로 공기가 유입되는 입구를 이루는 하우징입구를 포함하는 제습제하우징을 포함하고,상기 하우징입구는 상기 천장부의 저면과 마주하도록 형성되는,신발 관리기.

청구항 17
제16항에 있어서,상기 하우징입구는 상기 제1 방향의 뒤쪽으로 치우쳐 형성되고,상기 제1 방향에서 상기 제1 유로는 앞쪽 및 뒤쪽이 차폐되는,신발 관리기.

청구항 18
제1항 내지 제17항 중 어느 한 항에 있어서,상기 흡입구는 상기 이너캐비닛의 바닥인 캐비닛바닥판에 형성되고, 상기 제1 방향을 기준으로 상기 제습제블록의 좌측 또는 우측에 위치하는,신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|B01J 20/16(2006.01)|B01J 20/34(2006.01)|A61L 2/20(2006.01)|A61L 2/26(2006.01)|A61L 9/014(2006.01)|F26B 21/08(2006.01)|F26B 5/16(2006.01)
CPC분류  : A47L 23/20(2013.01)|B01J 20/16(2013.01)|B01J 20/3408(2013.01)|B01J 20/3483(2013.01)|A61L 2/20(2013.01)|A61L 2/26(2013.01)|A61L 9/014(2013.01)|F26B 21/083(2013.01)|F26B 5/16(2013.01)