----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190126668(2019-10-14) 		 번호  : 43
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-2019-0126668
출원일자 : 2019.10.14
발명의명칭 : 바이오 항균제와 상전이 물질을 이용한 신발제조용 기능성 원단(바이오 항균제와 상전이 물질을 이용한 신발제조용 기능성 원단(Functional fabric for shoe manufacturing using bio-antibacterial agent and phase change material))
출원인  : 주식회사 덤퍼(부산광역시 해운대구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0043843
공개일자 : 2021.04.22
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.10.14)
심사청구항수 : 3
발명자/고안자	: 이승철(경상남도 양산시...)|서석훈(부산광역시 해운대구...)|최필준(부산광역시 남구...)|고재왕(부산광역시 해운대구...)|이재연(부산광역시 사상구...)
대리인		: 정남진(부산광역시 사상구 모라로 **, ***호(모라동)(리엘특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명은 바이오 항균제와 상전이 물질을 이용한 신발 제조용 기능성 원단에 관한 것으로, 수계형 폴리우레탄 수지 100 중량부, 키토산 항균제 5 내지 10 중량부 및 상전이 물질 5 내지 10 중량부를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
수계형 폴리우레탄 수지 100 중량부;키토산 항균제 5 내지 10 중량부; 및 상전이 물질 5 내지 10 중량부;를 포함하는 것을 특징으로 하는 바이오 항균제와 상전이 물질을 이용한 신발 제조용 기능성 원단.

청구항 2
제 1항에 있어서,상기 상전이 물질은 n-옥타데칸(n-Octadecane)인 것을 특징으로 하는 바이오 항균제와 상전이 물질을 이용한 신발 제조용 기능성 원단.

청구항 3
제 2항에 있어서,상기 수계형 폴리우레탄 수지는폴리카보네이트디올, 2,2-하이드록시메틸 프로피온산(2,2-Bis(hydroxymethyl)propionic acid), 이소포론디이소시아네이트(Isophorone diisocyanate), 트리메틸아민(triethylamine), 에틸렌다이아민(ethylenediamine), 메틸에틸케톤(MEK) 및 물이 혼합되어 제조된 것을 특징으로 하는 바이오 항균제와 상전이 물질을 이용한 신발 제조용 기능성 원단.


번역문제출일자	: 
최종권리자		: 
IPC분류  : D06M 15/03(2006.01)|D06M 13/02(2006.01)|D06M 15/564(2006.01)
CPC분류  : D06M 15/03(2013.01)|D06M 13/02(2013.01)|D06M 15/564(2013.01)|D10B 2401/13(2013.01)|D10B 2501/043(2013.01)