----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100105535(2010-10-27) 		 번호  : 493
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2010-0105535
출원일자 : 2010.10.27
발명의명칭 : 신발 부착형 토양정보 수집장치(신발 부착형 토양정보 수집장치(Soil Information Collecting device in shoes))
출원인  : 국립순천대학교산학협력단(전라남도 순천시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2012-0044116
공개일자 : 2012.05.07
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 1
발명자/고안자	: 조종식(전라남도 보성군...)|이용웅(전라남도 순천시 ...)|주종길(전라남도 순천시...)|조현욱(서울특별시 강남구...)|박인곤(전라남도 여수시...)|신창선(전라남도 순천시...)|여현(전라남도 순천시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 신발 부착형 토양정보 수집장치에 관한 것으로 신발에 부착되어 토양정보를 수집하는 장치와 수집한 정보를 원격지에 전송하고 저장하는 방법에 관한 것이다. 이를 위해 본 발명은 토양정보와 위치정보를 수집하고 저장하는 신발 부착형 토양정보 수집장치; 데이터를 원격지에서 수신하는 수신기; 원격지에 데이터를 저장하는 데이터베이스; 사용자에게 데이터를 보여주는 GUI를 포함한다.

(청구항)

청구항 1
사용자가 토양 정보를 수집하기 위하여 신발에 부착하는 토양정보 수집장치; 저장부에 저장된 데이터를 일정한 범위에 왔을시 자동으로 전송해주는 송신기;송신기 및 저장장치의 기능을 원활히 수행하기 위해 공급되는 전원으로 구성되는 수신부를 포함하는 것을 특징으로 하는 신발 부착형 토양정보수집장치;토양정보를 확인하기 위하여 신발에 부착되는 토양정보 검출센서;위치 측정을 위하여 신발에 부착된 위치 측정부;토양정보 검출 센서와, 위치 측정부로 받은 정보를 가공 저장하는 연산 및 데이터 저장부;일정한 범위에 왔을시 자동으로 데이터가 전송되는 송신기;토양정보 검출센서, 위치 측정부, 연산 및 데이터 저장부, 송신기에 전원을 공급하기 위한 배터리;신발에 부착된 장치로부터 데이터를 전송받기 위한 수신기;수신된 데이터를 저장하기 위한 데이터베이스;데이터베이스에 저장된 정보를 보여주기 위한 GUI를 포함하는 것을 특징으로 하는 신발 부착형 토양정보 수집장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : G01N 33/24(2006.01)|A43B 7/36(2006.01)|G01S 5/02(2010.01)|G01S 19/14(2010.01)
CPC분류  : G01N 33/24(2019.01)|A43B 7/36(2013.01)|G01S 5/0249(2020.05)|G01S 19/14(2013.01)