----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190058079(2019-05-17) 		 번호  : 296
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0058079
출원일자 : 2019.05.17
발명의명칭 : 신발 보호용 레인 커버(신발 보호용 레인 커버(Shoes cover))
출원인  : 나남균(경기도 안산시 단원구...)|김병철(경기도 부천시 소사구...)
공고번호	: 
공고일자 : 2020.11.20
공개번호	: 
공개일자	: 
등록번호 : 10-2181111-0000
등록일자 : 2020.11.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.05.17)
심사청구항수 : 1
발명자/고안자	: 나남균(경기도 안산시 단원구...)|김병철(경기도 부천시 소사구...)
대리인		: 박준연(경기도 안산시 단원구 광덕서로 **, ***호(고잔동, 삼영빌딩)(다일특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 보호용 레인 커버에 관한 것으로서, 좀더 상세하게는 신발의 발등을 커버하는 커버부(10)와 상기 커버부 후방 중앙에 띠 형태로 연장 형성된 접이부(20)를 일체 또는 결합 형성하여 상기 접이부(20)를 하부로 접어 신발끈 안쪽으로 삽입시켜 고정하면서 신발 사이즈에 상관없이 간단히 착용하므로 착용 편리성, 이동 편리성이 우수하고, 신발 내부로 빗물이나 각종 이물질의 유입을 효과적으로 방지함은 물론 신발 내부의 습기 형성을 방지하여 착용의 쾌적감을 제공하는데 그 특징이 있다.

(청구항)

청구항 1
신발의 발등을 커버하는 커버부(10); 및상기 커버부(10)의 상부에 결합되는 것으로서, 상기 커버부(10)의 후방 중앙에 띠 형태로 연장되는 접이부(20);를 포함하여 이루어져,상기 접이부(20)를 접어 신발끈의 안쪽으로 삽입시켜 고정할 수 있도록 구성되고,상기 커버부(10)와 상기 접이부(20)는 방수 재질로 이루어지되, 상기 커버부(10)는 하드한 재질로 이루어지고, 상기 접이부(20)는 플랙시블한 재질로 이루어지며,상기 커버부(10)의 하측 전방에 벨크로(15)를 형성하여 상기 접이부(20)를 접어 신발끈 안쪽에서 상기 벨크로(15)에 부착 고정하면서 커버부(10)의 전방 들뜸을 방지하도록 구성되고,상기 커버부(10)의 하측에는 금속판(30)이 결합되며,상기 커버부(10)의 전방 하부면에는 신발 사이즈에 맞추어 커버부(10)를 재단하기 위한 표시부(13)가 형성된 것을 특징으로 하는 신발 보호용 레인 커버.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 나남균(경기도 안산시 단원구...)|김병철(경기도 부천시 소사구...)
IPC분류  : A43B 3/16(2022.01)|A43B 3/18(2006.01)|A43B 3/20(2006.01)|A43C 11/00(2006.01)
CPC분류  : A43B 3/163(2013.01)|A43B 3/18(2013.01)|A43B 3/20(2013.01)|A43C 11/00(2013.01)