----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210054268(2021-04-27) 		 번호  : 170
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0054268
출원일자 : 2021.04.27
발명의명칭 : 무지외반증 예방용 롤링신발(무지외반증 예방용 롤링신발(rolling shoes))
출원인  : 주식회사 엔본코리아(부산광역시 강서구...)
공고번호	: 
공고일자 : 2021.07.01
공개번호	: 
공개일자	: 
등록번호 : 10-2271611-0000
등록일자 : 2021.06.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.04.27)
심사청구항수 : 1
발명자/고안자	: 이수만(부산광역시 강서구...)
대리인		: 최학현(서울특별시 금천구 디지털로 ***, 우주빌딩*층 우주국제특허법률사무소 (가산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 무지외반증 예방용 롤링신발에 관한 것으로서 더욱 상세하게는 신발밑창의 발가락 고정부가 신발밑창의 발몸체 고정부를 기준으로 상하 방향으로 회동될 수 있도록 발가락지지부가 형성된 회전롤러를 신발밑창의 측면에 장착하여 무지외반증의 예방 및 교정 성능을 유지하면서 신발 착용자의 착용감을 향상시키고 걷거나 뛰는 일상 생활을 표시나지 않고 편리하게 신발을 착용한 상태에서 무지외반증의 예방 및 교정 성능을 유지할 수 있는 무지외반증 예방용 롤링신발에 관한 것이다.

(청구항)

청구항 1
미드솔(20)과 아웃솔(30)로 이루어진 상태로 발바닥을 지탱하여주는 신발밑창(10)과 상기 신발밑창(10)의 상부에 위치하는 신발갑피(40)로 이루어진 신발(100)에 있어서,  상기 신발은 회전롤러(200)가 장착될 수 있도록 발가락 고정부(110)와 발몸체 고정부(120) 사이의 신발밑창 측면 양쪽에 회전롤러 장착홈(130, 130')이 형성되어 있으며, 신발밑창(10)의 발가락 고정부(110)가 신발밑창(10)의 발몸체 고정부(120)를 기준으로 상하 방향으로 회동될 수 있도록 회전롤러(200)가 장착된 밑창 부위의 바닥면에 좌우 방향으로 다수개의 롤링 관통홈이 형성되어 있고, 신발밑창(10)의 발가락 고정부(110)가 신발밑창(10)의 발몸체 고정부(120)를 기준으로 상하 방향으로 회동될 수 있도록 미드솔(20)의 상부면에 다수개의 스프링 삽입홈(52)이 형성되어 있으며, 상기 스프링 삽입홈(52)의 내부에 스프링 결합돌기(50)가 형성되어 있고, 상기 스프링 결합돌기(50)에 스프링(59)이 결합되어 있는 신발밑창(10); 및  상기 신발밑창(10)의 회전롤러 장착홈(130, 130')에 삽입 장착되어 있으며, 신발밑창(10)의 발가락 고정부(110)가 신발밑창(10)의 발몸체 고정부(120)를 기준으로 상하 방향으로 회동될 수 있도록 발가락지지부(220)가 형성된 상태로 힌지(210)에 결합되어 있는 회전롤러(200, 200');로 이루어진 것을 특징으로 하는 무지외반증 예방용 롤링신발.


번역문제출일자	: 
최종권리자		: 아이피뱅크 주식회사(서울특별시 서초구...)
IPC분류  : A43B 7/22(2022.01)|A43B 13/14(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 7/223(2013.01)|A43B 13/14(2013.01)|A43B 13/181(2013.01)