----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240175256(2024-11-29) 		 번호  : 102
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-0175256
출원일자 : 2024.11.29
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0004549
공개일자 : 2025.01.08
등록번호	: 
등록일자	: 
원출원번호 : 10-2022-0110940
원출원일자 : 2022.09.01
심사청구여부/일자 : Y(2024.11.29)
심사청구항수 : 10
발명자/고안자	: 김창규(서울특별시 금천구...)|전찬호(서울특별시 금천구...)|천만호(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))
우선권정보	: 1020210173913 (2021.12.07) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호 : 1020220110940 | 1020230003550

(요약)
본 발명의 일 실시예에 따른 신발 관리기는 제1 관리장치, 제2 관리장치, 스팀제너레이터 및 제어부를 포함하여 이루어진다. 제1 관리장치 및 제2 관리장치 각각은 이너캐비닛, 연결유로, 송풍부 및 제습부를 포함하여 이루어질 수 있다. 제1 관리장치와 제2 관리장치 각각에서 스팀의 공급정도, 제습부에 의한 제습의 정도, 및 연결유로를 순환하는 공기의 흐름 정도는 서로 다르게 이루어질 수 있으며, 이에 따라 제1 관리장치와 제2 관리장치에서 서로 다른 조건으로 신발의 관리가 이루어질 수 있다.

(청구항)

청구항 1
제1 관리장치;상기 제1 관리장치와 인접하여 구비된 제2 관리장치;스팀을 생성하도록 이루어지는 스팀제너레이터; 및상기 제1 관리장치, 상기 제2 관리장치 및 상기 스팀제너레이터의 작동을 제어하는 제어부를 포함하고,상기 제1 관리장치 및 상기 제2 관리장치 각각은,신발이 수용되고 상기 스팀이 공급되는 수용공간을 갖는 이너캐비닛;상기 수용공간의 공기가 유입된 후 다시 상기 수용공간으로 배출되는 유로를 이루는 연결유로;상기 연결유로에 배치되어 공기를 송풍하는 송풍부; 및상기 연결유로에 배치되어 공기를 제습하는 제습부를 포함하고,상기 스팀제너레이터의 스팀이 상기 제1 관리장치의 상기 수용공간과 상기 제2 관리장치의 상기 수용공간으로 선택적으로 공급되도록 이루어지는,신발 관리기.

청구항 2
제1항에 있어서,상기 제1 관리장치 및 상기 제2 관리장치 각각은,상기 연결유로에 배치되어 공기를 가열하는 가열부를 포함하는,신발 관리기.

청구항 3
제1항에 있어서,상기 제1 관리장치의 상기 수용공간과 상기 제2 관리장치의 상기 수용공간은 서로 연통되지 않도록 각각 밀폐가능하게 이루어지는,신발 관리기.

청구항 4
제2항에 있어서,상기 제1 관리장치 및 상기 제2 관리장치 각각은,상기 연결유로의 일부를 이루고, 상기 이너캐비닛의 일측에 결합되며, 내부에 구비된 모듈챔버 및 상기 수용공간의 공기가 상기 모듈챔버로 유입되는 입구인 흡입구를 포함하는 모듈하우징; 및상기 연결유로의 일부를 이루고, 상기 모듈챔버의 공기가 상기 수용공간으로 배출되도록 유로를 이루는 건조유로를 포함하고,상기 송풍부, 상기 가열부 및 상기 제습부는 상기 모듈챔버에 수용되는,신발 관리기.

청구항 5
제4항에 있어서,상기 제1 관리장치 및 상기 제2 관리장치 각각은,상기 모듈챔버 내부의 공기가 배출되도록 유로를 이루는 재생유로;를 포함하고,상기 제어부는,상기 수용공간으로부터 상기 모듈챔버로 유입되어 상기 제습부를 거친 공기가, 상기 가열부가 꺼졌을 때 상기 건조유로를 따라 이동하고 상기 가열부가 켜졌을 때 상기 재생유로를 따라 이동하도록, 상기 제1 관리장치 및 상기 제2 관리장치 각각을 제어하는,신발 관리기.

청구항 6
제2항에 있어서,상기 신발 관리기는,상기 스팀제너레이터와 연결되는 밸브입구, 상기 제1 관리장치의 상기 수용공간과 연결되는 제1 밸브출구, 상기 제2 관리장치의 상기 수용공간과 연결되는 제2 밸브출구, 및 상기 제1 밸브출구의 유로와 상기 제2 밸브출구의 유로를 개폐하는 밸브디스크를 포함하는 스팀밸브를 포함하고,상기 제어부는 상기 스팀밸브의 작동을 제어하는, 신발 관리기.

청구항 7
제6항에 있어서,상기 제어부는,상기 제1 관리장치의 상기 가열부가 꺼졌을 때 상기 밸브디스크가 상기 제1 밸브출구를 닫거나 열고, 상기 제1 관리장치의 상기 가열부가 켜졌을 때 상기 밸브디스크가 상기 제1 밸브출구를 닫고, 상기 제2 관리장치의 상기 가열부가 꺼졌을 때 상기 밸브디스크가 상기 제2 밸브출구를 닫거나 열고, 상기 제2 관리장치의 상기 가열부가 켜졌을 때 상기 밸브디스크가 상기 제2 밸브출구를 닫도록, 상기 스팀밸브를 제어하는,신발 관리기.

청구항 8
제2항에 있어서,상기 신발 관리기는,응축수를 수용하도록 이루어지는 섬프를 포함하고,상기 제어부는,상기 수용공간으로부터 상기 연결유로로 유입되어 상기 제습부를 거친 공기가 상기 가열부가 켜졌을 때 상기 섬프로 이동하도록, 상기 제1 관리장치 및 상기 제2 관리장치 각각을 제어하는,신발 관리기.

청구항 9
제4항에 있어서,상기 제1 관리장치 및 상기 제2 관리장치 각각은,상기 모듈챔버 내부의 공기가 배출되도록 유로를 이루는 재생유로; 및상기 가열부가 꺼졌을 때 상기 건조유로를 열고 상기 재생유로를 닫도록, 그리고 상기 가열부가 켜졌을 때 상기 건조유로를 닫고 상기 재생유로를 열도록, 상기 제어부에 의해 제어되는 댐퍼를 포함하는,신발 관리기.

청구항 10
제9항에 있어서,상기 제1 관리장치 및 상기 제2 관리장치 각각은,상기 재생유로를 이루고, 상기 이너캐비닛의 외측면에 결합되는 컨덴서;를 포함하는,신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A61L 2/07(2006.01)|A61L 2/26(2006.01)|A47B 61/04(2006.01)|F26B 21/00(2006.01)|F26B 21/08(2006.01)|F26B 9/00(2006.01)|F26B 3/02(2006.01)|F16K 27/02(2006.01)|F16K 11/06(2006.01)
CPC분류  : A47L 23/205(2013.01)|A61L 2/07(2013.01)|A61L 2/26(2013.01)|A47B 61/04(2013.01)|F26B 21/004(2013.01)|F26B 21/005(2013.01)|F26B 21/086(2013.01)|F26B 9/00(2013.01)|F26B 3/02(2013.01)|F16K 27/0263(2013.01)|F16K 11/06(2013.01)|A61L 2202/14(2013.01)|A61L 2202/15(2013.01)