----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210030926(2021-03-09) 		 번호  : 99
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0030926
출원일자 : 2021.03.09
발명의명칭 : 신발 바닥용 청소장치(신발 바닥용 청소장치(SHOE FLOOR CLEANING DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0158766
공개일자 : 2021.12.31
등록번호 : 10-2781168-0000
등록일자 : 2025.03.10
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.02.19)
심사청구항수 : 19
발명자/고안자	: 유현선(서울특별시 서초구...)|최정근(서울특별시 서초구...)|오주현(서울특별시 서초구...)|임재명(서울특별시 서초구...)|한병준(서울특별시 서초구...)|이상윤(서울특별시 서초구...)|김현주(서울특별시 서초구...)|성재석(서울특별시 서초구...)
대리인		: 특허법인(유한) 대아(서울특별시 강남구 역삼로 ***, 한양빌딩*층(역삼동))
우선권정보	: 1020200077410 (2020.06.24) 대한민국KR
		 1020200077411 (2020.06.24) 대한민국KR
		 1020200077412 (2020.06.24) 대한민국KR
		 1020200077413 (2020.06.24) 대한민국KR
		 1020200077414 (2020.06.24) 대한민국KR
		 1020200077415 (2020.06.24) 대한민국KR
		 1020200077417 (2020.06.24) 대한민국KR
		 1020200170566 (2020.12.08) 대한민국KR

지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 바닥용 청소장치에 관한 것으로, 보다 상세하게는, 신발의 하부를 지지하는 하우징부와, 하우징부에 회전 가능하게 설치되며 회전되는 동작에 의해 신발에 붙은 이물질을 제거하는 브러쉬모듈 및 하우징부에 착탈 가능하게 설치되며 신발에서 낙하되는 이물질을 내측에 보관하는 보관부를 포함한다.

(청구항)

청구항 1
신발의 하부를 지지하는 하우징부;상기 하우징부에 회전 가능하게 설치되며, 회전되는 동작에 의해 상기 신발에 붙은 이물질을 제거하는 브러쉬모듈; 및상기 하우징부에 착탈 가능하게 설치되며, 상기 신발에서 낙하되는 이물질을 내측에 보관하는 보관부;를 포함하는 신발 바닥용 청소장치.

청구항 2
제1항에 있어서,상기 브러쉬모듈은, 회전동력을 공급하는 구동부;상기 구동부의 출력축에 연결되며, 상기 구동부의 동작에 의해 회전하는 브러쉬몸체; 및상기 브러쉬몸체의 외측으로 돌출되어 상기 브러쉬몸체와 함께 회전하며, 상기 신발에 붙은 이물질을 제거하는 브러쉬부;를 포함하는 신발 바닥용 청소장치.

청구항 3
제2항에 있어서,상기 구동부의 일측은 상기 브러쉬몸체의 내측에 위치하며, 상기 구동부의 타측은 상기 브러쉬몸체의 외측으로 돌출되는 신발 바닥용 청소장치.

청구항 4
제1항에 있어서,상기 하우징부는, 상기 브러쉬모듈을 지지하는 내측하우징;상기 내측하우징의 외측 둘레를 따라 설치되는 외측하우징; 및상기 내측하우징의 폭방향으로 연장되며, 양측이 상기 내측하우징에 장착되며 상기 신발의 하부를 지지하는 지지바;를 포함하는 신발 바닥용 청소장치.

청구항 5
제1항에 있어서,상기 보관부는, 상기 브러쉬모듈의 하측에 위치하며, 상기 신발에서 낙하된 이물질을 하측으로 안내하는 구멍을 구비하는 보관커버부; 및상기 보관커버부의 하측에 저장공간을 형성하며, 상기 하우징부의 전방으로 이동이 가능하게 설치되는 보관케이스;를 포함하는 신발 바닥용 청소장치.

청구항 6
제1항에 있어서,상기 하우징부의 길이방향 일측에 위치하며, 상하 방향으로 이동되어 상기 신발의 앞부분 이동을 구속하는 제1구속부;를 더 포함하는 신발 바닥용 청소장치.

청구항 7
제6항에 있어서,상기 제1구속부는, 상기 하우징부에 구비된 통로를 통해 상기 하우징부의 상하 방향으로 이동하는 제1이동부; 및상기 제1이동부와 상기 하우징부에 연결되며, 탄성력에 의해 상기 제1이동부를 하측으로 당기는 제1탄성부재;를 포함하는 신발 바닥용 청소장치.

청구항 8
제7항에 있어서,상기 제1이동부는, 하측을 향하여 오목한 형상의 홈부를 형성하며, 양측은 상기 하우징부의 내측으로 연장되는 제1이동몸체; 및상기 하우징부의 내측에 위치하는 상기 제1이동몸체에 고정되며, 상기 제1탄성부재에 연결되는 이동연결부재;를 포함하는 신발 바닥용 청소장치.

청구항 9
제8항에 있어서,상기 이동연결부재는 상기 하우징부의 폭방향으로 연장되며, 상기 이동연결부재의 양측에 상기 제1탄성부재가 설치되는 신발 바닥용 청소장치.

청구항 10
제1항에 있어서,상기 하우징부의 길이방향 타측에 위치하며, 상하 방향으로 이동된 후 상기 신발의 뒷부분을 가압하여 상기 신발의 이동을 구속하는 제2구속부;를 더 포함하는 신발 바닥용 청소장치.

청구항 11
제10항에 있어서,상기 제2구속부는, 상기 하우징부의 상측으로 연장되는 전면프레임;상기 전면프레임을 따라 상하 이동이 안내되는 직선이동부;상기 직선이동부에 설치되며, 일측 회전방향으로 가압력을 제공하는 구속가압부재; 및상기 구속가압부재에 연결되며, 상기 직선이동부와 함께 상기 전면프레임의 상측으로 이동한 후 상기 신발을 향하여 회전하여 상기 신발의 이동을 구속하는 제2이동부;를 포함하는 신발 바닥용 청소장치.

청구항 12
제11항에 있어서,상기 전면프레임은, 상기 직선이동부의 상하 이동을 안내하기 위해 상기 전면프레임의 측면에 상하 방향으로 홈을 형성하는 제1가이드홈부;를 포함하는 신발 바닥용 청소장치.

청구항 13
제11항에 있어서,상기 제2구속부는, 상기 제2이동부의 외측으로 돌출되어 상기 제2이동부와 함께 이동하는 이동돌기부재;를 더 포함하는 신발 바닥용 청소장치.

청구항 14
제13항에 있어서,상기 전면프레임은, 상기 이동돌기부재의 상하 이동 및 회전이동을 안내하기 위해 상기 전면프레임의 측면에 홈을 형성하는 제2가이드홈부;를 포함하는 신발 바닥용 청소장치.

청구항 15
신발의 하부를 지지하는 하우징부;상기 하우징부에 회전 가능하게 설치되며, 회전되는 동작에 의해 상기 신발에 붙은 이물질을 제거하는 브러쉬모듈;상기 하우징부의 길이방향 일측에 위치하며, 상하 방향으로 이동되어 상기 신발의 앞부분 이동을 구속하는 제1구속부; 및상기 하우징부의 길이방향 타측에 위치하며, 상하 방향으로 이동된 후 상기 신발의 뒷부분을 가압하여 상기 신발의 이동을 구속하는 제2구속부;를 포함하는 신발 바닥용 청소장치.

청구항 16
제15항에 있어서,상기 제1구속부는, 상기 하우징부에 구비된 통로를 통해 상기 하우징부의 상하 방향으로 이동하는 제1이동부; 및상기 제1이동부와 상기 하우징부에 연결되며, 탄성력에 의해 상기 제1이동부를 하측으로 당기는 제1탄성부재;를 포함하는 신발 바닥용 청소장치.

청구항 17
제15항에 있어서,상기 제2구속부는, 상기 하우징부의 상측으로 연장되는 전면프레임;상기 전면프레임을 따라 상하 이동이 안내되는 직선이동부;상기 직선이동부에 설치되며, 일측 회전방향으로 가압력을 제공하는 구속가압부재;상기 구속가압부재에 연결되며, 상기 직선이동부와 함께 상기 전면프레임의 상측으로 이동한 후 상기 신발을 향하여 회전하여 상기 신발의 이동을 구속하는 제2이동부; 및상기 제2이동부의 외측으로 돌출되어 상기 제2이동부와 함께 이동하는 이동돌기부재;를 포함하는 신발 바닥용 청소장치.

청구항 18
제17항에 있어서,상기 전면프레임은, 상기 직선이동부의 상하 이동을 안내하기 위해 상기 전면프레임의 측면에 상하 방향으로 홈을 형성하는 제1가이드홈부;를 포함하는 신발 바닥용 청소장치.

청구항 19
제18항에 있어서,상기 전면프레임은, 상기 이동돌기부재의 상하 이동 및 회전이동을 안내하기 위해 상기 제1가이드홈부의 측면에 홈을 형성하는 제2가이드홈부;를 포함하는 신발 바닥용 청소장치.

청구항 20
제19항에 있어서,상기 제2가이드홈부는 상기 제1가이드홈부와 단차를 이루며 설치되는 신발 바닥용 청소장치.


번역문제출일자	: 
최종권리자		: 엘지전자 주식회사(서울특별시 영등포구...)
IPC분류  : A47L 23/02(2006.01)|A47L 23/20(2006.01)|A47L 23/26(2006.01)|A47L 23/18(2006.01)|A47B 61/04(2006.01)|A61L 2/10(2006.01)|F26B 21/00(2006.01)|A61L 2/08(2006.01)|A61L 2/26(2006.01)|A61L 9/20(2006.01)|A61L 2/07(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/205(2013.01)|A47L 23/263(2013.01)|A47L 23/18(2013.01)|A47B 61/04(2013.01)|A61L 2/10(2013.01)|F26B 21/004(2013.01)|A61L 2/088(2013.01)|A61L 2/26(2013.01)|A61L 9/20(2013.01)|A61L 9/205(2013.01)