----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100011717(2010-02-09) 		 번호  : 490
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2010-0011717
출원일자 : 2010.02.09
발명의명칭 : 완충구조를 갖춘 신발창의 제조방법(완충구조를 갖춘 신발창의 제조방법(SOLE WITH SHOCK ABSORBING METHOD FOR MANUFACTURING))
출원인  : 주식회사 태영에코넷(인천광역시 남동구...)
공고번호	: 
공고일자 : 2016.04.07
공개번호 : 10-2011-0092362
공개일자 : 2011.08.18
등록번호 : 10-1610261-0000
등록일자 : 2016.04.01
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.09.16)
심사청구항수 : 1
발명자/고안자	: 노순백(경상북도 상주시...)
대리인		: 정준모(서울특별시 강남구 논현로**길 **, 백악빌딩 ***호 (역삼동)(정준국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 종이재 또는 합성수재의 신발창 원재에 형성된 완충부형성공에 대해 합성수지를 발포하여 그 합성수지의 발포에 의한 완충패드구조가 완충부형성공을 중심으로 신발창 원재의 상면과 하면에 일정한 범위로 형성되도록 함으로써 완충패드의 이탈이라든지 변형이 방지되면서 충격완화기능이 보장되도록 한 완충구조를 갖춘 신발창과 그 제조방법에 관한 것이다. 바람직하게, 상기 신발창은 신발창 원재의 소정 위치에 완충부형성공을 형성하고, 상기 완충부형성공에 대해 연성의 합성수지의 발포에 의해 상기 완충부형성공을 메우면서 상기 신발창 원재의 상측면과 하측면에 소정의 범위에 걸쳐 완충패드를 형성함으로써 제공된다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
신발창 원재의 소정 위치에 형성된 완충부형성공과, 상기 완충부형성공에 형성되는 완충패드를 포함하는 완충구조를 갖춘 신발창 제조방법에 있어서, 신발창 원재의 소정 위치에 상기 완충패드의 발포 범위를 규정하며, 상기 완충패드가 이탈되거나 분리되어 변형되는 것을 억제하는 완충부형성공을 상기 신발창 원재로부터 내향적으로 다수의 돌기로 형성되는 구조로 형성되거나, 단일의 관통공, 다수의 관통공, 다각형의 관통공 중 어느 하나로 형성하는 단계; 상기 완충부형성공이 형성된 신발창 원재를 상부 및 하부 금형의 사이에 위치시키는 단계; 상기 완충부형성공에  발포성 합성수지를 주입하여 상기 완충패드의 하부영역이 상부영역과 일체로 형성되어 상기 완충부형성공을 메우도록 하고, 상기 상부 및 하부금형의 사이에 발포성 합성수지를 발포시켜 상기 상부금형 및 하부금형에 의해 규정된 형상으로 상기 완충패드가 상기 완충부형성공의 외주연으로 일정한 범위에 걸쳐 연설되되도록 완충패드를 형성하고, 상기 완충패드는 상부영역과 하부영역이 일정한 범위로 상기 신발창 원재의 상측면과 하측면에 걸쳐 견고하게 발포되어 결착되는 형태로 형성되도록 구성되어 수지발포 후에 상부 및 하부금형을 개방시키고나서 그 신발창 원재를 분리해내는 경우에도 상기 신발창 원재의 상기 완충부형성공으로부터 이탈되거나 분리되어 변형되는 일이 최대한 억제시키는 단계를 포함하는 특징으로 하는 완충구조를 갖춘 신발창의 제조방법.

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 주식회사 태영에코넷(인천광역시 남동구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/16(2006.01)
CPC분류  : A43B 13/18(2013.01)|A43B 13/16(2013.01)