----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230086374(2023-07-04) 		 번호  : 338
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2023-0086374
출원일자 : 2023.07.04
발명의명칭 : 반려견 일회용 신발(반려견 일회용 신발(companion dog disposable footwear))
출원인  : 박성주(대전광역시 동구...)
공고번호	: 
공고일자 : 2024.01.17
공개번호	: 
공개일자	: 
등록번호 : 10-2626715-0000
등록일자 : 2024.01.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.07.04)
심사청구항수 : 3
발명자/고안자	: 박성주(대전광역시 동구...)
대리인		: 민병오(대전광역시 서구 둔산중로 *** (둔산동, 주은리더스텔) ***호(새우리국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본발명은 반려견 일회용 신발에 관한 것으로, 더욱 바람직하게는 발목부분의 벌어진 원단을 서로 교차 방식으로 고정하여 반려견 발목을 자연스럽게 감싸 줄 수 있는 형태로 형성되기 때문에, 반려견 발에 신발 착용시 견주가 편하게 신킬 수 있도록 함과 동시에 착용시 쉽게 벗겨지지 않고 바닥면에 신축성이 있어 착용감을 좋게 함으로써, 가정에서 기르는 애완견이 실내외에서 원활한 활동을 할 수 있도록 한 반려견 일회용 신발을 제공하고자 하는 것이다. 상기 구성은 원단을 바닥면(11)과 상부면(12)으로 형성하여 포켓주머니(10)를 형성하고, 상기 상부면(12)은 두장의 원단(121)(122)을 서로 교차하여 고정하도록 초음파 융착기로 융착(20)하여 고정하되, 전방에는 이중원단(30)을 형성하여 초음파 융착(20)하고, 후방에는 양측으로 벌어지도록 개방부(40)를 형성하고, 상기 바닥면(11)은 2단 또는 3단으로 서로 대칭되게 주름 잡는 몰드로 주름(50)을 형성하여 포켓주머니(10)의 상측을 고정되게 초음파 융착기로 융착(20)하여, 바닥면(11)의 하부면에는 미끄럼을 방지하기 위한 실리콘 논슬립 도트(60)를 형성하여 이루어진 것을 특징으로 한다.

(청구항)

청구항 1
원단을 바닥면(11)과 상부면(12)으로 형성하여 포켓주머니(10)를 형성하고, 상기 상부면(12)은 두장의 원단(121)(122)을 서로 교차하여 고정하도록 초음파 융착기로 융착(20)하여 고정하되, 전방에는 이중원단(30)을 형성하여 초음파 융착(20)하고, 후방에는 양측으로 벌어지도록 개방부(40)를 형성하고, 상기 바닥면(11)은 2단 또는 3단으로 서로 대칭되게 주름 잡는 몰드로 주름(50)을 형성하여 포켓주머니(10)의 상측을 고정되게 초음파 융착기로 융착(20)하여, 바닥면(11)의 하부면에는 미끄럼을 방지하기 위한 실리콘 논슬립 도트(60)를 형성하되,상기 융착(20)은 반려견의 발이 착용되는 전방으로 초음파 융착하여 착용된 반려견의 발을 잡아주도록 형성하고,상기 이중원단은 포켓(10a)에 착용된 반려견의 앞 발가락 쪽을 보호하도록 형성하고,상기 바닥면(11)의 원단은 1장 또는 3장으로 겹쳐서 2단 또는 3단 주름(50)이 형성하고,상기 바닥면(11)에 형성되는 주름(50)의 숫자로 포켓주머니(10)의 면적을 조절할 수 있도록 구성한 것을 특징으로 하는 반려견 일회용 신발.

청구항 2
제 1항에 있어서,상기 초음파 융착(20)은 십자형, 곡선형, 일자형 중 어느 하나로 융착하여 고정되게 구성한 것을 특징으로 하는 반려견 일회용 신발.

청구항 3
삭제

청구항 4
삭제

청구항 5
제 1항에 있어서,상기 바닥면(11)과 상부면(12)으로 형성된 포켓주머니(10)의 상부측을 고정하기 위한 신축성 있는 고정밴드(70)가 구성된 것을 특징으로 하는 반려견 일회용 신발. 


번역문제출일자	: 
최종권리자		: 박성주(대전광역시 동구...)
IPC분류  : A01K 13/00(2014.01)|A43B 3/00(2022.01)
CPC분류  : A01K 13/007(2013.01)|A43B 3/0036(2013.01)