----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020050040054(2005-05-13) 		 번호  : 317
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2005-0040054
출원일자 : 2005.05.13
발명의명칭 : 교체 가능한 뒷굽을 갖는 신발(교체 가능한 뒷굽을 갖는 신발(Shoe with replacementable heel))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2005-0052446
공개일자 : 2005.06.02
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2005.05.13)
심사청구항수 : 1
발명자/고안자	: 서우승(서울 동작구...)
대리인		: 김성동(서울특별시 구로구 디지털로**길 **, 에이스하이앤드타워*차 *** *** ***호 (구로동)(지우국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호 : 2020050013510

(요약)
본 발명은 신발의 사용조건이나 신발착용자의 체형에 맞추어 그때그때 서로 다른 쿠션감과 형태 등 다양한 조건으로 제작된 신발의 뒷굽만을 간단히 교체하여 사용할 수 있도록 하는 것에 의해 보다 효율적으로 신발을 사용할 수 있게 되는데 따른 신발의 사용수명연장으로 인해 경제적 부담을 최소화할 수 있는 부수적 효과를 거둘 수 있도록 한 것으로,교체 가능한 뒷굽을 갖는 신발(A)을 구성함에 있어서, 갑피(1) 하부에 부착되는 외부바닥창(2)의 발뒤꿈치측 하부에는 뒷굽탈착부(21)를 형성하고, 이 뒷굽탈착부(21)에는 상면에 탈·부착수단(31)이 설치된 뒷굽(3)을 탈·부착 가능하게 설치한 것을 특징으로 하는 교체 가능한 뒷굽을 갖는 신발이다. 신발, 뒷굽, 탈착부, 바닥창, 교체

(청구항)

청구항 1
교체 가능한 뒷굽을 갖는 신발(A)을 구성함에 있어서,갑피(1) 하부에 부착되는 외부바닥창(2)의 발뒤꿈치측 하부에는 뒷굽탈착부(21)를 형성하고, 이 뒷굽탈착부(21)에는 상면에 탈·부착수단(31)이 설치된 뒷굽(3)을 탈·부착 가능하게 설치한 것을 특징으로 하는 교체 가능한 뒷굽을 갖는 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 21/42(2006.01)|A43B 13/36(2022.01)|A43B 13/37(2006.01)
CPC분류  : A43B 21/42(2013.01)|A43B 13/36(2013.01)|A43B 13/37(2013.01)