----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020167034456(2015-05-08) 		 번호  : 262
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-7034456
출원일자 : 2015.05.08
발명의명칭 : 신발류 설계 방법 및 그 장치(신발류 설계 방법 및 그 장치(METHODS AND APPARATUSES FOR DESIGNING FOOTWEAR))
출원인  : 알에스프린트 엔.브이.(벨기에, 비-**** 베링언, 드 위벤 *)
공고번호	: 
공고일자 : 2022.03.03
공개번호 : 10-2017-0015324
공개일자 : 2017.02.08
등록번호 : 10-2369750-0000
등록일자 : 2022.02.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.03.17)
심사청구항수 : 12
발명자/고안자	: 클루커스 톰(벨기에 비-** 루벤 ...)|윌슨스 장-피에르(벨기에 * 베...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 61/991,298 (2014.05.09) 미국US
지정국		: 
국제출원번호 : PCT/EP2015/060162
국제출원일자 : 2015.05.08
국제공개번호 : WO2015169942
국제공개일자 : 2015.11.12
법적상태 : 등록
관련 출원번호	: 

(요약)
맞춤형 신발류를 설계하는 방법 및 장치를 개시한다. 맞춤형 신발류를 설계하는 장치는, 데이터 수집 시스템, 데이터 처리 시스템, 및 제조 시스템을 포함하며, 그 제조 시스템은 적층 제조 장치를 포함한다. 맞춤형 신발류를 설계하는 방법은, 사용자 특정 데이터를 수신하는 것, 사용자 모델을 생성하는 것, 사용자 모델에서의 문제점을 확인하는 것, 교정 피처를 생성하는 것, 맞춤형 신발류 모델을 생성하는 것, 및 맞춤형 신발류를 제조하는 것을 포함한다.

(청구항)

청구항 1
사용자 모델에 기초하여 맞춤형 신발류 모델을 설계하는 방법으로서:사용자의 움직임의 동적 데이터 측정값들을 포함한 사용자와 관련된 사용자 데이터를 수신하는 단계; 수신된 사용자 데이터와, 상기 사용자 데이터에 제공된 적어도 하나의 타입의 발의 특징을 상기 사용자 데이터에 제공되지 않은 상이한 타입의 발의 특징에 연관시키는 통계적 발 데이터에 기초하여 상기 사용자 모델을 생성하는 단계로서, 상기 사용자 모델은 상기 사용자의 발의 모델을 포함하는 것인, 단계;상기 사용자 모델과 하나 이상의 발 통계적 형상 모델과의 비교에 기초하여 상기 사용자에 특정된 하나 이상의 이슈를 결정하는 단계;상기 사용자 모델과 상기 하나 이상의 발 통계적 형상 모델과의 비교에 기초하여 상기 하나 이상의 이슈를 해결하기 위한 하나 이상의 교정 피처(corrective feature)를 결정하는 단계로서, 상기 하나 이상의 교정 피처는 상기 하나 이상의 이슈를 해결하도록 구성된 사이즈와 위치를 갖는 마이크로구조체를 포함하는 것인, 단계; 및결정된 상기 하나 이상의 교정 피처를 포함하는 상기 맞춤형 신발류 모델을 생성하는 단계로서, 상기 맞춤형 신발류 모델에 기초하여 적층 제조를 사용해 신발류 부품이 한 층씩 생성되는 것인, 단계를 포함하는 맞춤형 신발류 모델의 설계 방법.

청구항 2
삭제

청구항 3
제1항에 있어서, 상기 사용자 데이터는 족압 데이터, 보행 데이터(gait data), 신체 데이터 또는 이미지 데이터 중 하나 이상을 포함하는 것인 맞춤형 신발류 모델의 설계 방법.

청구항 4
삭제

청구항 5
삭제

청구항 6
제1항에 있어서, 상기 신발류 부품은 안창, 중창 또는 바깥창 중 하나인 것인 맞춤형 신발류 모델의 설계 방법.

청구항 7
삭제

청구항 8
제1항에 있어서, 상기 신발류 부품은 상기 마이크로구조체를 포함하는 것인 맞춤형 신발류 모델의 설계 방법.

청구항 9
제1항에 있어서, 상기 신발류 부품은 사용자 발의 생체기계학적 작용을 변경하도록 구성되는 것인 맞춤형 신발류 모델의 설계 방법.

청구항 10
제1항에 있어서, 신발류 부품은 사용자 발의 정적 체중 분포를 개선하도록 구성되는 것인 맞춤형 신발류 모델의 설계 방법.

청구항 11
신발류 부품을 설계하도록 구성된 설계 장치로서: 신발류 템플릿 모델 및 실행 가능 소프트웨어를 포함하는 데이터 저장 장치; 사용자 데이터를 생성하도록 구성된 센서; 및 상기 데이터 저장 장치 및 상기 센서와 데이터 통신하는 프로세서를 포함하며, 상기 프로세서는 상기 소프트웨어를 실행시켜 상기 설계 장치가,  사용자의 움직임의 동적 데이터 측정값들을 포함한, 사용자와 관련된 사용자 데이터를 수신하고;  수신된 사용자 데이터와, 상기 사용자 데이터에 제공된 적어도 하나의 타입의 발의 특징을 상기 사용자 데이터에 제공되지 않은 상이한 타입의 발의 특징에 연관시키는 통계적 발 데이터에 기초하여, 상기 사용자의 발의 모델을 포함하는 사용자 모델을 생성하고; 상기 사용자 모델과 하나 이상의 발 통계적 형상 모델과의 비교에 기초하여 상기 사용자에 특정된 하나 이상의 이슈를 결정하고; 상기 사용자 모델과 상기 하나 이상의 발 통계적 형상 모델과의 비교에 기초하여 상기 하나 이상의 이슈를 해결하기 위한 하나 이상의 교정 피처를 결정하되, 상기 하나 이상의 이슈를 해결하도록 구성된 사이즈와 위치를 갖는 마이크로구조체를 포함하는 상기 하나 이상의 교정 피처를 결정하고;  결정된 상기 하나 이상의 교정 피처를 포함하는 맞춤형 신발류 모델을 생성하되, 상기 맞춤형 신발류 모델에 기초하여 적층 제조를 사용해 신발류 부품이 한 층씩 생성되도록, 상기 맞춤형 신발류 모델을 생성하게 하는 것인 신발류 부품의 설계 장치.

청구항 12
삭제

청구항 13
제11항에 있어서, 상기 사용자 데이터는 족압 데이터, 보행 데이터, 신체 데이터 또는 이미지 데이터 중 하나 이상을 포함하는 것인 신발류 부품의 설계 장치.

청구항 14
삭제

청구항 15
삭제

청구항 16
제11항에 있어서, 상기 신발류 부품은 안창, 중창 또는 바깥창 중 하나인 것인 신발류 부품의 설계 장치.

청구항 17
삭제

청구항 18
제11항에 있어서, 상기 신발류 부품은 상기 마이크로구조체를 포함하는 것인 신발류 부품의 설계 장치.

청구항 19
제11항에 있어서, 상기 신발류 부품은 사용자 발의 생체기계학적 작용을 변경하도록 구성되는 것인 신발류 부품의 설계 장치.

청구항 20
제11항에 있어서, 상기 신발류 부품은 사용자 발의 정적 체중 분포를 개선하도록 구성되는 것인 신발류 부품의 설계 장치.


번역문제출일자 : 20161208
최종권리자		: 알에스프린트 엔.브이.(벨기에, 비-**** 베링언, 드 위벤 *)
IPC분류  : A43D 1/02(2006.01)|A43D 1/08(2006.01)|G06F 30/00(2020.01)
CPC분류  : A43D 1/022(2013.01)|A43D 1/027(2013.01)|A43D 1/08(2013.01)|G06F 30/17(2013.01)|A43D 2200/60(2013.01)