----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020187034868(2017-06-02) 		 번호  : 150
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-7034868
출원일자 : 2017.06.02
발명의명칭 : 개인 맞춤형 신발(개인 맞춤형 신발(PERSONALIZED SHOES))
출원인  : (주)다짐아이엔씨(부산광역시 강서구...)
공고번호	: 
공고일자 : 2020.03.19
공개번호 : 10-2019-0016498
공개일자 : 2019.02.18
등록번호 : 10-2090974-0000
등록일자 : 2020.03.13
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.11.30)
심사청구항수 : 7
발명자/고안자	: 조재훈(부산광역시 사하구...)
대리인		: 장혜승(부산광역시 연제구 법원남로**번길 *, *층(거제동, 덕원빌딩)(이룸법률특허사무소))
우선권정보	: 1020170046283 (2017.04.10) 대한민국KR
지정국		: 
국제출원번호 : PCT/KR2017/005803
국제출원일자 : 2017.06.02
국제공개번호 : WO2018190463
국제공개일자 : 2018.10.18
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발에 관련되는 것으로서 특히 사용자의 체형이나 체중을 고려하여 교체가 가능한 패드가 미드솔에 마련되도록 하여 사용자에게 최적의 신발을 제공할 수 있도록 하고자 하는 기술로서, 상기 미드솔의 상면으로 전족부 영역에 함몰되게 형성되는 제1삽입홈; 상기 미드솔의 상면으로 중족부 영역에 함몰되게 형성되는 제2삽입홈; 상기 미드솔의 상면으로 후족부 영역에 함몰되게 형성되는 제3삽입홈; 상기 제1삽입홈에 끼워지며, 상기 미드솔이 가진 경도값과 다른 경도값을 갖는 제1패드; 상기 제2삽입홈에 끼워지며, 상기 미드솔이 가진 경도값과 다른 경도값을 갖는 제2패드; 상기 제3삽입홈에 끼워지며, 상기 미드솔이 가진 경도값과 다른 경도값을 갖는 제3패드;를 포함하여 이루어지되, 상기 제1패드, 상기 제2패드, 상기 제3패드 중 최소 어느 하나는 교체가 가능한 것을 특징으로 한다.

(청구항)

청구항 1
아웃솔, 미드솔, 인솔, 갑피를 포함하는 신발에 있어서,상기 미드솔의 상면으로 전족부 영역에 함몰되게 형성되는 제1삽입홈;상기 미드솔의 상면으로 후족부 영역에 함몰되게 형성되는 제3삽입홈;상기 제1삽입홈에 끼워지며, 상기 미드솔이 가진 경도값과 다른 경도값을 갖는 제1패드;상기 제3삽입홈에 끼워지며, 상기 미드솔이 가진 경도값과 다른 경도값을 갖는 제3패드;를 포함하여 이루어지되, 상기 미드솔과 결합되는 상기 갑피의 바닥부는 상기 제1패드, 상기 제3패드에 대응하는 곳에 개폐 가능한 교체부가 형성되고,상기 바닥부는, 가장자리 부위가 상기 갑피 하단과 재봉으로 연결되며, 상기 바닥부의 내부에는 상기 제1패드 및 상기 제3패드에 대응하는 영역에 개구부가 형성되고, 상기 개구부에 일단이 재봉으로 연결되는 상기 교체부가 형성되도록 함으로써 상기 교체부를 열어서 상기 제1패드 또는 제3패드를 교체할 수 있도록 하는 것을 특징으로 하는 개인 맞춤형 신발.

청구항 2
제 1 항에 있어서,상기 제1삽입홈, 상기 제3삽입홈은 하나 이상의 걸림턱을 형성하면서 이루어지고, 상기 제1패드, 상기 제3패드는 상기 걸림턱에 대응하는 걸림편을 가지게 되고, 상기 제1패드, 상기 제3패드는 서로 상이한 경도값을 갖는 것을 특징으로 하는 개인 맞춤형 신발.

청구항 3
제 2 항에 있어서,상기 제1패드는 발가락 부위가 접촉될 수 있는 Y자 형상을 이루되, 엄지발가락을 이루는 지골과 척골의 경계부가 접촉되도록 하고, 상기 제3패드는 상기 후족부의 중앙에 배치되어 종골을 받쳐주도록 하는 것을 특징으로 하는 개인 맞춤형 신발.

청구항 4
제 2 항에 있어서,상기 제3삽입홈은 센터라인을 기준으로 내측보다 외측이 전방을 향해 길게 연장되어 비대칭을 이루는 것을 특징으로 하며, 상기 제3패드도, 내측보다 외측이 전방으로 보다 길게 돌출되는 것을 특징으로 하는 개인 맞춤형 신발.

청구항 5
삭제

청구항 6
삭제

청구항 7
제 1 항에 있어서,상기 미드솔의 하면에는 상기 아웃솔의 결합 위치를 잡아줄 수 있도록 복수의 위치결정홈이 형성되는 것을 특징으로 하는 개인 맞춤형 신발.

청구항 8
제 1 항 내지 제 4 항 중 어느 하나의 항에 있어서,상기 개인 맞춤형 신발은,상기 미드솔의 상면으로 중족부 영역에 함몰되게 형성되는 제2삽입홈;상기 제2삽입홈에 끼워지며, 상기 미드솔이 가진 경도값과 다른 경도값을 갖는 제2패드;를 포함하는 것을 특징으로 하되,상기 제2패드는 발바닥의 오목한 아치부를 받쳐주도록 하는 것을 특징으로 하는 개인 맞춤형 신발.

청구항 9
제 8 항에 있어서,상기 미드솔과 결합되는 상기 갑피의 바닥부는 상기 제2패드에 대응하는 곳에 개구되거나 개폐 가능한 교체부가 형성되도록 하는 것을 특징으로 하는 개인 맞춤형 신발.


번역문제출일자 : 20181130
최종권리자		: (주)다짐아이엔씨(부산광역시 강서구...)
IPC분류  : A43B 13/16(2006.01)|A43B 13/36(2022.01)|A43B 7/14(2022.01)|A43B 13/40(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/16(2013.01)|A43B 13/36(2013.01)|A43B 7/1475(2013.01)|A43B 13/40(2013.01)|A43B 13/181(2013.01)