----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020060139166(2006-12-30) 		 번호  : 342
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2006-0139166
출원일자 : 2006.12.30
발명의명칭 : 걸음걸이 교정을 위한 신발밑창(걸음걸이 교정을 위한 신발밑창(Gait correction shoe sole))
출원인  : (주)지코일(부산광역시 해운대구...)
공고번호	: 
공고일자 : 2007.10.10
공개번호 : 10-2007-0079903
공개일자 : 2007.08.08
등록번호 : 10-0766217-0000
등록일자 : 2007.10.04
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2006.12.30)
심사청구항수 : 11
발명자/고안자	: 이은재(부산광역시 남구...)
대리인		: 
우선권정보	: PCT/KR2006/000371 (2006.02.03) 세계지적재산권기구(WIPO)WO
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발밑창에 관련되는 것으로서, 특히 걸음걸이 교정기능을 부여할 수 있고 충격흡수기능도 가지며 밑창의 불균등한 마모를 완화할 수 있는 특성을 가지는 기술이며, 이를 위한 구성으로 연질의 전방미드솔과 상기 전방미드솔 하면에는 전방아웃솔이 형성되어 전족부를 이루고, 상기 전방미드솔의 상면과 연결되어 후족부를 구성하는 경질의 후방미드솔로 구성되는 메인밑창과; 탄성체의 저면에는 지면과 접촉되는 후방아웃솔이 결합되며, 상기 탄성체의 상면에는 상기 후방미드솔의 저면에 연결하기 위한 암나사부와 상기 암나사부 주위에 배치되는 다수의 구속돌기를 구비하는 연결부재로 구성되는 보조밑창과; 상기 후방미드솔 하부면에 상기 구속돌기에 대응하는 다수의 구속홈이 형성되고, 상기 구속홈들의 중심부에 상기 암나사부에 볼트체결을 위해 후방미드솔 상부면까지 천공되는 관통공이 마련되는 결합좌대;를 포함하여 구성되어 상기 메인밑창에 대해 보조밑창을 사용자의 걸음걸이 특성에 맞게 결합위치를 변경하거나 교체할 수 있도록 한 것을 기술적 요지로 하는 걸음걸이 교정을 위한 신발밑창에 관한 것이다. 신발, 걸음걸이교정, 신발밑창, 충격흡수, 스프링, 보조밑창

(청구항)

청구항 1
연질의 전방미드솔과 상기 전방미드솔 하면에는 전방아웃솔이 형성되어 전족부를 이루고, 상기 전방미드솔의 상면과 연결되어 후족부를 구성하는 경질의 후방미드솔로 구성되는 메인밑창과;탄성체의 저면에는 지면과 접촉되는 후방아웃솔이 결합되며, 상기 탄성체의상면에는 상기 후방미드솔의 저면에 연결하기 위한 암나사부와 상기 암나사부 주위에 배치되는 다수의 구속돌기를 구비하는 연결부재로 구성되는 보조밑창과;상기 후방미드솔 하부면에 상기 구속돌기에 대응하는 다수의 구속홈이 형성되고, 상기 구속홈들의 중심부에 상기 암나사부에 볼트체결을 위해 후방미드솔 상부면까지 천공되는 관통공이 마련되는 결합좌대;를 포함하여 구성되어 상기 메인밑창에 대해 보조밑창을 사용자의 걸음걸이 특성에 맞게 결합위치를 변경하거나 교체할 수 있도록 한 것을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 2
제1항에 있어서,상기 탄성체는,원뿔형 코일 스프링으로 함을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 3
제1항에 있어서,상기 탄성체는,상이한 재질의 소재를 사출하여 4개의 이질영역으로 구성함을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 4
제2항에 있어서,상기 연결부재는,원뿔형 코일 스프링의 상단부에서 사출로 일체로 결합되는 것을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 5
제3항에 있어서,상기 연결부재는,하단측 가장자리에 90도 간격으로 네개의 아암이 형성되어져 상이한 소재로 된 탄성체 형성을 위한 사출시 상기 아암에 의해 사출 소재와의 결합력을 높일 수 있도록 함을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 6
제1항, 제2항, 제4항 중 어느 하나의 항에 있어서,상기 보조밑창은,상기 후방아웃솔 상측으로 탄성체를 감싸는 보호벽을 갖추고 있음을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 7
제1항에 있어서,상기 연결부재는,암나사부를 이루는 메인너트와;상기 메인너트에 결합되어 볼트와 체결되며 진동에 의한 볼트의 풀림을 방지하는 기능을 하는 와이어너트;를 포함하는 것을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 8
제2항에 있어서,상기 원뿔형 코일 스프링은,스프링을 이루는 선재의 단면모양이 직사각형, 8각형, 원형, 튜브형 중의 어느 하나로 하는 것을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 9
제2항 또는 제8항에 있어서,상기 원뿔형 코일 스프링은,스프링을 이루는 선재의 재질이 금속제와 탄소섬유 및 유리섬유를 함유하는 복합재질로 이루어지는 것을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 10
제1항에 있어서,상기 후방미드솔은,나일론66 수지에 유리섬유를 10 ~ 15 중량부로 섞어서 고온사출성형한 것임을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.

청구항 11
제1항, 제2항, 제4항, 제7항, 제8항 중 어느 하나의 항에 있어서,상기 후방아웃솔은,내부에 메쉬망 형태로 직조된 강화부재가 더 형성되는 것을 특징으로 하는 걸음걸이 교정을 위한 신발밑창.


번역문제출일자	: 
최종권리자		: (주)지코일(부산광역시 해운대구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/30(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/182(2013.01)|A43B 13/30(2013.01)|A43B 13/186(2013.01)|A43B 7/32(2013.01)