----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210173528(2021-12-07) 		 번호  : 159
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0173528
출원일자 : 2021.12.07
발명의명칭 : 신발장용 살균장치(신발장용 살균장치(Sterilizer for shoe closet))
출원인  : 주식회사 알토(서울특별시 영등포구...)
공고번호	: 
공고일자 : 2022.03.14
공개번호	: 
공개일자	: 
등록번호 : 10-2373174-0000
등록일자 : 2022.03.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.12.07)
심사청구항수 : 8
발명자/고안자	: 허윤수(서울특별시 서초구...)
대리인		: 박종만(서울특별시 금천구 범안로 **** (가산동, 디지털엠파이어빌딩) ***호(투모로우국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발장용 살균장치에 관한 것으로서, 신발장 내부에 고정형으로 거치시켜 사용하거나 수평레일을 따라 좌우방향 또는 수직레일을 따라 상하 이동가능하게 사용하는 것으로, 착용하였던 신발을 살균장치의 충전대 하부에 위치시켜 메인 UV LED램프 및 신발살균기의 제1 UV LED램프를 이용한 자외선 조사로 신발 외관의 살균 및 개별적으로 충전하여 사용하는 신발살균기를 신발 내에 넣어 제2 UV LED램프를 이용한 자외선 조사로 신발 깊숙한 부분까지 살균, 악취를 정화시킴은 물론, 보조 UV LED램프로서 신발살균기의 외관 살균이 이루어지도록 함으로써, 보다 위생적인 취급이 가능하고, 버티컬부재의 적용으로 살균효율성을 높이며, 정화된 공기는 신발장 내부를 따라 순환 배출되게 하여 위생적이면서 쾌적한 신발장 및 신발보관상태를 최적으로 유지시킬 수 있다.

(청구항)

청구항 1
신발장(1) 내에 구비되어 다단으로 된 칸막이(2) 상에 보관 안치된 신발(S) 및 신발장 내부를 살균하도록 된 신발장용 살균장치(100)에 있어서,상기 신발장용 살균장치(100)는,하부와 전후부가 개방된 사각형체로 내부 양측에 가이드레일(112)이 마련된 고정대(110); 상기 가이드레일(112)에 안내되는 가이드부(122)가 양측에 마련되고, 전방에 인출구(124)가 마련되며 하부는 개구된 슬롯박스(120); 상기 슬롯박스(120)의 인출구(124)로부터 서랍식으로 수용되고 인출되며, 상부에 하나 이상의 충전거치부(131)가 마련되며, 내부에는 공기순환로(130a) 및 공기순환로와 통하는 제1공기흡입구(130b)와 제1공기배출구(130c)가 마련된 충전대(130); 상기 충전대(130)의 공기순환로(130a)상에 탈착 가능하게 구비되는 공기를 정화하는 필터유닛(140); 상기 충전대(130)의 제1공기흡입구(130b) 내측에 구비되어 공기를 강제 순환시키는 송풍팬(150);상기 충전대(130)의 충전거치부(131)에 충전 가능하게 거치되어 충전되며, 개별적으로 신발 내부에 삽입하여 신발(S)을 살균하는 신발살균기(160); 상기 충전대(130)에 구비되어 신발살균기(160)의 충전 및 전원 온,오프, 송풍팬(150)의 구동을 제어하는 제어부(170);를 포함하여 구성됨을 특징으로 하는 신발장용 살균장치.

청구항 2
제1항에 있어서, 상기 충전대(130)의 충전거치부(131)는 상부로부터 함몰 형성되되, 그 내측에는 접속단자부(132)가 마련되고, 내측 하부에는 관통되고, 관통된 주변에는 신발살균기를 안치시키는 받침턱(130d)이 형성되며, 내부 일측에는 상기 신발살균기(160)를 살균하는 보조 UV LED램프(134)가 구비되고, 상기 충전대(130)의 하부에는 신발(S)에 자외선을 조사하기 위한 메인 UV LED램프(136)가 구비되고, 일측에 신발(S)을 감지하는 감지센서(138)가 구비된 것을 특징으로 하는 신발장용 살균장치.

청구항 3
제1항에 있어서,상기 신발살균기(160)는 직사각형체로 일측면에 충전단자(161)가 구비된 몸체(162)와,상기 충전단자(161)와 전기적으로 연결되어 몸체(162) 내에 마련되는 충전배터리(163)와,상기 충전배터리(163)와 전기적으로 연결되어 신발장(1) 내에 안치되는 신발(S)에 자외선을 조사하여 살균하는 제1 UV LED램프(164) 및 신발(S) 내부에 삽입하여 신발 내부를 자외선으로 살균하는 제2 UV LED램프(165)가 구비된 것을 특징으로 하는 신발장용 살균장치.

청구항 4
제3항에 있어서,상기 신발살균기(160)는 몸체(162)에 제2공기흡입구(160a) 및 제2공기배출구(160b)가 마련되고, 내부에는 살균필터(166), 흡입팬(167) 및 몸체(162) 외부에는 전원버튼(168)이 더 구비된 것을 특징으로 하는 신발장용 살균장치.

청구항 5
제1항에 있어서,상기 신발장(1)의 칸막이(2)중 어느 하나의 칸막이 하부에 수평레일(2-1)이 구비되고 상기 고정대(110)의 상면에는 수평레일(2-1)에 안내되는 가이드(114)가 부착되어 살균장치(100)를 좌우방향으로 위치조정되게 구성된 것을 특징으로 하는 신발장용 살균장치.

청구항 6
제1항에 있어서,상기 신발장(1)의 내부 양측에는 높이조절공(3a)이 다수개 형성된 수직레일(3)이 대응되게 구비되고, 상기 칸막이(2)의 양측에는 칸막이의 상하위치를 가변 조정하도록 수직레일에 안내되어 체결핀(P)으로 고정하는 고정편(2b)이 구비되며, 상기 신발장(1)의 내측 전면과 밀착되는 칸막이(2)의 길이변에는 공기 유통을 위한 안내홈(2a)이 형성된 것을 특징으로 하는 신발장용 살균장치.

청구항 7
제6항에 있어서,상기 칸막이(2)에는 수직레일(3)에 대해 칸막이의 상하 조정이 원활하게 이루어지도록 스트랩(4) 일단이 연결되고, 스트랩의 타단은 신발장의 내측 전면벽의 후방으로 관통되어져 소정의 무게를 갖는 웨이트(5)와 연결되며, 신발장의 내측 전면벽으로부터 마련되는 가이드롤러(6)에 스트랩이 안내되게 설치된 것을 특징으로 하는 신발장용 살균장치.

청구항 8
제1항에 있어서,상기 고정대(110)의 양측면과 슬롯박스(120)의 전면에는 충전대(130)의 하부로부터 조사되는 빛이 하부에 위치한 신발(S)에 집중시키기 위한 버티컬부재(180)가 구비된 것을 특징으로 하는 신발장용 살균장치.


번역문제출일자	: 
최종권리자		: 주식회사 알토(서울특별시 영등포구...)
IPC분류  : A61L 2/10(2006.01)|A61L 2/26(2006.01)|A61L 9/20(2006.01)|A47B 61/04(2006.01)
CPC분류  : A61L 2/10(2013.01)|A61L 2/26(2013.01)|A61L 9/20(2013.01)|A47B 61/04(2013.01)|A61L 2202/122(2013.01)|A61L 2202/15(2013.01)|A61L 2202/26(2013.01)|A61L 2209/16(2013.01)|A61L 2209/15(2013.01)