----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180110088(2018-09-14) 		 번호  : 418
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0110088
출원일자 : 2018.09.14
발명의명칭 : 신발 이물질 제거장치(신발 이물질 제거장치(Apparatus for cleaning shoes's dust))
출원인  : 김치헌(서울특별시 강남구...)|조세빈(경기도 수원시 영통구...)|최재원(서울특별시 강남구...)
공고번호	: 
공고일자 : 2019.03.15
공개번호	: 
공개일자	: 
등록번호 : 10-1958689-0000
등록일자 : 2019.03.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.09.14)
심사청구항수 : 5
발명자/고안자	: 김치헌(서울특별시 강남구...)|조세빈(경기도 수원시 영통구...)|최재원(서울특별시 강남구...)
대리인		: 이충한(서울특별시 서초구 서초중앙로 **, 영진벤처빌딩 *층 (서초동)(라온국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발의 이물질 털이 장치에 관한 것으로서, 보다 상세하게는 신발의 바닥뿐만 아니라 발목의 바짓가랑이를 통해 이물질이 실내로 유입되는 것을 방지하여 맑고 청결한 실내 공기를 유지할 수 있도록 하면서도 신축 건물이나 기존 건물을 비롯하여 어떠한 장소에도 용이하게 설치할 수 있어 실용 가치를 높일 수 있는 신발의 이물질 털이 장치에 관한 것이다.

(청구항)

청구항 1
사용자가 딛고 설 수 있는 공간을 구비하고 상기 공간으로부터 이물질을 흡입하고 흡입된 이물질을 필터링한 후 다시 상기 공간으로 필터링된 공기를 송풍하도록 한 신발 이물질 제거장치로서, 공기가 순환할 수 있도록 형성된 바닥부 및 바닥부로부터 상기 공간을 형성하도록 바닥부 일측과 타측에 서로 마주보도록 기립된 기립부를 포함하는 본체; 상기 각각의 기립부에 각각 형성된 송풍팬 및 흡입팬; 상기 바닥부에 형성되어 흡입팬으로부터 흡입된 공기를 필터링하도록 이온발생장치 및 필터를 포함하는 공기 정화부; 및 상기 송풍팬, 흡입팬 및 이온발생장치에 전원을 공급하는 전원공급부를 포함하는 한편, 상기 공기 정화부의 이온발생장치는 바닥부에 상호 일정 간격을 두고 외측로 돌출 설치되는 전자 방사식 구조로서, 제1 이온 발생부 및 제2 이온 발생부 한쌍으로 구성되되, 한쌍의 이온발생장치 사이에 상기 필터가 위치하는 것을 특징으로 하는 신발 이물질 제거장치

청구항 2
삭제

청구항 3
청구항 1에 있어서,       바닥부와 기립부 사이의 상기 공간에는 전원발생부를 더 구비하고, 상기 전원발생부는 상기 전원공급부에 전원을 공급하는 것을 특징으로 하는 신발 이물질 제거장치

청구항 4
청구항 1에 있어서, 상기 공간에는 전원발생부를 더 포함하되, 상기 전원발생부는 상기 바닥부 상부에 안착되며 상부가 개방된 하우징,  하우징 내에 설치되어 사용자의 체중과 스프링부재에 의해 상하 방향으로 승강 및 진동하는 승강진동부재와, 하우징의 상부에 커버체와 연결되게 설치되어 승강진동부재의 이탈을 방지하는 이탈방지편과; 승강진동부재의 저부에 구비되며 자석부재와 유도코일을 이용하여 전기를 생산하도록 왕복형 발전부와,  승강진동부재의 내측에 구비되며 진동과 자기장을 이용하여 전기를 생산하는 압전 발전부를 포함하여 이루어지는 것을 특징으로 하는 신발 이물질 제거장치

청구항 5
청구항 4에 있어서, 왕복형 발전부는, 승강진동부재를 탄성 지지하는 외측 스프링의 내측에 배치되도록 하우징의 바닥면에 설치되고 전기를 생산하는 유도코일이 구비된 제1유도발전기와,승강진동부재의 승강 이동에 따라 상하 방향으로 이동하면서 제1유도발전기의 유도코일 사이로 삽입 또는 이탈하면서 전자기 유도에 의해 유도코일에서 유도전류가 발생하도록 하는 복수개의 가동자석과, 외측 스프링부재에 의해 탄성 지지되도록 승강진동부재의 하단부에 결합되고 저면에 복수 개의 가동자석이 설치된 승강판을 포함하여 구성되는 것을 특징으로 하는 신발 이물질 제거장치.

청구항 6
청구항 4에 있어서, 압전 발전부는,진동에 따른 압력변화를 이용하여 전기를 생산하며 승강진동부재의 내측에 설치되는 복수 개의 컨틸레버형 압전판을 포함하여 이루어지고,승강진동부재의 이동시 고정자석과 압전판 사이의 간섭이 방지되도록 압전판의 폭 방향 양측에 고정자석이 통과하는 반원형 절개부가 각각 형성된 것을 특징으로 하는 신발 이물질 제거장치


번역문제출일자	: 
최종권리자		: 김치헌(서울특별시 강남구...)|조세빈(경기도 수원시 영통구...)|최재원(서울특별시 강남구...)
IPC분류  : A47L 23/22(2006.01)|F24F 8/10(2021.01)|F24F 8/30(2021.01)|A61L 9/22(2006.01)|H02K 35/02(2014.01)|H02N 2/18(2006.01)
CPC분류  : A47L 23/22(2013.01)|F24F 8/10(2021.01)|F24F 8/30(2021.01)|A61L 9/22(2013.01)|H02K 35/02(2016.11)|H02N 2/18(2013.01)|A61L 2209/14(2013.01)|A61L 2209/134(2013.01)