----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180144894(2018-11-21) 		 번호  : 167
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0144894
출원일자 : 2018.11.21
발명의명칭 : 신발 갑피의 접착제 도포를 위한 로봇 제어장치 및 방법(신발 갑피의 접착제 도포를 위한 로봇 제어장치 및 방법(Robot control device for adhesives spraying of an uppeer leather and method thereof))
출원인  : 한국로봇융합연구원(경상북도 포항시 남구...)
공고번호	: 
공고일자 : 2020.05.29
공개번호	: 
공개일자	: 
등록번호 : 10-2109699-0000
등록일자 : 2020.05.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.11.21)
심사청구항수 : 13
발명자/고안자	: 김주현(경상북도 포항시 남구...)|김민규(경상북도 포항시 남구...)|김무림(경상북도 포항시 남구...)|박상현(경상북도 포항시 남구...)
대리인		: 특허법인 천지(서울특별시 서초구 강남대로**길 *-**, *층 (양재동, 범아빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발의 갑피 제작에 관한 것으로, 보다 상세하게는 신발 갑피의 접착제 도포를 위한 로봇 제어장치 및 방법에 관한 것이다. 이를 위해, 갑피(10)의 외관 프로파일을 생성하는 디지타이저(110); 프로파일(200)로부터 상부데이터(210)를 생성하고, 상부데이터(210)의 중심점(x c ,y c )(12)을 연산하는 연산수단; 중심점(12)으로부터 상부데이터(210)상의 각 지점마다의 위치각(θ)을 생성하는 위치각수단; 상부데이터(210), 중심점(12) 및 위치각(θ)에 기초하여 로봇의 작업 위치데이터(220)를 생성하는 제 1 생성수단; 로봇의 작업 위치데이터(220)에 기초하여 로봇(130)의 중심점(15)으로부터의 최종 측면데이터와 최종 바닥데이터를 생성하는 제 2 생성수단; 및 최종 측면데이터와 최종 바닥데이터에 기초하여 접착제를 도포하는 로봇(130);이 제공된다.

(청구항)

청구항 1
갑피(10)의 외관 프로파일을 생성하는 디지타이저(110);상기 프로파일(200)로부터 상부데이터(210)를 생성하고, 상기 상부데이터(210)의 중심점(xc,yc)(12)을 연산하는 연산수단;상기 중심점(12)으로부터 상기 상부데이터(210)상의 각 지점마다의 위치각(θ)을 생성하는 위치각수단;상기 상부데이터(210), 상기 중심점(12) 및 상기 위치각(θ)에 기초하여 로봇의 작업 위치데이터(220)를 생성하는 제 1 생성수단; 상기 로봇의 작업 위치데이터(220)에 기초하여 상기 로봇(130)의 중심점(15)으로부터의 최종 측면데이터와 최종 바닥데이터를 생성하는 제 2 생성수단; 및상기 최종 측면데이터와 최종 바닥데이터에 기초하여 접착제를 도포하는 상기 로봇(130);을 포함하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어장치.

청구항 2
제 1 항에 있어서, 상기 위치각수단은 타원방정식에 기초하여 상기 위치각(θ)을 생성하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어장치.

청구항 3
제 1 항에 있어서, 상기 제 1 생성수단은, X-Y평면상에서 상기 갑피(10)와 상기 로봇(130)의 노즐(135) 사이의 거리(d)를 더 기초로 하여 상기 X-Y 평면상의 평면 위치데이터를 상기 로봇의 작업 위치데이터(220)로 생성하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어장치.

청구항 4
제 3 항에 있어서, 상기 로봇의 작업 위치데이터(220)중 Z축 좌표는 상기 상부데이터(210)상의 Z축 좌표(zi)를 사용하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어장치.

청구항 5
제 4 항에 있어서, 상기 제 2 생성수단은 다음의 수학식,xg(i) = xs(i) + d cos θ(i) + xfyg(i) = ys(i) + d sin θ(i) + yfzg(i) = zi(i) + zf에 의해 상기 최종 측면데이터를 생성하고,xg(i) = xs(i) + d cos θ(i) + xfyg(i) = ys(i) + d sin θ(i) + yfzg(i) = zb(i) + zf에 의해 상기 최종 바닥데이터를 생성하며, 여기서, i는 상기 상부데이터(210)에 표현되는 점의 갯수, zb = zi + zd, xf, yf, zf는 상기 로봇(130)의 중심점(15)으로부터 상기 중심점(12)까지의 오프셋 값인 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어장치.

청구항 6
제 1 항에 있어서, 상기 갑피(10)를 고정하는 지그(20)를 더 포함하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어장치.

청구항 7
디지타이저(110)가 갑피(10) 외관으로부터 프로파일(200)을 생성하는 단계(S100);연산수단이 상기 프로파일(200)로부터 상부데이터(210)를 생성하는 단계(S110);상기 연산수단이 상기 상부데이터(210)로부터 중심점(12)을 연산하는 단계(S120);위치각수단이 상기 중심점(12)으로부터 상기 상부데이터(210)상의 각 지점마다의 위치각(θ)을 생성하는 단계(S130);제 1 생성수단이 상기 상부데이터(210), 상기 중심점(12) 및 상기 위치각(θ)에 기초하여 로봇의 작업 위치데이터(220)를 생성하는 단계(S140); 제 2 생성수단이 상기 로봇의 작업 위치데이터(220)에 기초하여 상기 로봇(130)의 중심점(15)으로부터의 최종 측면작업데이터(240)를 생성하는 단계(S150); 상기 제 2 생성수단이 상기 최종 측면작업데이터(240)로부터 최종 바닥작업데이터(260)를 생성하는 단계(S160); 및상기 로봇이 상기 최종 측면작업데이터(240)와 상기 최종 바닥작업데이터(260)에 기초하여 상기 갑피(10)에 접착제(137)를 도포하는 단계;를 포함하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어방법.

청구항 8
제 7 항에 있어서, 상기 제 2 생성수단은 다음의 수학식,xg(i) = xs(i) + d cos θ(i) + xfyg(i) = ys(i) + d sin θ(i) + yfzg(i) = zi(i) + zf에 의해 상기 최종 측면작업데이터를 생성하고,xg(i) = xs(i) + d cos θ(i) + xfyg(i) = ys(i) + d sin θ(i) + yfzg(i) = zb(i) + zf에 의해 상기 최종 바닥작업데이터를 생성하며, 여기서, i는 상기 상부데이터(210)에 표현되는 점의 갯수, d는 X-Y평면상에서 상기 갑피(10)와 상기 로봇(130)의 노즐(135) 사이의 거리, zb = zi + zd, xf, yf, zf는 상기 로봇(130)의 중심점으로부터 상기 중심점(12)까지의 오프셋 값인 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어방법.

청구항 9
제 8 항에 있어서, 상기 X-Y평면상에서 상기 갑피(10)와 상기 로봇(130)의 노즐(135) 사이의 거리(d)는 사용자에 의해 입력 가능한 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어방법.

청구항 10
제 7 항에 있어서, 상기 도포단계는,상기 로봇이 상기 최종 측면작업데이터(240)에 기초하여 상기 접착제(137)를 도포하는 단계(S170); 및상기 로봇이 상기 최종 바닥작업데이터(260)에 기초하여 상기 접착제(137)를 도포하는 단계(S180);를 포함하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어방법.

청구항 11
제 7 항에 있어서, 상기 도포단계는 상기 갑피(10)가 정지하였을 때 상기 최종 측면작업데이터(240)와 상기 최종 바닥작업데이터(260)에 접착제(137)를 도포하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어방법.

청구항 12
제 7 항에 있어서, 상기 도포단계는 상기 로봇(130)이 접근각(A)에 따라 상기 최종 측면작업데이터(240)와 상기 최종 바닥작업데이터(260)에 접근하여 상기 접착제(137)를 도포하는 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어방법.

청구항 13
제 12 항에 있어서, 상기 접근각(A)은 사용자에 의해 입력 가능한 것을 특징으로 하는 신발 갑피의 접착제 도포를 위한 로봇 제어방법.


번역문제출일자	: 
최종권리자		: 한국로봇융합연구원(경상북도 포항시 남구...)
IPC분류  : A43D 25/18(2006.01)|B25J 11/00(2006.01)|B25J 9/16(2006.01)
CPC분류  : A43D 25/183(2013.01)|B25J 11/0075(2013.01)|B25J 9/1664(2013.01)