----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220121227(2022-09-24) 		 번호  : 319
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0121227
출원일자 : 2022.09.24
발명의명칭 : 자석신발끈(자석신발끈(magnetic shoelaces))
출원인  : 전수홍(광주광역시 북구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0042336
공개일자 : 2024.04.02
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 3
발명자/고안자	: 전수홍(광주광역시 북구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 자석신발끈에 관한 것으로서 신발끈 말단부 자석에 의하여 신발에 신발 끈이 붙어 있을 수 있게 하고, 자석 패드에 의하여 신발 내부에 넣어 신발끈 말단의 자석이 신발에 붙을 수 있게 함으로써 신발끈이 자연적으로 계속 풀리는 문제점을 해소하도록 함으로써 기존의 신발끈이 자연적으로 계속 풀리는 문제점을 해소 하도록 한 것이다. 즉 본 발명은, 신발끈에 있어서 신발을 조여줄 수 있게 끈 모양으로 형성한 신발끈, 신발에 신발 끈이 붙어 있을 수 있게 신발 끈과 비슷한 긴 모양으로 형성한 신발끈 말단부 자석, 신발 내부에 넣어 신발끈 말단의 자석이 신발에 붙을 수 있게 신발 내부에 넣을 수 있게 얇은 패드 모양으로 형성한 자석 패드로 구성한 것이다. 따라서, 본 발명은 신발끈 말단부 자석에 의하여 신발에 신발 끈이 붙어 있을 수 있게 하고, 자석 패드에 의하여 신발 내부에 넣어 신발끈 말단의 자석이 신발에 붙을 수 있게 함으로써 신발끈이 자연적으로 계속 풀리는 문제점을 해소하도록 함으로써 기존의 신발끈이 자연적으로 계속 풀리는 문제점을 해소하도록 한 효과를 갖는 것이다.

(청구항)

청구항 1
신발끈에 있어서,신발을 조여줄 수 있게 끈 모양으로 형성한 (1)신발끈, 신발에 신발 끈이 붙어 있을 수 있게 신발 끈과 비슷한 긴 모양으로 형성한 (2)신발끈 말단부 자석, 신발 내부에 넣어 신발끈 말단의 자석이 신발에 붙을 수 있게 신발 내부에 넣을 수 있게 얇은 패드 모양으로 형성한 (3)자석 패드로 구성 된 것을 특징으로 하는 자석신발끈.

청구항 2
제 1항에 있어서,(2)신발끈 말단부 자석을 통하여 신발에 신발 끈이 붙어 있을 수 있게 신발 끈과 비슷한 긴 모양으로 형성함을 특징으로 하는 자석신발끈.

청구항 3
제 1항에 있어서,(3)자석 패드를 통하여 신발 내부에 넣어 신발끈 말단의 자석이 신발에 붙을 수 있게 신발 내부에 넣을 수 있게 얇은 패드 모양으로 형성함을 특징으로 하는 자석신발끈.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43C 9/00(2006.01)|A43C 7/00(2006.01)|A43B 1/00(2022.01)
CPC분류  : A43C 9/00(2013.01)|A43C 7/00(2013.01)|A43B 1/0054(2013.01)