----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130106816(2013-09-05) 		 번호  : 274
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2013-0106816
출원일자 : 2013.09.05
발명의명칭 : 기능성 신발물품(기능성 신발물품(ARTICLE OF FOOTWEAR))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2014.02.05
공개번호	: 
공개일자	: 
등록번호 : 10-1354529-0000
등록일자 : 2014.01.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.09.05)
심사청구항수 : 13
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
보행 및 주행시 충격 흡수 및 반발탄성 특성을 향상시킬 수 있으며, 안정성을 향상시킬 수 있는 기능성 신발물품이 개시된다. 기능성 신발물품은 미드솔, 미드솔의 길이 방향을 따라 이격되게 미드솔의 하부에 제공되는 복수개의 하부완충부, 및 복수개의 하부완충부의 측면을 연결하는 보강스트링부재(supporting string member)를 포함하고, 하부완충부는 보강스트링부재에 의해 상호 지지되고, 보강스트링부재는 하부완충부에 복원력을 제공된다.

(청구항)

청구항 1
미드솔;상기 미드솔의 길이 방향을 따라 이격되게 상기 미드솔의 하부에 제공되는 복수개의 하부완충부; 및복수개의 상기 하부완충부의 측면을 연결하는 보강스트링부재(supporting string member);를 포함하고,상기 하부완충부는 상기 보강스트링부재에 의해 상호 지지되고, 상기 보강스트링부재는 상기 하부완충부에 복원력을 제공하는 것을 특징으로 하는 기능성 신발물품.

청구항 2
제1항에 있어서,상기 하부완충부는 미드솔의 전체 또는 일부에 대응하도록 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 3
제1항에 있어서,상기 보강스트링부재는 복수개의 상기 하부완충부 중 전체 또는 일부의 측면을 연결하도록 제공되는 것을 특징으로 하는 기능성 신발물품.

청구항 4
제1항에 있어서,상기 보강스트링부재는 상기 하부완충부의 측면에서 양단부가 이어진 것을 특징으로 하는 기능성 신발물품.

청구항 5
제1항에 있어서,상기 보강스트링부재는 상기 하부완충부의 측면에서 양단부가 분리된 것을 특징으로 하는 기능성 신발물품.

청구항 6
제1항에 있어서,상기 보강스트링부재는 상기 하부완충부보다 상대적으로 큰 강도 및 탄성을 갖는 재질로 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 7
제1항에 있어서,상기 보강스트링부재는,상기 하부완충부의 측면을 연결하는 스트링바디; 및상기 스트링바디에 일체로 연장되며 지면에 접촉되는 연장부;를 포함하는 것을 특징으로 하는 기능성 신발물품.

청구항 8
제1항에 있어서,상기 하부완충부는 서로 다른 사이즈, 모양 및 서로 다른 이격 간격을 갖도록 제공되는 것을 특징으로 하는 기능성 신발물품.

청구항 9
제1항에 있어서,상기 하부완충부는 상기 미드솔의 폭 방향을 따라 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 10
제1항에 있어서,상기 하부완충부에는 외부로 개방되는 완충공간이 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 11
제10항에 있어서,상기 하부완충부에는 상기 완충공간과 연통되는 연결통로가 형성된 것을 특징으로 하는 기능성 신발물품.

청구항 12
제1항에 있어서,상기 보강스트링부재는 상기 미드솔의 저면 및 상기 하부완충부의 하단으로부터 이격되게 상기 미드솔의 저면과 상기 하부완충부의 하단 사이에 배치된 것을 특징으로 하는 기능성 신발물품.

청구항 13
제1항에 있어서,상기 보강스트링부재는 상기 하부완충부의 하단으로부터 이격되며 상기 미드솔의 저면에 밀착되게 배치된 것을 특징으로 하는 기능성 신발물품.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)|A43B 7/32(2022.01)|A43B 17/04(2006.01)
CPC분류  : A43B 13/182(2013.01)|A43B 13/12(2013.01)|A43B 7/32(2013.01)|A43B 17/04(2013.01)