----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140080165(2014-06-27) 		 번호  : 496
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2014-0080165
출원일자 : 2014.06.27
발명의명칭 : 설포가 고정되는 신발(설포가 고정되는 신발(SHOE WITH TONGUE SUPPORTER))
출원인  : 김영창(경기도 파주시...)
공고번호	: 
공고일자 : 2015.12.11
공개번호	: 
공개일자	: 
등록번호 : 10-1577139-0000
등록일자 : 2015.12.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.06.27)
심사청구항수 : 7
발명자/고안자	: 김영창(경기도 파주시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
설포가 고정되는 신발을 개시한다. 상기 신발은 신발끈구멍이 형성된 구목이 형성되어 있고, 발을 감싸는 갑피; 상기 갑피의 아래에 고정되고, 발바닥을 지지하는 바닥창; 상기 갑피의 내측에 위치하여 발등을 감싸는 설포; 및 상기 신발끈구멍에 결속되는 신발끈을 포함하고, 상기 설포는, 쿠션층; 상기 쿠션층의 외면을 덮는 외피; 상기 쿠션층의 내면을 덮고, 가장자리가 상기 외피의 가장자리와 재봉되어 있는 내피; 및 상기 외피를 정면으로 하여 볼 때 상기 설포의 상단부에 마련되고, 상기 설포에 신발끈을 연결하여 상기 설포를 고정할 수 있도록 구성된 설포고정수단을 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
신발끈구멍(111)이 형성된 구목(110)이 형성되어 있고, 발을 감싸는 갑피(100); 상기 갑피(100)의 아래에 고정되고, 발바닥을 지지하는 바닥창(200);상기 갑피(100)의 내측에 위치하여 발등을 감싸는 설포(300); 및상기 신발끈구멍(111)에 결속되는 신발끈(400)을 포함하고,상기 설포(300)는,쿠션층(310);상기 쿠션층(310)의 외면을 덮는 외피(320); 상기 쿠션층(310)의 내면을 덮고, 가장자리가 상기 외피(320)의 가장자리와 재봉되어 있는 내피(330); 및상기 외피(320)를 정면으로 하여 볼 때 상기 설포(300)의 상단부에 마련되고, 상기 설포(300)에 신발끈(400)을 연결하여 상기 설포(300)를 고정할 수 있도록 구성된 설포고정수단(340)을 포함하고,상기 갑피(100)는 상기 구목(110)이 위치한 부분의 안쪽면에 상기 설포(300)의 좌, 우 유동을 방지하기 위한 단턱부(120)를 형성하는 것을 특징으로 하는,신발.

청구항 2
제1항에 있어서,상기 설포고정수단(340)은, 상기 구목(110)에 형성된 신발끈구멍들(111) 중 상기 구목(110)의 상단부에 위치하는 적어도 하나의 신발끈구멍(111)에 대응되게 위치하는 적어도 하나의 삽입구멍(341)으로 이루어진 것을 특징으로 하는,신발.

청구항 3
제1항에 있어서,상기 설포고정수단(340)은, 상기 설포(300)의 상단부의 단축변을 정면으로 하여 볼 때 'U'자 형상으로 절곡된 적어도 하나의 끈삽입고리(342)로 이루어지고,상기 끈삽입고리(342)의 말단들에는 지지편(342a)이 형성되고, 상기 지지편(342a)은 상기 외피(320) 또는 상기 쿠션층(310)의 내면에 지지되도록 구성된 것을 특징으로 하는,신발.

청구항 4
제1항에 있어서,상기 설포고정수단(340)은, 상기 설포(300)의 상기 외피(320)의 일부분을 절개하여 형성한 복수의 절개부(343)로 이루어지고,상기 복수의 절개부(343)는 절개방향은 상기 설포(300)의 장축변에 평행한 것을 특징으로 하는,신발.

청구항 5
제1항에 있어서,상기 설포고정수단(340)은, 적어도 하나의 삽입구멍(341), 적어도 하나의 끈삽입고리(342), 복수의 절개부(343) 중 어느 하나로 이루어지고,상기 삽입구멍(341)은 상기 구목(110)에 형성된 신발끈구멍들(111) 중 상기 구목(110)의 상단부에 위치하는 적어도 하나의 신발끈구멍(111)에 대응되게 위치하고,상기 끈삽입고리(342)는 상기 설포(300)의 상단부의 단축변을 정면으로 하여 볼 때 'U'자 형상으로 절곡되게 형성되고,상기 복수의 절개부(343)는 상기 설포(300)의 장축변에 평행한 방향을 따라 상기 설포(300)의 상기 외피(320)의 일부분을 절개하여 형성되는 것을 특징으로 하는,신발.

청구항 6
삭제

청구항 7
제1항에 있어서,상기 신발끈(400)은 신발끈(400)의 길이 전체 또는 일부의 길이가 신축 가능한 탄성재질로 이루어지는 것을 특징으로 하는,신발.

청구항 8
제1항에 있어서,상기 설포(300)는 상기 신발끈(400)의 양측 말단부를 고정하기 위한 복수의 끈 고정용 절개부(350)를 더 포함하고,상기 복수의 끈 고정용 절개부(350)는 상기 설포(300)의 상기 외피(320)의 상측 또는 하측에 형성되는 것을 특징으로 하는,신발.


번역문제출일자	: 
최종권리자		: 김영창(경기도 파주시...)|주식회사 생각만들기(경기도 파주시...)
IPC분류  : A43B 23/26(2006.01)|A43C 11/20(2006.01)|A43B 3/00(2022.01)
CPC분류  : A43B 23/26(2013.01)|A43C 11/20(2013.01)|A43B 3/00(2013.01)