----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190109806(2019-09-04) 		 번호  : 105
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0109806
출원일자 : 2019.09.04
발명의명칭 : 커피찌꺼기를 이용한 친환경 신발 밑창 부재 및 이의 제조 방법(커피찌꺼기를 이용한 친환경 신발 밑창 부재 및 이의 제조 방법(Sole of shoes comprising coffee wastes and producing method thereof))
출원인  : 주식회사 우주텍(경기도 안산시 단원구...)
공고번호	: 
공고일자 : 2020.06.01
공개번호	: 
공개일자	: 
등록번호 : 10-2117196-0000
등록일자 : 2020.05.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.09.04)
심사청구항수 : 11
발명자/고안자	: 허민수(경기도 군포시...)
대리인		: 사광영(서울특별시 강남구 도곡로 *** 비봉빌딩 *층(장백국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 커피찌꺼기에서 추출된 커피 오일, 커피 오일이 제거된 커피찌꺼기 미세분말 및 고분자 수지를 포함하는 혼합된 조성물을 성형하여 제조되는 신발 밑창용 부재를 제공한다. 한편, 본 발명은 a) 커피찌꺼기를 건조시키는 단계; b) 상기 건조된 커피찌꺼기를 열 압착하여 커피 오일을 추출하는 단계; c) 상기 커피 오일이 제거된 커피찌꺼기를 분쇄하여 커피찌꺼기 미세분말로 만드는 단계; d) 상기 커피찌꺼기 미세분말과 상기 커피 오일을 유동성 고분자 수지와 혼합하여 조성물을 제조하는 단계; 및 e) 상기 조성물을 금형에 넣어 성형하는 단계를 포함하는 신발 밑창용 부재의 제조 방법을 제공한다.

(청구항)

청구항 1
커피찌꺼기에서 추출된 커피 오일, 커피 오일이 제거된 커피찌꺼기 미세분말 및 고분자 수지를 포함하는 혼합된 조성물을 성형하여 제조되는, 신발 밑창용 부재.

청구항 2
제1항에 있어서,상기 커피 오일은 커피찌꺼기를 열 압착하여 추출되는 것을 특징으로 하는,신발 밑창용 부재.

청구항 3
제1항에 있어서,상기 커피찌꺼기 분말의 평균직경은 3 ~ 200 ㎛인 것을 특징으로 하는,신발 밑창용 부재.

청구항 4
제1항에 있어서,상기 신발 밑창용 부재의 전체 중량을 기준으로 고분자 수지 60 ~ 95 중량%, 커피찌꺼기 5 ~ 40 중량%, 커피 오일 0.5 ~ 3 중량%인 것을 특징으로 하는,신발 밑창용 부재.

청구항 5
제1항에 있어서,상기 고분자 수지는 폴리우레탄(PU) 수지 또는 에틸렌비닐아세테이트(EVA) 수지인 것을 특징으로 하는,신발 밑창용 부재.

청구항 6
a) 커피찌꺼기를 건조시키는 단계;b) 상기 건조된 커피찌꺼기를 열 압착하여 커피 오일을 추출하는 단계;c) 상기 커피 오일이 제거된 커피찌꺼기를 분쇄하여 커피찌꺼기 미세분말로 만드는 단계;d) 상기 커피찌꺼기 미세분말과 상기 커피 오일을 유동성 고분자 수지와 혼합하여 조성물을 제조하는 단계; 및e) 상기 조성물을 금형에 넣어 성형하는 단계를 포함하는 것을 특징으로 하는,신발 밑창용 부재의 제조 방법.

청구항 7
a) 수거된 커피찌꺼기를 열 압착하여 커피 오일을 추출하는 단계;b) 상기 커피 오일이 제거된 커피찌꺼기를 건조시키는 단계;c) 상기 건조된 커피찌꺼기를 분쇄하여 커피찌꺼기 미세분말로 만드는 단계;d) 상기 커피찌꺼기 미세분말과 상기 커피 오일을 유동성 고분자 수지와 혼합하여 조성물을 제조하는 단계; 및e) 상기 조성물을 금형에 넣어 성형하는 단계를 포함하는 것을 특징으로 하는,신발 밑창용 부재의 제조 방법.

청구항 8
제6항 또는 제7항에 있어서,상기 커피 오일 추출은 90℃ 이상에서 이루어지는 것을 특징으로 하는,신발 밑창용 부재의 제조 방법.

청구항 9
제6항 또는 제7항에 있어서,상기 신발 밑창용 부재의 전체 중량에 대하여 고분자 수지 60 ~ 95 중량%, 커피찌꺼기 5 ~ 40 중량%, 커피 오일 0.5 ~ 3 중량%인 것을 특징으로 하는,신발 밑창용 부재의 제조 방법.

청구항 10
제6항 또는 제7항에 있어서,상기 e)단계에서 상기 조성물을 펠렛 또는 파우더 형태로 만든 후, 상기 펠렛 또는 파우더를 금형에 넣어 성형하여 신발 밑창용 부재를 제조하는 것을 특징으로 하는,신발 밑창용 부재의 제조 방법.

청구항 11
제6항 또는 제7항에 있어서,상기 e)단계에서 커피 오일이 함유된 금형 이형제를 금형에 도포한 다음 성형이 이루어지는 것을 특징으로 하는,신발 밑창용 부재의 제조 방법.


번역문제출일자	: 
최종권리자		: 주식회사 우주텍(경기도 안산시 단원구...)
IPC분류  : A43B 13/02(2022.01)|A43B 1/00(2022.01)
CPC분류  : A43B 13/026(2013.01)|A43B 1/00(2013.01)