----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150033928(2015-03-11) 		 번호  : 114
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2015-0033928
출원일자 : 2015.03.11
발명의명칭 : 신발 건조장치(신발 건조장치(Shoes drying device))
출원인  : (주) 제이앤디테크(경기도 시...)|권상훈(인천시 동구...)
공고번호	: 
공고일자 : 2016.05.13
공개번호	: 
공개일자	: 
등록번호 : 10-1620974-0000
등록일자 : 2016.05.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.03.11)
심사청구항수 : 11
발명자/고안자	: 권상훈(인천시 동구...)
대리인		: 신용현(서울특별시 강남구 테헤란로 ***, *층(삼성동, 삼영빌딩)(이버드특허법인))|송정부(서울특별시 마포구 양화로*길 *-* (서교동) *층(송특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 건조장치에 관한 것으로서 보다 상세하게는 신발 내부에 투입하는 발 모양의 건조기 본체의 조립체 구성을 제작 및 수리를 위한 분해 조립이 용이하도록 이루며, 건조 열풍이 신속하게 신발 내부에 확산 될 수 있도록 열풍 배출구를 신발 바닥면과 이격시키도록 이루며 장화나 부츠처럼 발목이 긴 신발은 투입되는 공기와 배출되는 공기가 섞이지 않도록 구분하여 냄새가 재유입되지 않으면서 신속하게 건조할 수 있도록 이루어진 건조기 본체와 건조기 본체를 내장하며 건조를 수행하며 건조기 본체를 제어하는 다단의 신발장으로 이루어진 신발 건조장치인 것을 특징으로 한다.

(청구항)

청구항 1
열풍 건조를 위한 발열체와, 발열체를 경유하도록 외기를 흡입 급송하는 송풍기와, 발열체 및 송풍기를 내장하는 발 모양의 하우징으로 이루어지는 신발 건조기에 있어, 상기 발 모양의 하우징은 엘보우 형태의 발목 부분을 이루며 중공의 공간에 발열체 어셈블리(45)를 내장하며 하부는 바닥판 부재로 폐쇄 결합을 이루도록 개방된 엘보우 부재(60)와, 엘보우 부재 바닥 개구부를 폐쇄 결합하며 열풍 배출 그릴을 형성하고 자외선 램프 소켓을 내장한 바닥판 부재(40)와, 송풍기를 끼워 엘보우 부재 상부 개방구에 체결하는 송풍부재(50)와,상기 결합한 엘보우 부재(60)와 바닥판 부재(40)의 전방으로부터 끼워지며 반투명의 자외선 투과 재질로 이루어진 앞 축 부재(30)로 구분하여 조립체로서 건조기 본체(1)를 구성하여 이루어지는 것을 특징으로 하는 신발 건조장치.

청구항 2
청구항 1에 있어서, 상기 송풍부재(50)는 상부로부터 수평방향으로 방사형을 이루는 방사형 그릴(51)을 형성하여 공기 흡입을 이루고, 하부 외주는 엘보우 부재(60) 상부 개구부를 폐쇄하도록 이루되 내부는 공간부(52)를 갖도록 성형하여 이루어 송풍기(53)를 내장 결합하도록 이루는 것과,상기 엘보우 부재(60)는 적어도 발등 발목 및 발 뒤굼치에 대응하는 형태로 이루되 중공의 공간부(62)를 형성하고 하부는 개방구(63)로 이루며 발등 부위에는 복수의 돌기(61)를 내향 돌설하여 이루는 것과,상기 앞 축 부재(30)는 반투명의 자외선 투과 재질로 이루어지며 내부에는 막대형 자외선 램프(60)를 수장하도록 공간부(32)를 갖는 중공체로 이루어 일측 단부에 자외선 램프 선단을 끼워 지지하는 지지홈(33)을 형성하며 외부 바닥에는 일정 높이의 돌편(31)을 길이방향으로 일체 형성하여 이루되 타측 단부는 개방 형성하며 그 외주 상하에 결합홈(34, 35)을 돌출 형성하여 이루어는 것과,상기 바닥판 부재(40)는 상기 엘보우 부재(60)의 개방구(63)를 폐쇄하는 구조로서 저면 전후 양단부 외 측에 돌부(41)를 형성하여 이루고 돌부 간에는 열풍 그릴(42)을 다수 형성하여 이루며 열풍을 하향 유도하는 유도판(43)을 기립 설치하여 이루어지는 것을 특징으로 하는 신발 건조장치.

청구항 3
청구항 2에 있어서,상기 앞 축 부재(30)의 돌편(31)은 바닥판 부재(40)의 돌부(41)와 동일한 높이로 이루어 신발 앞축 부분까지 바닥면을 통하여 열풍 전달 간극을 형성하여 이루어지는 것을 특징으로 하는 신발 건조장치.

청구항 4
청구항 1에 있어서, 상기 송풍 부재(50)의 공기 흡입구를 이루는 방사형 그릴(51) 외부에 끼워 탈착하는 부츠 건조용 튜브(70)를 더 형성하고 연장 설치하여 이루어지는 것을 특징으로 하는 신발 건조장치.

청구항 5
청구항 1에 있어서, 상기 엘보우 부재(60)의 공간부(62)에는 돌부(65)를 성형하여 이루고 이 돌부에 발열체 어셈블리(45)를 체결 고정하되 발열체 어셈블리는 PTC 소자를 내장한 방열판(46)으로 이루어진 조립체로써 이루어지며 송풍기 직 하부에 배치 구성하여 이루어지는 것을 특징으로 하는 신발 건조장치.

청구항 6
청구항 5에 있어서, 상기 발열체 어셈블리(45)는 돌부(65)에 체결 시 유입 공기 통로에 대하여 사면으로 경사지게 설치하여 이루어지는 것을 특징으로 하는 신발 건조장치.

청구항 7
열풍 건조를 위한 발열체와, 발열체를 경유하도록 외기를 흡입 급송하는 송풍기와, 발열체 및 송풍기를 내장하는 발 모양의 하우징과 이 하우징을 내장하는 박스 타입의 건조장(100)으로 이루어지는 신발 건조기에 있어서, 상기 발 모양의 하우징은 엘보우 형태의 발목 부분을 이루며 중공의 공간에 발열체 어셈블리(45)를 내장하며 하부는 바닥판 부재로 폐쇄 결합을 이루도록 개방된 엘보우 부재(60)와, 엘보우 부재 바닥 개구부를 폐쇄 결합하며 열풍 배출 그릴을 형성하고 자외선 램프 소켓을 내장한 바닥판 부재(40)와, 송풍기를 끼워 엘보우 부재 상부 개방구에 체결하는 송풍부재(50)와,상기 결합한 엘보우 부재(60)와 바닥판 부재(40)의 전방으로부터 끼워지며 반투명의 자외선 투과 재질로 이루어진 앞 축 부재(30)로 구분하여 조립체로서 건조기 본체(1)를 구성하여 이루고, 상기 건조기 본체(1)를 1쌍으로 내장하도록 내부에 수납공간(11)이 형성되고, 일측에 투입구(12)가 형성되며, 타측에 배기팬(13)이 설치되고, 상기 배기팬(13)을 제어하는 제어부(14)가 구비된 본체(10)와,상기 투입구(12)의 아래쪽에 회동되게 결합되는 회동부재(21)가 구비되고, 일단에 수납공간(11) 쪽으로 경사면(22)이 형성된 도어(20)를 포함하되,상기 도어(20)는 투입구(12)보다 길이를 짧게 형성하여, 상기 도어(20)의 바닥면과 투입구(12)의 바닥면 사이에 제1공간(20a)을 형성하고, 상기 투입구(12)의 바닥면에는 도어(20)의 경사면(22)에서 일정한 거리를 둔 제1걸림단(15)을 형성하여, 상기 제1공간(20a)과 수납공간(11)을 연통해주는 제2공간(15a)을 형성하며,상기 회동부재(21)의 중심은 제1걸림단(15)의 윗면에 일치되게 형성하여, 상기 도어(20) 개문시, 도어(20)의 바닥면이 본체(10)의 제1걸림단(15)에 밀착 걸림되는 것을 특징으로 하는 신발 건조장치.

청구항 8
청구항 7에 있어서,상기 건조장(100)은 서로 이웃하면서 다수개로 적층되어 이루어지는 것을 특징으로 하는 신발 건조 장치.

청구항 9
청구항 7에 있어서, 상기 도어(20)는 수납공간(11)을 볼 수 있는 투시창(23)을 더 형성하는 것을 특징으로 하는 신발 건조 장치.

청구항 10
청구항 7에 있어서, 상기 송풍부재(50)는 상부로부터 수평방향으로 방사형을 이루는 방사형 그릴(51)을 형성하여 공기 흡입을 이루고, 하부 외주는 엘보우 부재(60) 상부 개구부를 폐쇄하도록 이루되 내부는 공간부(52)를 갖도록 성형하여 이루어 송풍기(53)를 내장 결합하도록 이루는 것과,상기 엘보우 부재(60)는 적어도 발등 발목 및 발 뒤굼치에 대응하는 형태로 이루되 중공의 공간부(62)를 형성하고 하부는 개방구(63)로 이루며 발등 부위에는 복수의 돌기(61)를 내향 돌설하여 이루는 것과,상기 앞 축 부재(30)는 반투명의 자외선 투과 재질로 이루어지며 내부에는 막대형 자외선 램프(60)를 수장하도록 공간부(32)를 갖는 중공체로 이루어 일측 단부에 자외선 램프 선단을 끼워 지지하는 지지홈(33)을 형성하며 외부 바닥에는 일정 높이의 돌편(31)을 길이방향으로 일체 형성하여 이루되 타측 단부는 개방 형성하며 그 외주 상하에 결합홈(34, 35)을 돌출 형성하여 이루어는 것과,상기 바닥판 부재(40)는 상기 엘보우 부재(60)의 개방구(63)를 폐쇄하는 구조로서 저면 전후 양단부 외 측에 돌부(41)를 형성하여 이루고 돌부 간에는 열풍 그릴(42)을 다수 형성하여 이루며 열풍을 하향 유도하는 유도판(43)을 기립 설치하여 이루어지는 것을 특징으로 하는 신발 건조장치.

청구항 11
청구항 7에 있어서, 상기 송풍 부재(50)의 공기 흡입구를 이루는 방사형 그릴(51) 외부에 끼워 탈착하는 부츠 건조용 튜브(70)를 더 형성하고 연장 설치하여 이루어지는 것을 특징으로 하는 신발 건조장치.


번역문제출일자	: 
최종권리자		: (주) 제이앤디테크(경기도 시...)|권상훈(인천시 동구...)
IPC분류  : A47L 23/20(2006.01)|F26B 9/00(2006.01)
CPC분류  : A47L 23/205(2013.01)|F26B 9/003(2013.01)