----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019990012104(1999-04-01) 		 번호  : 62
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1999-0012104
출원일자 : 1999.04.01
발명의명칭 : 신발창의 표면 가공방법.(신발창의 표면 가공방법.(EXTERIOR PROCESSING METHOD OF FOOTWEAR SOLE))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2002.12.06
공개번호 : 10-1999-0083674
공개일자 : 1999.12.06
등록번호 : 10-0325638-0000
등록일자 : 2002.02.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1999.04.01)
심사청구항수 : 4
발명자/고안자	: 유종선(부산사하구...)|정두수(부산부산진구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발창의 제조방법에 관한 것으로서, 성형된 신발창의 표면광택을 제거하고 또한 접착성능을 향상시킬 수 있는 신발창의 표면 가공방법을 제공하기 위한 것이다. 한편, 이러한 가공방법은 사출 발포 또는 압축 성형된 신발창의 표면광택을 샌드 블라스팅 공정으로 제거한 다음, 이를 물로 세척한 후, 이를 다시 소정압의 열풍으로 건조시키는 공정으로 이루어진다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
사출 또는 압축 성형된 신발창의 표면층을 가공하는 방법에 있어서,3.0∼5.5(Kg/㎠)의 공기압으로 입도 80∼300의 투사제 12∼38(Kg/min)을 상기 신발창의 표면층에 분사하여 신발창의 표면광택을 샌드 블라스팅 공정으로 제거한 다음, 이를 물로 세척한 후, 이를 다시 소정압의 열풍으로 건조시키는 공정으로 이루어짐을 특징으로 하는 신발창의 표면 가공방법. 

청구항 4
제3항에 있어서, 상기 투사제는 글라스 비드 혹은 연마재 또는 이들의 복합재로 이루어짐을 특징으로 하는 신발창의 표면 가공방법. 

청구항 5
제4항에 있어서, 상기 글라스 비드의 입도는 170∼300 이며, 상기 연마재의 입도는 80∼200 임을 특징으로 하는 신발창의 표면 가공방법. 

청구항 6
제3항 또는 제5항 중 어느 하나의 항에 있어서, 상기 샌드 블라스팅 공정은 약 70∼150(mm) 이격된 위치에서 약 45∼80˚정도의 각도에서 이루어지는 것을 특징으로 하는 신발창의 표면 가공방법. 


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43D 8/34(2006.01)
CPC분류  : A43D 8/34(2013.01)