----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230113286(2023-08-29) 		 번호  : 129
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0113286
출원일자 : 2023.08.29
발명의명칭 : 수영 신발(수영 신발(Shoes swimming))
출원인  : 박재훈(인천광역시 서구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0031605
공개일자 : 2025.03.07
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.29)
심사청구항수 : 4
발명자/고안자	: 박재훈(인천광역시 서구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 수영장에서 신발을 착용하여 무좀, 습진 등과 같은 발에 주로 발생하는 병원균에 대한 전염을 예방함과 아울러 노약자나 어린이 등의 발동작에 의한 추진력을 향상시켜 수영에 대한 흥미를 극대화할 수 있는 수영 신발에 관한 것이다. 본 발명의 수영 신발은 발을 감싸지게 착용되며, 발가락이 개별적으로 수용가능한 복수의 삽입홈을 갖는 발가락수용부로 이루어진 신발과; 발가락 사이에 일정한 간격을 갖도록 구비되는 물갈퀴부로 구성되며, 상기 물갈퀴부에 의해 수영시 추진력을 향상시킴과 아울러 발가락 사이가 벌어지게 유도하는 것을 특징을 한다.

(청구항)

청구항 1
발을 감싸지게 고정하며, 발가락(20)이 개별적으로 수용되는 복수의 삽입홈(31)이 포함된 신발(10)과;발가락(20) 사이에 일정한 간격을 두고 구비되는 물갈퀴부(70)로 구성되며, 물속에서 상하 및 좌우로 발차기를 실시하면, 물과의 접촉에 의해 발가락이 벌어짐과 동시에 상기 물갈퀴부(70)가 "∨" , " ∪" 또는 조각 케익 형상으로 펼쳐져 물을 밀어줌에 따라 추진력이 향상되는 것을 특징을 하는 수영 신발.

청구항 2
제1항에 있어서,상기 발가락(20)의 엄지 및 새끼 발가락측을 따라 보조 물갈퀴부(70)가 더 포함된 것을 특징으로 하는 수영 신발.

청구항 3
제1항에 있어서,상기 물갈퀴부(70)는 발가락수용부(30)의 바깥면을 따라 곡면(71)지게 형성된 것을 특징으로 하는 수영 신발.

청구항 4
제1항에 있어서,상기 신발(10)의 발가락수용부(30)와 발등부(40) 및 바닥면에 충격과 땀을 흡수하는 깔창(60)이 더 포함된 것을 특징으로 하는 수영 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 5/08(2006.01)|A43B 17/10(2015.01)|A43B 7/32(2022.01)|A43B 23/02(2006.01)
CPC분류  : A43B 5/08(2013.01)|A43B 17/10(2013.01)|A43B 7/32(2013.01)|A43B 23/0245(2013.01)