----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140156286(2014-11-11) 		 번호  : 466
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0156286
출원일자 : 2014.11.11
발명의명칭 : 경량성과 쿠션성이 우수한 일체형 신발창의 제조방법 및 이 방법에 의해 제조된 일체형 신발창(경량성과 쿠션성이 우수한 일체형 신발창의 제조방법 및 이 방법에 의해 제조된 일체형 신발창(MANUFACTURING METHOD OF INTEGRALLY FORMED SHOE SOLE FOR BETTER CUSHION AND LIGHT WEIGHT AND INTEGRALLY FORMED SHOE SOLE USING THE SAME))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2016.04.05
공개번호	: 
공개일자	: 
등록번호 : 10-1609355-0000
등록일자 : 2016.03.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.11.11)
심사청구항수 : 2
발명자/고안자	: 엄기용(부산광역시 부산진구...)|전준하(부산광역시 해운대구...)|박상민(부산광역시 부산진구...)|배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 경량성과 쿠션성이 우수한 일체형 신발창의 제조방법 및 이 방법에 의해 제조된 일체형 신발창에 관한 것으로 좀 더 구체적으로는 초임계 발포 사출한 저비중의 중창을 겉창 금형에 삽입한 후, 본 발명의 출원인에 의해 선등록(등록번호 : 제10-1440110호)된 "동적 가교형 열가소성 탄성체 조성물"을 상기 겉창 금형에 사출하여 일체형 신발창을 제조함으로써, 겉창과 중창의 조립공정이 생략되어 그 제조공정을 단순화시키고 생산효율을 향상시킬 뿐만 아니라, 그 경량성과 쿠션성이 우수하도록 하며, 또한 상기와 같은 사출 성형 시 발포 중창과의 접착을 더욱 개선시킬 수 있도록 하는, 경량성과 쿠션성이 우수한 일체형 신발창의 제조방법 및 이 방법에 의해 제조된 일체형 신발창에 관한 것이다.

(청구항)

청구항 1
경량성과 쿠션성이 우수한 일체형 신발창의 제조방법에 있어서,TPU(thermoplastic polyurethane) 수지를 초임계 발포 사출한 후 재단하여 중창을 제조하는 단계(S100); 및상기 S100 단계를 거쳐 제조된 중창을 겉창 금형에 삽입한 후, 상기 겉창 금형에 동적 가교형 열가소성 탄성체 조성물을 사출하여 일체형 신발창을 제조하는 단계(S200);를 포함하여 구성되며,상기 S100 단계는, 초임계 발포 사출기를 이용하여 TPU 수지를 초임계 발포 사출하되, 비중 0.3 ~ 0.5의 발포체로 사출하고,상기 동적 가교형 열가소성 탄성체 조성물은, 폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 분말형상의 아크릴로나이트부타디엔 탄성체에 의해 표면처리된 폴리부타디엔 고무 조성물 10 ~ 50 중량%로 이루어지되, 상기 폴리우레탄계 열가소성 탄성체 조성물은, 폴리우레탄계 열가소성 탄성체 100 중량부에 대하여, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 경질 탄산칼슘 또는 경질 탄산마그네슘 5 ~ 50 중량부, 가공유 5 ~ 10 중량부, 아민(amin)계 산화방지제 0.5 ~ 5 중량부, 극성 고분자 수지 10 ~ 30 중량부 및 점착부여수지 10 ~ 20 중량부를 혼합하여 이루어지는 것을 특징으로 하는, 경량성과 쿠션성이 우수한 일체형 신발창의 제조방법.

청구항 2
삭제

청구항 3
삭제

청구항 4
제 1항에 따른 제조방법에 의해 제조된 일체형 신발창.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/02(2010.01)|B29C 69/00(2006.01)|A43B 13/40(2006.01)
CPC분류  : B29C 69/00(2013.01)|B29D 35/02(2013.01)|A43B 13/40(2013.01)