----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240023847(2024-02-19) 		 번호  : 220
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2024-0023847
출원일자 : 2024.02.19
발명의명칭 : 아치형 아웃솔을 갖는 건강 신발(아치형 아웃솔을 갖는 건강 신발(keds for health))
출원인  : 박두하(전라남도 화순군...)
공고번호	: 
공고일자 : 2024.11.06
공개번호 : 10-2024-0025588
공개일자 : 2024.02.27
등록번호 : 10-2727174-0000
등록일자 : 2024.11.02
원출원번호 : 10-2022-0046008
원출원일자 : 2022.04.13
심사청구여부/일자 : Y(2024.02.19)
심사청구항수 : 1
발명자/고안자	: 박두하(전라남도 화순군...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020220046008 | 1020240020080 | 1020240057410 | 1020240071208

(요약)
본 발명은 아치형 아웃솔을 갖는 건강 신발에 관한 것으로서 보통, 신발에는 일반적인 신발를 보행을 위한 통상의 구조를 가진 통상화와, 특수한 기능을 목적으로 최적화되어 제조된 전용화가 있다. 전용화는 일반적인 건강관리나 의료 목적 등을 위하여 착용하는 기능성 구조를 가질 수 있다. 여기서 본 발명은 신발 아웃솔의 내부에 구조물이 선택적으로 체결되는 구조를 가진 스마트한 건강보조 신발을 제공한다. 구성에 있어서는, 양면사용쿠션아웃솔은 전체가 활 형상을 취하여서, 일측으로는 볼록한 활 형상의 쿠션활부를 제공하고, 타측으로는 오목한 형상을 제공한다. 그리고 볼록한 형상의 쿠션활부에 대응하여서 신발 아웃솔 중앙은 위쪽으로 형성된 수용부를 가지며, 신발 아웃솔의 앞뒤는 아래 지면쪽으로양면사용쿠션아웃솔가 고정될 결착부를 구비하여 제공된다.

(청구항)

청구항 1
착탈 가능한 양면사용쿠션아웃솔을 신발 아웃솔에 구비하여서 전용화와 통상화로 전환 가능한 것으로서,상기 양면사용쿠션아웃솔은 활 형상을 취하여서, 일측으로는 볼록한 활 형상의 쿠션활부(51a)를 제공하고, 타측으로는 오목(51a`)한 형상을 제공하고,볼록한 형상의 쿠션활부(51a)에 대응하여서 상기 신발 아웃솔의 중앙은 위쪽으로 오목하게 홈이 패여 형성된 수용부(1a)를 가지며, 상기 신발 아웃솔의 앞뒤는 아래 지면(g10)쪽으로 돌출하여 상기 양면사용쿠션아웃솔의 앞뒤 접지부(51b)가 고정될 결착부(1b)를 포함하고,보통보행모드 때에는, 상기 양면사용쿠션아웃솔의 포지션은 쿠션활부(51a)가 위로 올라가도록 놓여서 수용부(1a)에 포개어져 수용되고, 앞뒤의 접지부(51b)는 맨 아래에 놓여서, 상기 양면사용쿠션아웃솔의 앞뒤만 지면(g10)에 접촉하고 가운데는 공중에 떠 있는 부양된 상태가 되고,구름쿠션모드 때에는, 상기 양면사용쿠션아웃솔의 포지션은 쿠션활부(51a)가 맨 아래에 놓이게 되어 이 부분만 지면(g10)에 접촉하고, 접지부(51b)가 위에 위치하여 지면과 접촉하지 않는 배치를 통하여 쿠션활부(51a)가 상하로 쿠션작용(m10)을 기능하도록 제공되되,양면사용쿠션아웃솔이 신발 아웃솔에 결합되도록, 결착부(1b)에는 수직으로 너트(2)가 형성되고, 접지부(51b)에는 수직으로 결착공(5a)이 형성되어서, 볼트(6a)로 조여지는,것을 특징으로 하는 아치형 아웃솔을 갖는 건강 신발.


번역문제출일자	: 
최종권리자		: 박두하(전라남도 화순군...)
IPC분류  : A43B 3/24(2022.01)|A43B 13/30(2006.01)|A43B 13/36(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 3/246(2013.01)|A43B 13/30(2013.01)|A43B 13/36(2013.01)|A43B 7/32(2013.01)