----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210163825(2021-11-24) 		 번호  : 367
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2021-0163825
출원일자 : 2021.11.24
발명의명칭 : 신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조 장치(신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조 장치(Intelligent shoe sterilization and drying device with shoe classification and automatic dust removal))
출원인  : 김용현(서울특별시 서대문구...)|이해학(서울특별시 관악구...)|이가은(전라남도 순천시...)|문준용(전라남도 순천시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0076677
공개일자 : 2023.05.31
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 4
발명자/고안자	: 김용현(서울특별시 서대문구...)|이해학(서울특별시 관악구...)|이가은(전라남도 순천시...)|문준용(전라남도 순천시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조장치이다. 먼지제거유닛을 통해서 살균건조과정 전에 신발의 먼지를 미리 제거하여 살균건조과정 중 발생하는 먼지를 줄일 수 있고, 내부공기순환유닛, 살균건조유닛을 통해서 내부공간에서의 공기유동, 냄새제거, 살균, 건조를 할 수 있으므로 신발을 위생적으로 관리할 수 있다 또한, 신발 판별 센서를 통해 신발의 종류를 인식하고 신발의 종류에 적합한 살균건조과정을 통해 신발의 손상을 줄일 수 있다.

(청구항)

청구항 1
신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조 장치에 설치되는 신발살균건조장치의 노즐부(도1), 하단에 떨어진 먼지를 수집하여 통으로 옮기는 자동먼지제거 유닛(도2), 신발 판별 센서를 통하여 신발을 판별하는 신발 판별 유닛(도3)을 특징으로 하는 신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조 장치.

청구항 2
제1항에 있어서,신발살균건조장치의 노즐부(도1)는 신발의 상태를 확인하기 위한 온도, 습도센서(13), 오염도측정센서(14);신발의 유무를 판별하는 조도센서(15);노즐부(도1)은 신발 내부 살균을 위한 신발 전면부 조사 UV-C LED(16)와 신발 하단부 조사 UV-C LED(17);노즐부(도1)은 먼지 제거를 위한  저온 열풍기(11);노즐부(도1) 하단에 고정되는 먼지 제거를 위한  진동모터(12);를 특징으로 하는 신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조 장치.

청구항 3
제1항에 있어서,자동먼지제거 유닛(도2)은 바닥으로 떨어지는 먼지를 제거하기 위한 먼지 수집을 위한 장치(21);먼지 수집을 위한 장치(21)를 움직이기 위한 먼지 수집 장치 회전모터(22);떨어진 먼지를 먼지 수집을 위한 장치(22);먼지 버림통(24)로 유도하기 위한 먼지 수집 판(23);를 특징으로 하는 신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조 장치.

청구항 4
제1항에 있어서,신발 판별 유닛(도3)는 신발판별을 위한 신발 판별 센서(31);을 이용하여 신발을 분류하여 맞춤 신발 관리를 제안 해 줄 수 있는특징을 가진 신발분류 및 자동먼지제거 기능을 갖춘 지능형 신발살균건조 장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A47L 23/22(2006.01)|A61L 2/10(2006.01)|B08B 5/02(2006.01)
CPC분류  : A47L 23/205(2013.01)|A47L 23/22(2013.01)|A61L 2/10(2013.01)|B08B 5/02(2013.01)|A61L 2202/14(2013.01)|A61L 2202/17(2013.01)