----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180008467(2018-01-23) 		 번호  : 22
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0008467
출원일자 : 2018.01.23
발명의명칭 : 판 스프링을 구비한 자가발전용 신발(판 스프링을 구비한 자가발전용 신발(Self Generating Shoes Having Leaf Spring))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2019.09.02
공개번호 : 10-2019-0089649
공개일자 : 2019.07.31
등록번호 : 10-2016924-0000
등록일자 : 2019.08.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.01.23)
심사청구항수 : 4
발명자/고안자	: 문광섭(부산 부산진구...)|송현수(부산광역시 부산진구...)
대리인		: 특허법인대한(서울특별시 강남구 테헤란로**길 **, 부봉빌딩 *층 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 판 스프링을 구비한 자가발전용 신발에 관한 것으로 보다 상세하게는 내부 양측에 가이드 레일이 구비되고 일 측에 유도전류를 발생시켜 유도전류를 충전 및 저장하는 배터리부와 상측에 개구부가 구비되는 발전유닛 케이스와 일부가 상측 개구부로 돌출되도록 상기의 배터리부 반대 측 메인 케이스 말단에 일측이 고정 결합하는 판스프링과 상기의 판스프링의 타단에 결합하여 판스프링 변위에 의하여 가이드 레일을 따라 상기의 배터리부 내부로 왕복하는 자석과 상측에 캡 홀이 구비되어 상기의 상측 개구부를 덮도록 감싸는 연질 성 수지재질의 캡으로 구성되어 발뒤꿈치가 위치하는 측 밑창에 내장되는 발전유닛으로 구성되어 착용 중 보행 시 발뒤꿈치에 가해지는 압력에 의하여 판스프링이 완전히 눌러져 막대자석의 유동 거리를 일정하고 길게 하여 보다 발전 효율이 향상되는 효과가 있다.

(청구항)

청구항 1
밑창(O), 중창(M), 안창(I) 및 갑피(U)로 구성되는 판 스프링을 구비한 자가발전용 신발에 있어서,내부 양측에 가이드 레일(111)이 구비되고 일 측에 유도전류를 발생시켜 유도전류를 충전 및 저장하는 배터리부(112)와 상측에 개구부(113)가 구비되는 발전유닛 케이스(110);와일부가 상측 개구부(113)로 돌출되도록 상기의 배터리부(112) 반대 측 메인 케이스(110) 말단에 일측이 고정 결합하는 판스프링(120);과상기의 판스프링(120)의 타단에 결합하여 판스프링(120) 변위에 의하여 가이드 레일(111)을 따라 상기의 배터리부(12) 내부로 왕복하는 자석(130);과상측에 캡 홀(141)이 구비되어 상기의 상측 개구부(113)를 덮도록 감싸는 연질 성 수지재질의 캡(140);으로 구성되어 발뒤꿈치가 위치하는 측 중창(M)에 내장되는 발전유닛(100);과하측 중앙에 푸시유닛 홀(211)이 형성되는 단면이 ''자 형상의 푸시유닛 케이스(210);와 상기 푸시유닛 케이스(210) 외주 면에 결합하는 고무 재질의 푸시유닛 커버(220);와 상기의 캡 홀(141)을 관통하여 결합하는 원기둥 형상의 푸시 브라켓 바(231)와 상기의 푸시 브라켓 바(231) 상측에 결합하여 커버(220) 내측에 고정되는 푸시 브라켓 커버(232)와 푸시유닛 홀(211) 하측에 결합하는 푸시 플레이트(233)로 구성되는 푸시 브라켓(230); 및상기의 푸시 브라켓 바(231) 외주 면에 결합하되 상측은 푸시 브라켓 커버(232)와 결합하고 하측은 푸시유닛 케이스(210) 하측 내면에 결합하는 푸시 유닛 스프링(240);으로 구성되어 상기의 푸시 플레이트(233)가 캡 홀(141) 상측에 위치하도록 중창(M)에 내장되는 푸시유닛(200);으로 구성되는 것을 특징으로 하는 판 스프링을 구비한 자가발전용 신발.

청구항 2
삭제

청구항 3
제 1항에 있어서,상기의 푸시유닛 커버(220)의 상측 일부가 중창(M) 상측 외부로 돌출되고 안창(I)에 의하여 상부가 덮이며, 안창(I) 제거 시 상기의 푸시유닛(200)은 상측으로 중창(M)과 분리되는 것을 특징으로 하는 판 스프링을 구비한 자가발전용 신발.

청구항 4
제 1항에 있어서,상기의 발전유닛(100)과 푸시유닛(200)을 지지하는 고정 브라켓(300)이 구비되되, 상기의 고정 브라켓(300)은 안창(I) 제거 시 상측으로 중창(M)과 분리되는 것을 특징으로 하는 판 스프링을 구비한 자가발전용 신발.

청구항 5
제 4항에 있어서,상기의 발전유닛(100) 하측과 고정 브라켓(300) 저면을 지지하는 금속 또는 합성수지 재질의 지지부재가 구비되는 것을 특징으로 하는 판 스프링을 구비한 자가발전용 신발.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 3/00(2022.01)|A43B 13/18(2006.01)
CPC분류  : A43B 3/38(2013.01)|A43B 13/181(2013.01)|A43B 13/183(2013.01)