----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180059392(2018-05-25) 		 번호  : 74
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0059392
출원일자 : 2018.05.25
발명의명칭 : 재생 고무를 포함하는 신발 겉창용 고무 조성물(재생 고무를 포함하는 신발 겉창용 고무 조성물(A RUBBER COMPOSITION FOR SHOE OUTSOLE COMPRISING RECYCLED RUBBER))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2020.04.24
공개번호 : 10-2019-0134137
공개일자 : 2019.12.04
등록번호 : 10-2104716-0000
등록일자 : 2020.04.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.05.25)
심사청구항수 : 5
발명자/고안자	: 김동건(부산광역시 남구...)|김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)|전성표(부산광역시 금정구...)|유원호(부산광역시 강서구...)|심재륜(부산광역시 부산진구...)
대리인		: 박수현(서울 성동구 왕십리로 ** (성수동*가) ***호(특허그룹뷰))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 일 측면은 재생 고무, 천연 고무 및 부타디엔 고무를 포함하는 기재 고무 100중량부에 대해, 하기 화학식 1로 표시되는 황 공여제 0.3~1.0중량부를 포함하는 신발 겉창용 고무 조성물을 제공한다. 003c#화학식 1003e# 상기 식에서, R은 2개 이상의 황 원자를 포함하는 작용기이고, n은 1~20의 정수 중 하나이다.

(청구항)

청구항 1
재생 고무, 천연 고무 및 부타디엔 고무를 포함하는 기재 고무 100중량부에 대해,하기 화학식 1로 표시되는 황 공여제 0.3~1.0중량부 및 가교촉진제 0.5~1.5중량부를 포함하고,상기 기재 고무 중 상기 재생 고무의 함량은 40중량% 이상이고,상기 기재 고무 중 상기 천연 고무의 함량은 30중량% 이상이고,상기 기재 고무 중 상기 부타디엔 고무의 함량은 30중량% 이하이고,상기 가교촉진제는 티아졸계 촉진제 60~80중량% 및 티우람계 촉진제 20~40중량%를 포함하고,KS M6518에 준하여 아스커(Asker) A형 경도계를 사용하여 측정한 경도는 70~72이고,KS M6518에 준하여 측정한 인열강도는 87~93kgf/cm이고,NBS 마모시험기(KS M6625)를 사용하여 측정한 내마모성은 215~253%인 신발 겉창용 고무 조성물:003c#화학식 1003e#상기 식에서,R은 2개 이상의 황 원자를 포함하는 작용기이고,n은 1~20의 정수 중 하나이다.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제1항에 있어서,상기 황 공여제는 헥사메틸렌-1,6-비스(티오설페이트), 1,6-비스(N,N-디벤질티오카바모일디티오)-헥산, 또는 이들의 조합인 신발 겉창용 고무 조성물.

청구항 6
제1항에 있어서,상기 신발 겉창용 고무 조성물은 필러 30~50중량부, 커플링제 2~5중량부, 가교제 0.5~1.5중량부, 및 프로세스 오일 1~10중량부를 더 포함하는 신발 겉창용 고무 조성물.

청구항 7
제6항에 있어서,상기 필러는 실리카, 카본블랙, 또는 이들의 조합인 신발 겉창용 고무 조성물.

청구항 8
삭제

청구항 9
제6항에 있어서,상기 프로세스 오일은 파라핀 오일, 나프텐 오일, 아로마틱 오일 및 이들 중 2 이상의 조합으로 이루어진 군에서 선택된 하나인 신발 겉창용 고무 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08K 5/00(2006.01)|C08K 5/37(2006.01)|C08K 5/40(2006.01)|C08L 7/00(2006.01)|C08L 9/00(2006.01)|C08L 17/00(2006.01)|C08K 3/04(2006.01)|C08K 3/36(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08K 5/0025(2013.01)|C08K 5/37(2013.01)|C08K 5/40(2013.01)|C08L 7/00(2013.01)|C08L 9/00(2013.01)|C08L 17/00(2013.01)|C08K 3/04(2013.01)|C08K 3/36(2013.01)|A43B 13/04(2013.01)