----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190161323(2019-12-06) 		 번호  : 85
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2019-0161323
출원일자 : 2019.12.06
발명의명칭 : 발전용 모터가 내장된 신발용 하베스팅 장치(발전용 모터가 내장된 신발용 하베스팅 장치(Harvesting Apparatus for Shoes installed Gernerating Motor))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2021-0072179
공개일자 : 2021.06.17
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 3
발명자/고안자	: 문광섭(부산광역시 부산진구...)|송현수(부산광역시 부산진구...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명의 발전용 모터가 내장된 신발용 하베스팅 장치는, 신발로 전달되는 충격을 흡수하는 중창(2)과, 상기 중창(2)의 상부에 부착되어 발뒷꿈치 및 발등부위를 덮어 보호하는 갑피 및 신발의 내측에 위치하며 상기 중창의 상부에 거치되어 발바닥과 접하여 충격을 흡수하는 인솔로 이루어지는 신발본체에 구비되는 발전용 모터가 내장된 신발용 하베스팅 장치로서, 상기 중창(2)에는 발뒷꿈치 하부에서 신발본체의 중간부위로 길게 형성된 수용공간(2a)이 형성되며, 상기 수용공간(2a)에 수용설치되는 함체(10); 상기 함체(10)의 중간부위 양쪽에 각각 수용되고, 회전축(21)의 회전에 의해 발전되며 상기 회전축(21)이 신발의 길이방향으로 설치되는 2개의 발전용 모터(20); 상기 회전축(21)에 구비되는 2개의 피니언(30); 상기 함체(10)에 수용되며, 2개의 상기 피니언(30) 사이에서 상기 피니언(30)들과 동시에 치합되고, 신발의 높이방향으로 구비되는 래크플레이트(40); 상기 래크플레이트(40)의 측면 양쪽에 연장형성되는 연장부(50); 상기 래크플레이트(40)의 하부부위에 구비되고 상기 중창(2)의 하부에 위치하며 보행시나 런닝시 지면과 접촉하여 상기 래크플레이트(40)를 상승시킴으로써 상기 래크플레이트(40)와 치합된 상기 피니언(30)을 회전시키고 상기 회전축(21)을 회전시킴으로써 상기 발전용 모터(20)가 발전되도록 하는 지면접촉부(60); 상기 함체(10)에 수용되고 상기 연장부(50)의 상부에 위치되어 상기 지면접촉부(60)가 지면으로부터 이격되면 상기 연장부(50)를 하부로 이동시켜 상기 래크플레이트(40)를 원위치로 복귀시키는 압축스프링(70); 상기 발전용 모터(20)와 연결되어 발생된 유도전류를 충전되도록 하는 충전부; 상기 함체(10)에 수용되며, 상기 충전부와 연결되어 전기를 저장하는 배터리;를 포함한다.

(청구항)

청구항 1
신발로 전달되는 충격을 흡수하는 중창(2)과, 상기 중창(2)의 상부에 부착되어 발뒷꿈치 및 발등부위를 덮어 보호하는 갑피 및 신발의 내측에 위치하며 상기 중창의 상부에 거치되어 발바닥과 접하여 충격을 흡수하는 인솔로 이루어지는 신발본체에 구비되는 발전용 모터가 내장된 신발용 하베스팅 장치로서,상기 중창(2)에는 발뒷꿈치 하부에서 신발본체의 중간부위로 길게 형성된 수용공간(2a)이 형성되며,상기 수용공간(2a)에 수용설치되는 함체(10);상기 함체(10)의 중간부위 양쪽에 각각 수용되고, 회전축(21)의 회전에 의해 발전되며 상기 회전축(21)이 신발의 길이방향으로 설치되는 2개의 발전용 모터(20);상기 회전축(21)에 구비되는 2개의 피니언(30);상기 함체(10)에 수용되며, 2개의 상기 피니언(30) 사이에서 상기 피니언(30)들과 동시에 치합되고, 신발의 높이방향으로 구비되는 래크플레이트(40);상기 래크플레이트(40)의 측면 양쪽에 연장형성되는 연장부(50);상기 래크플레이트(40)의 하부부위에 구비되고 상기 중창(2)의 하부로 돌출형성되며 보행시나 런닝시 지면과 접촉하여 상기 래크플레이트(40)를 상승시킴으로써 상기 래크플레이트(40)와 치합된 상기 피니언(30)을 회전시키고 상기 회전축(21)을 회전시킴으로써 상기 발전용 모터(20)가 발전되도록 하는 지면접촉부(60);상기 함체(10)에 수용되고 상기 연장부(50)의 상부에 위치되어 상기 지면접촉부(60)가 지면으로부터 이격되면 상기 연장부(50)를 하부로 이동시켜 상기 래크플레이트(40)를 원위치로 복귀시키는 압축스프링(70);상기 발전용 모터(20)와 연결되어 발생된 유도전류를 충전되도록 하는 충전부;상기 함체(10)에 수용되며, 상기 충전부와 연결되어 전기를 저장하는 배터리;를 포함하는 것을 특징으로 하는 발전용 모터가 내장된 신발용 하베스팅 장치.

청구항 2
제 1 항에 있어서,상기 지면접촉부(60)는 고무와 같은 탄성재질로 된 것을 특징으로 하는 발전용 모터가 내장된 신발용 하베스팅 장치.

청구항 3
제 1 항에 있어서,상기 지면접촉부(60)는 돔형상으로 된 것을 특징으로 하는 발전용 모터가 내장된 신발용 하베스팅 장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/00(2022.01)|H02K 7/18(2006.01)|H02K 7/116(2006.01)|H02J 7/14(2006.01)
CPC분류  : A43B 3/38(2013.01)|H02K 7/18(2013.01)|H02K 7/116(2013.01)|H02J 7/1415(2013.01)