----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160035853(2016-03-25) 		 번호  : 13
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0035853
출원일자 : 2016.03.25
발명의명칭 : 신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법(신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법(Method for measuring surface size of shoes sole based on recognition of shoes sole surface notice))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2017.12.12
공개번호 : 10-2017-0111071
공개일자 : 2017.10.12
등록번호 : 10-1807707-0000
등록일자 : 2017.12.05
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.03.25)
심사청구항수 : 3
발명자/고안자	: 김명훈(부산광역시 수영구...)|김민우(부산광역시 연제구...)|박자연(부산광역시 금정구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법을 제공한다. 이와 같은 본 발명에 따른 신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법은 정방향 패턴이 아닌 불특정하게 분산된 표식을 갖는 신발솔에 대해서도 품질검사 기준이 되는 신발솔과의 치수 비교가 정확하고 정밀하게 수행될 수 있도록 하고, 신발솔 성형과정에서의 팽창 특성과 비틀림 특성이 검출되면서 품질검사 효율이 증대될 수 있도록 하며, 이를 통해 다양한 형상으로 디자인된 신발솔에 대한 품질검사가 제약없이 용이하고 원활하게 수행될 수 있도록 한다. 본 발명에 따른 신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법은 복수의 표식(11)이 정방향 패턴이 아닌 설정패턴으로 배열된 기준 신발솔(10a)의 영상이 촬영장치(100)에 의해 촬영되어 분석장치(200)에 입력되는 기준 신발솔 영상 촬영단계와; 복수의 표식(11)으로부터 설정개수만큼 선택된 표식(11)의 조합인 다각형 엘리먼트(12)가 분석장치(200)의 엘리먼트 설정모듈(230)에 의해 설정되는 엘리먼트 설정단계와; 복수의 표식(11)이 설정패턴으로 배열된 검사대상 신발솔(10b)의 영상이 촬영장치(100)에 의해 촬영되어 분석장치(200)에 실시간 입력되는 검사대상 신발솔 영상 촬영단계와; 기준 신발솔 영상프레임(20a)과 검사대상 신발솔 영상프레임(20b)의 서로 대응하는 다각형 엘리먼트(12) 간 변(side)의 변형률이 분석장치(200)의 분석모듈(240)에 의한 영상분석을 통해 검출되는 엘리먼트 변형률 검출단계와; 분석장치(200)의 좌표설정모듈(220)에 의해 설정되는 기준 신발솔 영상프레임(20a)과 검사대상 신발솔 영상프레임(20b)의 전역좌표계를 기준으로 하여 각 다각형 엘리먼트(12)의 x축 방향 변형률, y축 방향 변형률, 전단변형률이 각각 연산되는 전역좌표계기준 변형률 연산단계와; 상기 전역좌표계기준 변형률 연산단계에서 산출된 각 다각형 엘리먼트(12)의 x축 방향 변형률, y축 방향 변형률, 전단변형률로부터 검사대상 신발솔(10b)의 팽창 특성과 뒤틀림 특성이 판별되는 검사대상 신발솔 팽창-뒤틀림 특성 판별단계를 포함하는 구성으로 이루어진다.

(청구항)

청구항 1
복수의 표식(11)이 정방향 패턴이 아닌 설정패턴으로 배열된 기준 신발솔(10a)의 평면 영상이 촬영장치(100)에 의해 촬영되어 분석장치(200)에 입력되는 기준 신발솔 영상 촬영단계와;복수의 표식(11)으로부터 설정개수만큼 선택된 표식(11)의 조합인 다각형 엘리먼트(12)가 분석장치(200)의 엘리먼트 설정모듈(230)에 의해 설정되는 엘리먼트 설정단계와;복수의 표식(11)이 설정패턴으로 배열된 검사대상 신발솔(10b)의 평면 영상이 촬영장치(100)에 의해 촬영되어 분석장치(200)에 실시간 입력되는 검사대상 신발솔 영상 촬영단계와;기준 신발솔 영상프레임(20a)과 검사대상 신발솔 영상프레임(20b)의 서로 대응하는 다각형 엘리먼트(12) 간 변(side)의 변형률이 분석장치(200)의 분석모듈(240)에 의한 영상분석을 통해 검출되는 엘리먼트 변형률 검출단계와;분석장치(200)의 좌표설정모듈(220)에 의해 설정되는 기준 신발솔 영상프레임(20a)과 검사대상 신발솔 영상프레임(20b)의 전역좌표계를 기준으로 하여 각 다각형 엘리먼트(12)의 폭방향 팽창특성인 x축 방향 변형률(εω), 길이방향 팽창특성인 y축 방향 변형률(εψ), 전단변형률(γωψ)이 [수학식 1]에 의해 각각 연산되고, [수학식 1]상기 전단변형률이 설정치 이하인 경우, 엘리먼트(12)의 x축 방향 변형률와 y축 방향 변형률의 평균값을 엘리먼트(12)의 면적 변형률로 산출하는 전역좌표계기준 변형률 연산단계와; 상기 전역좌표계기준 변형률 연산단계에서 산출된 각 다각형 엘리먼트(12)의 x축 방향 변형률, y축 방향 변형률로부터 검사대상 신발솔(10b)의 폭방향과 길이방향의 팽창 특성을 구분하여 판별되고, 전단변형률을 통해 신발솔(10b)의 뒤틀림 특성이 판별되는 검사대상 신발솔 팽창-뒤틀림 특성 판별단계;를 포함하는 것을 특징으로 하는 신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법.

청구항 2
제 1항에 있어서,상기 엘리먼트 설정단계는 복수의 표식(11)으로부터 서로 이웃하는 3개의 표식(11)의 조합인 삼각형 엘리먼트(12a)가 설정되도록 하는 것을 특징으로 하는 신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법.

청구항 3
제 2항에 있어서,상기 엘리먼트 변형률 검출단계는 삼각형 엘리먼트(12a)의 각 변(side)를 생성시키는 표식(11)의 중심점 좌표를 검출하고, 각 표식(11)의 중심점 좌표 간 거리를 변의 길이로 연산한 다음, 변의 변형률이 검출되도록 하는 것을 특징으로 하는 신발솔 표면 표식 인식 기반 신발솔 표면 치수 비교방법.

청구항 4
삭제

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : G01N 3/24(2006.01)|G01N 21/17(2006.01)|G01N 35/00(2006.01)|A43D 1/04(2006.01)|A43D 1/08(2006.01)
CPC분류  : G01N 3/24(2013.01)|G01N 2203/0647(2013.01)|G01N 2021/177(2013.01)|G01N 35/00603(2013.01)|A43D 1/04(2013.01)|A43D 1/08(2013.01)