----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210070215(2021-05-31) 		 번호  : 38
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0070215
출원일자 : 2021.05.31
발명의명칭 : 내구성이 우수한 경량 신발 중창용 발포체 조성물(내구성이 우수한 경량 신발 중창용 발포체 조성물(FOAM COMPOSITION FOR SHOES MIDSOLE HAVING EXCELLENT DURABILITY))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2024.01.31
공개번호 : 10-2022-0161904
공개일자 : 2022.12.07
등록번호 : 10-2631510-0000
등록일자 : 2024.01.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.05.31)
심사청구항수 : 1
발명자/고안자	: 엄기용(부산광역시 부산진구...)|전준하(부산광역시 해운대구...)
대리인		: 정남진(부산광역시 사상구 모라로 **, ***호(모라동)(리엘특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 내구성이 우수한 경량 신발 중창용 발포체 조성물에 관한 것으로, 보다 구체적으로는 EVA, 스티렌계 열가소성 탄성체 및 고분자량 스티렌계 열가소성 탄성체로 이루어진 기재를 사용하여 신발 중창용 발포체를 제조함으로써, 에틸렌계 소재의 발포체와 유사한 경도 및 비중으로 경량성을 가지면서도 영구압축줄음율 및 반발탄성 등의 내구성을 향상시킬 수 있도록 하는, 내구성이 우수한 경량 신발 중창용 발포체 조성물에 관한 것이다.

(청구항)

청구항 1
경량 신발 중창용 발포체 조성물에 있어서,EVA(Ethylene Vinyl Acetate), 스티렌계 열가소성 탄성체 및 고분자량 스티렌계 열가소성 탄성체로 이루어진 기재를 사용하며,상기 기재는, EVA 20 ~ 40 중량%, 스티렌(Styrene) 함량이 1 ~ 20 중량%인 스티렌계 열가소성 탄성체 50 ~ 60 중량% 및, 분자량이 200,000 ~ 500,000g/mol이고 스티렌 함량이 1 ~ 20 중량%인 고분자량 스티렌계 열가소성 탄성체 10 ~ 20 중량%로 이루어지며,상기 EVA는 VA(vinyl acetate) 함량이 22 ~ 40 중량%이며, MI(melt index)가 3.0 ~ 10g/10min.(190℃, 2.16kg)인 것을 사용하고,상기 스티렌계 열가소성 탄성체는 SBBS(Styrene Butadiene Butylene Styrene)를 사용하며,상기 고분자량 스티렌계 열가소성 탄성체는 SEBS(Styrene Ethylene Butylene Styrene), SEPS(Styrene Ethylene Propylene Styrene) 또는 SEEPS(Styrene Ethylene Ethylene Propylene Styrene)를 사용하며,경도 48 내지 50, 비중 0.199 내지 2.00 및 반발탄성 65 내지 70%로 이루어진 것을 특징으로 하는, 내구성이 우수한 경량 신발 중창용 발포체 조성물.

청구항 2
삭제

청구항 3
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08J 9/00(2006.01)|C08L 23/08(2006.01)|C08L 53/00(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08J 9/0061(2013.01)|C08L 23/0853(2013.01)|C08L 53/00(2013.01)|C08L 53/02(2013.01)|A43B 13/04(2013.01)