----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020050068038(2005-07-26) 		 번호  : 327
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2005-0068038
출원일자 : 2005.07.26
발명의명칭 : 회전발광체 및 이를 구비한 신발(회전발광체 및 이를 구비한 신발(Rotary-radiating Device and Shoes having it))
출원인  : 주식회사 디앤액트(서울특별시 구...)
공고번호	: 
공고일자 : 2007.04.24
공개번호 : 10-2007-0013609
공개일자 : 2007.01.31
등록번호 : 10-0710441-0000
등록일자 : 2007.04.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2005.07.26)
심사청구항수 : 7
발명자/고안자	: 이성익(경기 고양시 덕양구...)
대리인		: 서원호(서울특별시 서초구 강남대로 ***, **층, **층(서초동, 태우빌딩)(특허법인세림))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호 : 2020050021839

(요약)
종래의 신발과 차별화된 외관을 가지도록 본 발명에 따른 신발은 내부에 회전날개가 마련되어 있는 케이싱과 회전날개를 회전시키기 위한 구동부재로 이루어진 회전부와, 케이싱 내부에 마련된 피씨비기판에 실장된 적어도 하나 이상의 램프와 이 램프를 점등하기 위한 전원부 및 스위칭부로 이루어진 발광부를 포함하는 회전발광체가 신발에 측면 및 바닥면에 구비된다.

(청구항)

청구항 1
내부에 회전날개가 마련되어 있는 케이싱과, 상기 회전날개를 회전시키기 위한 구동부재로 이루어진 회전부와, 상기 케이싱 내부에 마련되는 피씨비기판에 실장된 적어도 하나 이상의 램프와 이 램프를 점등하기 위한 전원부 및 스위칭부로 이루어진 발광부를 포함하되, 상기 회전날개는 램프가 실장된 피씨비기판인 것을 특징으로 하는 회전발광체.

청구항 2
삭제

청구항 3
내부에 회전날개가 마련되어 있는 케이싱과, 상기 회전날개를 회전시키기 위한 구동부재로 이루어진 회전부와, 상기 케이싱 내부에 마련되는 피씨비기판에 실장된 적어도 하나 이상의 램프와 이 램프를 점등하기 위한 전원부 및 스위칭부로 이루어진 발광부를 포함하되, 상기 구동부재는 내부에 소정 공간을 형성하도록 합성수지로 이루어진 튜브와, 튜브 내에 상호 이격되도록 마련된 한 쌍의 플레이트와, 이 플레이트 사이에 개재되는 탄성부재로 이루어지며, 상기 구동부재와 상기 회전날개가 마련된 케이싱이 에어튜브로 연결됨으로써, 상기 튜브의 펌핑에 의해 발생되는 에어가 상기 회전날개를 회전시키는 것을 특징으로 하는 회전발광체.

청구항 4
제 3항에 있어서, 상기 에어튜브에는 꺽임 방지를 위한 리브가 형성된 것을 특징으로 하는 회전발광체.

청구항 5
제 1항, 3항, 제 4항 중 어느 한 항에 의해 마련된 회전발광체가 구비되는 신발.

청구항 6
제 5항에 있어서,상기 구동부재, 전원부 및 스위칭부는 바닥판에 마련되며, 상기 케이싱은 외피의 측면에 마련되는 것을 특징으로 하는 신발.

청구항 7
제 6항에 있어서, 상기 구동부재는 발뒷꿈치와 접촉하는 바닥판의 후방에 마련되는 것을 특징으로 하는 신발.

청구항 8
제 7항에 있어서, 상기 스위칭부는 진동에 의해 탄성 접촉하는 스위치로 이루어지는 것을 특징으로 하는 신발.


번역문제출일자	: 
최종권리자		: 주식회사 디앤액트(서울특별시 구...)
IPC분류  : A43B 3/00(2022.01)|A43B 23/24(2006.01)
CPC분류  : A43B 3/00(2013.01)|A43B 23/24(2013.01)