----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100033370(2010-04-12) 		 번호  : 23
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0033370
출원일자 : 2010.04.12
발명의명칭 : 미세 아이젠 구조를 갖는 신발겉창용 난슬립 패드 및 그 제조방법(미세 아이젠 구조를 갖는 신발겉창용 난슬립 패드 및 그 제조방법(Micro-eisen shape non-slip pad for shoes outsole and The manufacture method thereof))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2012.01.31
공개번호 : 10-2011-0113990
공개일자 : 2011.10.19
등록번호 : 10-1110165-0000
등록일자 : 2012.01.19
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.04.12)
심사청구항수 : 8
발명자/고안자	: 배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)|김정수(부산광역시 수영구...)|황태준(부산광역시 사상구...)|이창성(부산광역시 북구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 미세 아이젠 구조를 형성할 수 있는 유리섬유와 결합력이 강한 에틸렌비닐아세테이트(EVA) 및 1,2-신디오택틱 폴리부타다이엔(1,2-BR)와 혼합하여 제조한 유리섬유 마스터배치를 부타디엔고무(BR) 및 천연고무 기재에 각종 첨가제와 함께 균일하게 분산시켜 연속압출법에 의해 유리섬유를 배향시킨 미세 아이젠 구조를 갖는 신발겉창용 난슬립 패드 및 그 제조방법에 관한 것으로, 유리섬유와 접착성이 우수한 열가소성 수지를 이용하여 유리섬유 마스터배치를 제조함으로써 유리섬유의 고무 기재에 대한 분산성을 높이고, 유리섬유의 비산 및 작업장 오염을 방지하는 장점이 있으며, 특히 고무 기재로써 부타디엔고무와 천연 고무를 사용함으로써, 결빙로에서의 난슬립성 개선 뿐아니라 신발 겉창에서 요구되어지는 기계적 물성을 만족하는 장점이 있으며, 압출공정으로 유리섬유를 배향하여 배향 특성이 우수하고 미세 아이젠구조를 형성함에 따라 난슬립 특성과 기계적 특성이 우수하여 등산화 및 각종 신발에 적용이 가능하며, 눈길, 결빙로 및 각종 위험지역에서 아이젠과 같은 추가 부대 장비 없이 미끄러짐을 방지하고 안전사고를 예방할 수 있는 것이 장점이다.

(청구항)

청구항 1
고무 기재, 난슬립 제재 및 각종 고무첨가제로 이루어지는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드에 있어서,상기 고무 기재 100 중량부에 대하여, 난슬립 제재인 유리섬유 마스터배치 35~55 중량부, 금속산화물 3~5 중량부, 스테아린산 1~2 중량부, 노화방지제 1~2 중량부, 실리카 20~ 30 중량부, 실란 커플링제 1.8~2.5 중량부, 프로세스 오일 5~10 중량부, 계면활성제 1~3 중량부, 황 0.5~1.5 중량부, 가황 촉진제(1) 0.3~1.0 중량부, 가황 촉진제(2) 0.1~0.5 중량부, 발포제 0.3~1.0 중량부를 첨가하는 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 2
제 1항에 있어서,상기 고무 기재는 부타디엔고무(BR) 45~65 중량부, 천연고무 35~55 중량부로 이루어진 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 3
제 1항에 있어서,상기 난슬립 제재인 유리섬유 마스터배치는 유리섬유 40~60 중량부, EVA 10~20 중량부 및 1,2-신디오택틱 폴리부타다이엔(1,2-BR) 30~40 중량부로 이루어진 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 4
제 3항에 있어서, 상기 유리섬유는 단섬유 길이가 3~6mm이고, 필라멘트 직경이 8~12㎛인 것을 특징으로 하는 연속 압출에 의한 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드.

청구항 5
고무 기재, 난슬립 제재 및 각종 고무첨가제로 이루어지는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드의 제조방법에 있어서, 일축 또는 이축 압출기(extrusion)를 이용하여 에틸렌비닐아세테이트(EVA) 및 1,2-신디오택틱 폴리부타다이엔(1,2-BR)에 유리섬유를 첨가하여 난슬립 제재인 유리섬유 마스터배치를 제조하는 혼합단계(P100);와,반바리 믹서(banbury mixer) 또는 니이더(kneader)를 이용하여 상기 단계에서 제조한 유리섬유 마스터배치를 각종 첨가제와 함께 고무 기재에 첨가하고, 난슬립 고무 혼합물을 제조하는 혼합단계(P200);와오픈롤밀(open roll mill)을 이용하여 상기 난슬립 고무 혼합물에 가황제, 가황촉진제 및 발포제를 첨가하여 황첨가 난슬립 고무 혼합물을 제조하는 혼합단계(P300);와상기 황첨가 난슬립 고무 혼합물을 일축 또는 이축 압출기를 이용하여 압출시키면서 유리섬유를 배향하는 압출단계(P400); 및상기에서 압출된 황첨가 난슬립 고무 혼합물을 스팀오븐에서 가열하여  가교시키는 가교단계(P500);를 포함하는 것을 특징으로 하는 미세 아이젠 구조를 갖는 신발겉창용 난슬립 패드의 제조방법.

청구항 6
제5항에 있어서,상기 유리섬유 마스터배치를 제조하는 혼합단계(P100)에서 유리섬유 마스터배치는 유리섬유 40~60 중량부, EVA 10~20 중량부 및 1,2-신디오택틱 폴리부타다이엔(1,2-BR) 30~40 중량부로 이루어진 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드의 제조방법.

청구항 7
제 5항에 있어서, 상기 난슬립 고무 혼합물을 제조하는 혼합단계(P200)에서 고무 기재는 부타디엔고무(BR) 45~65 중량부, 천연고무 35~55 중량부로 이루어진 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드의 제조방법.

청구항 8
제 5항에 있어서, 상기 황첨가 난슬립 고무 혼합물을 제조하는 혼합단계(P300)에서 황첨가 난슬립 고무 혼합물은 고무 기재 100 중량부에 대하여, 유리섬유 마스터배치 35~55 중량부, 금속산화물 3~5 중량부, 스테아린산 1~2 중량부, 노화방지제 1~2 중량부, 실리카 20~ 30 중량부, 실란 커플링제 1.8~2.5 중량부, 프로세스 오일 5~10 중량부, 계면활성제 1~3 중량부, 황 0.5~1.5 중량부, 가황 촉진제 (1) 0.3~1.0 중량부, 가황 촉진제 (2) 0.1~0.5 중량부, 발포제 0.3~1.0 중량부를 첨가하는 것을 특징으로 하는 미세 아이젠구조를 가지는 신발 겉창용 난슬립 패드의제조방법. 


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/22(2006.01)|A43B 13/02(2022.01)|A43C 15/02(2006.01)
CPC분류  : A43B 13/22(2013.01)|A43B 13/026(2013.01)|A43C 15/02(2013.01)