----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210089016(2021-07-07) 		 번호  : 223
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0089016
출원일자 : 2021.07.07
발명의명칭 : 신발관리기(신발관리기(SHOE CARE APPARATUS))
출원인  : 삼성전자주식회사(경기도 수원시 영통구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0008407
공개일자 : 2023.01.16
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.07.05)
심사청구항수 : 17
발명자/고안자	: 김대건(경기도 수원시 영통구...)|서동필(경기도 수원시 영통구...)|박재룡(경기도 수원시 영통구...)
대리인		: 특허법인세림(서울특별시 서초구 강남대로 ***, **층, **층(서초동, 태우빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
신발 내부까지 살균이 가능하게 하는 신발지지장치 및 이를 포함하는 신발관리기가 개시된다. 신발관리기는, 캐비닛; 상기 캐비닛 내에 신발을 수용하도록 마련되는 챔버; 상기 챔버로 공급되는 공기를 가열하고 상기 챔버로부터 배출되는 공기를 제습하기 위한 히트펌프를 수용하도록 마련되는 기계실: 상기 챔버와 상기 기계실을 연결하는 급기 덕트; 상기 급기 덕트를 따라 흐르는 공기가 상기 챔버 내부로 공급되도록 상기 챔버의 측벽에 마련되는 급기 포트; 상기 챔버의 상기 측벽에, 상기 급기 포트와 인접하여 마련되는 지지 부재; 및 상기 챔버에 수용되는 신발의 내부로 삽입되는 한 쌍의 지지암을 포함하고, 상기 지지 부재에 분리 가능하게 장착되며, 상기 급기 포트로부터 공급되는 공기가 흐를 수 있도록 중공의 내부를 가지는 신발 걸이;를 포함하고, 상기 신발 걸이는 상기 중공의 내부에 살균장치가 마련되고, 상기 지지 부재에는 상기 살균장치의 전원을 인가하는 전원 공급부가 마련된다.

(청구항)

청구항 1
캐비닛;상기 캐비닛 내에 신발을 수용하도록 마련되는 챔버;상기 챔버로 공급되는 공기를 가열하고 상기 챔버로부터 배출되는 공기를 제습하기 위한 히트펌프를 수용하도록 마련되는 기계실:상기 챔버와 상기 기계실을 연결하는 급기 덕트;상기 급기 덕트를 따라 흐르는 공기가 상기 챔버 내부로 공급되도록 상기 챔버의 측벽에 마련되는 급기 포트;상기 챔버의 상기 측벽에, 상기 급기 포트와 인접하여 마련되는 지지 부재; 및상기 챔버에 수용되는 신발의 내부로 삽입되는 한 쌍의 지지암을 포함하고, 상기 지지 부재에 분리 가능하게 장착되며, 상기 급기 포트로부터 공급되는 공기가 흐를 수 있도록 중공의 내부를 가지는 신발 걸이;를 포함하고,상기 신발 걸이는 상기 중공의 내부에 살균장치가 마련되고,상기 지지 부재에는 상기 살균장치의 전원을 인가하는 전원 공급부가 마련되는 신발관리기.

청구항 2
제1항에 있어서,상기 신발 걸이는,상기 신발이 지지될 수 있도록 돌출 형성되는 상기 한 쌍의 지지암을 포함하는 신발 걸이 바디와,상기 한 쌍의 지지암으로 공기가 이동하도록 상기 급기 덕트와 연통되고 상기 신발 걸이 바디 내에 형성되는 유로와,상기 유로와 연결되며, 상기 챔버 내로 공기를 공급하도록 상기 한 쌍의 지지암의 외면에 형성되는 복수의 홀을 포함하는 신발관리기.

청구항 3
제2항에 있어서,상기 살균장치는 상기 유로 상에 배치되는 신발관리기.

청구항 4
제2항에 있어서,상기 살균장치는,자외선 램프 또는 이온발생기 중 적어도 하나를 포함하는 신발관리기.

청구항 5
제4항에 있어서,상기 자외선 램프 또는 상기 이온발생기는 상기 한 쌍의 지지암 내부에 배치되는 신발관리기.

청구항 6
제5항에 있어서,상기 한 쌍의 지지암은,상기 자외선 램프 또는 상기 이온발생기가 상기 유로 상에 위치되도록 상기 한 쌍의 지지암 내측 상면에 고정되는 설치 브라켓을 더 포함하는 신발관리기.

청구항 7
제1항에 있어서,상기 전원 공급부는 상기 살균장치에 전원을 공급하도록 마련되고,상기 지지 부재의 일측 내벽 또는 상측 내벽 또는 하측 내벽 중 적어도 하나에 배치되는 신발관리기.

청구항 8
제7항에 있어서,상기 신발 걸이는 상기 전원 공급부에 대응되도록 배치되는 전원 연결부를 더 포함하는 신발관리기.

청구항 9
제8항에 있어서,상기 신발 걸이가 상기 지지 부재에 결합된 제1위치(P1) 일 때, 상기 전원 연결부와 상기 전원 공급부가 접촉되고 상기 살균장치가 온(on)상태로 되는 신발관리기.

청구항 10
제9항에 있어서,상기 신발 걸이가 상기 지지 부재로부터 분리된 제2위치(P2)일 때, 상기 전원 연결부와 상기 전원 공급부는 분리되고, 상기 살균장치가 오프(Off)상태로 되는 신발관리기.

청구항 11
제9항에 있어서,상기 전원 공급부는,상기 전원 연결부에 접촉되도록 상기 지지 부재의 일측 내벽 또는 상측 내벽 또는 하측 내벽 중 적어도 하나에 노출되게 마련되는 접촉단자를 더 포함하는 신발관리기.

청구항 12
제11항에 있어서,상기 전원 공급부는,상기 접촉단자를 탄성 지지하도록 마련되는 탄성체를 더 포함하는 신발관리기.

청구항 13
제1항에 있어서,압축기를 포함하고, 상기 챔버로부터 유입된 공기를 가열하는 열교환기; 및상기 압축기와 상기 살균장치를 교대로 온시키는 제어부;를 더 포함하는 신발관리기.

청구항 14
제13항에 있어서,상기 제어부는,상기 압축기가 오프된 것에 기초하여 상기 살균장치를 온시키고, 상기 살균장치가 오프된 것에 기초하여 상기 압축기를 온시키는 신발관리기.

청구항 15
제1항에 있어서,디스플레이부 및 스피커 중 적어도 하나를 포함하는 출력부; 및상기 전원 공급부를 통해 상기 살균장치에 전원이 인가되지 않는 것에 기초하여 상기 신발 걸이가 상기 지지 부재와 분리되었음을 공지하는 시각적 알림 또는 청각적 알림을 출력하도록 상기 출력부를 제어하는 제어부;를 더 포함하는 신발관리기.

청구항 16
제15항에 있어서,상기 제어부는,상기 신발관리기의 코스를 시작하기 위한 사용자 입력을 수신한 것에 응답하여 상기 전원 공급부를 통해 상기 살균장치에 전원이 인가되는지 여부를 결정하는 신발관리기.

청구항 17
제1항에 있어서,디스플레이부 및 스피커 중 적어도 하나를 포함하는 출력부; 및상기 전원 공급부의 전원 공급 상태에 기초하여 상기 출력부를 제어하는 제어부;를 더 포함하고,상기 전원 공급부는 상기 지지 부재의 상측 내벽에 배치되고,상기 제어부는,상기 전원 공급부를 통해 상기 살균장치에 전원이 인가되지 않는 것에 기초하여 신발이 상기 신발 걸이에 걸려있지 않음을 공지하는 시각적 알림 또는 청각적 알림을 출력하도록 상기 출력부를 제어하는 신발관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A47L 23/18(2006.01)|A61L 2/10(2006.01)|A61L 2/14(2006.01)|A61L 2/24(2006.01)|A61L 2/26(2006.01)|H01R 13/24(2006.01)|F26B 21/08(2006.01)|F26B 21/00(2006.01)|F26B 25/18(2006.01)
CPC분류  : A47L 23/205(2013.01)|A47L 23/18(2013.01)|A61L 2/10(2013.01)|A61L 2/14(2013.01)|A61L 2/24(2013.01)|A61L 2/26(2013.01)|H01R 13/2407(2013.01)|F26B 21/086(2013.01)|F26B 21/002(2013.01)|F26B 25/18(2013.01)|A61L 2202/14(2013.01)