----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020020013134(2002-03-12) 		 번호  : 194
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2002-0013134
출원일자 : 2002.03.12
발명의명칭 : 장식 문양을 가진 신발 밑창 및 그 제조방법(장식 문양을 가진 신발 밑창 및 그 제조방법(The outsole decorated pattern and its manufacturingprocess))
출원인  : 진재학(부산광역시 북구...)
공고번호	: 
공고일자 : 2005.04.18
공개번호 : 10-2002-0039280
공개일자 : 2002.05.25
등록번호 : 10-0484063-0000
등록일자 : 2005.04.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2002.03.12)
심사청구항수 : 1
발명자/고안자	: 진재학(부산광역시 북구...)
대리인		: 김덕태(부산광역시 연제구 법원로 ** (거제동, 서정빌딩) *층(럭키국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 장식 문양을 가진 신발 밑창 및 그 제조방법에 관한 것으로, 더욱 상세하게는 일측면에 장식 문양이 인쇄된 코팅 필름을 통기성이 우수한 모래 금형인 하형의 성형공에 진공으로써 밀착시키고, 신발 밑창의 소재를 모래 금형의 성형공에 밀착된 코팅 필름 위에 안치시키며, 상형을 맞추어 성형 조건인 일정한 온도와 압력으로 소재를 신발 밑창으로 성형시킴으로써, 코팅 필름에 인쇄된 장식 문양의 인쇄층은 신발 밑창에 전사 인쇄되고, 코팅 필름인 코팅층(8)은 신발 밑창에 열접착되어 장식 문양을 보호함과 동시에 신발 밑창의 내구성을 증대시키는 장식문양을 가진 신발 밑창 및 그 제조방법에 관한 것이다. 본 발명에 따르면, 모래 금형으로 하형을 형성시키는 제 1공정과, 코팅 필름이 성형공을 덮도록 위치시키고, 성형공의 공기를 흡입제거하여 코팅 필름을 모래 금형의 성형공에 밀착시키는 제 2공정과, 신발 밑창을 성형하면서 코팅 필름의 인쇄층을 신발 밑창에 전사시키고 코팅층을 신발 밑창에 열접착시키는 제 3공정과, 신발 밑창을 인출하여 신발 밑창에 열접착된 불필요한 코팅 필름의 지느러미를 제거하여 완전한 신발 밑창으로 마무리 하는 제 4공정으로 구성된 장식 문양을 가진 신발 밑창의 제조방법과, 이에 의해 제조된 장식문양을 가진 신발 밑창이 제공된다. 흡기관, 케이스, 신발 밑창, 성형공, 모래 금형, 하형, 인쇄층, 코팅층, 코팅 필름, 상형

(청구항)

청구항 1
                신발 밑창(3)을 성형하는 제조방법에 있어서, 흡기관(1)이 부착된 케이스(2)의 내부에 모래 또는 돌가루와 에폭시수지가 혼합되어 신발 밑창(3)의 형상으로 성형공(4)이 형성된 모래 금형(5)으로 하형(6)을 형성시키는 제 1공정과, 장식 문양이 인쇄된 인쇄층(7)과 코팅층(8)으로 구성된 코팅 필름(9)을 인쇄층(7)을 상측으로 하여 모래 금형(5)의 성형공(4)을 덮도록 위치시키고, 흡기관(1)을 통하여 성형공(4)의 공기를 흡입제거하여 코팅 필름(9)을 모래 금형(5)의 성형공(4)에 밀착시키는 제 2공정과, 모래 금형(5)의 성형공(4)에 밀착된 코팅 필름(9)의 상부에 신발 밑창(3)의 소재를 넣고 성형 조건인 일정 온도와 압력으로 신발 밑창(3)을 성형하면서 코팅 필름(9)의 인쇄층(7)을 신발 밑창(3)에 전사시키고 코팅층(8)을 신발 밑창(3)에 열접착시키는 제 3공정과, 상형(10)을 탈거하고 신발 밑창(3)을 인출하여 신발 밑창 (3)에 열접착된 불필요한 코팅 필름(9)의 지느러미를 제거하여 완전한 신발 밑창 (3)으로 마무리 하는 제 4공정으로 구성됨을 특징으로 하는 장식 문양을 가진 신발 밑창의 제조방법.            

청구항 2
삭제        


번역문제출일자	: 
최종권리자		: 진재학(부산광역시 북구...)
IPC분류  : B29D 35/14(2010.01)|B29D 35/00(2010.01)|B29D 35/14(2010.01)|A43B 13/12(2006.01)|A43B 13/02(2022.01)
CPC분류  : B29D 35/142(2013.01)|B29D 35/0009(2013.01)|B29D 35/148(2013.01)|A43B 13/12(2013.01)|A43B 13/026(2013.01)