----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240014154(2024-01-30) 		 번호  : 356
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-0014154
출원일자 : 2024.01.30
발명의명칭 : 탄성 변형 구조의 신발 주걱의 제조 방법 및 그에 의한 신발 주걱(탄성 변형 구조의 신발 주걱의 제조 방법 및 그에 의한 신발 주걱(A Method for Producing a Shoe Spatula with an Elastic Deforming Structure and the Shoe Spatula Produced by the Same))
출원인  : 오해환(경기도 광주시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0138972
공개일자 : 2024.09.20
등록번호	: 
등록일자	: 
원출원번호 : 10-2023-0032638
원출원일자 : 2023.03.13
심사청구여부/일자 : Y(2024.01.30)
심사청구항수 : 1
발명자/고안자	: 오해환(경기도 광주시...)
대리인		: 양정근(경기 성남시 중원구 사기막골로 *** (상대원동) 비즈센터동 *층 ***호 (에스케이엔 테크노파크)(대원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 탄성 변형 구조의 신발 주걱의 제조 방법 및 그에 의한 신발 주걱에 관한 것이다. 신발 주걱의 제조 방법은 코어의 형상이 모델링이 되는 단계; 합성수지 소재에 의하여 코어가 정해진 형상을 유지하도록 성형되고, 코어의 외부를 덮는 덮개가 준비되는 단계; 및 코어가 덮개의 내부에 결합되어 밀봉이 되는 단계를 포함한다.

(청구항)

청구항 1
신발 주걱의 제조 방법에 있어서,코어의 형상이 모델링이 되는 단계;합성수지 소재에 의하여 코어가 정해진 형상을 유지하도록 성형되고, 코어의 외부를 덮는 덮개가 준비되는 단계; 및코어가 덮개의 내부에 결합되어 밀봉이 되는 단계를 포함하고, 코어는 열가소성 폴리우레탄, 고무 또는 열가소성 합성수지로 만들어지고, 덮개는 가죽 또는 인조 가죽으로 만들어지고, 코어가 덮개의 내부에 결합되어 밀봉이 되는 단계는 코어의 앞쪽 면과 뒤쪽 면에 각각 앞쪽 덮개(14) 및 뒤쪽 덮개(15)가 접착제에 의하여 결합되어 밀폐되고, 밀폐된 상태에서 가장자리를 따라 재봉이 되어 재봉선(16)이 형성되는 단계를 포함하는 것을 특징으로 하는 신발 주걱의 제조 방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47G 25/82(2006.01)|B29C 69/02(2006.01)
CPC분류  : A47G 25/82(2013.01)|B29C 69/02(2013.01)|A47G 2400/10(2013.01)