----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020070053636(2007-05-30) 		 번호  : 450
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2007-0053636
출원일자 : 2007.05.30
발명의명칭 : 지속력을 구비한 신발 악취 제거 패드(지속력을 구비한 신발 악취 제거 패드(omitted))
출원인  : 김시조(인천광역시 남동구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2008-0105703
공개일자 : 2008.12.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2007.05.30)
심사청구항수 : 2
발명자/고안자	: 김시조(인천광역시 남동구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발의 악취 제거패드에 관한 것으로, 이는 특히 신발 속 내부의 앞부분 위에 탑재되어 발에서 나는 각종 악취 제거와 곰팡이 균등을 살균할 수 있고, 사용할 때 살균제가 담긴 액 낭을 터트려서 탈취, 살균 성분이 오래 지속되게 하므로 해서 탈취, 살균 성분 소실을 적게 하였고 지압과 땀 흡수가 되는 소재로 형성 된 것이다. 발 냄새, 탈취, 살균, 액 낭, 멤브레인

(청구항)

청구항 1
지속력을 구비한 신발 악취 제거 패드(1)에 있어서선택적 투과방식 멤브레인(2)안에 탈취, 살균 성분의 액체 및 바이오 분말을 작은 액 낭 에 담아 사용 할 때 터트려 사용 할 수 있게 한 패드(1)

청구항 2
제 1항에 있어서선택적 투과 멤브레인(2)을 감싸 보호하는 다수의 통기공(5)이 형성되어 있고 지압돌기(6)가 형성되고 저면에는 양면테이프(7)가 착설되어 있는 반원 또는 원모양 및 형상으로 이루어져 있는 땀을 흡수할 수 있는 향군 처리된 악취제거 패드


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 1/00(2022.01)|A43B 17/10(2015.01)|A43B 7/14(2022.01)
CPC분류  : A43B 1/0045(2013.01)|A43B 17/102(2013.01)|A43B 7/146(2013.01)