----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020217020047(2019-12-02) 		 번호  : 321
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-7020047
출원일자 : 2019.12.02
발명의명칭 : 가변 반사 신발류 기술(가변 반사 신발류 기술(VARIABLE REFLEX FOOTWEAR TECHNOLOGY))
출원인  : 호바스, 스티브(캐나다 엘*피 *에이* 온타리오주 웃브리지 옥사이드 드라이브 **)|가디너, 로이(캐나다 엘*와이 *비* 온타리오주 클레어몬트 프랭클린 스트리트 ****)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0014609
공개일자 : 2023.01.30
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.12.01)
심사청구항수 : 15
발명자/고안자	: 호바스,스티브(캐나다 엘*피 *에이* 온타리오주 웃브리지 옥사이드 드라이브 **)|가디너,로이(캐나다 엘*와이 *비* 온타리오주 클레어몬트 프랭클린 스트리트 ****)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/774,469 (2018.12.03) 미국US
지정국		: 
국제출원번호 : PCT/CA2019/051723
국제출원일자 : 2019.12.02
국제공개번호 : WO2020113316
국제공개일자 : 2020.06.11
법적상태 : 공개
관련 출원번호	: 

(요약)
본 개시는 다층 신발 밑창 시스템을 포함하는 신발류 기술 시스템을 제공한다. 다층 신발 밑창 삽입물이 하부 겉창 층, 중창 층 및 상부 안창 층을 포함할 수 있으며, 중창 층이 중창 층의 바닥 표면으로부터 연장되는 복수의 핀을 포함하며, 핀이 겉창 층의 핀 홀과 정합한다. 이 시스템은 발의 최적의 자연스러운 움직임과 조화를 이루어 이동하는 동적 갑피 발 유지 시스템을 포함할 수 있다. 동적 갑피 발 유지 시스템은 끈 영역을 밑창 시스템에 연결하는 상부 구성 요소 및 갑피 뒤꿈치 영역을 밑창 시스템에 연결하는 후방 구성 요소를 포함할 수 있다. 끈이 조여지면, 힘이 뒤꿈치를 향하여 보내져, 발 아치에 아래로 힘을 가하거나 아치의 상승을 제한하지 않고, 발을 신발에 고정시킨다.

(청구항)

청구항 1
다층 신발류 밑창 시스템으로서,상부 겉창 표면 및 바닥 겉창 표면을 포함하는 겉창 몸체를 포함하는 겉창 층으로서, 겉창 몸체는 상부 겉창 표면으로부터 겉창 몸체의 두께 중 적어도 일부를 통해 연장되는 복수의 핀 홀을 포함하는 것인 겉창 층;상부 중창 표면 및 바닥 중창 표면을 포함하는 중창 층으로서, 바닥 중창 표면으로부터 복수의 핀이 연장되는 중창 층을 포함하며,중창 층이 겉창 층과 정합하면, 중창 층의 핀이 겉창 층의 핀 홀 내부에 삽입되는 것인 다층 신발류 밑창 시스템.

청구항 2
제 1 항에 있어서, 겉창 층은 중창 층의 형상에 의해 획정된 수용 공동을 포함하며, 중창 층은 겉창 층의 수용 공동 내부에 동일 높이로 끼워지는 것인 다층 신발류 밑창 시스템.

청구항 3
제 1 항에 있어서, 바닥 겉창 표면은 복수의 벌집형 트레드 구조를 포함하는 것인 다층 신발류 밑창 시스템.

청구항 4
제 1 항에 있어서, 중창 층 위에 위치된 안창 층을 추가로 포함하는 다층 신발류 밑창 시스템.

청구항 5
제 4 항에 있어서,안창 층의 상부 표면에 위치된 아치 포드(arch pod)를 추가로 포함하며, 아치 포드는 사용자의 발 아치(foot arch)에 위치되는 것인 다층 신발류 밑창 시스템.

청구항 6
제 1 항에 있어서, 상부 구성 요소 및 후방 구성 요소를 포함하는 동적 갑피 발 유지 시스템을 추가로 포함하며, 상부 구성 요소는 신발류의 끈 영역을 중창 층의 뒤꿈치 부분에 연결하며, 후방 구성 요소는 중창 층의 제 1 측면의 아치 영역을 중창 층의 제 2 측면의 아치 영역에 연결하는 단일 스트랩을 포함하는 것인 다층 신발류 밑창 시스템.

청구항 7
제 6 항에 있어서, 상부 구성 요소는 제 1 스트랩 및 제 2 스트랩을 포함하며, 제 1 스트랩은 끈 영역 제 1 측면을 중창 층의 제 1 측면 뒤꿈치 부분에 연결하며, 제 2 스트랩은 끈 영역 제 2 측면을 중창 층의 제 2 측면 뒤꿈치 부분에 연결하는 것인 다층 신발류 밑창 시스템.

청구항 8
다층 신발류 밑창 시스템으로서,핀 기부 층 및 이 핀 기부 층으로부터 돌출되는 복수의 핀을 포함하는 핀 조립체로서, 핀 기부 층은 복수의 벌집형 개구를 포함하는 것인 핀 조립체;벌집형 기부 및 이 벌집형 기부로부터 돌출되는 복수의 벌집형 실린더 구조를 포함하는 벌집형 트레드 조립체를 포함하며,핀 조립체가 벌집형 트레드 조립체와 정합되면, 핀 기부는 벌집형 기부의 상부 표면 상에 위치되며, 벌집형 실린더 구조는 핀 기부 층의 벌집형 개구를 통해 돌출되며,핀 조립체와 벌집형 트레드 조립체의 정합에 의해 겉창 층이 형성되는 것인 다층 신발류 밑창 시스템.

청구항 9
제 8 항에 있어서, 겉창 층은 중창 층의 형상에 의해 획정된 수용 공동을 포함하며, 중창 층은 겉창 층의 수용 공동 내부에 동일 높이로 끼워지는 것인 다층 신발류 밑창 시스템.

청구항 10
제 1 항에 있어서, 중창 층 위에 위치된 안창 층을 추가로 포함하는 다층 신발류 밑창 시스템.

청구항 11
제 10 항에 있어서, 안창 층의 상부 표면에 위치된 아치 포드를 추가로 포함하며, 아치 포드는 사용자의 발 아치에 위치되는 것인 다층 신발류 밑창 시스템.

청구항 12
제 10 항에 있어서, 상부 구성 요소 및 후방 구성 요소를 포함하는 동적 갑피 발 유지 시스템을 추가로 포함하며, 상부 구성 요소는 신발류의 끈 영역을 중창 층의 후방 부분에 연결하며, 후방 구성 요소는 중창 층의 제 1 측면의 아치 영역을 중창 층의 제 2 측면의 아치 영역에 연결하는 단일 스트랩을 포함하는 것인 다층 신발류 밑창 시스템.

청구항 13
제 12 항에 있어서, 상부 구성 요소는 제 1 스트랩 및 제 2 스트랩을 포함하며, 제 1 스트랩은 끈 영역 제 1 측면을 중창 층의 제 1 측면 뒤꿈치 부분에 연결하며, 제 2 스트랩은 끈 영역 제 2 측면을 중창 층의 제 2 측면 뒤꿈치 부분에 연결하는 것인 다층 신발류 밑창 시스템.

청구항 14
신발류용 겉창 층을 제조하는 방법으로서,핀 기부 층 및 이 핀 기부 층으로부터 돌출되는 복수의 핀을 포함하는 핀 조립체를 제공하는 단계로서, 핀 기부 층은 복수의 벌집형 개구를 포함하는 것인 단계;벌집형 기부 및 이 벌집형 기부로부터 돌출되는 복수의 벌집형 실린더 구조를 포함하는 벌집형 조립체를 제공하는 단계로서, 핀 조립체가 벌집형 조립체와 정합되면, 핀 기부는 벌집형 기부의 상부 표면 상에 위치되며, 벌집형 실린더 구조는 핀 기부 층의 벌집형 개구를 통해 돌출되는 것인 단계;정합된 핀 조립체와 벌집형 조립체를 성형(molding)하는 단계로서, 상기 성형에 의해 벌집형 실린더 구조가 확장되어 돌출 핀과 접촉하는 것인 단계를 포함하는 신발류용 겉창 층을 제조하는 방법.

청구항 15
제 14 항에 있어서, 상기 성형 공정으로, 밀봉된 겉창 층을 형성하는 것인 신발류용 겉창 층을 제조하는 방법.


번역문제출일자 : 20210628
최종권리자		: 
IPC분류  : A43B 13/14(2006.01)|A43B 13/12(2006.01)|A43B 7/1415(2022.01)|A43B 13/18(2006.01)|A43B 13/22(2006.01)|A43B 13/26(2006.01)|A43B 3/00(2022.01)|A43B 3/12(2006.01)
CPC분류  : A43B 13/14(2013.01)|A43B 13/12(2013.01)|A43B 7/1415(2013.01)|A43B 13/184(2013.01)|A43B 13/186(2013.01)|A43B 13/188(2013.01)|A43B 13/223(2013.01)|A43B 13/26(2013.01)|A43B 3/0042(2013.01)|A43B 3/126(2013.01)|A43B 3/128(2013.01)