----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160018175(2016-02-17) 		 번호  : 345
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0018175
출원일자 : 2016.02.17
발명의명칭 : 기능성 신발밑창(기능성 신발밑창(Functional footwear sole))
출원인  : (주)지코일(부산광역시 해운대구...)
공고번호	: 
공고일자 : 2017.02.06
공개번호	: 
공개일자	: 
등록번호 : 10-1702806-0000
등록일자 : 2017.01.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.02.17)
심사청구항수 : 7
발명자/고안자	: 이은재(부산광역시 남구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발에 관련되는 것으로 근골격계 환자의 재활, 예방 및 치료를 달성하는데 도움을 줄 수 있도록 신발밑창에 스프링이 장착되는 것이고, 더 나아가 신발밑창을 구성하는 후방측의 보조밑창의 위치이동이 가능하고, 전기 생산도 가능한 신발 밑창에 관한 기술로서, 연질의 전방미드솔 하부면에 전방아웃솔이 형성되며, 상기 전방미드솔과 연결되는 경질의 후방미드솔을 갖추고, 상기 후방미드솔 하부면에는 지면과 접촉되는 후방아웃솔에 코일스프링이 결합되어 보조밑창을 형성하는 것으로 구성되는 신발밑창에 있어서, 상기 후방미드솔의 하부면에 이격거리를 두고 복수의 상하 관통홀이 형성되고, 상기 관통홀 주변에 함몰된 복수의 고정홈이 형성되어 복수의 결합위치를 제공하는 결합좌대와; 상기 코일스프링 상단부에 연결되는 것으로 상기 고정홈에 대응하는 고정돌기가 구비되고 그 중심에 암나사부가 마련되는 커넥터;를 포함하여 이루어져 상기 결합좌대에 연결되는 상기 커넥터의 결합위치를 변경할 수 있도록 하는 것을 특징으로 한다.

(청구항)

청구항 1
연질의 전방미드솔 하부면에 전방아웃솔이 형성되며, 상기 전방미드솔과 연결되는 경질의 후방미드솔을 갖추고, 상기 후방미드솔 하부면에는 지면과 접촉되는 후방아웃솔에 코일스프링이 결합되어 보조밑창을 형성하는 것으로 구성되는 신발밑창에 있어서,상기 후방미드솔의 하부면에 이격거리를 두고 복수의 상하 관통홀이 형성되고, 상기 관통홀 주변에 함몰된 복수의 고정홈이 형성되어 복수의 결합위치를 제공하는 결합좌대와;상기 코일스프링 상단부에 연결되는 것으로 상기 고정홈에 대응하는 고정돌기가 구비되고 그 중심에 암나사부가 마련되는 커넥터;를 포함하여 이루어져 상기 결합좌대에 연결되는 상기 커넥터의 결합위치를 변경할 수 있도록 하는 것을 특징으로 하는 기능성 신발밑창.

청구항 2
제 1 항에 있어서,상기 결합좌대와 상기 커넥터 사이에 끼워지는 보조좌대가 마련되는 것을 특징으로 하는 기능성 신발밑창.

청구항 3
제 1 항 또는 제 2 항에 있어서,상기 기능성 신발밑창은,보행시 상기 코일스프링이 압축되었다가 이완되는 수직변위를 이용하여 전기를 생산할 수 있는 발전모듈을 포함하는 것을 특징으로 하는 기능성 신발밑창.

청구항 4
제 3 항에 있어서,상기 발전모듈은,상기 후방아웃솔에 연결되어 승하강되는 로드와;상기 커넥터 또는 상기 보조좌대에 내장되어 상기 로드의 움직임에 의해 전기를 생산하는 발전부와;생산된 전기를 저장하는 배터리;를 포함하는 것을 특징으로 하는 기능성 신발밑창.

청구항 5
제 4 항에 있어서,상기 기능성 신발밑창은,배터리에 충전된 전기를 신발이나 의복쪽으로 공급하기 위한 출력단자를 포함하는 것을 특징으로 하는 기능성 신발밑창.

청구항 6
제 4 항에 있어서,상기 발전부는,압전방식이거나 기계식인 것을 특징으로 하는 기능성 신발밑창.

청구항 7
제 3 항에 있어서,상기 기능성 신발밑창은,상기 코일스프링을 감싸는 커버가 상기 후방아웃솔 상면에 결합되는 것을 특징으로 하는 기능성 신발밑창.


번역문제출일자	: 
최종권리자		: (주)지코일(부산광역시 해운대구...)
IPC분류  : A43B 3/00(2022.01)|A43B 13/18(2006.01)|A43B 7/22(2022.01)
CPC분류  : A43B 3/38(2013.01)|A43B 13/182(2013.01)|A43B 13/183(2013.01)|A43B 7/223(2013.01)