----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020050109835(2005-11-16) 		 번호  : 392
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2005-0109835
출원일자 : 2005.11.16
발명의명칭 : 잠금구조를 갖는 신발끈(잠금구조를 갖는 신발끈(A Shoes String Having for Structure of Locking))
출원인  : 김동묵(경기도 성남시 분당구...)
공고번호	: 
공고일자 : 2007.02.07
공개번호	: 
공개일자	: 
등록번호 : 10-0679466-0000
등록일자 : 2007.01.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2005.11.16)
심사청구항수 : 5
발명자/고안자	: 김동묵(경기도 성남시 분당구...)
대리인		: 손은진(서울(특허법인 퇴사후 사무소변경 미신고))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 2020050032615

(요약)
본 발명은 잠금구조를 갖는 신발끈에 관한 것으로, 특히 신발끈의 양측에 잠금수단을 형성하여 상기 잠금수단을 상호 결합하여 신발끈을 결합 및 해체할 수 있도록 한 것을 특징으로 하는 잠금구조를 갖는 신발끈에 관한 것으로, 다수개의 끈을 수평하게 배치한 수평끈과, 상기 수평끈의 중앙을 수직한 방향으로 교차하여 결합하는 일개의 수직끈으로 이루어지며; 상기 수평끈의 양 사이드에는 결합홀을 형성하고, 상기 결합홀에는 각각 제 1 체결수단과 제 2 체결수단을 결합하여, 상기 제 1 체결수단과 제 2 체결수단을 착탈하여 신발로부터 신발끈을 착탈하는 구성인 것이 특징이며; 상술한 바와 같이 본 발명은 신발끈을 제공하되, 상기 신발끈을 수직끈과 수평끈이 교차토록 구성하며, 수평끈의 가장자리에는 별도의 체결수단을 설치하여 상기 체결수단을 상호 결합하여 착탈 할 수 있는 구조를 제공함으로서 신발로부터 신발끈을 용이하게 착탈 할 수 있고, 패션기능을 한층 더 부가하는 효과를 제공한다. 잠금, 신발, 신발끈

(청구항)

청구항 1
다수개의 끈을 수평하게 배치한 수평끈과, 상기 수평끈의 중앙을 수직한 방향으로 교차하여 결합하는 일개의 수직끈으로 이루어지며;상기 수평끈의 양 사이드에는 결합홀을 형성하고, 상기 결합홀에는 각각 제 1 체결수단과 제 2 체결수단을 결합하여, 상기 제 1 체결수단과 제 2 체결수단을 착탈하여 신발로부터 신발끈을 착탈하는 구성인 것을 특징으로 하는 잠금구조를 갖는 신발끈.

청구항 2
제 1 항에 있어서,상기 제 1 체결수단은 반원형태의 본체와, 상기 본체의 중심으로부터 돌출된 지지부와, 상기 지지부의 상하부에 결합되어 본체의 끝단까지 위치되며 내측으로 탄발되는 수직바 형상의 상하 잠금부로 이루어져, 하부 잠금부는 수평끈을 고정하고, 상부 잠금부는 제 2 체결수단을 결합하는 것을 특징으로 하는 잠금구조를 갖는 신발끈.

청구항 3
제 1 항에 있어서,상기 제 2 체결수단은 상부에 잠금홀을 갖는 상부몸체를 형성하고, 하부일측에 호 형태의 지지부를 설치하며, 상기 상부몸체의 외측으로부터 하부로 연장되는 탄성재질의 잠금부를 형성하여, 상기 잠금부는 수평끈을 고정하고, 잠금홀은 제 1 체결수단에 결합되는 것을 특징으로 하는 잠금구조를 갖는 신발끈.

청구항 4
제 1 항에 있어서,상기 결합홀은 일정간격을 두고 다수개 형성되는 것을 특징으로 하는 잠금구조를 갖는 신발끈.

청구항 5
제 1 항에 있어서,상기 수직끈의 중심에는 묶음용 밸트를 더 형성하여 이루어진 것을 특징으로 하는 잠금구조를 갖는 신발끈.


번역문제출일자	: 
최종권리자		: 김동묵(경기도 성남시 분당구...)
IPC분류  : A43C 11/08(2006.01)|A43C 1/04(2006.01)
CPC분류  : A43C 11/08(2013.01)|A43C 1/04(2013.01)