----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230112394(2023-08-26) 		 번호  : 179
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0112394
출원일자 : 2023.08.26
발명의명칭 : 건강 측정 신발(건강 측정 신발(health measurement shoes))
출원인  : 김한울(전라남도 순천시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0030957
공개일자 : 2025.03.05
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.26)
심사청구항수 : 1
발명자/고안자	: 김한울(전라남도 순천시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 사용자가 신 을수 있는 신발(1), 상기 신발(1)의 뒷축에 형성하는 태양광(2), 상기 신발(1)의 하단에 형성하는 염분감지센서(3),상기 염분감지센서(3)과 붙어있는 무게감지센서(4), 상기 신발(1) 하단에 붙어있는 쿠션여닫이(5), 상기 신발(1)안에 탈부착이 가능한 양말(6)로 구성하는것 특징으로 하는 건강 측정 신발.본 발명은 사용자가 신발을 사용할 때 양말이 있어서 양말을 고를 시간을 아낄 수 있다. 양말에 찍찍이가 있어 더러울 때 빨 수 있다. 양말이 땀을 쿠션 쪽으로 밀어줘서 양말이 축축 하게 젖지않는 효과를 갖는다. 태양광을 이용하여 환경오염이 되지 않는다. 땀 감지센서는 땀의 무게가 20g 이 되면 진동이 울린다. 땀의 나트륨 농도를 감지한 나트륨 농도 센서가 블루투스를 이용하여 스마트폰에 나트륨 농도 함량과 지금상태가 어떠한지 보낸다. 태양광은 주위가 방수 커버로 닫혀있어 방수 가 된다. 신발 안에도 찍찍이가 붙어있어 양말을 땠다 붙일 수 있다. 운동화를 신고 운동을 하면 소량의 전기를 얻을 수 있다. 신발 쿠션 안에 있는 땀 감지 센서 위에는 땀이 들어 올 수 있게 깊이는 3cm고 넓이는 9cm여서 27ml까지 땀이 들어 올 수 있다. 그리고 자신의 건강수치를 스마트 워치와 연동되면 바로 창이 뜨는 효과를 갖는다.

(청구항)

청구항 1
사용자가 신 을수 있는 신발(1),상기 신발(1)의 뒷축에 형성하는 태양광(2),상기 신발(1)의 하단에 형성하는 염분감지센서(3),상기 염분감지센서(3)과 붙어있는 무게감지센서(4),상기 신발(1) 하단에 붙어있는 쿠션여닫이(5),상기 신발(1)안에 탈부착이 가능한 양말(6)로 구성하는것 특징으로 하는 건강 측정 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/44(2022.01)|H02S 10/40(2014.01)|A43B 13/40(2006.01)|A61B 5/00(2021.01)|A61B 5/145(2025.01)
CPC분류  : A43B 3/44(2013.01)|H02S 10/40(2013.01)|A43B 13/40(2013.01)|A61B 5/4266(2013.01)|A61B 5/14517(2013.01)|A61B 5/6807(2013.01)|A61B 2560/0214(2013.01)