----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110087705(2011-08-31) 		 번호  : 481
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0087705
출원일자 : 2011.08.31
발명의명칭 : 신발 겸용 의류 건조대(신발 겸용 의류 건조대(A laundry drier for clothes including shoes))
출원인  : 최만복(경기도 광주시...)
공고번호	: 
공고일자 : 2013.01.21
공개번호	: 
공개일자	: 
등록번호 : 10-1224795-0000
등록일자 : 2013.01.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.08.31)
심사청구항수 : 3
발명자/고안자	: 최만복(경기도 광주시...)
대리인		: 신명용(경기도 김포시 김포한강*로 *** ****호 (구래동)(제이앤케이국제특허사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
개시된 본 발명에 따른 신발 겸용 의류 건조대(10)는, 세탁물을 널 수 있도록 다수의 걸이봉이 결합되는 한 쌍의 수직 지지대(100)와, 상기 수직 지지대(100)가 상단에 삽입되는 한 쌍의 받침대(200)를 포함하는 신발 겸용 의류 건조대(10)에 있어서, 상기 한 쌍의 받침대(200) 측면에 형성된 연결봉 삽입홀(210)에 양단이 삽입되며, 사각형의 단면을 갖는 연결봉(300), 및 상기 연결봉(300)에 착탈 가능하게 설치되는 신발건조대(400,500)를 포함한다. 신발건조대(400,500)는 상기 연결봉(300)에 결합되는 결합부(430,530)가 중앙부에 설치되며 양 측부에 지지봉 삽입홀(422)이 형성되는 한 쌍의 몸체(420,520)와, 상기 한 쌍의 몸체(420,520)의 대면하는 지지봉 삽입홀(422)에 양단이 삽입되는 지지봉(440,540)을 구비한다. 본 발명에 의하면, 사용자가 신발지지대를 연결봉에 간단하게 결합 또는 해체할 수 있어 사용자가 편의성이 증진되며, 신발의 종류에 상관없이 다양한 모양과 형상을 갖는 신발을 모두 건조시킬 수 있고 또한 안정적으로 신발을 지지할 수 있어, 의류 뿐만 아니라 신발도 효과적으로 건조할 수 있다.

(청구항)

청구항 1
세탁물을 널 수 있도록 다수의 걸이봉이 결합되는 한 쌍의 수직 지지대(100)와, 상기 수직 지지대(100)가 상단에 삽입되는 한 쌍의 받침대(200)를 포함하는 신발 겸용 의류 건조대(10)에 있어서,상기 한 쌍의 받침대(200) 측면에 형성된 연결봉 삽입홀(210)에 양단이 삽입되며, 사각형의 단면을 갖는 연결봉(300); 및,상기 연결봉(300)에 착탈 가능하게 설치되며, 상기 연결봉(300)에 결합되는  결합부(430,530)가 중앙부에 설치되며 양 측부에 지지봉 삽입홀(422)이 형성되는 한 쌍의 몸체(420,520)와, 상기 한 쌍의 몸체(420,520)의 대면하는 지지봉 삽입홀(422)에 양단이 삽입되는 지지봉(440,540)을 구비하는 신발건조대(400,500)를 포함하는 것을 특징으로 하는 신발 겸용 의류 건조대.

청구항 2
제 1 항에 있어서,상기 신발건조대(400)의 결합부(430)는, 저면이 개방된 구조를 갖는 결합벽(432)과, 상기 결합벽(432) 내부의 공간으로 상기 연결봉(300)이 위치하는 결합홀(434)을 구비하여, 상기 사각형 단면의 연결봉(300)에 끼움결합되며, 상기 결합벽(432)의 단부(435)는 슬라이딩면과 단턱이 형성된 것을 특징으로 하는 신발 겸용 의류 건조대.

청구항 3
제 1 항에 있어서,상기 신발건조대(500)의 결합부(530)는, 사각 단면의 폐쇄구조를 갖는 결합벽(532)과, 상기 결합벽(532) 내부의 공간으로 상기 연결봉(300)이 위치하는 결합홀(534)을 구비하여, 상기 사각형 단면의 연결봉(300)이 상기 결합부(530)의 결합홀(534)에 관통하여 삽입되는 것을 특징으로 하는 신발 겸용 의류 건조대.


번역문제출일자	: 
최종권리자		: 최만복(경기도 광주시...)
IPC분류  : D06F 57/02(2006.01)|D06F 57/06(2006.01)|D06F 57/08(2006.01)|F26B 25/18(2006.01)
CPC분류  : D06F 57/02(2013.01)|D06F 57/06(2013.01)|D06F 57/08(2013.01)|F26B 25/18(2013.01)