----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020050076607(2005-08-22) 		 번호  : 254
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2005-0076607
출원일자 : 2005.08.22
발명의명칭 : 코르크스펀지를 이용한 신발창 및 그 제조방법(코르크스펀지를 이용한 신발창 및 그 제조방법(A shoe sole using the cork sponge and a method formanufacturing the same))
출원인  : 임희순(부산 부산진구...)
공고번호	: 
공고일자 : 2007.03.02
공개번호 : 10-2007-0022421
공개일자 : 2007.02.27
등록번호 : 10-0688154-0000
등록일자 : 2007.02.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2005.08.22)
심사청구항수 : 4
발명자/고안자	: 임희순(부산 부산진구...)
대리인		: 박대규(서울특별시 강남구 테헤란로*길 **-*, *층 (역삼동, 세중빌딩)(한아름특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발창(안창:IN SOLE, 중창:MID SOLE, 겉창:OUT SOLE, 이하 신발창이라 함)의 제조방법에 관한 것으로서, 더욱 상세하게는 신발창 제조용 스펀지 제조시 천연 코르크분말을 첨가하여 합성수지의 물성과 천연 코르크의 물리적 특성을 동시에 가지는 코르크스펀지를 제조한 후, 이를 이용하여 신발창을 제조하는 방법 및 그에 따라 제조된 신발창에 관한 것으로, 본 발명에 따르는 신발창 제조방법은 천연코르크가 함유된 스펀지를 제조하여 이용함으로써 제조작업성이 대폭개선되고 제조비용을 절감할 수 있으며, 합성수지와 천연코르크입자가 상호보완하여 신장율, 굴곡성 및 영구압축변형율 등이 향상되고, 코르크 단독으로 만들 수 없는 난이도가 높은 형상도 쉽게 만들 수 있으며, 제품을 고급화할 수 있게 된다. 함성수지스펀지, 코르크, 가교제, 발포제, 신장율, 굴곡성, 영구압축변형율, 신발중창, 신발밑창, 신발안창

(청구항)

청구항 1
에틸렌 비닐아세테이트 공중합체 100중량부, 코르크미분말 5~50중량부, 연화제 0.5~2.5중량부, 가교제 0.5~1.5중량부를 혼합기에 넣고 온도 80~90℃에서 12~14분간 혼합한 후 발포제 2.0~8.0중량부를 투입하여 혼합한 후, 배합물을 금형에 투입하여 프레스발포하여 코르크 스펀지를 제조하는 스펀지 제조공정,상기 코르크 스펀지를 사용하여 압축비율을 설정하여 신발창 규격별 두께로 재단하는 스카이브 공정,상기 스카이브된 스펀지를 제품모양에 맞도록 재단하고 그라인드 하는 가공공정,상기 가공된 스펀지를 금형에 투입하고 가열프레스에서 열을 가하여 완벽한 형상을 한 다음 상기 스펀지가 투입된 금형을 냉각프레스에서 냉각시키는 제품성형공정, 및상기 성형된 제품을 금형에서 탈형하고, 탈형된 제품을 상온의 물에서 세척한 후 금형 사이에 튀어나온 부분을 가위질하는 사상공정으로 이루어지는 것을 특징으로 하는 코르크스펀지를 이용한 신발창의 제조방법.

청구항 2
제 1항에 있어서, 상기 스펀지 제조공정은 1차, 2차 및 3차 혼합공정을 거쳐 혼합되며, 상기 혼합된 배합물을 3본 카렌다에서 가로 500m/m 세로 1000m/m 두께 2~3m/m이 되도록 절단하여 상온에서 2시간 이상 냉각 및 숙성시킨 후 금형규격에 따라 평량한 다음 금형에 투입한 후 152~158℃ 온도, 160㎏f/㎠의 압력으로 42분 동안 가류 및 발포하는 것을 특징으로 하는 코르크스펀지를 이용한 신발창의 제조방법.

청구항 3
삭제

청구항 4
제 1항에 있어서, 상기 제품성형공정시 가열프레스에서 열판온도 147~158℃, 압력 60~80㎏f/㎠로 450초간 열을 가하는 것을 특징으로 하는 코르크스펀지를 이용한 신발창의 제조방법.

청구항 5
제 1항에 있어서, 상기 제품성형공정시 냉각프레스에서 냉각판온도는 8~12℃, 압력 60~80㎏f/㎠로 500초간 냉각하는 것을 특징으로 하는 코르크스펀지를 이용한 신발창의 제조방법.

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제

청구항 10
삭제

청구항 11
삭제


번역문제출일자	: 
최종권리자		: 임희순(부산 부산진구...)
IPC분류  : B29D 35/00(2010.01)|A43B 13/02(2022.01)
CPC분류  : B29D 35/0054(2013.01)|A43B 13/026(2013.01)