----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150020789(2015-02-11) 		 번호  : 56
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2015-0020789
출원일자 : 2015.02.11
발명의명칭 : 신발밑창의 제조방법 및 그 제조방법에 의해 제조되는 신발밑창(신발밑창의 제조방법 및 그 제조방법에 의해 제조되는 신발밑창(Manufacturing method of shoes and the shoes))
출원인  : 이영경(경상남도 양산시...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2017.03.03
공개번호 : 10-2016-0098772
공개일자 : 2016.08.19
등록번호 : 10-1710076-0000
등록일자 : 2017.02.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.02.11)
심사청구항수 : 7
발명자/고안자	: 이영경(경상남도 양산시...)|심재륜(부산광역시 연제구...)|박성근(부산광역시 사하구...)|김동건(부산광역시 남구...)|김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 중창부재 하면에 복수 개의 유로를 형성하는 중창부재 유로 형성단계; 중창성형부가 형성된 상부금형에 상기 중창부재를 삽입하고, 겉창성형부가 형성된 하부금형에 겉창부재를 삽입하고, 상기 상부금형과 하부금형을 교합하여 상기 겉창부재의 상면이 상기 중창부재 하면과 밀착되게 하는 중창부재 및 겉창부재 밀착단계; 상기 상부금형 및 하부금형을 가열하여 상기 겉창부재가 용융되어 상기 중창부재의 하면과 상기 겉창부재 상부를 열융착에 의해 접합시킴과 동시에 상기 겉창부재의 용융된 일부가 상기 중창부재의 유로에 인입되어 일체로 접합하는 열융착단계;로 이루어지는 것을 특징으로 하는 신발밑창의 제조방법에 관한 것이다.

(청구항)

청구항 1
중창부재 하면에 복수 개의 유로를 형성하는 중창부재 유로 형성단계;중창성형부가 형성된 상부금형에 상기 중창부재를 삽입하고, 겉창성형부가 형성된 하부금형에 겉창부재를 삽입하고, 상기 상부금형과 하부금형을 교합하여 상기 겉창부재의 상면이 상기 중창부재 하면과 밀착되게 하는 중창부재 및 겉창부재 밀착단계;상기 상부금형 및 하부금형을 가열하여 상기 겉창부재가 용융되어 상기 중창부재의 하면과 상기 겉창부재 상부를 열융착에 의해 접합시킴과 동시에 상기 겉창부재의 용융된 일부가 상기 중창부재의 유로에 인입되어 일체로 접합하는 열융착단계;로 이루어지는 것을 특징으로 하는 신발밑창의 제조방법.

청구항 2
제1항에 있어서,상기 중창부재 유로 형성단계에서,상기 유로는 상기 중창부재의 하측면에서 상부방향으로 파여진 홈인 것을 특징으로 하는 신발밑창의 제조방법.

청구항 3
제1항에 있어서,상기 중창부재 유로 형성단계에서,상기 유로는 상기 중창부재의 하측면에서 상측면으로 관통 형성되는 홀인 것을 특징으로 하는 신발밑창의 제조방법.

청구항 4
제1항에 있어서,상기 중창부재는 PU, TPU, EVA, PE, PVC 중의 하나인 발포체 소재이고, 상기 겉창부재는 합성수지재 엘라스토머 컴파운드, 가교제가 첨가된 합성수지재 엘라스토머 컴파운드 혹은 가교제가 첨가된 합성고무 생지인 것을 특징으로 하는 신발밑창의 제조방법.

청구항 5
제1항에 있어서,상기 열융착단계에서는,상기 상부금형과 하부금형의 온도가 130℃ ~ 200℃가 되게 2분 ~ 15분 동안 가열하여 상기 중창부재와 상기 겉창부재를 열융착하고, 상기 상부금형과 하부금형의 온도가 80℃ 이하가 되게 냉각하여 탈형하는 것을 특징으로 하는 신발밑창의 제조방법.

청구항 6
제1항에 있어서,상기 열융착단계에서는,상기 중창부재와 상기 겉창부재 사이에 선처리제, 접착제 또는 핫멜트의 열융착 보조재를 추가로 삽입하여 접착력을 향상시킨 것을 특징으로 하는 신발밑창의 제조방법.

청구항 7
제1항 내지 제6항 중 어느 하나의 항에 있어서,상기 신발밑창의 제조방법에 의해 제조되는 신발밑창.


번역문제출일자	: 
최종권리자		: 이영경(경상남도 양산시...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43D 25/06(2006.01)|B29C 65/40(2006.01)|A43B 13/16(2006.01)|A43B 13/12(2006.01)
CPC분류  : A43D 25/06(2013.01)|B29C 65/40(2013.01)|A43B 13/16(2013.01)|A43B 13/12(2013.01)