----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200006857(2020-01-17) 		 번호  : 190
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0006857
출원일자 : 2020.01.17
발명의명칭 : 신발관리장치(신발관리장치(Shoe management apparatus))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자 : 2025.03.04
공개번호 : 10-2021-0093104
공개일자 : 2021.07.27
등록번호 : 10-2774364-0000
등록일자 : 2025.02.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.01.12)
심사청구항수 : 20
발명자/고안자	: 안성우(서울특별시 서초구...)|강석규(서울특별시 서초구...)|양희수(서울특별시 서초구...)|오민규(서울특별시 서초구...)|이수영(서울특별시 서초구...)|김자연(서울특별시 서초구...)|최화윤(서울특별시 서초구...)
대리인		: 특허법인남촌(서울특별시 종로구 새문안로*길 **, 도렴빌딩 ***호 (도렴동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발관리장치이다. 본 발명의 외관을 하우징(10)이 형성하고, 상기 하우징본체(12) 내부의 내부공간(16)은 커버(14)에 의해 개폐된다. 상기 내부공간(16)에 위치된 신발의 먼지와 이물을 유동발생부(50)에서 제공되는 기류에 의해 제거할 수 있다. 또한 신발 내부의 습기와 세균 등을 케어유니트(40)에서 제공되는 열풍, 자외선, 플라즈마이온 등으로 제거한다. 본 발명의 신발관리장치는 신발을 보다 깨끗하고 위생적으로 관리할 수 있게 한다.

(청구항)

청구항 1
신발이 위치되는 내부공간이 형성된 하우징과,상기 하우징의 내부에 설치되고 외부에서 공기를 흡입하는 팬모터와 상기 팬모터에 의해 유동되는 공기를 신발을 향해 토출하는 토출노즐을 구비하는 유동발생부와,상기 내부공간의 일측 내면에 설치되고 신발의 내부로 삽입되어 신발 내부를 살균, 소독하는 케어유니트를 포함하고,상기 유동발생부는 상기 내부공간에 있는 신발 쪽으로 경사지게 향하도록 된 구획커버에 의해 구획된 부분에 설치되고, 상기 토출노즐은 상기 구획커버에 상기 신발을 향해 경사지게 향하도록 형성되는 신발관리장치.

청구항 2
제 1 항에 있어서, 상기 팬모터는 상기 하우징의 벽체에 형성되어 외부의 공기가 흡입되는 흡입구에 인접한 위치에 설치되는 신발관리장치.

청구항 3
제 2 항에 있어서, 상기 토출노즐은 좌측신발과 우측신발에 대응되게 각각 일직선의 영역에 다수개의 노즐공이 형성되어 구성되는데, 상기 노즐공의 직경은 상기 팬모터와의 거리가 멀어질수록 크게 형성되는 신발관리장치.

청구항 4
제 3 항에 있어서, 상기 내부공간을 순환한 공기가 외부로 배출되는 토출공이 상기 하우징의 벽체에 형성되고 상기 토출공의 입구에는 출구필터와 방향시트가 설치되는 신발관리장치.

청구항 5
제 4 항에 있어서, 상기 토출공에는 토출팬이 설치되어 상기 토출공을 통해 내부공간의 공기가 외부로 토출되도록 하는 신발관리장치.

청구항 6
제 3 항에 있어서, 상기 내부공간을 순환한 공기가 상기 하우징의 벽체에 형성된 유로를 통해 상기 유동발생부로 유동되고, 상기 유로에는 출구필터가 설치되는 신발관리장치.

청구항 7
제 4 항에 있어서, 상기 유로에는 순환팬이 설치되어 상기 유동발생부로 내부공간의 공기가 유동되도록 하는 신발관리장치.

청구항 8
제 1 항에 있어서, 상기 내부공간의 바닥에 위치되어 신발에 있는 이물을 제거하는 에지테이터가 더 구비되고, 상기 에지테이터는 외면에 탄성변형이 가능한 제거리브가 소정의 각도 간격으로 다수개가 설치되는 신발관리장치.

청구항 9
제 1 항에 있어서, 상기 하우징은 상기 내부공간이 형성되는 하우징본체와, 상기 하우징본체에 힌지를 중심으로 회전되게 설치되어 상기 내부공간을 개폐하며 상기 유동발생부가 설치되는 커버를 포함하는 신발관리장치.

청구항 10
신발이 위치되는 내부공간이 형성된 하우징과,상기 하우징의 내부에 신발을 향해 경사지게 형성되어 공기를 신발을 향해 토출하는 토출노즐과 상기 토출노즐에 인접한 위치에 설치되고 외부에서 공기를 흡입하여 상기 토출노즐로 전달하는 팬모터를 구비하는 유동발생부와,상기 내부공간의 일측 내면에 설치되고 신발의 내부로 삽입되어 신발 내부를 살균, 소독하는 케어유니트를 포함하고,상기 토출노즐은 좌측 신발과 우측 신발에 대응되게 각각 일직선의 영역에 다수개의 노즐공이 형성되는 신발관리장치.

청구항 11
제 10 항에 있어서, 상기 노즐공의 직경은 상기 팬모터와의 거리가 멀어질수록 크게 형성되는 신발관리장치.

청구항 12
제 11 항에 있어서, 상기 내부공간을 순환한 공기가 외부로 배출되는 토출공이 상기 하우징의 벽체에 형성되고 상기 토출공의 입구에는 출구필터와 방향시트가 설치되는 신발관리장치.

청구항 13
제 12 항에 있어서, 상기 토출공에는 토출팬이 설치되어 상기 토출공을 통해 내부공간의 공기가 외부로 토출되도록 하는 신발관리장치.

청구항 14
제 11 항에 있어서, 상기 내부공간을 순환한 공기가 상기 하우징의 벽체에 형성된 유로를 통해 상기 유동발생부로 유동되고, 상기 유로에는 출구필터가 설치되는 신발관리장치.

청구항 15
제 14 항에 있어서, 상기 유로에는 순환팬이 설치되어 상기 유동발생부로 내부공간의 공기가 유동되도록 하는 신발관리장치.

청구항 16
제 10 항에 있어서, 상기 내부공간의 바닥에 위치되어 신발에 있는 이물을 제거하는 에지테이터가 더 구비되고, 상기 에지테이터는 외면에 탄성변형이 가능한 제거리브가 소정의 각도 간격으로 다수개가 설치되는 신발관리장치.

청구항 17
제 10 항에 있어서, 상기 하우징은 상기 내부공간이 형성되는 하우징본체와, 상기 하우징본체에 힌지를 중심으로 회전되게 설치되어 상기 내부공간을 개폐하며 상기 유동발생부가 설치되는 커버를 포함하는 신발관리장치.

청구항 18
신발이 위치되는 내부공간이 형성된 하우징과,상기 하우징의 내부에 설치되어 신발을 향해 수직 하부로 형성되어 공기를 신발을 향해 토출하는 토출노즐과 외부에서 공기를 흡입하여 상기 토출노즐로 전달하는 팬모터를 구비하는 유동발생부와,상기 내부공간의 일측 내면에 설치되고 신발의 내부로 삽입되어 신발 내부를 살균, 소독하는 케어유니트를 포함하고,상기 토출노즐은 좌측 신발과 우측 신발에 대응되게 각각 일직선의 영역에 다수개의 노즐공이 형성되는 신발관리장치.

청구항 19
신발이 위치되는 내부공간이 형성된 하우징과,상기 하우징의 내부에 설치되어 신발을 향해 공기를 토출하는 토출노즐이 구비되는 유동발생부와,상기 내부공간의 일측 내면에 설치되고 신발의 내부로 삽입되어 신발 내부를 살균, 소독하는 케어유니트와,상기 내부공간을 순환한 공기를 상기 유동발생부로 안내하도록 상기 하우징의 벽체에 형성된 유로를 통해 유동시키는 순환팬을 포함하고,상기 유동발생부는 상기 내부공간에 있는 신발 쪽으로 경사지게 향하도록 된 구획커버에 의해 구획된 부분에 설치되고 상기 토출노즐은 상기 구획커버에 상기 신발을 향해 경사지게 향하도록 형성되는 신발관리장치.

청구항 20
제 19 항에 있어서, 상기 순환팬이 설치된 유로에는 공기중에 있는 이물을 제거하는 출구필터가 설치되는 신발관리장치.


번역문제출일자	: 
최종권리자		: 엘지전자 주식회사(서울특별시 영등포구...)
IPC분류  : A47L 23/02(2006.01)|A47L 23/20(2006.01)|A47L 23/26(2006.01)|B08B 5/02(2006.01)|A61L 2/14(2006.01)|A61L 2/10(2006.01)|A61L 2/06(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/205(2013.01)|A47L 23/263(2013.01)|B08B 5/02(2013.01)|A61L 2/14(2013.01)|A61L 2/10(2013.01)|A61L 2/06(2013.01)|A61L 2202/26(2013.01)|A61L 2202/17(2013.01)|A61L 2202/122(2013.01)