----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120029025(2012-03-21) 		 번호  : 397
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0029025
출원일자 : 2012.03.21
발명의명칭 : 논슬립 기능을 갖는 신발 밑창(논슬립 기능을 갖는 신발 밑창(The outsole of a shoe having non-slip function))
출원인  : 주식회사 에이로(부산광역시 사상구...)
공고번호	: 
공고일자 : 2013.12.24
공개번호 : 10-2013-0107157
공개일자 : 2013.10.01
등록번호 : 10-1344516-0000
등록일자 : 2013.12.17
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.03.21)
심사청구항수 : 1
발명자/고안자	: 채경록(부산광역시 부산진구...)|조규형(부산광역시 수영구...)
대리인		: 김영옥(부산광역시 연제구 월드컵대로 ***, *층 (연산동, 행복한메디칼센터)(옥특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 논슬립 기능을 갖는 신발 밑창에 관한 것으로서, 더욱 구체적으로 종래에 사출발포 성형되는 신발 밑창에 논슬립 기능을 더욱 향상시켜 높은 경사각의 노면이나 건설현장 등에서 미끄러지는 현상을 방지하여 안전사고를 미연에 방지할 수 있으며, 밑창의 하부가 지면의 바닥에 긴밀하게 밀착된 상태로 보행함으로 안정된 직립보행과 신발의 착용감을 향상시키는 효과를 제공하는 논슬립 기능을 갖는 신발 밑창에 관한 것이다. 즉, 본 발명은 기존제품과 테스트한 결과 경도 및 인장강도, 압축변형, 마모 등에서 우수하고, 본 발명의 조성물로 사출발포시켜 성형한 신발 밑창(10)은 신축성과 논슬립 기능 등의 효과를 제공하는 것이다.

(청구항)

청구항 1
사출발포 성형으로 제조되는 신발 밑창에 있어서,상기 신발 밑창은 에틸렌초산비닐수지 56 중량%, 천연고무 6 중량%, 고분자화합물인 폴리올레핀수지 11 중량%, 에멀션화중합시켜서 얻는 중합체인 스티렌-부타디엔고무 11 중량%, 폴리머 2 중량%, 실리콘 고무 1 중량%, 중화제인 탄산칼슘 7 중량%, 촉진활성제인 산화아연 2 중량%, 분산제인 스테아린산 1 중량%, 3차원 망상구조의 고분자화합물로 만드는 가교제 1 중량%, 발포제 2 중량%로 혼합하여 조성된 조성물을 사출 발포 성형기에 투입하여 발포시켜 성형한 것을 특징으로 하는 논슬립 기능을 갖는 신발 밑창.

청구항 2
삭제


번역문제출일자	: 
최종권리자		: 주식회사 에이로(부산광역시 사상구...)
IPC분류  : A43B 13/22(2006.01)|B29D 35/12(2010.01)|A43B 13/04(2022.01)
CPC분류  : A43B 13/223(2013.01)|B29D 35/122(2013.01)|A43B 13/04(2013.01)