----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220189056(2022-12-29) 		 번호  : 98
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-0189056
출원일자 : 2022.12.29
발명의명칭 : 수중 역감 제공 댐핑 신발(수중 역감 제공 댐핑 신발(DAMPING SHOES FOR PROVIDING RESISTIVE FORCE))
출원인  : 경희대학교 산학협력단(경기도 용인시 기흥구...)
공고번호	: 
공고일자 : 2025.03.13
공개번호 : 10-2024-0106311
공개일자 : 2024.07.08
등록번호 : 10-2781595-0000
등록일자 : 2025.03.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.12.29)
심사청구항수 : 7
발명자/고안자	: 전석희(경기도 수원시 영통구...)|모하마드 샤드만 하솀(경기도 수원시 영통구...)|아흐산 라자(경기도 용인시 기흥구...)
대리인		: 두호특허법인(서울특별시 강남구 언주로***, *층(논현동,시그너스빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 일 실시예는 물속을 걷는 듯한 역감을 제공할 수 있는 수중 역감 제공 댐핑 신발에 관한 것이다. 본 발명의 일 실시예에 따르면, 사용자의 양 발을 수용하는 한 쌍의 신발부; 상기 한 쌍의 신발부 각각의 저면과 결합되는 한 쌍의 플랫폼; 및 상기 한 쌍의 플랫폼 간을 연결하는 한 쌍의 댐핑부;를 포함하고, 상기 한 쌍의 댐핑부는 X자 형태로 상기 한 쌍의 플랫폼 간을 연결하는, 수중 역감 제공 댐핑 신발이 제공된다.

(청구항)

청구항 1
사용자의 양 발을 수용하는 한 쌍의 신발부;상기 한 쌍의 신발부 각각의 저면과 결합되는 한 쌍의 플랫폼; 및상기 한 쌍의 플랫폼 간을 연결하는 한 쌍의 댐핑부;를 포함하고,상기 한 쌍의 댐핑부는 X자 형태로 상기 한 쌍의 플랫폼 간을 연결하며,상기 한 쌍의 댐핑부 각각은,중간에 위치하는 실린더와 상기 실린더의 양측에서 연장되는 로드를 포함하고, 상기 로드의 상기 실린더에 대한 움직임의 반대 방향의 저항력이 발생하는, 수중 역감 제공 댐핑 신발.

청구항 2
청구항 1에 있어서,상기 한 쌍의 신발부 각각은,사용자의 발 사이즈에 맞추어서 조절가능한 사이즈 조절부를 포함하는, 수중 역감 제공 댐핑 신발.

청구항 3
청구항 1에 있어서,상기 한 쌍의 신발부 각각의 저면에 바닥 부착부가 형성되고,상기 한 쌍의 플랫폼 각각의 상면에 플랫폼 부착부가 형성되며,상기 바닥 부착부 및 상기 플랫폼 부착부 간이 결합되는, 수중 역감 제공 댐핑 신발.

청구항 4
청구항 3에 있어서,상기 바닥 부착부 및 상기 플랫폼 부착부는 벨크로로 형성되는, 수중 역감 제공 댐핑 신발.

청구항 5
청구항 1에 있어서,상기 한 쌍의 댐핑부 각각의 일단은 상기 한 쌍의 플랫폼 중 하나의 앞부분에 연결되고,상기 한 쌍의 댐핑부 각각의 타단은 상기 한 쌍의 플랫폼 중 다른 하나의 뒷부분에 연결되는, 수중 역감 제공 댐핑 신발.

청구항 6
청구항 1에 있어서,사용자가 걷는 중에 있어서,상기 한 쌍의 댐핑부 중 하나는 신장되고, 다른 하나는 수축되는, 수중 역감 제공 댐핑 신발.

청구항 7
청구항 1에 있어서,상기 한 쌍의 댐핑부 각각에서 발생하는 저항력의 합은 사용자의 발의 움직임에 의한 힘의 방향의 반대 방향을 향하는, 수중 역감 제공 댐핑 신발.


번역문제출일자	: 
최종권리자		: 경희대학교 산학협력단(경기도 용인시 기흥구...)
IPC분류  : A43B 3/00(2022.01)|A43B 3/26(2022.01)|A43B 11/00(2006.01)|B06B 1/18(2006.01)|A44B 18/00(2006.01)|F16F 9/10(2006.01)|F16F 9/32(2006.01)
CPC분류  : A43B 3/0036(2013.01)|A43B 3/26(2013.01)|A43B 11/00(2013.01)|B06B 1/18(2013.01)|A44B 18/008(2013.01)|F16F 9/10(2013.01)|F16F 9/3214(2013.01)