----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170078582(2017-06-21) 		 번호  : 76
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2017-0078582
출원일자 : 2017.06.21
발명의명칭 : 경량화된 무발포 신발 겉창용 조성물(경량화된 무발포 신발 겉창용 조성물(COMPOSITION FOR NON FORMING OUTSOLE OF SHOES HAVING A LIGHT WEIGHT))
출원인  : 이상도(부산광역시 강서구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2018-0138406
공개일자 : 2018.12.31
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.06.21)
심사청구항수 : 1
발명자/고안자	: 이상도(부산광역시 강서구...)|김영민(부산광역시 동래구...)|한동훈(부산광역시 부산진구...)|이단비(부산광역시 북구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 경량화된 무발포 신발 겉창용 조성물에 관한 것으로, 보다 구체적으로는 발포제를 사용하지 않아 치수안정성이 우수할 뿐만 아니라, 중공실리카가 아닌 일반 실리카를 사용하되 그 함량을 감소시켜 경량화를 구현하면서도, 경도는 높고 비중은 낮은 1,2-폴리부타디엔 고무를 첨가제로 사용하여 경도 및 물성을 보완할 수 있도록 하는, 경량화된 무발포 신발 겉창용 조성물에 관한 것이다.

(청구항)

청구항 1
경량화된 무발포 신발 겉창용 조성물에 있어서,천연 고무 및 부타디엔 고무로 이루어진 기재에, 1,2-폴리부타디엔 고무 및 실리카가 포함되어 이루어지는 것을 특징으로 하는, 경량화된 무발포 신발 겉창용 조성물.

청구항 2
제 1항에 있어서,상기 경량화된 무발포 신발 겉창용 조성물은,천연 고무 20 ~ 50 중량% 및 부타디엔 고무 50 ~ 80 중량%로 이루어진 기재 100 중량부에 대하여, 1,2-폴리부타디엔 고무 10 ~ 20 중량부, 겉창용 첨가제, 실리카 5 ~ 15 중량부, 가교제 1 ~ 2 중량부 및 가교촉진제 1.5 ~ 2.5 중량부로 이루어지는 것을 특징으로 하는, 경량화된 무발포 신발 겉창용 조성물.

청구항 3
제 1항에 있어서,상기 겉창용 첨가제는,기재 100 중량부에 대하여, 산화아연 2 ~ 4 중량부, 스테아린산 0.5 ~ 1.5 중량부, 폴리에틸렌글리콜 1 ~ 2 중량부 및 실란 0.5 ~ 1.5 중량부로 이루어지는 것을 특징으로 하는, 경량화된 무발포 신발 겉창용 조성물.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C08L 9/02(2006.01)|C08L 7/00(2006.01)|C08K 3/36(2006.01)|C08K 3/22(2006.01)|C08K 5/09(2006.01)|C08L 71/02(2006.01)|C08K 5/5415(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08L 9/02(2013.01)|C08L 7/00(2013.01)|C08K 3/36(2013.01)|C08K 3/22(2013.01)|C08K 5/09(2013.01)|C08L 71/02(2013.01)|C08K 5/5415(2013.01)|A43B 13/04(2013.01)