----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180056226(2018-05-16) 		 번호  : 107
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2018-0056226
출원일자 : 2018.05.16
발명의명칭 : 부착할 수 있는 신발 정리대(부착할 수 있는 신발 정리대(SHOES THAT CAN BE ATTACHED JOHN LIDE))
출원인  : 김유진(서울특별시 강남구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2019-0131399
공개일자 : 2019.11.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.05.16)
심사청구항수 : 1
발명자/고안자	: 김유진(서울특별시 강남구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발 정리대에 관한 것이다. 더욱 상세하게는 물건을 정리할 수 있는 정리대(10)에 있어서, 물건을 정리할 수 있는 정리대(10)에 있어서, 상기 정리대(10)에 부착 가능하도록 한 정리판(11)은 철 등과 같은 재질로 제작이 가능하다. 상기 정리판(10)은 면 일부가 자성체를 띠는 재질로 되어있어 어느 부분에서도 부착시키는 것이 가능하다. 상기 정리판(11)에 부착이 가능한 신발(20)은 합성 재질로 제작되며 상기 신발(20)에 후면 바닥부에 내장된 부착부(21)로 구비 된다. 상기 부착부(21)에는 자성을 가진 물체가 내장되어 상기 정리판(11)에 부착이 가능하다. 상기 신발(20) 하단 전부를 자성을 띠는 물체에 부착 되도록 제작이 가능하다. 어린 나이 때 부터 신발 정리하는 습관을 들일 수 있는 교육 효과가 있다. 또한, 신발 바닥부에 자성에 부착되는 물체가 내장되어있어 신발 부착이 가능하다. 신발장이 아니더라도 현관에 신발이 많아 벽에 부착하여 정리하여 미관상 보기 좋은 효과가 있다.

(청구항)

청구항 1
물건을 정리할 수 있는 정리대(10)에 있어서,상기 정리대(10)에 부착 가능하도록 한 정리판(11);상기 정리판(11)에 부착이 가능한 신발(20);상기 신발(20)에 바닥부에 내장된 부착부(21);로 구비 되는 것을 특징으로 하는 부착할 수 있는 신발 정리대.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47B 61/04(2006.01)
CPC분류  : A47B 61/04(2013.01)