----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230163046(2023-11-22) 		 번호  : 97
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0163046
출원일자 : 2023.11.22
발명의명칭 : 신발(신발(footwear))
출원인  : 가부시키가이샤 다이마츠(일본국 시즈오카켄 시즈오카시 스루가쿠 니시와키***)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0121654
공개일자 : 2024.08.09
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.11.22)
심사청구항수 : 5
발명자/고안자	: 친 찌엔쭝(일본국 시즈오카켄 시즈오카시 스...)
대리인		: 박종화(서울특별시 송파구 송파대로 *** (문정동) 문정역테라타워, A-***(박종화특허법률사무소))
우선권정보	: JP-P-2023-014517 (2023.02.02) 일본JP
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
(과제) 본 발명의 목적은, 발뒤꿈치부를 찌그러뜨리지 않도록 해서 신을 수 있는 신발을 제공하는 것이다. (해결수단) 신발(S)은, 발뒤꿈치부(1)를 갖추는 신발(S)로서, 발뒤꿈치부(1)의 톱라인(T)보다 상방으로 돌출하고 심을 내재한 돌출부(4)를 발뒤꿈치부(1)에 부착하고, 돌출부(4)는, 양측에 제1, 제2산부(41, 42)를, 제1산부(41)와 제2산부(42) 사이에 계곡부(43)를 각각 형성하고, 발의 발뒤꿈치(5)를 신발(S)내로 유도하는 제1안내부(44)를 제1산부(41)의 신발내측(X)에, 발의 발뒤꿈치(5)를 신발(S)내로 유도하는 제2안내부(43)를 제2산부(42)의 신발내측에 각각 형성하고 있는 것이다.

(청구항)

청구항 1
발뒤꿈치부를  갖추는  신발로서,상기  발뒤꿈치부의  톱라인(top line)보다  상방으로  돌출하고  심(心)을  내재(內在)한  돌출부를  상기  발뒤꿈치부에  부착하고,  상기  돌출부는,  양측에  제1, 제2산부(山部)를,  상기  제1산부와  상기  제2산부  사이에  계곡부(溪谷部)를  각각  형성하고,  발의  발뒤꿈치를  상기  신발내로  유도하는  제1안내부(案內部)를  상기  제1산부의  상기  신발내측에,  상기  발의  발뒤꿈치를  상기  신발내로  유도하는  제2안내부를  상기  제2산부의  상기  신발내측에  각각  형성하고  있는  것을  특징으로  하는  신발.

청구항 2
제1항에  있어서,돌출부는,  달모양 심과,  이  달모양 심을  스펀지 부재를  사이에  두고  덮는  덮개부재로  형성되고,상기  달모양 심은,  달모양 심 본체  상단부  중앙에  달모양 심 계곡부가  형성되고,  상기  달모양 심 계곡부의  일방측에  제1달모양 심 산부가,  상기  달모양 심 계곡부의  일방측에  제2달모양 심 산부가  각각  형성되고,상기  달모양 심은,  상기  스펀지 부재보다  딱딱한  것을  특징으로  하는  신발.

청구항 3
제1항에  있어서,제1안내부와  제2안내부는  대향(對向)하고,  외방을  향해서  넓어지도록  경사져  있는  것을  특징으로  하는  신발.

청구항 4
제1항에  있어서,제1산부는  상방으로  비스듬하게  외방으로  경사지고,제2산부는  상방으로  비스듬하게  외방으로  경사져  있는  것을  특징으로  하는  신발.

청구항 5
제1항에  있어서,발뒤꿈치부의  정면에서  볼  때에,  계곡부는  중앙에,  우측에  제1산부,  좌측에  제2산부가  위치하고,  제1안내부와  제2안내부는  대향하고,  외방을  향해서  넓어지도록  경사져  있는  것을  특징으로  하는  신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 23/08(2022.01)|A43B 23/16(2006.01)
CPC분류  : A43B 23/088(2013.01)|A43B 23/16(2013.01)