----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180029614(2018-03-14) 		 번호  : 347
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0029614
출원일자 : 2018.03.14
발명의명칭 : PVT 모듈을 이용한 신발건조장치(PVT 모듈을 이용한 신발건조장치(SHOES DRYING APPARATUS USING PVT MODULE))
출원인  : 해동에너지 주식회사(전라남도 광양시...)
공고번호	: 
공고일자 : 2018.11.01
공개번호	: 
공개일자	: 
등록번호 : 10-1914095-0000
등록일자 : 2018.10.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.03.14)
심사청구항수 : 1
발명자/고안자	: 주홍진(경북 경산시...)|조경철(경북 경산시...)|도규회(대구광역시 남구...)|이은하(대구광역시 수성구...)
대리인		: 특허법인 참좋은(대구광역시 달서구 호산로**, (주)공성*층(파호동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
PVT 모듈을 이용한 신발건조장치에 관한 것으로, 태양에너지를 통해 전기에너지와 열에너지를 동시 생산하는 PVT 모듈; PVT 모듈의 공기배출측에 설치되는 건조챔버; PVT 모듈과 건조챔버 사이에 마련되는 공급덕트에 설치되는 송풍기;를 포함하고, 태양에너지로부터 생산된 전기에너지와 열에너지를 사용하여 신발을 건조하는 기술 구성을 통하여 친환경에너지인 태양에너지를 사용함으로써 운전비용을 절감할 수 있게 됨은 물론 유지관리가 용이하게 되는 것이다.

(청구항)

청구항 1
태양에너지를 통해 전기에너지와 열에너지를 동시 생산하는 PVT 모듈(110);PVT 모듈(110)의 공기배출측에 설치되는 건조챔버(120);PVT 모듈(110)과 건조챔버(120) 사이에 마련되는 공급덕트(191)에 설치되는 송풍기(130);를 포함하고,태양에너지로부터 생산된 전기에너지와 열에너지를 사용하여 신발을 건조하되;PVT 모듈(110)의 공기유입측에 설치되고, 건조챔버(120)에서 배출되는 공기의 폐열을 이용하여 PVT 모듈(110)로 유입되는 공기를 가열하는 열교환기(140);를 포함하고,송풍기(130)의 배출측의 공급덕트(191)에 보조히터(180)가 설치되며,건조챔버(120)의 배출공기를 건조챔버(120)의 유입측으로 순환 공급하기 위하여 유출덕트(193)와 공급덕트(191)의 사이에 순환덕트(194)가 마련되고,공급덕트(191)와 순환덕트(194) 사이에 설치되어 PVT 모듈(110)의 배출공기 또는 건조챔버(120)의 배출공기가 선택적으로 건조챔버(120)에 공급하는 제1 3웨이댐퍼(150);를 포함하고,유출덕트(193)와 순환덕트(194) 사이에 설치되어 건조챔버(120)의 배출공기가 열교환기(140)를 통해 외부로 배출되거나 건조챔버(120)로 순환되도록 하는 제2 3웨이댐퍼(160);를 포함하되;건조챔버(120)에는 신발이 적재되는 적재대(121)를 흔들어줌으로써 건조효율을 높일 수 있는 바이브레이터(122)와, 신발에 이온을 공급하여 유해세균과 박테리아를 제거할 수 있도록 하는 이오나이저(123)가 설치되고,콘트롤러(170)가 설치되되:상기 콘트롤러(170)는 건조챔버(120)와 송풍기(130) 및 보조히터(180)와 제1 3웨이댐퍼(150)와 제2 3웨이댐퍼(160)의 작동을 제어하면서, PVT 모듈(110)의 배출측 공급덕트(191)에 설치되는 제1온도센서(T1), 건조챔버(120)의 유입측 공급덕트(191)에 설치되는 제2온도센서(T2), 그리고 건조챔버(120)의 배출측 유출덕트(193)에 설치되는 제3온도센서(T3)가 접속되며,상기 콘트롤러(170)는 PVT 모듈(110)의 배출측 공급덕트(191)에 설치되는 제1온도센서(T1)로 감지된 온도값이 설정값 이하일 때에 보조히터(180)를 작동하여 공급공기를 추가 가열함으로써 건조챔버(120)에 고온의 공기가 공급되는 것을 특징으로 하는 PVT 모듈을 이용한 신발건조장치.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 해동에너지 주식회사(전라남도 광양시...)
IPC분류  : A47L 23/20(2006.01)|H02S 10/10(2014.01)|H02S 40/44(2025.01)|F26B 25/14(2006.01)|F26B 21/00(2006.01)
CPC분류  : A47L 23/205(2013.01)|H02S 10/10(2013.01)|H02S 40/44(2013.01)|F26B 25/14(2013.01)|F26B 21/002(2013.01)|Y02E 10/60(2013.01)