----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170016959(2017-02-07) 		 번호  : 247
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0016959
출원일자 : 2017.02.07
발명의명칭 : 신발용 중창(신발용 중창(MID-SOLE FOR SHOES))
출원인  : 주식회사 태광(경기도 광주시...)
공고번호	: 
공고일자 : 2018.04.24
공개번호	: 
공개일자	: 
등록번호 : 10-1851760-0000
등록일자 : 2018.04.18
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.02.07)
심사청구항수 : 1
발명자/고안자	: 김상백(경기도 광주시...)
대리인		: 정준모(서울특별시 강남구 논현로**길 **, 백악빌딩 ***호 (역삼동)(정준국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발용 중창에 관한 것이다. 본 발명의 일실시 예에 따른 신발용 중창은 발가락을 지지하는 전면부, 발볼을 지지하는 발볼부, 발바닥의 아치를 지지하는 아치부 및 뒤꿈치를 지지하는 후면부로 구성된 베이스층; 상기 베이스층의 전면부와 발볼부에 발포수지를 발포하여 형성되거나 베이스층의 상면 전체에 발포수지를 발포하여 형성되어 상기 베이스층보다 상대적으로 연성재질로 이루어진 쿠션층 및 상기 후면부의 하면에 발포수지를 발포하여 형성된 바닥층을 포함한다. 따라서 발포수지를 이용한 완충작용으로 보행시 발바닥 전체에 전달되는 충격을 용이하게 완충할 수 있어 보행에 따른 발바닥의 통증이나 착용자의 피로감이 줄어들 수 있다.

(청구항)

청구항 1
발가락을 지지하는 전면부, 발볼을 지지하는 발볼부, 발바닥의 아치를 지지하는 아치부 및 뒤꿈치를 지지하는 후면부로 구성된 베이스층;상기 베이스층의 전면부와 발볼부에 발포수지를 발포하여 형성되며, 베이스층보다 상대적으로 연성재질로 이루어진 쿠션층;상기 베이스층과의 사이에 허리쇠가 개재되도록 후면부의 하면에 발포수지를 발포하여 형성된 바닥층;상기 아치부의 사이드에 발포수지를 발포하여 형성되어 발바닥의 외측 아치에 전달되는 충격을 완충하는 사이드완충부;상기 발볼부 및 엄지발가락이 닿는 전면부의 베이스층과 쿠션층의 외부로 노출되도록 상기 베이스층과 쿠션층을 관통하여 각기 형성되어 서로 일체로 연결된 제1,2 수용공간;상기 제1,2 수용공간에 발포수지를 발포하여 형성되며, 베이스층 및 쿠션층과 일체화되어 발바닥의 엄지발가락과 발볼에 전달되는 충격을 완충하는 제1,2 완충부;상기 후면부의 상부에 발포수지를 발포하여 형성되며, 베이스층과 일체화되어 발바닥의 뒤꿈치에 전달되는 충격을 완충하는 제3 완충부; 및상기 베이스층과 쿠션층의 외부로 노출된 제1,2 수용공간에 형성되는 제1,2 완충부의 상부에 발포수지를 발포하여 일체로 형성되며, 상기 제1,2 완충부보다 상대적으로 넓게 형성하되, 발볼부 및 전면부에 형성되어 발바닥의 엄지발가락과 발볼에 전달되는 충격을 완충하는 보조완충부;를 포함하는 신발용 중창.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제


번역문제출일자	: 
최종권리자		: 주식회사 태광(경기도 광주시...)
IPC분류  : A43B 7/32(2022.01)|A43B 17/14(2006.01)|A43B 17/00(2022.01)|A43B 7/14(2022.01)
CPC분류  : A43B 7/32(2013.01)|A43B 17/14(2013.01)|A43B 17/006(2013.01)|A43B 7/148(2013.01)