----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150144476(2015-10-16) 		 번호  : 339
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2015-0144476
출원일자 : 2015.10.16
발명의명칭 : 고탄력 완충부재가 발포 성형되어진 신발 미드솔의 제조방법(고탄력 완충부재가 발포 성형되어진 신발 미드솔의 제조방법(High elasticity been molded shoe midsole foam cushioning member and a method of manufacturing the same))
출원인  : 이채원(서울특별시 송파구...)
공고번호	: 
공고일자 : 2018.05.09
공개번호 : 10-2017-0044856
공개일자 : 2017.04.26
등록번호 : 10-1855319-0000
등록일자 : 2018.04.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.10.16)
심사청구항수 : 1
발명자/고안자	: 이채원(서울특별시 송파구...)
대리인		: 최덕용(서울특별시 금천구 서부샛길 *** ,B동 ****호 (가산동, 대성디폴리스 지식산업센터)(이피엘국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 미드솔의 앞꿈치 부분 내지 뒤꿈치 부분에 고탄력 수지물로 이루어진 완충부재를 일체로 발포 성형하여 보행 중 발생하는 충격을 흡수 완충함으로써 발의 피로를 효율적으로 줄여주고 사용과정에서 완충부재의 이탈이나 틀어짐 현상을 방지하여 편안한 착용감을 제공하기 위한 고탄력 완충부재가 발포 성형되어진 신발 미드솔 및 그 제조방법에 관한 것이다. 상기한 목적을 달성하기 위한 본 발명은, 신발 아웃솔과 인솔 사이에 위치하며 수지물 삽입공이 형성된 미드솔에 발포성형몰드와 교체형 서브몰드를 이용하여 완충부재를 일체로 발포 성형하되, 상기 완충부재가 미드솔의 표면으로부터 내부를 관통하여 연이어져 성형되도록 하고, 미드솔의 길이방향 기준 앞꿈치 부분이나 뒤꿈치 부분에 위치하여 수지물 삽입공을 단독 내지는 복수로 형성하고, 수지물 삽입공 상측으로 동심원상의 파팅홈부를 단턱지게 형성하여 발포 성형되어진 완충부재의 파팅라인을 깔끔하게 마감처리 한 것을 기술적 구성상의 특징으로 한다.

(청구항)

청구항 1
미드솔(10)의 기재로 적용되는 가공원단 재단 공정(P1)과, 상기 공정 후 얻어진 미드솔을 30 ~ 60°정도의 온도를 유지하는 수조 내에 10 ~ 20분 동안 담그어 함수 과정을 거친 다음 건조라인을 통과시켜 수분함유량이 30 ~ 40% 범위를 유지토록 하는 미드솔 습윤 및 양생 공정(P2)과, 수분이 함유된 미드솔(10)의 앞꿈치 부분이나 뒤꿈치 부분에 가압프레스를 이용하여 파팅홈부(12)(12')를 단독 내지는 복수로 형성하는 미드솔 파팅홈부 성형 공정(P3)과, 파팅홈부가 형성된 미드솔을 건조로를 경유하여 함수율이 3% 이하가 되도록 하는 미드솔 수분 제거 공정(P4)과, 미드솔 파팅홈부 내에 프레스 타공기를 이용하여 수지물 삽입공(11)(11')을 천공하는 수지물 삽입공 성형 공정(P5)과, 발포성형몰드(100)와 교체형 서브몰드(200)를 이용하여 미드솔 파팅홈부(12)(12')로부터 수지물 삽입공(11)(11') 내에 고탄력 완충부재(20)(20')가 연이어져 발포 성형되도록 하는 완충부재 발포 성형 공정(P6)을 순차적으로 수행함을 특징으로 한 고탄력 완충부재가 발포 성형되어진 신발 미드솔 제조방법.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제


번역문제출일자	: 
최종권리자		: 이채원(서울특별시 송파구...)
IPC분류  : A43B 13/40(2006.01)|A43B 13/42(2006.01)|B29D 35/12(2010.01)|B29C 44/58(2006.01)
CPC분류  : A43B 13/40(2013.01)|A43B 13/42(2013.01)|B29D 35/122(2013.01)|B29C 44/588(2013.01)