----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210168735(2021-11-30) 		 번호  : 251
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0168735
출원일자 : 2021.11.30
발명의명칭 : 기하정보를 이용하여 검출된 Edge의 정합을 이용한 신발 3D 모델링 생성방법(기하정보를 이용하여 검출된 Edge의 정합을 이용한 신발 3D 모델링 생성방법(A method of generating 3D modeling of shoes using the matched edge detected using geometric information.))
출원인  : 동서대학교 산학협력단(부산광역시 사상구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0081050
공개일자 : 2023.06.07
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.11.30)
심사청구항수 : 1
발명자/고안자	: 김명환(부산광역시 동구...)|이민희(경상남도 양산시...)|김민규(경상남도 양산시...)|이선주(부산광역시 북구...)
대리인		: 김석계(경상남도 김해시 분성로 *** (봉황동, ***-*번지 *층) (김석계특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본발명은 기하정보를 이용하여 검출된 Edge의 정합을 이용한 신발 3D 모델링 생성방법에 관한 것으로, 브로셔 인식단계; 배경 이미지 제거단계; 에지(Edge) 검출 단계 기하정보를 이용한 정합단계; 모델링 구성단계;를 포함하여 구성되는 것으로, 본발명은 기하정보를 이용하여 검출된 Edge의 정합을 이용하여 신발 3D 모델링을 러프하게 생성함으로써 신발제조에 인력과 비용을 절감하고, 제조 시간을 단축하는 현저한 효과가 있다.

(청구항)

청구항 1
브로셔 인식단계; 배경 이미지 제거단계; 에지(Edge) 검출 단계 기하정보를 이용한 정합단계; 모델링 구성단계;를 포함하여 구성되는 것을 특징으로 하는 기하정보를 이용하여 검출된 Edge의 정합을 이용한 신발 3D 모델링 생성방법

청구항 2
제1항에 있어서, 상기 브로셔에는 신발에 대한 2D 이미지가 나타나 있는 것을 특징으로 하는 기하정보를 이용하여 검출된 Edge의 정합을 이용한 신발 3D 모델링 생성방법

청구항 3
제2항에 있어서, 상기 기하정보는 신발에 대한 알려진 기하정보인 것을 특징으로 하는 기하정보를 이용하여 검출된 Edge의 정합을 이용한 신발 3D 모델링 생성방법


번역문제출일자	: 
최종권리자		: 
IPC분류  : G06T 17/10(2006.01)|G06T 7/60(2017.01)|G06T 7/30(2017.01)|G06T 7/13(2017.01)|G06T 7/194(2017.01)
CPC분류  : G06T 17/10(2013.01)|G06T 7/60(2013.01)|G06T 7/30(2013.01)|G06T 7/13(2013.01)|G06T 7/194(2013.01)