----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210010065(2021-01-25) 		 번호  : 216
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0010065
출원일자 : 2021.01.25
발명의명칭 : 신발(신발(Shoes))
출원인  : 장영철(경기도 화성시...)
공고번호	: 
공고일자 : 2022.12.06
공개번호 : 10-2022-0107433
공개일자 : 2022.08.02
등록번호 : 10-2475036-0000
등록일자 : 2022.12.02
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.01.25)
심사청구항수 : 2
발명자/고안자	: 장영철(경기도 화성시...)
대리인		: 이소남(서울특별시 강남구 테헤란로**길 *(역삼동) ***호(시몬국제특허사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 입구에 형성되는 탄성 밴드와 신발 뒤축에 내장되는 뒤축 복원구의 상호 작용을 통하여 사용자가 편하게 신발을 착용할 수 있고, 신발 착용 후에는 신발 뒤축이 빠르게 원위치로 복원될 수 있는 신발에 관한 것으로, 신발 입구(10)에 형성되는 적어도 하나의 절개부(11); 절개부(11)의 내부에 형성되는 탄성 밴드(12); 및 신발 뒤축(20)에 내장되는 뒤축 복원구(21);를 포함하고, 뒤축 복원구(21)는, 신발 뒤축(12)의 상단에 위치하고, 합성수지로 형성되는 가로바(30); 가로바(30)의 양측에서 전방으로 경사지게 일체로 연장 형성되는 다리부(31); 및 다리부(31)의 내부에 금속으로 형성되는 복원바(32);를 포함하며, 복원바(32)는 가로바(30)의 중앙 내부에는 형성되지 않는다.

(청구항)

청구항 1
신발 입구(10)에 형성되는 적어도 하나의 절개부(11);상기 절개부(11)의 내부에 형성되는 탄성 밴드(12); 및신발 뒤축(20)에 내장되는 뒤축 복원구(21);를 포함하고,상기 뒤축 복원구(21)는,상기 신발 뒤축(20)의 상단에 위치하고, 합성수지로 형성되는 가로바(30);상기 가로바(30)의 양측에서 전방으로 경사지게 일체로 연장 형성되는 다리부(31); 및상기 다리부(31)의 내부에 금속으로 형성되는 복원바(32);를 포함하며,상기 복원바(32)는,상단이 “∩”자 형상 또는 원형으로 절곡되고, 금형 내부에 위치시켜 사출 성형을 통해 상기 가로바(30) 및 다리부(31)와 일체로 형성되며, 상기 다리부(31)의 폭보다 큰 폭으로 형성되는 가로바(30)의 양측 내부에 위치하고,상기 복원바(32)가 위치하는 금형의 내부에 돌기를 형성하여 상기 돌기에 대응하는 형상의 요홈이 상기 다리부(31)에 형성되며, 상기 요홈에 의하여 다리부(31) 및 뒤축 복원구(21)가 신발 뒤축(20)에 견고하게 결합되어 내장되는 것을 특징으로 하는 신발.

청구항 2
제1항에 있어서,상기 가로바(30)의 중앙 상부에 오목부(33)가 형성되는 것을 특징으로 하는 신발.

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 장영철(경기도 화성시...)
IPC분류  : A43B 11/00(2006.01)|A43B 23/08(2022.01)|A43B 23/10(2006.01)|B29C 45/14(2006.01)|B29D 35/00(2010.01)
CPC분류  : A43B 11/00(2013.01)|A43B 23/088(2013.01)|A43B 23/10(2013.01)|B29C 45/14(2013.01)|B29D 35/0009(2013.01)