----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150027155(2015-02-26) 		 번호  : 456
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2015-0027155
출원일자 : 2015.02.26
발명의명칭 : 일회용 신발 커버(일회용 신발 커버(DISPOSABLE FOOTWEAR COVER))
출원인  : 엠텍에스티에스 주식회사(경기도 용인시 수지구...)
공고번호	: 
공고일자 : 2016.03.30
공개번호	: 
공개일자	: 
등록번호 : 10-1607676-0000
등록일자 : 2016.03.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.02.26)
심사청구항수 : 10
발명자/고안자	: 윤학균(경기도 성남시 분당구...)
대리인		: 특허법인(유)화우(서울특별시 강남구  영동대로  *** ,**층 (삼성동, 트레이드타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 일회용 신발 커버에 관한 것으로, 보다 상세하게는 종래의 이면 타입의 원단 구성 및 봉제 방식이 아닌 3개의 원단을 이용한 입체적 봉제 방식을 채택하여, 신고 벗기에 수월하고 일정한 바닥면을 통해 내구성이 강화된 일회용 신발 커버에 관한 것이다.

(청구항)

청구항 1
착용자의 다리와 신발의 외부에 감싸지도록 착용하는 상면이 개방된 형태의 일회용 신발 커버(A)에 있어서,착용자의 신체와 대응되도록 정강이부(11), 발등부(12), 발바닥부(13) 및 종아리부(14)로 구성되어 소정의 폭을 갖는 긴 띠 형태의 중앙시트(10); 및착용자의 다리 측면부와 대응되도록 두 개의 대칭되는 L자 형태의 측면시트(20);를 포함하며,상기 중앙시트(10)와 측면시트(20)가 인접하는 가장자리가 봉제되어 입체적인 전체 형상으로 평탄한 바닥면(B)이 형성되는 것을 특징으로 하는 일회용 신발 커버.

청구항 2
청구항 1에 있어서,상기 중앙시트(10)는,상기 정강이부(11)에서 발등부(12)에 이르기까지 폭이 감소되어 테이퍼진 형태로 구비되며,상기 발등부(12)에서 발바닥부(13)에 이르기까지 폭이 증가하여 테이퍼진 형태로 구비되고,상기 발바닥부(13)와 종아리부(14)는 동일한 폭으로 유지되는 것을 특징으로 하는 일회용 신발 커버.

청구항 3
청구항 1에 있어서,상기 중앙시트(10) 및 측면시트(20)는,(i) 폴리에틸렌(polyethylene) 또는 폴리프로필렌(polypropylene) 재질의 스펀본드(spunbond) 부직포, (ii) 폴리에틸렌 또는 폴리프로필렌 재질의 멜트브라운(melt-brown) 부직포 및 (iii) 폴리에틸렌 재질의 통기성 필름으로 이루어진 군 중에서 선택되는 어느 하나이거나 둘 이상이 합지된 형태의 원단인 것을 특징으로 하는 일회용 신발 커버.

청구항 4
청구항 1에 있어서,상기 중앙시트(10)와 측면시트(20)는 오버로크(overlock) 방식, 바운드 솔기 방식 및 심실링(seam sealing) 방식으로 이루어진 군 중에서 선택되는 어느 하나 또는 둘 이상의 방식이 혼합된 방식으로 봉제되는 것을 특징으로 하는 일회용 신발 커버.

청구항 5
청구항 1에 있어서,상기 바닥면(B)의 외부면, 내부면 또는 외부면과 내부면 모두에는 미끄럼 방지시트(30)가 더 구비된 것을 특징으로 하는 일회용 신발 커버.

청구항 6
청구항 5에 있어서,상기 미끄럼 방지시트(30)는 상기 바닥면(B)과 동일하거나 작은 폭을 가지며, 상기 바닥면(B)과 동일하거나 큰 길이를 가진 일체형 시트이거나,상기 바닥면(B)의 길이 방향과 평행하도록 레일 형태로 구비되는 적어도 2 이상의 분리형 시트인 것을 특징으로 하는 일회용 신발 커버.

청구항 7
청구항 5에 있어서,상기 미끄럼 방지시트(30)는 상기 중앙시트(10)의 발바닥부(13) 상면 또는 하면에 일체로 봉제되거나, 접착 테이프 혹은 벨크로(v)를 이용하여 탈착되도록 구비되는 것을 특징으로 하는 일회용 신발 커버.

청구항 8
청구항 1에 있어서,착용시에 착용자의 신체와 상기 신발 커버(A)가 밀착되도록, 서로 마주보는 일단이 상기 신발 커버(A) 상에 고정되고 타단을 매듭짓는 한 쌍의 매듭식 결속끈(40)이 더 포함되며,상기 매듭식 결속끈(40)는 상기 발바닥부(13) 또는 종아리부(14)에 적어도 한 쌍 이상 구비되는 것을 특징으로 하는 일회용 신발 커버.

청구항 9
청구항 1에 있어서,착용시에 착용자의 신체와 상기 신발 커버(A)가 밀착되도록, 일단이 상기 신발 커버(A) 상에 고정되며, 고정되지 않은 타단과 이에 맞닿아지는 상기 신발 커버(A)의 외부면 상에 벨크로(v)가 마련되는 벨크로식 결속끈(50)이 더 포함되고,상기 벨크로식 결속끈(50)는 상기 발바닥부(13) 또는 종아리부(14)에 적어도 한 쌍 이상 구비되는 것을 특징으로 하는 일회용 신발 커버.

청구항 10
청구항 1에 있어서,상기 신발 커버(A)의 개방된 상면을 좁혀 착용시 착용자의 다리에 밀착되도록, 개방된 상면의 외주를 따라 형성된 결속끈 가이드(61)의 일 측에 마련되는 가이드홀(62)을 통해 일단이 끼워지고 상기 결속끈 가이드(61)를 따라 이동되어 상기 가이드홀(62)을 통해 빠져나와, 타단과 매듭질 수 있도록 구비되는 조임식 결속끈(60)이 더 포함되는 일회용 신발 커버.


번역문제출일자	: 
최종권리자		: 엠텍에스티에스 주식회사(경기도 용인시 수지구...)
IPC분류  : A43B 3/16(2022.01)|A43B 13/22(2006.01)
CPC분류  : A43B 3/163(2013.01)|A43B 13/22(2013.01)