----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220118576(2022-09-20) 		 번호  : 237
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-0118576
출원일자 : 2022.09.20
발명의명칭 : 다기능성 신발장 시스템(다기능성 신발장 시스템(Multi-functional shoe rack system and its control method))
출원인  : 안홍준(인천광역시 연수구...)
공고번호	: 
공고일자 : 2023.07.04
공개번호	: 
공개일자	: 
등록번호 : 10-2551565-0000
등록일자 : 2023.06.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.09.20)
심사청구항수 : 2
발명자/고안자	: 안홍준(인천광역시 연수구...)
대리인		: 이형규(서울특별시 영등포구 신풍로 ***, ***호 우정국제특허법률사무소 (신길동, 시원빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발장의 내부 공기를 환기할 수 있도록 함과 아울러 제대로된 쾌적한 신발을 항상 사용자에게 제공하는 다기능성 신발장 시스템에 관한 것으로, 내부에 수용공간을 구비하는 본체(102)와; 상기 본체(102)의 내벽 일측에 일정간격을 두고 설치되되, 상면에 신발이 위치도록 하는 수평받침부(104)와; 상기 본체(102)의 정면 일측에 회동 가능하게 설치되어 수평받침부(104)의 상면에 위치되는 신발이 외부로 이탈하지 못하도록 도와 주는 도어(106)와; 상기 본체(102)의 외벽 일측에 설치되는 제어부(108)와; 상기 수평받침부(104)의 내부 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 수평받침부(104)의 상면에 위치되는 신발의 무게를 감지하는 무게감지센서(110)와; 상기 수평받침부(104)의 상면 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 수평받침부(104)의 상면에 신발이 위치될 때 신발의 수분을 감지하는 수분감지센서(112)와; 상기 무게감지센서(110)로부터 일정간격을 두고 수평받침부(104)의 내부 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 열을 발생시켜 수평받침부(104)의 상면에 위치된 신발을 건조하는 발열부(114)와; 상기 발열부(114)로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 신발로 자외선을 조사하여 신발을 살균하는 엘이디자외선램프(116)와; 상기 엘이디자외선램프(116)로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 신발에서 발생하는 냄새를 감지하는 냄새감지부(118)와; 상기 냄새감지부(118)로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 향기를 분사하는 향기분사부(120); 및 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 본체(102)의 내부 공기를 외부로 배출하는 환기팬(124);을 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
내부에 수용공간을 구비하는 본체(102)와; 상기 본체(102)의 내벽 일측에 일정간격을 두고 설치되되, 상면에 신발이 위치도록 하는 수평받침부(104)와; 상기 본체(102)의 정면 일측에 회동 가능하게 설치되어 수평받침부(104)의 상면에 위치되는 신발이 외부로 이탈하지 못하도록 도와 주는 도어(106)와; 상기 본체(102)의 외벽 일측에 설치되는 제어부(108)와; 상기 수평받침부(104)의 내부 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 수평받침부(104)의 상면에 위치되는 신발의 무게를 감지하는 무게감지센서(110)와; 상기 수평받침부(104)의 상면 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 수평받침부(104)의 상면에 신발이 위치될 때 신발의 수분을 감지하는 수분감지센서(112)와; 상기 무게감지센서(110)로부터 일정간격을 두고 수평받침부(104)의 내부 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 열을 발생시켜 수평받침부(104)의 상면에 위치된 신발을 건조하는 발열부(114)와; 상기 발열부(114)로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 신발로 자외선을 조사하여 신발을 살균하는 엘이디자외선램프(116)와; 상기 엘이디자외선램프(116)로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 신발에서 발생하는 냄새를 감지하는 냄새감지부(118)와; 상기 냄새감지부(118)로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 향기를 분사하는 향기분사부(120); 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 본체(102)의 내부 공기를 외부로 배출하는 환기팬(124); 상기 향기분사부(120) 및 환기팬(124)으로부터 각각 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 본체(102)의 내부 공기 중에서 CO2를 감지하는 CO2감지부(122); 및상기 환기팬(124)으로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 내부정보(예를 들어, 수분감지값과 냄새감지값 및 CO2감지값을 포함하는 내부정보를 바탕으로하여 쾌적유지를 판단하는 쾌적유지판단부(126);를 더 포함하는 것을 특징으로 하는 다기능성 신발장 시스템.

청구항 2
삭제

청구항 3
삭제

청구항 4
제1항에 있어서,상기 쾌적유지판단부(126)로부터 일정간격을 두고 본체(102)의 내벽 일측에 설치되되, 제어부(108)에 전기적으로 연결되어 제어부(108)의 제어신호에 따라 쾌적유지정보를 터치스크린 또는 사용자의 스마트폰으로 보내는 통신부(128);를 더 포함하는 것을 특징으로 하는 다기능성 신발장 시스템.


번역문제출일자	: 
최종권리자		: 안홍준(인천광역시 연수구...)
IPC분류  : A47B 61/04(2006.01)|F26B 21/06(2006.01)|A61L 2/10(2006.01)|A61L 9/14(2006.01)|B08B 15/00(2025.01)|H04W 4/00(2018.01)
CPC분류  : A47B 61/04(2013.01)|F26B 21/06(2013.01)|A61L 2/10(2013.01)|A61L 9/14(2013.01)|B08B 15/00(2013.01)|H04W 4/00(2013.01)|A61L 2202/14(2013.01)|A61L 2209/111(2013.01)