----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020040091047(2004-11-09) 		 번호  : 66
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2004-0091047
출원일자 : 2004.11.09
발명의명칭 : 고분자의 슬로우 리커버리 특성을 이용한 슬립 방지 신발겉창용 조성물(고분자의 슬로우 리커버리 특성을 이용한 슬립 방지 신발겉창용 조성물(A composition of slip resistant shoe outsole usingslow recovery of polymers))
출원인  : 에프엔씨코오롱 주식회사(서울 중구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2006.08.22
공개번호 : 10-2006-0042463
공개일자 : 2006.05.15
등록번호 : 10-0614887-0000
등록일자 : 2006.08.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2004.11.09)
심사청구항수 : 12
발명자/고안자	: 박승현(부산 부산진구...)|임성욱(부산 연제구...)|이대오(서울 양천구...)
대리인		: (유)한양특허법인(서울특별시 강남구 논현로**길 **)
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 고분자의 슬로우 리커버리 특성을 이용한 슬립 방지용 신발 겉창 조성물에 관한 것으로서, 더욱 상세하게는 슬로우 리커버리 특성을 발현하는 고분자를 겉창용 소재로 도입하여 신발을 신고 보행 시 지면의 형태에 따라 겉창이 변형을 하고 급속히 회복되는 고무탄성의 발현을 억제시킴으로써 지면과의 밀착성을 증대시켜 건조(dry) 및 습윤(wet) 상태에 무관하게 슬립(slip, 미끄럼) 방지 효과가 탁월한 신발 겉창용 조성물에 관한 것이다. 또한 슬로우 리커버리 특성을 발현하는 고분자 기재에 최적의 가교 기술을 접목함으로써 슬립방지 기능의 극대화가 가능함과 동시에 고무용 겉창에 요구되는 내마모성을 부여하여 일반 신발용 겉창으로는 물론이고 등산화, 선박용 작업화, 보트화 등과 같이 슬립 방지 기능이 특히 요구되는 특수화의 겉창으로 사용하여 미끄럼에 의한 상해를 방지할 수 있다. 슬로우 리커버리, 신발, 겉창, 슬립, 등산화

(청구항)

청구항 1
	기재로서의 슬로우 리커버리 특성 발현 고분자 소재 100중량부, 가교제 0.05 ~ 60중량부, 고무용 첨가제 1 ~ 300중량부 및 보강성충진제 3 ~ 100중량부를 포함하고, 상기 슬로우 리커버리 특성 발현 고분자 소재는 스티렌계 블록 공중합체와 용액중합형 스티렌/부타디엔 고무를 포함하고, 상기 스티렌계 블록 공중합체는 경질블록이 폴리스티렌이고, 연질블록이 포화 또는 불포화 폴리이소프렌, 폴리부타디엔으로, 연질블록의 유리전이점이 -20 ∼ 30℃에 있는 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.             

청구항 2
	제1항에 있어서, 상기 슬로우 리커버리 특성 발현 고분자 소재는 부틸고무를 더욱 포함하는 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.             

청구항 3
                제1항 또는 제2항에 있어서, 슬로우 리커버리 특성을 발현하는 고분자 소재의 기재에, 고무류 또는 열가소성 탄성체류를 기재 전체에 대해 0.1 ~ 30중량% 첨가한 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.             

청구항 4
                제3항에 있어서, 상기 고무류 또는 열가소성 탄성체류는 천연고무, 부타디엔 고무, 유화중합형 스티렌/부타디엔 고무 및 니트릴 고무로 이루어지는 그룹으로부터 선택되는 1종 이상인 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.            

청구항 5
삭제            

청구항 6
	제1항 또는 제2항에 있어서, 상기 용액 중합형 스티렌/부타디엔 고무는 포화 또는 불포화 구조이며, 유리전이점이 -40∼20℃ 범위이고, 상기 부틸고무는 불포화도가 0.6∼2.5 몰%인 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.            

청구항 7
                제2항에 있어서, 상기 부틸고무는 할로겐화된 부틸고무인 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.            

청구항 8
                제1항에 있어서, 가교제는 황 가교기구, 유기과산화물 가교기구 및 레진 가교기구 중에서 선택되는 하나 이상인 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.            

청구항 9
                제8항에 있어서, 상기 황 가교기구에서는, 황 또는 불용성 황을 기재 100중량부에 대하여 0.1∼10 중량부, 알데히드·암모니아류, 알데히드·아민류, 구아니딘류, 티오우레아류, 티아졸류, 술펜아미드류, 티우람류 및 디티오카르바민산염류으로 이루어지는 그룹으로부터 선택되는 1종 이상의 가황촉진제를 기재 100중량부에 대하여 0.01∼8 중량부 첨가하는 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.                         

청구항 10
                제8항에 있어서, 유기과산화물 가교기구에서는, 사이클로헥사논퍼옥사이드, t-부틸퍼옥시이소프로필카르보네이트, t-부틸퍼옥시라우릴레이트, t-부틸퍼옥시아세테이트, 디-t-부틸디퍼옥시프탈레이트, t-디브틸퍼옥시말레인산, t-부틸큐밀퍼옥사이드, t-부틸하이드로퍼옥사이드, t-부틸퍼옥시벤조에이트, 디벤조일퍼옥사이드, 디큐밀퍼옥사이드, 1,3-비스(t-부틸퍼옥시이소프로필)벤젠, 메틸에틸케톤퍼옥사이드, 디-(2,4-디클로로벤조일)퍼옥사이드, 1,1-디(t-부틸퍼옥시)-3,3,5-트리메틸사이클로헥산, 2,5-디메틸-2,5-디(벤조일퍼옥시)헥산, 2,5-디메틸-2,5-디(t-부틸퍼옥시)헥산, 디-t-부틸퍼옥사이드, 2,5-디메틸-2,5-(t-부틸퍼옥시)-3-헥신, n-부틸-4,4-비스(t-부틸퍼옥시)발러레이트, α,α'-비스(t-부틸퍼옥시)디이소프로필벤젠으로 이루어지는 그룹으로부터 선택되는 1종 이상의 유기과산화물을 기재 100 중량부에 대하여 0.05∼10 중량부 첨가하는 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.            

청구항 11
                제8항에 있어서, 레진 가교기구에서는, 메틸올(methylol)기를 5∼20% 함유한 변성 페놀 수지를 기재 100 중량부에 대하여 0.1∼20 중량부 첨가하는 것을 특징으로 하는 슬립 방지 신발 겉창용 조성물.            

청구항 12
                제1항 또는 제2항 기재의 슬립 방지 신발 겉창용 조성물을 압축성형기를 사용하여, 성형기 내의 금형에 투입한 후 100∼200℃의 성형 온도 및 100∼300 ㎏/㎠의 성형 압력의 조건에서 3∼30분 동안 압축 성형하는 것을 특징으로 하는 슬립방지용 신발 겉창의 제조방법.            

청구항 13
                	제12항 기재의 제조방법에 의하여 제조된 것으로서, ASTM D2632-96에 준하여 측정한 반발탄성이 25% 이하인 것을 특징으로 하는 슬립 방지용 신발겉창.                                            


번역문제출일자	: 
최종권리자		: 코오롱인더스트리 주식회사(서울특별시 강서구...)
IPC분류  : C08L 53/00(2006.01)|C08L 53/02(2006.01)|C08L 9/06(2006.01)|A43B 1/10(2022.01)|A43B 1/14(2022.01)|A43B 13/04(2022.01)|C08L 21/00(2006.01)
CPC분류  : C08L 53/00(2013.01)|C08L 53/02(2013.01)|C08L 9/06(2013.01)|A43B 1/10(2013.01)|A43B 1/14(2013.01)|A43B 13/04(2013.01)|C08L 21/00(2013.01)|C08L 2312/00(2013.01)|C08L 2666/66(2013.01)|C08L 2205/02(2013.01)