----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020070005867(2007-01-19) 		 번호  : 232
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2007-0005867
출원일자 : 2007.01.19
발명의명칭 : 완충형 신발 중창(완충형 신발 중창(Insole for Shock Absorbing))
출원인  : 김상백(경기도 광주시...)
공고번호	: 
공고일자 : 2007.10.19
공개번호	: 
공개일자	: 
등록번호 : 10-0768739-0000
등록일자 : 2007.10.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2007.01.19)
심사청구항수 : 2
발명자/고안자	: 김상백(경기도 광주시...)
대리인		: 정연용(서울특별시 서대문구 경기대로 **,  진양빌딩 *층(충정로*가)(특허법인위더피플))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 각각 재단된 신발 중창(10)의 앞꿈치 부분에 이루어진 완충부(20)에 우레탄(인솔, 연질, 라텍스, 젤)등을 발포 또는 무발포 시켜 하나의 공정으로 신발 중창(10)의 앞꿈치 또는 중창(10) 전체에 충격흡수층을 형성하여 중창(10)의 변형이 없으며 쿠션성이 오래가는 장애인 신발, 댄스화, 볼링화, 구두 등에도 적용 가능하도록 신발의 형태에 맞게 외형을 재단하고, 상기 중창(10)의 쿠션성형부분에 완충부(20)를 형성하는 중창(10)과 상기 중창(10)의 쿠션재질(22)을 발포 또는 무발포 하기 위하여 하부에 중창(10)형상의 하부 금형(14)을 포함하고, 상기 중창(10)의 상부에 쿠션재질(22)을 발포하여 성형하기 위하여 상부 금형(12)을 씌워 자동화 공정으로 이루어진 완충형 중창(10)에 관한 것이다. 중창, 충격흡수

(청구항)

청구항 1
신발의 바닥창과 안창 사이에 삽입되는 중창(10)에 있어서, 상기 삽입하고자 하는 신발의 형태에 맞게 외형을 재단하고, 상기 중창(10)의 쿠션성형부분에 완충부(20)를 형성하는 중창(10);상기 중창(10)의 쿠션재질(22)을 발포하기 위하여 하부에 중창(10)형상의 하부 금형(14)을 포함하고, 상기 중창(10)의 상부에 쿠션재질(22)을 발포하여 성형하기 위하여 상부 금형(12)을 씌워 이루어진 것을 특징으로 하는 완충형 신발 중창(10). 

청구항 2
제 1 항에 있어서, 상기 하부 금형(14)과 상부 금형(12)은 중창(10)의 형상과 동일하여 발 앞꿈치 또는 중창(10) 전체의 형상으로 이루어지는 것을 특징으로 하는 완충형 신발 중창(10). 


번역문제출일자	: 
최종권리자		: 김상백(경기도 광주시...)
IPC분류  : A43B 13/40(2006.01)|A43B 13/18(2006.01)|B29D 35/12(2010.01)
CPC분류  : A43B 13/40(2013.01)|A43B 13/186(2013.01)|B29D 35/122(2013.01)