----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110101288(2011-10-05) 		 번호  : 155
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0101288
출원일자 : 2011.10.05
발명의명칭 : 결속이 용이한 신발 결속구(결속이 용이한 신발 결속구(EASY TIE DEVICE FOR SHOESTRINGS))
출원인  : 박성금(경기도 남양주시...)
공고번호	: 
공고일자 : 2013.01.16
공개번호 : 10-2012-0127168
공개일자 : 2012.11.21
등록번호 : 10-1222636-0000
등록일자 : 2013.01.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.10.05)
심사청구항수 : 4
발명자/고안자	: 최경수(경기도 고양시 일산동구...)
대리인		: 윤의섭(서울특별시 강남구 언주로 ***, **층 유니스특허법률사무소 (역삼동, 윤익빌딩))|김수진(서울특별시 강남구 언주로 *** **층 (역삼동, 윤익빌딩)(유니스특허법률사무소))
우선권정보	: 2020110004008 (2011.05.11) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 결속이 용이한 신발 결속구에 관한 것이다. 본 발명에 따른 결속이 용이한 신발 결속구는, 구두나 운동화에 적용되어 신발이 발에 견고하게 착용될 수 있도록 묶는 용도로 사용되는 것으로, 신발끈의 양단부에 걸림부재가 형성되고, 상기 걸림부재가 신발의 끈 결속공에 끼워져 걸려 고정되도록 하여 풀림을 방지할 수 있도록 한 것을 특징으로 한다. 본 발명에 따르면 매듭을 묶을 필요없이 신발끈의 풀림이 방지될 수 있고, 사용이 편리하며, 또 다양한 형상의 캐릭터 몸체를 부착함으로써 외관이 미려해질 수 있는 효과가 있다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
구두나 운동화에 적용되어 신발이 발에 견고하게 착용될 수 있도록 묶는 용도로 사용되는 신발끈을 구성함에 있어서,상기 신발끈의 양단부에 걸림부재를 형성하되,상기 걸림부재는 신발끈의 단부에 장착되며, 금속편을 절곡시켜 이루어지고, 양끝단에 후크가 형성되어 신발끈의 단부에 결합된 후 압착되는 클립; 상기 클립에 끼워져 고정되며 일측에 일정길이를 갖는 수평부와, 상기 수평부의 중간에 수직되게 형성되어 있는 걸림구가 'T' 자 형상을 가지며, 상기 클립이 끼워지도록 전단이 개구되고, 내측에 결합부가 형성되며, 상기 전단의 내면에는 클립을 고정시킬 수 있도록 돌기가 형성된 본체;를 포함하는 것을 특징으로 하는 신발 결속구.

청구항 4
구두나 운동화에 적용되어 신발이 발에 견고하게 착용될  수 있도록 묶는 용도로 사용되는 신발끈을 구성함에 있어서,상기 신발끈의 양단부에 걸림부재를 형성하되,상기 걸림부재는 상기 신발끈의 단부가 안착되어 고정될 수 있도록 다수의 핀이 형성되며, 하부에 일정길이를 갖는 수평부와, 상기 수평부의 중간에 수직되게 형성되어 있는 걸림구가 'T' 자 형상으로 구성된 플레이트;상기 플레이트와 연결편에 의해 연결된 상태로 결합되며, 내부에 신발끈이 삽입될 수 있도록 공간이 형성된 캡;을 포함하는 것을 특징으로 하는 신발 결속구.

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
제 3 항에 있어서,상기 본체의 외부에는 직사각형, 타원형, 스타형, 삼각형 중 택일된 형상을 갖는 캐릭터 몸체가 결합된 것을 특징으로 하는 신발 결속구.

청구항 10
삭제

청구항 11
제 4 항에 있어서,상기 캡의 외부에는 직사각형, 타원형, 스타형, 삼각형 중 택일된 형상을 갖는 캐릭터 몸체가 결합된 것을 특징으로 하는 신발 결속구.

청구항 12
삭제


번역문제출일자	: 
최종권리자		: 박성금(경기도 남양주시...)
IPC분류  : A43C 9/02(2006.01)|A43C 11/24(2006.01)
CPC분류  : A43C 9/02(2013.01)|A43C 11/24(2013.01)