----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020010062207(2001-10-09) 		 번호  : 175
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2001-0062207
출원일자 : 2001.10.09
발명의명칭 : 맨발신발(맨발신발(barefoot shoes))
출원인  : 김용선(서울특별시 양천구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2003-0030335
공개일자 : 2003.04.18
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 4
발명자/고안자	: 김용선(서울특별시 양천구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명 맨발신발은 맨발의 건강의 중요성을 염두에 둔 발명으로서 마치 신발을 신지 않고 걷는것과 같은 효과가 있는 신발로 착용감이 없도록 가죽과 같은 부드러운 재질로 이루어지고 착용시 넉넉한 공간의 확보로 발과 신발사이의 공간이 여유있게 확보되어 발에 답답함을 주지 않고 통풍의 원활한 작용으로 조깅이나 산책시 발바닥의 자극으로 건강에 도움을 주는 효과가 있다 신발, 조깅, 산책, 가죽신, 건강, 발바닥, 지압

(청구항)

청구항 1
본 발명 맨발신발은 가죽과 같은 부드럽고 통풍이 잘되고 착용감이 좋은 재질로 구성되며 도 1과 같이 넓은 발주머니(400)와 여기에 일체로 연결된 발목 단(a10)과 신발잠금끈(a30)과 잠금장치(100,300)와 통풍주름(a20)으로 구성됨을 특징으로 하는 맨발신발의 장치.

청구항 2
제 1항에 있어서 도 1과 도 2와 같이, 착용시 발의 앞부분이 위치하는 맨발신발의 전방 앞부분이 후방 뒷 부분보다 높이가 더 높게 구성되어 착용시 발전체를 충분히 감쌀 수 있도록 구성됨을 특징으로 하는 맨발신발의 장치.

청구항 3
제 1항에 있어서 도 1과 도 2와 같이, 착용시 발의 앞부분이 위치하는 맨발신발의 전방 앞부분이 후방 뒷 부분보다 높이가 더 높게 구성되어 맨발신발착용시 신발잠금끈(a30)을 당겨 발전체를 충분히 감싸면서 잠금장치로(100,300)로 고정할 수 있도록 된 맨발신발의 구성과 착용방법.

청구항 4
제 1항에 있어서 통풍주름(a20) 대신 작은 통풍구멍으로 대체할 수 있도록 된 맨발신발의 장치  


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/00(2022.01)|A43B 7/06(2022.01)|A43B 23/02(2006.01)|A43B 11/00(2006.01)
CPC분류  : A43B 3/00(2013.01)|A43B 7/06(2013.01)|A43B 23/021(2013.01)|A43B 11/00(2013.01)