----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110088339(2011-09-01) 		 번호  : 308
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2011-0088339
출원일자 : 2011.09.01
발명의명칭 : 신발창(신발창(Shoe sole))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2013.10.18
공개번호 : 10-2013-0025050
공개일자 : 2013.03.11
등록번호 : 10-1319821-0000
등록일자 : 2013.10.14
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.09.01)
심사청구항수 : 1
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발창에 관한 것으로서, 보다 상세하게는 신발중창과 신발밑창의 사이에 보강부재를 설치하여 신발창의 강도를 상승시키도록 하는 동시에, 신발중창의 앞발측 바닥면과 뒷꿈치측 바닥면에 보강부재를 관통하여 신발밑창과 밀착되는 쿠션부를 형성시킴으로서, 발뒷꿈치로부터 앞발에 이르기까지 원호상의 보행경로를 보다 적극적으로 유도하여 추진식 구름보행이 한층 더 안정적이고 원활하게 이루어질 수 있도록 하는 한편, 보행 또는 정지시 지면과 발바닥 사이의 완충작용을 보다 확실하게 보장하여 착지감을 배가시키고, 사용자의 체중을 고르게 분산하여 발의 피로도를 최소화할 뿐만 아니라, 신발창 내부의 공간을 확대시키고 경량소재의 사출부위를 증대시키는 구조적 개선에 의하여 신발 제품의 경량화를 달성토록 함으로서, 신발 제품의 착화감을 더욱 향상시키고 보행시 신체에너지의 효율을 높이도록 하며, 쿠션 기능을 향상시켜 부상방지 효과를 보다 더 높이도록 한 신발창에 관한 것이다. 이를 위하여 본 발명은, 신발중창(3)과 신발밑창(2)을 포함하여서 이루어지는 신발창(1)에 있어서, 상기 신발중창(3)과 신발밑창(2)의 사이에는 보강부재(6)가 삽입 설치되고, 상기 보강부재(6)는, 신발중창(3)의 바닥면을 커버하는 보강판(7)과, 신발중창(3)의 좌,우 측면부를 커버하도록 보강판(7)으로부터 상방향으로 연장 형성되는 상향날개부(8)와, 신발밑창(2)과 연결되도록 보강판(7)으로부터 하방향으로 굴곡 형성되는 하향굴곡부(9)로 이루어지며, 상기 신발중창(3)의 앞발측 바닥면과 뒷꿈치측 바닥면에는 보강부재(6)의 보강판(7)을 관통하여 신발밑창(2)의 전,후방 상부면에 각각 밀착되는 전방쿠션부(4)와 후방쿠션부(5)가 형성되는 것을 특징으로 한다.

(청구항)

청구항 1
앞발측 바닥면에 돌출 형성된 전방쿠션부(4)가 형성된 신발중창(3)과, 상기 신발중창(3) 바닥면에 설치되어 상기 신발중창(3)을 커버하는 보강판(7)을 중심으로 상.하방향으로 상향날개부(8) 및 하향굴곡부(9)가 연장 형성되어 이루어지는 보강부재(6)와, 상기 보강부재(6)의 저면에 설치되며 상기 보강부재(6)의 하향굴곡부(9)와 대응되는 밑창판(11)과, 상기 밑창판(11)의 바닥면에 부착되는 논슬립패드(12)를 포함하는 신발창에 있어서, 상기 신발중창(3)의 뒷꿈치측 바닥면에는 돌출 형성된 후방쿠션부(5)가 형성되고,상기 밑창판(11)의 전방측과 후방측에는 신발중창(3)의 전방쿠션부(4) 하단면과 후방쿠션부(5) 하단면이 밀착 지지되는 전방받침부(13)와 후방받침부(14)가 형성되고,상기 전방받침부(13)는 전방쿠션부(4)의 하단면을 지지하는 받침판(13a)과, 상기 받침판(13a)의 외주연부에서 방사상으로 배치되는 다수 개의 지지대(13b)로 이루어지며, 상기 후방받침부(14)는 2개의 받침대(14a)가 "X"자 형태로 교차 형성된 구조가 되는 것을 특징으로 하는 신발창.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제


번역문제출일자	: 
최종권리자		: 주식회사 티에스비(서울특별시 관악구...)
IPC분류  : A43B 13/42(2006.01)|A43B 13/40(2006.01)|A43B 13/22(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/42(2013.01)|A43B 13/40(2013.01)|A43B 13/22(2013.01)|A43B 13/185(2013.01)|A43B 13/18(2013.01)