----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210113858(2021-08-27) 		 번호  : 500
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0113858
출원일자 : 2021.08.27
발명의명칭 : 탄성력과 복원력이 우수한 신발 깔창용 원단의 제조방법(탄성력과 복원력이 우수한 신발 깔창용 원단의 제조방법(Manufacturing method of Fabric for shoe insole))
출원인  : 이상천(경북 고령군...)
공고번호	: 
공고일자 : 2022.03.24
공개번호	: 
공개일자	: 
등록번호 : 10-2378922-0000
등록일자 : 2022.03.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.08.27)
심사청구항수 : 1
발명자/고안자	: 이상천(경북 고령군...)
대리인		: 특허법인 대연(대구광역시 달서구 달서대로 ***, ***호 (신당동, E&C이노비즈타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 상하로 배치된 깔창용 제직원단 사이에 파일사를 제직 적용하되 파일위사와 파일경사의 제직 구조 개선으로 탄성력과 복원력을 적극 유도하여 우수한 착용감과 내구성 향상 등 다양성과 효율적인 사용 가치를 확보할 뿐만 아니라 텐터 가공을 포함한 극히 간소화된 제직공정으로 하여금 품질 대비 뛰어난 생산성을 가진 탄성력과 복원력이 우수한 신발 깔창용 원단의 제조방법에 관한 것으로, 제1경사(11)와 제1위사(12)로 제직하되, 제1경사와 제1위사 사이에는 기공으로 형성된 제1제직부(13)가 구비되도록 원단을 제직하는 상부원단 제직단계(S10);와, 제2경사(21)와 제2위사(22)로 제직하되, 제2경사와 제2위사 사이에는 기공으로 형성된 제2제직부(23)가 구비되도록 원단을 제직하는 하부원단 제직단계(S20);와, 상부원단 하측에 하부원단을 이격 배치하고, 상부원단과 하부원단 사이에 복수의 파일경사(31)를 원형 패턴으로 배열하는 파일경사 배열단계(S30);와, 제1제직부 사이로 파일위사(32)를 인입하고, 제1제직부로부터 인입된 파일위사를 제2제직부로 연결하되 상부원단과 하부원단 사이에 배열된 파일경사마다 교차로 진입하여 제직하는 파일위사 제직단계(S40);와, 파일경사 제직단계를 거친 원단을 전개한 상태에서 190 ~ 200℃로 유지되는 텐타기에 50 ~ 70초 동안 텐타 가공하는 원단재질 보강단계(S50);로 구성된다.

(청구항)

청구항 1
제1경사(11)와 제1위사(12)로 제직하되, 기공이 다른 부분보다 넓게 갖도록 제직된 제1제직부(13)가 일정한 간격으로 구비되도록 원단을 제직하는 상부원단 제직단계(S10);제2경사(21)와 제2위사(22)로 제직하되, 기공이 다른 부분보다 넓게 갖도록 제직된 제2제직부(23)가 일정한 간격으로 구비되도록 원단을 제직하는 하부원단 제직단계(S20);상부원단 하측에 하부원단을 이격 배치하고, 상부원단과 하부원단 사이에 복수의 파일경사(31)를 원형 패턴으로 배열하는 파일경사 배열단계(S30);상기 배열된 파일경사(31)마다 파일위사(32)를 교차로 진입시켜 제직하면서, 파일위사(32)로 제1제직부의 제1경사(11) 및 제2제직부의 제2경사(21)와 제직하여 상부원단과 하부원단을 연결하는 파일위사 제직단계(S40);가 진행방향으로 동시에 이루어지고,파일위사 제직단계를 거친 원단을 전개한 상태에서 190 ~ 200℃로 유지되는 텐타기에 50 ~ 70초 동안 텐타 가공하는 원단재질 보강단계(S50);로 구성되고,상기 상부원단 제직단계(S10)와 하부원단 제직단계(S20)의 제1위사(12)와 제2위사(22)는 300 ~ 400 데니어인 폴리에스터사이며,상기 파일위사(32)는 75 ~ 150 데니어인 폴리에스터사이고,상기 제1경사(11) 및 제2경사(21)는 300 ~ 400 데니어인 폴리에스터사와 50 ~ 60수인 대나무사가 5 : 1의 가닥수 비율로 송출되어 상부원단과 하부원단을 제직하며,상기 파일경사(31)는 나일론사를 심사로 두고 스판덱스사를 커버링하여 이루어지고,상기 상부원단으로 기능성재료가 도포되며,상기 기능성재료는 물 50 ~ 60중량%, 알긴산소다 3 ~ 6중량%, 머드분말 10 ~ 20중량%와, 제올라이트 5 ~ 8중량%와, 은 1 ~ 2중량%, 스테인레스 5 ~ 10중량%, 편백나무분말 5 ~ 8중량%, 황토 2 ~ 3중량%, 커피찌꺼기 2 ~ 3중량%이고,상기 하부원단의 하부로 점착층이 형성되고, 상기 점착층은 폴리올 50 ~ 60중량%, 이소시아네이트계 경화제 15 ~ 25중량%, 라텍스 10 ~ 15중량%, 실란 커플링제 5 ~ 8중량%, 견운모분말 3 ~ 5중량%가 포함됨을 특징으로 하는 탄성력과 복원력이 우수한 신발 깔창용 원단의 제조방법.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 주식회사 엔케이인더스트리(경상북도 칠곡군 가산면 학상*길 **-*)
IPC분류  : D03D 11/02(2022.01)|D03D 13/00(2006.01)|D06C 3/00(2020.01)|D03D 15/43(2021.01)|D03D 15/283(2021.01)|D03D 15/56(2021.01)|D06M 11/79(2006.01)|D06M 11/83(2020.01)|A43B 17/00(2022.01)
CPC분류  : D03D 11/02(2022.01)|D03D 13/004(2013.01)|D06C 3/00(2020.01)|D03D 15/43(2021.01)|D03D 15/283(2021.01)|D03D 15/56(2021.01)|D06M 11/79(2013.01)|D06M 11/83(2020.01)|A43B 17/003(2015.07)|D10B 2401/061(2013.01)|D10B 2401/13(2013.01)|D10B 2501/043(2013.01)