----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170099074(2017-08-04) 		 번호  : 499
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0099074
출원일자 : 2017.08.04
발명의명칭 : 신발끈의 조임장치(신발끈의 조임장치(Shoelace fastening device))
출원인  : 김정곤(경상남도 양산시...)
공고번호	: 
공고일자 : 2018.02.28
공개번호	: 
공개일자	: 
등록번호 : 10-1833680-0000
등록일자 : 2018.02.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.08.04)
심사청구항수 : 4
발명자/고안자	: 김정곤(경상남도 양산시...)
대리인		: 김덕태(부산광역시 연제구 법원로 ** (거제동, 서정빌딩) *층(럭키국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 등산화나 운동화를 결속하는 와이어 형태의 신발끈을 간편하게 조이고 푸는 신발끈의 조임장치에 관한 것으로, 더욱 상세하게는 신발끈을 조일 때 역회전을 방지하는 메인래칫기어와 스토퍼에 이의 치합을 보조하는 보조래칫기어를 설치하여 메인래칫기어에 편중되는 작동부하를 분산시킴으로써 기어의 마모나 파손을 방지하여 사용수명을 향상시키며, 스토퍼 유닛을 유격이 있도록 결합하여 메인래칫기어에 스토퍼가 정확하게 치합되도록 함으로써 신발끈이 조임 과정에서 풀리지 않도록 한 신발끈의 조임장치에 관한 것이다.

(청구항)

청구항 1
상면 내부에 수용홈(1)이 형성된 하부커버(10)와, 상기 하부커버(10)의 수용홈(1)에 회전 가능하게 삽입되며, 상면에 기어결합부(2)가 형성되어 회전시 와이어(3)가 권취되는 릴부(20)와, 상기 릴부(20)를 내부에 수용하되 하단부가 상기 하부커버(10)의 수용홈(1)에 고정되어 이와 일체로 고정되며, 상단의 내주연을 따라 메인래칫기어(4)가 구비된 하우징부(30)와, 상기 하우징부(30)를 내부에 수용하면서 이와 분리되어 회전되며, 저면 내측에 릴부(20)의 기어결합부(2)와 치합자재되는 톱니(5)가 환설되고 내부 중심에는 릴부(20)의 중심공(6)에 삽입되는 중심축(7)이 하향 돌설된 중간커버(40)와, 상기 중간커버(40)의 내부에 수용되어지되 저부의 축공(8)과 중간커버(40)의 축수(9)와 결합되며, 외면에 방사상으로 탄성을 가지도록 분기된 스토퍼(50a)에 하우징의 메인래칫기어(4)와 치합되어 일방향으로 회전하도록 구속시키는 대응래칫(50b)을 구비한 스토퍼 유닛(50)과 상기 중간커버(40)의 상면을 덮어 걸림부재(11)의 결합으로 중간커버(40)와 일체로 회전되는 상부회전커버(60)로 이루어진 신발끈 조임장치에 있어서, 상기 메인래칫기어(4)의 상면 전체에 이와 동일 방향으로 서브래칫기어(70)를 환설하고, 스토퍼 유닛(50)에 방사상으로 탄력 설치된 스토퍼(50a)의 대응래칫(50b)의 상면에는 수평판(12)을 연설하여 이의 저면에 서브래칫기어(70)와 선택적으로 맞물리는 대응서브래칫기어(70a)를 동일방향으로 형성하여 스토퍼 유닛(50)이 회전시에는 맞물리지 않고 조임상태에서 정지시 서로 물려 구속력을 이중으로 제공하는 것을 특징으로 하는 신발끈의 조임장치.

청구항 2
제 1 항에 있어서, 상기 중간커버(40)의 축수(9)와 결합되는 스토퍼 유닛(50)의 축공(8)을 유격(S)이 형성되는 장공으로 구성하여 스토퍼 유닛(50)이 미세하게 좌우로 유동할 수 있도록 구성함을 특징으로 하는 신발끈의 조임장치.

청구항 3
제 1 항에 있어서, 릴부(20)의 중심공(6)에 삽입되어 승강되는 중간커버(40)의 중심축(7)은 중간이 절결되어 신축성을 구비하며 이의 하단 외주연에는 걸림돌기(14)가 환설되고 상기 걸림돌기(14)는 릴부(20)의 중심공(6)에 환설한 걸림턱(15)과 대응 접찰되면서 승강되어 스토퍼 유닛(50)과 릴부(20)의 결합과 분리를 확인할 수 있도록 구성됨을 특징으로 하는 신발끈의 조임장치.

청구항 4
제 1항에 있어서,하부커버(10)에는 테두리를 따라 정확한 재봉을 위한 한 개 이상의 재봉안내홈(13)이 형성됨을 특징으로 하는 신발끈의 조임장치.


번역문제출일자	: 
최종권리자		: 김정곤(경상남도 양산시...)
IPC분류  : A43C 11/14(2006.01)|A43C 11/16(2006.01)|A43C 7/08(2006.01)|A43C 11/00(2006.01)
CPC분류  : A43C 11/14(2013.01)|A43C 11/165(2013.01)|A43C 7/08(2013.01)|A43C 11/008(2013.01)