----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210083288(2021-06-25) 		 번호  : 192
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0083288
출원일자 : 2021.06.25
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0136857
공개일자 : 2022.10.11
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.05.23)
심사청구항수 : 16
발명자/고안자	: 김창규(서울특별시 금천구...)|최경민(서울특별시 금천구...)|유수찬(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210042832 (2021.04.01) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 실시예에 따른 신발 관리기는, 이너캐비닛, 흡입구, 토출구, 연결유로, 히터, 송풍장치 및 제습제블록을 포함하여 이루어진다. 이너캐비닛 내부의 공기는 흡입구를 통하여 연결유로로 유입되고 제습제블록에 의해 제습된 후 토출구를 통하여 다시 이너캐비닛 내부로 토출되면서 신발 관리기 내부를 순환한다. 히터는 제습제블록의 내부공간에 위치하면서 제습제블록의 제습제를 재생시킨다. 본 발명의 실시예에 따르면, 제습제의 활용(공기의 제습, 제습제의 재생 등)이 우수하게 이루어지고, 신발의 관리 과정에서 사용되는 공기가 신발 관리기 외부로 배출되지 않으며, 효과적인 신발관리가 이루어지는 신발 관리기를 제공할 수 있다.

(청구항)

청구항 1
신발이 내부에 수용되도록 이루어지는 이너캐비닛;상기 이너캐비닛 내부의 공기가 흡입되는 흡입구;상기 이너캐비닛 내부로 공기가 토출되는 토출구;상기 흡입구로부터 상기 토출구로 연결되는 연결유로에 위치하는 히터;상기 연결유로에 공기흐름을 발생시키도록 이루어지는 송풍장치; 및상기 히터를 수용하도록 이루어진 내부공간을 구비하고, 상기 히터를 둘러싸는 제습제를 포함하고, 공기가 상기 제습제를 관통하도록 이루어지는 제습제블록을 포함하는,신발 관리기.

청구항 2
제1항에 있어서,상기 제습제블록은,상기 내부공간을 형성하는 내측매쉬;상기 내측매쉬의 외측에 위치하는 외측매쉬; 및복수 개의 알갱이 형태로 이루어져, 상기 내측매쉬와 상기 외측매쉬 사이에 채워지는 상기 제습제를 포함하는,신발 관리기.

청구항 3
제2항에 있어서,상기 내측매쉬의 내부공간은 상기 연결유로의 일부인 제1 유로를 이루고,상기 외측매쉬의 외부공간은 상기 연결유로의 일부인 제2 유로를 이루며,상기 흡입구로 유입된 공기는, 상기 제습제블록을 관통하면서 상기 제1 유로에서 상기 제2 유로로 흐르는,신발 관리기.

청구항 4
제1항에 있어서,상기 내부공간은 상기 연결유로의 일부인 제1 유로를 이루고,수평방향과 평행한 제1 방향이 상기 제1 유로의 길이방향일 때, 상기 제1 유로의 길이는 상기 제1 유로의 폭 및 높이보다 긴,신발 관리기.

청구항 5
제1항에 있어서,상기 제습제블록은, 수평방향을 따라 형성되는 관 또는 터널 형태로 이루어지고,상기 흡입구로 유입된 공기는, 상기 제습제블록을 내측에서 외측으로 관통하면서 흐르는,신발 관리기.

청구항 6
제5항에 있어서,상기 제습제블록의 두께는, 위쪽 부분이 아래쪽 부분보다 더 두꺼운,신발 관리기.

청구항 7
제2항에 있어서,상기 제습제블록은,수평방향인 제1 방향을 따라 형성되는 천장부;상기 천장부의 일측으로부터 아래쪽으로 연장되고 상기 제1 방향을 따라 형성되는 제1 측벽부; 및상기 천장부의 타측으로부터 아래쪽으로 연장되고 상기 제1 측벽부와 평행한 제2 측벽부를 포함하고,상기 천장부, 상기 제1 측벽부 및 상기 제2 측벽부는 각각 상기 내측매쉬, 상기 외측매쉬, 및 상기 제습제를 포함하고,상기 히터는 상기 천장부, 상기 제1 측벽부 및 상기 제2 측벽부에 의해 둘러싸이는,신발 관리기.

청구항 8
제7항에 있어서,상기 신발 관리기는,상기 제습제블록이 안착되는 하우징바닥판, 및 상기 하우징바닥판에 형성되는 구멍으로서 상기 제습제블록의 내부공간으로 공기가 유입되는 입구를 이루는 하우징입구를 포함하는 제습제하우징을 포함하고,상기 하우징입구는 상기 천장부의 저면과 마주하도록 형성되는,신발 관리기.

청구항 9
제8항에 있어서,상기 천장부, 상기 제1 측벽부 및 상기 제2 측벽부의 내부공간은, 상기 연결유로의 일부인 제1 유로를 이루고,상기 천장부, 상기 제1 측벽부 및 상기 제2 측벽부의 외부공간은, 상기 연결유로의 일부인 제2 유로를 이루며,상기 흡입구로 유입된 공기는, 상기 제습제블록을 관통하면서 상기 제1 유로에서 상기 제2 유로로 흐르는,신발 관리기.

청구항 10
제8항에 있어서,상기 제습제블록의 내부공간은, 상기 제1 방향의 뒤쪽 및 앞쪽이 각각 차폐되는,신발 관리기.

청구항 11
제8항에 있어서,상기 제1 방향은 상기 토출구 쪽을 향하는 방향이고,상기 하우징입구는, 상기 제1 방향의 뒤쪽으로 치우쳐 형성되는,신발 관리기.

청구항 12
제11항에 있어서,상기 천장부는, 상기 하우징입구와 가까운 쪽이 상기 하우징입구와 먼쪽보다 두껍게 이루어지는,신발 관리기.

청구항 13
제8항에 있어서,상기 신발 관리기는,상기 이너캐비닛의 바닥인 캐비닛바닥판에 형성되는 개구인 바닥홀; 및상기 바닥홀을 개폐하도록 이루어지고, 상기 제습제블록을 이격되게 차폐하는 제습제덮개를 포함하는,신발 관리기.

청구항 14
제8항에 있어서,상기 송풍장치는 상기 흡입구 및 상기 토출구보다 아래에 위치하고,상기 신발 관리기는,상기 흡입구에서 상기 송풍장치로 연결되고, 상기 연결유로의 일부를 이루는 흡입덕트; 및상기 송풍장치에서 상기 하우징입구로 연결되고, 상기 연결유로의 일부를 이루는 송풍덕트를 포함하고,상기 송풍덕트는 상기 제1 방향의 뒤쪽으로 볼록한,신발 관리기.

청구항 15
제8항에 있어서,상기 히터는,상기 제1 방향을 따라 형성되는 자유단부; 및상기 제1 방향의 앞쪽에서 상기 자유단부로부터 하측방향으로 굽어지는 고정단부를 포함하고,상기 신발 관리기는,상기 고정단부가 고정되는 수평판, 및 상기 수평판에서 상측으로 연장되고 상기 제습제블록의 내부공간을 차폐하는 수직판을 포함하는, 금속성의 히터플랜지를 포함하는,신발 관리기.

청구항 16
제1항 내지 제15항 중 어느 한 항에 있어서,상기 신발 관리기는,상기 이너캐비닛 내부로 스팀을 공급하도록 이루어지는 스팀제너레이터를 포함하는,신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|B01J 20/16(2006.01)|B01J 20/34(2006.01)|A61L 2/20(2006.01)|A61L 2/26(2006.01)|A61L 9/014(2006.01)|F26B 5/16(2006.01)|F26B 21/08(2006.01)
CPC분류  : A47L 23/20(2013.01)|B01J 20/16(2013.01)|B01J 20/3408(2013.01)|B01J 20/3483(2013.01)|A61L 2/20(2013.01)|A61L 2/26(2013.01)|A61L 9/014(2013.01)|F26B 5/16(2013.01)|F26B 21/083(2013.01)