----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170167728(2017-12-07) 		 번호  : 225
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2017-0167728
출원일자 : 2017.12.07
발명의명칭 : 안전한 복원기능을 갖는 신발(안전한 복원기능을 갖는 신발(CUSHION MEANS FOR KED))
출원인  : 박경희(광주광역시 북구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2019-0067613
공개일자 : 2019.06.17
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.12.07)
심사청구항수 : 9
발명자/고안자	: 박경희(광주광역시 북구...)
대리인		: 김인한(서울특별시 서초구 사임당로 **, *층 (서초동, 신영빌딩)(특허법인세원))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명의 안전한 복원기능을 갖는 신발은, 인라인스케이트와 같은 기능성 신발이나 일반 운동화 등에 장착될 수 있는 복원기능의 수단과 관련한다. 기능성 신발에 장착되는 충격업서버(Shock absorber)는 일반적으로, 사용자에 의한 하중의 분포에 따라 수축 및 팽창을 반복할 수 있도록 단일 폐쇄 공간 내부에 에어가 충진된 구성을 취하고 있으며, 이러한 구성의 충격업서버는 사용자에 의한 하중이 가장 크게 작용하는 신발 창의 후족부에 내장하는 방식이 주로 사용된다. 한편, 이러한 전통적인 충격업서버의 구성을 벗어나 사용자에 의한 하중이 순차적으로 전달되도록 분리된 충격업서버 구성이 공지되어 있다 상기 유체유입관(220)과 연통되되 상기 유체유입관보다 넓은 폭으로 형성되며 타측(246)이 상기 부가 에어통로의 타측(26)과 연결되는 유체유도관(240)과, 상기 유체유입관(220)과 상기 유체유도관(240) 연결통로부에 위치하는 개폐장치(260)과, 상기 유체유도관(240)에 삽입되어 상기 개폐장치(260)에 복원력을 제공하는 탄성장치구성(280)이 구비되는 부가 충격흡수부(200)를 포함하고, 일정 체적의 에어가 충진되어 있는 전방 에어룸(1) 및 후방 에어룸(2), 그리고 상기 전방 에어룸(1) 및 후방 에어룸(2)을 연결하는 에어통로로 구성된다. 여기에는, 일측(332)이 상기 부가 에어 유입배출관(315)과 연통되는 부가 유체유입관(330)과, 상기 부가 유체유입관(330)과 연통되되 상기 부가 유체유입관보다 넓은 폭으로 형성되며 타측(356)은 상기 메인 에어 유입배출관(311)과 연통되는 부가 유체유도관(350)과, 상기 메인, 간선 유체유입관(320, 330)과 상기 메인, 간선 유체유도관(340, 350) 각각의 연결통로부에 위치하는 메인, 간선 개폐장치(360, 370)과, 상기 메인, 간선 유체유도관(340, 350) 각각에 삽입되어 상기 메인, 간선 개폐장치(360, 370) 각각에 복원력을 제공하는 메인, 간선 탄성장치구성(380, 390)이 구비되는 충격흡수부(300)를 포함한다. 한편, 사용자의 착지 운동에 따라 전방 에어룸(1) 및 후방 에어룸(2)이 교대로 수축 및 팽창을 반복하는 안전한 복원기능을 갖는 신발에 있어서, 일측(62)은 상기 전방 에어룸(1)과 연결되며 타측(66)은 개구된 상부 에어통로(60)와, 일측(72)은 상기 후방 에어룸(2)과 연결되며 타측(76)은 개구된 하부 에어통로(70)로 이루어지는 에어통로와 일측(312)이 상기 상부 에어통로의 타측(66)과 연결되는 메인 에어 유입배출관(311)과, 타측(316)이 상기 하부 에어통로의 타측(76)과 연결되는 부가 에어 유입배출관(315)과, 일측(322)이 상기 메인 에어 유입배출관(311)과 연통되는 메인 유체유입관(320)과, 상기 메인 유체유입관(320)과 연통되되 상기 메인 유체유입관보다 넓은 폭으로 형성되며 타측(346)은 상기 부가 에어 유입배출관(315)과 연통되는 메인 유체유도관(340)을 포함하여 이루어진다.

(청구항)

청구항 1
안전성과 착용감을 향상시키기 위한 수단이 구성되고, 바퀴신발에 적용될 수 있도록 제공되는 기능성 신발로서,일정 체적의 에어가 충진되어 있는 전방 에어룸 및 후방 에어룸을 포함하고, 스케이팅 운동시에 사용자의 착지 운동에 따라 전방 에어룸 및 후방 에어룸이 교대로 수축 및 팽창을 반복하는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 2
안전성과 착용감을 향상시키기 위한 수단이 구성되고, 바퀴신발에 적용될 수 있도록 제공되는 기능성 신발로서,전방 에어룸 및 후방 에어룸을 포함하되, 각 에어룸의 일측은 메인부의 상부가 유체유입관보다 넓은 폭으로 형성되며, 각 에어룸의 타측은 상기 메인 에어 유입배출관과 연통되는 유체유도관을 포함하는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 3
제1항 또는 제2항에 있어서,상기 전방 에어룸 및 상기 후방 에어룸의 이격된 사이에 양자를 연결하는 에어통로가 추가하여 구성되는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 4
제1항 또는 제2항에 있어서,메인부의 간선 유체유도관을 더 포함하고, 그 각각에 삽입되며 메인부의 간선 개폐장치 각각에 복원력을 제공하는 탄성장치가 설치되어 작용하는 충격흡수부를 포함하는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 5
제3항에 있어서,메인부의 간선 유체유도관을 더 포함하고, 그 각각에 삽입되며 메인부의 간선 개폐장치 각각에 복원력을 제공하는 탄성장치가 설치되어 작용하는 충격흡수부를 포함하는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 6
제4항에 있어서,상기 메인부의 간선 유체유도관에 삽입되는 탄성장치에 장착되는 탄성제어수단을 더 포함하여서 복원력을 제어하도록 제공되는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 7
제5항에 있어서,상기 메인부의 간선 유체유도관에 삽입되는 탄성장치에 장착되는 탄성제어수단을 더 포함하여서 복원력을 제어하도록 제공되는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 8
제1항 또는 제2항에 있어서,한 부분이 상부 에어통로의 타측과 연결되는 메인 에어 유입배출관과, 타측이 상기 하부 에어통로의 타측과 연결되는 부가 에어 유입배출관과, 일측이 상기 메인 에어 유입배출관과 연통되는 메인 유체유입관을 포함하되,상기 메인 유체유입관보다 넓은 폭으로 형성되며, 타측은 상기 부가 에어 유입배출관과 연통되는 메인 유체유도관과, 일측이 상기 부가 에어 유입배출관과 연통되는 부가 유체유입관과, 상기 부가 유체유입관과 연통되는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.

청구항 9
제1항 또는 제2항에 있어서,개폐장치 및 간선 유체유도관를 포함하되, 상기 개폐장치는 개폐장치의 헤드에서 돌출되어 각 유체유입관을 따라 슬라이드 운동하는 수단을 포함하고, 간선 유체유도관의 내부에는 서로 이격되어 길이 방향으로 에어 배출 홈이 형성되는 것을 특징으로 하는 안전한 복원기능을 갖는 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A63C 17/20(2006.01)|A63C 17/00(2006.01)
CPC분류  : A63C 17/20(2013.01)|A63C 17/0046(2013.01)|A43B 7/32(2013.01)|A43B 13/20(2013.01)