----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170154937(2017-11-20) 		 번호  : 390
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0154937
출원일자 : 2017.11.20
발명의명칭 : 신발 용 정보 전달 기능을 갖는 스마트 모듈 및 이를 포함하는 스마트 신발(신발 용 정보 전달 기능을 갖는 스마트 모듈 및 이를 포함하는 스마트 신발(Smart Module having Function of Information Transfer for Shoes and Smart Shoes having the Same))
출원인  : 한국기계연구원(대전광역시 유성구...)
공고번호	: 
공고일자 : 2019.10.01
공개번호 : 10-2019-0057686
공개일자 : 2019.05.29
등록번호 : 10-2027316-0000
등록일자 : 2019.09.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.11.20)
심사청구항수 : 5
발명자/고안자	: 장성환(대전광역시  유성구...)|김관오(대전광역시 유성구...)|유영은(서울특별시 강남구...)|최두선(대전광역시 유성구...)
대리인		: 특허법인 플러스(대전광역시 서구 한밭대로 ***번지 (둔산동, 사학연금회관) **층)
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 발을 통해 사용자에게 길 안내나 점자와 같은 간단한 정보를 전달하고 사용자의 신체 정보도 수신할 수 있는 신발 용 스마트 모듈 및 이를 포함하는 스마트 신발에 관한 것으로, 더욱 상세하게는 일반적인 신발에 장착 또는 탈착이 가능한 스마트 모듈을 통해 정보 전달 기능을 갖는 스마트 신발로 사용할 수 있는 기술에 관한 것이다.

(청구항)

청구항 1
신발의 밑창 상측에 삽입되는 깔창과, 상기 깔창에 구비되어 발에 자극 신호를 전달하는 정보전달수단을 포함하는 정보전달부;상기 신발이 갑피에 끼워지며, 상기 정보전달부와 전기적 및 통신적으로 연결되고, 정보를 송신 또는 수신하는 통신모듈과, 상기 통신모듈에서 수신된 신호를 분석하여 상기 정보전달수단을 구동하는 제어모듈과, 상기 정보전달부, 통신모듈 및 제어모듈에 전원을 공급하는 전원부로 구성된 제어 유닛을 포함하되,상기 정보전달수단과 연결된 제1 커넥터; 및상기 제어모듈 및 전원부와 연결된 제2 커넥터를 구비하고,상기 제1 커넥터와 제2 커넥터의 연결을 통해 상기 정보전달부와 상기 제어 유닛이 전기적 또는 통신적으로 연결되고,상기 제어 유닛은, 통신모듈, 제어모듈 및 전원부가 수용되는 제어부를 포함하며, 상기 제어부는, 상기 갑피의 외면에 부착되는 메인몸체;상기 메인몸체와 일정거리 이격되며, 갑피의 내면에 부착되는 끼움몸체; 및상기 메인몸체의 상측과 끼움몸체의 상측을 연결하는 연결몸체를 포함하고, 상기 메인몸체와, 끼움몸체 사이에 형성된 장착공간에 신발의 갑피가 끼워져 상기 제어 유닛이 상기 갑피에 장착되되,상기 제1 커넥터는 상기 깔창의 둘레에서 상방으로 연장되고, 상기 제2 커넥터는 상기 끼움몸체에서 하방으로 연장됨에 따라 상기 제1 및 제2 커넥터는 신발의 갑피 내측에 배치되어 연결 및 고정되는, 스마트 모듈.

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 정보전달수단은, 사용자의 발은 통해 신체정보를 수집하는 바이오센서와, 발의 움직임을 모니터링 하는 모션센서로 구성된 센서수단을 더 포함하는, 스마트 모듈.

청구항 4
삭제

청구항 5
제 1항에 있어서,상기 제어부는,상기 갑피에 장착되는 제어 유닛의 고정을 견고히 하기 위한 고정부가 구비되며, 상기 고정부는,상기 메인몸체에 나사 결합되는 나사축;상기 메인몸체의 외측에 구비되며 상기 나사축의 일면에 고정되는 회전부; 및 상기 메인몸체의 내측에 구비되며, 상기 나사축의 타단에 고정되는 조임부로 구성되며, 상기 회전부의 회전에 의해 상기 조임부가 상기 갑피를 가압하도록 구성되는, 스마트 모듈.

청구항 6
제 1항에 있어서,상기 제1 커넥터에는 암커넥터 또는 수커넥터 중 어느 하나가 구비되고,상기 제2 커넥터에는 수커넥터 또는 암커넥터 중 다른 하나가 구비되어 암커넥터와 수커넥터의 기계적 결합을 통해 상기 정보전달부와, 상기 제어 유닛이 전기적 또는 통신적으로 연결되며, 상기 제1 커넥터에는 N극 자석 또는 S극 자석 중 어느 하나가 구비되고, 상기 제2 커넥터에는 N극 자석 또는 S극 자석 중 어느 하나가 구비되어 N극 자석과 S극 자석의 자성 결합을 통해 제1 커넥터와 제2 커넥터의 결합을 더욱 견고히 하는 스마트 모듈.

청구항 7
제 1항의 스마트 모듈이 장착된 스마트 신발.


번역문제출일자	: 
최종권리자		: 한국기계연구원(대전광역시 유성구...)
IPC분류  : A43B 3/00(2022.01)|A61B 5/103(2025.01)|A61B 5/11(2025.01)
CPC분류  : A43B 3/34(2013.01)|A61B 5/1038(2013.01)|A61B 5/1116(2013.01)|A61B 5/1118(2013.01)|A61B 5/1124(2013.01)