----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180153584(2018-12-03) 		 번호  : 482
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2018-0153584
출원일자 : 2018.12.03
발명의명칭 : 신발 밑창 보호용 코팅 스티커(신발 밑창 보호용 코팅 스티커(Coating Sticker for Protection of Footwear Bottom))
출원인  : 박종민(충청남도 당진시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2020-0066892
공개일자 : 2020.06.11
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 5
발명자/고안자	: 박종민(충청남도 당진시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 신발을 사용함에 있어 어쩔 수 없이 일어나게 되는 신발 밑창의 손상을 방지하는 목적을 가진 신발 밑창 보호용 코팅 스티커이다. 해당 스티커는 (1)탄성소재층, (2)접착제층 그리고 선택적으로 (3)비닐층으로 이루어져 있으며 각각의 특징은 다음과 같다. 효과는 다음과 같다.

(청구항)

청구항 1
탄성소재층 및 상기 탄성소재층상의 적층되고 신발밑창에 부착되기 위한 접착제층을 포함하는 신발 밑창 보호용 코팅 스티커.

청구항 2
제 1항에 있어서,상기 접착제층 상에 접착제층이 경화되지 않도록 보호하는 보호 비닐을 더 포함하는 것을 특징으로 하는 신발 밑창 보호용 코팅 스티커.

청구항 3
제 1항에 있어서,상기 탄성소재층은 고무소재인 것을 특징으로 하는 신발밑창 보호용 코팅 스티커.

청구항 4
제 1항에 있어서,접착제층은 SBR을 활용한 액체고무인 것을 특징으로 하는 신발밑창 보호용 코팅 스티커.

청구항 5
제 1항에 있어서,상기 탄성소재층과 접착제층은 어떠한 모양의 신발 바닥면에도 대응할 수 있  는 직사각형 모양의 보호용 코팅 스티커.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/32(2006.01)|A43B 13/18(2006.01)
CPC분류  : A43B 13/32(2013.01)|A43B 13/187(2013.01)