----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140115416(2014-09-01) 		 번호  : 291
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0115416
출원일자 : 2014.09.01
발명의명칭 : 신발용 설포 고정 유닛 및 이를 갖는 신발(신발용 설포 고정 유닛 및 이를 갖는 신발(DEVICE FOR FIXING THE TONGUE AND FOOTWEAR HAVING THE SAME))
출원인  : 이인규(서울특별시 도봉구...)
공고번호	: 
공고일자 : 2017.05.29
공개번호 : 10-2015-0102882
공개일자 : 2015.09.09
등록번호 : 10-1733699-0000
등록일자 : 2017.05.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.09.01)
심사청구항수 : 8
발명자/고안자	: 이인규(서울특별시 도봉구...)
대리인		: 심경식(서울특별시 강남구 역삼로**길 *, *층(역삼동, 유니콘빌딩)(에스와이피특허법률사무소))|홍성욱(서울특별시 강남구 역삼로**길 *, *층(역삼동, 유니콘빌딩)(에스와이피특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020160094077

(요약)
본 발명은 발목 입구의 양측을 따라 전방측으로 절개되는 절개부 단부에 탈착 가능하게 설치되며, 상기 절개부 전단측에 설치되어 상기 절개부를 커버하는 설포의 양측 하단을 지지하는 판 상의 지지 몸체부; 및 상기 지지 몸체부에 형성되며, 상기 절개부 양측부에 설치되는 끈과 연결되어 고정되는 고정부를 포함하는 신발용 설포 고정 유닛을 제공한다. 또한, 본 발명은 상술한 설포 고정 유닛을 갖는 신발도 제공한다.

(청구항)

청구항 1
신발에 형성되어 상기 신발의 발목 입구의 양측을 따라 전방측으로 절개되는 절개부의 양측부에 각각 설치되는 끈과 연결되어 고정되도록 형성된 고정부를 구비하는 한 쌍의 제1 지지 몸체; 및상기 한 쌍의 제1 지지 몸체를 연결하도록 일정 길이로 형성되고 상기 절개부를 커버하는 설포의 하단을 지지하는 제2 지지 몸체를 포함하며,상기 고정부는, 상기 제1 지지 몸체의 외측 둘레를 따라 간격을 이루어 형성되며, 상기 끈과 순차적으로 연결되어, 상기 제1 지지 몸체를 고정하는 다수의 고정홀을 포함하고,상기 제2 지지 몸체의 일단에 형성되는 제1 지지 몸체는 상기 절개부의 일측부에 설치되는 끈과 연결되어 고정되고,상기 제2 지지 몸체의 타단에 형성되는 제1 지지 몸체는 상기 절개부의 타측부에 설치되는 끈과 연결되어 고정되는 것을 특징으로 하는 신발용 설포 고정 유닛.

청구항 2
삭제

청구항 3
제 1항에 있어서,상기 다수의 고정홀은,홀수의 개수를 이루도록 형성되는 것을 특징으로 하는 신발용 설포 고정 유닛.

청구항 4
제 3항에 있어서,상기 다수의 고정홀은,상기 제1 지지 몸체의 외측 둘레측으로 개구되어 상기 끈이 유입되도록 안내하는 직선 형상의 안내홀을 갖는 제 1고정홀과,상기 제 1고정홀에 연결되는 끈이 관통되어 고정되는 제 2고정홀을 구비하되,상기 제 1고정홀은, 짝수의 개수를 이루도록 형성되는 것을 특징으로 하는 신발용 설포 고정 유닛.

청구항 5
삭제

청구항 6
삭제

청구항 7
제 4항에 있어서,상기 제 1고정홀의 내측 둘레에는, 끈 고정 돌기가 형성되되,상기 끈 고정 돌기는,일정폭을 갖고 끝단이 뾰족한 복수의 돌출부와,상기 복수의 돌출부를 오목한 곡면을 이루어 연결하여 상기 끈이 위치되어 고정되는 고정면부를 구비하는 것을 특징으로 하는 신발용 설포 고정 유닛.

청구항 8
제 4항에 있어서,상기 제 1고정홀의 내측 둘레에는, 끈 고정 돌기가 형성되되,상기 끈 고정 돌기는,일정폭을 갖고 끝단이 뾰족한 하나의 돌출부와,상기 하나의 돌출부에 연결되며 상기 끈이 위치되어 고정되는 고정면부를 구비하는 것을 특징으로 하는 신발용 설포 고정 유닛.

청구항 9
제 4항에 있어서,상기 제 2고정홀은,원형의 끼움홀과, 상기 끼움홀의 일측으로부터 상기 제1 지지 몸체의 외측을 향해 직선 형상으로 연장되는 연장홀을 갖는 것을 특징으로 하는 신발용 설포 고정 유닛.

청구항 10
제 1항에 있어서,상기 제1 및 제2 지지 몸체는,알루미늄 금속의 외면에 아노다이징 처리되어 형성되거나, 실리콘 또는 플라스틱으로 형성되는 것을 특징으로 하는 신발용 설포 고정 유닛.

청구항 11
삭제

청구항 12
제 1항, 제 3항, 제 4항, 제 7항 내지 제 10항 중 어느 한 항의 신발용 설포 고정 유닛을 포함하는 것을 특징으로 하는 신발.


번역문제출일자	: 
최종권리자		: 이인규(서울특별시 도봉구...)
IPC분류  : A43B 23/26(2006.01)|A43B 23/00(2006.01)
CPC분류  : A43B 23/26(2013.01)|A43C 7/00(2013.01)|A43B 3/08(2013.01)|A43B 23/00(2013.01)