----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019980050435(1998-11-24) 		 번호  : 60
----------------------------------------------------------------------------------------


심사진행상태 : 포기
출원번호 : 10-1998-0050435
출원일자 : 1998.11.24
발명의명칭 : 신발밑창사출성형방법및금형(신발밑창사출성형방법및금형(METHOD FOR INTRUDING BOTTOM PIECE OF FOOTWEAR AND METAL MOLD THEREOF))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2000-0033536
공개일자 : 2000.06.15
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1998.11.24)
심사청구항수 : 6
발명자/고안자	: 김성옥(부산광역시 동래구...)
대리인		: 허상훈(서울특별시 강남구 강남대로 ***, 우리종합금융빌딩 **층 한라국제특허법률사무소 (역삼동))|백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 포기
관련 출원번호	: 

(요약)
본 발명은 2가지 색상 또는 2가지 질감의 사출성형에 의한 신발밑창(중창, 겉창)을 제조하는 방법 및 금형에 관한 것으로서, 신발밑창의 내부에 인서트를 삽입하고 이것을 경계로 하여 서로 다른 2가지 색상이나 물성을 갖는 EVA 수지를 동시에 사출성형하는 방법을 채용함으로써, 소비자들의 기호를 충족시키기에 충분한 2가지 색상 또는 2가지 질감의 신발밑창을 제조할 수 있는 신발밑창 사출성형방법과 이때 사용하는 금형을 제공하고자 한 것이다.

(청구항)

청구항 1
상하부금형을 합형하는 단계와, 사출용 게이트를 통해 금형 내부로 수지를 주입하는 단계와, 상하부금형의 이형과 동시에 내용물의 팽창으로 완성된 제품을 얻어내는 단계로 이루어진 신발밑창 제조방법에 있어서, 상하부금형을 합형하는 단계에서 금형 내부에 인서트를 삽입하여 소정의 격리된 공간을 조성하는 단계를 포함하고, 금형 내부로 수지를 주입하는 단계에서 상기 격리된 공간에 색상이나 물성이 다른 수지를 동시에 또는 시간차를 두고 주입하는 단계를 포함하고, 내용물의 팽창을 이용하여 제품을 얻어내는 단계에서 금형 내부의 내용물과 격리된 공간내의 내용물이 인서트를 사이에 두고 일체로 성형되게 하는 단계를 포함하는 것을 특징으로 하는 신발밑창 사출성형방법. 

청구항 2
제 1 항에 있어서, 상기 금형 내부와 격리된 공간내에 각각의 수지를 주입하는 단계에서 인서트에 관통구멍을 두고 이곳을 통해 각각의 수지가 직접 접할 수 있도록 하는 것을 특징으로 하는 신발밑창 사출성형방법. 

청구항 3
제 1 항에 있어서, 상기 금형 내부와 격리된 공간내에 각각의 수지를 주입하는 단계에서 인서트에 요철수단을 구비하여 각각의 수지와 인서트 간의 접착력이 강화될 수 있도록 하는 것을 특징으로 하는 신발밑창 사출성형방법. 

청구항 4
하부성형면(13)상에 소정의 높이로 된 받침벽체(14)를 갖는 하부금형(11)과, 어느 1개에는 별도의 주입관(17)이 갖추어져 있는 적어도 2개의 게이트(12)와 상부성형면(15)에서 아래로 수직연장되는 다수의 지지기둥(16)을 가지면서 상기 하부금형(11)과 상하 조합되어 신발밑창 모양의 성형부(18)를 구성하는 상부금형(10)으로 이루어져 있으며, 상기 받침벽체(14)와 지지기둥(16) 사이에 설치되면서 소정의 격리된 공간부(19)를 조성하며 중심에는 상기 주입관(17)과 통하는 주입구멍(20)이 갖추어져 있는 인서트(21)를 포함하는 것을 특징으로 하는 신발밑창 제조금형. 

청구항 5
제 4 항에 있어서, 상기 인서트(21)에는 그 판체를 관통하는 다수의 관통구멍(22)이 갖추어져 있는 것을 특징으로 하는 신발밑창 제조금형. 

청구항 6
제 4 항에 있어서, 상기 인서트(21)의 윗면과 밑면에는 사방으로 통하는 격자형의 T홈(23)이 각각 형성되어 있는 것을 특징으로 하는 신발밑창 제조금형. 


번역문제출일자	: 
최종권리자		: 
IPC분류  : B29C 45/16(2006.01)|B29D 35/00(2010.01)|B29D 35/12(2010.01)|B29C 45/14(2006.01)
CPC분류  : B29C 45/1671(2013.01)|B29D 35/0018(2013.01)|B29D 35/122(2013.01)|B29C 45/14065(2013.01)|B29C 45/164(2013.01)