----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230098577(2023-07-28) 		 번호  : 460
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0098577
출원일자 : 2023.07.28
발명의명칭 : 발 아치 지지를 위해 삼각 구조물을 탑재하여 균형적인 보행을 유도하는 신발의 구조(발 아치 지지를 위해 삼각 구조물을 탑재하여 균형적인 보행을 유도하는 신발의 구조(The structure of the shoe is equipped with a triangular structure that supports the arch of the foot to control a balanced gait))
출원인  : (주)에이원테크(서울특별시 서초구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0119617
공개일자 : 2023.08.16
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.07.28)
심사청구항수 : 2
발명자/고안자	: 홍진표(서울특별시 서초구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 발 아치(foot arch) 지지를 위해 신발 중창에 삼각 형태의 구조물을 통해 발의 종아치(longitudinal arch)와 횡아치(transverse arch)를 지지하도록 보조하여 보행 및 신체활동 시 신발의 구조적인 측면에서 안정성(stability)을 높이도록 고안한 것이다. 발 아치를 지지하는 삼각 구조물은 내측 또는 외측으로 과한 하중을 분산하고 안정적이고 균형적인 보행 자세로 유도하는데 효과가 있다. 또한 편중된 하중 분산을 통해 신체활동 시 발생할 수 있는 발의 꺾임, 접질림 등의 부상을 감소할 수 있을 뿐만 아니라 잘못된 발 형태로 취약한 아치 하중을 지지해주는 일체화된 구조물만으로도 편안한 착화감을 제공하는 효과가 있다.

(청구항)

청구항 1
신발 중창 위에 탑재하는 삼각 또는 사각 꼭지점을 연결하여 보행 시 발의 아치를 중심으로 내외측 하중을 지지하고 유기적으로 분산할 수 있도록 형성된 구조물

청구항 2
일체화된 착화감을 위해 중창에 탑재하는 삼각 또는 사각 구조물을 갑피 접착부와 중창 접착부를 일체화 하여 접착하는 신발 구조


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/22(2022.01)|A43B 7/142(2022.01)|A43B 7/143(2022.01)|A43B 13/14(2006.01)
CPC분류  : A43B 7/223(2013.01)|A43B 7/142(2013.01)|A43B 7/143(2013.01)|A43B 13/14(2013.01)