----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019980038341(1998-09-15) 		 번호  : 84
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1998-0038341
출원일자 : 1998.09.15
발명의명칭 : 신발용스폰지(신발용스폰지(Sponge for footwear))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|주식회사 영창산업(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2001.11.30
공개번호 : 10-2000-0019976
공개일자 : 2000.04.15
등록번호 : 10-0305617-0000
등록일자 : 2001.08.01
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1998.09.15)
심사청구항수 : 11
발명자/고안자	: 유종선(부산 사하구...)|윤정식(부산 부산진구...)|최경만(부산 사상구...)|안희정(부산 북구...)|김영식(부산 부산진구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 신발 안창용 스폰지에 관한 것으로서, 컵형태의 안창으로 성형이 가능하면서 연속기포 구조를 갖는 신발 안창용 스폰지를 제공하기 위한 것이다. 상기 스폰지는 폴리에틸렌 등의 열가소성 수지를 주성분으로 하고 여기에 천연고무 또는 합성고무를 블렌드한 것을 베이스 폴리머로 하여 가교제, 발포제, 충전제, 프로세스 오일 및 기타 첨가제를 혼합한 후 1차 가교한 다음, 2차 오븐에서 발포시켜 제조된 연속기포 구조이다.

(청구항)

청구항 1
열가소성 수지 50∼95 중량부와 고무 5∼50 중량부를 블렌드한 것을 베이스폴리머로 하여 소정량의 가교제, 가교촉진제, 발포제, 탄화수소계 오일을 첨가하여 혼합한 후 1차 가교한 다음, 2차 오븐에서 발포시켜 제조된 연소기포 구조를 갖는 스폰지 임을 특징으로 하는 신발용 스폰지.

청구항 2
제1항에 있어서, 상기 열가소성 수지는 폴리에틸렌, 에틸렌비닐아세테이트 공중합체, 에틸렌/옥텐 공중합체, 염소화 폴리에털렌, 에틸렌 에틸아크릴레이트 공중합체, 아이오노머, 1,2-폴리부타디엔 중에서 선택된 1종 또는 2종 이상의 물질을 사용하는 것을 특징으로 하는 신발용 스폰지.

청구항 3
제1항에 있어서, 상기 고무는 천연고무, 부타디엔 고무, 스티렌-부타디엔 고무, 이스포렌 고무, 아크릴로니트릴-부타디엔 고무, 클로로프렌 고무, 에틸렌-프로필렌 고무, 에틸렌-프로필렌-디엔 고무 중에서 선택된 1종 또는 2종 이상의 물질을 사용하는 것을 특징으로 하는 신발용 스폰지.

청구항 4
제1항에 있어서, 상기 가교제는 황가교제 또는 유기과산화물 가교제 임을 특징으로 하는 신발용 스폰지.

청구항 5
제4항에 있어서, 상기 황가교제는 황 또는 불용성 황 또는 황공여체를 상기 베이스 폴리머 100 중량부에 대하여 0.1∼4 중량부를 사용하는 것을 특징으로 하는 신발용 스폰지.

청구항 6
제4항에 있어서, 상기 유기과산화물 가교제는 디-t-부틸퍼옥시드, 디-t-아밀퍼옥시드, 1-부틸큐밀퍼옥시드, 디큐밀퍼옥시드, 2,5-디메틸-2,5-디(t-부틸퍼옥시)헥산, 2,5-디메틸-2,5-디(t-부틸퍼옥시)헥산-3, 2,2′-비스(t-부틸퍼옥시이소프로필)벤젠, 1,1-비스(t-부틸퍼옥시)-3,3,5-트리메틸시클로헥산, n-부틸-4,4-비스(t-부틸퍼옥시)발러레이트, 벤조일퍼옥시드, p-클로로벤조일퍼옥시드, 1-부틸퍼옥시벤조에이트, 2,5-디메틸-2,5-디(t-벤조일퍼옥시)헥산 중에서 선택된 물질임을 특징으로 하는 신발용 스폰지.

청구항 7
제1항 또는 제6항에 있어서, 상기 유기과산화물 가교제는 상기 베이스 폴리머 100 중량부에 대하여 0.01∼4 중량부를 사용하는 것을 특징으로 하는 신발용 스폰지.

청구항 8
제1항에 있어서, 상기 가교촉진제는 구아니딘계, 술펜아미드계, 티우람계, 티오카바메이트계, 티오포스페이트계, 트라아진계 중에서 선택된 1종 또는 2종 이상의 물질을 사용하는 것을 특징으로 하는 신발용 스폰지.

청구항 9
제8항에 있어서, 상기 가교촉진제는 상기 베이스 폴리머 100 중량부에 대하여 0.1∼10 중량부를 사용하는 것을 특징으로 하는 신발용 스폰지.

청구항 10
제1항에 있어서, 상기 발포제는 무기계 발포제, 아조계 발포제, 술포닐히드 라지드계 발포제 중에서 선택된 1종 또는 2종 이상의 물질을 사용하는 것을 특징으로 하는 신발용 스폰지.

청구항 11
제10항에 있어서, 상기 발포제는 상기 베이스 폴리머 100 중량부에 대하여 1∼15 중량부를 사용하는 것을 특징으로 하는 신발용 스폰지.


번역문제출일자	: 
최종권리자		: 주식회사 영창산업(부산광역시 부산진구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 17/14(2006.01)|A43B 1/14(2022.01)|B29D 35/12(2010.01)
CPC분류  : A43B 17/14(2013.01)|A43B 1/14(2013.01)|B29D 35/122(2013.01)