----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020150031955(2015-03-06) 		 번호  : 54
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2015-0031955
출원일자 : 2015.03.06
발명의명칭 : 무재봉 신발 갑피용 패턴제조장치(무재봉 신발 갑피용 패턴제조장치(Pattern Manufacturing Apparatus for upper of shoes without Sewing))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2016.09.21
공개번호 : 10-2016-0108797
공개일자 : 2016.09.20
등록번호 : 10-1656734-0000
등록일자 : 2016.09.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2015.03.06)
심사청구항수 : 9
발명자/고안자	: 김성옥(부산광역시 남구...)|민병욱(부산광역시 부산진구...)|문광섭(부산광역시 부산진구...)|송현수(부산광역시 부산진구...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명의 무재봉 신발 갑피용 패턴제조장치는 신발 갑피에 부착될 패턴을 형성할 원단(1)의 상부에 핫멜트 필름(2)이 거치된 패턴 재료가 거치되는 베이스(10); 상기 베이스(10)의 상부에 이격설치되며 전후좌우로 이동되도록 하는 이송부; 상기 이송부를 패턴의 외곽을 따라 전후좌우로 이송되도록 하는 이송수단; 상기 이송부에 결합되어 전후 좌우로 이송되고, 본체(21)의 중앙부위에 직하방으로 레이저빔을 조사하여 패턴 재료를 커팅되도록 하는 레이저빔 조사부(22)가 구비되며, 레이저빔 조사에 의한 패턴 재료 커팅시 발생되는 잔열에 의해 신발패턴의 외곽부위에 위치한 상기 원단(1)과 핫멜트 필름(2)이 서로 부착되도록 하는 레이저(20); 를 포함하여 이루어지는 것을 특징으로 한다.

(청구항)

청구항 1
신발 갑피에 부착될 패턴을 형성할 원단(1)의 상부에 핫멜트 필름(2)이 거치된 패턴 재료가 거치되는 베이스(10);상기 베이스(10)의 상부에 이격설치되며 전후좌우로 이동되도록 하는 이송부;상기 이송부를 패턴의 외곽을 따라 전후좌우로 이송되도록 하는 이송수단;상기 이송부에 결합되어 전후 좌우로 이송되고, 본체(21)의 중앙부위에 직하방으로 레이저빔을 조사하여 패턴 재료를 커팅되도록 하는 레이저빔 조사부(22)가 구비되며, 레이저빔 조사에 의한 패턴 재료 커팅시 발생되는 잔열에 의해 신발패턴의 외곽부위에 위치한 상기 원단(1)과 핫멜트 필름(2)이 서로 부착되도록 하는 레이저(20);를 포함하여 이루어지는 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 2
제 1 항에 있어서,상기 레이저(20) 본체(21)의 하단부 부위에 설치되되 상기 레이저빔 조사부(22)의 외곽에 위치하며, 상기 레이저빔 조사방향과 동일한 방향으로 압축공기를 분사하여 커팅되는 상기 핫멜트 필름(2)이 커팅되는 상기 원단(1)을 가압하도록 하는 압축공기 분사부(30)가 더 구비된 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 3
제 2 항에 있어서, 상기 압축공기 분사부(30)는, 상기 레이저(20) 본체(21)의 단부부위에 일측에 설치되며 압축공기가 유입되는 공기유입부(31)가 구비되고, 상기 레이저(20) 본체(21)의 내측에 위치하고 상기 레이저빔 조사부(22)의 외곽에 위치하며 상기 공기유입부(31)와 연통되어 유입된 공기가 수용되고 환형형상으로 된 공기수용부(32)가 구비되며, 상기 레이저(20) 본체(21)의 하단부에 위치하며 상기 공기수용부(32)와 연통되고 상기 레이저빔 조사부(22)의 외곽에 일정간격을 두고 방사형으로 배치되며 상기 공기수용부(32)에 수용된 공기를 상기 레이저빔 조사방향과 동일한 방향으로 배출하는 공기배출부(33)가 구비된 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 4
제 2 항 또는 제 3 항에 있어서,상기 핫멜트 필름(2)을 상부로 공급하고 원단(1)은 하부로 공급하는 공급수단(40)이 더 구비된 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 5
제 4 항에 있어서,상기 공급수단(40)은 원단(1)을 상기 베이스(10)의 상부로 공급하는 원단 공급롤러(41)와, 상기 원단 공급롤러(41)의 상측에 설치되어 원단(1)의 상부에 핫멜트 필름(2)을 상기 베이스(10)의 상부로 공급하는 핫멜트 필름 공급롤러(42)로 이루어지는 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 6
제 5 항에 있어서,상기 원단 공급롤러(41)와 상기 핫멜트 필름 공급롤러(42) 후단에 설치되어 원단(1)의 상부에 핫멜트 필름(2)이 포개진 상태로 상기 베이스(10)로 공급되도록 하는 피딩롤러(43)가 더 구비된 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 7
제 6 항에 있어서,상기 레이저(20)에 의해 커팅되고 남은 잔여 원단(1)과 잔여 핫멜트 필름(2)을 각각 별도로 회수하는 회수수단(50); 이 더 구비된 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 8
제 7 항에 있어서,상기 회수수단(50)은 상기 레이저(20)에 의해 커팅되고 남은 잔여 원단(1)을 회수하는 원단 회수롤러(51)와, 상기 레이저(20)에 의해 커팅되고 남은 잔여 핫멜트 필름(2)을 회수하는 핫멜트 필름 회수롤러(52)로 이루어지는 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.

청구항 9
제 7 항에 있어서,상기 회수수단(50) 전단에 설치되며 상기 레이저(20)에 의해 커팅되고 남은 잔여 원단(1)과 잔여 핫멜트 필름(2)을 분리시키는 분리부(60)가 더 구비된 것을 특징으로 하는 신발용 무재봉 신발패턴 제조장치.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : B29D 35/14(2010.01)|B29C 65/74(2006.01)|A43B 23/02(2006.01)
CPC분류  : B29D 35/146(2013.01)|B29C 65/7473(2013.01)|A43B 23/0255(2013.01)