----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200177596(2020-12-17) 		 번호  : 10
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0177596
출원일자 : 2020.12.17
발명의명칭 : 고절연성 가황 고무 조성물, 이를 이용한 신발 부품 및 이의 제조방법(고절연성 가황 고무 조성물, 이를 이용한 신발 부품 및 이의 제조방법(HIGHLY INSULATING VULCANIZED RUBBER COMPOSITION, FOOTWEAR ARTICLE THEREOF AND MANUFACTURING MEHTOD THEREOF))
출원인  : 동보체인공업주식회사(부산광역시 기장군...)
공고번호	: 
공고일자 : 2023.09.06
공개번호 : 10-2022-0087161
공개일자 : 2022.06.24
등록번호 : 10-2575263-0000
등록일자 : 2023.09.01
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.12.17)
심사청구항수 : 1
발명자/고안자	: 최경만(부산광역시 부산진구...)|이종환(부산광역시 부산진구...)|김태현(부산광역시 영도구...)|이길상(부산광역시 남구...)|김기수(부산 동구...)|주은미(부산광역시 기장군...)
대리인		: 송정부(서울특별시 마포구 양화로*길 *-* (서교동) *층(송특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 고절연성 가황 고무 조성물, 이를 이용한 신발 부품 및 이의 제조방법은 탄소섬유를 이용하여 전기 절연성 및 경량성을 모두 개선함으로써 작업 효율성 및 작업 안정성을 향상시킬 수 있다. 또한, 본 발명의 고절연성 가황 고무 조성물, 이를 이용한 신발 부품 및 이의 제조방법은 조성물의 분산성을 향상시킴으로써 전기 집중 현상을 개선하고 이와 동시에 고전압에서도 우수한 기계적 강도를 가질 수 있다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
원료 고무를 선투입한 후 70 ~ 140℃의 온도 조건에서 20 ~ 40rpm으로 0.1 ~ 3분 동안 선혼련하여 상기 원료 고무를 연화하는 단계;및상기 원료 고무 100 중량부에 대하여 탄소섬유 5 ~ 15 중량부, 충전제 25 ~ 35 중량부, 첨가제 5 ~ 10 중량부, 가황제 1 ~ 1.5 중량부를 첨가하여 5 ~ 20분 동안 혼합하는 단계;를 포함하고,상기 탄소섬유는 평균 길이가 1 ~ 3 mm이며,상기 원료 고무는 천연 고무(Natural rubber, NR), 부타디엔 고무(Butadiene rubber, BR), 스티렌-부타디엔 고무(Styrene-butadiene rubber, SBR), 니트릴-부타디엔 고무(Nitrile-butadiene rubber, NBR), 에틸렌 프로필렌 고무(Ethylene propylene monomer rubber, EPDM)로 이루어지는 군으로부터 선택되는 어느 하나 이상이고,상기 충전제는 실리카, 카본블랙, 클레이(clay), 탄산마그네슘 및 탄산칼슘으로 이루어지는 군으로부터 선택되는 어느 하나 이상이며,상기 첨가제는 산화 아연, 스테아린 산 및 폴리에틸렌 글리콜로 이루어지는 군으로부터 선택되는 어느 하나 이상이고,상기 혼합하는 단계에서 가황촉진제로 상기 원료 고무 100 중량부에 대하여 2-메르캅토 벤조 티아졸 0.45 ~ 1.4 중량부, 다이벤조티아질 다이서파이드 0.45 ~ 1.4 중량부 및 테트라메틸티우람 다이서파이드 0.1 ~ 0.2 중량부를 더 첨가하는 고절연성 고무 조성물 제조방법.

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제


번역문제출일자	: 
최종권리자		: 동보체인공업주식회사(부산광역시 기장군...)
IPC분류  : C08K 7/06(2006.01)|C08K 3/04(2006.01)|C08L 21/00(2006.01)|C08J 5/04(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08K 7/06(2013.01)|C08K 3/04(2013.01)|C08L 21/00(2013.01)|C08J 5/042(2013.01)|A43B 13/04(2013.01)|C08K 2201/004(2013.01)