----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200006858(2020-01-17) 		 번호  : 193
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0006858
출원일자 : 2020.01.17
발명의명칭 : 신발관리장치(신발관리장치(Shoe management apparatus))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자 : 2025.03.04
공개번호 : 10-2021-0093105
공개일자 : 2021.07.27
등록번호 : 10-2774365-0000
등록일자 : 2025.02.24
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.01.12)
심사청구항수 : 18
발명자/고안자	: 안성우(서울특별시 서초구...)|강석규(서울특별시 서초구...)|양희수(서울특별시 서초구...)|오민규(서울특별시 서초구...)|이수영(서울특별시 서초구...)|김자연(서울특별시 서초구...)|최화윤(서울특별시 서초구...)
대리인		: 특허법인남촌(서울특별시 종로구 새문안로*길 **, 도렴빌딩 ***호 (도렴동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발관리장치이다. 본 발명의 외관을 하우징(10)이 형성하고, 상기 하우징본체(12) 내부의 내부공간(16)은 커버(14)에 의해 개폐된다. 상기 내부공간(16)에 위치된 신발은 에지테이터(32)에 의해 저면과 외면 하부의 먼지와 이물이 제거되고, 상부의 먼지와 이물을 유동발생부(50)에서 제공되는 기류에 의해 제거할 수 있다. 또한 신발 내부의 습기와 세균 등을 케어유니트(40)에서 제공되는 열풍, 자외선, 플라즈마이온 등으로 제거한다. 본 발명의 신발관리장치는 신발을 보다 깨끗하고 위생적으로 관리할 수 있게 한다.

(청구항)

청구항 1
신발이 위치되는 내부공간이 형성된 하우징과,상기 하우징의 내부에 설치되고 외부에서 흡입된 공기를 상기 신발을 향해 토출되도록 공기유동을 발생시키는 유동발생부와,상기 내부공간에 있는 신발의 내부로 삽입되어 신발 내부를 살균, 소독하는 케어유니트를 포함하고,상기 케어유니트는 상기 내부공간에 설치된 걸이컬럼에 걸어져 설치되고, 상기 걸이컬럼의 높이가 조절되어 상기 케어유니트의 설치 위치가 조절되는 신발관리장치.

청구항 2
제 1 항에 있어서, 상기 케어유니트는 플라즈마 이온을 신발 내부로 공급하는 신발관리장치.

청구항 3
제 2 항에 있어서, 상기 케어유니트는 신발 내부에 위치되는 동작수행부를 구비하고, 상기 동작수행부에는 살균조명과 토출부가 구비되는 신발관리장치.

청구항 4
제 3 항에 있어서, 상기 동작수행부의 선단에는 상기 살균조명이 구비되고, 상기 동작수행부의 상면과 하면에는 제1토출부와 제2토출부가 구비되는 신발관리장치.

청구항 5
제 4 항에 있어서, 상기 제1토출부와 제2토출부는 열풍과 플라즈마이온중 적어도 어느 하나 이상을 동시에 또는 순차적으로 토출하는 신발관리장치.

청구항 6
제 5 항에 있어서, 상기 케어유니트는 몸체부와, 상기 몸체부의 양단에서 하부로 연장되는 연장부와, 상기 연장부에서 전방으로 돌출되는 동작수행부와, 상기 몸체부의 중앙에서 상기 동작수행부와 나란한 방향으로 돌출되는 손잡이를 포함하는 신발관리장지.

청구항 7
삭제

청구항 8
제 1 항에 있어서, 상기 내부공간의 바닥에 위치되어 신발에 있는 이물을 제거하는 에지테이터가 더 구비되고, 상기 에지테이터는 외면에 탄성변형이 가능한 제거리브가 소정의 각도 간격으로 다수개가 설치되는 신발관리장치.

청구항 9
제 8 항에 있어서, 상기 에지테이터는 다수개의 열을 지어 구비되고, 상기 에지테이터의 하부에는 에지테이터에 의해 분리된 이물이 낙하되는 이물트레이가 설치되어 상기 하우징의 내외부로 서랍식으로 입출되는 신발관리장치.

청구항 10
제 9 항에 있어서, 상기 제거리브는 상기 에지테이터의 양쪽 단부를 향해 연장되는데, 소정의 굴곡을 가지는 곡선으로 되는 신발관리장치.

청구항 11
제 8 항에 있어서, 상기 에지테이터를 둘러서 내부프레임이 상기 내부공간내에 설치되는데, 상기 내부프레임에는 제1지지부재와 제2지지부재가 설치되어 신발을 상기 에지테이터 상부에 지지하는 신발관리장치.

청구항 12
제 11 항에 있어서, 상기 에지테이터가 형성하는 열 방향으로 연장되는 제1지지부재에는 상기 에지테이터의 사이에 위치되는 굴곡부가 형성되는 신발관리장치.

청구항 13
제 11 항에 있어서, 상기 내부프레임의 양측을 구성하는 측단부재의 하단에는 에지테이터와의 간섭을 회피하는 곡면홈이 형성되는 신발관리장치.

청구항 14
신발이 위치되는 내부공간이 형성된 하우징과,상기 내부공간에 있는 신발의 내부로 삽입되어 신발 내부를 살균, 소독하는 케어유니트와, 상기 내부공간의 바닥에 위치되어 신발에 있는 이물을 제거하는 에지테이터를 포함하고,상기 케어유니트는 상기 내부공간에 설치된 걸이컬럼에 걸어져 설치되고, 상기 걸이컬럼의 높이가 조절되어 상기 케어유니트의 설치위치가 조절되는 신발관리장치.

청구항 15
제 14 항에 있어서, 상기 케어유니트에 구비되는 동작수행부에는 살균조명이 구비되고, 상기 동작수행부의 상면과 하면에는 건조와 살균을 위한 제1토출부와 제2토출부가 구비되는 신발관리장치.

청구항 16
제 15 항에 있어서, 상기 제1토출부와 제2토출부는 열풍과 플라즈마이온중 적어도 어느 하나 이상을 동시에 또는 순차적으로 토출하는 신발관리장치.

청구항 17
제 14 항에 있어서, 상기 케어유니트는 몸체부와, 상기 몸체부의 양단에서 하부로 연장되는 연장부와, 상기 연장부에서 전방으로 돌출되는 동작수행부와, 상기 몸체부의 중앙에서 상기 동작수행부와 나란한 방향으로 돌출되는 손잡이를 포함하는 신발관리장지.

청구항 18
제 14 항에 있어서, 상기 에지테이터는 다수개의 열을 지어 구비되고, 상기 에지테이터의 하부에는 에지테이터에 의해 분리된 이물이 낙하되는 이물트레이가 설치되어 상기 하우징의 내외부로 서랍식으로 입출되는 신발관리장치.

청구항 19
제 18 항에 있어서, 상기 에지테이터를 둘러서 내부프레임이 상기 내부공간내에 설치되는데, 상기 내부프레임에는 제1지지부재와 제2지지부재가 설치되어 신발을 상기 에지테이터 상부에 지지하는 신발관리장치.


번역문제출일자	: 
최종권리자		: 엘지전자 주식회사(서울특별시 영등포구...)
IPC분류  : A47L 23/02(2006.01)|A47L 23/20(2006.01)|A47L 23/26(2006.01)|A61L 2/14(2006.01)|A61L 2/10(2006.01)|A61L 2/06(2006.01)
CPC분류  : A47L 23/02(2013.01)|A47L 23/205(2013.01)|A47L 23/263(2013.01)|A61L 2/14(2013.01)|A61L 2/10(2013.01)|A61L 2/06(2013.01)|A61L 2202/26(2013.01)|A61L 2202/17(2013.01)|A61L 2202/122(2013.01)