----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190009773(2019-01-25) 		 번호  : 21
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2019-0009773
출원일자 : 2019.01.25
발명의명칭 : 공간활용이 개선된 신발용 하베스팅 장치(공간활용이 개선된 신발용 하베스팅 장치(Harvesting Apparatus for Shoes Improved Space Application))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2020.12.30
공개번호 : 10-2020-0093104
공개일자 : 2020.08.05
등록번호 : 10-2196189-0000
등록일자 : 2020.12.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.01.25)
심사청구항수 : 4
발명자/고안자	: 문광섭(부산광역시 부산진구...)|송현수(부산광역시 부산진구...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명의 개선된 신발용 하베스팅 장치는, 중창(2) 및 갑피(3)로 이루어지는 신발본체가 구비되고, 상기 중창(2)의 하부부위에는 발뒤꿈치 하부에서 신발본체의 중간부위로 길게 형성된 수용공간(2a)이 형성되며, 상기 수용공간(2a)에 설치되며, 중간부위가 상부로 돌출되어 형성되고, 보행시나 런닝시 발뒤꿈치 하부에 위치한 발바닥 부위에서 전달되는 충격이 전달되어 상하로 변위되고, 상하 변위에 의해 전방 단부가 상기 중창(2)의 길이방향으로 변위되는 판스프링(10); 상기 판스프링(10)의 변위시 연동되어 습동되는 자석(20); 상기 자석(20)의 습동에 의해 유도전류를 발생시키는 코일부(30); 유도전류를 충전되도록 하는 충전부; 전기를 저장하는 배터리; 상기 중창(2)의 수용공간(2a) 하부를 폐쇄되도록 마감하는 마감부(40); 상기 마감부(40)에 구비되고 상기 중창(2)의 하부로 돌출형성되며 내측에 상기 판스프링(10)의 하부로 돌출된 부위가 수용되며 신발 착용자의 보행시 발뒤꿈치 하부에 위치한 발바닥 부위에서 전달되는 충격에 의해 눌러져 하부에 접한 상기 판스프링(10)을 상부로 변위시키고, 발뒤꿈치 하부에 위치한 발바닥 부위에서 전달되는 충격 소멸시 상기 판스프링(10)의 상부 변위에 의해 원위치로 복귀되는 누름부(50);를 포함한다.

(청구항)

청구항 1
신발로 전달되는 충격을 흡수하는 중창(2)과, 상기 중창(2)의 상부에 부착되어 발뒷꿈치 및 발등부위를 덮어 보호하는 갑피 및 신발의 내측에 위치하며 상기 중창의 상부에 거치되어 발바닥과 접하여 충격을 흡수하는 인솔로 이루어지는 신발본체에 구비되는 개선된 신발용 하베스팅 장치로서,상기 중창(2)의 하부 부위에는 발뒤꿈치 하부에서 신발본체의 중간부위로 길게 형성된 수용공간(2a)이 형성되며,상기 수용공간(2a)에 설치되며, 상기 중창(2)의 길이방향으로 길게 설치되고, 길이방향의 중간부위가 하부로 돌출되어 형성되며, 후방 단부가 상기 중창(2)에 고정되고, 보행시나 런닝시 발뒤꿈치 하부에 위치한 발바닥 부위에서 전달되는 충격이 전달되어 상하로 변위되고, 상하 변위에 의해 전방 단부가 상기 중창(2)의 길이방향으로 변위되며, 충격이 소멸되면 탄성력에 의해 원위치로 복귀되는 판스프링(10);상기 수용공간(2a)에 설치되고, 상기 중창(2)의 길이방향에 위치하는 상기 판스프링(10)의 전방단부에 체결고정되며 상기 중창(2)의 길이방향으로 설치되어 상기 판스프링(10)의 변위시 연동되어 습동되는 자석부(20);상기 수용공간(2a)에 설치되고, 상기 자석부(20)의 외부에 이격되어 설치되며 상기 자석부(20)의 습동에 의해 유도전류를 발생시키는 코일부(30);상기 수용공간(2a)에 설치되며, 상기 코일부(30)와 연결되어 발생된 유도전류를 충전되도록 하는 충전부;상기 충전부와 연결되어 전기를 저장하는 배터리;상기 중창(2)의 상기 수용공간(2a) 하부를 폐쇄되도록 마감하는 마감부(40);상기 마감부(40)에 구비되고 상기 중창(2)의 하부로 돌출형성되며 내측에 상기 판스프링(10)의 하부로 돌출된 부위가 수용되며 신발 착용자의 보행시 발뒤꿈치 하부에 위치한 발바닥 부위에서 전달되는 충격에 의해 눌러져 하부에 접한 상기 판스프링(10)을 상부로 변위시키고, 발뒤꿈치 하부에 위치한 발바닥 부위에서 전달되는 충격 소멸시 상기 판스프링(10)의 상부 변위에 의해 원위치로 복귀되는 누름부(50);를 포함하는 것을 특징으로 하는 개선된 신발용 하베스팅 장치.

청구항 2
제 1 항에 있어서,상기 누름부(50)는 고무와 같은 탄성재질로 된 것을 특징으로 하는 개선된 신발용 하베스팅 장치.

청구항 3
제 1 항에 있어서,상기 누름부(50)는 돔형상으로 된 것을 특징으로 하는 개선된 신발용 하베스팅 장치.

청구항 4
제 1 항에 있어서,일측단부가 상기 판스프링(10)의 중간부위인 상기 중창(2)에 고정되고 타측단부가 상기 자석부(20)에 고정되어 신발 착용자의 보행시 발뒤꿈치 하부에 위치한 발바닥 부위에서 전달되는 충격에 의해 상기 누름부(50)에 의해 눌러져 상부로 변위된 상기 판스프링(10)의 원위치로의 복귀를 보조하는 인장스프링(90)이 더 구비된 것을 특징으로 하는 개선된 신발용 하베스팅 장치.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : H02J 7/14(2006.01)|H02K 35/02(2014.01)|A43B 3/35(2022.01)
CPC분류  : H02J 7/14(2013.01)|H02K 35/02(2013.01)|A43B 3/35(2013.01)