----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020157015279(2013-11-08) 		 번호  : 350
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2015-7015279
출원일자 : 2013.11.08
발명의명칭 : 코드 구조를 갖는 신발 물품(코드 구조를 갖는 신발 물품(FOOTWEAR ARTICLE HAVING CORD STRUCTURE))
출원인  : 푸에르스트 그룹, 아이엔씨(미국 캘리포니아 ***** 멘로 파크 산타 크루즈 에비뉴 ***)
공고번호	: 
공고일자 : 2020.03.17
공개번호 : 10-2015-0084942
공개일자 : 2015.07.22
등록번호 : 10-2090143-0000
등록일자 : 2020.03.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.10.10)
심사청구항수 : 9
발명자/고안자	: 아베니 마이클 에이(미국 오레곤 ***** 레이크 오스웨고 프로빈셜 힐 웨이 *****)|토니 존(미국 오레곤 ***** 포틀랜드 에스더블유 ***번째 플레이스 ****)|푸에르스트 로리(미국 오레곤 ***** 포틀랜드 엔더블유 **번째 에비뉴 ****)
대리인		: 특허법인 플러스(대전광역시 서구 한밭대로 ***번지 (둔산동, 사학연금회관) **층)
우선권정보	: 61/724,797 (2012.11.09) 미국US
지정국		: 
국제출원번호 : PCT/US2013/069311
국제출원일자 : 2013.11.08
국제공개번호 : WO2014074928
국제공개일자 : 2014.05.15
법적상태 : 등록
관련 출원번호	: 

(요약)
신발 물품이 본 명세서에서 제공된다.신발 물품은 코드 구조에 커플링된 창을 포함할 수 있다.코드 구조는, 신발 물품의 적어도 일부를 따라 연장되는 루프 라인을 형성하는 뱀프 코드 및 란드 코드에서 상호연결되는 만곡부들을 포함할 수 있다.

(청구항)

청구항 1
신발 물품(50)으로서,발을 적어도 부분적으로 둘러싸도록 구성되는 하나 이상의 미끄럼가능하게 맞물리고 인터트와인된 코드들을 통해 적어도 일부가 형성되는 갑피(upper, 67);복수의 개구부들(206)을 포함하는 창(sole, 52);을 포함하고,상기 코드들 중 적어도 하나는 상기 창(52)과 맞물리며,상기 갑피(67)의 상기 코드들은,상기 개구부들(206)로 연장되어 창 부착 만곡부들(70)을 통해 상기 창(52)과 커플링되며, 뱀프 부착 만곡부들(74)을 포함하는 란드(rand) 하부구조(68);상기 란드 하부구조(68)의 창 부착 만곡부들(70)과 인터트와인되는 창 코드(72);상기 창(52)으로부터 멀리 위치하는 뱀프 하부구조(78);상기 란드 하부구조(68)의 상기 뱀프 하부구조(78)과 커플링되는 란드 부착 만곡부들(76);을 포함하는, 신발 물품(50).

청구항 2
제 1 항에 있어서,상기 갑피(67)는, 자기 자신과 각각 맞물리는 하나 이상의 중단없는 코드들, 및/또는 복수의 인터트와인된, 그러나 선택된 위치들에서 적어도 부분적으로 미끄럼가능하게 맞물린 하나 이상의 추가적인 코드들을 포함하는, 신발 물품(50).

청구항 3
제 2 항에 있어서,미끄럼가능하게 맞물리는 위치들은 상기 갑피의 일부 주위에서 횡단하는 하나 이상의 루프 라인들(69)을 따라 위치되는, 신발 물품.

청구항 4
제 1 내지 3 항 중 선택되는 어느 한 항에 있어서,미끄럼가능하게 맞물리는 제 1 코드 및 인터트와인된 코드가 제 1 루프모음을 형성하고,미끄럼가능하게 맞물리는 제 2 코드 및 인터트와인된 코드가 제 2 루프모음을 형성하고,상기 제 1 루프모음의 제 1 루프가 상기 제 2 루프모음의 2개의 루프에 대하여 미끄럼 및 움직임 가능하게 인터트와인되고,상기 제 2 루프모음의 제 2 루프가 상기 제 1 루프를 포함하는 상기 제 1 루프모음의 상기 2개의 루프에 대하여 미끄럼 및 움직임 가능하게 인터트와인되며,상기 제 1 루프모음은 상기 란드 부착 만곡부이고, 상기 제 2 루프모음은 상기 뱀프 부착 만곡부인, 신발 물품(50).

청구항 5
제 1 항에 있어서,상기 코드들 중 하나 이상과 지지 구조가 인터레이싱되며,상기 지지 구조는 코드 구조보다 덜 유연하며,상기 지지 구조는 상기 창의 힐(heel) 측에 인접한 힐 카운터(97)인, 신발 물품(50).

청구항 6
제 1항에 있어서,상기 하나 이상의 인터트와인된 코드들은 임의의 방향에서 휘어지도록 유연하지만, 자유 상태에서는 적어도 부분적으로 자신의 형상을 유지하는, 신발 물품(50).

청구항 7
제 1 내지 6 항 중 선택되는 어느 한 항에 있어서,상기 미끄럼가능한 맞물림은 코드 접점들에서 형성되고, 상기 코드 접점들은, 상기 갑피(67)의 측방향 및 중앙측을 가로질러 그리고 추가로 앞발 및/또는 발가락 구역을 가로질러 횡단하는 루프 라인(69)을 따라 위치되는, 신발 물품(50).

청구항 8
제 7 항에 있어서,루프형의 상기 갑피(67)는 인터트와인된 패턴으로 형성되지만, 상기 창(52)으로부터 멀리 위치되는 복수의 미끄럼가능한 접점들에서 실질적으로 매듭이 없는, 신발 물품(50).

청구항 9
제 1 내지 8 항 중 선택되는 어느 한 항에 있어서,상기 코드 구조에 커플링되는 힐 카운터(97)를 더 포함하고, 상기 코드 구조의 코드들 중 하나 이상은 상기 힐 카운터(97)를 통해 연장되는, 신발 물품(50).

청구항 10
삭제

청구항 11
삭제

청구항 12
삭제

청구항 13
삭제

청구항 14
삭제

청구항 15
삭제

청구항 16
삭제

청구항 17
삭제

청구항 18
삭제

청구항 19
삭제

청구항 20
삭제


번역문제출일자 : 20150609
최종권리자		: 푸에르스트 그룹, 아이엔씨(미국 캘리포니아 ***** 멘로 파크 산타 크루즈 에비뉴 ***)
IPC분류  : A43B 3/12(2006.01)|A43B 23/02(2006.01)|A43C 1/04(2006.01)
CPC분류  : A43B 3/126(2013.01)|A43B 3/122(2013.01)|A43B 3/128(2013.01)|A43B 23/0295(2013.01)|A43C 1/04(2013.01)