----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140190679(2014-12-26) 		 번호  : 353
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0190679
출원일자 : 2014.12.26
발명의명칭 : 쑥 함유 신발 깔창(쑥 함유 신발 깔창(A SHOE INSOLE WITH MUGWORT))
출원인  : 남해섬애약쑥 영농조합법인(경상남도 남해군...)
공고번호	: 
공고일자 : 2022.04.18
공개번호 : 10-2016-0082642
공개일자 : 2016.07.08
등록번호 : 10-2387042-0000
등록일자 : 2022.04.12
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.12.19)
심사청구항수 : 3
발명자/고안자	: 배원열(경상남도 남해군...)|정혜성(경상남도 진주시...)
대리인		: 김정은(서울특별시 강남구 테헤란로**길 **, ***호 (역삼동, 동원빌딩)(양지특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 깔창에 관한 것으로, 보다 자세하게는 실리콘 시트와 상기 실리콘 시트 상에 쑥 섬유를 고정할 수 있는 고정부가 구비되며, 상기 고정부에 쑥 섬유가 고정되어 있는 것을 특징으로 하는 신발 깔창에 관한 것이다. 이때, 상기 실리콘 시트 상부에 보호층을 더 포함할 수 있으며, 상기 실리콘 시트의 하부에 바닥층을 더 포함할 수 있다. 또한, 상기 쑥 섬유에 허브 분말 또는 녹차 분말을 더 포함할 수 있다. 쑥 섬유를 포함하는 본 발명의 신발 깔창은 탈취, 항균성 및 피로회복 기능이 있다.

(청구항)

청구항 1
실리콘 시트; 상기 실리콘 시트 상부에 형성된 보호층; 및상기 실리콘 시트의 하부에 형성된 바닥층을 포함하며,상기 실리콘 시트에 쑥 섬유를 고정할 수 있는 고정부가 구비되고, 상기 고정부는 쑥 섬유가 삽입되는 홈이며, 상기 쑥 섬유가 상기 고정부에 고정되어 있는 것을 특징으로 하는 신발 깔창.

청구항 2
삭제

청구항 3
삭제

청구항 4
제 1항에 있어서,상기 쑥 섬유에 허브 분말 또는 녹차 분말을 더 포함하는 것을 특징으로 하는 신발 깔창.

청구항 5
제 1항에 있어서,상기 고정부는 관통홀 형태의 홈인 것을 특징으로 하는 신발 깔창.


번역문제출일자	: 
최종권리자		: 남해섬애약쑥 영농조합법인(경상남도 남해군...)
IPC분류  : A43B 17/00(2022.01)
CPC분류  : A43B 17/003(2013.01)|A43B 17/006(2013.01)