----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090092560(2009-09-29) 		 번호  : 93
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2009-0092560
출원일자 : 2009.09.29
발명의명칭 : 포화 신발용 수성형 프라이머 조성물(포화 신발용 수성형 프라이머 조성물(Composition of water based primer for vulcanizing shoes))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2012.01.31
공개번호 : 10-2010-0102029
공개일자 : 2010.09.20
등록번호 : 10-1108549-0000
등록일자 : 2012.01.16
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.09.29)
심사청구항수 : 1
발명자/고안자	: 천제환(경상남도 양산시...)|천정미(부산광역시 동래구...)|정부영(경상남도 양산시...)|유종선(부산광역시 남구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 1020090020410 (2009.03.10) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 포화용 신발의 소재인 갑피와 미가류고무 및 속테이프 등을 가류 접착할 때에 접착력 보강을 위한 전처리제로 사용하는 폴리클로로프렌 라텍스 및 수분산계 폴리우레탄이 주성분인 친환경적인 것을 특징으로 하는 포화 신발용 수성형 프라이머 조성물에 관한 것으로, 가류방식의 포화 신발을 제조할 때 오일가죽, 누박, 액션, 풀그레인, 스플리트 등의 충분한 접착력이 발현되지 않는 가죽 소재와 미가류고무 또는 속테이프와의 접착력을 향상시킴과 동시에 종래의 용제형 프라이머와는 달리 수성형 프라이머를 사용함으로써 친환경적인 것이 장점이다. 가류방식, 포화 신발용, 수성형 프라이머 조성물, 접착보강, 폴리클로로프렌 라텍스, 수분산계 폴리우레탄, 에멀젼형 점착 부여제, 무기물 입자

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
포화 신발용 수성형 프라이머 조성물에 있어서, 폴리클로로프렌 라텍스 70~90 중량부, 수분산계 폴리우레탄 화합물 10~30 중량부, 에멀젼형 점착 부여제 5~30 중량부, 무기물입자 2~4 중량부로 이루어지되, 상기 폴리클로로프렌 라텍스는 폴리클로로프렌, 카르복시 변성 폴리클로로프렌, 히드록시 변성 폴리클로로프렌 또는 이들의 공중합체 중에서 1 종 또는 그 이상을 선택하여 사용하고,  상기 공중합체는 공중합 가능한 단량체가 2, 3-디클로로-1, 3-부타디엔, 1-클로로-1, 3-부타디엔, 부타디엔, 이소프렌, 스틸렌, 아크릴로니트릴, 아크릴산 및 그 에스테르류, 메타크릴산 및 그 에스테르류 중에서 1 종 또는 그 이상을 선택하여 사용하며, 상기 에멀젼형 점착 부여제는 로진, 로진 에스터계, 테르펜 페놀계, 석유수지계, 쿠마론계 중에서 1종 또는 그 이상을 선택하여 사용하고,  상기 수분산계 폴리우레탄 화합물은 중량평균분자량이 2,000인 1,4-부탄디올/아디핀산의 폴리에스테르 폴리올 0.3몰, 중량평균분자량이 2,000인 폴리카프로락톤 디올 0.2몰, 1,6-헥산디올 0.13몰, 폴리우레탄 디올 올리고머 0.15몰, 디메틸올 프로피온산 0.22몰, 테트라메틸자이렌디이소시아네이트 1.35몰을 가하여 100℃에서 4시간 동안 반응시켜 카르복실기 이소시아네이트형 폴리우레탄 프리폴리머를 30℃로 냉각시킨 후, 트리에틸아민 0.22몰을 가하여 중화시키고, 중화된 자기 유화형 폴리우레탄 프리폴리머를 빠르게 교반하면서 물 1,100g을 천천히 가하여 1.5 시간 동안 유화시킨 다음, 에틸렌디아민 0.35몰을 물과 혼합하여 천천히 적가하면서 1시간 동안 사슬 반응시키고,  상기 포화 신발용 수성형 프라이머 조성물은 가류방식의 포화 신발을 제조할 때 오일가죽, 누박, 액션, 풀그레인, 스플리트 중에서 선택된 가죽소재와 미가류고무 또는 속테이프를 가류 접착하기 위해 사용하는 것을 특징으로 하는 포화 신발용 수성형 프라이머 조성물.

청구항 6
삭제


번역문제출일자	: 
최종권리자		: (주)아망뜨티에스에이(부산광역시 남구...)
IPC분류  : C09J 111/02(2006.01)|C09J 11/08(2006.01)|C08L 75/04(2006.01)|C09J 11/04(2006.01)|A43B 1/00(2022.01)
CPC분류  : C09J 111/02(2013.01)|C09J 11/08(2013.01)|C08L 75/04(2013.01)|C09J 11/04(2013.01)|A43B 1/00(2013.01)