----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170152454(2017-11-15) 		 번호  : 245
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0152454
출원일자 : 2017.11.15
발명의명칭 : 신발끈이 구비되는 신발창(신발끈이 구비되는 신발창(SHOES SOLE WITH SHOELACES))
출원인  : 주식회사 태광(경기도 광주시...)
공고번호	: 
공고일자 : 2018.12.18
공개번호 : 10-2018-0092262
공개일자 : 2018.08.17
등록번호 : 10-1929998-0000
등록일자 : 2018.12.11
원출원번호 : 10-2017-0017599
원출원일자 : 2017.02.08
심사청구여부/일자 : Y(2017.11.15)
심사청구항수 : 1
발명자/고안자	: 김상백(경기도 광주시...)
대리인		: 정준모(서울특별시 강남구 논현로**길 **, 백악빌딩 ***호 (역삼동)(정준국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발끈이 구비되는 신발창에 관한 것이다. 본 발명의 일실시 예에 따른 신발끈이 구비되는 신발창은 신발착용자의 발바닥이 닿는 접촉면이 상부에 형성되고, 하부에 바닥면이 형성되며, 신발착용자의 발을 고정하기 위한 신발끈의 끝단이 체결되어 고정되는 관통구멍을 형성하되, 신발창에 형성된 관통구멍은 레이저 가공으로 천공되어 형성된다. 따라서 관통구멍을 천공하는 과정에서 신발창이 깨지거나 찢어지는 현상을 방지할 수 있어 작업편의성 측면에서 향상된 효과가 있다.

(청구항)

청구항 1
삭제

청구항 2
신발착용자의 발바닥이 닿는 접촉면이 상부에 형성되고, 하부에 바닥면이 형성되며, 신발착용자의 발을 고정하기 위한 신발끈의 끝단이 체결되어 고정되는 하나의 관통구멍이 전방에 형성되고, 후방에 두 개의 관통구멍이 형성되며, 엄지발가락과 나머지 발가락을 분리하여 지지하도록 전방에 홈부가 형성된 신발끈이 구비되는 신발창에 있어서,상기 신발창은 우레탄을 성형하여 형성되고, 관통구멍 및 홈부는 레이저 가공으로 천공되어 형성되며, 신발끈은 끝단이 관통구멍을 통과한 후 바닥면에 본딩 고정되고, 신발창을 레이저 가공하여 천공된 삽입구멍에는 발바닥에 전달되는 충격을 완충하기 위한 완충용 패드가 삽입되어 일체화된 신발끈이 구비되는 신발창.


번역문제출일자	: 
최종권리자		: 주식회사 태광(경기도 광주시...)
IPC분류  : A43B 3/10(2022.01)|A43B 21/36(2006.01)
CPC분류  : A43B 3/103(2013.01)|A43B 3/101(2013.01)|A43B 3/108(2013.01)|A43B 21/36(2013.01)