----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020020077801(2002-12-09) 		 번호  : 83
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2002-0077801
출원일자 : 2002.12.09
발명의명칭 : 신발 겉창용 펠렛형 고무 조성물과 그의 제조방법 및 신발겉창의 제조방법(신발 겉창용 펠렛형 고무 조성물과 그의 제조방법 및 신발겉창의 제조방법(Pellet rubber compound for out-sole and itsmanufacturing method and manufacturing method ofout-sole))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|주식회사 동성화학(부산광역시 사하구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2004-0050165
공개일자 : 2004.06.16
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2002.12.09)
심사청구항수 : 6
발명자/고안자	: 유종선(부산광역시사하구...)|최경만(부산광역시부산진구...)|전준하(부산광역시해운대구...)|이지은(부산광역시동래구...)|이진혁(부산광역시부산진구...)|신수(부산광역시부산진구...)|이재명(부산광역시부산진구...)|강동호(경상남도진주시...)
대리인		: 백남훈(서울특별시 강남구 강남대로 ***, KTB네트워크빌딩**층 한라국제특허법률사무소 (역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발 겉창용 펠렛형 고무 조성물과 그의 제조방법 및 신발 겉창의 제조방법에 관한 것으로서, 보다 상세하게는 신발 겉창용 범용고무와 열가소성 수지로 이루어진 기재에, 충진제인 실리카와, 커플링제를 먼저 혼련하여 마스터 배치를 제조하고, 여기에 고무용 기본 첨가제, 가교제 및 가교조제를 첨가한 펠렛형 고무 조성물을 제조함으로써, 기존의 밴드형 고무 조성물에 비해 내마모성과 기계적 강도가 우수할 뿐만 아니라, 제조된 펠렛형 고무 조성물을 수직형이나 수평형의 고무 사출기 구조에 관계없이 모든 사출기에 사용할 수 있도록 가공성이 개선되어 노동집약적인 기존의 프레스 공법을 탈피하여 제조 공정을 자동화할 수 있고, 이에 따라 신발 겉창 생산이 자동화 될 수 있도록 한 획기적인 신발 겉창용 펠렛형 고무 조성물과 그의 제조방법 및 신발 겉창의 제조방법에 관한 것이다. 열가소성 수지, 사출형, 신발 겉창, 펠렛형, 자동화, 공정단축

(청구항)

청구항 1
고무 60 ∼ 90 중량%와 열가소성 수지 10 ∼ 40 중량%를 기재로 사용하고, 상기 기재 100 중량부에 대하여, 충전제인 실리카 25 ∼ 50 중량부, 커플링제1.25 ∼ 7.5 중량부 및 황, 디큐밀퍼옥사이드(DCP) 또는 이들의 혼합물 중에서 선택된 가교제 0.25 ∼ 2 중량부 및 설펜아미드(Sulphenamide)계 가교조제 1 ∼ 2.5 중량부를 포함하는 것임을 특징으로 하는 신발 겉창용 펠렛형 고무 조성물.

청구항 2
제 1 항에 있어서, 상기 고무는 천연고무(NR), 부타디엔고무(BR), 스테렌-부타디엔고무(SBR), 에틸렌-프로필렌고무(EPM, EPDM) 및 니트릴고무(NBR) 중에서 선택된 1종 또는 2종이상의 혼합물인 것임을 특징으로 하는 신발 겉창용 펠렛형 고무 조성물.

청구항 3
제 1 항에 있어서, 상기 열가소성 수지는 폴리에틸렌(PE), 에틸렌비닐아세테이트공중합체(EVA), 에틸렌 부텐 공중합체, 에틸렌 옥텐 공중합체, 스티렌-이소프렌-스티렌 공중합체(SIS), 스티렌-부타디엔-스티렌 공중합체(SBS) 및  1,2-폴리부타디엔(1,2-PB)  중에서 선택된 1 종 또는 2 종 이상의 혼합물인 것임을 특징으로 하는 신발 겉창용 펠렛형 고무 조성물.

청구항 4
고무 60 ∼ 90 중량%와 열가소성 수지 10 ∼ 40 중량%로 이루어지는 기재와, 상기 기재 100 중량부에 대하여 충전제인 실리카 25 ∼ 50 중량부와 커플링제 1.25 ∼ 7.5 중량부를 100 ∼ 170 ℃에서 먼저 혼련시켜서 마스터배치를 제조하는 과정과, 상기 마스터 배치에 통상적으로 사용되는 기본 첨가제와 가교조제 및 가교제를 첨가하여 60 ∼ 100 ℃의 압출기에서 압출하여 펠렛 모양으로 고무 조성물을 제조하는 과정을 포함하는 신발 겉창용 펠렛형 고무 조성물의 제조방법.

청구항 5
제 4 항에 있어서, 상기 압출기에서 압출시 마스터 배치를 방착제가 5 ∼ 15 % 포함된 냉각수에 함침시키는 과정을 포함하는 것을 특징으로 하는 신발 겉창용 펠렛형 고무 조성물의 제조 방법.

청구항 6
청구항 1 내지 3 항 중 어느 한 항에 따른 신발 겉창용 펠렛형 고무 조성물을 스크류 온도 60 ∼ 100 ℃, 형체압 100 ∼ 200 ㎏/㎠ 및 금형온도 160 ∼ 180 ℃의 사출기에서 사출하는 것임을 특징으로 하는 신발 겉창의 제조 방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C08L 21/00(2006.01)|C08L 23/02(2006.01)|C08K 3/36(2006.01)|C08K 3/06(2006.01)|C08K 5/14(2006.01)|C08K 5/44(2006.01)|A43B 13/04(2022.01)|C08J 3/22(2006.01)|B29B 11/10(2006.01)|B29B 9/06(2006.01)
CPC분류  : C08L 21/00(2013.01)|C08L 23/02(2013.01)|C08K 3/36(2013.01)|C08K 3/06(2013.01)|C08K 5/14(2013.01)|C08K 5/44(2013.01)|A43B 13/04(2013.01)|C08J 3/22(2013.01)|B29B 11/10(2013.01)|B29B 9/06(2013.01)|C08J 2300/22(2013.01)