----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020147033199(2013-07-27) 		 번호  : 439
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-7033199
출원일자 : 2013.07.27
발명의명칭 : 신발(신발(SHOE, ESPECIALLY SPORTS SHOE))
출원인  : 푸마 에스이(독일 헤르초게나우라흐 푸마 웨이 * (우:*****))
공고번호	: 
공고일자 : 2020.02.05
공개번호 : 10-2016-0039133
공개일자 : 2016.04.08
등록번호 : 10-2074014-0000
등록일자 : 2020.01.30
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.04.16)
심사청구항수 : 15
발명자/고안자	: 크뤼거, 토마스(독일, 아우라흐탈 *****, 아커룅에 **)
대리인		: 강명구(서울 종로구 새문안로*길 ** (당주동) **층(강명구특허법률사무소))|박윤원(서울 종로구 새문안로*길 ** (당주동) **층(강명구특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호 : PCT/EP2013/002229
국제출원일자 : 2013.07.27
국제공개번호 : WO2015014374
국제공개일자 : 2015.02.05
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 상측 부분(2) 및, 상기 신발 상측 부분(2)과 연결된 밑창(3)을 포함한 신발 특히 스포츠용 신발에 관한 것이며, 상기 신발 상측 부분(2)은 신발 상측 부분의 발등 영역(4)에서 서로 인접하게 배열된 두 개의 인장 섹션(5)들을 포함하고, 상기 인장 섹들은 간격에 의해 분리되며, 신발(1) 착용자의 발에서 상기 인장 섹션(5)들을 서로 끌어당겨서 신발(1)을 끈으로 맬 수 있는 레이싱 시스템(lacing system)(6,7)이 배열되고, 상기 레이싱 시스템(6,7)은 제 1 인장 요소(7)를 인장시킬 수 있는 중앙 밀폐부(6)를 포함한다. 착용자의 발에 간단하고 개선된 레이싱(lacing)을 허용하기 위해 본 발명에 의하면, 제 1, 선호적으로 상측 인장 부분(9) 및 제 2, 선호적으로 하측 인장 부분(10)을 포함하는 적어도 한 개의 인장 전달 요소(8)가 배열되고, 상기 제 1 인장 요소(7)는 상기 제 1 인장 부분(9)속에 연결되고 상기 제 1 인장 요소(7)를 끈으로 매는 동안 상기 제 1 인장부분을 상기 발등 영역(4)을 향해 끌어당기며, 제 2 인장요소(11)의 두 개의 단부(12,13)들이 상기 밑창(3) 또는 상기 신발 상측 부분(2)의 바닥 영역에 고정되고, 상기 제 2 인장 요소(11)는 상기 제 2 인장 부분(10)속에 연결되며 상기 제 1 인장 요소(7)를 끈으로 매는 동안 상기 제 2 인장 부분을 상기 밑창(3)을 향해 끌어당기고, 상기 제 1 인장 부분(9) 및 상기 제 2 인장 부분(10)은 인장요소(14)에 의해 서로 연결된다.

(청구항)

청구항 1
신발 상측 부분(2) 및, 상기 신발 상측 부분(2)과 연결된 밑창(3)을 포함한 신발(1)로서, 상기 신발 상측 부분(2)은 신발 상측 부분의 발등 영역(4)에서 서로 인접하게 배열된 두 개의 인장 섹션(5)들을 포함하고, 상기 인장 섹들은 간격에 의해 분리되며, 신발(1) 착용자의 발에서 상기 인장 섹션(5)들을 서로 끌어당겨서 신발(1)을 끈으로 맬 수 있는 레이싱 시스템(lacing system)이 배열되고, 상기 레이싱 시스템은 제1 인장 요소(7)를 인장시킬 수 있는 중앙 밀폐부(6)를 포함하는 신발에 있어서, 상측의 제1 인장 부분(9) 및 하측의 제2 인장 부분(10)을 포함하는 한 개이상의 인장 전달 요소(8)가 배열되고,상기 제1 인장 요소(7)는 상기 제1 인장 부분(9) 속에 연결되고 신발 착용자가 상기 제1 인장 요소(7)를 매는 동안 상기 제1 인장 요소는 상기 제1 인장 부분을 상기 발등 영역(4)을 향해 끌어당기며,제2 인장요소(11)의 두 개의 단부(12,13)들이 상기 밑창(3) 또는 상기 신발 상측 부분(2)의 바닥 영역에 고정되고, 상기 제2 인장 요소(11)는 상기 제2 인장 부분(10)속에 연결되며 신발 착용자가 상기 제1 인장 요소(7)를 매는 동안 상기 제2 인장 요소는 상기 제2 인장 부분(10)을 상기 제1 인장 부분(9)으로부터 멀어지게 끌어당기고, 상기 제 1 인장 부분(9) 및 상기 제 2 인장 부분(10)은 인장요소(14)에 의해 서로 연결되는 것을 특징으로 하는 신발.

청구항 2
제1항에 있어서, 상기 인장요소(14)의 한쪽 단부는 제2 인장 부분(10)에 고정되고, 상기 인장요소(14)는 제1 인장 부분(9)의 구멍(15)을 통과하며, 상기 인장요소(14)의 다른 한쪽 단부는 신발 상측 부분(2)에 고정되는 것을 특징으로 하는 신발.

청구항 3
제1항에 있어서, 상기 인장 요소(14)는 밴드로서 구성되며, 상기 밴드의 두께는 폭(B)의 20%이하인 것을 특징으로 하는 신발.

청구항 4
제1항에 있어서, 상기 신발 상측 부분(2)은 발등 영역(4)에 배열된 돌출요소(16)를 포함하고, 상기 돌출요소(16)에 중앙 밀폐부(6)가 배열되는 것을 특징으로 하는 신발.

청구항 5
제1항에 있어서, 제1 또는 제2 인장요소(7,11)를 안내하고 상기 제1 및 제2 인장 부분(9,10)내에서 원호형상을 가진 안내부가 구성되는 것을 특징으로 하는 신발.

청구항 6
제5항에 있어서, 상기 제1 인장 부분(9)은 상기 제1 인장요소(7)를 안내하고 원호 형상을 가진 단일 안내부를 포함하는 것을 특징으로 하는 신발.

청구항 7
제5항에 있어서, 상기 제2 인장부분(10)은 한 개의 제2 인장요소(11)를 안내하거나 두 개의 제2 인장요소(11)들을 안내하고 원호형상을 가진 두 개의 안내부들을 포함하는 것을 특징으로 하는 신발.

청구항 8
제1항에 있어서, 상기 제2 인장요소(11)는 상기 밑창의 한 개이상의 고리(17,18)에 의해 안내되고 구부러지며, 상기 밑창의 고리(17,18)는 밑창(3) 또는 상기 신발 상측 부분(2)의 바닥영역에 배열되는 것을 특징으로 하는 신발.

청구항 9
제1항에 있어서, 상기 제2 인장요소(11)는 신발(2)의 힐 영역(19)내에 배열된 힐(20)의 안내요소에 의해 안내되는 것을 특징으로 하는 신발.

청구항 10
제9항에 있어서, 상기 제2 인장요소(11)는 적어도 부분적으로 상기 신발 상측 부분(2)의 내부 또는 상기 신발 상측 부분(2)의 내측부를 따라 상기 힐(20)의 안내요소 및 상기 제2 인장 부분(10)사이에서 이동하는 것을 특징으로 하는 신발.

청구항 11
제1항에 있어서, 상기 제1 인장요소(7)는, 상기 발등 영역(4)의 양쪽 측부에 배열된 여러 개의 제1 인장 부분(9)들을 통해 이동하는 것을 특징으로 하는 신발.

청구항 12
제11항에 있어서, 상기 제1 인장요소(7)는 인장 섹션(5)에서 두 개의 제1 인장 부분(9)들사이를 이동하고 상기 인장 섹션(5)과 연결된 안내 요소(21)를 통해 이동하는 것을 특징으로 하는 신발.

청구항 13
제1항에 있어서, 두 개의 인장 전달요소(8)들이 상기 신발 상측 부분(2)의 각 측부에 배열되는 것을 특징으로 하는 신발.

청구항 14
제1항에 있어서, 상기 제1 인장 요소(7) 및/또는 제2 인장요소(11)는 아라미드로 제조된 와이어로 구성되는 것을 특징으로 하는 신발.

청구항 15
제1항에 있어서, 상기 제1 인장 부분(9) 또는 상기 제2 인장 부분(10)은 플라스틱 재료로 구성되고, 원호형상을 가진 적어도 한 개의 안내부가 인젝션 몰딩 공정에 의해 생산되는 것을 특징으로 하는 신발.


번역문제출일자 : 20141126
최종권리자		: 푸마 에스이(PUMA Way *, ***** Herzogenaurach, Germany)
IPC분류  : A43C 1/00(2006.01)|A43C 11/00(2006.01)|A43C 11/16(2006.01)|A43C 7/08(2006.01)|A43C 11/14(2006.01)
CPC분류  : A43C 1/003(2013.01)|A43C 11/008(2013.01)|A43C 11/165(2013.01)|A43C 7/08(2013.01)|A43C 11/14(2013.01)