----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020237041124(2017-03-15) 		 번호  : 448
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-7041124
출원일자 : 2017.03.15
발명의명칭 : 신발류용 용량성 발 존재 감지 디바이스(신발류용 용량성 발 존재 감지 디바이스(CAPACITIVE FOOT PRESENCE SENSING DEVICES FOR FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0165394
공개일자 : 2023.12.05
등록번호	: 
등록일자	: 
원출원번호 : 10-2022-7026339
원출원일자 : 2017.03.15
심사청구여부/일자 : Y(2023.12.08)
심사청구항수 : 20
발명자/고안자	: 워커 스티븐 에이치.(미국 오리건주 **...)|메노 필립(미국 오리건주 **...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/308,657 (2016.03.15) 미국US
		 62/308,667 (2016.03.15) 미국US
		 62/424,939 (2016.11.21) 미국US
		 62/424,959 (2016.11.21) 미국US

지정국		: 
국제출원번호 : PCT/US2017/022533
국제출원일자 : 2017.03.15
국제공개번호 : WO2017161000
국제공개일자 : 2017.09.21
법적상태 : 공개
관련 출원번호 : 1020227002198 | 1020227026339

(요약)
능동 신발류 물품용 발 존재 센서 시스템은 물품의 안창에 또는 내에 배치되도록 구성된 센서 하우징, 및 센서 하우징 내에 배치되고 발 존재 지시에 기초하여 신발류의 하나 이상의 자동화 기능을 트리거링하도록 구성된 제어기 회로를 포함할 수 있다. 예에서, 센서 시스템은 신체의 근접도에 응답하여 커패시턴스 신호의 변화를 감지하도록 구성된 용량성 센서를 포함한다. 유전성 부재가 용량성 센서와 신체 사이에 제공되어 센서로부터의 출력 신호를 향상시킬 수 있다.

(청구항)

청구항 1
신발류 장치와의 사용을 위한 검출기로서,신체 센서로서, 상기 신발류 장치의 내부에 전기장을 제공하도록; 상기 신발류 장치에 대한 사용자의 신체의 위치에 의해 적어도 부분적으로 야기되는 전기장의 변화를 검출하도록; 및 검출된 전기장의 변화에 기초하여 발 힘 특성을 결정하도록구성되는 신체 센서를 포함하는 검출기.

청구항 2
제1항에 있어서,센서 구동 신호를 제공하도록 구성되는 신호 발생기를 더 포함하고,상기 신체 센서는 상기 센서 구동 신호를 이용하여 상기 신발류 장치의 내부에 전기장을 제공하도록 구성되는 것인 검출기.

청구항 3
제2항에 있어서,상기 신체 센서는 상기 신발류 장치의 발 아치 수용 부분에 전기장을 제공하도록 구성되는 것인 검출기.

청구항 4
제1항에 있어서,시간 경과에 따른 전기장의 변화에 관한 정보에 기초하여 발 힘 특성을 결정하도록 구성되는 프로세서 회로를 포함하는 검출기.

청구항 5
제4항에 있어서,상기 프로세서 회로는 발 힘 특성에 기초하여 사용자가 앉아 있는지 서 있는지를 결정하도록 구성되는 것인 검출기.

청구항 6
제4항에 있어서,상기 프로세서 회로는 발 힘 특성에 기초하여 사용자에 대한 발걸음 이벤트를 식별하도록 구성되는 것인 검출기.

청구항 7
제4항에 있어서,상기 프로세서 회로는 발 힘 특성에 기초하여 사용자에 대한 발걸음 수를 결정하도록 구성되는 것인 검출기.

청구항 8
제4항에 있어서,상기 프로세서 회로는 발 힘 특성에 기초하여 사용자에 대한 발걸음 속도를 결정하도록 구성되는 것인 검출기.

청구항 9
제4항에 있어서,상기 프로세서 회로는 발 힘 특성에 기초하여 사용자에 대한 걸음걸이 특성을 결정하도록 구성되는 것인 검출기.

청구항 10
제4항에 있어서,상기 프로세서 회로는 발 힘 특성에 기초하여 사용자에 대한 체중 특성을 결정하도록 구성되는 것인 검출기.

청구항 11
제1항에 있어서,상기 신체 센서와 사용자의 신체 사이에 제공되는 유전성 부재를 더 포함하는 검출기.

청구항 12
제1항에 있어서,상기 신체 센서는, 상기 신체 센서의 전극에 대한 사용자의 신체의 시간 경과에 따른 변위에 관한 정보를 이용하여 발 힘 특성을 결정하도록 구성되는 것인 검출기.

청구항 13
자동화 신발류 시스템을 동작시키기 위한 방법으로서,신발류의 물품의 내부에 전기장을 제공하는 단계;신체 센서를 이용하여 신발류의 물품 내부에의 전기장의 변화를 감지하는 단계; 및상기 신체 센서를 이용하여 감지된 전기장의 변화에 기초하여 사용자에 의해 신발류의 물품의 풋베드(footbed)에 인가되는 힘의 힘 특성을 결정하는 단계를 포함하는 방법.

청구항 14
제13항에 있어서,결정된 힘 특성에 기초하여 자동화 신발류 시스템의 신발끈 결속(lacing) 기능을 작동시키는 단계를 더 포함하는 방법.

청구항 15
제13항에 있어서,결정된 힘 특성에 기초하여 사용자의 자세를 결정하는 단계를 더 포함하는 방법.

청구항 16
제13항에 있어서,결정된 힘 특성에 기초하여 사용자에 대한 발걸음 이벤트, 발걸음 수, 또는 발걸음 속도를 결정하는 단계를 더 포함하는 방법.

청구항 17
제13항에 있어서,결정된 힘 특성에 기초하여 사용자의 걸음걸이 특성을 결정하는 단계를 더 포함하는 방법.

청구항 18
신발류 장치와의 사용을 위한 검출기로서,프로세서 회로로서, 상기 신발류 장치의 내부에 제공되는 전기장을 제어하도록 상기 신발류 장치에 대한 사용자의 신체의 위치에 의해 적어도 부분적으로 야기되는 전기장의 변화에 관한 정보를 수신하도록; 및 검출된 전기장의 변화에 관한 정보에 적어도 부분적으로 기초하여 사용자의 걸음걸이 특성 또는 자세 정보를 제공하도록구성되는 프로세서 회로를 포함하는 검출기.

청구항 19
제18항에 있어서,상기 프로세서 회로는 전기장의 변화에 관한 정보에 기초하여 발 힘 특성을 결정하도록 추가로 구성되고, 상기 프로세서 회로는 결정된 발 힘 특성을 이용하여 사용자의 자세 또는 걸음걸이 특성을 결정하도록 구성되는 것인 검출기.

청구항 20
제18항에 있어서,상기 프로세서 회로는 사용자의 앉은 자세를 사용자의 서 있는 자세와 분간하기 위해 전기장의 변화에 관한 정보를 이용하도록 구성되는 것인 검출기.


번역문제출일자 : 20231128
최종권리자		: 
IPC분류  : A43B 3/44(2022.01)|A43C 11/16(2006.01)|A43C 7/08(2006.01)|A43B 13/12(2006.01)|G01D 5/24(2006.01)|A43B 7/142(2022.01)
CPC분류  : A43B 3/44(2013.01)|A43C 11/165(2013.01)|A43C 7/08(2013.01)|A43B 13/125(2013.01)|G01D 5/2405(2013.01)|A43B 7/142(2013.01)