----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020217016444(2019-11-26) 		 번호  : 375
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-7016444
출원일자 : 2019.11.26
발명의명칭 : 슬라이딩 고정 장치를 구비한 오토레이싱 신발류(슬라이딩 고정 장치를 구비한 오토레이싱 신발류(AUTOLACING FOOTWEAR HAVING A SLIDING SECURING DEVICE))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자 : 2025.02.04
공개번호 : 10-2021-0087060
공개일자 : 2021.07.09
등록번호 : 10-2763231-0000
등록일자 : 2025.01.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.11.22)
심사청구항수 : 14
발명자/고안자	: 아바 에릭 피(미국 **- 오리...)|슈나이더 섬머 엘(미국 **- 오리...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/773,379 (2018.11.30) 미국US
지정국		: 
국제출원번호 : PCT/US2019/063352
국제출원일자 : 2019.11.26
국제공개번호 : WO2020112841
국제공개일자 : 2020.06.04
법적상태 : 등록
관련 출원번호	: 

(요약)
신발류 물품 및 제조 방법은 중창, 중창에 대해 고정되며 착용자 발의 입장을 허용하기 위한 개구를 형성하는 갑피로서 개구가 신발류 물품을 착용자의 발에 고정하기 위해 갑피의 제1 세그먼트와 갑피의 제2 세그먼트 사이에서 조정 가능한 것인 갑피 및 슬라이딩 가능한 고정 장치를 포함한다. 슬라이딩 가능한 고정 장치가 갑피의 제1 세그먼트와 제2 세그먼트 사이에 결합되며, 트랙 길이를 따라 슬라이딩 이동하여 제1 및 제2 세그먼트를 함께 고정하도록 구성된다. 전동식 레이싱 시스템이 끈과 결합하여 끈의 장력을 증가 및 감소시키도록 구성된다. 끈이 슬라이딩 가능한 고정 장치에 고정되며, 끈에 장력이 가해지면, 끈에 의해 슬라이딩 가능한 고정 장치가 트랙을 따라 슬라이딩 이동하여 제1 및 제2 세그먼트를 함께 고정시킨다.

(청구항)

청구항 1
신발류 물품(300, 600, 700)으로서:중창;중창에 대해 고정되며, 착용자 발(500)의 입장을 허용하기 위한 개구를 형성하는 갑피(306, 604, 704)로서, 개구는 신발류 물품을 착용자의 발에 고정하기 위해 갑피의 제1 세그먼트와 갑피의 제2 세그먼트 사이에서 조정 가능한 것인 갑피;갑피의 제1 세그먼트와 제2 세그먼트 사이에 결합되는 슬라이딩 가능한 고정 장치(302)로서, 트랙(308) 길이를 따라 슬라이딩 이동하도록 그리고 슬라이딩 가능한 고정 장치를 통해 제1 세그먼트의 엣지를 직접 제2 세그먼트의 엣지에 함께 부착하도록 구성된 슬라이딩 가능한 고정 장치(302);중창 내에 위치하고, 끈(314)과 결합하여 끈의 장력을 증가 및 감소시키도록 구성된 전동식 레이싱 시스템(100)으로서, 모터(216); 모터에 작동식으로 결합되고, 끈을 감거나 풀어 각각 끈의 장력을 증가 및 감소시키도록 구성된 끈 스풀(220) 을 포함하며, 끈은 슬라이딩 가능한 고정 장치의 제1 단부에서 슬라이딩 가능한 고정 장치에 진입하고 빠져나옴으로써 슬라이딩 가능한 고정 장치에 고정되고, 끈에 장력이 가해지는 경우, 끈에 의해 슬라이딩 가능한 고정 장치가 트랙을 따라 슬라이딩 이동되어 제1 및 제2 세그먼트를 함께 고정시키는 것인 전동식 레이싱 시스템; 및갑피 상에 고정된 복수의 끈 가이드(312)로서, 끈은 상기 복수의 끈 가이드를 통해 연장되며, 끈에 장력을 인가함으로써 갑피의 일부가 추가적으로 수축하게 되는 것인 끈 가이드를 포함하는 신발류 물품(300, 600, 700).

청구항 2
제1항에 있어서, 상기 슬라이딩 가능한 고정 장치(302)는 지퍼를 포함하는 것인 신발류 물품(300, 600, 700).

청구항 3
제1항에 있어서, 상기 갑피(306, 604, 704)는 목부(304)를 포함하고, 상기 제1 및 제2 세그먼트는 목부의 양측에 결합되는 것인 신발류 물품(300, 600, 700).

청구항 4
제1항에 있어서, 상기 제1 및 제2 세그먼트는 신발류 물품의 내측면 또는 외측면 상의 개구의 양측에 있는 것인 신발류 물품(300, 600).

청구항 5
제1항에 있어서, 상기 제1 및 제2 세그먼트는 신발류 물품의 힐 카운터 상의 개구의 양측에 있는 것인 신발류 물품(700).

청구항 6
제1항에 있어서, 갑피(306, 604, 704)의 일부를 수축시킴으로써, 인접한 끈 가이드(312) 사이의 수직 거리(408)가 감소되는 것인 신발류 물품(300, 600, 700).

청구항 7
제1항 내지 제6항 중 어느 한 항에 있어서, 슬라이딩 가능한 고정 장치(302)가 트랙(308)을 따라 슬라이딩 이동한 후, 끈(314)에 장력을 인가함으로써 갑피(306, 604, 704)의 일부가 수축하게 되고, 선택적으로 슬라이딩 가능한 고정 장치가 트랙을 따라 슬라이딩 이동하는 것을 멈춘 후, 끈에 장력을 인가함으로써 갑피의 일부가 수축하게 되고; 및/또는 모터(216)가 끈을 풀었을 때 개구로부터 발(500)을 제거함으로써, 슬라이딩 가능한 고정 장치가 트랙을 따라 반대 방향으로 슬라이딩 이동하게 되도록 갑피가 구성되어 있는 것인 신발류 물품(300, 600, 700).

청구항 8
중창에 대해 갑피(306, 604, 704)를 고정하여, 착용자 발(500)의 입장을 허용하는 개구를 형성하는 단계로서, 상기 개구는 신발류 물품(300, 600, 700)을 착용자의 발에 고정하기 위해 갑피의 제1 세그먼트와 갑피의 제2 세그먼트 사이에서 조정 가능한 것인 개구 형성 단계;갑피의 제1 세그먼트와 제2 세그먼트 사이에 슬라이딩 가능한 고정 장치(302)를 결합하는 단계로서, 상기 슬라이딩 가능한 고정 장치는 트랙(308)의 길이를 따라 슬라이딩 이동하도록 그리고 상기 슬라이딩 가능한 고정 장치를 통해 제1 세그먼트의 엣지를 직접 제2 세그먼트의 엣지에 함께 부착하도록 구성된 것인 슬라이딩 가능한 고정 장치 결합 단계;끈(314)과 결합하여 끈의 장력을 증가 및 감소시키도록 구성된 전동식 레이싱 시스템(100)을 중창 내에 배치하는 단계로서, 상기 전동식 레이싱 시스템은: 모터(216); 및 모터에 작동식으로 결합되며, 끈을 감고 풀어서 끈의 장력을 각각 증가시키고 감소시키도록 구성된 끈 스풀(220)을 포함하는 것인 전동식 레이싱 시스템 배치 단계;슬라이딩 가능한 고정 장치의 제1 단부에서 슬라이딩 가능한 고정 장치에 진입하고 빠져나옴으로써 끈을 슬라이딩 가능한 고정 장치에 고정시키는 단계로서, 끈에 장력이 가해지는 경우, 슬라이딩 가능한 고정 장치가 끈에 의해 트랙을 따라 슬라이딩 이동하게 되어 제1 및 제2 세그먼트를 함께 고정시키는 단계; 및갑피 상에 복수의 끈 가이드(312)를 고정하고, 끈을 상기 복수의 끈 가이드를 통해 연장시키는 단계로서, 끈에 장력을 인가함으로써 갑피의 일부가 추가적으로 수축하게 되는 것인 단계를 포함하는 방법.

청구항 9
제8항에 있어서, 상기 슬라이딩 가능한 고정 장치(302)는 지퍼를 포함하는 것인 방법.

청구항 10
제8항에 있어서, 상기 갑피(306, 604, 704)는 목부(304)를 포함하고, 상기 슬라이딩 가능한 고정 장치(302) 결합 단계는, 상기 제1 및 제2 세그먼트를 목부의 양측에서 결합하는 것을 포함하는 것인 방법.

청구항 11
제8항에 있어서, 상기 슬라이딩 가능한 고정 장치(302) 결합 단계는, 상기 제1 및 제2 세그먼트를 신발류 물품(300, 600)의 내측면 또는 외측면 상의 개구의 양측에서 결합하는 것을 포함하는 것인 방법.

청구항 12
제8항에 있어서, 상기 슬라이딩 가능한 고정 장치(302) 결합 단계는, 상기 제1 및 제2 세그먼트를 신발류 물품(700)의 힐 카운터 상의 개구의 양측에서 결합하는 것을 포함하는 것인 방법.

청구항 13
제8항에 있어서, 갑피(306, 604, 704)의 일부를 수축시킴으로써, 인접한 끈 가이드(312) 사이의 수직 거리(408)가 감소되는 것인 방법.

청구항 14
제8항 내지 제13항 중 어느 한 항에 있어서, 슬라이딩 가능한 고정 장치(302)가 트랙(308)을 따라 슬라이딩 이동한 후, 끈(314)에 장력을 인가함으로써 갑피(306, 604, 704)의 일부가 수축하게 되고, 선택적으로 슬라이딩 가능한 고정 장치가 트랙을 따라 슬라이딩 이동하는 것을 멈춘 후, 끈에 장력을 인가함으로써 갑피의 일부가 수축하게 되고; 및/또는  모터(216)가 끈을 풀었을 때 개구로부터 발(500)을 제거함으로써, 슬라이딩 가능한 고정 장치가 트랙(308)을 따라 반대 방향으로 슬라이딩 이동하게 되도록 갑피가 구성되어 있는 것인 방법.

청구항 15
삭제

청구항 16
삭제

청구항 17
삭제

청구항 18
삭제

청구항 19
삭제

청구항 20
삭제


번역문제출일자 : 20210528
최종권리자		: 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
IPC분류  : A43B 3/00(2022.01)|A43C 11/00(2006.01)|A43C 7/00(2006.01)|A43C 1/04(2006.01)|A43B 11/00(2006.01)
CPC분류  : A43B 3/34(2013.01)|A43C 11/008(2013.01)|A43C 7/005(2013.01)|A43C 1/04(2013.01)|A43B 11/00(2013.01)