----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020177008628(2015-08-25) 		 번호  : 195
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-7008628
출원일자 : 2015.08.25
발명의명칭 : 편직 구성요소에 모노필라멘트 영역을 통합한 신발류 물품(편직 구성요소에 모노필라멘트 영역을 통합한 신발류 물품(ARTICLE OF FOOTWEAR INCORPORATING A KNITTED COMPONENT WITH MONOFILAMENT AREAS))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자 : 2018.04.23
공개번호 : 10-2017-0048499
공개일자 : 2017.05.08
등록번호 : 10-1851512-0000
등록일자 : 2018.04.17
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.03.29)
심사청구항수 : 19
발명자/고안자	: 파니안 나디아 엠.(미국 오리건주 *...)|자바라 로베르토(미국 오리건주 *...)|스팡스 제퍼리 씨.(미국 오리건주 *...)|룰로 데이비드 제이.(미국 오리건주 *...)|딜리 스튜어트 더블유.(미국 오리건주 *...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/043,441 (2014.08.29) 미국US
		 62/043,450 (2014.08.29) 미국US
		 14/535,501 (2014.11.07) 미국US
		 14/535,554 (2014.11.07) 미국US

지정국		: 
국제출원번호 : PCT/US2015/046703
국제출원일자 : 2015.08.25
국제공개번호 : WO2016033051
국제공개일자 : 2016.03.03
법적상태 : 등록
관련 출원번호	: 

(요약)
신발류 물품은 편직 구성요소를 통합하는 갑피를 포함한다. 편직 구성요소는 모노필라멘트 스트랜드를 이용하여 형성된 영역을 포함한다. 모노필라멘트 영역은 모노필라멘트 영역의 형상의 적어도 일부를 한정하는 멀티필라멘트 영역에 의해 경계 설정될 수 있다. 멀티필라멘트 영역은 멀티필라멘트 얀의 적어도 2개의 중첩하는 니트층을 포함하고, 적어도 2개의 중첩하는 니트층은 그 사이에 비고정 영역을 형성한다. 인장 요소는 비고정 영역의 적어도 일부를 통해 연장될 수 있다.

(청구항)

청구항 1
신발류 물품으로서, 편직 구성요소를 포함하고, 편직 구성요소는, 모노필라멘트 스트랜드를 포함하고 일정 형상을 갖는 적어도 하나의 모노필라멘트 영역; 상기 적어도 하나의 모노필라멘트 영역에 인접한 제1 멀티필라멘트 영역으로서, 상기 제1 멀티필라멘트 영역은 멀티필라멘트 얀의 적어도 2개의 중첩하는 니트층을 포함하고, 상기 적어도 2개의 중첩하는 니트층은 그 사이에 제1 비고정 영역을 형성하는 것인 제1 멀티필라멘트 영역; 상기 적어도 하나의 모노필라멘트 영역에 인접한 제2 멀티필라멘트 영역; 및 상기 제1 비고정 영역의 적어도 일부를 통해 연장되는 제1 인장 요소를 포함하고, 상기 제1 멀티필라멘트 영역과 제2 멀티필라멘트 영역은 적어도 하나의 모노필라멘트 영역의 형상의 적어도 일부를 획정하는 것인 신발류 물품.

청구항 2
제1항에 있어서, 상기 제2 멀티필라멘트 영역은 멀티필라멘트 얀의 적어도 2개의 중첩하는 니트층을 포함하고, 상기 적어도 2개의 중첩하는 니트층은 그 사이에 제2 비고정 영역을 형성하는 것인 신발류 물품.

청구항 3
제2항에 있어서, 상기 제2 비고정 영역의 적어도 일부를 통해 제2 인장 요소가 연장되는 것인 신발류 물품.

청구항 4
제1항에 있어서, 발등 경계부와 밑창 경계부를 더 포함하고, 상기 발등 경계부와 밑창 경계부는 상기 적어도 하나의 모노필라멘트 영역의 형상의 적어도 일부를 또한 획정하는 것인 신발류 물품.

청구항 5
제1항에 있어서, 상기 제1 멀티필라멘트 영역의 적어도 2개의 중첩하는 니트층은 내부층과 외부층을 포함하고, 상기 내부층과 외부층은 서로 적어도 부분적으로 결합되어 제1 비고정 영역을 형성하는 것인 신발류 물품.

청구항 6
제5항에 있어서, 상기 제1 비고정 영역은 관형 구조체를 포함하고, 이 관형 구조체를 통해 상기 제1 인장 요소가 연장되는 것인 신발류 물품.

청구항 7
제5항에 있어서, 상기 제1 비고정 영역의 내부층과 외부층은 제1 인장 요소와 적어도 하나의 모노필라멘트 영역 사이에 장벽을 제공하는 것인 신발류 물품.

청구항 8
제1항에 있어서, 상기 제1 멀티필라멘트 영역은 상기 적어도 하나의 모노필라멘트 영역의 외부면의 적어도 일부에 배치되는 것인 신발류 물품.

청구항 9
제5항에 있어서, 상기 외부층은 제1 갯수의 코스를 포함하고 상기 내부층은 제2 갯수의 코스를 포함하며, 상기 제1 갯수의 코스는 상기 제2 갯수의 코스보다 많은 것인 신발류 물품.

청구항 10
제5항에 있어서, 상기 적어도 하나의 모노필라멘트 영역은 제1 평면에 위치되고 상기 제1 멀티필라멘트 영역의 외부층은 제2 평면에 위치되는 것인 신발류 물품.

청구항 11
제2항에 있어서, 상기 제1 인장 요소는 상기 제1 비고정 영역으로부터 제2 비고정 영역으로 연장되어 고리를 형성하는 것인 신발류 물품.

청구항 12
제1항에 있어서, 상기 적어도 하나의 모노필라멘트 영역은 폭을 획정하고 상기 제1 멀티필라멘트 영역은 폭을 획정하며, 상기 적어도 하나의 모노필라멘트 영역의 폭은 상기 제1 멀티필라멘트 영역의 폭보다 작거나 동일한 것인 신발류 물품.

청구항 13
제1항에 있어서, 상기 적어도 하나의 모노필라멘트 영역은 폭을 획정하고 상기 제1 멀티필라멘트 영역은 폭을 획정하며, 상기 적어도 하나의 모노필라멘트 영역의 폭은 상기 제1 멀티필라멘트 영역의 폭보다 큰 것인 신발류 물품.

청구항 14
신발류 물품으로서, 편직 구성요소를 포함하고, 편직 구성요소는, 모노필라멘트 스트랜드를 포함하고 일정 형상을 갖는 복수 개의 모노필라멘트 영역; 및 멀티필라멘트 얀의 적어도 2개의 중첩하는 니트층을 포함하는 복수 개의 멀티필라멘트 영역을 포함하며, 상기 적어도 2개의 중첩하는 니트층은 내부층과 외부층을 포함하고 상기 복수 개의 멀티필라멘트 영역은 상기 복수 개의 모노필라멘트 영역의 형상의 적어도 일부를 획정하며, 상기 복수 개의 모노필라멘트 영역은 제1 평면에 위치되고 상기 복수 개의 멀티필라멘트 영역의 적어도 외부층은 제2 평면에 위치되는 것인 신발류 물품.

청구항 15
제14항에 있어서, 상기 제2 평면은 상기 제1 평면에서 반경 방향 외측으로 위치되는 것인 신발류 물품.

청구항 16
제14항에 있어서, 상기 편직 구성요소는 전족 구역, 중족 구역, 및 뒤꿈치 구역을 더 포함하고, 상기 전족 구역, 중족 구역, 및 뒤꿈치 구역 각각에 복수 개의 모노필라멘트 영역이 위치되는 것인 신발류 물품.

청구항 17
제16항에 있어서, 상기 전족 구역 내에 위치되는 복수 개의 모노필라멘트 영역의 형상 및 배향은 상기 중족 구역과 뒤꿈치 구역 내에 위치되는 복수 개의 모노필라멘트 영역의 형상 및 배향과 상이한 것인 신발류 물품.

청구항 18
제16항에 있어서, 상기 뒤꿈치 구역에 위치되는 복수 개의 모노필라멘트 영역의 적어도 일부는 가늘고 긴 형상을 포함하고 상기 중족 구역에 위치되는 복수 개의 모노필라멘트 영역의 적어도 일부는 가늘고 긴 형상을 포함하는 것인 신발류 물품.

청구항 19
제16항에 있어서, 상기 전족 구역, 중족 구역 및 뒤꿈치 구역 각각에 위치된 복수 개의 모노필라멘트 영역은 선택된 형상 및 배향을 포함하고, 상기 복수 개의 모노필라멘트 영역의 선택된 형상 및 배향은 상이한 구역에 상이한 신장 특성을 부여하는 것인 신발류 물품.


번역문제출일자 : 20170329
최종권리자		: 나이키 이노베이트 씨.브이.(One Bowerman Drive, Beaverton, Oregon *****-****, U.S.A.)
IPC분류  : D04B 1/12(2006.01)|A43B 23/02(2006.01)|D04B 1/10(2006.01)
CPC분류  : D04B 1/123(2013.01)|A43B 23/0235(2013.01)|D04B 1/102(2013.01)|D10B 2403/0113(2013.01)|D10B 2403/0114(2013.01)|D10B 2403/0243(2013.01)|D10B 2403/032(2013.01)|D10B 2501/043(2013.01)