----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020237015007(2017-03-07) 		 번호  : 142
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2023-7015007
출원일자 : 2017.03.07
발명의명칭 : 신발류를 위한 인장 시스템 및 릴 부재(신발류를 위한 인장 시스템 및 릴 부재(TENSIONING SYSTEM AND REEL MEMBER FOR FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자 : 2025.03.07
공개번호 : 10-2023-0062689
공개일자 : 2023.05.09
등록번호 : 10-2778877-0000
등록일자 : 2025.03.05
원출원번호 : 10-2022-7003896
원출원일자 : 2017.03.07
심사청구여부/일자 : Y(2023.05.30)
심사청구항수 : 20
발명자/고안자	: 비어스 티파니 에이.(미국 **-...)|오윙스 앤드류 에이.(미국 **-...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 15/070,158 (2016.03.15) 미국US
지정국		: 
국제출원번호 : PCT/US2017/021210
국제출원일자 : 2017.03.07
국제공개번호 : WO2017160534
국제공개일자 : 2017.09.21
법적상태 : 등록
관련 출원번호 : 1020187029679 | 1020227003896

(요약)
신발 물품을 위한 인장 시스템은, 모터, 모터와 연통하는 릴 부재, 및 끈을 포함하고, 릴 부재는, 제1 단부로부터 제2 단부로 이어지는 중심 축을 포함하는 샤프트, 및 샤프트를 따라 배치된 적어도 3개의 플랜지들을 포함한다. 적어도 3개의 플랜지들 중 중앙 플랜지는 중앙 플랜지의 제1 면으로부터 제2 면으로 중앙 플랜지를 통해 연장되는 애퍼처를 포함하고, 애퍼처는 중심 축과 정렬된다. 끈의 일부는 끈을 릴 부재와 상호연결하기 위해 중앙 플랜지의 애퍼처를 통해 연장되고, 끈은, 인장 시스템이 조임 조건에 있을 때, 중앙 플랜지의 대향 측들 상에 배치된 샤프트의 부분들 주위에 권취되도록 구성된다.

(청구항)

청구항 1
끈의 일부를 수용하기 위한 릴 부재로서, 중심 축을 따라 연장하는 샤프트; 상기 샤프트를 따라 배치되는 중앙 플랜지로서, 상기 중앙 플랜지의 측벽 부분을 통해 상기 중심 축과 평행하게 연장하는 애퍼처를 포함하는 중앙 플랜지; 및상기 애퍼처를 통해 연장하는 끈의 중앙 부분을 포함하고, 상기 중심 축을 중심으로 상기 샤프트의 회전시 상기 중앙 플랜지는 상기 중앙 플랜지의 대향 측면으로 끈을 지향하도록 구성되는 것인, 릴 부재. 

청구항 2
제1항에 있어서, 끈의 유효 길이가 짧아지도록 상기 샤프트가 제1 방향으로 회전될 때 끈의 동등한 부분들이 상기 중앙 플랜지의 대향 측들에 배치되는 것인, 릴 부재. 

청구항 3
제1항에 있어서, 끈의 유효 길이가 길어지도록 상기 샤프트가 제2 방향으로 회전될 때 끈의 동등한 부분들이 상기 중앙 플랜지의 대향 측들로부터 권출되는 것인, 릴 부재. 

청구항 4
제1항에 있어서, 상기 애퍼처는 상기 애퍼처의 둘레 주위에서 모따기되는 것인, 릴 부재. 

청구항 5
제1항에 있어서, 끈의 중앙 부분은 상기 애퍼처를 통해 미끄러지도록 구성되어 인장 시스템의 상이한 부분들의 장력을 조정하는 것인, 릴 부재. 

청구항 6
제5항에 있어서, 끈의 중앙 부분은, 신발 물품의 발 중간 영역과 연관된 끈의 제1 부분의 양을 조정하도록 그리고 신발 물품의 발 앞쪽 영역과 연관된 끈의 제2 부분의 양을 조정하도록 상기 애퍼처를 통해 미끄러지는 것인, 릴 부재. 

청구항 7
제1항에 있어서, 제1 단부 플랜지 및 제2 단부 플랜지를 더 포함하고, 상기 중앙 플랜지는 제1 단부 플랜지와 제2 단부 플랜지 사이의 상기 샤프트 상에 위치되는 것인, 릴 부재. 

청구항 8
제7항에 있어서, 상기 릴 부재 밖으로 연장하는 끈이 짧아지도록 상기 샤프트가 회전될 때 끈의 제1 부분은 상기 제1 단부 플랜지와 상기 중앙 플랜지 사이에 배치된 제1 샤프트 섹션 상에 권취되고, 상기 릴 부재 밖으로 연장하는 끈이 짧아지도록 상기 샤프트가 회전될 때 끈의 제2 부분은 상기 제2 단부 플랜지와 상기 중앙 플랜지 사이에 배치된 제2 샤프트 섹션 상에 권취되는 것인, 릴 부재. 

청구항 9
신발 물품의 인장 시스템을 위한 릴 부재로서, 제1 단부로부터 제2 단부로 이어지는 중심 축을 포함하는 샤프트; 및제2 면에 대향하는 제1 면을 포함하고, 상기 샤프트로부터 방사상 외측으로 연장하는 플랜지를 포함하고, 상기 플랜지는 상기 제1 면으로부터 상기 중심 축과 정렬되는 제2 면으로 상기 플랜지를 통해 연장하는 애퍼처를 포함하는 것인, 릴 부재. 

청구항 10
제9항에 있어서, 상기 플랜지는 중앙 플랜지이고, 제1 단부 플랜지 및 제2 단부 플랜지를 더 포함하며, 상기 중앙 플랜지는 제1 단부 플랜지와 제2 단부 플랜지 사이의 상기 샤프트 상에 위치되는 것인, 릴 부재. 

청구항 11
제9항에 있어서, 상기 릴 부재의 상기 중심 축을 따라 대향 단부들에 배치된 제1 단부 및 제2 단부를 더 포함하고, 상기 릴 부재는 상기 제2 단부에 배치된 스크류를 포함하는 것인, 릴 부재. 

청구항 12
제11항에 있어서, 상기 스크류는 상기 중심 축을 중심으로 상기 릴 부재를 회전시키기 위해, 인장 시스템의 모터와 연통하는 기어를 수용하도록 구성되는 것인, 릴 부재. 

청구항 13
제9항에 있어서, 상기 샤프트는 상기 제1 면으로부터 연장하는 제1 부분과 상기 제2 면으로부터 연장하는 제2 부분을 포함하고, 상기 샤프트의 회전 시 상기 제1 부분은 끈의 제1 길이를 수용하고 상기 제2 부분은 끈의 제2 부분을 수용하는 것인, 릴 부재. 

청구항 14
릴 장치로서, 중심 축을 따라 제1 단부로부터 제2 단부로 이어지는 상기 중심 축을 포함하는 샤프트; 및플랜지를 포함하고, 상기 플랜지는 제2 면에 대향하는 제1 면과 상기 플랜지를 통해 상기 중심 축과 평행하게 연장하는 애퍼처를 포함하고, 상기 샤프트를 따라 배치되며, 상기 샤프트는 상기 제1 면으로부터 상기 제2 면으로 상기 플랜지를 관통하고, 상기 샤프트는 상기 제1 면으로부터 연장하는 부분을 포함하고, 상기 애퍼처는 끈의 중간 부분을 수용하도록 되어 있고, 상기 중심 축을 중심으로 상기 릴 장치의 회전 시 상기 부분은 끈의 부분을 수용하도록 되어 있는 것인, 릴 장치. 

청구항 15
제14항에 있어서, 상기 릴 장치는, 끈의 유효 길이가 짧아지도록 끈을 권취하기 위해 제1 회전 방향으로 상기 중심 축을 중심으로 회전하는 것인, 릴 장치. 

청구항 16
제15항에 있어서, 상기 릴 장치는, 끈의 유효 길이가 길어지도록 끈을 권출하기 위해 제1 회전 방향과 반대인 제2 회전 방향으로 상기 중심 축을 중심으로 회전하는 것인, 릴 장치. 

청구항 17
제16항에 있어서, 상기 제1 회전 방향과 제2 회전 방향 중 적어도 하나의 방향에서의 회전은 상기 샤프트과 결합되는 모터를 이용하여 수행되는 것인, 릴 장치. 

청구항 18
제16항에 있어서, 상기 제2 회전 방향에서의 회전은 상기 샤프트가 자유롭게 회전하는 동안 끈에 장력을 가함으로써 수행되는 것인, 릴 장치. 

청구항 19
제14항에 있어서, 상기 플랜지는 상기 샤프트로부터 방사상 외측으로 연장하고, 상기 애퍼처는 상기 샤프트로부터 이격되는 것인, 릴 장치.

청구항 20
제14항에 있어서, 상기 애퍼처는 상기 플랜지의 둘레 에지에 인접하여 위치되는 것인, 릴 장치.  


번역문제출일자 : 20230502
최종권리자		: 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
IPC분류  : A43C 11/16(2006.01)|A43B 3/34(2022.01)|A43C 11/00(2006.01)|A43C 11/14(2006.01)|A43C 7/08(2006.01)
CPC분류  : A43C 11/165(2013.01)|A43B 3/34(2013.01)|A43C 11/008(2013.01)|A43C 11/14(2013.01)|A43C 7/08(2013.01)