----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180145500(2018-11-22) 		 번호  : 77
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2018-0145500
출원일자 : 2018.11.22
발명의명칭 : 내부가열을 이용한 신발 부재의 제조방법(내부가열을 이용한 신발 부재의 제조방법(A METHOD FOR MANUFACTURING A SHOE MEMBER USING INTERNAL HEATING))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2020-0060033
공개일자 : 2020.05.29
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.11.22)
심사청구항수 : 6
발명자/고안자	: 김동건(부산광역시 남구...)|김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)
대리인		: 박수현(서울 성동구 왕십리로 ** (성수동*가) ***호(특허그룹뷰))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명의 일 측면은, (a) 열가소성 수지로 이루어진 제1 부품 및 제2 부품을 미리 정해진 패턴으로 정렬하는 단계; 및 (b) 상기 패턴을 가지는 조립치구를 이용하여 상기 제1 및 제2 부품을 내부가열 방식으로 용착시키는 단계;를 포함하는 신발 부재의 제조방법을 제공한다.

(청구항)

청구항 1
(a) 열가소성 수지로 이루어진 제1 부품 및 제2 부품을 미리 정해진 패턴으로 정렬하는 단계; 및(b) 상기 패턴을 가지는 조립치구를 이용하여 상기 제1 및 제2 부품을 내부가열 방식으로 용착시키는 단계;를 포함하는 신발 부재의 제조방법.

청구항 2
제1항에 있어서,상기 제1 및 제2 부품은 동종의 열가소성 수지로 이루어진 신발 부재의 제조방법.

청구항 3
제1항에 있어서,상기 제1 및 제2 부품은 이종의 열가소성 수지로 이루어진 신발 부재의 제조방법.

청구항 4
제3항에 있어서,상기 열가소성 수지는 비정질 고분자인 신발 부재의 제조방법.

청구항 5
제3항에 있어서,상기 제1 및 제2 부품의 융점의 차이의 절대값은 25℃ 이하인 신발 부재의 제조방법.

청구항 6
제1항에 있어서,상기 (a) 단계 이전에, 상기 제1 부품의 표면에 상기 제1 부품과 동일한 열가소성 수지로 이루어진 하나 이상의 돌기를 형성하는 단계를 더 포함하고,상기 (a) 단계에서 상기 표면이 상기 제2 부품과 대향하도록 정렬하는 신발 부재의 제조방법.

청구항 7
제6항에 있어서,상기 (a) 단계 이전에, 상기 제2 부품의 표면에 상기 제2 부품과 동일한 열가소성 수지로 이루어진 하나 이상의 돌기를 형성하는 단계를 더 포함하고,상기 (a) 단계에서 상기 표면이 상기 제1 부품과 대향하도록 정렬하는 신발 부재의 제조방법.

청구항 8
제6항 또는 제7항에 있어서,상기 돌기의 높이는 용착 부위의 최대 너비의 1/5 이하이고,상기 돌기의 폭은 상기 높이의 1~5배인 신발 부재의 제조방법.

청구항 9
제1항에 있어서,상기 내부가열 방식은 초음파 용착, 회전 용착, 진동 용착 및 이들 중 2 이상의 조합으로 이루어진 군에서 선택된 하나인 신발 부재의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : B29C 65/02(2006.01)|B29C 65/00(2018.01)|B29C 65/08(2006.01)|B29D 35/12(2010.01)
CPC분류  : B29C 65/02(2013.01)|B29C 66/712(2013.01)|B29C 65/08(2013.01)|B29D 35/12(2013.01)