----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230021506(2023-02-17) 		 번호  : 256
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0021506
출원일자 : 2023.02.17
발명의명칭 : 영상처리 기반의 신발 추천 시스템 및 그 방법(영상처리 기반의 신발 추천 시스템 및 그 방법(IMAGE PROCESSING BASED SHOES RECOMMENDING SYSTEM AND ITS METHOD))
출원인  : (주)아진시스템(대구광역시 북구...)|신영주(대구광역시 수성구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0128386
공개일자 : 2024.08.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.02.17)
심사청구항수 : 12
발명자/고안자	: 문창배(경상남도 김해시...)|신영주(대구광역시 수성구...)|김용묵(대구광역시 서구...)|박창민(대구광역시 북구...)|이지공(경상남도 창원시 마산합포구...)|김영진(경상남도 김해시...)|김동윤(경상남도 창원시 성산구...)|김도근(경상남도 창원시 성산구...)|서부민(경상남도 창원시 성산구...)|권성준(경상남도 함안군...)|김종완(경상남도 사천시...)
대리인		: 특허법인오암(대전광역시 서구 문예로 **, *층 ***호(둔산동, 오성빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 영상처리 기반의 신발 추천 시스템 및 그 방법에 관한 것으로, 사용자의 발영상을 촬영하여 제공하는 촬영장치; 및 상기 발영상이 제공될 경우 상기 발영상을 정규화하고, 발객체와 배경을 분리한 후에, 발사이즈를 측정하고, 상기 측정된 발사이즈에 대응하는 사용자맞춤형 신발제품을 추천하는 신발추천장치;를 포함함으로써, 발영상을 영상처리하여 사용자의 발에 맞는 신발을 효과적으로 추천할 수 있다.

(청구항)

청구항 1
사용자의 발영상을 촬영하여 제공하는 촬영장치; 및상기 발영상이 제공될 경우 상기 발영상을 정규화하고, 발객체와 배경을 분리한 후에, 발사이즈를 측정하고, 상기 측정된 발사이즈에 대응하는 사용자맞춤형 신발제품을 추천하는 신발추천장치;를 포함하는 영상처리 기반의 신발 추천 시스템.

청구항 2
청구항 1에 있어서,상기 신발추천장치는,상기 발영상을 정규화하는 전처리프로세스를 수행하되, 상기 발영상의 색상모델을 변환하고, 변환된 상기 발영상의 색상값을 샘플링하며, 샘플링값과 상기 발영상의 각픽셀값들에 대한 유사도를 계산한 후에, 기 설정된 색상값범위 내에서 정규화하는영상처리 기반의 신발 추천 시스템.

청구항 3
청구항 2에 있어서,상기 신발추천장치는,상기 전처리프로세스를 수행한 후에 상기 발객체 및 배경을 분리하는 객체분리프로세스를 수행하되, 정규화된 상기 발영상을 이진화하고, 이진화된 상기 발영상에 대해 열림연산 및 플러드필(FloodFill)을 수행하여 상기 발객체 및 배경을 분리하는영상처리 기반의 신발 추천 시스템.

청구항 4
청구항 3에 있어서,상기 신발추천장치는,상기 객체분리프로세스를 수행한 후에, 상기 발사이즈를 측정하는 사이즈측정프로세스를 수행하되, 상기 발사이즈를 픽셀기준으로 측정한 후에 실제사이즈로 변환하여 상기 발사이즈를 측정하는영상처리 기반의 신발 추천 시스템.

청구항 5
청구항 3에 있어서,상기 신발추천장치는,상기 사이즈측정프로세스를 수행한 후에, 상기 사용자맞춤형 신발제품을 추천하는 제품추천프로세스를 수행하되, 제품정보데이터베이스에서 추출된 제품정보와 상기 발사이즈를 이용하여 사이즈유사도를 산출한 후에, 상기 산출된 사이즈유사도가 상대적으로 높은 신발제품을 추천하는영상처리 기반의 신발 추천 시스템.

청구항 6
청구항 1 내지 청구항 5 중 어느 한 항에 있어서,상기 촬영장치는,상부가 평평한 박스몸체의 내부에 촬영카메라를 설치하고, 상기 박스몸체의 상부면에 안착된 사용자 발을 촬영하는영상처리 기반의 신발 추천 시스템.

청구항 7
촬영장치를 통해 사용자의 발영상을 촬영하여 제공하는 단계;신발추천장치에 상기 발영상이 제공될 경우 상기 발영상을 정규화하는 전처리프로세스를 수행하는 단계;상기 전처리프로세스를 수행한 후에, 발객체와 배경을 분리하는 객체분리프로세스를 수행하는 단계;상기 객체분리프로세스를 수행한 후에, 발사이즈를 측정하는 사이즈측정프로세스를 수행하는 단계; 및상기 사이즈측정프로세스를 수행한 후에, 상기 측정된 발사이즈에 대응하는 사용자맞춤형 신발제품을 추천하는 제품추천프로세스를 수행하는 단계;를 포함하는 영상처리 기반의 신발 추천 방법.

청구항 8
청구항 7에 있어서,상기 전처리프로세스를 수행하는 단계는,상기 발영상의 색상모델을 변환하고, 변환된 상기 발영상의 색상값을 샘플링하며, 샘플링값과 상기 발영상의 각픽셀값들에 대한 유사도를 계산한 후에, 기 설정된 색상값범위 내에서 정규화하는영상처리 기반의 신발 추천 방법.

청구항 9
청구항 8에 있어서,상기 객체분리프로세스를 수행하는 단계는,정규화된 상기 발영상을 이진화하고, 이진화된 상기 발영상에 대해 열림연산 및 플러드필(FloodFill)을 수행하여 상기 발객체 및 배경을 분리하는영상처리 기반의 신발 추천 방법.

청구항 10
청구항 9에 있어서,상기 사이즈측정프로세스를 수행하는 단계는,상기 발사이즈를 픽셀기준으로 측정한 후에 실제사이즈로 변환하여 상기 발사이즈를 측정하는영상처리 기반의 신발 추천 방법.

청구항 11
청구항 10에 있어서,상기 제품추천프로세스를 수행하는 단계는,제품정보데이터베이스에서 추출된 제품정보와 상기 발사이즈를 이용하여 사이즈유사도를 산출한 후에, 상기 산출된 사이즈유사도가 상대적으로 높은 신발제품을 추천하는영상처리 기반의 신발 추천 방법.

청구항 12
청구항 7 내지 청구항 11 중 어느 한 항에 있어서,상기 발영상을 촬영하여 제공하는 단계는,상부가 평평한 박스몸체의 내부에 촬영카메라를 설치하고, 상기 박스몸체의 상부면에 안착된 사용자 발을 촬영하는영상처리 기반의 신발 추천 방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : G06Q 30/06(2023.01)|G06F 18/22(2023.01)|G06T 3/40(2024.01)|G06T 7/13(2017.01)|G06T 7/60(2017.01)|H04N 23/50(2023.01)
CPC분류  : G06Q 30/0631(2013.01)|G06Q 30/0643(2013.01)|G06T 7/194(2013.01)|G06T 3/4015(2013.01)|G06T 7/13(2013.01)|G06T 7/60(2013.01)|G06F 18/22(2013.01)|H04N 23/50(2013.01)