----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019960057079(1996-11-25) 		 번호  : 335
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-1996-0057079
출원일자 : 1996.11.25
발명의명칭 : 신발충격 자동 환충장치(신발충격 자동 환충장치)
출원인  : 정민우(경상남도 진주시...)|고상수(경상남도 양산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-1998-0038202
공개일자 : 1998.08.05
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 0
발명자/고안자	: 정민우(경상남도 진주시...)|고상수(부산광역시 동래구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 신발 뒤꿈치의 뒤축 내부에 설치하여 사용하는 충격 완충장치에 관한 것으로, 상판의 양측에 완충장치를 고정 설치하여 충격이 가해질 경우 완충구가 압착되면서 비틀어지면서 충격을 완충시킬 수 있도록 한 것으로, 상부본체(2)의 양측에 체결공(3)을 형성하고 이 체결공(3)에 양측에 돌출부(4)가 전 후로 형성되고 고정봉(5)에 의하여 연결되어 있는 완충장치(1)를 체결하되 고정봉(5)을 상부본체(2)에 견고히 고정시키며 그 하단부에 하부본체(6)를 상, 하유동 가능하게 고정하여서 된 것으로서, 구조가 간단하여 제작이 용이하고 고정봉이 비틀림에 의하여 작동되는 구성이기 때문에 소음이 없고 부품이 간단하기 때문에 제작 공정이 적고 이로 인하여 제작단가를 절감할 수가 있는 유용한 발명인 것이다.

(청구항)

청구항 1
상판과 하판의 사이에 스프링을 설치하여 충격을 흡수하도록 된 충격흡수장치에 있어서, 상부본체(2)의 양측에 체결공(3)을 형성하고 이 체결공(3)에 양측에 돌출부(4)가 전후로 형성되고 고정봉(5)에 의하여 연결되어 있는 완충장치(1)를 체결하되 고정봉(5)을 상부본체(2)에 견고히 고정시키며 그 하단부에 하부본체(6)를 상, 하유동 가능하게 고정하여서 된 것을 특징으로 하는 신발의 충격 자동 완충장치.

청구항 2
제1항에 있어서, 하부본체(7)의 저면 양측 전후에 체결홈(8)이 형성되어 있는 지지편(9)을 돌출형성하고 이 지지편(9) 양측에는 스프링(10)에 의하여 완충되는 작동구(11)를 체결하되 지지편(9)의 체결홈(8)에는 압착구(12)를 체결하여서 된 것을 특징으로 하는 신발의 충격 자동 완충장치.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 21/26(2006.01)|A43B 21/30(2006.01)
CPC분류  : A43B 21/26(2013.01)|A43B 21/30(2013.01)