----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110017887(2011-02-28) 		 번호  : 427
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0017887
출원일자 : 2011.02.28
발명의명칭 : 기능성 신발(기능성 신발(Functional shoes))
출원인  : 주식회사 휠라홀딩스(서울특별시 성북구...)
공고번호	: 
공고일자 : 2012.09.03
공개번호	: 
공개일자	: 
등록번호 : 10-1178866-0000
등록일자 : 2012.08.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.02.28)
심사청구항수 : 9
발명자/고안자	: 윤윤수(서울특별시 서초구...)
대리인		: 신영무(서울특별시 강남구 봉은사로 ***, HS타워 (삼성동) *층(에스앤엘파트너스))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 기능성 신발에 관한 것으로, 갑피, 전방영역과 후방영역에 각각 지면을 향하여 외부로 돌출되는 다수의 돌출부가 구비된 제1 밑창, 상기 갑피와 상기 제1 밑창 간에 위치되되, 상기 다수의 돌출부에 대응되는 영역에 다수의 개구부가 구비된 제2 밑창, 및 상기 제2 밑창의 상기 개구부 내에 상기 돌출부의 반대편과 연결되도록 각각 위치되는 다수의 쿠션부를 포함하는 것을 특징으로 하며, 돌출부 및 쿠션부가 전방영역 및 후방영역에 각각 다수로 구성됨에 따라 토닝 효과를 유지하면서 착용자에게 안정감을 주는 기능성 신발을 제공한다.

(청구항)

청구항 1
갑피;전방영역과 후방영역에 각각 지면을 향하여 외부로 돌출되는 다수의 돌출부가 구비된 제1 밑창;상기 갑피와 상기 제1 밑창 간에 위치되되, 상기 다수의 돌출부에 대응되는 영역에 다수의 개구부가 구비된 제2 밑창; 및상기 제2 밑창의 상기 개구부 내에 상기 돌출부의 반대편과 연결되도록 각각 위치되는 다수의 쿠션부;를 포함하는 기능성 신발.

청구항 2
제1항에 있어서,상기 다수의 쿠션부는 각각 독립적으로 작동되는 것을 특징으로 하는 기능성 신발.

청구항 3
제1항에 있어서,상기 쿠션부는 폴리우레탄을 포함하는 것을 특징으로 하는 기능성 신발.

청구항 4
제1항에 있어서,상기 제1 밑창의 상기 전방영역의 상기 다수의 돌출부는 동서남북 방향으로 배치된 것을 특징으로 하는 기능성 신발.

청구항 5
제1항에 있어서,상기 제1 밑창의 상기 전방영역의 상기 다수의 돌출부는 3행 2열로 배치된 것을 특징으로 하는 기능성 신발.

청구항 6
제1항에 있어서,상기 제1 밑창의 상기 후방영역의 상기 다수의 돌출부는 동서남북 방향으로 배치된 것을 특징으로 하는 기능성 신발.

청구항 7
제1항에 있어서,상기 갑피와 상기 제2 밑창이 이루는 공간에 상기 제2 밑창과 접촉되도록 위치되는 깔창;을 더 포함하는 것을 특징으로 하는 기능성 신발.

청구항 8
제1항에 있어서,상기 기능성 신발이 일측으로 기우는 경우, 기운 측의 상기 쿠션부가 기울지 않은 상기 쿠션부에 비해 상대적으로 상승하는 것을 특징으로 하는 기능성 신발.

청구항 9
제1항에 있어서,상기 제1 밑창에 있어서 상기 돌출부의 반대편은 함몰된 형상을 갖는 것을 특징으로 하는 기능성 신발.


번역문제출일자	: 
최종권리자		: 주식회사 휠라홀딩스(서울특별시 성북구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/04(2022.01)
CPC분류  : A43B 13/186(2013.01)|A43B 13/04(2013.01)