----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160097794(2016-08-01) 		 번호  : 407
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0097794
출원일자 : 2016.08.01
발명의명칭 : 신발용 패드(신발용 패드(A pad for shoe))
출원인  : (주)에스앤에프(부산광역시 북구...)
공고번호	: 
공고일자 : 2017.02.07
공개번호	: 
공개일자	: 
등록번호 : 10-1703478-0000
등록일자 : 2017.01.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.08.01)
심사청구항수 : 4
발명자/고안자	: 하경호(부산광역시 남구...)
대리인		: 이성재(서울 강남구 역삼로 *** (역삼동) *층(선영특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명에 의한 신발용 패드는, 신발 내부 바닥면에 안착되고 탄성복원력을 갖는 재질로 성형되어 충격을 흡수하는 하부쿠션부와, 상기 하부쿠션부 상측에 접합되고 탄성복원력을 갖는 재질로 성형되어 충격을 흡수하는 상부쿠션부와, 상기 하부쿠션부와 상부쿠션부 사이에서 외부로 노출되지 않도록 내장되고 수경화성 수지를 포함하며 외부에서 공급된 물과 접촉시 신발 착용자의 하중에 의해 발의 일부와 대응하는 형상으로 경화하는 수경화부를 포함하여 구성되고, 상기 하부쿠션부 상면에는 하측방향으로 함몰되어 상부쿠션부와 이격된 상태로 상기 수경화부가 수용되는 수용공간이 구비됨을 특징으로 한다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
신발 내부 바닥면에 안착되고 탄성복원력을 갖는 재질로 성형되어 충격을 흡수하는 하부쿠션부와,상기 하부쿠션부 상측에 접합되고 탄성복원력을 갖는 재질로 성형되어 충격을 흡수하는 상부쿠션부와,상기 하부쿠션부와 상부쿠션부 사이에서 외부로 노출되지 않도록 내장되며, 폴리에스테르, 유리섬유, 부직포 중 어느 하나 이상의 소재로 제작된 패드에 수경화성 수지가 함침되어, 외부에서 공급된 물과 접촉한 상태에서 신발 착용자의 하중이 가해지는 경우 발의 일부와 대응하는 형상으로 경화하는 수경화부와,상기 하부쿠션부 상면 일측에서 하부쿠션부의 두께보다 얕은 깊이를 갖도록 하측방향으로 함몰되고 상부쿠션부와 하부쿠션부가 접합시에 상기 수경화부가 상부쿠션부와 이격된 상태로 수용되게 하는 수용공간을 포함하여 구성되며,상기 수경화부는 상부쿠션부와 수용공간에 의해 외부가 차폐되어 신발 착용자의 하중이 가해지는 경우 수용공간의 제한 공간 내에서 유동하여 성형됨을 특징으로 하는 신발용 패드.

청구항 4
제 3 항에 있어서, 상기 상부쿠션부 및 하부쿠션부에는 수용공간 내부로 물이 유동할 수 있도록 한 투수홀이 다수 형성됨을 특징으로 하는 신발용 패드.

청구항 5
제 4 항에 있어서, 상기 상부쿠션부의 상면에는 통기성을 갖는 재질로 이루어져 부착된 외피가 구비됨을 특징으로 하는 신발용 패드.

청구항 6
제 5 항에 있어서, 상기 하부쿠션부는 서로 상이한 탄성계수를 갖는 탄성부재로 성형되어 서로 접합된 다수의 쿠션층을 포함하며, 다수의 쿠션층은 일부가 서로 겹쳐짐을 특징으로 하는 신발용 패드.


번역문제출일자	: 
최종권리자		: (주)에스앤에프(부산광역시 북구...)
IPC분류  : A43B 17/14(2006.01)|A43B 17/00(2022.01)|A43B 7/14(2022.01)
CPC분류  : A43B 17/14(2013.01)|A43B 17/006(2013.01)|A43B 7/141(2013.01)