----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200114787(2020-09-08) 		 번호  : 461
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0114787
출원일자 : 2020.09.08
발명의명칭 : 스프링 쿠션신발(스프링 쿠션신발(spring cushion shoe))
출원인  : 권 기 대(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2021.01.29
공개번호	: 
공개일자	: 
등록번호 : 10-2210064-0000
등록일자 : 2021.01.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.09.08)
심사청구항수 : 2
발명자/고안자	: 권기대(부산광역시 부산진구...)
대리인		: 김성환(부산광역시 연제구 시청로 ** (연산동, 부산 더샵 시티애비뉴*) , ***동 ***호(김성환특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 스프링의 탄력을 이용하여 신발에 쿠션을 제공하는 스프링 쿠션신발에 관한 것으로, 더욱 상세하게는 스프링과, 스프링의 하부에 받쳐지게 설치되는 스프링 탄성받침과, 그리고 스프링의 상측에 고정 설치되는 스프링 상부고정판이 걸리는 고정판걸림턱에서 3차에 걸쳐 쿠션력이 작용하도록 하여 우수한 쿠션력을 제공함과 아울러, 스프링 탄성받침과 그 스프링 탄성받침의 하부를 받쳐주는 쿠션재에 의해 스프링 탄성받침의 저면이 접촉하는 논슬립창의 손상을 최소화하도록 하며, 신발창의 전둘레에 걸쳐 수직방향으로 형성되는 테두리를 와이어로 조여 줌에 따라 신발 볼의 폭을 신축 조절할 수 있도록 하기 위한 것이다. 본 발명은 소정의 쿠션을 지닌 연질합성수지재로 형성된 신발창(10)의 뒤축부분에 상하부가 개방되는 스프링홈(11)이 형성되고, 이 스프링홈(11)의 상측에서 하측으로 소정의 높이만큼 하강한 위치의 스프링홈(11)의 내주면 전둘레에는 상면에 스프링상부 고정판(22)이 걸리는 고정판걸림턱(12)이 수평방향으로 내향 돌출되게 형성되며; 상기 신발창(10)의 저면 전체면에는 신발창(10) 보다 질긴 고무재로 형성되는 논슬립창(15)을 부착 설치하되, 스프링홈(11)에 대응되는 후방측 상면에는 내주면이 스프링홈(11)의 내주면과 일치하는 스프링홈 지지테(16)가 상향 돌출되게 형성되고; 상기 스프링홈(11)에는 스프링유닛(20)을 삽입 설치하되, 이 스프링유닛(20)은 원뿔대 형상의 코일스프링으로 형성되는 스프링(21)과, 저면에 스프링(21)의 상부가 결합되며 전체 상판의 크기가 고정판걸림턱(12)에 안착되어 걸릴 만큼의 크기로 넓게 형성되는 스프링상부 고정판(22)과, 상면 전둘레에 스프링(21)의 하부 전둘레가 삽입되는 스프링삽입홈(23)이 형성되는 스프링안착부(24)가 구비되고, 이 스프링안착부(24)의 저면에는 외주연이 상향 경사진 접시형태의 하부지지부(25)가 일체로 형성되는 스프링 탄성받침(26)을 포함하여 이루어지는 구성이 포함되는 것을 특징으로 한다.

(청구항)

청구항 1
소정의 쿠션을 지닌 연질합성수지재로 형성된 신발창(10)의 뒤축부분에 상하부가 개방되는 스프링홈(11)이 형성되고, 이 스프링홈(11)의 상부측 내주면 전둘레에는 상면에 스프링상부 고정판(22)이 걸리는 고정판걸림턱(12)이 수평방향으로 내향 돌출되게 형성되며;상기 신발창(10)의 저면 전체면에는 신발창(10) 보다 질긴 고무재로 형성되는 논슬립창(15)을 부착 설치하되, 스프링홈(11)에 대응되는 후방측 상면에는 내주면이 스프링홈(11)의 내주면과 일치하는 스프링홈 지지테(16)가 상향 돌출되게 형성되고;상기 스프링홈(11)에는 스프링유닛(20)을 삽입 설치하되, 이 스프링유닛(20)은 원뿔대 형상의 코일스프링으로 형성되는 스프링(21)과, 저면에 스프링(21)의 상부가 결합되며 전체 상판의 크기가 고정판걸림턱(12)에 안착되어 걸릴 만큼의 크기로 넓게 형성되는 스프링상부 고정판(22)과, 상면 전둘레에 스프링(21)의 하부 전둘레가 삽입되는 스프링삽입홈(23)이 형성되는 스프링안착부(24)가 구비되고, 이 스프링안착부(24)의 저면에는 외주연이 상향 경사진 접시형태의 하부지지부(25)가 일체로 형성되는 스프링 탄성받침(26)을 포함하여 이루어지며;상기 신발창(10)의 전방측 상면에 상측이 개방된 에어챔버(13)가 형성되고, 이 에어챔버(13)와 스프링홈(11)의 사이에는 상부가 개방된 에어통로(14)가 연결되게 형성되며; 상기 에어챔버(13)에는 에어챔버(13)의 깊이보다 두께가 얇은 다공체쿠션(30)이 삽입 설치되고, 신발창(10)의 상부에는 다공체쿠션(30)과 대응되는 위치에 수개의 통기홀(31)을 형성한 커버판(32)이 설치되며, 그 커버판(32)의 상부에 깔창(33)이 착탈가능하게 설치되며; 상기 스프링삽입홈(23)에는 고무재(23a)가 삽입되고, 상기 스프링안착부(24)의 하방에 일체로 연결 형성되는 하부지지부(25) 외주연의 경사지지부(25a)는 외향 경사진 만큼 소정의 탄력을 지니며, 스프링안착부(24)의 하부에는 링형태의 쿠션재(27)가 설치되는 구성이 포함되는 것을 특징으로 하는 스프링 쿠션신발.

청구항 2
삭제

청구항 3
제 1항에 있어서, 상기 신발창(10)의 상부 전둘레에 갑피(101)의 하단부 전둘레와 부착 결합되는 테두리(17)를 수직 형성하되, 이 테두리(17)의 내측 하단부와 신발창(10)의 내측 상면부가 만나는 모서리부 전둘레에 테두리(17)가 내측으로 잘 휘어지게 하는 휨홈(18)이 형성되고, 테두리(17)의 상부측 외주연 전둘레에 와이어삽입홈(19)이 형성되며; 상기 테두리(17)의 양측 중간의 내측으로 휘어진 부분에는 와이어삽입홈(19)과 일직선상의 와이어통과홀(34)이 형성되고, 와이어삽입홈(19)의 전둘레에 와이어(35)가 삽입되어 감싸지면서 와이어통과홀(34)로 삽입되어 신발창(10)의 후방으로 나온 뒤에, 이 와이어(35)의 양단부가 신발창(10)의 후방에 설치된 와이어조임구(36)에 감겨지게 설치되는 구성이 포함되는 것을 특징으로 하는 스프링 쿠션신발.


번역문제출일자	: 
최종권리자		: 권 기 대(부산광역시 부산진구...)
IPC분류  : A43B 21/30(2006.01)|A43B 21/32(2006.01)|A43B 21/02(2006.01)|A43B 21/06(2006.01)|A43B 13/20(2006.01)|A43B 13/40(2006.01)|A43B 13/22(2006.01)|A43B 3/26(2022.01)
CPC분류  : A43B 21/30(2013.01)|A43B 21/32(2013.01)|A43B 21/025(2013.01)|A43B 21/06(2013.01)|A43B 13/20(2013.01)|A43B 13/40(2013.01)|A43B 13/04(2013.01)|A43B 13/22(2013.01)|A43B 3/26(2013.01)