----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230049095(2023-04-14) 		 번호  : 111
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0049095
출원일자 : 2023.04.14
발명의명칭 : 신발장 공기 청정 기능을 가지는 에어 브러쉬(신발장 공기 청정 기능을 가지는 에어 브러쉬(Air Brush with Air Clean Function of Shoe Closet))
출원인  : (주)그렉스(경기도 화성시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0152996
공개일자 : 2024.10.22
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.04.14)
심사청구항수 : 6
발명자/고안자	: 김강돈(경기도 수원시 장안구...)
대리인		: 특허법인 강인(서울특별시 강남구 논현로**길 **, ***호(역삼동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 신발장 내부에 장착되는 하우징, 하우징 전면부에 형성되며 브러쉬가 연결되는 흡기구, 하우징 배면부에 형성되는 배기구, 하우징 내부 공기를 외부로 배출하는 흡입모터, 배기구 상에 장착되며 배출되는 공기 중의 이물질을 여과하는 필터, 하우징 내부 공간에 장착되며 흡기구로부터 흡입한 공기 중의 이물질을 포집하는 집진주머니, 하우징 배면부의 배기구 측면에 장착되며 플라즈마 이온을 발생시키는 플라즈마 유닛으로 구성되어, 배기구로 배출되는 공기와 신발장 내 공기를 살균 및 탈취하는 신발장 공기 청정 기능을 가지는 에어 브러쉬에 관한 것이다.

(청구항)

청구항 1
신발장 내부에 장착되는 하우징(100);하우징(100) 전면부에 형성되며, 브러쉬(10)가 연결되는 흡기구(110);하우징(100) 배면부에 형성되는 배기구(120);배기구(120)를 통해 하우징(100) 내부 공기를 하우징(100) 외부로 배출하는 흡입모터(130);배기구(120) 상에 장착되며, 배기구(120)를 통해 배출되는 공기 중의 이물질을 여과하는 필터(140); 하우징(100) 내부 공간에 장착되며, 하우징(100) 전면부 방향으로 형성된 집진구를 통해 흡기구(110)로부터 흡입한 공기 중의 이물질을 포집하는 집진주머니(150);하우징(10) 배면부의 배기구(120) 측면에 장착되며, 플라즈마 이온을 발생시키는 플라즈마 유닛(160);으로 에어 브러쉬(1)를 구성하여, 에어 브러쉬(1) 가동 시 배기구(120)로부터 배출되는 공기의 풍압으로 플라즈마 이온으로부터 생성된 자유 라디칼을 확산시켜, 배기구(120)로 배출되는 공기와 신발장 내 공기를 살균 및 탈취하는 것을 특징으로 하는 신발장 공기 청정 기능을 가지는 에어 브러쉬.

청구항 2
제1항에 있어서,상기 하우징(100) 외측 배면에는 플라즈마 유닛(160)이 삽입 장착되는 장착홈(103)이 형성되되, 장착홈(103)에 끼워지는 플라즈마 유닛(160)의 측표면에는 돌기 또는 오목홈 형상의 제1 고정구(161)가 형성되며, 제1 고정구(161) 형성 위치에 대응하는 장착홈(103)의 측표면에는 제1 고정구(161)와 상보적인 형상의 오목홈 또는 돌기로 이루어진 제2 고정구(104)가 형성되어, 제1,2 고정구(161,104)간 끼움 결합에 의해 플라즈마 유닛(160)이 고정되는 것을 특징으로 하는 신발장 공기 청정 기능을 가지는 에어 브러쉬.

청구항 3
제1항에 있어서,상기 하우징(100)은 신발장 내부에 고정 장착되는 고정부(101)와, 고정부(101) 전면에 형성된 개구를 통해 고정부(101) 내부에 삽입되거나, 고정부(101)로부터 슬라이딩 방식으로 인출 및 분리 가능한 인출부(102)의 2개의 부재로 구성되고, 흡기구(110)는 인출부(102)의 전면에 형성되며, 배기구(120)를 이루는 제1 배기구(121)와 제2 배기구(122)는 각각 고정부(101) 배변 및 인출부(102) 배면 상에 형성되되,제1 배기구(121)와 제2 배기구(122) 사이에 흡입모터(130)가 장착되고, 제2 배기구(122) 상에 필터(140)가 장착되며, 플라즈마 유닛(160)은 고정부(101) 배면의 제1 배기구(121) 측면에 장착되는 것을 특징으로 하는 신발장 공기 청정 기능을 가지는 에어 브러쉬.

청구항 4
제1항에 있어서, 상기 브러쉬(10)는, 외주면을 따라 링 형상의 오목홈인 고정링 홈(12)이 형성된 브러쉬 노즐(11)과 브러쉬 노즐(11)에 연결되는 주름관(13)과 주름관(13) 끝단에 장착되는 브러쉬 헤드(15)로 구성되고, 흡기구(110)로부터 집진구로 연결되는 파이프 형상의 연결 노즐(111)이 하우징(100) 전면으로부터 일정 높이 돌출되도록 형성되며, 내주면에 하나 이상의 고정돌기(21)가 돌출 형성된 고정링(20)이 고정링 홈(12) 상에 끼워지되,고정링 홈(12)에는 고정돌기(21)가 통과하는 구멍인 고정돌기 홀(14)이 형성되며, 하우징(100) 전면으로 돌출된 연결 노즐(111)의 외주면을 따라 링 형상의 오목홈인 노즐 고정홈(112) 형성되어, 고정돌기 홀(14)을 통과한 고정돌기(21) 끝단이 노즐 고정홈(112)에 끼워지면서, 브러쉬 노즐(11)이 흡기구(110)의 연결 노즐(111)에 탈착 가능하게 장착되는 것을 특징으로 하는 신발장 공기 청정 기능을 가지는 에어 브러쉬.

청구항 5
제3항에 있어서,상기 하우징(100) 전면에는 고정부(101)와 인출부(102)를 서로 고정하는 잠금장치(170)가 부가되되,잠금장치(170)는 인출부(102) 전면 양측 가장자리에 회전 가능하게 장착되고 일측면으로 빗장이 돌출된 제1 잠금장치(171)와, 제1 잠금장치(171) 형성 위치에 대향하도록 고정부(101) 전면 양측 가장자리에 형성되며 제1 잠금장치(171)의 빗장이 걸리는 고리로 이루어진 제2 잠금장치(172)와, 인출부(102) 전면 표면에 돌출 형성되어 제1 잠금장치(171)의 회전 각도를 제한하는 스토퍼(173)로 구성되는 것을 특징으로 하는 신발장 공기 청정 기능을 가지는 에어 브러쉬.

청구항 6
제4항에 있어서,상기 고정링(20)은 탄성 변형 가능한 재질로 구성되고, 일측이 개방된 링 형상으로 이루어지며, 고정링(20)이 고정링 홈(12) 상에 끼워진 상태에서 고정링(20)의 개방부 반대측부 내주면 일정 영역이 고정링 홈(12) 외주면 표면으로부터 일정 간격 이격되면서 누름 버튼부(22)를 형성하여, 누름 버튼부(22) 가압 시 고정링(20)의 탄성 변형 발생에 의해 고정돌기(21)가 노즐 고정홈(112)으로부터 분리되면서 브러쉬 노즐(11)의 탈착이 가능한 것을 특징으로 하는 신발장 공기 청정 기능을 가지는 에어 브러쉬.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 5/38(2006.01)|A47L 7/00(2006.01)|A47L 7/04(2006.01)|A47L 9/12(2006.01)|A47L 9/24(2006.01)|A47L 9/06(2006.01)|A47L 9/14(2006.01)|A61L 9/22(2006.01)|A47B 61/04(2006.01)
CPC분류  : A47L 5/38(2013.01)|A47L 7/0047(2013.01)|A47L 7/04(2013.01)|A47L 9/122(2013.01)|A47L 9/242(2013.01)|A47L 9/244(2013.01)|A47L 9/0673(2013.01)|A47L 9/0606(2013.01)|A47L 9/1427(2013.01)|A61L 9/22(2013.01)|A47B 61/04(2013.01)