----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090131049(2009-12-24) 		 번호  : 203
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-0131049
출원일자 : 2009.12.24
발명의명칭 : 신발 살균소독기(신발 살균소독기(A ULTRAVIOLET RAYS STERILIZER FOR SHOES))
출원인  : 김주태(인천광역시 서구...)
공고번호	: 
공고일자 : 2012.04.03
공개번호 : 10-2011-0074160
공개일자 : 2011.06.30
등록번호 : 10-1132397-0000
등록일자 : 2012.03.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.12.24)
심사청구항수 : 1
발명자/고안자	: 김주태(인천광역시 서구...)
대리인		: 최병용(서울 강남구 논현로 ***, *층 ***호 (역삼동, 정진빌딩)(특허법인디앤제이))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 골프연습장, 볼링장, 헬스장 등과 같이 손님에게 신발을 공용으로 제공하는 장소에서 다수의 신발을 위생적으로 살균소독처리할 수 있는 대용량의 신발 살균소독기에 관한 것으로, 본 발명은 전면에 스위치장치와 투시창을 가진 도어가 설치된 캐비닛형 본체의 수납실에 망체형 선반을 다층으로 설치하고, 수납실 전면 중앙에는 상, 하측의 전체 선반을 향하여 균일하게 조사할 수 있도록 뒷면만 개방된 자외선살균램프장치를 수직상으로 설치하고, 수납실 천장 중앙에는 하방을 향하여 조사할 수 있도록 오존램프장치를 설치하며, 상기 천장의 좌, 우측에는 송풍구와 흡입구를 설치하여 송풍휀에서 공급되는 공기가 수납실을 향하여 하향 공급되면 타측에 형성된 공기 흡입구로 상승 흡인되어 순환작용이 이루어지게 하고, 수납실의 바닥면에는 공기가열장치를 설치하여 열원이 상승 공급되게 구성한 것을 특징으로 한 것이다. 신발 살균소독 탈취기, 자외선살균램프, 오존램프, 공기순환장치.

(청구항)

청구항 1
본체(1) 내부의 수납실(2)에 다층의 선반(6)이 설치되고, 본체 전면에는 개폐 가능한 도어(5)가 설치되며 공기가열장치가 설치된 수납실(2)의 전면에는 수직상으로 자외선살균램프장치(7)가 설치되고,  수납실(2) 천장 중앙에는 하방을 향하여 조사할 수 있도록 오존램프장치(8)가 설치된 것에 있어서, 상기 천장의 좌우측에 송풍구(9)와 흡입구(10)로 구성된 공기순환장치를 설치하여 송풍구(9)로 공급되는 공기가 수납실을 향하여 하향공급되면 반대쪽의 흡입구(10)로 상승 흡인되는 순환작용이 이루어지게 하고,  수납실 전면 중앙에 수직형으로 설치된 자외선 살균램프(7)는 수납실 쪽으로만 제한 조사될 수 있게 구성한 것을 특징으로 하는 신발 살균소독기.


번역문제출일자	: 
최종권리자		: 주식회사 네오코(인천광역시 서구...)
IPC분류  : A61L 2/10(2006.01)|A47B 61/04(2006.01)
CPC분류  : A61L 2/10(2013.01)|A47B 61/04(2013.01)|A61L 2202/26(2013.01)|A61L 2202/121(2013.01)