----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020120055755(2012-05-25) 		 번호  : 369
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2012-0055755
출원일자 : 2012.05.25
발명의명칭 : 프레임 구조를 구비한 신발(프레임 구조를 구비한 신발(Shoe Having Frame Mechanism))
출원인  : 주식회사 엘에스네트웍스(경상남도 김해시...)
공고번호	: 
공고일자 : 2014.03.06
공개번호 : 10-2013-0131863
공개일자 : 2013.12.04
등록번호 : 10-1369346-0000
등록일자 : 2014.02.25
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2012.05.25)
심사청구항수 : 12
발명자/고안자	: 최정훈(경남 김해시...)
대리인		: 백덕열(서울특별시 강남구 언주로 **길 **,  ***호(도곡동,대림아크로텔)(페이턴트***특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 중창 및 그 하부에 접합된 밑창을 포함하는 신발에 관한 것으로, 상기 중창은, 상부의 중창 본체, 상기 중창 본체의 바닥면에 접합된 브리지부를 포함하고, 상기 브리지부에는, 다수의 상향 브리지, 다수의 하향 브리지 및 뒤꿈치 지지 브리지가 일체로 형성되어 있고, 상기 중창 본체에는, 그의 전족부에 사다리꼴 모양의 제1 완충재 삽입공간이 형성되고, 또한 그의 후족부에 직사각형 모양의 제2 완충재 삽입공간이 형성되어 있는 것을 특징으로 한다.

(청구항)

청구항 1
중창 및 상기 중창의 하부에 접합된 밑창을 포함하는 신발에 있어서,상기 중창은, 상부의 중창 본체(10), 상기 중창 본체(10)의 바닥면에 접합된 브리지부(20)를 포함하고,상기 브리지부(20)는, 다수의 상향 브리지(21), 다수의 하향 브리지(22) 및 뒤꿈치 지지 브리지(23)가 일체로 형성되어 있고,상기 중창 본체(10)에는, 그의 전족부에 사다리꼴 모양의 제1 완충재 삽입공간(11)이 형성되고, 또한 그의 후족부에 직사각형 모양의 제2 완충재 삽입공간(12)이 형성되어 있는 것을 특징으로 하는 신발.

청구항 2
제1항에 있어서, 상기 브리지부(20)에는, 전족부 절결 공간(24) 및 후족부 절결 공간(25)이 형성되고, 이들 공간(24,25)은 상기 제1 완충재 삽입공간(11) 및 제2 완충재 삽입공간(12)에 각각 대응하는 형상을 갖는 것을 특징으로 하는 신발.

청구항 3
제1항에 있어서, 상기 다수의 상향 브리지(21)들은 중창 본체(10)의 바닥면에 접합되고, 상기 다수의 하향 브리지(22)들은 밑창의 후족부에 접합되는 것을 특징으로 하는 신발.

청구항 4
제2항에 있어서, 상기 전족부 절결 공간(24)과 후족부 절결 공간(25), 및 상기 제1 완충재 삽입공간(11)과 제2 완충재 삽입공간(12)을 하방으로부터 관통하여 완충재(30)가 삽입되는 것을 특징으로 하는 신발.

청구항 5
제4항에 있어서, 상기 완충재(30)는, 전족부의 제1 완충재 삽입공간(11)에 삽입되는 전족부 완충재(31) 및 후족부의 제2 완충재 삽입공간(11)에 삽입되는 후족부 완충재(32)로 이루어지는 것을 특징으로 하는 신발.

청구항 6
제1항에 있어서, 상기 제1 완충재 삽입공간(11)에 삽입되는 전족부 완충재(31)에는, 상기 제1 완충재 삽입공간(11)에 삽입되어 중창의 바닥면과 동일한 평면을 이루도록 구성되는 상부(31a) 및 둘레가 절결되어 중창의 둘레부가 안착되도록 구성되는 하부(31b)를 갖는 것을 특징으로 하는 신발.

청구항 7
제5항에 있어서, 상기 전족부 완충재(31)의 상부(31a)의 일측에는, 완충재의 굴곡성을 향상시키기 위해 다수의 긴 홈이 나란히 형성되어 있는 것을 특징으로 하는 신발.

청구항 8
제1항에 있어서, 상기 밑창의 전족부 및 후족부에는, 좁고 긴 관통공(41,42)이 각각 형성되어 있는 것을 특징으로 하는 신발.

청구항 9
제8항에 있어서, 상기 전족부에 형성된 관통공(41)은, 중앙의 중족부로부터 전족부를 향할수록 좁게 형성되어 있는 것을 특징으로 하는 신발.

청구항 10
제8항에 있어서, 상기 후족부에 형성된 관통공(42)은, 중앙의 중족부로부터 후족부를 향할수록 좁게 형성되어 있는 것을 특징으로 하는 신발.

청구항 11
제1항 내지 제10항 중 어느 한 항에 있어서, 상기 밑창은, 상기 전족부에 형성된 관통공(41)과 직교하도록 형성되는 다수의 관통공(43) 및 상기 후족부에 형성된 관통공(42)과 직교하도록 형성되는 다수의 관통공(44)을 갖는 것을 특징으로 하는 신발.

청구항 12
제1항에 있어서. 상기 밑창의 바닥면에는, 다수의 고마모성 발포 성형 고무(40')를 접착하는 것을 특징으로 하는 신발.


번역문제출일자	: 
최종권리자		: 주식회사 엘에스네트웍스(경상남도 김해시...)
IPC분류  : A43B 13/20(2006.01)|A43B 21/28(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/20(2013.01)|A43B 21/28(2013.01)|A43B 7/32(2013.01)