----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160017849(2016-02-16) 		 번호  : 406
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0017849
출원일자 : 2016.02.16
발명의명칭 : 신발용 습기제거장치(신발용 습기제거장치(Dehumidifier for Shoes))
출원인  : 주식회사 데시존(충청북도 청주시 청원구...)
공고번호	: 
공고일자 : 2017.02.14
공개번호	: 
공개일자	: 
등록번호 : 10-1706699-0000
등록일자 : 2017.02.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.02.16)
심사청구항수 : 5
발명자/고안자	: 김윤수(충청북도 청주시 흥덕구...)|김영진(충청북도 청주시 청원구...)
대리인		: 김정현(서울 강남구 역삼로 ***, *층(역삼동, 신명빌딩)(한맥국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발용 습기제거장치에 관한 것으로서, 특히 내부에 제습제를 수용하고 다수의 통기홀이 전후방향으로 길게 형성되어 신발의 전방 내부에 삽입되는 삽입본체와; 상기 삽입본체의 후방에 일단이 회동가능하게 연결되는 연결링크와; 상기 연결링크의 타단에 회동가능하게 설치되되, 연결링크 타단이 설치되는 지점을 전후방향으로 다수 형성시켜 상기 삽입본체와의 거리를 조절하는 거리조절부와; 상기 거리조절부의 상면에 설치되어 상기 연결링크의 타단이 외부로 노출되는 것을 방지하는 보호덮개;를 포함하여 구성되어, 신발 내측면이 훼손되는 것을 방지하면서 신발 내부의 습기를 효율적으로 제거할 수 있는 효과가 있다.

(청구항)

청구항 1
내부에 제습제(H)를 수용하고 다수의 통기홀(111b,121)이 전후방향으로 길게 형성되어 신발(S)의 전방 내부에 삽입되는 삽입본체(100)와; 상기 삽입본체(100)의 후방에 일단이 회동가능하게 연결되는 연결링크(200)와; 상기 연결링크(200)의 타단에 회동가능하게 설치되되, 연결링크(200) 타단이 설치되는 지점을 전후방향으로 다수 형성시켜 상기 삽입본체(100)와의 거리를 조절하는 거리조절부(300)와; 상기 거리조절부(300)의 상면에 설치되어 상기 연결링크(200)의 타단이 외부로 노출되는 것을 방지하는 보호덮개(400);를 포함하여 구성되되,상기 거리조절부(300)는 상기 연결링크(200)의 타단이 삽입되는 다수의 연결홀(312a)이 측면에 전후방향으로 형성된 고정부(310)와; 상기 고정부(310)의 후단에 구비되어 신발의 뒤꿈치 부분을 가압하고, 상면에 끼움홈(321)이 형성된 가압곡면부(320);로 구성되고,상기 보호덮개(400)는 상기 고정부(310)의 상면에 설치되어 고정부(310)를 둘러싸는 덮개부(410)와; 상기 덮개부(410)의 전방에 형성된 레버(420)와; 상기 덮개부(410)의 후방에 형성되어 상기 가압곡면부(320)의 끼움홈(321)에 삽입되는 삽입부(430);로 구성된 것을 특징으로 하는 신발용 습기제거장치.

청구항 2
청구항 1에 있어서,상기 삽입본체(100)는 전후방향으로 이격돌기(111a)가 길게 돌출 형성되고 다수의 통기홀(111b)이 형성된 바닥부(111)와, 상기 바닥부(111)의 가장자리에서 상측을 향하여 일체로 직립 형성된 테두리벽(112)으로 이루어진 베이스(110)와;상기 베이스(110)의 상측에 결합되고, 다수의 통기홀(121)이 형성되며, 신발(S) 내측면에 밀착되는 형태로 형성된 커버(120);로 구성된 것을 특징으로 하는 신발용 습기제거장치.

청구항 3
청구항 2에 있어서,상기 커버(120)의 후면에는 하단이 상기 테두리벽(112)에 밀착되고 삽입홈(122a)이 상하방향으로 길게 형성된 링크삽입부(122)가 돌출 형성되고,상기 베이스(110)의 테두리벽(112) 후방에는 상기 삽입홈(122a)에 끼움되어 상기 연결링크(200)의 일단을 회동가능하게 지지하는 지지편(112a)이 돌출 형성된 것을 특징으로 하는 신발용 습기제거장치.

청구항 4
청구항 2에 있어서,상기 베이스(110)의 바닥부(111)에는 후크홀(111c)이 형성되고,상기 커버(120)에는 상기 후크홀(111c)에 삽입되어 고정되는 후크(123)가 구비된 것을 특징으로 하는 신발용 습기제거장치.

청구항 5
삭제

청구항 6
삭제

청구항 7
청구항 1에 있어서,상기 거리조절부(300)의 고정부(310) 상면에는 관통홀(311a)이 형성되고,상기 보호덮개(400)의 덮개부(410) 저면에는 상기 관통홀(311a)에 삽입되는 관통돌기(411)가 돌출 형성되어, 보호덮개(400)를 거리조절부(300)에 설치하였을 때 상기 관통돌기(411)가 상기 연결링크(200)를 상측에서 가압하는 것을 특징으로 하는 신발용 습기제거장치.


번역문제출일자	: 
최종권리자		: 주식회사 데시존(충청북도 청주시 청원구...)
IPC분류  : A47L 23/00(2006.01)|B01D 53/26(2006.01)|A47L 23/20(2006.01)
CPC분류  : A47L 23/00(2013.01)|B01D 53/263(2013.01)|A47L 23/20(2013.01)|A47L 2601/20(2013.01)