----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210139296(2021-10-19) 		 번호  : 35
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2021-0139296
출원일자 : 2021.10.19
발명의명칭 : 고내구성 및 고접착력을 갖는 신발용 접착제 조성물(고내구성 및 고접착력을 갖는 신발용 접착제 조성물(Composition of adhesive for shoes with excellent durability and adhesion))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|메트레이드코리아 주식회사(부산광역시 강서구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0055657
공개일자 : 2023.04.26
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.10.19)
심사청구항수 : 4
발명자/고안자	: 김동호(부산광역시 부산진구...)|이호상(부산광역시 남구...)
대리인		: 곽철근(부산광역시 사상구 모라로 **, **층 ****호 (모라동, 부산벤처타워)(아이디특허사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 고내구성 및 고접착력을 갖는 신발용 접착제 조성물에 관한 것으로서, 더욱 상세하게는 우레탄을 기반으로 하여 고내구성 및 고접착력을 갖는 신발용 접착제 조성물에 관한 것이다. 본 발명은 폴리우레탄수지 100 중량부에 대하여, 소광제 0.5 내지 1 중량부; 경화제 3 내지 4 중량부; 접착증진제 1 내지 5 중량부; 및 촉매 0.2 내지 1 중량부;를 포함하는 고내구성 및 고접착력을 갖는 신발용 접착제 조성물을 제공한다

(청구항)

청구항 1
폴리우레탄수지 100 중량부에 대하여,소광제 0.5 내지 1 중량부;경화제 3 내지 4 중량부;접착증진제 1 내지 5 중량부; 및촉매 0.2 내지 1 중량부;를 포함하는 고내구성 및 고접착력을 갖는 신발용 접착제 조성물.

청구항 2
제1항에 있어서,상기 폴리우레탄수지는,H12MDI(4,4'-디사이클로헥사메틸렌 디이소시아네이트)와, MDI(메틸렌디페닐이소시아네이트)와, PTMG(폴리테트라메틸렌글리콜)와, DMS(디메틸술파이드), DMPA(2,2-디메틸롤 프로피온산)와, TEA(테트라에틸암모늄)와, EDA(에틸렌디아민)로 구성되는 것을 특징으로 하는 고내구성 및 고접착력을 갖는 신발용 접착제 조성물.

청구항 3
제1항에 있어서,상기 촉매는,DBTDL(디부틸틴디라우레이트)인 것을 특징으로 하는 고내구성 및 고접착력을 갖는 신발용 접착제 조성물.

청구항 4
제1항에 있어서,상기 신발용 접착제 조성물은,에탄올을 더 포함하는 것을 특징으로 하는 고내구성 및 고접착력을 갖는 신발용 접착제 조성물.


번역문제출일자	: 
최종권리자		: 
IPC분류  : C09J 175/04(2006.01)|C09J 9/00(2006.01)|C09J 7/30(2018.01)
CPC분류  : C09J 175/04(2013.01)|C09J 9/00(2013.01)|C09J 7/30(2013.01)|C09J 2203/362(2013.01)