----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220004129(2022-01-11) 		 번호  : 127
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-0004129
출원일자 : 2022.01.11
발명의명칭 : 패각을 활용한 친환경 PVC 신발(패각을 활용한 친환경 PVC 신발(Eco-friendly PVC shoes using shells))
출원인  : 주식회사 쓰리에프(경기도 파주시...)
공고번호	: 
공고일자 : 2022.04.28
공개번호	: 
공개일자	: 
등록번호 : 10-2391445-0000
등록일자 : 2022.04.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.01.11)
심사청구항수 : 2
발명자/고안자	: 이현석(경기도 고양시 덕양구...)
대리인		: 유상무(경기도 의정부시 장곡로 ***, A동 ***호(신곡동, 금오종합상가)(더원특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 패각을 활용한 친환경 PVC 신발에 관한 것으로, 보다 상세하게는 합성수지재를 성형하여 만들어지는 PVC 신발로서, 특히 사용처가 거의 없어 폐기처분될 수 밖에 없는 패각을 활용하여 인체유해성분을 흡착제거, 악취 탈취 능력은 물론 천연항균 기능까지 갖는 친환경적인 신발을 제조하되, 폐PVC도 함께 재활용함으로써 자원 재활용에 따른 비용절감을 도모하고, 원자재 수급 원활성을 확보하며, 소비자 입장에서는 보다 친환경적인 신발을 착용할 수 있도록 개선된 패각을 활용한 친환경 PVC 신발에 관한 것이다.

(청구항)

청구항 1
합성수지재 조성물을 용융시킨 후 몰드에서 사출 성형되는 PVC 신발에 있어서;상기 합성수지재 조성물은,PVC(polyvinyl chloride) 120-140kg, DoTP 90-110kg, 폐PVC 55-60kg, 패각 분말 25-35kg 및 발포제 4-8kg이 혼합되어 조성되되,상기 합성수지재 조성물 100중량부에 대해, 트리클로산 20중량부, 무수 디클로로메탄 15중량부, 라우르산(Lauric Acid) 5중량부, 과황산 암모늄 2.5중량부, 히드록시프롤린 10중량부, 아민폴리글리콜콘덴세이트 5중량부가 더 첨가된 것을 특징으로 하는 패각을 활용한 친환경 PVC 신발.

청구항 2
제1항에 있어서,상기 폐PVC는 폐기된 PVC 장판 및 폐기된 PVC 벽지이고; 상기 발포제는 암모니움 디카보네이트(Ammonium Dicarbonate)인 것을 특징으로 하는 패각을 활용한 친환경 PVC 신발.

청구항 3
삭제


번역문제출일자	: 
최종권리자		: 주식회사 쓰리에프(경기도 파주시...)
IPC분류  : A43B 1/00(2022.01)|C08J 9/00(2006.01)|C08J 9/04(2006.01)|C08J 9/10(2006.01)|C08L 27/06(2006.01)|C08K 5/12(2006.01)|C08K 11/00(2006.01)
CPC분류  : A43B 1/0063(2013.01)|C08J 9/0023(2013.01)|C08J 9/0061(2013.01)|C08J 9/04(2013.01)|C08J 9/0095(2013.01)|C08J 9/10(2013.01)|C08J 9/0019(2013.01)|C08J 9/0028(2013.01)|C08L 27/06(2013.01)|C08K 5/12(2013.01)|C08K 11/005(2013.01)|C08L 2205/025(2013.01)|C08L 2207/20(2013.01)