----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090040274(2009-05-08) 		 번호  : 332
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2009-0040274
출원일자 : 2009.05.08
발명의명칭 : 신장 성장 촉진을 위한 기능성 신발(신장 성장 촉진을 위한 기능성 신발(THE FUNCTIONAL SHOES FOR THE EXTENSION GROWTH))
출원인  : 주식회사 디앤액트(서울특별시 구...)
공고번호	: 
공고일자 : 2009.11.17
공개번호	: 
공개일자	: 
등록번호 : 10-0926672-0000
등록일자 : 2009.11.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.05.08)
심사청구항수 : 4
발명자/고안자	: 최호림(부산광역시 북구...)|박경수(부산광역시 사상구...)|이병규(대전광역시 유성구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 사용자에 의한 자극강도의 조절이 가능하고, 가해지는 하중을 흡수 분산하고, 반발탄성복원력에 의하여 신장성장에 도움을 주는 발바닥 뒤꿈치 부분만 집중 자극이 전달되도록 하는 신장 성장 촉진용 기능성 신발에 관한 것으로, 발뒤꿈치 부분에 해당되는 부위에 설치되고 하중에 따른 수축변형성과 하중제거시 복원되는 반발탄성이 미드솔보다 상대적으로 빠르게 이루어지도록 아스커 타이프 C(ASTER TYPE C) 경도계 값이 45이하이며 반발탄성력이 50%이상인 스폰지폼으로 이루어진 반발탄성체가 구비된 미드솔과; 상기 반발탄성체가 구비된 위치 상부의 인솔에 설치되고, 발뒤꿈치를 자극하는 돌기로 이루어진 성장점자극체, 이를 지지하는 지지체가 일체로 이루어지는 자극부재가 구비된 인솔과; 상기 자극부재와 반발탄성체의 사이에 설치되고, 다양한 형태의 강도를 가지고 다수개로 이루어져 임의의 조합으로 강도조절이 이루어지는 강도조절부재;로 이루어지는 기능성 신발을 제공하는 것이다. 상기와 같이 이루어진 본 발명에 따르면 각 사용자에 따른 자극의 강도를 조절할 수 있으며, 하중에 따른 충격흡수로 인체의 손상을 최소화하고, 반발탄성에 의한 자극으로 신장성장에 도움을 줄 수 있는 잇점이 있다.

(청구항)

청구항 1
바닥창을 이루는 아웃솔과 중창을 이루는 미드솔과 안창을 이루는 인솔이 구비된 신발에 있어서, 발뒤꿈치 부분에 해당되는 부위에 설치되고, 하중에 따른 수축변형성과 하중제거시 복원되는 반발탄성이 에틸렌비닐아세테이트 또는 폴리우레탄 재질로 이루어진 미드솔보다 상대적으로 빠르게 이루어지도록 아스커 타이프 C(ASKER TYPES C) 경도가 35 내지 45이고, 일반시험법(BS 903 : PAB)에 의한 반발탄성시험기(Resilence Tester)에 의한 반반탄성력이 50% 내지 70%인 스폰지폼으로 이루어진 반발탄성체가 구비된 미드솔과; 상기 반발탄성체가 구비된 위치 상부의 인솔에 설치되고, 발뒤꿈치를 자극하는 돌기로 이루어진 성장점자극체 이를 지지하는 지지체가 일체로 이루어지는 자극부재가 구비된 인솔과; 상기 자극부재와 반발탄성체의 사이에 설치되고, 다양한 형태의 강도를 가지고 다수개로 이루어져 임의의 조합으로 강도조절이 이루어지는 강도조절부재;로 이루어져  사용자의 선택에 따라 강도조절부재의 강도조절이 이루어지고, 가해지는 하중에 따라 자극부재의 자극흡수체 및 반발탄성체의 수축에 따라 충격흡수가 이루어지고, 하중제거시 상대적으로 빠른 반발탄성체의 반발탄성 복원력에 의해 성장점자극체가 발뒤꿈치를 자극함에 의해 신장성장 촉진이 이루어지는 것을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.

청구항 2
제 1항에 있어서, 상기 강도조절부재는, 미드솔의 반발탄성체 상부의 미드솔 부분에 설치됨을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.

청구항 3
제 1항에 있어서, 상기 강도조절부재는, 인솔의 자극부재 저면에 설치됨을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.

청구항 4
제 2항 또는 3항에 있어서, 상기 강도조절부재는, 복수개의 강도를 가지고, 각 강도조절부재의 경도는 아스커타이프 시(Aster Type C) 경도로 45이상 60이하이고, 상부에서 하부로 위치되는 각 강도조절부재의 경도는 상부에서 하부로 갈수록 경도값이 적어지는 것을 특징으로 하는 신장성장 촉진을 위한 기능성 신발.


번역문제출일자	: 
최종권리자		: 주식회사 디앤액트(서울특별시 구...)
IPC분류  : A43B 21/26(2006.01)|A43B 7/14(2022.01)|A43B 13/18(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 21/26(2013.01)|A43B 7/146(2013.01)|A43B 7/144(2013.01)|A43B 13/188(2013.01)|A43B 7/32(2013.01)