----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020177018235(2011-08-01) 		 번호  : 196
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-7018235
출원일자 : 2011.08.01
발명의명칭 : 신발 물품의 라스팅 방법(신발 물품의 라스팅 방법(METHOD OF LASTING AN ARTICLE OF FOOTWEAR))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자 : 2018.04.24
공개번호 : 10-2017-0081742
공개일자 : 2017.07.12
등록번호 : 10-1851915-0000
등록일자 : 2018.04.18
원출원번호 : 10-2014-7032997
원출원일자 : 2011.08.01
심사청구여부/일자 : Y(2017.06.30)
심사청구항수 : 20
발명자/고안자	: 휴파 브루스(미국 오레곤주 *****-**** 비버톤 원 바워맨 드라이브 나이키 인크 내)|패리스 브라이언 엔.(미국 오레곤주 *****-**** 비버톤 원 바워맨 드라이브 나이키 인크 내)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 12/848,352 (2010.08.02) 미국US
지정국		: 
국제출원번호 : PCT/US2011/046138
국제출원일자 : 2011.08.01
국제공개번호 : WO2012018731
국제공개일자 : 2012.02.09
법적상태 : 등록
관련 출원번호 : 1020137005242 | 1020147032997

(요약)
본 발명은 신발 물품을 제조하는 방법에 관한 것으로서, 본 발명의 신발 물품 제조 방법은 신발 물품의 어퍼의 적어도 일부분을 조립하는 단계를 포함하며, 어퍼는 하부 주변부 에지를 갖는다. 라스팅 요소가 어퍼에 고정된다. 라스팅 요소는, (a) 하부 주변부 에지에 인접한 어퍼의 외측부에 결합되는 제1 스트립과, (b) 하부 주변부 에지에 인접한 어퍼의 내측부에 결합되는 제2 스트립과, (c) 제1 스트립과 제2 스트립을 통해 연장되는 적어도 하나의 스트랜드를 포함한다. 스트랜드가 인장되고, 신발 물품의 밑창 구조체가 어퍼에 결합된다.

(청구항)

청구항 1
니트 구성물으로서, 상기 니트 구성물은신발 물품의 어퍼의 적어도 일부를 형성하고, 발을 수용하기 위한 내부 공동을 형성하는 니트 요소;상기 니트 요소의 하부 주변부 에지로서, 상기 하부 주변부 에지는 상기 어퍼의 외측부와 내측부사이에서 연장되는 하부 주변부 에지; 및 상기 어퍼의 상기 외측부와 상기 내측부 사이에서 연장하도록, 상기 니트 구성물의 대향 측부들 상의 상기 하부 주변부 에지를 통해 연장하는 적어도 하나의 스트랜드; 를 포함하고, 상기 니트 요소와 상기 적어도 하나의 스트랜드를 포함하는 일편 요소를 갖는 상기 니트 구성물은 니팅 기계로 형성되고,상기 적어도 하나의 스트랜드는 라스트 주위에서 상기 어퍼를 조이기 위해 인장되도록 구성되는 니트 구성물.

청구항 2
제1항에 있어서, 상기 적어도 하나의 스트랜드는 상기 대향 측부들을 통과하여 상기 대향 측부들 사이에서 W 자형 구조를 형성하는 니트 구성물.

청구항 3
제1항에 있어서, 상기 적어도 하나의 스트랜드를 인장시키는 것은 상기 니트 구성물의 전체 길이를 따라 상기 대향 측부들이 서로 근접하도록 잡아당기는 것인 니트 구성물.

청구항 4
제1항에 있어서, 상기 스트랜드는 밑창 구조체를 상기 니트 구성물에 결합시킨 후에 제거되도록 구성되는 것인 니트 구성물.

청구항 5
제1항에 있어서, 상기 니트 구성물은 횡편 기계로 형성되는 것인 니트 구성물.

청구항 6
제1항에 있어서, 상기 니트 요소와 상기 적어도 하나의 스트랜드는 일편 요소로서 형성되는 니트 구성물.

청구항 7
제1항에 있어서, 상기 니트 요소는 신발 물품의 밑창 구조체와 결합하도록 구성되는 니트 구성물.

청구항 8
제1항에 있어서, 상기 적어도 하나의 스트랜드는 상기 어퍼의 길이 전체를 따라 상기 니트 구성물의 상기 대향 측부들 사이에서 교번하는 니트 구성물.

청구항 9
신발 물품의 어퍼로서, 상기 어퍼는하부 주변부 에지를 갖는 니트 요소; 및상기 니트 요소와 함께 니팅 기계로 형성되는 라스팅 요소를 포함하고, 상기 라스팅 요소는상기 어퍼의 제1 측부 상의 상기 하부 주변부 에지에 결합되는 제1 스트립;상기 제1 측부의 반대측인 상기 어퍼의 제2 측부 상의 상기 하부 주변부 에지에 결합되는 제2 스트립; 및상기 제1 스트립과 상기 제2 스트립을 통하여 연장하는 적어도 하나의 스트랜드;를 포함하고, 상기 적어도 하나의 스트랜드는 라스트 주위에서 상기 어퍼를 조이기 위해 인장되도록 구성되는 어퍼.

청구항 10
제9항에 있어서, 상기 제1 측부는 상기 어퍼의 외측부이고, 상기 제2 측부는 상기 어퍼의 내측부인 어퍼.

청구항 11
제9항에 있어서, 상기 적어도 하나의 스트랜드는 대향 측부들을 통과하여 상기 대향 측부들 사이에서 W 자형 구조를 형성하는 어퍼.

청구항 12
제9항에 있어서, 상기 적어도 하나의 스트랜드를 인장시키는 것은 상기 니트 요소의 전체 길이를 따라 대향 측부들이 서로 근접하도록 잡아당기는 것인 어퍼.

청구항 13
제9항에 있어서, 상기 스트랜드는 밑창 구조체를 상기 니트 요소에 결합시킨 후에 제거되도록 구성되는 것인 어퍼.

청구항 14
제9항에 있어서, 상기 제1 스트립, 상기 제2 스트립 및 상기 니트 요소 중 적어도 하나는 신발 물품의 밑창 구조체와 결합하도록 구성되는 어퍼.

청구항 15
제9항에 있어서, 상기 적어도 하나의 스트랜드는 상기 어퍼의 전체 길이를 따라 상기 어퍼의 대향 측부들 사이에서 교번하는 어퍼.

청구항 16
신발 물품의 어퍼로서, 상기 어퍼는니팅 기계로 형성되는 일편 요소를 갖는 니트 구성물로서, 상기 일편 요소는 니트 요소 및 적어도 하나의 스트랜드를 포함하고, 상기 니트 요소는 상기 신발 물품의 어퍼의 적어도 일부를 형성하고, 발을 수용하기 위한 내부 공동을 형성하는 니트 구성물;상기 니트 요소의 하부 주변부 에지로서, 상기 하부 주변부 에지는 상기 어퍼의 외측부와 내측부 사이에서 연장되는 하부 주변부 에지; 및 상기 어퍼의 상기 외측부와 상기 내측부 사이에서 연장하도록, 상기 니트 구성물의 대향 측부들 상의 상기 하부 주변부 에지를 통해 연장하는 적어도 하나의 스트랜드; 를 포함하고, 상기 적어도 하나의 스트랜드는 라스트 주위에서 상기 어퍼를 조이기 위해 인장되도록 구성되는 어퍼.

청구항 17
제16항에 있어서, 상기 적어도 하나의 스트랜드는 상기 대향 측부들을 통과하여 상기 대향 측부들 사이에서 W-자형 구조를 형성하는 어퍼.

청구항 18
제16항에 있어서, 상기 적어도 하나의 스트랜드를 인장시키는 것은 상기 니트 구성물의 전체 길이를 따라 상기 대향 측부들이 서로 근접하도록 잡아당기는 것인 어퍼.

청구항 19
제16항에 있어서, 상기 스트랜드는 밑창 구조체를 상기 니트 구성물에 결합시킨 후에 제거되도록 구성되는 것인 어퍼.

청구항 20
제16항에 있어서, 상기 니트 요소와 상기 적어도 하나의 스트랜드는 일편요소로서 형성되는 어퍼. 


번역문제출일자 : 20170630
최종권리자		: 나이키 이노베이트 씨.브이.(One Bowerman Drive, Beaverton, Oregon *****-****, U.S.A.)
IPC분류  : A43B 9/04(2006.01)|A43B 9/00(2006.01)|A43B 23/02(2006.01)|A43B 9/02(2006.01)|A43D 11/00(2006.01)|A43B 23/22(2022.01)
CPC분류  : A43B 9/04(2013.01)|A43B 9/00(2013.01)|A43B 23/0205(2013.01)|A43B 9/02(2013.01)|A43D 11/00(2013.01)|A43B 23/0245(2013.01)|A43B 23/222(2013.01)