----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019980007792(1998-03-03) 		 번호  : 89
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1998-0007792
출원일자 : 1998.03.03
발명의명칭 : 충격흡수구조가 육안으로 식별되는 신발창(충격흡수구조가 육안으로 식별되는 신발창(FOOTWEAR SOLE OF THE NAKED EYE DISCRIMINATE A SHOCK ABSORPTION STRUCTURE))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2001.04.02
공개번호 : 10-1999-0074308
공개일자 : 1999.10.05
등록번호 : 10-0278043-0000
등록일자 : 2000.10.14
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1998.03.03)
심사청구항수 : 3
발명자/고안자	: 유종선(부산광역시 사하구...)|윤정식(부산광역시 부산진구...)|김동운(부산광역시 부산진구...)|최경만(부산광역시 사상구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 충격흡수 구조가 육안으로 식별되는 신발창에 관한 것으로, 아웃솔과 미드솔, 텍션, 인솔 및 포지로 구성되는 신발창에 있어서; 뒷굼치 중앙 부분에 구멍이 형성된 아웃솔 10과, 뒷굼치 중앙 부분에 충격흡수체가 삽입될 수 있는 구멍이 관통 형성된 미드솔 20과, 봉체 형상의 기둥 40이 중앙의 구멍에 삽입되도록 한 충격흡수체 30과, 뒷굼치 중앙 부분에 구멍이 형성된 텍션 50과, 뒷굼치 중앙 부분에 구멍이 형성되고 상기 구멍의 외연부에 형성된 단에 투명수지시트 70이 접착되도록 한 인솔 60과, 뒷굼치 중앙 부분에 구멍이 형성된 포지 80과, 아웃솔의 구멍 11 안으로 삽입된 채 상기 충격흡수체와 상기 기둥의 저면에 접착되는 투명고무 12로 구성됨을 특징으로 한다.

(청구항)

청구항 1
아웃솔과 미드솔, 텍션, 인솔 및 포지가 순차적으로 접착되어 구성한 통상의 신발창에 있어서, 뒷굼치 중앙 부분에 구멍(11)이 형성된 아웃솔(10)과; 상기 아웃솔(10)의 상단면에 접착되며, 뒷굼치 중앙 부분에는 홈(21a)이 중간 부분에서 저면쪽으로 개방 형성되고 상기 홈(21a)의 중앙에는 봉체 형상의 지지기둥(22a)이 일체로 형성된 미드솔(20a)과; 상기 미드솔(20a)의 홈(21a)에 삽입 고정되며, 중앙으로는 상기 지지기둥(22a)이 삽입되는 구멍을 가지는 충격흡수체(30a)와; 상기 아웃솔(10)의 구멍(11) 안으로 삽입된 채 상기 충격흡수체(30a)와 지지기둥(22a)의 저면에 접착되며, 상기 신발창의 바닥면에서 내부를 볼 수 있도록 하는 투명고무(12)로 구성함을 특징으로 하는 충격흡수 구조가 육안으로 식별되는 신발창.

청구항 2
아웃솔과 미드솔, 텍션, 인솔 및 포지가 순차적으로 접착되어 구성한 통상의 신발창에 있어서, 상기 아웃솔(10a)의 상단면에 접착되며, 중간 부분부터 윗쪽으로 개방된 홈(21b)이 뒷굼치의 중앙 부분에 형성된 미드솔(20b)과; 상기 미드솔(20b)의 홈(21b) 속에 삽입되어 충격을 흡수하는 충격흡수체(30b)와; 상기 미드솔(20b)의 상단면에 접착되며, 뒷굼치 중앙 부분에 구멍(51)을 가지는 텍션(50)과; 상기 텍션(50)의 상단면에 접착되며, 뒷굼치 중앙 부분에 구멍(61)을 가지고 상기 구멍(61)의 외연부에는 단(62)이 형성된 인솔(60)과; 상기 인솔(60)의 단(62)에 접착되며, 상기 신발창의 안쪽에서 상기 충격흡수체(30b)를 볼 수 있도록 하는 투명수지시트(70)와; 상기 인솔(60)의 상단면에 접착되며, 뒷굼치 중앙 부분에 구멍(81)을 가지는 포지(80)로 구성함을 특징으로 하는 충격흡수 구조가 육안으로 식별되는 신발창.

청구항 3
제1항 또는 제2항에 있어서, 상기 충격흡수체(30a,30b)는 {실리콘-겔, 우레탄-겔, 고무}로 구성된 그룹으로부터 선택된 적어도 하나의 재질로 형성됨을 특징으로 하는 충격흡수 구조가 육안으로 식별되는 신발창.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/18(2006.01)|A43B 17/02(2015.01)|A43B 21/32(2006.01)|A43B 13/18(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/186(2013.01)|A43B 17/02(2013.01)|A43B 21/32(2013.01)|A43B 13/187(2013.01)|A43B 7/32(2013.01)