----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210083319(2021-06-25) 		 번호  : 218
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0083319
출원일자 : 2021.06.25
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2022-0136863
공개일자 : 2022.10.11
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.05.24)
심사청구항수 : 19
발명자/고안자	: 이정욱(서울특별시 금천구...)|반석현(서울특별시 금천구...)|박혜용(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 1020210042882 (2021.04.01) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
순환 기류에 의하여 신발에 대한 처리가 이루어지는 신발 관리기가 제공된다. 본 발명의 일 측면에 따른 신발 관리기는 신발이 수용되는 수용공간이 형성되는 이너캐비닛; 상기 이너캐비닛의 내부 일측에 형성되어 상기 수용공간의 공기를 흡입 가능한 흡입구; 상기 이너캐비닛의 내부 타측에 형성되어 상기 수용공간으로 공기를 공급 가능한 토출구; 및 상기 이너캐비닛의 하부에 배치되고, 상기 수용공간의 공기를 송풍시켜 상기 흡입구와 상기 토출구 사이에서 공기가 순환되는 연결유로가 형성되며, 상기 연결유로 상에 제습제가 설치되는 공기공급장치;를 포함하고, 상기 제습제는 상기 공기공급장치의 상단부에 배치되어 상기 제습제의 상면이 상기 이너캐비닛의 바닥부를 통해 노출 가능하다.

(청구항)

청구항 1
신발이 수용되는 수용공간이 형성되는 이너캐비닛;상기 이너캐비닛의 내부 일측에 형성되어 상기 수용공간의 공기를 흡입 가능한 흡입구;상기 이너캐비닛의 내부 타측에 형성되어 상기 수용공간으로 공기를 공급 가능한 토출구; 및상기 이너캐비닛의 하부에 배치되고, 상기 수용공간의 공기를 송풍시켜 상기 흡입구와 상기 토출구 사이에서 공기가 순환되는 연결유로가 형성되며, 상기 연결유로 상에 제습제가 설치되는 공기공급장치;를 포함하고,상기 제습제는 상기 공기공급장치의 상단부에 배치되어 상기 제습제의 상면이 상기 이너캐비닛의 바닥부를 통해 노출 가능한, 신발 관리기.

청구항 2
제1항에 있어서,상기 수용공간으로 스팀을 공급하는 스팀제너레이터;를 더 포함하는 신발 관리기.

청구항 3
제1항 또는 제2항에 있어서,상기 이너캐비닛은,상기 수용공간의 바닥면을 구획하는 캐비닛바닥판을 포함하고,상기 캐비닛바닥판은 상기 제습제의 평면 형상에 대응되게 개방되는, 신발 관리기.

청구항 4
제3항에 있어서,상기 제습제는 상기 캐비닛바닥판의 개방된 부분을 통해 교체 가능하도록 설치되는, 신발 관리기.

청구항 5
제4항에 있어서,상기 이너캐비닛은,상기 캐비닛바닥판의 개방된 부분을 개폐 가능하게 설치되는 제습제덮개를 더 포함하는, 신발 관리기.

청구항 6
제5항에 있어서,상기 공기공급장치는,상단부에 배치되어 상기 제습제가 수용되는 제습제하우징을 포함하고,상기 제습제덮개는 상기 제습제하우징의 상면에 결합되는, 신발 관리기.

청구항 7
제1항 또는 제2항에 있어서,상기 공기공급장치는,상기 연결유로 상에 배치되어 상기 제습제가 수용되는 제습제하우징,상기 연결유로의 일부를 이루고, 상기 흡입구와 연결되는 흡입덕트,상기 연결유로의 일부를 이루고, 상기 제습제로 공급되는 공기의 통로를 이루는 송풍덕트 및상기 연결유로 상에 설치되어 상기 흡입구로부터 상기 토출구를 향하여 공기를 송풍시키는 송풍팬을 포함하고,상기 흡입덕트, 상기 송풍덕트 및 상기 송풍팬은 상기 제습제하우징의 하부에 배치되는, 신발 관리기.

청구항 8
제7항에 있어서,상기 제습제하우징은 횡단면적이 종단면적보다 상대적으로 넓게 형성되는, 신발 관리기.

청구항 9
제7항에 있어서,상기 공기공급장치는,상기 제습제를 가열 가능하도록 상기 제습제하우징에 설치되는 히터를 더 포함하여,상기 제습제가 가열되는 동안 상기 제습제를 통과하는 공기가 상기 토출구 이외의 부분으로 송풍되는 재생유로가 형성되는, 신발 관리기.

청구항 10
제7항에 있어서,상기 공기공급장치는,상기 제습제하우징과 상기 토출구 사이를 연결하여 송풍되는 공기를 가이드하는 댐퍼하우징을 더 포함하는, 신발 관리기.

청구항 11
제10항에 있어서,상기 댐퍼하우징은,상기 제습제를 통과한 공기가 상기 토출구 방향으로 배출되도록 형성되는 건조유로홀 및상기 제습제를 통과한 공기가 상기 토출구 이외의 방향으로 배출되도록 형성되는 재생유로홀을 포함하는, 신발 관리기.

청구항 12
제11항에 있어서,상기 공기공급장치는,상기 댐퍼하우징에 설치되어 상기 건조유로홀과 상기 재생유로홀을 선택적으로 개폐시키는 댐퍼를 더 포함하는, 신발 관리기.

청구항 13
제11항에 있어서,상기 공기공급장치는,상기 재생유로홀과 연결되어 상기 재생유로홀을 통해 배출되는 공기 중의 수분을 응축시키는 컨덴서를 더 포함하는, 신발 관리기.

청구항 14
제13항에 있어서,상기 컨덴서는 상기 재생유로홀보다 상대적으로 낮은 위치에 배치되는, 신발 관리기.

청구항 15
제1항 또는 제2항에 있어서,상기 제습제는 상기 연결유로 상에서 한 쌍으로 분기되어 배치되고,상기 공기공급장치는,상단부에 배치되어 각각의 상기 제습제가 분리되어 수용되는 제습제하우징 및한 쌍의 상기 제습제를 각각 가열 가능하도록 상기 제습제하우징에 설치되는 히터를 포함하여,상기 제습제가 가열되는 동안 상기 제습제를 통과하는 공기가 상기 토출구 이외의 부분으로 송풍되는 재생유로가 형성되는, 신발 관리기.

청구항 16
제15항에 있어서,상기 공기공급장치는,상기 제습제하우징과 상기 토출구 사이를 연결하여 송풍되는 공기를 가이드하는 댐퍼하우징을 더 포함하는, 신발 관리기.

청구항 17
제16항에 있어서,상기 댐퍼하우징은,각각의 상기 제습제를 통과한 공기가 상기 토출구 방향으로 배출되도록 각각 형성되는 한 쌍의 건조유로홀 및각각의 상기 제습제를 통과한 공기가 상기 토출구 이외의 방향으로 배출되도록 각각 형성되는 한 쌍의 재생유로홀을 포함하는, 신발 관리기.

청구항 18
제17항에 있어서,상기 공기공급장치는,상기 댐퍼하우징에 설치되어 각각의 상기 제습제에 대응되는 상기 건조유로홀과 상기 재생유로홀을 선택적으로 개폐시키는 댐퍼를 더 포함하는 신발 관리기.

청구항 19
제17항에 있어서,상기 공기공급장치는,한 쌍의 상기 재생유로홀에 함께 연결되어 상기 재생유로홀을 통해 배출되는 공기 중의 수분을 응축시키는 컨덴서를 더 포함하는, 신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|B01J 20/16(2006.01)|B01J 20/34(2006.01)|A61L 2/20(2006.01)|A61L 2/26(2006.01)|A61L 9/014(2006.01)|F26B 5/16(2006.01)|F26B 21/08(2006.01)
CPC분류  : A47L 23/20(2013.01)|B01J 20/16(2013.01)|B01J 20/3408(2013.01)|A61L 2/20(2013.01)|A61L 2/26(2013.01)|A61L 9/014(2013.01)|F26B 5/16(2013.01)|B01J 20/3483(2013.01)|F26B 21/083(2013.01)