----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190007475(2019-01-21) 		 번호  : 378
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0007475
출원일자 : 2019.01.21
발명의명칭 : 울섬유를 이용한 신발 갑피용 니트원단 및 제조방법(울섬유를 이용한 신발 갑피용 니트원단 및 제조방법(Knit fabric for shoe upper using wool fiber and manufacturing method thereof))
출원인  : 주식회사 노바인터내쇼널(부산광역시 강서구...)
공고번호	: 
공고일자 : 2020.05.07
공개번호	: 
공개일자	: 
등록번호 : 10-2108264-0000
등록일자 : 2020.04.29
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.01.21)
심사청구항수 : 2
발명자/고안자	: 이효(부산광역시 사상구...)
대리인		: 전용철(부산광역시 동래구 충렬대로 ***-*(온천동) *층(마이스타**특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 울섬유에 탄성섬유와 나일론섬유를 혼합하여 신발 갑피용 원단을 제조함에 따라 보온성이 우수할 뿐만 아니라 내구성과 착용감 및 형태안전성이 향상된 울섬유를 이용한 신발 갑피용 니트원단 및 제조방법에 관한 것이다. 이러한 본 발명은 울섬유와 나일론섬유와 탄성섬유가 합사된 혼합사가 양면으로 편직된 것임을 특징으로 하는 울섬유를 이용한 신발 갑피용 니트원단을 기술적 요지로 한다.

(청구항)

청구항 1
울섬유와 나일론섬유와 탄성섬유가 합사된 혼합사가 기설정된 형태로 양면으로 편직되어 상기 탄성섬유의 외면을 상기 나일론섬유와 상기 울섬유가 둘러싸는 형태를 가진 것이고, 상기 울섬유는 20수이며 상기 나일론섬유는 형태안정성과 내구성 보완을 위한 것으로 상기 울섬유보다는 굵기가 상대적으로 작은 140데니어인이고 상기 탄성섬유는 신축성을 부여하기 위한 것으로 상기 나일론섬유보다 굵기가 상대적으로 작은 40데니어이며, 상기 혼합사는 상기 울섬유 63중량%와 상기 나일론섬유 34중량%와 상기 탄성섬유 3중량%로 혼합된 것이고, 상기 울섬유는 흰색과 검정색을 가지고 상기 나일론섬유는 상기 울섬유와 대응되게 흰색 또는 검정색을 가지는 것임을 특징으로 하는 울섬유를 이용한 신발 갑피용 니트원단.

청구항 2
삭제

청구항 3
삭제

청구항 4
울섬유와 나일론섬유와 탄성섬유를 각각 준비하는 단계;준비된 상기 울섬유와 상기 나일론섬유와 상기 탄성섬유를 합사하여 혼합사를 제조하는 단계; 및제조된 상기 혼합사를 편직기로 기설정된 형태로 양면 편직하여 상기 탄성섬유의 외면을 상기 나일론섬유와 상기 울섬유가 둘러싸는 형태를 가지는 신발 갑피용 니트원단을 제조하는 단계;를 포함하여 구성되고, 상기 준비하는 단계에서 상기 울섬유는 20수, 상기 나일론섬유는 형태안정성과 내구성 보완을 위한 것으로 상기 울섬유보다는 굵기가 상대적으로 작은 140데니어, 상기 탄성섬유는 신축성을 부여하기 위한 것으로 상기 나일론섬유보다 굵기가 상대적으로 작은 40데니어이며,  상기 혼합사를 제조하는 단계에서상기 울섬유는 63중량%, 상기 나일론섬유는 34중량%, 상기 탄성섬유는 3중량%로 합사하고, 상기 혼합사를 제조하는 단계는상기 나일론섬유와 상기 탄성섬유를 합사하여 반혼합사를 제조하는 단계; 및상기 반혼합사와 상기 울섬유를 합사하되 상기 울섬유의 장력을 상기 반혼합사의 장력보다 상대적으로 높게 유지하면서 상기 울섬유를 상기 반혼합사의 외면에 나선형으로 권취하여 상기 나일론섬유가 상기 울섬유의 사이에서 부분적으로 노출되는 상기 혼합사를 완성하는 단계;로 구성되며, 상기 울섬유는 흰색과 검정색을 가지고 상기 나일론섬유는 상기 울섬유와 대응되게 흰색 또는 검정색을 가지는 것을 특징으로 하는 울섬유를 이용한 신발 갑피용 니트원단 제조방법.

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제


번역문제출일자	: 
최종권리자		: 주식회사 노바인터내쇼널(부산광역시 강서구...)
IPC분류  : D04B 1/22(2006.01)|D04B 1/16(2006.01)|D04B 1/18(2006.01)|D04B 21/20(2006.01)|D04B 21/16(2006.01)|D04B 21/18(2006.01)|A43B 23/02(2006.01)
CPC분류  : D04B 1/22(2013.01)|D04B 1/16(2013.01)|D04B 1/18(2013.01)|D04B 21/20(2013.01)|D04B 21/16(2013.01)|D04B 21/18(2013.01)|A43B 23/0205(2013.01)|D10B 2211/02(2013.01)|D10B 2331/02(2013.01)|D10B 2501/043(2013.01)