----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210173914(2021-12-07) 		 번호  : 242
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2021-0173914
출원일자 : 2021.12.07
발명의명칭 : 신발 관리기(신발 관리기(SHOES CARE DEVICE))
출원인  : 엘지전자 주식회사(서울특별시 영등포구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0085595
공개일자 : 2023.06.14
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.11.18)
심사청구항수 : 16
발명자/고안자	: 오현주(서울특별시 금천구...)|전찬호(서울특별시 금천구...)|반석현(서울특별시 금천구...)
대리인		: 특허법인(유)남아이피그룹(서울 중구 서소문로 **, *층(서소문동))|특허법인 남앤남(서울특별시 중구 서소문로**(서소문동, 정안빌딩*층))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명의 실시예에 따른 신발 관리기는 이너캐비닛, 모듈하우징, 컨덴서 및 미스트제거부를 포함한다. 모듈하우징의 내부의 모듈챔버에 송풍부, 가열부 및 제습부가 수용되고, 모듈하우징은 이너캐비닛의 일측에 결합된다. 제습부의 재생시 제습부로부터 분리된 수증기는 컨덴서의 컨덴서유로를 거치면서 열교환에 의해 응축되고, 미스트제거부의 미스트유로를 거치면서 보다 큰 물방울을 형성할 수 있으며, 이에 따라 응축수를 보다 효과적으로 제거할 수 있고 제습부의 재생이 신속하고 효과적으로 이루어질 수 있다.

(청구항)

청구항 1
신발이 수용되는 수용공간을 갖는 이너캐비닛;상기 이너캐비닛의 일측에 결합되고, 상기 수용공간과 연통되는 모듈챔버가 내부에 구비된 모듈하우징;상기 모듈챔버에 수용되고, 상기 모듈챔버의 공기를 송풍하는 송풍부;상기 모듈챔버에 수용되고, 상기 모듈챔버의 공기를 가열하는 가열부;상기 모듈챔버에 수용되고, 상기 모듈챔버의 공기를 제습하는 제습부;상기 제습부를 거친 상기 모듈챔버의 공기가 상기 수용공간으로 재유입되도록 유로를 이루는 건조유로;상기 제습부를 거친 상기 모듈챔버의 공기가 상기 이너캐비닛 및 상기 모듈하우징의 외부로 이동하도록 유로를 이루는 재생유로;상기 재생유로의 일부를 이루는 컨덴서유로가 내부에 구비하는 컨덴서; 및상기 재생유로의 일부를 이루고, 상기 컨덴서유로의 하류를 이루거나 상기 컨덴서유로보다 하류를 이루고, 상기 컨덴서유로보다 단면적이 작은 미스트유로가 내부에 구비되는 미스트제거부를 포함하는,신발 관리기.

청구항 2
제1항에 있어서,상기 미스트제거부는, 상기 미스트유로의 입구에서 출구를 향하는 길이방향을 따라 형성되되, 상기 길이방향과 직교하는 방향을 따라 서로 이격된 복수 개의 미스트유로격벽을 포함하고,상기 미스트유로격벽 사이의 공간이 상기 미스트유로를 형성하는,신발 관리기.

청구항 3
제2항에 있어서,상기 미스트유로격벽은 상기 미스트제거부의 길이방향을 따라 지그재그 형태로 이루어지는,신발 관리기.

청구항 4
제3항에 있어서,상기 미스트유로격벽은,상기 미스트유로격벽의 면에서 돌출되는 복수 개의 미스트제거돌기를 포함하는,신발 관리기.

청구항 5
제3항에 있어서,상기 미스트유로격벽은,상기 미스트제거부의 길이방향과 경사지되, 상기 미스트제거부의 입구쪽을 향하는 제1 경사면;상기 미스트제거부의 길이방향과 경사지되, 상기 미스트제거부의 출구쪽을 향하는 제2 경사면; 및상기 제1 경사면에서 돌출되는 복수 개의 미스트제거돌기를 포함하는,신발 관리기.

청구항 6
제2항에 있어서,상기 미스트유로격벽 사이의 간격은 2~4㎜로 이루어지는,신발 관리기.

청구항 7
제1항 내지 제6항 중 어느 한 항에 있어서,상기 신발 관리기는,상기 이너캐비닛의 외측에 위치하는 외부캐비닛;을 포함하고,상기 컨덴서는 상기 이너캐비닛과 상기 외부캐비닛의 사이에 위치하는,신발 관리기.

청구항 8
제7항에 있어서,상기 컨덴서의 두께는, 상기 이너캐비닛과 상기 외부캐비닛의 간격의 0.5~1배이고,상기 컨덴서의 가로방향의 폭 및 세로방향의 높이는 각각, 상기 컨덴서의 두께의 10배 이상이고 40배 이하인,신발 관리기.

청구항 9
제1항에 있어서,상기 컨덴서는,내부의 응축공간을 이루는 컨덴서하우징;상기 응축공간으로 공기가 유입되는 입구를 이루는 컨덴서입구;상기 응축공간에서 공기가 배출되는 출구를 이루는 컨덴서출구;상기 응축공간에서 응축수가 배출되는 출구를 이루는 응축수배출구; 및상기 응축공간에서 상기 컨덴서입구로부터 상기 컨덴서출구로 이어지는 경로인 상기 컨덴서유로를 형성하는 유로가이드벽;을 포함하고,상기 컨덴서유로는, 상기 응축공간의 상측에서 지그재그 형태를 이루면서 하측으로 이어지는 응축구간을 포함하는,신발 관리기.

청구항 10
제9항에 있어서,상기 컨덴서유로는,상기 컨덴서입구에서 상측을 향하여 상기 응축구간의 시작지점으로 이어지는 도입구간을 포함하는,신발 관리기.

청구항 11
제9항에 있어서,상기 응축구간을 이루는 상기 유로가이드벽이 수평면과 이루는 각도가 1~10°이고,상기 응축구간을 이루는 상기 유로가이드벽의 길이는 50~400㎜이고,상기 응축구간을 이루는 상기 유로가이드벽의 폭은 5~20㎜이고,상기 응축구간을 이루는 상기 유로가이드벽의 간격은 10~50㎜인,신발 관리기.

청구항 12
제9항에 있어서,상기 미스트제거부는 상기 컨덴서 내부에 수용되되, 상기 응축구간의 하측에 위치하는,신발 관리기.

청구항 13
제1항에 있어서,상기 컨덴서는,내부의 응축공간을 이루는 컨덴서하우징;상기 응축공간으로 공기가 유입되는 입구를 이루는 컨덴서입구;상기 응축공간에서 공기가 배출되는 출구를 이루는 컨덴서출구; 및상기 응축공간에서 응축수가 배출되는 출구를 이루는 응축수배출구를 포함하고,상기 신발 관리기는,상기 모듈하우징의 하측에 구비되고 상기 응축수배출구에서 배출된 응축수를 수용하도록 이루어지는 섬프를 포함하고,상기 모듈챔버는, 상기 송풍부가 수용되는 제1 모듈챔버를 포함하고,상기 컨덴서출구는 상기 제1 모듈챔버와 연통되게 이루어지는,신발 관리기.

청구항 14
제13항에 있어서,상기 미스트제거부는 상기 컨덴서하우징의 내부에 수용되는,신발 관리기.

청구항 15
제13항에 있어서,상기 모듈챔버는,상기 가열부가 수용되는 제2 모듈챔버; 및상기 제습부가 수용되는 제3 모듈챔버;를 포함하고,상기 모듈챔버의 공기는 상기 제1 모듈챔버, 상기 제2 모듈챔버 및 상기 제3 모듈챔버를 차례로 이동하도록 이루어지는,신발 관리기.

청구항 16
제15항에 있어서,상기 컨덴서는,상기 응축공간의 하측에서 상기 제3 모듈챔버와 연통되게 이루어지는 컨덴서연통구를 포함하는,신발 관리기.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A47L 23/20(2006.01)|A61L 2/07(2006.01)|A47B 61/04(2006.01)|F26B 21/00(2006.01)|F26B 21/08(2006.01)|F26B 9/00(2006.01)|F26B 3/02(2006.01)
CPC분류  : A47L 23/205(2013.01)|A61L 2/07(2013.01)|A47B 61/04(2013.01)|F26B 21/004(2013.01)|F26B 21/005(2013.01)|F26B 21/086(2013.01)|F26B 9/00(2013.01)|F26B 3/02(2013.01)