----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090015777(2009-02-25) 		 번호  : 323
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2009-0015777
출원일자 : 2009.02.25
발명의명칭 : 게르마늄 신발 및 그 제조방법(게르마늄 신발 및 그 제조방법(A GERMANIUM SHOES AND MANUFACTURING METHOD THEREOF))
출원인  : 주식회사 디앤액트(서울특별시 구...)|박경수(부산광역시 사상구...)
공고번호	: 
공고일자 : 2011.12.13
공개번호 : 10-2010-0096744
공개일자 : 2010.09.02
등록번호 : 10-1092609-0000
등록일자 : 2011.12.05
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.02.25)
심사청구항수 : 2
발명자/고안자	: 박경수(부산광역시 사상구...)
대리인		: 특허법인세림(서울특별시 서초구 강남대로 ***, **층, **층(서초동, 태우빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
게르마늄분말과 접착제를 혼합하여 마련되는 접착혼합물을 통해 갑피의 내피와 외피 사이 및 인솔의 쿠션층과 접촉층 사이를 접착시키도록 마련된 게르마늄 신발이 개시된다. 따라서 본 발명에 따른 게르마늄 신발은 착용자의 발이 수용되는 수용공간 전체가 게르마늄분말로 둘러싸이게 되므로, 게르마늄의 효능이 착용자의 발에 전체적으로 고르게 영향을 미치게 되며, 게르마늄분말을 포함하는 접착혼합물이 수용공간이나 갑피 외부로 노출되지 않게 되어 신발을 오랜 시간 동안 사용하게 되더라도 게르마늄이 신발로부터 분리되는 것을 효과적으로 방지할 수 있게 된다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
밑창과, 상기 밑창 상부를 덮도록 내피와 외피가 상호 접착되어 마련된 갑피와, 쿠션을 제공하기 위해 상기 갑피 내부의 밑창 상부에 깔리도록 하부 쪽에 마련되는 쿠션층과 착용자의 발과 접촉되도록 상기 쿠션층 상부 쪽에 마련되는 접촉층이 상호 접착되어 마련된 인솔을 구비하는 신발을 제조하기 위해  상기 갑피를 준비하는 갑피준비단계와, 상기 인솔을 준비하는 인솔준비단계를 포함하며,  상기 갑피준비단계는 상기 외피와 내피를 재단하는 재단단계와, 상기 외피와 내피를 접착시키기 위해 게르마늄분말과 접착제가 혼합되어 마련되는 접착혼합물을 준비하는 접착혼합물 준비단계와, 상기 접착혼합물을 통해 상기 내피와 외피를 접착시키는 접착단계를 포함하고, 상기 인솔준비단계는 상기 쿠션층과 접촉층을 재단하는 재단단계와, 상기 쿠션층과 접촉층을 접착시키기 위해 게르마늄분말과 접착제가 혼합되어 마련된 접착혼합물을 준비하는 접착혼합물 준비단계와, 상기 접착혼합물을 통해 상기 쿠션층과 접촉층을 접착시키는 접착단계를 포함하며,  상기 접착제로는 자연산 고무와 송진과 솔벤트를 중량비 8 : 2 : 90의 비율로 혼합한 액상의 접착제가 사용되고,  상기 갑피준비단계와 인솔준비단계의 각 접착혼합물 준비단계에서 준비되는 접착혼합물은 접착제와 게르마늄분말이 중량비 7 : 3의 비율로 혼합되어 마련된 것을 특징으로 하는 게르마늄 신발 제조방법.

청구항 5
삭제

청구항 6
제 4항에 있어서,  상기 게르마늄분말은 게르마늄 성분이 0.36 ~ 3.5 % 함유된 천연 게르마늄 원석을 350 ~ 500 mesh로 분쇄하여 마련된 것이 사용되되,  상기 갑피준비단계와 인솔준비단계는 각각 게르마늄분말이 접착제 상에 고르게 분포되도록 상기 접착혼합물 준비단계와 상기 접착단계 사이에  상기 접착혼합물을 교반시키는 접착혼합물 교반단계를 더 포함하고,  상기 접착혼합물 교반단계는 상기 접착단계가 수행되기 5분 전에 수행되는 것을 특징으로 하는 게르마늄 신발 제조방법.


번역문제출일자	: 
최종권리자		: 주식회사 디앤액트(서울특별시 구...)|박경수(부산광역시 사상구...)
IPC분류  : A43B 23/02(2006.01)|B29D 35/14(2010.01)
CPC분류  : A43B 23/0205(2013.01)|A43B 23/0255(2013.01)|B29D 35/146(2013.01)