----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220105386(2022-08-23) 		 번호  : 250
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-0105386
출원일자 : 2022.08.23
발명의명칭 : 이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발(이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발(Shoes equipped with means for fixing the bottom of trousers to prevent the inflow of foreign substances))
출원인  : 김홍규(경상남도 창녕군...)|김남영(경상남도 창녕군...)|김서영(경상남도 창녕군...)
공고번호	: 
공고일자 : 2025.01.24
공개번호 : 10-2024-0027316
공개일자 : 2024.03.04
등록번호 : 10-2759086-0000
등록일자 : 2025.01.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.08.23)
심사청구항수 : 2
발명자/고안자	: 김홍규(경상남도 창녕군...)
대리인		: 유호일(대구광역시 동구 동대구로 *** (신천동) 삼한빌딩 *층(팔공특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발에 관한 것으로서, 보다 상세하게는 바지의 밑단으로 신발의 외측을 덮은 상태에서 신발의 외측에 구비된 고정수단에 의해 신발의 외측에 바지의 밑단이 고정되게 함으로써 신발 내부에 먼지나 모래 등의 이물질이 유입되는 것을 방지하도록 한 이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발에 관한 것이다. 이에 본 발명은, 이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발을 구성함에 있어서, 신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4) 각각의 외측면에 고정되는 고정편(10)과, 상기 고정편(10)과 대칭되게 형성되어 상기 고정편(10)의 하단부에 연장되는 회전부착편(30)과, 상기 고정편(10)과 회전부착편(30)의 경계에 접힘선(5)이 형성되어 상기 접힘선(5)을 중심기준으로 하여 고정편(10)의 하단부에서 회전부착편(30)이 회전되고, 상기 고정편(10)의 외측면 상에 자력(磁力)을 갖는 자석(11)이 구비되고, 상기 고정편(10)의 외측면에 마주하는 회전부착편(30)의 내측면 상에 상기 자석(11)에 고정되는 금속판(31) 또는 자석이 구비되어, 사용자의 바지(61) 밑단이 고정편(10)의 외측면 상에 밀착된 상태에서 상기 접힘선(5)을 중심기준으로 회전부착편(30)을 상향회전시켜 상기 바지(61) 밑단을 사이에 두고 회전부착편(30)의 내측면에 구비된 금속판(31) 또는 자석이 상기 고정편(10)의 외측면 상에 구비된 자석(11)에 부착고정되게 함으로써 상기 고정편(10)과 회전부착편(30) 사이에 바지(61) 밑단이 고정지지되도록 구성하며, 상기 회전부착편(30)의 외측면과, 상기 회전부착편(30)의 외측면 마주하게 대응되는 신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4) 각각의 외측면에 상호간에 부착되는 자석, 벨크로테이프 또는 스냅버튼(71,73)이 구비되어, 신발보관 시 상기 회전부착편(30)이 신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4)에 부착된 상태를 유지하도록 구성하고, 상기 고정편(10) 및 회전부착편(30)은 각각 “∪”자 형태로 형성되게 하여 상향 개방된 공간부가 형성되게 하고, 상기 공간부 내에 자석(11), 벨크로테이프(13,53,33) 또는 스냅버튼이 이격간격을 두고 구비되게 하며, 상기 고정편(10) 및 회전부착편(30)과, 자석(11), 벨크로테이프(13,53,33) 또는 스냅버튼 사이에 다수의 탄성띠(92)를 일정간격으로 연결구비하여, 사용자의 행동에 의해 발생되는 상기 고정편(10) 및 회전부착편(30) 사이에 고정된 바지(61) 밑단의 상하좌우 이동에 대응이동되도록 하여 상호간 고정위치가 유지되게 함으로써 고정력이 유지확보되도록 구성하는 것을 특징으로 하는 이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발을 제공한다.

(청구항)

청구항 1
이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발을 구성함에 있어서,신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4) 각각의 외측면에 고정되는 고정편(10);상기 고정편(10)과 대칭되게 형성되어 상기 고정편(10)의 하단부에 연장되는 회전부착편(30); 상기 고정편(10)과 회전부착편(30)의 경계에 접힘선(5)이 형성되어 상기 접힘선(5)을 중심기준으로 하여 고정편(10)의 하단부에서 회전부착편(30)이 회전되고,상기 고정편(10)의 외측면 상에 자력(磁力)을 갖는 자석(11)이 구비되고, 상기 고정편(10)의 외측면에 마주하는 회전부착편(30)의 내측면 상에 상기 자석(11)에 고정되는 금속판(31) 또는 자석이 구비되어, 사용자의 바지(61) 밑단이 고정편(10)의 외측면 상에 밀착된 상태에서 상기 접힘선(5)을 중심기준으로 회전부착편(30)을 상향회전시켜 상기 바지(61) 밑단을 사이에 두고 회전부착편(30)의 내측면에 구비된 금속판(31) 또는 자석이 상기 고정편(10)의 외측면 상에 구비된 자석(11)에 부착고정되게 함으로써 상기 고정편(10)과 회전부착편(30) 사이에 바지(61) 밑단이 고정지지되도록 구성하며,상기 회전부착편(30)의 외측면과, 상기 회전부착편(30)의 외측면 마주하게 대응되는 신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4) 각각의 외측면에 상호간에 부착되는 자석, 벨크로테이프 또는 스냅버튼(71,73)이 구비되어, 신발보관 시 상기 회전부착편(30)이 신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4)에 부착된 상태를 유지하도록 구성하고,상기 고정편(10) 및 회전부착편(30)은 각각 “∪”자 형태로 형성되게 하여 상향 개방된 공간부가 형성되게 하고, 상기 공간부 내에 자석(11), 벨크로테이프(13,53,33) 또는 스냅버튼이 이격간격을 두고 구비되게 하며, 상기 고정편(10) 및 회전부착편(30)과, 자석(11), 벨크로테이프(13,53,33) 또는 스냅버튼 사이에 다수의 탄성띠(92)를 일정간격으로 연결구비하여, 사용자의 행동에 의해 발생되는 상기 고정편(10) 및 회전부착편(30) 사이에 고정된 바지(61) 밑단의 상하좌우 이동에 대응이동되도록 하여 상호간 고정위치가 유지되게 함으로써 고정력이 유지확보되도록 구성하는 것을 특징으로 하는 이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발.

청구항 2
이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발을 구성함에 있어서,신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4) 각각의 외측면에 고정되는 고정편(10);상기 고정편(10)과 대칭되게 형성되어 상기 고정편(10)의 하단부에 연장되는 회전부착편(30); 상기 고정편(10)과 회전부착편(30)의 경계에 접힘선(5)이 형성되어 상기 접힘선(5)을 중심기준으로 하여 고정편(10)의 하단부에서 회전부착편(30)이 회전되고,사용자의 바지(61) 밑단이 고정편(10)의 외측면 상에 밀착된 상태에서 상기 바지(61) 밑단의 내측면 및 외측면과, 상기 바지(61) 밑단의 내측면에 마주하는 고정편(10)의 외측면과, 상기 바지(61) 밑단의 외측면에 마주하는 회전부착편(30)의 내측면 상에 마주하는 각각의 상호간에 부착되는 벨크로테이프(13,53,33) 또는 스냅버튼이 구비되어, 상기 고정편(10)과 회전부착편(30) 사이에 바지(61) 밑단이 고정지지되도록 구성하며,상기 회전부착편(30)의 외측면과, 상기 회전부착편(30)의 외측면 마주하게 대응되는 신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4) 각각의 외측면에 상호간에 부착되는 자석, 벨크로테이프 또는 스냅버튼(71,73)이 구비되어, 신발보관 시 상기 회전부착편(30)이 신발본체(2)의 측면부(3) 또는 측면부(3)를 포함한 후면부(4)에 부착된 상태를 유지하도록 구성하고,상기 고정편(10) 및 회전부착편(30)은 각각 “∪”자 형태로 형성되게 하여 상향 개방된 공간부가 형성되게 하고, 상기 공간부 내에 자석(11), 벨크로테이프(13,53,33) 또는 스냅버튼이 이격간격을 두고 구비되게 하며, 상기 고정편(10) 및 회전부착편(30)과, 자석(11), 벨크로테이프(13,53,33) 또는 스냅버튼 사이에 다수의 탄성띠(92)를 일정간격으로 연결구비하여, 사용자의 행동에 의해 발생되는 상기 고정편(10) 및 회전부착편(30) 사이에 고정된 바지(61) 밑단의 상하좌우 이동에 대응이동되도록 하여 상호간 고정위치가 유지되게 함으로써 고정력이 유지확보되도록 구성하는 것을 특징으로 하는 이물질 유입방지 기능을 갖도록 바지밑단 고정수단이 구비된 신발.

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제


번역문제출일자	: 
최종권리자		: 김홍규(경상남도 창녕군...)|김남영(경상남도 창녕군...)|김서영(경상남도 창녕군...)
IPC분류  : A43B 23/02(2006.01)|A43B 3/00(2022.01)|A43B 1/00(2022.01)
CPC분류  : A43B 23/0245(2013.01)|A43B 3/0036(2013.01)|A43B 1/0054(2013.01)