----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160031577(2016-03-16) 		 번호  : 434
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0031577
출원일자 : 2016.03.16
발명의명칭 : 다리 보호대 및 이를 위한 신발 밑창(다리 보호대 및 이를 위한 신발 밑창(Leg Protector and sole of shoes for the same))
출원인  : 김충환(서울특별시 강서구...)
공고번호	: 
공고일자 : 2017.01.10
공개번호	: 
공개일자	: 
등록번호 : 10-1694792-0000
등록일자 : 2017.01.04
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.03.16)
심사청구항수 : 2
발명자/고안자	: 김충환(서울특별시 강서구...)
대리인		: 홍지명(서울특별시 금천구 가산디지털*로 **, *동 ***호 (가산동, IT캐슬)(브레인국제특허))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호 : 1020160173812

(요약)
본 발명은 다리 보호대 및 이를 위한 신발 밑창에 관한 것이다. 본 발명의 일측면에 따르면, 발과 다리를 보호하기 위한 다리 보호대로서, 발을 받치는 바닥판부; 상기 바닥판부의 상측으로 연결 형성되며 발과 다리의 측면부와 후면부의 적어도 일부를 감싸도록 형성된 보호부; 상기 바닥판부의 하측에 구비되며, 발의 앞뒤방향을 따라 다수의 굴곡이 배치된 제1 굴곡부가 하면에 구비된 제1 밑창판부와, 상기 제1 밑창판부의 측면을 따라 형성되는 다수의 측면돌기를 포함하는 제1 밑창; 및 상기 제1 밑창의 하측에 탈착 가능하도록 결합되며, 상기 제1 굴곡부에 대응하는 굴곡 형상으로 형성되는 제2 굴곡부가 상면에 구비된 제2 밑창판부와, 내측면에 상기 다수의 측면돌기가 삽입될 수 있도록 하는 돌기삽입홈이 구비되며 상기 제2 밑창판부의 둘레를 따라 형성된 측벽부를 포함하는 제2 밑창;을 포함하는 다리 보호대가 개시된다.

(청구항)

청구항 1
발과 다리를 보호하기 위한 다리 보호대로서,발을 받치는 바닥판부;상기 바닥판부의 상측으로 연결 형성되며 발과 다리의 측면부와 후면부의 적어도 일부를 감싸도록 형성된 보호부;상기 바닥판부의 하측에 구비되며, 발의 앞뒤방향을 따라 다수의 굴곡이 배치된 제1 굴곡부가 하면에 구비된 제1 밑창판부와, 상기 제1 밑창판부의 측면을 따라 형성되는 다수의 측면돌기를 포함하는 제1 밑창; 및상기 제1 밑창의 하측에 탈착 가능하도록 결합되며, 상기 제1 굴곡부에 대응하는 굴곡 형상으로 형성되는 제2 굴곡부가 상면에 구비된 제2 밑창판부와, 내측면에 상기 다수의 측면돌기가 삽입되어 결합이 유지될 수 있도록 하는 돌기삽입홈이 구비되며 상기 제2 밑창판부의 둘레를 따라 형성된 측벽부를 포함하는 제2 밑창;을 포함하되, 상기 제1 밑창은 제2 밑창보다 경질로 형성되고, 상기 제1 굴곡부 및 제2 굴곡부의 굴곡 형상은 라운딩 형상이며, 상기 측벽부는 상면 내측에 형성되는 단차부를 포함하고, 상기 측벽부 일측에는 탈착손잡이가 구비되며, 상기 측면돌기는, 상부 모서리와 하부 모서리를 포함하되 상기 하부 모서리는 상부 모서리보다 더 완만한 라운딩 처리가 되며, 적어도 상기 제1 밑창판부의 측면 측방과 전방의 연결부위 또는 측방과 후방의 연결부위 중 적어도 어느 하나 이상의 부위에 하나 이상 형성되고, 전단에 구비되는 측면돌기에 비해 후단에 구비되는 측면돌기의 면적이 더 크게 형성된 것을 특징으로 하는 다리 보호대.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제

청구항 10
신발의 바닥판 하측에 구비되며, 발의 앞뒤방향을 따라 다수의 굴곡이 배치된 제1 굴곡부가 하면에 구비된 제1 밑창판부와, 상기 제1 밑창판부의 측면을 따라 형성되는 다수의 측면돌기를 포함하는 제1 밑창; 및상기 제1 밑창의 하측에 탈착 가능하도록 결합되며, 상기 제1 굴곡부에 대응하는 굴곡 형상으로 형성되는 제2 굴곡부가 상면에 구비된 제2 밑창판부와, 내측면에 상기 다수의 측면돌기가 삽입되어 결합이 유지될 수 있도록 하는 돌기삽입홈이 구비되며 상기 제2 밑창판부의 둘레를 따라 형성된 측벽부를 포함하는 제2 밑창;을 포함하되, 상기 제1 밑창은 제2 밑창보다 경질로 형성되고, 상기 제1 굴곡부 및 제2 굴곡부의 굴곡 형상은 라운딩 형상이며, 상기 측벽부는 상면 내측에 형성되는 단차부를 포함하고, 상기 측벽부 일측에는 탈착손잡이가 구비되며, 상기 측면돌기는, 상부 모서리와 하부 모서리를 포함하되 상기 하부 모서리는 상부 모서리보다 더 완만한 라운딩 처리가 되며, 적어도 상기 제1 밑창판부의 측면 측방과 전방의 연결부위 또는 측방과 후방의 연결부위 중 적어도 어느 하나 이상의 부위에 하나 이상 형성되고, 전단에 구비되는 측면돌기에 비해 후단에 구비되는 측면돌기의 면적이 더 크게 형성된 것을 특징으로 하는 신발 밑창.


번역문제출일자	: 
최종권리자		: 김충환(서울특별시 강서구...)
IPC분류  : A61F 5/058(2006.01)|A43B 13/14(2006.01)|A61F 13/06(2006.01)|A61F 13/04(2006.01)
CPC분류  : A61F 5/0585(2013.01)|A43B 13/145(2013.01)|A61F 13/06(2013.01)|A61F 13/043(2013.01)|A61F 13/045(2013.01)