----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020240036137(2024-03-15) 		 번호  : 398
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2024-0036137
출원일자 : 2024.03.15
발명의명칭 : 스마트 신발(스마트 신발(Smart shoes))
출원인  : (주)윌라밋코리아(인천광역시 부평구...)
공고번호	: 
공고일자 : 2025.01.31
공개번호	: 
공개일자	: 
등록번호 : 10-2759477-0000
등록일자 : 2025.01.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2024.03.15)
심사청구항수 : 7
발명자/고안자	: 송주진(인천광역시 부평구...)|권창성(부산광역시 연제구...)
대리인		: 이학수(부산광역시 연제구 법원로 **, ****호(이학수특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 스마트 기능을 수행하는 모듈을 신발 내부에 장착되는 인솔에 구현하고, 인솔에 탑재된 배터리를 휴대용 무선 충전기로 충전하여 편리하게 배터리를 충전할 수 있는 스마트 신발을 제공하는 것을 목적으로 한다. 상기의 목적을 달성하기 위하여 본 발명은, 스마트 신발에 있어서, 바닥과 접촉하는 솔과 상기 솔에 결합하는 외피를 포함하는 신발본체; 상기 신발본체에 장착되어 운동특성을 감지하고, 감지된 정보를 무선으로 전송하는 스마트솔; 상기 스마트솔에서 전송되는 정보를 수신하고, 수신된 정보를 이용하여 분석하는 무선단말기; 및 상기 신발본체 내부에 안착되어 상기 스마트솔을 충전시키는 휴대용 무선 충전기를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
스마트 신발에 있어서,바닥과 접촉하는 솔과 상기 솔에 결합하는 외피를 포함하는 신발본체;상기 신발본체에 장착되어 운동특성을 감지하고, 감지된 정보를 무선으로 전송하는 스마트솔;상기 스마트솔에서 전송되는 정보를 수신하고, 수신된 정보를 이용하여 분석하는 무선단말기; 및상기 신발본체 내부에 안착되어 상기 스마트솔을 충전시키는 휴대용 무선 충전기를 포함하되,상기 스마트솔은:신발본체의 운동특성을 감지하는 자이로센서;전원을 공급하는 전원부;상기 전원부의 전원을 이용하여 상기 자이로센서의 출력신호를 수신하여 처리하는 처리부; 및상기 처리부에서 출력되는 신호를 무선으로 송신하는 통신부를 포함하고,상기 스마트솔은 발바닥의 압력을 감지하는 압력센서를 더 포함하고, 상기 처리부는 상기 압력센서의 출력신호를 수신하여 처리하고,상기 압력센서는 상기 스마트솔 상단에 배치되는 상단솔에 탑재되고, 상기 상단솔은 하면에는 상기 압력센서의 신호를 외부와 연결하는 상단연결부가 형성되고, 상기 스마트솔의 상단에는 상기 상단솔이 안착된 상태에서 상기 상단연결부와 접촉하여 전기적으로 연결되는 접속부를 더 포함하고,상기 전원부는 충전 가능한 배터리와 상기 배터리와 연결되는 코일패턴을 포함하고, 상기 코일패턴과 상기 휴대용 무선 충전기의 작용에 의하여 상기 배터리가 충전되는 것을 특징으로 하는 스마트 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
청구항 1에 있어서, 상기 압력센서는 복수의 단위센서가 평면상에 배치되는 면상 형태인 것을 특징으로 하는 스마트 신발.

청구항 5
삭제

청구항 6
청구항 1에 있어서, 상기 자이로센서는 수직좌표계의 각 방향 가속도와 3방향의 회전 가속도를 감지하여 상기 처리부로 출력되는 것을 특징으로 하는 스마트 신발.

청구항 7
청구항 1에 있어서, 상기 통신부는 블루투스 방식인 것을 특징으로 하는 스마트 신발.

청구항 8
삭제

청구항 9
청구항 1에 있어서, 상기 무선단말기는 스마트폰, 스마트워치 또는 테이블릿피씨 중 선택된 어느 하나인 것을 특징으로 하는 스마트 신발.

청구항 10
청구항 1에 있어서, 상기 무선단말기는 상기 스마트솔에서 전송되는 정보를 기초로 좌우측 압력을 비교하여 분석하는 것을 특징으로 하는 스마트 신발.

청구항 11
청구항 1에 있어서, 상기 무선단말기는 상기 스마트솔에서 전송되는 정보를 기초로 좌우측 운동특성을 비교하여 분석하는 것을 특징으로 하는 스마트 신발.


번역문제출일자	: 
최종권리자		: (주)윌라밋코리아(인천광역시 부평구...)
IPC분류  : A43B 3/44(2022.01)|A43B 3/38(2022.01)|A43B 3/48(2024.01)|A43B 17/00(2022.01)|A61B 5/11(2025.01)|A61B 5/00(2021.01)|A61B 5/103(2025.01)|H02J 50/10(2016.01)
CPC분류  : A43B 3/44(2013.01)|A43B 3/38(2013.01)|A43B 3/48(2013.01)|A43B 17/00(2013.01)|A61B 5/11(2013.01)|A61B 5/0002(2013.01)|A61B 5/6807(2013.01)|A61B 5/1038(2013.01)|H02J 50/10(2013.01)|H02J 50/005(2013.01)|A61B 2560/0219(2013.01)|A61B 2562/0247(2013.01)|A61B 2562/0219(2013.01)