----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020237032156(2022-03-29) 		 번호  : 343
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-7032156
출원일자 : 2022.03.29
발명의명칭 : 신발용 에어 블래더(신발용 에어 블래더(AIR BLADDER FOR SHOE))
출원인  : 피알에스에스브이 엘엘씨(미국, 뉴욕 *****, 플레인뷰, 록스톤 로드 ***)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0147173
공개일자 : 2023.10.20
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.09.21)
심사청구항수 : 14
발명자/고안자	: 레비네, 토비아스(미국, 뉴욕 *...)|트라몬타나, 니코(미국, 뉴저지 *,...)|네페라, 차리(미국, 뉴욕 ...)
대리인		: 강명구(서울 종로구 새문안로*길 ** (당주동) **층(강명구특허법률사무소))
우선권정보	: 63/167,157 (2021.03.29) 미국US
지정국		: 
국제출원번호 : PCT/US2022/022296
국제출원일자 : 2022.03.29
국제공개번호 : WO2022212335
국제공개일자 : 2022.10.06
법적상태 : 공개
관련 출원번호	: 

(요약)
신발의 전방 토 부분의 형상을 보유하도록 구성되는 에어 블래더의 예시적인 실시예가 제공된다. 예를 들어, 신발용 에어 블래더로서, 상기 에어 블래더는 상부 부분; 바닥 부분; 팽창 가능하도록 구성된 중공 내부를 갖고, 신발의 전방 토 부분과 일치하는 형상을 갖는 중심 몸체; 상기 중심 몸체의 하부 부분에 제공된 리세스; 중심 몸체보다 좁은 중심 몸체의 상부 부분과 유체 연결되는 바닥 부분을 갖는 중간 부분; 및 중간 부분보다 넓은 중간 부분의 상부에 유체 연결되는 상부 날개 부분을 포함한다. 신발 삽입물은 에어 블래더가 고정될 수 있도록 제공된다.

(청구항)

청구항 1
신발용 에어 블래더로서, 상기 에어 블래더는상부 부분;바닥 부분;팽창 가능하도록 구성된 중공 내부를 갖고, 신발의 전방 토 부분과 일치하는 형상을 갖는 중심 몸체;상기 중심 몸체의 하부 부분에 제공된 리세스;중심 몸체보다 좁은 중심 몸체의 상부 부분과 유체 연결되는 바닥 부분을 갖는 중간 부분; 및중간 부분보다 넓은 중간 부분의 상부에 유체 연결되는 상부 날개 부분을 포함하는 에어 블래더.

청구항 2
제1항에 있어서, 상부 날개 부분은 중심 몸체와 중간 부분에 유체 연결되는 상부 우측 윙 및 상부 좌측 윙을 포함하는 에어 블래더.

청구항 3
제2항에 있어서, 중심 몸체와 상부 우측 날개 사이에 제공된 제2 리세스 및 상부 좌측 날개와 중심 몸체 사이에 제공된 제1 리세스를 추가로 포함하고, 에어 블래더의 중간 부분은 제1 리세스와 제2 리세스 사이에 제공되는 에어 블래더.

청구항 4
제2항에 있어서, 상부 좌측 날개와 상부 우측 날개 사이에 상부 날개 부분의 상부 부분에 제공된 리세스를 추가로 포함하는 에어 블래더.

청구항 5
제1항에 있어서, 공기가 에어 블래더 내로 및 에어 블래더로부터 외부로 흐르도록 허용하는 공기 밸브를 추가로 포함하는 에어 블래더.

청구항 6
제5항에 있어서, 중심 몸체, 중간 부분 및 상부 날개 부분은 공기가 공기 밸브를 통하여 에어 블래더 내로 제공될 때 팽창되도록 구성되는 에어 블래더.

청구항 7
제5항에 있어서, 공기 밸브는 상부 날개 부분의 바닥 부분에 제공되는 에어 블래더.

청구항 8
제1항에 있어서, 에어 블래더를 신발 삽입물과 결합하도록 구성된 에어 블래더의 바닥 부분에 결합 부분을 추가로 포함하는 에어 블래더.

청구항 9
제8항에 있어서, 결합 부분은 상부 날개 부분과 중심 몸체의 바닥에 제공되는 에어 블래더.

청구항 10
제8항에 있어서, 결합 부분은 버튼을 포함하는 에어 블래더.

청구항 11
신발의 전방 토 부분의 형상을 유지하는 장치로서, 상기 장치는신발의 전방 토 부분의 형상에 일치되는 볼록한 형상을 가지며, 신발의 전방 토 부분에 삽입되는 신발 삽입물;팽창 및 수축이 가능한 팽창가능 몸체를 갖는 신발 삽입물의 상부에 제공된 에어 블래더;에어 블래더의 팽창가능 몸체를 팽창하기 위해 공기를 에어 블래더 내로 이동시키고 에어 블래더의 팽창가능 몸체를 수축시키기 위하여 에어 블래더 외부로 공기를 이동시키도록 구성된 에어 블래더 상의 공기 밸브를 포함하는 장치.

청구항 12
제11항에 있어서, 공기 밸브 내로 공기를 제공하도록 구성된 공기 펌프를 포함하는 장치.

청구항 13
제12항에 있어서, 공기 펌프에 연결된 제2 단부 및 공기 밸브에 연결된 제1 단부를 갖는 공기 튜브를 추가로 포함하고, 공기 튜브는 공기 펌프로부터 공기 밸브 내로 공기를 제공하도록 구성되는 장치.

청구항 14
제11항에 있어서, 상기 에어 블래더는상부 부분;바닥 부분;신발의 전방 토 부분과 일치하는 형상을 갖는 중심 몸체;상부 윙 부분; 및상부 날개 부분과 중심 부분보다 좁은 폭을 가지며 상부 날개 부분과 중심 몸체 사이에 제공된 중간 부분을 포함하고,중심 부분, 중간 부분 및 상부 날개 부분은 중공 내부를 가지며 서로 유체 연결되는 장치.

청구항 15
제14항에 있어서, 중간 부분에 마주보는 중심 몸체의 하부 부분에 중심 몸체 내에 제공된 리세스를 추가로 포함하는 장치.

청구항 16
제14항에 있어서, 상부 날개 부분은 중간 부분과 중심 몸체에 유체 연결되는 상부 좌측 날개 및 상부 우측 날개를 포함하는 장치.

청구항 17
제16항에 있어서, 중심 몸체와 상부 우측 날개 사이에 제공된 제2 리세스 및 상부 좌측 날개와 중심 몸체 사이에 제공된 제1 리세스를 추가로 포함하고, 에어 블래더의 중간 부분은 제1 리세스와 제2 리세스 사이에 제공되는 장치.

청구항 18
제11항에 있어서, 신발 삽입물의 상부 부분에 대응하는 결합 부분과 결합하도록 구성된 에어 블래더의 바닥 부분에 결합 부분을 추가로 포함하는 장치.

청구항 19
제18항에 있어서, 에어 블래더의 결합 부분은 중심 몸체의 바닥 및 상부 날개 부분에 제공되는 장치.

청구항 20
제18항에 있어서, 결합 부분은 버튼을 포함하는 장치.


번역문제출일자 : 20230920
최종권리자		: 
IPC분류  : A43D 3/14(2006.01)|A43D 3/04(2006.01)
CPC분류  : A43D 3/145(2013.01)|A43D 3/1475(2013.01)|A43D 3/04(2013.01)