----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200080406(2020-06-30) 		 번호  : 443
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0080406
출원일자 : 2020.06.30
발명의명칭 : 에어 포켓 구조의 신발 깔창(에어 포켓 구조의 신발 깔창(A Shoe Insole with an Air Pocket))
출원인  : 임화목(경기도 용인시 기흥구...)
공고번호	: 
공고일자 : 2022.01.17
공개번호 : 10-2022-0001909
공개일자 : 2022.01.06
등록번호 : 10-2351962-0000
등록일자 : 2022.01.12
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.06.30)
심사청구항수 : 3
발명자/고안자	: 임화목(경기도 용인시 기흥구...)
대리인		: 양정근(경기 성남시 중원구 사기막골로 *** (상대원동) 비즈센터동 *층 ***호 (에스케이엔 테크노파크)(대원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 에어 포켓 구조의 신발 깔창에 관한 것이다. 에어 포켓 구조의 신발 깔창은 발바닥 형상을 가지는 베이스 기재(11); 베이스 기재(11)의 뒤쪽 부분에 형성된 뒤꿈치 에어 포켓(12); 발바닥의 형상에 따라 베이스 기재(11)의 앞쪽 또는 측면 부위에 형성된 형상 에어 포켓(13a 내지 14b); 및 서로 다른 에어 포켓(12, 13a 내지 14b)을 분리시키는 분리 접착 부위(16_1 내지 16_N)을 포함한다.

(청구항)

청구항 1
발바닥 형상을 가지는 베이스 기재(11);베이스 기재(11)의 뒤쪽 부분에 형성된 뒤꿈치 에어 포켓(12);발바닥의 형상에 따라 베이스 기재(11)의 앞쪽 또는 측면 부위에 형성된 형상 에어 포켓(13a 내지 14b); 및서로 다른 에어 포켓(12, 13a 내지 14b)을 분리시키는 분리 접착 부위(16_1 내지 16_N)을 포함하고, 뒤꿈치 에어 포켓(12)의 아래쪽에 평면 패드 형상의 쿠션 패드(12a)가 결합되고, 형상 에어 포켓(13a 내지 14b)은 발바닥의 아치 부분을 따라 발바닥의 안쪽 및 바깥쪽 부분에 각각 형성된 제1 및 제2 아치 형상 에어 포켓(13a, 13b) 그리고 제1 및 2 아치 형상 에어 포켓(13a, 13b)의 끝 부분으로부터 발가락을 향하는 방향으로 차례대로 형성된 복수의 렌즈 형상 에어 포켓(14a, 14b)을 포함하고, 발가락과 발바닥의 경계 부분으로부터 각각의 조절 절단 선(17_1 내지 17_L)에 의하여 서로 분리되는 다수 개의 길이 조절 에어 포켓으로 이루어진 조절 포켓 그룹(17)을 더 포함하는 것을 특징으로 하는 에어 포켓 구조의 신발 깔창.

청구항 2
청구항 1에 있어서, 에어 포켓(12)은 기준 부재(10a); 및 기준 부재(10a)와 전체적으로 동일한 형상을 가지면서 서로 결합되는 포켓 형성 부재(10b)에 의하여 형성되는 것을 특징으로 하는 에어 포켓 구조의 신발 깔창.

청구항 3
청구항 1에 있어서, 포켓 형성 부재(10b)는 폴리우레탄 소재로 만들어지는 것을 특징으로 하는 에어 포켓 구조의 신발 깔창.


번역문제출일자	: 
최종권리자		: 임화목(경기도 용인시 기흥구...)
IPC분류  : A43B 17/03(2015.01)|A43B 17/14(2006.01)
CPC분류  : A43B 17/03(2013.01)|A43B 17/14(2013.01)