----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020040067234(2004-08-25) 		 번호  : 229
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (존속기간만료)
출원번호 : 10-2004-0067234
출원일자 : 2004.08.25
발명의명칭 : 신발장의 신발받침판 결합구조(신발장의 신발받침판 결합구조(The combination structure which the shoes supportplank of the shoe chest))
출원인  : 주식회사 영일산업(경기도 광주시...)
공고번호	: 
공고일자 : 2006.07.06
공개번호 : 10-2006-0018729
공개일자 : 2006.03.02
등록번호 : 10-0597648-0000
등록일자 : 2006.06.29
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2004.08.25)
심사청구항수 : 1
발명자/고안자	: 이일환(서울특별시 광진구...)
대리인		: 이정익(서울시 동작구 사당로**나길 **, *층 (사당동,청원빌딩)(이정익특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (존속기간만료)
관련 출원번호	: 

(요약)
본 발명은 신발장의 신발받침판 결합구조에 관한 것으로서, 그 구성은 신발장(1)의 지지프레임(2)에 지지핀(3)이 체결되어지고 이 지지핀(3)에 신발을 올려놓을 수 있는 신발받침판(4)이 결합되어진 신발장에 있어서, 상기 신발받침판(4) 일측면 하부에 지지핀(3)의 결합돌기(32)가 삽입되어지게 복수의 요입부(42,43)가 구성되어지되 한쪽 요입부(42)에는 지지핀(3)의 결합돌기(32)가 결합된 상태에서 신발받침판(4)이 빠지지 않게 이탈방지편(44)이 구성되어지고, 다른쪽 요입부(43)에는 결합돌기(32)가 요입부(43)에 용이하게 결착되거나 지지핀(3)이 흔들리지 않도록 탄성편(45)이 구성되어지며 상기 탄성편(45) 내측면에 신발받침판(4)이 지지핀(3)으로부터 이탈되지 않게 걸림턱(45a)이 구성되어진 것이다. 이에 본 발명은 신발장의 지지프레임에 지지핀으로 결합되어지게 되는 신발받침판을 지지핀의 결합돌기가 결속되어지게 요입부를 형성하되 이 요입부에 각각 이탈방지편 및 걸림턱이 형성된 탄성편을 구비하여 신발받침판이 지지핀으로부터 이탈되지 않으면서 견고하게 결속되어지게 되어 안정성 및 결속력을 극대화할 수 있는 것이다. 신발받침판, 요입부, 이탈방지편, 탄성편, 걸림턱

(청구항)

청구항 1
                신발장(1)의 내부에 신발을 얹어 두기 위한 신발받침판(4)을 지지하는 지지프레임(2)이 구비되어지고 양측 지지프레임(2)에 다수개의 신발받침판(4)이 지지핀(3)에 의해 지지되어지게 되는 신발장에 있어서,                외측면 하부에 지지핀(3)의 몸체(31)가 삽입될 수 있게 결속부(41)가 구성되어지며, 상기 결속부(41) 양끝단부에 지지핀(3)의 몸체(31)에 일체화된 결합돌기(32)가 삽입되어지게 결합돌기(32)와 동일한 간격으로 요입부(42,43)가 구성되어지되 한쪽의 요입부(42)에는 지지핀(3)의 결합돌기(32)가 결속되어진 상태에서 지지핀(3)으로부터 신발받침판(4)이 이탈되지 않도록 이탈방지편(44)이 구성되어지고, 다른쪽 요입부(43)에는 지지핀(3)의 결합돌기(32)를 요입부(43)내에 용이하게 결합시키거나 지지핀(3)이 요입부(43)로부터 흔들리지 않도록 탄성편(45)이 구성되어지며 상기 탄성편(45) 내측면에는 지지핀(3)의 결합돌기(32)가 요입부(43)에 안착되어진 후 지지핀(3)으로부터 신발받침판(4)의 이탈을 방지할 수 있게 걸림턱(45a)이 구성된 신발받침판(4)이 지지핀(3)에 결합 구성됨을 특징으로 하는 신발장의 신발받침판 결합구조.        


번역문제출일자	: 
최종권리자		: 주식회사 영일산업(경기도 광주시...)
IPC분류  : A47B 61/04(2006.01)|A47B 96/06(2006.01)|A47B 96/02(2006.01)
CPC분류  : A47B 61/04(2013.01)|A47B 96/06(2013.01)|A47B 96/024(2013.01)