----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230109704(2023-08-22) 		 번호  : 197
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0109704
출원일자 : 2023.08.22
발명의명칭 : 신발탄력밴드(신발탄력밴드(an elastic band for shoes))
출원인  : 정성우(대전광역시 동구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0028714
공개일자 : 2025.03.04
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.22)
심사청구항수 : 1
발명자/고안자	: 정성우(대전광역시 동구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 신발탄력밴드의 관한 것으로, 더욱 상세하게는 신발을 그냥 걸기만 하면 되고 더 조일 때는, 스토퍼로 조일 수 있는 신발탄력밴드의 관한 것이다.

(청구항)

청구항 1
탄력밴드를 걸 수 있는 밴드고정고리;탄력밴드의 길이를 조정하는 스토퍼;밴드고정고리에서 빠지지 않게 잡아주는 레고블럭;을 포함하는 것을 특징으로 하는 신발탄력밴드


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43C 7/06(2006.01)|A43C 1/00(2006.01)|A43C 7/08(2006.01)|A43C 11/24(2006.01)|A43B 11/00(2006.01)
CPC분류  : A43C 7/06(2013.01)|A43C 1/00(2013.01)|A43C 7/08(2013.01)|A43C 11/24(2013.01)|A43B 11/00(2013.01)