----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080128833(2008-12-17) 		 번호  : 4
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2008-0128833
출원일자 : 2008.12.17
발명의명칭 : 페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발부품용 저독성 프라이머 조성물(페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발부품용 저독성 프라이머 조성물(Low-toxic primer composition not comprising phenol resin and toluene for polyamide resin footwear parts))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|대륭기업 주식회사(부산광역시 중구...)
공고번호	: 
공고일자 : 2011.04.12
공개번호 : 10-2010-0070210
공개일자 : 2010.06.25
등록번호 : 10-1027662-0000
등록일자 : 2011.03.31
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.12.17)
심사청구항수 : 5
발명자/고안자	: 천제환(경상남도 양산시...)|정부영(경상남도 양산시...)|천정미(부산광역시 동래구...)|배재규(부산광역시 서구...)|박덕제(부산광역시 금정구...)
대리인		: 백승준(부산 동구 중앙대로 *** (초량동) ****호,****호(신태양아이피경영연구원))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 클로로프렌계 고무와 염화폴리올레핀 수지 및 변성에틸렌비닐아세테이트 수지를 주성분으로 한 것을 특징으로 하는 페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발 부품용 저독성 프라이머 조성물에 관한 것으로, 용제를 3종 이상 사용하여 폴리아마이드계 부품과의 상용성을 개선하여 접착성을 향상시켰고, 페놀수지와 자극적인 극성 유기 용제를 사용하지 않음으로써 작업환경이 쾌적하여 친환경적인 것이 장점이다. 폴리아마이드, 프라이머, 저독성, 신발용 부품, 페놀수지, 톨루엔, 클로로프렌계 고무, 염화폴리올레핀 수지, 변성에틸렌비닐아세테이트 수지

(청구항)

청구항 1
기재, 점착부여제 및 용제로 이루어진 폴리아마이드계 신발부품용 프라이머 조성물에 있어서,  상기 기재는 클로로프렌계 고무 65~90 중량부, 염화폴리올레핀 수지 5~20 중량부, 그리고 변성에틸렌비닐아세테이트 수지 5~15 중량부로 이루어지고, 상기 점착부여제는 기재 100 중량부에 대하여 5~10 중량부이고,  상기 용제는 기재 100 중량부에 대하여 3~5 종의 혼합용제가 600~2,000 중량부인 것을 특징으로 하는 페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발 부품용 저독성 프라이머 조성물.

청구항 2
제 1항에 있어서, 상기 프라이머 조성물은 프라이머의 고형분이 5~15중량%인 것을 특징으로 하는 페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발 부품용 저독성 프라이머 조성물.

청구항 3
제 1항에 있어서, 상기 클로로프렌계 고무는 아세틸렌을 출발원료로 하는 종과 부타디엔을 출발원료로 하는 종이 모두 사용될 수 있으며, 단독 또는 병용하여 사용하는 것을 특징으로 하는 페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발 부품용 저독성 프라이머 조성물.

청구항 4
제 1항에 있어서, 상기 염화폴리올레핀 수지는 분자 내에 수소의 일부가 염소로 치환되어 염소를 포함함으로서 전체 중량에 대해 염소가 차지하는 중량을 나타내는 염화도가 10~40 중량%인 것을 단독 또는 병용하여 사용하는 것을 특징으로 하는 페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발 부품용 저독성 프라이머 조성물.

청구항 5
제 1항에 있어서,  상기 혼합용제는 노말 헥산, 에틸아세테이트, 메틸에틸케톤, 아세톤, 이소프로필알콜, 에탄올, 싸이클로헥산, 메틸싸이클로헥산으로 이루어진 군에서 3~5종을 병용하여 사용하는 것을 특징으로 하는 페놀 수지 및 톨루엔을 함유하지 않은 폴리아마이드계 신발 부품용 저독성 프라이머 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C09D 111/00(2006.01)|C08L 31/04(2006.01)|C08L 23/28(2025.01)|C09D 7/20(2018.01)|C09D 5/00(2006.01)|B32B 25/08(2006.01)
CPC분류  : C09D 111/00(2013.01)|C08L 31/04(2013.01)|C08L 23/283(2013.01)|C09D 7/20(2018.01)|C09D 5/00(2013.01)|B32B 25/08(2013.01)|B32B 2270/00(2013.01)