----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020130003845(2013-01-14) 		 번호  : 182
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2013-0003845
출원일자 : 2013.01.14
발명의명칭 : 이색 신발밑창 제조방법 및 그 제조금형(이색 신발밑창 제조방법 및 그 제조금형(Different color of shoe soles manufacturing method and its manufacturing mold))
출원인  : 신화에이치 주식회사(경상남도 김해시...)|이진섭(부산광역시 수영구...)
공고번호	: 
공고일자 : 2014.05.27
공개번호	: 
공개일자	: 
등록번호 : 10-1398105-0000
등록일자 : 2014.05.15
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.01.14)
심사청구항수 : 5
발명자/고안자	: 이명희(경남 김해시...)|이진섭(부산광역시 수영구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 이색 신발밑창 제조방법 및 그 제조금형은, 이색(異色)의 신발밑창을 제조하는 방법에 있어서, 미드솔 및 아웃솔의 테두리에 돌출형성되는 성형지느러미가 형성가능한 미드솔 사출금형 및 아웃솔 사출금형에 이색(異色)의 소재를 공급하여 미드솔 및 아웃솔을 형성하는 사출성형공정, 상기 사출성형된 미드솔과 아웃솔을 맞춤 결합하는 피팅공정, 상기 피팅된 미드솔 및 아웃솔을 포함하여 각각의 성형지느러미가 수용가능한 프레스 금형에 투입하여 신발밑창으로 형성하는 발포성형공정 및, 상기 발포성형된 신발밑창의 성형지느러미를 제거하는 트리밍공정을 포함하여 이루어져, 발포성형 시 신발밑창 측면테두리의 월색을 방지하여 이색경계면을 명확히 구분가능하게 하는 것을 특징으로 한다.

(청구항)

청구항 1
이색(異色)의 신발밑창을 제조하는 방법에 있어서,미드솔 및 아웃솔의 테두리에 돌출형성되는 성형지느러미(F)가 형성가능한 미드솔 사출금형(100) 및 아웃솔 사출금형(200)에 이색(異色)의 소재(P)를 공급하여 미드솔(10) 및 아웃솔(20)을 형성하는 사출성형공정(S100);상기 사출성형된 미드솔(10)과 아웃솔(20)을 맞춤 결합하는 피팅공정(S200);상기 피팅된 미드솔(10) 및 아웃솔(20)을 포함하여 각각의 성형지느러미(F)가 수용가능한 프레스금형(300)에 투입하여 신발밑창(30)으로 형성하는 발포성형공정(S300); 및,상기 발포성형된 신발밑창(30)의 성형지느러미(F)를 제거하는 트리밍공정(S400);을 포함하여 이루어져,발포성형 시 신발밑창(30) 측면테두리의 월색을 방지하여 이색경계면을 명확히 구분가능하게 하는 것을 특징으로 하는 이색 신발밑창 제조방법.

청구항 2
제1항에 있어서,상기 피팅공정(S200)은,상기 사출성형된 미드솔(10)과 아웃솔(20)의 체적 및 중량 확인을 포함하는 것을 특징으로 하는 이색 신발밑창 제조방법.

청구항 3
제1항에 있어서,상기 발포성형공정(S300) 이후에는,상기 발포성형된 신발밑창(30)을 팽창 및 숙성시키는 숙성공정(S350)을 더 포함하는 것을 특징으로 하는 이색 신발밑창 제조방법.

청구항 4
제1항에 있어서,상기 트리밍공정(S400) 이후에는,상기 트리밍된 신발밑창(30)의 외관 및 치수를 확인하는 검사공정(S500)이 수행되는 것을 특징으로 하는 이색 신발밑창 제조방법.

청구항 5
이색(異色)의 신발밑창을 제조하는 금형에 있어서,미드솔(10) 및 아웃솔(20)의 형상을 이루는 미드솔형성부(150) 및 아웃솔형성부(250)가 형성되고, 상기 미드솔형성부(150) 및 아웃솔형성부(250)의 테두리에 성형지느러미(F)를 형성하기 위한 공간(S)이 연장형성되는 미드솔 사출금형(100) 및 아웃솔 사출금형(200); 및,상기 미드솔(10) 및 아웃솔(20)이 맞춤 결합되어 투입되는 밑창형성부(350)가 형성되고, 상기 밑창형성부(350)의 테두리에 상기 미드솔(10) 및 아웃솔(20) 각각의 성형지느러미(F)가 수용되는 공간(S)이 연장형성되는 프레스금형(300)으로 구성되는 것을 특징으로 하는 이색 신발밑창 제조금형.


번역문제출일자	: 
최종권리자		: 신화에이치 주식회사(경상남도 김해시...)|(주) 에프앤에이글로벌(부산광역시 수영구...)
IPC분류  : B29D 35/14(2010.01)|B29D 35/04(2010.01)|B29C 45/16(2006.01)|B29C 45/00(2006.01)|B29C 45/76(2006.01)|B29C 44/02(2006.01)|B29C 44/56(2006.01)
CPC분류  : B29D 35/142(2013.01)|B29D 35/04(2013.01)|B29C 45/16(2013.01)|B29C 45/0053(2013.01)|B29C 45/7686(2013.01)|B29C 44/02(2013.01)|B29C 44/56(2013.01)