----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160167725(2016-12-09) 		 번호  : 436
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0167725
출원일자 : 2016.12.09
발명의명칭 : 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템(신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템(Complex fixing system based on vacuum suction and adhesion for transfer of shoes upper pattern))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2018.02.19
공개번호	: 
공개일자	: 
등록번호 : 10-1829817-0000
등록일자 : 2018.02.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.12.09)
심사청구항수 : 6
발명자/고안자	: 김명훈(부산광역시 수영구...)|김민우(부산광역시 연제구...)|박자연(부산광역시 금정구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템을 제공한다. 이와 같은 본 발명에 따른 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템은 신발 갑피 패턴의 다양한 형상/크기/소재에 상관없는 안정되고 견고한 고정구조의 단일한 복합 진공헤드를 제공함으로써 신발 갑피 패턴의 이송작업이 간편하고 용이하게 수행될 수 있는 동시에 이를 위한 장치구성의 곤란성이 해소될 수 있는 기술적 특징을 갖는다. 본 발명에 따른 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템은 하부에 배치되는 신발 갑피 패턴(1)에 대한 진공 흡착을 수행하는 진공흡착 모듈(110), 신발 갑피 패턴(1)에 대한 점착 고정을 수행하는 점착고정 모듈(120)을 포함하여 신발 갑피 패턴(1)을 진공 흡착, 점착 고정 중에서 선택된 어느 하나 이상의 방식으로 고정시키는 복합 진공헤드(100)와; 복합 진공헤드(100) 하측으로 이격된 위치에 위치조절 가능하게 배치되고, 하나 이상의 롤러(230)로 이루어지며, 복합 진공헤드(100)에 고정된 신발 갑피 패턴(1)의 저면으로 이동한 롤러(230)의 구름운동에 의해 신발 갑피 패턴(1)의 주름이 펴지도록 하는 주름방지용 롤러 모듈(200) 및; 복합 진공헤드(100)의 진공흡착 모듈(110)과 점착고정 모듈(120) 및, 주름방지용 롤러 모듈(200)의 동작을 제어하는 컨트롤러(300)를 포함하는 구성으로 이루어진다.

(청구항)

청구항 1
하부에 배치되는 신발 갑피 패턴(1)에 대한 진공 흡착을 수행하는 진공흡착 모듈(110), 신발 갑피 패턴(1)에 대한 점착 고정을 수행하는 점착고정 모듈(120)을 포함하여 신발 갑피 패턴(1)을 진공 흡착, 점착 고정 중에서 선택된 어느 하나 이상의 방식으로 고정시키는 복합 진공헤드(100)와;복합 진공헤드(100) 하측으로 이격된 위치에 위치조절 가능하게 배치되고, 하나 이상의 롤러(230)로 이루어지며, 복합 진공헤드(100)에 고정된 신발 갑피 패턴(1)의 저면으로 이동한 롤러(230)의 구름운동에 의해 신발 갑피 패턴(1)의 주름이 펴지도록 하는 주름방지용 롤러 모듈(200) 및;복합 진공헤드(100)의 진공흡착 모듈(110)과 점착고정 모듈(120) 및, 주름방지용 롤러 모듈(200)의 동작을 제어하는 컨트롤러(300)를 포함하는 것을 특징으로 하는 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템.

청구항 2
제 1항에 있어서,복합 진공헤드(100)는, 진공 챔버(131)가 내부에 형성되는 하우징(130)과;진공압을 생성시키게 되고, 하우징(130)의 진공 챔버(131)와 연결되는 진공펌프(140)와;하우징(130)의 저면에 고정되고, 진공 챔버(131)와 연통되는 진공흡입홀(152)을 갖는 진공흡입형 고정돌기(151)가 설정간격으로 이격되어 저면으로부터 하향 돌출형성되어 있는 진공흡입 플레이트(150)와;하우징(130) 내부에 설치되고, 복수의 점착고정단(121)이 진공흡입 플레이트(150)의 각 진공흡입홀(152)에 수직으로 삽입 배치되며, 점착고정단(121)에 형성된 점착물질 수용홀(1211)로 유입되는 점착물질의 이동을 제어하는 점착물질 이동 제어유닛(122)이 구비되어 점착물질 수용홀(1211) 외부로의 점착물질 돌출에 의한 신발 갑피 패턴 점착과 점착물질 수용홀(1211) 내부로의 점착물질 흡입에 의해 신발 갑피 패턴 탈리가 유도되도록 하는 점착고정 모듈(120)을 포함하는 구성으로 이루어지되,진공흡착 모듈(110)은 하우징(130), 진공펌프(140), 진공흡입 플레이트(150)를 포함하는 구성으로 이루어지는 것을 특징으로 하는 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템.

청구항 3
제 2항에 있어서,복합 진공헤드(100)는,진공흡입 플레이트(150)의 저면에 상하이동 가능하게 배치되되, 상승 이동으로 진공흡입 플레이트(150) 저면에 밀착될 시 진공흡입형 고정돌기(151)의 쐐기형 하부단(1511)보다 높게 배치되는 신발갑피 탈리용 이동플레이트(160)와;하우징(130)에 고정설치되고, 신발갑피 탈리용 이동플레이트(160)와 결합되어 신발갑피 탈리용 이동플레이트(160)의 상하이동을 유도하게 되는 액추에이터(170)를 더 포함하는 것을 특징으로 하는 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템.

청구항 4
제 2항에 있어서,복합 진공헤드(100)의 점착고정 모듈(120)은 점착고정단(121)이 상하이동 가능하게 배치되도록 하여,점착고정 모듈(120)에 의한 신발 갑피 패턴 점착시 점착고정단(121)이 하강 이동하여 신발 갑피 패턴(1)와 접촉하게 되고, 신발 갑피 패턴 탈리시 점착고정단(121)이 상승 이동하여 신발 갑피 패턴(1)로부터 이탈하게 되는 것을 특징으로 하는 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템.

청구항 5
제 2항에 있어서,점착고정 모듈(120)의 점착물질 이동 제어유닛(122)은,하우징(130) 내부에 배치되고, 점착물질이 수용되는 수용공간(1221b)이 점착물질 공급유닛(400)과 연통되게 형성되며, 복수의 점착물질 수용홀(1221c)이 설정간격으로 이격 형성된 바닥플레이트(1221a)를 갖는 본체프레임(1221)과;본체프레임(1221)의 수용공간(1221b) 상부에 배치되어 상하이동하게 되는 수평판(1222a)을 포함하고, 수평판(1222a)의 하강 이동시 점착물질 수용홀(1211)(1221c) 외부로의 점착물질 돌출이 유도되도록 하고, 수평판(1222a)의 상승 이동시 점착물질 수용홀(1211)(1221c) 내부로의 점착물질 흡입이 유도되도록 하는 피스톤 기구(1222)를 포함하는 구성으로 이루어지되,복수의 점착고정단(121)은 본체프레임(1221)의 바닥플레이트(1221a) 저면에 하향 돌출형성되는 것을 특징으로 하는 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템.

청구항 6
제 2항에 있어서,점착고정 모듈(120)의 점착물질 이동 제어유닛(122)은,하우징(130) 내부에 배치되고, 용제가 제거된 고형화 점착물질이 수용되는 복수의 점착물질 수용홀(1223b)이 설정간격으로 이격 형성된 바닥플레이트(1223a)를 갖는 가이드 프레임(1223)과;가이드 프레임(1223) 상부에 배치되어 상하이동하게 되는 수평판(1224a), 수평판(1224a) 저면에 하향 돌출형성되어 가이드 프레임(1223)의 점착물질 수용홀(1223b)에 삽입되는 수직돌기(1224b)를 포함하고, 수평판(1224a)과 수직돌기(1224b)의 하강 이동시 점착물질 수용홀(1223b) 외부로의 점착물질 돌출이 유도되도록 하고, 수평판(1224a)과 수직돌기(1224b)의 상승 이동시 점착물질 수용홀(1223b) 내부로의 점착물질 흡입이 유도되도록 하는 돌기배열형 피스톤 기구(1224)를 포함하는 구성으로 이루어지되,복수의 점착고정단(121)은 가이드 프레임(1223)의 바닥플레이트(1223a) 저면에 하향 돌출형성되는 것을 특징으로 하는 신발 갑피 패턴 이송용 흡착-점착 기반 복합 고정시스템.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 23/02(2006.01)|B29D 35/14(2010.01)|B29C 65/74(2006.01)|A43B 3/00(2022.01)|A43D 8/16(2006.01)
CPC분류  : A43B 23/0255(2013.01)|B29D 35/146(2013.01)|B29C 65/7473(2013.01)|A43B 3/0084(2013.01)|A43D 8/16(2013.01)