----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020060071268(2006-07-28) 		 번호  : 412
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2006-0071268
출원일자 : 2006.07.28
발명의명칭 : 자연풀림방지 및 발수기능을 동시에 갖는 신발끈(자연풀림방지 및 발수기능을 동시에 갖는 신발끈(ommited))
출원인  : 오은영(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2008-0010777
공개일자 : 2008.01.31
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 5
발명자/고안자	: 오은영(부산광역시 부산진구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 신발끈의 자연풀림방지와 발수기능을 동시에 갖는 신발끈에 관한 것이다. 본 발명은 풀림방지 코팅액과 발수제를 혼용하여 단일 처리 공정을 통해 풀림방지 및 발수기능을 동시에 갖도록 하는 신발끈과, 발수처리와 풀림방지 코팅을 분리공정으로 통해 처리하므로써 제조하는 방법에 관한 것이다. 운동화, 신발끈, 운동화끈, 발수신발끈, 방수신발끈, 풀림방지신발끈, 풀림방지

(청구항)

청구항 1
신발끈에 있어서,발수제와 풀림방지 코팅제를 혼합한 액상의 혼합액에 일반 제직사로 제직된 신발끈을 함침, 탈수, 건조하는 방법을 통해 제조된 신발끈과 그 제조방법.

청구항 2
발수제와 풀림방지 코팅제를 혼합한 액상의 혼합액에 신발끈의 단사묶음을 함침, 탈수, 건조하고, 이에 제조된 단사를 사용하여 신발끈과 그 제조방법.

청구항 3
제직용단사묶음 또는 일반사로 제직완료된 신발끈을 먼저 발수처리하고, 발수처리된 단사 또는 제직된 신발끈을 풀림방지 코팅액으로 풀림방지 처리하는 공정, 또는 풀림방지처리 후 발수처리하는 공정 중, 선택된 하나의 공정을 통해 제조된 신발끈과 그 제조 방법.

청구항 4
상기 1항, 2항, 3항 중 선택된 하나의 항에 있어서,상기 발수제는 실리콘발수제, 불소발수제 중 선택된 일종을 사용하여 제조된 것을 특징으로 하는 신발끈과 그 제조방법.

청구항 5
상기 1항, 2항, 3항 중 선택된 하나의 항에 있어서,상기 풀림방지 코팅제는 고무라텍스, 합성수지 수성에멀젼, 합성수지 공중합체 에멀젼 중 선택된 일 종을 사용하여 제조된 것을 특징으로 하는 신발끈과 그 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43C 9/00(2006.01)
CPC분류  : A43C 9/00(2013.01)