----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019970024754(1997-06-09) 		 번호  : 63
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-1997-0024754
출원일자 : 1997.06.09
발명의명칭 : 밑창과 중창의 하나의 몸체로 되면서 내부에는 독립된 밀폐실이 형성된 신발창(밑창과 중창의 하나의 몸체로 되면서 내부에는 독립된 밀폐실이 형성된 신발창(SOLE))
출원인  : 에프엔씨코오롱 주식회사(서울 중구...)|한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 1999.07.01
공개번호 : 10-1999-0001437
공개일자 : 1999.01.15
등록번호 : 10-0205673-0000
등록일자 : 1999.04.06
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1997.06.09)
심사청구항수 : 14
발명자/고안자	: 유종선(부산광역시 사하구...)|정두수(부산광역시 부산진구...)|윤정식(부산광역시 부산진구...)|박세형(부산광역시 부산진구...)|최경만(부산광역시 사상구...)|김명훈(부산광역시 사상구...)|배태용(부산광역시 서구...)|이진섭(부산광역시 수영구...)
대리인		: 이중섭(부산광역시 연제구 법원로 **, ***호 (거제동, 로윈타워)(법무법인금정))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
[명칭] 밑창과 중창이 하나의 몸체로 되면서 내부에는 독립된 밀폐실이 형성된 신발창 [과제] 종래의 신발창은 밑창과 중창이 분리된 것이 주종을 이루고 있으며 에어튜브를 삽입치 않고서는 양호한 쿠션기능을 얻을수 없는 구성인 바, 이는 제조공정이 복잡하고 불량의 발생률이 높으며 생산단가가 높은 단점이 있고 , 단순한 구조의 에어튜브로서는 인체공학적인 작용과 효과를 크게 얻을수 없는 문제가 있었다. 또한 심미감이 불량한 단점이 있었다. 이들 단점과 문제점을 해결코저 한다. [해결수단] 여러개의 독립된 밀폐실이 내부에 형성되도록 한 신발창에 있어서, 독립된 밀폐실은 대기압상태, 가압상태 또는 각각 공기의 충진압력이 다른 상태, 독립된 밀폐실의 위쪽 Upper base의 두깨를 각기 달리한 상태, 숫자와 형태 및 크기를 달리한 상태등으로 변화시켜 신발창으로서 요구되는 작용과 효과를 최상의 상태로 도모시키고, 투명이나 반투명 또는 불투명 및 부분적인 투명이나 부분적인 반투명, 투명과 반투명이 조화롭게 매치를 이루도록하는 등의 변화를 가하여 심미감과 입체감이 탁월하게 하며, 제조공정을 크게 단축시킴은 물론 생산단가 또한 격감시킬 수 있는 본 발명으로서 해결함.

(청구항)

청구항 1
저면 전체에는 임의의 형상과 모양을 가지는 통상의 논슬립파팅(1)이 형성되고 상부로는 통상적인 물결형태의 edge부(3)가 형성된  Upper base(2)가 형성되며 내부에는 여러개의 밀폐실(10,11,12,13,14,15)이 형성되도록 하되 중앙의 독립된 밀폐실(14)안에는 여러개의 서포터(20)가 형성되도록 한 신발창으로서 특히 ,내부에 여러개의 독립된 밀폐실(10,11,12,13,14,15)이 형성됨이 특징인 밑창과 중창이 하나의 몸체로 되면서 내부에는 다수의 독립된 밀폐실이 형성된 신발창. 

청구항 2
제1항의 독립된 밀폐실(10,11,12,13,14,15)은 압축공기가 충진된 가압상태의 독립된 밀폐실인 것.

청구항 3
제2항에 있어서함께 압축공기가 충진된 가압상태의 독립된 밀폐실은 각기 압축공기의 충진압력이 다르게 형성된 것.

청구항 4
저면전체에는 임의의 형상과 모양을 가지는 통상의 논슬립파팅(1)이 형성되고 상부로는 통상적인 물결형태의 edge부(3)가 형성된 Upper base(2)가 형성되며 내부에는 하나의 독립된 밀폐실이 형성되도록 하되 독립된 밀폐실안에는 여러개의 서포터가 형성됨이 특징인 밑창과 중창이 하나의 몸체로 된 신발창.

청구항 5
저면전체에는 임의의 형상과 모양을 가지는 통상의 논슬립파팅(1)이 형성되고 상부로는 통상적인 물결형태의 edge부(3)가 형성된 Upper base(2)가 형성되며 내부에는, 동일한 압력의 압축공기가 충진된 여러개의 독립된 밀폐실(10,11,12,13,14,15)이 형성되도록 하되 특히, 상기한 독립된 밀폐실(10,11,12,13,14,15)의 위쪽에 해당하는 Upper base(2)의 두께를 각기 다르게 형성시킴으로써 상기한 밀폐실의 탄성 및 충격흡수성이 각각 차별화될 수 있도록 함이 특징인 밑창과 중창이 하나의 몸체로 되면서 내부에는 다수의 독립된 밀폐실이 형성된 신발창.

청구항 6
저면전체에는 임의의 형상과 모양을 가지는 통상의 논슬립파팅(1)이 형성되고 상부로는 통합적 물결형태의 edge부(3)가 형성된 Upper base(2)가 형성되며 내부로는 여러개의 독립된 밀폐실(10,11,12,13,14,15)이 형성되도록 하되 중앙의 독립된 밀폐실(14)안에는 여러개의 서포터(20)가 형성되도록 한 신발창으로서 특히, edge부(3)의 안쪽면과 Upper base(2)의 윗면에 유색염료코팅부(4)가 형성됨이 특징인 밑창과 중창이 하나의 몸체로 되면서 내부에는 다수의 독립된 밀폐실이 형성된 신발창.

청구항 7
저면전체에는 임의의 형상과 모양을 가지는 통상의 논슬립파팅(1)이 형성되고 상부로는 통합적 물결형태의 edge부(3)가 형성된 Upper base(2)가 형성되며 내부로는 여러개의 독립된 밀폐실(10,11,12,13,14,15)이 형성되도록 하되 중앙의 독립된 밀폐실(14)안에는 여러개의 서포터(20)가 형성되도록 한 신발창으로서 특히, edge부(3)의 안쪽면과 Upper base(2)의 윗면에 엠보싱처리부(5)가 형성됨이 특징인 밑창과 중창이 하나의 몸체로 되면서 내부에는 다수의 독립된  밀폐실이 형성된  신발창.

청구항 8
제1항의 신발창은, 전체가 투명인 것.

청구항 9
제1항의 신발창은 전체가 아름다운 색상을 가지는 반투명인 것.

청구항 10
제1항의 신발창은 전체가 불투명인 것.

청구항 11
제1항의 신발창은, 중창에 해당되는 반가료성형파트(100)는 투명하고 밑창에 해당되는  반가료성형파트(200)의 색상은 불투명한 것.

청구항 12
제1항의 신발창은, 중창에 해당되는 반가료성형파트(100)는 투명하고 밑창에 해당되는  반가료성형파트(200)의 색상은 반투명한 것.

청구항 13
제1항의 신발창은, 중창에 해당되는 반가료성형파트(100)는 투명 또는 반투명하고 밑창에 해당되는 반가료성형파트(200)는 여러 가지 색상이 조합된 통상의 밑창과 유사한 구성을 가지는 것.

청구항 14
제1항의 신발창은, 밑창에 해당되는 반가료성형파트(200)는 불투명하게 하고 부분적으로 투명 파트 혹은 반투명파트가 형성되도록 한 것.


번역문제출일자	: 
최종권리자		: 에프엔씨코오롱 주식회사(서울 중구...)|한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 13/20(2006.01)|A43B 13/18(2006.01)|A43B 13/22(2006.01)|A43B 1/00(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/20(2013.01)|A43B 13/186(2013.01)|A43B 13/226(2013.01)|A43B 1/0072(2013.01)|A43B 1/0027(2013.01)|A43B 7/32(2013.01)