----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100056550(2010-06-15) 		 번호  : 17
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0056550
출원일자 : 2010.06.15
발명의명칭 : 신발 갑피의 저면에 전후방밑창이 이격되게 부착되어 있는 신발(신발 갑피의 저면에 전후방밑창이 이격되게 부착되어 있는 신발(Footwear with sole which is divided into two parts))
출원인  : 임옥순(경기도 남양주시...)
공고번호	: 
공고일자 : 2011.01.13
공개번호	: 
공개일자	: 
등록번호 : 10-1008344-0000
등록일자 : 2011.01.07
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.06.15)
심사청구항수 : 2
발명자/고안자	: 임옥순(경기도 남양주시...)
대리인		: 김성환(부산광역시 연제구 시청로 ** (연산동, 부산 더샵 시티애비뉴*) , ***동 ***호(김성환특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 갑피의 저면에 전후방밑창이 이격되게 부착되어 있는 신발에 관한 것으로, 더욱 상세하게는 신발 갑피의 저면에 이격되게 부착되어 있는 전후방밑창 사이에 유연하면서 못과 같은 뾰족한 물체에 찔리지 않게 하는 찔림방지재를 설치하여 착용자의 발바닥을 보호할 수 있도록 하고, 갑피의 저면 전후방에 부착 설치되는 전후방밑창에 쿠션재홈을 형성한 뒤에 그 쿠션재홈에 에어홀을 형성하는 쿠션재를 삽입 설치하여 신발의 무게는 경량화시키면서 우수한 쿠션을 발휘할 수 있는 신발을 제공하기 위한 것이다. 본 발명은 갑피(10)의 하부측에 발바닥에 대응하는 갑피저면부(13)가 발의 상측을 감싸는 상측 갑피부와 일체로 연결되게 형성되고, 이 갑피(10)의 저면 전후방에는 전후방밑창(16,17)이 간격을 두고 부착 설치되며, 전후방밑창(16,17) 사이의 갑피저면부(13) 저면에는 저면보강부(14)가 결합 설치되고, 상기 갑피(10)의 내측 바닥에는 텍숀(2)이 부착 설치된 신발 갑피의 저면에 전후방밑창이 이격되게 부착되어 있는 신발(1)에 있어서, 상기 전후방밑창(16,17)이 부착되는 갑피(10)의 저면 전후방에는 전후방밑창(16,17) 보다 작은 크기의 전후방하부통공(11,12)이 형성되고, 상기 전후방밑창(16,17)의 상면에는 전후방하부통공(11,12)과 대응되는 쿠션재홈(18)이 형성되며, 그 각각의 쿠션재홈(18)에는 쿠션재(19)가 삽입 설치되는 것을 특징으로 하며, 다른 실시예로서 상기 전후방밑창(16,17) 사이의 갑피(10) 내측에는 갑피(10)의 내측 바닥면과 좌우측 내벽면을 "U"자 형태로 감싸도록 찔림방지재(15)가 부착 설치되며, 상기 쿠션재(19)는 판상으로 형성되는 시트부(20)의 하부에 하부가 개방된 에어홀(21)을 구비한 다수개의 쿠션돌기(22)가 하향 돌출되게 형성된 것을 특징으로 한다.

(청구항)

청구항 1
갑피(10)의 하부측에 발바닥에 대응하는 갑피저면부(13)가 발의 상측을 감싸는 상측 갑피부와 일체로 연결되게 형성되고, 이 갑피(10)의 저면 전후방에는 전후방밑창(16,17)이 간격을 두고 부착 설치되며, 전후방밑창(16,17) 사이의 갑피저면부(13) 저면에는 저면보강부(14)가 결합 설치되고, 상기 갑피(10)의 내측 바닥에는 텍숀(2)이 부착 설치된 신발 갑피의 저면에 전후방밑창이 이격되게 부착되어 있는 신발(1)에 있어서,상기 전후방밑창(16,17)이 부착되는 갑피(10)의 저면 전후방에는 전후방밑창(16,17) 보다 작은 크기의 전후방하부통공(11,12)이 형성되고, 상기 전후방밑창(16,17)의 상면에는 전후방하부통공(11,12)과 대응되는 쿠션재홈(18)이 형성되며, 그 각각의 쿠션재홈(18)에는 쿠션재(19)가 삽입 설치된 것을 특징으로 하는 신발 갑피의 저면에 전후방밑창이 이격되게 부착되어 있는 신발.

청구항 2
제 1항에 있어서, 상기 전후방밑창(16,17) 사이의 갑피(10) 내측에는 갑피(10)의 내측 바닥면과 좌우측 내벽면을 "U"자 형태로 감싸도록 찔림방지재(15)가 부착 설치되고,상기 찔림방지재(15)는 고분자 폴리에틸렌 계열의 합성수지사로 직조되는 섬유, 나일론 계열의 합성수지사로 직조한 섬유, 유리섬유를 직조한 섬유, 카본섬유 중 어느 하나를 택일하여 설치하며,상기 쿠션재(19)는 판상으로 형성되는 시트부(20)의 하부에 하부가 개방된 에어홀(21)을 구비한 다수개의 쿠션돌기(22)가 하향 돌출되게 형성된 것을 특징으로 하는 신발 갑피의 저면에 전후방밑창이 이격되게 부착되어 있는 신발


번역문제출일자	: 
최종권리자		: 정혜선(경기도 남양주시...)
IPC분류  : A43B 13/16(2006.01)|A43B 13/20(2006.01)|A43B 13/40(2006.01)
CPC분류  : A43B 13/16(2013.01)|A43B 13/20(2013.01)|A43B 13/40(2013.01)