----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140054254(2014-05-07) 		 번호  : 432
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2014-0054254
출원일자 : 2014.05.07
발명의명칭 : 기능성 신발 및 그 제조방법(기능성 신발 및 그 제조방법(Functional shoes and method of the same))
출원인  : 주식회사 휠라홀딩스(서울특별시 성북구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2015-0127918
공개일자 : 2015.11.18
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.05.07)
심사청구항수 : 17
발명자/고안자	: 윤윤수(서울특별시 서초구...)|박진모(경기도 김포시 ...)
대리인		: 강신섭(서울특별시 종로구 종로*길 ** 디타워 D* **층(법무법인세종))|문용호(서울특별시 종로구 종로*길 ** 디타워 D* **층(법무법인세종))|이용우(서울특별시 종로구 종로*길 ** 디타워 D* **층(법무법인세종))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 기능성 신발에 관한 것으로서, 내피부, 상기 내피부의 바닥면 하부에 위치하는 중창부, 및 상기 중창부의 하부에 위치하는 밑창부를 포함하고, 상기 중창부는 내측영역의 적어도 일부가 외측영역보다 두꺼운 것을 특징으로 하며, 내측영역과 외측영역의 두께가 상이한 입체적인 중창부를 포함하여 충격을 효과적으로 흡수하고 체중을 분산할 수 있는 기능성 신발을 제공한다.

(청구항)

청구항 1
내피부;상기 내피부의 바닥면 하부에 위치하는 중창부; 및상기 중창부의 하부에 위치하는 밑창부;를 포함하고,상기 중창부는 내측영역의 적어도 일부가 외측영역보다 두꺼운 기능성 신발.

청구항 2
제1항에 있어서,상기 중창부는 길이방향을 따라 앞꿈치 영역, 중간영역, 및 뒤꿈치 영역을 포함하고, 상기 중간영역은 발의 아치형상을 이루는 오목부에 대응되는 영역을 포함하는 것을 특징으로 하는 기능성 신발.

청구항 3
제2항에 있어서,상기 중창부는 바닥을 이루는 제1 중창부와 상기 제1 중창부로부터 상부를 향해 절곡되는 제2 중창부를 포함하고,상기 제2 중창부는 상기 중간영역으로부터 상기 뒤꿈치 영역까지 연장된 것을 특징으로 하는 기능성 신발.

청구항 4
제3항에 있어서,상기 제2 중창부는 상기 중창부의 상기 내측영역에 인접한 제1 영역, 상기 중착부의 상기 외측영역에 인접한 제2 영역, 및 상기 제1 영역과 상기 제2 영역을 상기 뒤꿈치 영역의 끝단에서 연결하는 연결영역을 포함하는 것을 특징으로 하는 기능성 신발.

청구항 5
제4항에 있어서,상기 제1 영역의 최고점의 높이는 상기 제2 영역의 최고점의 높이보다 높은 것을 특징으로 하는 기능성 신발.

청구항 6
제3항에 있어서,상기 제1 중창부는 굴곡진 것을 특징으로 하는 기능성 신발.

청구항 7
제6항에 있어서,상기 제1 중창부에 있어서 상기 앞꿈치 영역 또는 중간영역의 최하점은 상기 뒤꿈치 영역의 최하점보다 낮은 것을 특징으로 하는 기능성 신발.

청구항 8
제1항에 있어서,상기 중창부와 상기 내피부 사이, 및 상기 중창부와 상기 밑창부 사이 중 적어도 하나에는 접착층이 개재되는 것을 특징으로 하는 기능성 신발.

청구항 9
제8항에 있어서,상기 중창부의 양면 중 적어도 일부에는 요철이 형성된 것을 특징으로 하는 기능성 신발.

청구항 10
제8항에 있어서,상기 중창부의 양면 중 적어도 일부에는 화학처리층이 위치된 것을 특징으로 하는 기능성 신발.

청구항 11
제1항에 있어서,상기 밑창부는,상기 중창부의 하부에 위치된 미드솔부; 및상기 미드솔부의 하부에 위치된 아웃솔부;를 포함하는 것을 특징으로 하는 기능성 신발.

청구항 12
제1항에 있어서,상기 내피부의 외부를 감싸도록 위치되되 적어도 일부가 상기 중창부와 상기 밑창부 사이에 위치되는 갑피부;를 더 포함하는 것을 특징으로 하는 기능성 신발.

청구항 13
제1항에 있어서,상기 중창부는 폴리우레탄계 재질인 것을 특징으로 하는 기능성 신발.

청구항 14
내피부에 갑피부를 감싸는 단계;상기 내피부의 바닥면 하부에 내측영역의 적어도 일부가 외측영역보다 두꺼운 중창부를 접착시키는 단계; 및상기 갑피부를 상기 중창부와 밑창부 사이에 개재시키면서 상기 밑창부를 상기 중창부에 접착시키는 단계;를 포함하는 기능성 신발의 제조방법.

청구항 15
제14항에 있어서,상기 중창부는 굴곡진 것을 특징으로 하는 기능성 신발의 제조방법.

청구항 16
제15항에 있어서,상기 중창부의 양면 중 적어도 일부에는 요철이 형성된 것을 특징으로 하는 기능성 신발의 제조방법.

청구항 17
제15항에 있어서,상기 중창부의 양면 중 적어도 일부에는 화학처리층이 위치된 것을 특징으로 하는 기능성 신발의 제조방법.

청구항 18
제17항에 있어서,상기 화학처리층은 폴리우레탄계 프라이머 또는 파일론계 프라이머로 상기 중창부의 양면 중 적어도 일부를 처리하여 형성되는 것을 특징으로 하는 기능성 신발의 제조방법.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 13/38(2015.01)|A43B 13/40(2006.01)
CPC분류  : A43B 23/07(2013.01)|A43B 7/141(2013.01)|A43B 13/32(2013.01)|A43B 23/0245(2013.01)|A43B 7/1415(2013.01)