----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020097020677(2008-03-20) 		 번호  : 212
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-7020677
출원일자 : 2008.03.20
발명의명칭 : 방수성 및 투습성 신발을 제조하기 위한 방법 및 그 방법으로 얻어지는 신발(방수성 및 투습성 신발을 제조하기 위한 방법 및 그 방법으로 얻어지는 신발(METHOD FOR MANUFACTURING A WATERPROOF AND VAPOR-PERMEABLE SHOE AND SHOE OBTAINED WITH THE METHOD))
출원인  : 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
공고번호	: 
공고일자 : 2015.03.16
공개번호 : 10-2010-0015358
공개일자 : 2010.02.12
등록번호 : 10-1502558-0000
등록일자 : 2015.03.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2013.01.08)
심사청구항수 : 31
발명자/고안자	: 뮐러 린다(스위스 체하-**** 아로시오-알토 말칸토네)
대리인		: 유미특허법인(서울특별시 강남구 테헤란로 ***, 서림빌딩 **층 (역삼동))
우선권정보	: 00538/07 (2007.04.03) 스위스CH
지정국		: 
국제출원번호 : PCT/EP2008/053418
국제출원일자 : 2008.03.20
국제공개번호 : WO2008119683
국제공개일자 : 2008.10.09
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 방수성 및 투습성 신발을 제조하기 위한 방법은, 평평한 표면 또는 2개의 상호 대향하는 표면에 펼쳐진 상태로 배치될 수 있도록, 신발용 갑피(12)의 반제조(semimanufactured) 컴포넌트를 준비하는 단계, 상기 갑피(12)의 상기 반제조 컴포넌트의 내부 부분에 방수성 및 투습성 막(13)을 배치하는 단계, 및 조립체의 투습성을 막지 않도록 상기 갑피(12)의 상기 반제조 컴포넌트와 상기 막(13) 사이의 접착 본딩을 위한 수단을 준비하는 단계를 포함한다. 다음에는, 실질적으로 평평하지만, 상기 갑피(12)의 상기 반제조 컴포넌트의 외면을 구성하는 중첩부 및 스티칭된 심의 여러 가지 두께에 대해 보완적으로 적응할 수 있는 하나 이상의 형상부(shape)가 준비되고, 다음에는, 상기 외면이 상기 형상부에 놓이도록 상기 반제조 컴포넌트의 외부 부분이 배치된 상태에서, 상기 막(13)이 상기 갑피(12)의 상기 반제조 컴포넌트에 결합된다. 다음에는, 상기 갑피(12)로 하여금 올바른 3차원 형상을 갖게 하고, 상기 갑피(12)를 안창(14)과 결합시킴으로써, 상기 갑피(12)가 완성되며, 마지막으로 창(16)이 상기 갑피(12) 및 상기 안창(14)과 결합된다. 방수, 투습, 신발

(청구항)

청구항 1
방수성 및 투습성 신발을 제조하기 위한 방법에 있어서, 신발용 갑피(12)의 반제조(semimanufactured) 컴포넌트를 준비하는 단계로서, 상기 반제조(semimanufactured) 컴포넌트가 평평한 표면에 펼쳐지게 완전히 개방되도록 하는 단계, , 상기 갑피(12)의 상기 반제조 컴포넌트의 내부 부분에 방수성 및 투습성 막(13)을 배치하는 단계, 상기 막(13)의 투습성을 막지 않게 상기 갑피(12)의 상기 반제조 컴포넌트와 상기 막(13) 사이의 접착 본딩을 준비하는 단계, 평평하지만, 상기 갑피(12)의 상기 반제조 컴포넌트의 외면을 구성하는 중첩부 및 스티칭된 심의 여러 가지 두께에 대해 보완적으로 적응할 수 있는 하나 이상의 형상부(shape)를 준비하는 단계, 상기 외면이 상기 형상부에 놓이도록 상기 반제조 컴포넌트의 외부 부분이 배치된 상태에서, 상기 막(13)을 상기 갑피(12)의 상기 반제조 컴포넌트에 견고하게 결합시키는 단계, 상기 갑피(12)로 하여금 올바른 3차원 형상을 갖게 하고, 상기 갑피(12)를 안창(14)과 결합시킴으로써, 상기 갑피(12)를 완성하는 단계, 및 방수성 상기 갑피(12) 및 상기 안창(14)을 창(16)과 결합시키는 단계를 포함하는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 2
삭제

청구항 3
제1항에 있어서, 상기 갑피(12)를 완성하는 단계는 상기 갑피(12)의 미싱(missing) 결합을 제공하는 단계를 포함하는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 4
제1항에 있어서, 합성 재료로 이루어지는 하나 이상의 메시 또는 밀봉 재료를 통과시킬 수 있는 다른 보호 부재 또는 지지 부재에 투습성이 저하되지 않으면서 결합되는 상기 막(13)을 상기 갑피(12)에 적용하는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 5
제1항에 있어서, 상기 갑피(12)를 구성하며 이미 방수성을 가진 방수성 부재가 상기 막(13)을 대치하며, 상기 막(13)과 상기 방수성 부재 사이에 방수성 밀봉이 제공되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 6
제5항에 있어서, 중첩부, 5.0 내지 10.0mm에 걸쳐 형성되는 상기 방수성 부재에 대한 상기 막(13)의 밀봉부, 또는 방수성 테이핑에 의해 방수처리되는 스티칭된 심을 가진, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 7
제1항에 있어서, 방수성 토우(toe) 캡(22)이 상기 신발의 팁에서 상기 막(13)을 대치하며, 상기 막(13)과 상기 방수성 토우 캡(22) 사이에 방수성 밀봉이 제공되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 8
제7항에 있어서, 5.0 내지 10.0mm에 걸쳐 형성되는 상기 방수성 토우 캡(22)에 대한 상기 막(13)의 중첩부 또는 밀봉부, 또는 방수성 테이핑에 의해 방수처리되는 스티칭된 심을 가진, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 9
제1항에 있어서, 방수성 카운터(23)가 상기 신발의 힐(heel)에서 상기 막(13)을 대치하며, 상기 막(13)과 상기 방수성 카운터(23) 사이에 방수성 밀봉이 제공되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 10
제9항에 있어서, 중첩부, 5.0 내지 10.0mm에 걸쳐 형성되는 상기 방수성 카운터(23)에 대한 상기 막(13)의 밀봉부, 또는 방수성 테이핑에 의해 방수처리되는 스티칭된 심을 가진, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 11
제1항에 있어서, 상기 갑피(12)와 상기 막(13)을 상기 창(16)에 후속적으로 조립하기 위해, 상기 막(13)의 하부 마진(17)은 상기 갑피의 마진을 넘어 연장되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 12
제11항에 있어서, 돌출하는 상기 마진(17)은 상기 갑피(12)의 상기 하부 에지로부터 10 내지 15mm 돌출하는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 13
제1항에 있어서, 상기 갑피(12)와 상기 막(13) 사이의 조립을 위해, 열접착성 아교가, 상기 갑피(12)와 접촉되는 상기 막(13)의 표면에 투습성이 저하되지 않도록 분배되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 14
제13항에 있어서, 상기 열접착성 아교의 분배는, 접착제의 분말, 또는 0.1 내지 2.0mm의 직경을 가지며 50 내지 600스폿/cm2의 밀도를 가지는 고온 용융 형태의 접착제의 스폿을 분배하는 것인, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 15
제1항에 있어서, 상기 막(13)은, 6 바아로 프레싱함으로써 상기 갑피(12)에 견고하게 결합되도록, 10초 동안 100 내지 150℃로 가열되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 16
제1항에 있어서, 상기 접착은, 조립체의 투습성을 막지 않도록, 상기 막(13)과 상기 갑피(12) 사이에 적용될 천공된 열접착성 필름(직포)에 의해 촉진되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 17
제1항에 있어서, 상기 갑피(12)는 평평한 표면(20)에 펼쳐질 수 있도록 거의 완전히 조립되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 18
제17항에 있어서, 상기 평평한 표면(20)은, 두께의 불규칙성을 제거하고, 프레싱 동안에 상기 갑피(12)의 내면이 평평한 것을 확실하게 하기 위해, 니트릴 고무, 실리콘, 폴리클로로프렌 또는 미세 다공성 익스팬디드 EVA와 같이 변형 후 원래의 형상을 되찾을 수 있고(탄성) 온도에 대해 내성을 가진 재료로 이루어지는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 19
제17항에 있어서, 상기 평평한 표면(20) 또는 형상부가 온도와 압력에 대해 내성을 가진 강성 재료로 이루어지면, 상기 형상부는, 상기 갑피(12)의 내면, 상기 막의 프레싱 표면이 평평하도록, 상기 갑피(12)와 상기 막(13)의 중첩부에서, 두께의 차이 또는 상기 갑피(12)의 스티칭된 심에 대해 보완적인 작은 공동(20a)을 가지는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 20
제1항에 있어서, 전방 혀형부의 영역에, 상기 혀형부를 방수시키고 물이 상기 신발 내로 들어오는 것을 방지하기 위해 필요한 벨로우 혀형부를 제공하기 위해 상기 막(13)의 삽입체(13a)가 있으면, 상기 삽입체는 중첩되고, 열-용접 프로세스에 의해 도포되는, 밀봉 접착제 및 테이핑(30) 중 적어도 하나의 수단에 의해 밀봉되어야 하는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 21
삭제

청구항 22
삭제

청구항 23
삭제

청구항 24
제1항 또는 제3항 내지 제20항 중 어느 한 항에 있어서, 상기 힐의 부분에서 상기 갑피(12)와 상기 막(13) 사이의 접착의 완료는, 가열된 반부 구둣골(half-last) 및 중첩된 상기 갑피(12)와 상기 막(13)에 압력을 인가하는 공기 쿠션을 가진 "카운터 수행 머신"이라고 일반적으로 알려진 신발 제조 머신을 사용하여 이루어지는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 25
제1항에 있어서, 상기 막(13)의 내면과 투습성 내부 라이닝(24)이 결합된, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 26
제25항에 있어서, 결합은 접착제 본딩에 의해 이루어지는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 27
제1항에 있어서, 상기 신발의 상부 부분(11)이 일단 폐쇄되면, 상기 창(16)은 접착제에 의해 상기 신발의 상부 부분(11)에 결합되며,  상기 창(16)과 함께 방수성 밀봉을 제공하기 위한 영역(26)은 상기 막(13)의 하부 플랩(17)과 상기 갑피의 하부 에지(18) 사이에 형성되는,  방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 28
제27항에 있어서, 상기 방수성 밀봉 영역(26)은, 안창(14)에 도달하여 실제로 밀봉 링(27)을 형성할 때까지, 상기 갑피(12)의 상기 하부 에지(18)와 상기 막(13)의 상기 하부 플랩(17)에 분산되는 접착제 재료에 의해 구성될 수 있는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 29
제28항에 있어서, 상기 밀봉 영역(26)은, 밀봉 테이핑, 또는 꿰맴 또는 접착성 본딩에 의해 상기 갑피에 고정되는 부재들에 의해 얻어지는 상기 갑피의 상기 하부 에지의 연장부(28)에 의해 제공되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 30
제29항에 있어서, 상기 막(13)의 하부 플랩의 단부에 도달하도록 충분히 넓은 상기 연장부(28)는 밀봉을 가능하게 해야 하며, 실리콘 또는 폴리우레탄 접착제와 같은 밀봉 재료가 관통할 수 있는 열-밀봉 테이프, 합성 재료로 이루어진 메시, 직포 모양의 직물, 누빈(weaved) 직물 또는 3차원 직물이고,  상기 막(13)은 여러 가지 재료의 연결점을 방수시키도록 상기 부재들의 결합 후에 적용되어야 하는,  방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 31
제1항 또는 제3항 내지 제20항 중 어느 한 항에 있어서, 탄성이고 합성 재료로 이루어지며 방수성 열밀봉 테이프와 같은 방수성 보강 부재는 상기 막(13)의 하부 에지의 내면에 직접 적용되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 32
제1항에 있어서, 상기 창(16)은 상기 신발의 상부 부분(11)에 직접 오버몰딩되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 33
제1항 또는 제3항 내지 제20항 중 어느 한 항에 있어서, 상기 막의 조립체 마진을 더 강화하기 위해, 탄성이고 합성 재료로 이루어지며 방수성 열밀봉 테이프와 같은 방수성 보강 부재(651)가 상기 막의 상기 하부 에지에 직접 적용되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 34
제33항에 있어서, 상기 보강 부재(651)는, 상기 막과 상기 갑피의 결합 후에 상기 막의 하부 에지에 직접 적용되는, 방수성 및 투습성 신발을 제조하기 위한 방법.

청구항 35
제1항 또는 제3항 내지 제20항 중 어느 한 항에 따른 방법으로 제조된, 방수성 및 투습성 신발.

청구항 36
삭제


번역문제출일자 : 20091001
최종권리자		: 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
IPC분류  : A43B 7/12(2006.01)|A43B 9/00(2006.01)
CPC분류  : A43B 9/00(2013.01)|A43B 7/12(2013.01)