----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230053788(2023-04-25) 		 번호  : 222
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2023-0053788
출원일자 : 2023.04.25
발명의명칭 : 신발에 탈부착이 가능한 페인트 롤러(신발에 탈부착이 가능한 페인트 롤러(Detachable paint roller for shoes))
출원인  : 송준영(울산광역시 남구...)
공고번호	: 
공고일자 : 2025.02.26
공개번호 : 10-2024-0157242
공개일자 : 2024.11.01
등록번호 : 10-2771483-0000
등록일자 : 2025.02.18
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.04.25)
심사청구항수 : 1
발명자/고안자	: 송준영(울산광역시 남구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 1차로 페인트를 칠할 수 있도록 형성하는 정면 페인트 롤러(1), 상기 정면 페인트 롤러(1)을 본체에 연결시킬 수 있도록 형성하는 정면 페인트 롤러 심(2), 2차로 페인트를 칠할 수 있도록 형성하는 후면 페인트 롤러(3), 상기 후면 페인트 롤러(3)을 본체에 연결시킬 수 있도록 형성하는 후면 페인트 롤러 심(4), 상기 정면 페인트 롤러 심(2)와 후면 페인트 롤러 심(4)가 연결되어 있고, 신발의 세로 밑창의 길이만큼 길이를 조절하여 착용이 가능할 수 있도록 하는 형태의 세로 고정 장치(5), 상기 세로 고정 장치와 직교한 형태와, 신발 밑창의 가로 길이 만큼 길이를 조절하여 착용이 가능할 수 있는 형태의 가로 고정 장치(6),로 구성하는 신발에 탈부착이 가능한 페인트 롤러를 제공하기 위한 것으로, 본 발명은 허리를 숙이기 힘든 분들이나 팔이나 어깨가 불편한 사람들도 쉽게 바닥에 페인트를 칠할 수 있고, 페인트를 이동하면서 칠하기 때문에 페인트칠을 할 때 걸리는 시간을 단축할 수 있다.

(청구항)

청구항 1
1차로 페인트를 칠할 수 있도록 형성하는 정면 페인트 롤러(1),상기 정면 페인트 롤러(1)을 본체에 연결시킬 수 있도록 형성하는 정면 페인트 롤러 심(2),2차로 페인트를 칠할 수 있도록 형성하는 후면 페인트 롤러(3),상기 후면 페인트 롤러(3)을 본체에 연결시킬 수 있도록 형성하는 후면 페인트 롤러 심(4),상기 정면 페인트 롤러 심(2)와 후면 페인트 롤러 심(4)가 연결되어 있고, 신발의 세로 밑창의 길이만큼 길이를 조절하여 착용이 가능할 수 있도록 하는 형태의 세로 고정 장치(5),상기 세로 고정 장치와 직교한 형태와, 신발 밑창의 가로 길이만큼 길이를 조절하여 착용이 가능할 수 있는 형태의 가로 고정 장치(6),로 구성하는 것을 특징으로 하는 신발에 탈부착이 가능한 페인트 롤러.


번역문제출일자	: 
최종권리자		: 송준영(울산광역시 남구...)
IPC분류  : B05C 17/02(2006.01)
CPC분류  : B05C 17/0227(2013.01)|B05C 17/0217(2013.01)