----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210064037(2021-05-18) 		 번호  : 441
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0064037
출원일자 : 2021.05.18
발명의명칭 : 방한용 신발(방한용 신발(Shoes for winter season))
출원인  : 호원대학교산학협력단(전북특별자치도 군산시...)
공고번호	: 
공고일자 : 2022.11.03
공개번호	: 
공개일자	: 
등록번호 : 10-2463236-0000
등록일자 : 2022.11.01
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.05.18)
심사청구항수 : 2
발명자/고안자	: 이유엽(전라북도 전주시 완산구...)
대리인		: 오영진(경기도 수원시 영통구 덕영대로****번길 **(영통동) B동 **층, ****호(안진국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 방한용 신발에 관한 것이다. 본 발명의 일 실시예에 따른 방한용 신발은 상부에 상측이 개방된 삽입공간이 형성된 밑창; 상기 삽입공간에 삽입되고 열을 발산하는 발열체; 상기 삽입공간의 상측에서 상기 밑창의 상부에 설치되고 상기 발열체를 상기 밑창에 고정시키는 고정밴드; 상기 밑창의 상부를 덮는 깔창; 상기 밑창의 가장자리로부터 상측으로 연장형성되고 상부가 개방된 내부공간이 형성되고 상기 내부공간에 사람의 발이 삽입되는 몸체; 및 상기 몸체의 전방측 상부를 덮는 커버부를 포함한다.

(청구항)

청구항 1
상부에 상측이 개방된 삽입공간이 형성된 밑창; 상기 삽입공간에 삽입되고 열을 발산하는 발열체; 상기 삽입공간의 상측에서 상기 밑창의 상부에 설치되고 상기 발열체를 상기 밑창에 고정시키는 고정밴드; 상기 밑창의 상부를 덮는 깔창; 상기 밑창의 가장자리로부터 상측으로 연장형성되고 상부가 개방된 내부공간이 형성되고 상기 내부공간에 사람의 발이 삽입되는 몸체; 및 상기 몸체의 전방측 상부를 덮는 커버부를 포함하고, 상기 몸체의 외주면에 설치되고, 상기 발열체에 연결되어 상기 발열체의 온도를 측정하는 온도측정부; 및 상기 온도측정부로부터 온도값을 전달받고 제1 LED와 제2 LED를 포함하며 상기 온도값이 기설정된 제1 온도값보다 낮으면 제1 LED를 작동시키고, 상기 온도값이 기설정된 제2 온도값보다 높으면 제2 LED를 작동시키는 알람부를 포함하며, 상기 몸체의 내부에 일측부에 마련된 결합부재를 통해 말린 상태로 결합되고 펼쳐져 상기 삽입공간의 상측을 덮는 단열체를 포함하고, 상기 커버부의 하부에 배치되고 열을 발산하는 발열부재; 상기 커버부의 하부에 설치되고 상기 발열부재를 상기 커버부의 하부에 고정시키는 걸림밴드; 및 상기 커버부의 측부에 결합되고 펼쳐져 상기 커버부의 하부를 덮는 단열부재를 포함하는 방한용 신발.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제1항에 있어서, 상기 깔창은 열을 발산하는 발열팩으로 마련되는 방한용 신발. 


번역문제출일자	: 
최종권리자		: 호원대학교산학협력단(전북특별자치도 군산시...)
IPC분류  : A43B 7/02(2022.01)|A43B 3/00(2022.01)|H05B 47/165(2020.01)|G08B 5/36(2006.01)|G08B 21/18(2006.01)
CPC분류  : A43B 7/02(2013.01)|A43B 3/36(2013.01)|A43B 3/50(2013.01)|H05B 47/165(2013.01)|G08B 5/36(2013.01)|G08B 21/182(2013.01)