----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190095356(2019-08-06) 		 번호  : 206
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0095356
출원일자 : 2019.08.06
발명의명칭 : 기능성 신발 인솔(기능성 신발 인솔(FUNCTIONAL SHOE INSOLE))
출원인  : 최애영(서울특별시 양천구...)
공고번호	: 
공고일자 : 2020.04.01
공개번호	: 
공개일자	: 
등록번호 : 10-2096060-0000
등록일자 : 2020.03.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.08.06)
심사청구항수 : 5
발명자/고안자	: 최애영(서울특별시 양천구...)
대리인		: (유)한양특허법인(서울특별시 강남구 논현로**길 **, 한양빌딩 (도곡동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명의 기능성 신발 인솔은, 일측에 수직으로 관통된 설치홈(12)이 형성된 쿠션재의 쿠션부재(10)와, 상기 설치홈(12)에 설치되어 족압의 충격을 분산 흡수하는 완충장치(14)에 있어서, 상기 완충장치(14)는, 상기 쿠션부재(10)의 설치홈(12)에 대응되게 결합되는 몸통(20)과, 상기 몸통(20)의 내부 상단에 상하 슬라이딩 가능하게 지지되는 상부덮개(30)와, 상기 몸통(20)의 내부에서 상기 상부덮개(30)의 하면 중앙을 받쳐주도록 지지되는 코일스프링(40)과, 상기 코일스프링(40)을 매개로 수평으로 떠있도록 지지되는 진동체(50)와, 상기 몸통(20)의 내부 하단에 상하 높낮이 조절 가능하게 지지되는 하부덮개(60)를 포함하는 것을 특징으로 되어 있으므로, 코일스프링(40)의 탄성력을 사용자가 임의로 조절하여 반복적인 체중 가압에 의한 탄성력 저하를 방지함과 동시에 족압의 충격을 분산 흡수함으로써 착화감을 높이고 영구적으로 완충장치(14)의 기능을 유지할 수 있는 것임.

(청구항)

청구항 1
일측에 수직으로 관통된 설치홈(12)이 형성된 쿠션부재(10)와, 상기 설치홈(12)에 설치되어 족압의 충격을 분산 흡수하는 완충장치(14)에 있어서, 상기 완충장치(14)는, 상기 쿠션부재(10)의 설치홈(12)에 대응되게 결합되는  몸통(20)과, 상기 몸통(20)의 내부 상단에 상하 슬라이딩 가능하게 지지되는 상부덮개(30)와, 상기 몸통(20)의 내부에서 상기 상부덮개(30)의 하면 중앙을 받쳐주도록 지지되는 코일스프링(40)과, 상기 코일스프링(40)을 매개로 수평으로 떠있도록 지지되는 진동체(50)와, 상기 몸통(20)의 내부 하단에 상하 높낮이 조절 가능하게 지지되는 하부덮개(60)를 포함하는 것을 특징으로 하는 기능성 신발 인솔.

청구항 2
청구항 1에 있어서,상기 상부덮개(30)는, 외주면 하단에 상부덮개(30)가 상기 몸통(20)의 외측로 이탈되지 않게 잡아주면서 몸통(20)의 내측 하부로 슬라이딩되도록 단차면(32)이 형성되고, 가장자리에 몸통(20)의 내부로 공기가 순환되도록 둘레 방향을 따라 일정 간격을 수직으로 다수의 통기구멍(34)이 형성된 것을 특징으로 하는 기능성 신발 인솔.

청구항 3
청구항 1에 있어서,상기 코일스프링(40)은 중간 높이에서 상부와 하부로 갈수록 지름이 점차 커지도록 상하 대칭되는 형상으로서, 상단이 상부덮개(30)의 하면 중앙에 맞닿아 고정되고, 하단이 하부덮개(60)의 상면 중앙에 맞닿아 고정된 것을 특징으로 하는 기능성 신발 인솔.

청구항 4
청구항 1에 있어서,상기 진동체(50)는, 상기 코일스프링(40)의 중간 높이에 코일스프링(40)의 최대 지름보다 크게 수평으로 돌출되면서 전후 및 좌우 대칭되도록 고정되는 지지대(52)와, 상기 지지대(52)의 양 끝단에 각각 고정되어 코일스프링(40)의 탄성력과 무게 중심 차이에 의해 서로 다르게 상하 진동하는 다수의 진동판(54)으로 이루어진 것을 특징으로 하는 기능성 신발 인솔.

청구항 5
청구항 1에 있어서,상기 하부덮개(60)는, 외주면에 하부덮개(60)가 상기 몸통(20)의 내주면 하단과 체결되는 수나사면(62)이 형성되고, 가장자리에 몸통(20)의 내부 공간으로 공기가 순환되도록 둘레 방향을 따라 일정 간격을 수직으로 다수의 통기구멍(64)이 형성되며, 하면 중앙에 임의로 하부덮개(60)의 높낮이 조절시 하부덮개(60)를 회전시키도록 조절홈(68)이 형성된 것을 특징으로 하는 기능성 신발 인솔.


번역문제출일자	: 
최종권리자		: 최애영(서울특별시 양천구...)
IPC분류  : A43B 13/18(2006.01)|A43B 7/32(2022.01)|A43B 7/38(2022.01)
CPC분류  : A43B 13/182(2013.01)|A43B 13/185(2013.01)|A43B 7/32(2013.01)|A43B 7/38(2013.01)