----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020180102945(2018-08-30) 		 번호  : 455
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2018-0102945
출원일자 : 2018.08.30
발명의명칭 : 신발(신발(SHOES))
출원인  : 주식회사 나노텍세라믹스(부산광역시 강서구...)|정상옥(부산 부산진구...)
공고번호	: 
공고일자 : 2021.02.05
공개번호 : 10-2020-0025504
공개일자 : 2020.03.10
등록번호 : 10-2212694-0000
등록일자 : 2021.02.01
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2018.08.30)
심사청구항수 : 8
발명자/고안자	: 정상옥(부산 부산진구...)
대리인		: 송정부(서울특별시 마포구 양화로*길 *-* (서교동) *층(송특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발에 관한 것으로서, 상기 신발은 사용자의 발이 삽입되는 발 삽입 공간을 구비하는 몸체, 상기 몸체의 전방에 외측으로 돌출되어 있고 상기 몸체의 연장 방향으로 따라 연장되어 있는 공기 통로부, 그리고 상기 공기 통로부의 폭 방향으로 위치하는 발 지지부를 포함한다.

(청구항)

청구항 1
사용자의 발이 삽입되는 발 삽입 공간을 구비하는 몸체,상기 몸체의 전방에서부터 정해진 폭으로 외측으로 돌출되어 있고 상기 몸체의 연장 방향으로 따라 연장되어 있는 공기 통로부, 그리고상기 공기 통로부의 폭 방향으로 위치하고, 폭 방향으로의 길이는 고정되어 있는 발 지지부를 포함하는 신발.

청구항 2
제1 항에 있어서,상기 공기 통로부와 상기 발 지지부 사이에 위치하는 공기 통로를 더 포함하는 신발.

청구항 3
제1 항에 있어서,상기 발 지지부는 복수 개이고,상기 복수 개의 발 지지부는 상기 공기 통로부의 연장 방향으로 따라 정해진 간격으로 위치하는 신발.

청구항 4
제3 항에 있어서, 상기 복수 개의 발 지지부는 서로 다른 크기를 갖는 신발.

청구항 5
제1 항에 있어서, 상기 발 지지부는 바(bar)나 밴드(band) 형태로 이루어져 있고,상기 발 지지부는 상기 공기 통로부의 내부면 양 측면에 각각 해당 측면이 연결되어 있는 신발.

청구항 6
삭제

청구항 7
제1 항에 있어서, 상기 발 지지부는 상기 공기 통로부의 내부에서 돌출되어 있는 돌기 형태를 갖는 신발.

청구항 8
제1 항에 있어서, 상기 발 지지부는 바나 밴드 형태로 이루어져 있고 상기 공기 통로부의 폭 방향으로 위치하는 제1 발 지지부와 상기 공기 통로부의 내부에서 돌출되어 있는 돌기 형태를 갖는 제2 발 지지부를 포함하는 신발.

청구항 9
제8 항에 있어서, 상기 제1 발 지지부와 상기 제2 발 지지부는 서로 대응되게 위치하는 신발.

청구항 10
삭제

청구항 11
삭제

청구항 12
삭제

청구항 13
삭제

청구항 14
삭제

청구항 15
삭제

청구항 16
삭제

청구항 17
삭제

청구항 18
삭제


번역문제출일자	: 
최종권리자		: 주식회사 나노텍세라믹스(부산광역시 강서구...)|정상옥(부산 부산진구...)
IPC분류  : A43B 7/08(2022.01)|A43B 7/18(2006.01)|A43B 7/14(2022.01)|A43B 17/10(2015.01)|A43B 17/08(2015.01)
CPC분류  : A43B 7/085(2013.01)|A43B 7/087(2013.01)|A43B 7/18(2013.01)|A43B 7/1455(2013.01)|A43B 7/1475(2013.01)|A43B 17/10(2013.01)|A43B 17/08(2013.01)