----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220188615(2022-12-29) 		 번호  : 213
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0188615
출원일자 : 2022.12.29
발명의명칭 : 카르복실산 그래프트 에틸렌-프로필렌 고무를 포함하는 리사이클이 가능한 신발창용 발포체 및 이의 제조방법(카르복실산 그래프트 에틸렌-프로필렌 고무를 포함하는 리사이클이 가능한 신발창용 발포체 및 이의 제조방법(Recyclable foam for shoe soles containing carboxylic acid grafted ethylene-propylene rubber and manufacturing method thereof))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0106041
공개일자 : 2024.07.08
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.12.29)
심사청구항수 : 5
발명자/고안자	: 김정수(부산 수영구...)|배성국(부산 수영구...)|김웅(부산 기장군...)
대리인		: 김종석(부산광역시 해운대구 센텀서로 **(우동) KNN타워 ****호(브릿지특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 카르복실산 그래프트 에틸렌-프로필렌 고무를 포함하는 리사이클이 가능한 신발창용 발포체 및 이의 제조방법에 관한 것으로, 보다 자세하게는 카르복실산 그래프트 에틸렌-프로필렌 고무를 PET와 혼합하여 기존 PET 발포체보다 반발탄성 및 신발 제조 공정에서의 접착강도가 우수한 카르복실산 그래프트 에틸렌-프로필렌 고무를 포함하는 리사이클이 가능한 신발창용 발포체 및 이의 제조방법에 관한 것이다.

(청구항)

청구항 1
기재 100 중량부 대비 폴리에틸렌테레프탈레이트(PET) 50 내지 90 중량부 및 카르복실산 그래프트 에틸렌-프로필렌 고무 10 내지 50 중량부를 혼합한 기재; 및상기 기재 100 중량부 대비 발포제 1 내지 10 중량부;를 포함하는 리사이클이 가능한 신발창용 발포체.

청구항 2
제 1항에 있어서,상기 신발창용 발포체는 두께가 1 내지 10mm 이며, 비중이 0.2 내지 0.5 인 것을 특징으로 하는 리사이클이 가능한 신발창용 발포체.

청구항 3
제 1항에 있어서,상기 신발창용 발포체는반발탄성이 40 내지 60% 인 것을 특징으로 하는 리사이클이 가능한 신발창용 발포체.

청구항 4
제 1항에 있어서,상기 신발창용 발포체는파쇄 후 재제조시 물성 저하율이 1 내지 20%인 것을 특징으로 하는 리사이클이 가능한 신발창용 발포체.

청구항 5
 (S1) 전체 혼합물 100 중량부 대비 폴리에틸렌테레프탈레이트(PET) 50 내지 90 중량부에 카르복실산 그래프트 에틸렌-프로필렌 고무 10 내지 50 중량부를 혼합하여 기재를 제조하는 단계; (S2) 상기 기재 100 중량부 대비 발포제 1 내지 10 중량부를 첨가하는 단계;(S3) 상기 발포제가 첨가된 기재를 유압 프레스를 통해 가압하는 단계;(S4) 상기 가압 후 80 내지 150 ℃로 5 내지 15 분간 가열하는 단계; 및(S5) 상기 가열 후 냉각하여 성형된 신발창용 발포체를 수득하는 단계;를 포함하는 리사이클이 가능한 신발창용 발포체 제조방법.  


번역문제출일자	: 
최종권리자		: 
IPC분류  : C08J 9/00(2006.01)|C08L 67/02(2006.01)|C08L 51/04(2006.01)|A43B 13/18(2006.01)|B29D 35/00(2010.01)|B29D 35/12(2010.01)|B29C 44/02(2006.01)
CPC분류  : C08J 9/0061(2013.01)|C08L 67/02(2013.01)|C08L 51/04(2013.01)|A43B 13/187(2013.01)|B29D 35/0054(2013.01)|B29D 35/122(2013.01)|B29C 44/02(2013.01)