----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020067001346(2004-07-15) 		 번호  : 459
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (존속기간만료)
출원번호 : 10-2006-7001346
출원일자 : 2004.07.15
발명의명칭 : 샌달, 나막신(sabot) 등과 같은 개방된 신발용 통기성및 방수성 신발창(샌달, 나막신(sabot) 등과 같은 개방된 신발용 통기성및 방수성 신발창(VAPOR-PERMEABLE AND WATERPROOF SOLE FOR SHOES,PARTICULARLY BUT NOT EXCLUSIVELY FOR OPEN SHOES SUCH ASSANDALS, SABOTS AND THE LIKE, AND SHOE PROVIDED WITHTHE SOLE))
출원인  : 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
공고번호	: 
공고일자 : 2012.05.03
공개번호 : 10-2006-0054327
공개일자 : 2006.05.22
등록번호 : 10-1140832-0000
등록일자 : 2012.04.20
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.07.08)
심사청구항수 : 20
발명자/고안자	: 폴레가토 모레티 마리오(이탈리아 아이-***** 크로쎄타 델 몬텔로 * 비아 안토니니)
대리인		: 유미특허법인(서울특별시 강남구 테헤란로 ***, 서림빌딩 **층 (역삼동))
우선권정보	: PD2003A000166 (2003.07.22) 이탈리아IT
지정국		: 
국제출원번호 : PCT/EP2004/007894
국제출원일자 : 2004.07.15
국제공개번호 : WO2005011417
국제공개일자 : 2005.02.10
법적상태 : 소멸 (존속기간만료)
관련 출원번호	: 

(요약)
본 발명은, 신발용, 특히 샌달, 나막신(sabot) 등과 같은 개방된 신발을 위한 것이지만, 그외의 것을 배제하지 않는, 통기성 및 방수성 신발창에 있어서, 적어도 상부 영역에서 통기성인 요소와 천공된 요소 사이에서 선택되고, 바닥(12, 112)이 하부 영역에서 통합되는 하부 요소(11, 111, 211, 311), 통기성 및/또는 천공되어 있는 상부 요소(13, 113), 상기 하부 요소(11, 111, 211, 311)와 상기 상부 요소(13, 113) 사이에 삽입되어 있는 통기성 및 방수성 막(16, 116, 216, 316), 및 상기 하부 요소(11, 111, 211, 311) 및/또는 상기 상부 요소(13, 113)를 구성하고, 3차원 패브릭으로 제조되어 통기 갭(19, 119)을 형성하는 하나 이상의 통기성 안락층(comfort layer)(14, 114)을 포함하며, 상기 막(16, 116, 216, 316), 상기 하부 요소(11, 111, 211, 311), 및 상기 상부 요소(13, 113)는 상호 접촉하는 외곽 영역에서 밀봉 가능하게 결합되어 있는 것을 특징으로 하는 신발창을 제공한다. 신발, 신발창, 상부 영역, 바닥, 하부 영역, 하부 요소, 상부 요소, 통기성 및 방수성 막, 통기 갭, 안락층.

(청구항)

청구항 1
신발용 통기성 및 방수성 신발창에 있어서, 적어도 상부 영역에서 통기성인 요소와 천공된 요소 사이에서 선택되고, 바닥(12, 112)이 하부 영역에 통합되어 있는, 하부 요소(11, 111, 211, 311), 통기성 또는 천공되어 있는 상부 요소(13, 113), 상기 하부 요소(11, 111, 211, 311)와 상기 상부 요소(13, 113) 사이에 삽입되어 있는 통기성 및 방수성의 막(16, 116, 216, 316), 및 상기 하부 요소(11, 111, 211, 311) 또는 상기 상부 요소(13, 113) 내에 포함되고, 3차원 패브릭으로 제조되어 통기 갭(19, 119)을 형성하는 하나 이상의 통기성 안락층(comfort layer)(14, 114) 을 포함하며, 상기 막, 상기 하부 요소(11, 111, 211, 311), 및 상기 상부 요소(13, 113)는 상호 접촉하는 외곽 영역에서 밀봉 가능하게 결합되어 있고, 상기 상부 요소(13, 113)가, 상기 신발창에 꼭맞는 발바닥과 접촉하기 위한 제1층(13a), 상기 제1층(13a) 아래에 배치되고 3차원 패브릭으로 제조된 상기 통기성 안락층(14, 114)으로 구성되어 있는 제2층, 및 상기 통기성 안락층(14, 114) 아래에 형성되어 있는 제3층(20)을 포함하며, 상기 제1층(13a)이 통기성 또는 천공된 재료로 제조되어 있는 것을 특징으로 하는 신발창.

청구항 2
제1항에 있어서, 상기 제3층(20)이 상기 발바닥에 대해 해부학적인 모양을 가지고 있으며, 통기성 또는 천공되어 있고, 상기 통기성 안락층(14, 114)이 상기 제3층(20)보다 작은 평면 크기를 가지고 있으며, 또한 상기 통기성 안락층은 상기 제3층(20)에 대해 중앙에 형성된 상보적인 평평한 공동 내에 배치되어 있는 것을 특징으로 하는 신발창.

청구항 3
제2항에 있어서, 상기 제3층(20) 아래에 상기 신발창의 경도를 조절하기 위한 천공된 또는 통기성 제4층(21)이 형성되어 있는 것을 특징으로 하는 신발창.

청구항 4
제1항에 있어서, 2개의 통기성 안락층(14, 114)을 포함하는 것을 특징으로 하는 신발창.

청구항 5
제1항에 있어서, 상기 제1층(13a)이 천공된 가죽으로 제조되는 것을 특징으로 하는 신발창.

청구항 6
제2항에 있어서, 상기 제3층(20)이 상기 신발창에 대해 직각으로 천공된 발포 재료(expanded material)로 제조되는 것을 특징으로 하는 신발창.

청구항 7
제1항에 있어서, 상기 제1층(13a)이 바깥쪽으로 접혀 상기 제2층(14)의 에지 주위를 둘러싸고 있는 것을 특징으로 하는 신발창.

청구항 8
제2항에 있어서, 상기 제1층(13a)이 밖으로 접혀 상기 제3층(20)의 횡방향 에지의 주위를 둘러싸고 있는 것을 특징으로 하는 신발창.

청구항 9
제1항에 있어서, 상기 3차원 패브릭이 에어 메시(air mesh) 형태인 것을 특징으로 하는 신발창.

청구항 10
제1항에 있어서, 상기 3차원 패브릭이 니들(needle) 천공된 형태인 것을 특징으로 하는 신발창.

청구항 11
제1항에 있어서, 상기 하부 요소(111)의 상부 부분의 평면을 따라, 상기 상부 부분(117, 217, 317)에 상기 신발창(100, 100a, 200, 300, 400, 500, 600)의 외부와 상기 상부 부분(117, 217, 317)의 내부 사이에 횡방향 통기 요소(106, 206)가 형성되어 있고, 상기 횡방향 통기 요소(106, 206)가 상기 막(16, 116, 216, 316)에 기능적으로 연결되어 있는 것을 특징으로 하는 신발창.

청구항 12
제11항에 있어서, 상기 상부 부분(117)이, 그 중심부에, 에지(117b)에 의해 외곽이 경계진 중공 영역(117a, 217a)을 가지며, 상기 횡방향 통기 요소(106, 206)가 상기 에지(117b) 내에 형성되어 있고, 상기 중공 영역(117a, 217b)의 내부와 상기 신발창(100, 100a, 200, 300, 400, 500, 600)의 외부 사이의 기능적 연결을 위한 관통 통기 채널(107)로 구성되어 있는 것을 특징으로 하는 신발창.

청구항 13
제12항에 있어서, 상기 중공 영역(117a) 내에 층 모양의 격자 요소(120)가 배치되어 있고, 상기 층 모양의 격자 요소(120)가 공동을 형성하며, 상기 창에 대해 직각으로 천공되어 있는 것을 특징으로 하는 신발창.

청구항 14
제12항에 있어서, 상기 중공 영역(117a) 내에 통기성 요소(120a)가 배치되어 있는 것을 특징으로 하는 신발창.

청구항 15
제12항에 있어서, 상기 중공 영역(2117a)의 내부로부터 돌출부(220a)가 상기 신발창(200)에 대해 수직으로 연장되어 있고, 상기 돌출부가 공동을 형성하는 격자 모양의 구조를 형성하고 있으며, 상기 돌출부(220a)가 상기 중공 영역(217a)의 깊이와 같은 높이를 가진 것을 특징으로 하는 신발창.

청구항 16
제12항에 있어서, 상기 하부 요소(311)의 상기 상부 부분(317)이 상기 상부 부분(317)의 횡방향 연장부 전체에 걸쳐 연장되어 있는 대응하는 통기성 층 모양의 요소(320)로 구성되어 있는 것을 특징으로 하는 신발창.

청구항 17
제1항에 있어서, 상기 하부 요소(11, 111, 211, 311)가 상기 신발창에 대해 수직인 복수개의 관통 구멍(15, 415, 515, 615)을 가진 것을 특징으로 하는 신발창.

청구항 18
제1항에 있어서, 상기 하부 요소(11, 111, 211, 311)와 대향하는 면의 상기 막(16, 116, 216, 316)에 보호 요소(18, 118, 218, 3118)가 결합되어 있고, 상기 보호 요소(18, 118, 218, 3118)가 가수분해 내성 및 발수성을 가지며, 통기성을 갖거나 천공된 재료의 층으로 구성되어 있고, 상기 보호 요소(18, 118, 218, 318)가 상기 막(16, 116, 216, 316)과 동일한 평면 크기를 가진 것을 특징으로 하는 신발창.

청구항 19
제1항에 있어서, 상기 하부 요소(11, 111, 211, 311)와 상기 상부 요소(13, 113)를 구성하는 복수개의 층을 스폿 접합 또는 외곽 접합(perimetric gluing)시킴으로써 고정시키는 것을 특징으로 하는 신발창.

청구항 20
제1항 내지 제19항 중 어느 한 항에 따른 신발창을 포함하는 것을 특징으로 하는, 신발.

청구항 21
삭제


번역문제출일자 : 20060120
최종권리자		: 제옥스 에스. 뻬.아.(이탈리아 몬테벨루나 프라지오네 비아덴 (트레비소) 아이 - ***** 비아 펠트리나 센트로 **)
IPC분류  : A43B 13/20(2006.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/20(2013.01)|A43B 13/14(2013.01)