----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020140044600(2014-04-15) 		 번호  : 11
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2014-0044600
출원일자 : 2014.04.15
발명의명칭 : 초임계 발포 사출용 저비중 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창(초임계 발포 사출용 저비중 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창(LOW SPECIFIC GRAVITY DYNAMIC CROSS-LINKING THERMOPLASTIC ELASTOMER FOR SUPERCRITICAL INJECTION FOAMING MOLDING,METHOD PRODUCING THEREOF AND SHOE OUTSOLE USING THESAME))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2016.03.14
공개번호 : 10-2015-0118715
공개일자 : 2015.10.23
등록번호 : 10-1603292-0000
등록일자 : 2016.03.08
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2014.04.15)
심사청구항수 : 3
발명자/고안자	: 엄기용(부산광역시 부산진구...)|전준하(부산광역시 해운대구...)|박상민(부산광역시 부산진구...)|배종우(부산광역시 동래구...)|이진혁(부산광역시 연제구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 초임계 발포 사출용 저비중 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창에 관한 것으로, 좀 더 구체적으로는 본 발명의 출원인에 의해 선출원(특허출원 제10-2013-0043355호)된 "점착 방지 및 미끄러짐 방지 특성이 향상된 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창"을 개량한 것으로, 상기 선출원 특허의 폴리부타디엔 고무 조성물에 흐름성이 우수한 고분자 수지를 혼합함으로써, 블리스터(blister) 등의 외형적인 불량 없이 초임계 발포 사출이 가능하도록 하며, 이로 인해 저비중의 동적 가교형 열가소성 탄성체 조성물 및 이를 이용한 신발겉창을 제조할 수 있도록 할 뿐만 아니라, 상기와 같이 외형적인 불량 없이 초임계 발포 사출이 가능하면서도 데브리스 감소 및 미끄러짐 방지 특성이 매우 우수하도록 하는, 초임계 발포 사출용 저비중 동적 가교형 열가소성 탄성체 조성물, 이의 제조방법 및 이를 이용하여 제조된 신발 겉창에 관한 것이다.

(청구항)

청구항 1
폴리우레탄계 열가소성 탄성체 조성물 50 ~ 90 중량% 및 분말형상의 아크릴로나이트부타디엔 탄성체에 의해 표면처리된 폴리부타디엔 고무 조성물 10 ~ 50 중량%로 이루어지는 동적 가교형 열가소성 탄성체 조성물에 있어서,상기 폴리부타디엔 고무 조성물은, 폴리부타디엔 고무 100 중량부에 대하여, 고분자 수지 20 ~ 50 중량부, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 보강성 충전제 5 ~ 50 중량부, 비보강성 충전제 5 ~ 50 중량부, 가공유 5 ~ 10 중량부 및 가교제 0.1 ~ 5 중량부를 혼합하여 이루어지되, 상기 고분자 수지는, ASTM D1238로 측정된 용융지수(melt index)가 10 ~ 400g/10min인 폴리에틸렌(polyethylene) 또는 에틸렌비닐아세테이트(ethylenevinylacetate) 중에서 단독 또는 병용하여 사용하는 것을 특징으로 하는, 초임계 발포 사출용 저비중 동적 가교형 열가소성 탄성체 조성물.

청구항 2
삭제

청구항 3
삭제

청구항 4
폴리우레탄계 열가소성 탄성체 조성물을 제조하는 단계(S1); 폴리부타디엔 고무 조성물 제조단계(S2); 상기 폴리부타디엔 고무 조성물을 분말형상의 아크릴로나이트부타디엔 탄성체로 표면처리하는 단계(S2-1); 및 상기 제조된 폴리우레탄계 열가소성 탄성체와 상기 표면처리된 폴리부타디엔 고무 조성물을 동적 가교하는 단계(S3);를 포함하여 구성되는 동적 가교형 열가소성 탄성체 조성물의 제조방법에 있어서,상기 폴리부타디엔 고무 조성물 제조단계(S2)는, 폴리부타디엔 고무 100 중량부에 대하여, 고분자 수지 20 ~ 50 중량부, 산화아연 3 ~ 5 중량부, 스테아린산 1 ~ 3 중량부, 보강성 충전제 5 ~ 50 중량부, 비보강성 충전제 5 ~ 50 중량부,탄산칼슘 또는 탄산마그네슘 5 ~ 50 중량부,  가공유 5 ~ 10 중량부 및 가교제 0.1 ~ 5 중량부를 80 ~ 100℃의 니이더(kneader)에서 15 ~ 30분간 혼련하여 폴리부타디엔 고무 조성물을 제조하되,상기 고분자 수지는, ASTM D1238로 측정된 용융지수(melt index)가 10 ~ 400g/10min인 폴리에틸렌(polyethylene) 또는 에틸렌비닐아세테이트(ethylenevinylacetate) 중에서 단독 또는 병용하여 사용하는 것을 특징으로 하는, 초임계 발포 사출용 저비중 동적 가교형 열가소성 탄성체 조성물의 제조방법.

청구항 5
제 1항에 따른 초임계 발포 사출용 저비중 동적 가교형 열가소성 탄성체 조성물을 이용하여 제조되는 신발 겉창.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 75/04(2006.01)|C08L 9/00(2006.01)|C08L 9/02(2006.01)|C08J 3/20(2006.01)|C08J 9/04(2006.01)|C08K 9/04(2006.01)|A43B 13/04(2022.01)
CPC분류  : C08L 75/04(2013.01)|C08L 9/00(2013.01)|C08L 9/02(2013.01)|C08J 3/20(2013.01)|C08J 9/04(2013.01)|C08K 9/04(2013.01)|A43B 13/04(2013.01)|A43B 13/22(2013.01)