----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020230110245(2023-08-23) 		 번호  : 169
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-0110245
출원일자 : 2023.08.23
발명의명칭 : 신발 깔창 마킹 장치(신발 깔창 마킹 장치(Shoe Insole Marking Device))
출원인  : 주식회사동보에스엠(부산광역시 사상구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2025-0030983
공개일자 : 2025.03.06
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2023.08.23)
심사청구항수 : 4
발명자/고안자	: 손훈호(경상남도 김해시...)
대리인		: 김도훈(서울특별시 영등포구 국회대로 *** (여의도동) *층 ***호(닥터특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 신발 제조 공정 중 신발 깔창을 감지한 후 신발 깔창에 특정 마크를 인쇄함으로써 마킹 공정이 신속 정확하게 이루어져 대량의 신발 깔창 마킹이 가능하고, 제조 공정의 단축을 통해 인력 및 시간을 절약할 수 있는 신발 깔창 마킹 장치에 관한 것으로서, 마킹 프로그램을 제어를 위한 제어부; 제조된 신발 깔창을 수용하고, 상기 신발 깔창 사이즈에 따라 크기 조절이 가능한 깔창수용부; 상기 깔창수용부 일측 단부에 마련되고, 상기 신발 깔창을 이송하기 위해 상기 깔창수용부와 나란한 방향으로 형성되는 제1 이송부; 상기 제1 이송부 상측에 이격되어 마련되고, 상기 신발 깔창이 상기 제1 이송부를 통해 이동하는 상기 신발 깔창을 감지하여 신발 깔창의 상면에 특정 마크를 인쇄하는 마킹부; 상기 제1 이송부 단부 하측에 이격하여 위치하고, 상기 제1 이송부로부터 이송된 상기 신발 깔창을 이송하기 위해 상기 제1 이송부의 수직방향으로 형성되는 제2 이송부; 및 상기 제2 이송부 상측에 이격되어 마련되고, 상기 제2 이송부를 이동하는 상기 신발 깔창 표면에 이물질의 존재여부를 감지하여 판별하는 감지부;를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
마킹 프로그램을 제어를 위한 제어부; 제조된 신발 깔창을 수용하고, 상기 신발 깔창 사이즈에 따라 크기 조절이 가능한 깔창수용부; 상기 깔창수용부 일측 단부에 마련되고, 상기 신발 깔창을 이송하기 위해 상기 깔창수용부와 나란한 방향으로 형성되는 제1 이송부; 상기 제1 이송부 상측에 이격되어 마련되고, 상기 신발 깔창이 상기 제1 이송부를 통해 이동하는 상기 신발 깔창을 감지하여 신발 깔창의 상면에 특정 마크를 인쇄하는 마킹부; 상기 제1 이송부 단부 하측에 이격하여 위치하고, 상기 제1 이송부로부터 이송된 상기 신발 깔창을 이송하기 위해 상기 제1 이송부의 수직방향으로 형성되는 제2 이송부; 및 상기 제2 이송부 상측에 이격되어 마련되고, 상기 제2 이송부를 이동하는 상기 신발 깔창 표면에 이물질의 존재여부를 감지하여 판별하는 감지부;를 포함하는 것을 특징으로 하는 신발 깔창 마킹 장치.

청구항 2
제1항에 있어서, 상기 제2 이송부 일측 단부에 구비되고, 상기 제2 이송부로부터 이송되는 상기 신발 깔창은 사이즈 별로 적재되되, 상기 신발 깔창은 순차적으로 적재되는 적재부;를 더 포함하는 것을 특징으로 하는 신발 깔창 마킹 장치.

청구항 3
제1항에 있어서, 상기 마킹부는 제1 이송부의 상측에 위치되어 신발 깔창에 특정마크를 인쇄하는 마킹수단과, 신발 깔창의 크기에 따라 마킹수단을 전후 및 상하로 이동시키는 위치조절부와, 상기 마킹수단의 측부에 부착되어 신발 깔창을 감지하는 센서를 포함하는 것을 특징으로 하는 신발 깔창 마킹 장치.

청구항 4
제1항에 있어서, 상기 제어부는, 상기 깔창수용부에 수납된 상기 신발 깔창의 배출 간격을 조절하기 위해 상기 깔창수용부의 배출구에 위치한 롤러 회전속도를 제어하고, 상기 마킹부에서 인쇄하는 특정 마크 내용을 설정하고, 상기 제1 이송부와 상기 제2 이송부의 이송속도 조절이 가능한 것을 특징으로 하는 신발 깔창 마킹 장치. 


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43D 8/22(2006.01)|A43B 3/00(2022.01)|A43B 17/00(2022.01)
CPC분류  : A43D 8/22(2013.01)|A43B 3/0078(2013.01)|A43B 17/00(2013.01)