----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220092305(2022-07-25) 		 번호  : 162
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2022-0092305
출원일자 : 2022.07.25
발명의명칭 : 신발 살균,탈취,건조장치의 도어(신발 살균,탈취,건조장치의 도어(the sterilization of the footwear, deodorization, and the door for dryer))
출원인  : (주) 크렌즈(경기도 부천시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0014398
공개일자 : 2024.02.01
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.07.25)
심사청구항수 : 1
발명자/고안자	: 윤홍중(서울특별시 강서구...)
대리인		: 오위환(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))|박진기(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))|정기택(서울특별시 영등포구  선유로  *** ,*층 ***~***호 (양평동*가))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 공개
관련 출원번호	: 

(요약)
본 발명은 다수의 수납실을 각각 개폐할 수 있는 도어의 세련미를 가일층 향상함은 물론이고 열풍 온도로 인한 도어의 변형을 방지하고, 도어에 설치되는 투시창을 선택적으로 설치할 수 있도록 한 신발 살균,탈취,건조장치의 도어에 관한 것으로서, 특히, 본 발명은 수납실의 힌지와 대응되는 힌지부가 일측 상하부에 대향 형성되고, 상기 힌지부의 반대방향인 타측 단부에 내측으로 손가락이 일정 깊이 들어갈 수 있는 손잡이홈부가 수직으로 길게 형성되어진 전면판넬부와; 상기 전면판넬부의 배면에 결합되면서 투시공이 중앙부에 형성되며, 상기 전면판넬부의 힌지부와 근접되는 일측 내부에 수납실의 일측면과 결착되는 자석부재가 삽입 고정될 수 있게 자석홈부가 구비되고, 수납실의 가장자리면과 대응하여 수납실 내부의 밀폐성을 담당하는 가스켓이 안정되게 설치될 수 있도록 가스켓홈이 후면부 가장자리를 따라 설치되어진 배면판넬; 로 구성된 것을 특징으로 한다.

(청구항)

청구항 1
측면패널, 상면패널, 저면패널, 후면패널의 조합으로 직사각형체를 이루되, 전면에 살균,탈취,건조대상물을 각각 수용하기 위한 다수의 수납실 형성과 함께 상기 수납실의 전면을 개폐하는 다수의 도어가 각각 구비된 본체와; 상기 본체의 상부에 설치되어 공기를 살균, 탈취, 건조하여 각 수납실로 공기를 강제공급하는 송풍시스템과; 상기 송풍시스템과 연결되어 각 수납실로 공기를 공급하는 급기유로 및 각 수납실의 오염된 공기를 송풍시스템으로 귀환시키는 배기유로를 구비한 공기유로시스템; 등으로 구성된 신발 살균,탈취,건조장치에 있어서,수납실의 힌지와 대응되는 힌지부가 일측 상하부에 대향 형성되고, 상기 힌지부의 반대방향인 타측 단부에 내측으로 손가락이 일정 깊이 들어갈 수 있는 손잡이홈부가 수직으로 길게 형성되어진 전면판넬부와;상기 전면판넬부의 배면에 결합되면서 투시공이 중앙부에 형성되며, 상기 전면판넬부의 힌지부와 근접되는 일측 내부에 수납실의 일측면과 결착되는 자석부재가 삽입 고정될 수 있게 자석홈부가 구비되고, 수납실의 가장자리면과 대응하여 수납실 내부의 밀폐성을 담당하는 가스켓이 안정되게 설치될 수 있도록 가스켓홈이 후면부 가장자리를 따라 설치되어진 배면판넬; 로 구성된 것을 특징으로 한 신발 살균,탈취,건조장치의 도어.

청구항 2
제 1 항에 있어서,상기 전면판넬부의 중앙부에 배면판넬의 투시공과 일치하는 전면투시공이 형성되고, 상기 전면투시공의 네모서리부에 위치고정공이 각각 형성되며, 상기 전면 투시공에는 투명유리가 내측에서 끼움설치되는 고정프레임이 설치되며, 상기 고정프레임의 내측 네 모서리부에는 상기 전면투시공의 위치고정공을 관통하여 배면판넬에 결합되는 것을 특징으로 한 신발 살균,탈취,건조장치의 도어.

청구항 3
제 1 항에 있어서상기 배면판넬에는 투시공을 개폐할 수 있는 배면밀폐판이 나사결합되는 것을 특징으로 한 신발 살균,탈취,건조장치의 도어.


번역문제출일자	: 
최종권리자		: 
IPC분류  : E06B 3/70(2006.01)|E06B 7/30(2006.01)|A61L 2/10(2006.01)|E05B 1/00(2018.01)|E06B 7/16(2006.01)|E06B 3/36(2006.01)
CPC분류  : E06B 3/70(2013.01)|E06B 7/30(2013.01)|A47L 23/205(2013.01)|A61L 2/10(2013.01)|E05B 1/0007(2013.01)|E06B 7/16(2013.01)|E06B 3/36(2013.01)|E06B 2003/7011(2013.01)