----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210021319(2021-02-17) 		 번호  : 301
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2021-0021319
출원일자 : 2021.02.17
발명의명칭 : 신발끈을 쉽게 조이고 풀게 해주는 신발물품(신발끈을 쉽게 조이고 풀게 해주는 신발물품(FOOTWEAR CAPABLE OF EASY TIGHTENING AND LOOSENING SHOELACE))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2023.02.24
공개번호 : 10-2022-0117965
공개일자 : 2022.08.25
등록번호 : 10-2502479-0000
등록일자 : 2023.02.17
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2021.02.17)
심사청구항수 : 6
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 지현조(경기도 고양시 덕양구 으뜸로 *** (덕은동) 사무소동 ****호(제니스특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
갑피를 포함하는 신발물품은 갑피의 일 단부에 형성된 수용홈, 수용홈의 입구를 통과하여 수용홈과 함께 신발끈이 통과하는 통과홀을 형성하는 코어 와이어, 코어 와이어를 따라 배치되는 복수개의 비즈 롤러, 및 적어도 2개 이상의 비즈 롤러보다 넓은 폭으로 제공되어 통과홀을 접힌 상태로 통과하는 신발끈을 포함하고, 비즈 롤러는 갑피와 같은 층에 위치하며, 갑피와 나란한 코어 와이어를 회전축으로 회전할 수 있다.

(청구항)

청구항 1
갑피를 포함하는 신발물품에 있어서,상기 갑피의 일 단부에 형성된 수용홈;상기 수용홈의 입구를 통과하여 상기 수용홈과 함께 신발끈이 통과하는 통과홀을 형성하는 코어 와이어;상기 코어 와이어를 따라 배치되는 복수개의 비즈 롤러; 및적어도 2개 이상의 상기 비즈 롤러보다 넓은 폭으로 제공되어 상기 통과홀을 접힌 상태로 통과하는 신발끈;을 포함하고,상기 비즈 롤러는 상기 갑피와 같은 층에 위치하며, 상기 갑피와 나란한 코어 와이어를 회전축으로 회전하고,상기 코어 와이어는 복수개의 상기 비즈 롤러의 중앙을 관통하는 것을 특징으로 신발물품.

청구항 2
갑피를 포함하는 신발물품에 있어서,상기 갑피의 일 단부에 형성된 통과홀;상기 갑피의 상기 일 단부에 인접한 상기 통과홀의 일측을 통과하는 코어 와이어;상기 코어 와이어를 따라 배치되는 복수개의 비즈 롤러; 및적어도 2개 이상의 상기 비즈 롤러보다 넓은 폭으로 제공되어 상기 통과홀을 접힌 상태로 통과하는 신발끈;을 포함하고,상기 비즈 롤러는 상기 갑피와 같은 층에 위치하며, 상기 갑피와 나란한 코어 와이어를 회전축으로 회전하고,상기 코어 와이어는 복수개의 상기 비즈 롤러의 중앙을 관통하는 것을 특징으로 신발물품.

청구항 3
갑피를 포함하는 신발물품에 있어서,상기 갑피의 일 단부에 양단이 고정되어 상기 갑피의 일 단부와 함께 신발끈이 통과하는 통과홀을 형성하는 코어 와이어;상기 코어 와이어를 따라 배치되는 복수개의 비즈 롤러; 및적어도 2개 이상의 상기 비즈 롤러보다 넓은 폭으로 제공되어 상기 통과홀을 접힌 상태로 통과하는 신발끈;을 포함하고,상기 비즈 롤러는 상기 갑피와 같은 층에 위치하며, 상기 갑피와 나란한 코어 와이어를 회전축으로 회전하고,상기 코어 와이어는 복수개의 상기 비즈 롤러의 중앙을 관통하는 것을 특징으로 신발물품.

청구항 4
제1항 내지 제3항 중 어느 한 항에 있어서,상기 코어 와이어는 연신율이 0~30% 인 것을 특징으로 하는 신발물품.

청구항 5
제1항 내지 제3항 중 어느 한 항에 있어서,상기 코어 와이어는 금속, 나일론, 플로오르카본, 합사(PE) 또는 이들의 조합을 이용하여 형성되는 것을 특징으로 하는 신발물품.

청구항 6
제1항 내지 제3항 중 어느 한 항에 있어서,상기 비즈 롤러는 구슬 또는 기둥 형상으로 형성된 것을 특징으로 하는 신발물품.

청구항 7
삭제

청구항 8
삭제

청구항 9
삭제

청구항 10
삭제

청구항 11
삭제

청구항 12
삭제

청구항 13
삭제


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43C 3/02(2006.01)|A43C 5/00(2006.01)|A43C 9/00(2006.01)
CPC분류  : A43C 3/02(2013.01)|A43C 5/00(2013.01)|A43C 9/00(2013.01)