----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020110042370(2011-05-04) 		 번호  : 39
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2011-0042370
출원일자 : 2011.05.04
발명의명칭 : 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무, 이를 포함하는 신발 겉창용 고무 조성물 및 그 제조방법(친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무, 이를 포함하는 신발 겉창용 고무 조성물 및 그 제조방법(STYRENE-BUTADIENE RUBBER HAVING HYDROPHLILIC RADICAL FOR OUTSOLE OF SHOES, RUBBER COMPOSITION COMPRISING THE SAME, AND METHOD FOR MANUFACTURING THE SAME))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2013.07.15
공개번호 : 10-2012-0124616
공개일자 : 2012.11.14
등록번호 : 10-1286117-0000
등록일자 : 2013.07.09
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2011.05.04)
심사청구항수 : 9
발명자/고안자	: 김동건(부산광역시 남구...)|김효준(부산광역시 북구...)|박건욱(부산광역시 사상구...)|유재근(부산광역시 금정구...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 스티렌-부타디엔계 신발 겉창용 고무, 이를 포함하는 신발 겉창용 고무 조성물 및 그 제조방법에 관한 것이다. 본 발명은 스티렌-부타디엔계 고무에 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무, 및 이를 포함하는 신발 겉창용 고무 조성물을 제공한다. 또한, 본 발명은 스티렌-부타디엔계 고무 100 중량부에 대하여 금속산화물 0.1 ~ 10 중량부와 친수성 음이온 모노머 0.1 ~ 10 중량부를 첨가하여 혼합하는 단계; 및 상기 혼합물에 스티렌-부타디엔계 고무 100 중량부에 대하여 라디칼 개시제 0.1 ~ 0.3 중량부를 첨가, 반응시켜 스티렌-부타디엔계 고무에 친수성 관능기를 도입시키는 단계를 포함하는 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무의 제조방법을 제공한다. 본 발명에 따르면, 스티렌-부타디엔계 고무에 친수성 관능기가 도입되어 인장 및 인열 등의 기계적 강도, 그리고 미끄럼 방지 성능(내슬립성)과 내마모 특성 등이 개선되는 효과를 갖는다.

(청구항)

청구항 1
삭제

청구항 2
스티렌-부타디엔계 고무에 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무로서, 상기 스티렌-부타디엔계 신발 겉창용 고무는 스티렌-부타디엔계 고무 100 중량부에 대하여 금속산화물 0.1 ~ 10 중량부, 친수성 음이온 모노머 0.1 ~ 10 중량부 및 라디칼 개시제 0.1 ~ 0.3 중량부가 반응되어 스티렌-부타디엔계의 측쇄에 친수성 관능기가 도입된 것을 특징으로 하는 스티렌-부타디엔계 신발 겉창용 고무.

청구항 3
제2항에 있어서,상기 친수성 관능기는 하이드록시기, 카르복실기, 아미노기, 카르보닐기 및 술폰기로부터 선택된 하나 이상인 것을 특징으로 하는 스티렌-부타디엔계 신발 겉창용 고무.

청구항 4
스티렌-부타디엔계 고무 100 중량부에 대하여 금속산화물 0.1 ~ 10 중량부와 친수성 음이온 모노머 0.1 ~ 10 중량부를 첨가하여 혼합하는 단계; 및상기 혼합물에 스티렌-부타디엔계 고무 100 중량부에 대하여 라디칼 개시제 0.1 ~ 0.3 중량부를 첨가, 반응시켜 스티렌-부타디엔계 고무에 친수성 관능기를 도입시키는 단계를 포함하는 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무의 제조방법.

청구항 5
제4항에 있어서,상기 스티렌-부타디엔계 고무는, 스티렌 함량은 20 내지 30 중량%이고 부타디엔 함량은 70 내지 80 중량%이며, 상기 부타디엔에 포함된 비닐 구조의 함량은 40 내지 65 중량%인 것을 특징으로 하는 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무의 제조방법.

청구항 6
제4항에 있어서,상기 금속산화물은 산화아연, 산화카드뮴, 산화마그네슘, 산화수은, 산화주석, 산화칼슘 및 산화납 중에서 선택된 하나 이상인 것을 특징으로 하는 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무의 제조방법.

청구항 7
제4항에 있어서,상기 친수성 음이온 모노머는 하이드록시기, 카르복실기, 아미노기, 카르보닐기 및 술폰기 중에서 선택된 하나 이상을 갖는 모노머인 것을 특징으로 하는 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무의 제조방법.

청구항 8
제4항에 있어서,상기 라디칼 개시제는 사이클로헥사논퍼옥사이드, t-부틸퍼옥시이소프로필카보네이트, 디큐밀퍼옥사이드, t-부틸퍼옥시아세테이트, 1,3-비스(t-부틸퍼옥시이소프로필)벤젠, 메틸에틸케톤퍼옥사이드, 2,5-디메틸-,2,5-(t-부틸퍼옥시)-3-헥신, n-부틸-4,4-비스(t-부틸퍼옥시)발러레이트, 1,1,-디(t-부틸퍼옥시)-3,3,5-트리메틸사이클로헥산 및 t-부틸큐밀퍼옥사이드로부터 선택된 하나 이상인 것을 특징으로 하는 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무의 제조방법.

청구항 9
제4항에 있어서,상기 라디칼 개시제를 첨가하여 150 ~ 170℃의 온도에서 반응시키는 것을 특징으로 하는 친수성 관능기가 도입된 스티렌-부타디엔계 신발 겉창용 고무의 제조방법.

청구항 10
제2항 또는 제3항에 따른 스티렌-부타디엔계 신발 겉창용 고무를 포함하는 것을 특징으로 하는 신발 겉창용 고무 조성물.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 9/06(2006.01)|A43B 13/02(2022.01)|C08F 4/34(2006.01)|C08F 236/10(2006.01)|C08K 3/22(2006.01)
CPC분류  : C08L 9/06(2013.01)|A43B 13/02(2013.01)|C08F 4/34(2013.01)|C08F 236/10(2013.01)|C08K 3/22(2013.01)