----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020200154608(2020-11-18) 		 번호  : 149
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2020-0154608
출원일자 : 2020.11.18
발명의명칭 : 발열신발(발열신발(Heating Shoes))
출원인  : 박경수(경기도 평택시...)
공고번호	: 
공고일자 : 2021.12.30
공개번호	: 
공개일자	: 
등록번호 : 10-2345603-0000
등록일자 : 2021.12.27
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2020.11.18)
심사청구항수 : 5
발명자/고안자	: 박경수(경기도 평택시...)
대리인		: 이형규(서울특별시 영등포구 신풍로 ***, ***호 우정국제특허법률사무소 (신길동, 시원빌딩))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발의 앞부분에 제1발열체를 구성하고 뒤꿈치 부분에 제2발열체를 구성하여 상기 제1 및 제2발열체를 통해 신발의 내부 전체에 열이 고르게 분포하여 방한기능을 향상되도록 함과 아울러 발열체에서 발생한 열이 외부로 배출되지 않도록 함으로써 방한효과가 향상되도록 한 발열신발에 관한 것으로, 신발(100)의 중창(130)과 안창(120) 사이에 구성되어 바닥면에서 발열이 이루어지도록 하는 제1발열체(210)(210')와; 상기 신발(100)의 갑피(110) 일측에 구성되어 뒤꿈치 부분에서 발열이 이루어지도록 하는 제2발열체(220); 및 상기 신발(100)의 어느 일측에 구성되어 상기 제1 및 제2발열체(210)(220)에 전원을 공급하도록 구성되는 전원공급부(230);를 포함하는 발열신발에 있어서, 상기 갑피(110)는 제1발열체(210)(210')가 위치하는 앞쪽의 전면갑피(111)와 제2발열체(220)가 위치하는 뒤꿈치 부분의 후면갑피(112)를 포함하고, 상기 전면갑피(111) 및 후면갑피(112)는 형상 유지를 위한 내측의 캡부(111a)(112a)와, 제1발열체(210)(210') 및 제2발열체(220)에서 발생한 열이 외부로 방출되지 않도록 캡부(111a)(211a)의 외측에 배치되는 단열층(111c)(112c) 및 가죽으로 형성되어 단열층(111c)(112c)의 외측에 배치되는 마감층(111b)(112b)을 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
신발(100)의 중창(130)과 안창(120) 사이에 구성되어 바닥면에서 발열이 이루어지도록 하는 제1발열체(210)(210')와; 상기 신발(100)의 갑피(110) 일측에 구성되어 뒤꿈치 부분에서 발열이 이루어지도록 하는 제2발열체(220); 및 상기 신발(100)의 어느 일측에 구성되어 상기 제1발열체(210)(210') 및 제2발열체(220)에 전원을 공급하도록 구성되는 전원공급부(230);를 포함하는 발열신발에 있어서, 상기 갑피(110)는 제1발열체(210)(210')가 위치하는 앞쪽의 전면갑피(111)와 제2발열체(220)가 위치하는 뒤꿈치 부분의 후면갑피(112)를 포함하고, 상기 전면갑피(111) 및 후면갑피(112)는 형상 유지를 위한 내측의 캡부(111a)(112a)와, 상기 제1발열체(210)(210') 및 제2발열체(220)에서 발생한 열이 외부로 방출되지 않도록 캡부(111a)(211a)의 외측에 배치되는 단열층(111c)(112c) 및 가죽으로 형성되어 단열층(111c)(112c)의 외측에 배치되는 마감층(111b)(112b)을 포함하는 것을 특징으로 하는 발열신발.

청구항 2
제1항에 있어서, 상기 단열층(111c)(112c)은 고어텍스에 특수섬유로 이루어진 단열재가 삽입되어 이루어지는 것을 특징으로 하는 발열신발.

청구항 3
제1항에 있어서,상기 제1발열체(210)는 전원공급부(230)를 통해 제공되는 전원에 의해 열을 발산하는 열선(211)과, 상기 열선(211)을 보호하도록 감싸는 보호관(213) 및 상기 보호관(213)의 내부에 충진되어 열선에서 발열되는 열을 확산시키도록 하는 발열물질(212)을 포함하는 것을 특징으로 하는 발열신발.

청구항 4
제1항에 있어서,상기 제1발열체(210')는 중창(130)의 테두리 안쪽을 따라 형성된 삽입홈(135)에 삽입되며, 탄소섬유로 이루어진 발열선(215)과, 실리콘재질로 형성되어 상기 발열선(215)을 감싸주는 실리콘 코팅층(216) 및 그래핀과 폴리프로필렌으로 형성되어 상기 실리콘 코팅층(216)을 감싸주는 그래핀 피복층(217)으로 이루어진 그래핀 피복 탄소섬유발열체로 이루어지는 것을 특징으로 하는 발열신발.

청구항 5
제1항 내지 제4항 중 어느 한 항에 있어서,상기 전원공급부(230)는 신발(100)의 상단 일측에 구비되는 수납주머니(235)에 수납되는 배터리(231)로 이루어지고, 상기 배터리(231)는 일측에 USB 케이블이 연결되는 포트가 구비된 실리콘재질의 방수포켓(232)에 수납됨과 아울러 보온커버(233)에 의해 감싸진 상태로 수납주머니(235)에 수납되는 것을 특징으로 하는 발열신발.


번역문제출일자	: 
최종권리자		: 박경수(경기도 평택시...)|(주)토사코코리아(경기도 군포시 산본로**번길 **(당정동))
IPC분류  : A43B 3/35(2022.01)|A43B 13/12(2006.01)|A43B 3/00(2022.01)|A43B 7/34(2022.01)|H05B 3/04(2006.01)|A43B 23/02(2006.01)|A43B 23/08(2022.01)
CPC분류  : A43B 3/35(2013.01)|A43B 13/125(2013.01)|A43B 3/34(2013.01)|A43B 7/34(2013.01)|H05B 3/04(2013.01)|A43B 23/021(2013.01)|A43B 23/0225(2013.01)|A43B 23/08(2013.01)