----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100096717(2010-10-05) 		 번호  : 288
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2010-0096717
출원일자 : 2010.10.05
발명의명칭 : 신발 중창(신발 중창(Mid-sole of a shoes))
출원인  : (주)지원에프알에스(서울특별시 관악구...)
공고번호	: 
공고일자 : 2012.01.02
공개번호	: 
공개일자	: 
등록번호 : 10-1101415-0000
등록일자 : 2011.12.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.10.05)
심사청구항수 : 2
발명자/고안자	: 서우승(서울특별시 관악구...)
대리인		: 김복수(경기도 안산시 단원구 광덕대로 ***, 투원 ***호 (고잔동, 브레스 빌)(남 국제특허법률사무소))
우선권정보	: 1020100072696 (2010.07.28) 대한민국KR
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발 중창에 관한 것으로서, 보다 상세하게는 신발 중창을 서로 다른 경도를 갖는 상부중창과 하부중창으로 구성하되, 상기 하부중창이 상부중창 보다 저경도를 갖도록 하여 보행시 저경도의 하부중창에 의해 자세의 불균형을 발생시키고, 이 불균형에 대응하기 위해 신체의 반사적인 균형 유지작용에 따라 보행자가 다리에 힘을 주도록 유도하여 발과 다리의 근력을 증진시킬 수 있도록 하는 한편, 상.하부중창 사이에 발을 받쳐주는 보강부재를 매입 설치하여 보행 또는 정지시 발생되는 불균형에도 안정성이 유지되도록 하는 신발 중창에 관한 것이다. 본 발명은 서로 다른 경도를 갖는 상부중창과 하부중창으로 이루어진 신발 중창이 구비되고, 상기 상부중창과 하부중창의 사이 외측 가장자리에는 보강부재가 대응되게 매입 설치되고, 상기 보강부재는 일측에 날개부가 일정한 간격으로 돌출 형성되고, 상기 날개부의 단부는 상.하 방향으로 교대로 연속 반복 절곡 형성되어 이루어지며, 상기 날개부는 상기 신발 중창의 측면에 노출되는 것에 특징이 있다.

(청구항)

청구항 1
러버용 경도측정기 쇼어 C를 기준으로 30~65인 하부중창(5)과, 러버용 경도측정기 쇼어 C를 기준으로 15~60인 상부중창(4)으로 이루어져 경도가 서로 다른 신발 중창(3)이 구비되고,상기 상부중창(4)과 하부중창(5)의 사이의 외측 가장자리에는 보강부재(6)가 대응되게 매입 설치되고,상기 보강부재(6)는 일측에 날개부(8)가 일정한 간격으로 돌출 형성되고, 상기 날개부(8)의 단부는 상.하 방향으로 교대로 연속 반복 절곡 형성되어 이루어지며,상기 날개부(8)는 상기 신발 중창(3)의 측면에 노출되는 것을 특징으로 하는 신발 중창.

청구항 2
삭제

청구항 3
제1항에 있어서 상기 보강부재(6)에 공간부(9)가 형성되는 것을 특징으로 하는 신발 중창.


번역문제출일자	: 
최종권리자		: (주)지원에프알에스(서울특별시 관악구...)
IPC분류  : A43B 13/42(2006.01)|A43B 13/12(2006.01)|A43B 13/14(2006.01)
CPC분류  : A43B 13/42(2013.01)|A43B 13/125(2013.01)|A43B 13/14(2013.01)