----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020210185986(2021-12-23) 		 번호  : 422
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2021-0185986
출원일자 : 2021.12.23
발명의명칭 : 다한증 신발(다한증 신발(Shoes with hyperhidrosis))
출원인  : 백시원(경상남도 창원시 진해구...)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0096480
공개일자 : 2023.06.30
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : N
심사청구항수 : 2
발명자/고안자	: 백시원(경상남도 창원시 진해구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 다한증 신발에 관한 것으로서 신발에 땀이 찰 때 통풍 및 바람을 불어 땀을 식힌다.하도록 함으로써 기존의 발에 땀이 나면 쉽게 마르지 않는 문제점을 해소 하도록 한 것이다. 즉 본 발명은, 신발에 있어서 신발의 땀을 식힐 수 있게 통풍이 가능한 팬을 형성한 신발 팬으로 구성한 것이다. 따라서, 본 발명은 신발에 땀이 찰 때 통풍 및 바람을 불어 땀을 식힌다.하도록 함으로써 기존의 발에 땀이 나면 쉽게 마르지 않는 문제점을 해소하도록 한 효과를 갖는 것이다.

(청구항)

청구항 1
신발에 있어서,신발의 땀을 식힐 수 있게 통풍이 가능한 팬을 형성한 (101)신발 팬으로 구성 된 것을 특징으로 하는 다한증 신발.

청구항 2
제 1항에 있어서,(101)신발 팬을 통하여 신발의 땀을 식힐 수 있게 통풍이 가능한 팬을 형성함을 특징으로 하는 다한증 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/08(2022.01)|A43B 7/083(2022.01)
CPC분류  : A43B 7/082(2013.01)|A43B 7/083(2013.01)