----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020160001557(2016-01-06) 		 번호  : 18
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2016-0001557
출원일자 : 2016.01.06
발명의명칭 : 접착공정 간소화가 가능한 폴리아미드계 신발부품용 수성 프라이머 조성물(접착공정 간소화가 가능한 폴리아미드계 신발부품용 수성 프라이머 조성물(Composition of waterborne primer having shorter process for polyamide resin footwear parts))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2017.09.01
공개번호 : 10-2017-0082315
공개일자 : 2017.07.14
등록번호 : 10-1773958-0000
등록일자 : 2017.08.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2016.01.06)
심사청구항수 : 1
발명자/고안자	: 천제환(경상남도 양산시...)|정부영(경상남도 양산시...)|천정미(부산광역시 동래구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 접착공정 간소화가 가능한 폴리아미드계 신발부품용 수성 프라이머 조성물에 관한 것으로, 좀 더 구체적으로는 폴리우레탄 올리고머 및 아크릴 화합물로 이루어진 기재에 가교촉진제 및 표면처리제를 혼합하여 수성 프라이머를 제조함으로써, MEK 세척 - 상기 본 발명에 따른 수성 프라이머 도포 - 수성접착제 도포 공정만으로도 폴리아미드계 신발부품에 대한 접착력을 향상시킬 수 있음에 따라 종래 2단계(용제형 프라이머+용제형 프라이머, 또는 용제형 프라이머+수성 프라이머)에 걸친 프라이머 공정을 1단계 공정(본 발명에 따른 수성 프라이머)으로 간소화시킬 수 있도록 하며, 아울러, 종래 DMF 등을 사용하는 세척공정이나 폐놀계 용제와 같은 유해물질을 함유하지 않아 친환경적이며 작업 환경을 유익하게 개선하면서도 폴리아미드계 신발부품에 대한 접착력을 향상시킬 수 있도록 하는, 접착공정 간소화가 가능한 폴리아미드계 신발부품용 수성 프라이머 조성물에 관한 것이다.

(청구항)

청구항 1
수성 프라이머 조성물에 있어서,폴리우레탄 올리고머 65 ~ 75 중량% 및 아크릴 화합물 25 ~ 35 중량%로 이루어진 기재 100 중량부에 대하여, 가교촉진제 5 ~ 15 중량부 및 표면처리제 2 ~ 17 중량부로 이루어지되,상기 폴리우레탄 올리고머는, 폴리우레탄 올리고머 100 중량부에 대하여, 1,6-헥산디올 0.2 ~ 0.6 중량부, 1-메틸아미노-2,3-프로판디올 0.2 ~ 0.6 중량부 및 지방족 이소시아네이트 0.4 ~ 1.3 중량부를 포함하여 이루어지고,상기 아크릴 화합물은, 아크릴 단량체 혼합물 100 중량부에 대하여, 유기화 나노클레이 0.1 ~ 3 중량부, 아크릴 변성 점착부여수지 5 ~ 30 중량부, 계면활성제, 물 및 중합개시제를 첨가하여 중합 반응시킨 것을 사용하며,상기 아크릴 단량체 혼합물은, 메타아크릴산 에스테르 단량체 75 ~ 96 중량%, 에틸렌성 불포화 단량체 3 ~ 20 중량% 및 에틸렌성 단량체 1 ~ 5 중량%로 이루어지고,상기 가교촉진제는, 테트라알킬티타네이트(tetraalkyl), 지르코네이트(zirconate), 징크옥토에이트 (zinc octoate), 징크레진네이트(zinc resinate), 옥사졸린계 중에서 1종 또는 그 이상을 선택하여 사용하며,상기 표면처리제는, 아크릴산, 벤조익산, 아디프산, 이타코닉산 또는 말레익산 중에서 1종 또는 그 이상을 선택하여 사용하는 것을 특징으로 하는, 접착공정 간소화가 가능한 폴리아미드계 신발부품용 수성 프라이머 조성물.

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C09J 175/04(2006.01)|C09J 11/06(2006.01)
CPC분류  : C09J 175/04(2013.01)|C09J 11/06(2013.01)