----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020237033819(2018-10-19) 		 번호  : 253
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2023-7033819
출원일자 : 2018.10.19
발명의명칭 : 자동화된 신발류 플랫폼을 위한 끈 구동 구조물(자동화된 신발류 플랫폼을 위한 끈 구동 구조물(LACING ARCHITECTURE FOR AUTOMATED FOOTWEAR PLATFORM))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자	: 
공개번호 : 10-2023-0145520
공개일자 : 2023.10.17
등록번호	: 
등록일자	: 
원출원번호 : 10-2021-7017073
원출원일자 : 2018.10.19
심사청구여부/일자 : Y(2023.10.25)
심사청구항수 : 20
발명자/고안자	: 아바르 에릭 피.(미국 오리건 **-...)|호 파니 융(미국 오리건 **-...)|존슨 다니엘 에이.(미국 오리건 **-...)|사바지 피터 알.(미국 오리건 **-...)|슈나이더 줌머 엘.(미국 오리건 **-...)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 62/574,940 (2017.10.20) 미국US
		 62/634,358 (2018.02.23) 미국US

지정국		: 
국제출원번호 : PCT/US2018/056631
국제출원일자 : 2018.10.19
국제공개번호 : WO2019079673
국제공개일자 : 2019.04.25
법적상태 : 공개
관련 출원번호 : 1020207014339 | 1020217017073

(요약)
신발류 끈 구동 장치를 제어하기 위한 액추에이터 조립체를 포함하는 자동화된 신발류 플랫폼과 관련되는 시스템들 및 장치가, 논의된다. 일 예에서,자동화된 신발류 조립체들을 위한 끈 구동 구조물들이, 논의된다. 일 예에서, 신발류 조립체가, 갑피 조립체 내부의 부동형 설포(floating tongue)를 포함할 수 있다. 끈 구동 구조물은, 제1 끈 구동 구역을 형성하는 복수의 제1 끈 가이드 및 제2 끈 구동 구역을 형성하는 복수의 제2 끈 가이드를 포함할 수 있다. 끈 구동 구조물은 또한, 부동형 설포의 근위측 부분에 고정되는, 설포 끈 가이드 조립체를 포함할 수 있다.

(청구항)

청구항 1
장치로서:신발류 조립체 내에 배치되도록 구성되는 부동형 설포; 및상기 부동형 설포의 근위측 부분에 고정되는 설포 끈 가이드 조립체로서, 상기 설포 끈 가이드 조립체는 상기 신발류 조립체의 안쪽 측부로부터 끈 케이블의 안쪽 부분을 수용하고 상기 안쪽 측부를 따라 다시 상기 안쪽 부분을 경로설정하고, 상기 신발류 조립체의 바깥쪽 측부로부터 상기 끈 케이블의 바깥쪽 부분을 수용하고 상기 바깥쪽 측부를 따라 다시 상기 바깥쪽 부분을 경로설정하도록 구성되는 것인, 설포 끈 가이드 조립체를 포함하는 장치.

청구항 2
제1항에 있어서, 상기 설포 끈 가이드 조립체는 바깥쪽 지향 끈 가이드 반대편에 안쪽 지향 끈 가이드를 구비하는 것인, 장치.

청구항 3
제2항에 있어서, 상기 설포 끈 가이드 조립체는 상기 안쪽 지향 끈 가이드를 상기 바깥쪽 지향 끈 가이드에 커플링하는 탄성 부재를 구비하는 것인, 장치.

청구항 4
제2항에 있어서,상기 설포 끈 가이드 조립체는 상기 안쪽 지향 끈 가이드와 상기 바깥쪽 지향 끈 가이드 사이에 강성 연결부를 갖는 단일 구조물인 것인, 장치.

청구항 5
제1항에 있어서,상기 설포 끈 가이드 조립체는 상기 부동형 설포에 고착되는 보강 재료에 융합되는 것인, 장치.

청구항 6
제1항에 있어서,상기 설포 끈 가이드 조립체는 안쪽 끈 가이드 및 바깥쪽 끈 가이드를 구비하는 것인, 장치.

청구항 7
제6항에 있어서,상기 안쪽 끈 가이드는 상기 끈 케이블의 장력에 따라 상기 안쪽 끈 가이드와 상기 바깥쪽 끈 가이드 사이의 분리 거리의 변화를 허용하는 탄성 부재로 상기 바깥쪽 끈 가이드에 커플링되는 것인, 장치.

청구항 8
제1항에 있어서,상기 설포 끈 가이드 조립체는 설포 끈 가이드 보강체에 커플링되는 것인, 장치.

청구항 9
제8항에 있어서,상기 설포 끈 가이드 보강체는 접착 및 재봉 중 하나 이상에 의해 상기 부동형 설포에 커플링되는 것인, 장치.

청구항 10
제8항에 있어서,상기 설포 끈 가이드 보강체는 상기 설포 끈 가이드 조립체에 가해지는 힘을 분산시키도록 구성되는 것인, 장치.

청구항 11
신발류 조립체로서:신발류 갑피 상의 끈 가이드들을 통해 경로설정되는 끈 케이블; 상기 신발류 갑피의 목구멍 부분 내에 배치되는 부동형 설포; 및상기 부동형 설포의 근위측 부분에 고정되는 설포 끈 가이드 조립체로서, 상기 설포 끈 가이드 조립체는 상기 신발류 갑피의 안쪽 측부로부터 상기 끈 케이블의 안쪽 부분을 수용하고 상기 신발류 갑피의 안쪽 측부를 따라 다시 상기 안쪽 부분을 경로설정하고, 상기 신발류 갑피의 바깥쪽 측부로부터 상기 끈 케이블의 바깥쪽 부분을 수용하고 상기 신발류 갑피의 바깥쪽 측부를 따라 다시 상기 바깥쪽 부분을 경로설정하도록 구성되는 것인, 설포 끈 가이드 조립체를 포함하는 신발류 조립체.

청구항 12
제11항에 있어서, 상기 설포 끈 가이드 조립체는 바깥쪽 지향 끈 가이드 반대편에 안쪽 지향 끈 가이드를 구비하는 것인, 신발류 조립체.

청구항 13
제12항에 있어서,상기 설포 끈 가이드 조립체는 상기 안쪽 지향 끈 가이드를 상기 바깥쪽 지향 끈 가이드에 커플링하는 탄성 부재를 구비하는 것인, 신발류 조립체.

청구항 14
제12항에 있어서,상기 설포 끈 가이드 조립체는 상기 안쪽 지향 끈 가이드와 상기 바깥쪽 지향 끈 가이드 사이에 강성 연결부를 갖는 단일 구조물인 것인, 신발류 조립체.

청구항 15
제11항에 있어서,상기 설포 끈 가이드 조립체는 상기 부동형 설포에 고착되는 보강 재료에 융합되는 것인, 신발류 조립체.

청구항 16
제11항에 있어서,상기 설포 끈 가이드 조립체는 안쪽 끈 가이드 및 바깥쪽 끈 가이드를 구비하는 것인, 신발류 조립체.

청구항 17
제16항에 있어서,상기 안쪽 끈 가이드는 상기 끈 케이블의 장력에 따라 상기 안쪽 끈 가이드와 상기 바깥쪽 끈 가이드 사이의 분리 거리의 변화를 허용하는 탄성 부재로 상기 바깥쪽 끈 가이드에 커플링되는 것인, 신발류 조립체.

청구항 18
제11항에 있어서,상기 설포 끈 가이드 조립체는 설포 끈 가이드 보강체에 커플링되는 것인, 신발류 조립체.

청구항 19
제18항에 있어서,상기 설포 끈 가이드 보강체는 접착 및 재봉 중 하나 이상에 의해 상기 부동형 설포에 커플링되는 것인, 신발류 조립체.

청구항 20
제18항에 있어서,상기 설포 끈 가이드 보강체는 상기 설포 끈 가이드 조립체에 가해지는 힘을 분산시키도록 구성되는 것인, 신발류 조립체.


번역문제출일자 : 20231004
최종권리자		: 
IPC분류  : A43C 1/04(2006.01)|A43C 1/00(2006.01)|A43C 3/00(2006.01)|A43C 11/00(2006.01)|A43C 11/12(2006.01)|A43B 23/26(2006.01)
CPC분류  : A43C 1/04(2013.01)|A43C 1/003(2013.01)|A43C 3/00(2013.01)|A43C 11/008(2013.01)|A43C 11/12(2013.01)|A43B 23/26(2013.01)