----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020247018815(2018-03-14) 		 번호  : 400
----------------------------------------------------------------------------------------


심사진행상태 : 공개
출원번호 : 10-2024-7018815
출원일자 : 2018.03.14
발명의명칭 : 신발류 물품 및 조임 디바이스의 설치 방법(신발류 물품 및 조임 디바이스의 설치 방법(FOOTWEAR ARTICLE AND METHOD FOR INSTALLING TENSIONING DEVICE))
출원인  : 나이키 이노베이트 씨.브이.(미국 오리건주 *****-**** 비버톤 원 바워맨 드라이브)
공고번호	: 
공고일자	: 
공개번호 : 10-2024-0096739
공개일자 : 2024.06.26
등록번호	: 
등록일자	: 
원출원번호 : 10-2024-7007297
원출원일자 : 2018.03.14
심사청구여부/일자 : Y(2024.06.24)
심사청구항수 : 20
발명자/고안자	: 워커 스티븐 에이치(미국 *****-**** 오리건주 비버톤 원 바워맨 드라이브 나이키 인크 내)|메노 필립(미국 *****-**** 오리건주 비버톤 원 바워맨 드라이브 나이키 인크 내)
대리인		: 김태홍(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))|김진회(서울 서대문구 충정로 ** (충정로*가) 풍산빌딩 **층(리인터내셔널특허법률사무소))
우선권정보	: 15/458,625 (2017.03.14) 미국US
		 PCT/US2017/022342 (2017.03.14) 미국US
		 106108511 (2017.03.15) 대만TW
		 15/459,402 (2017.03.15) 미국US
		 15/459,889 (2017.03.15) 미국US
		 15/459,897 (2017.03.15) 미국US
		 15/460,060 (2017.03.15) 미국US
		 PCT/US2017/022489 (2017.03.15) 미국US
		 PCT/US2017/022533 (2017.03.15) 미국US
		 PCT/US2017/022548 (2017.03.15) 미국US
		 PCT/US2017/022576 (2017.03.15) 미국US
		 15/610,179 (2017.05.31) 미국US
		 62/556,103 (2017.09.08) 미국US

지정국		: 
국제출원번호 : PCT/US2018/022466
국제출원일자 : 2018.03.14
국제공개번호 : WO2018170148
국제공개일자 : 2018.09.20
법적상태 : 공개
관련 출원번호 : 1020237018591 | 1020247007297

(요약)
능동형 신발류 물품용 발 존재 센서 시스템은 상기 물품의 안창에 또는 그 내에 배치되도록 구성된 센서 하우징, 및 센서 하우징 내에 배치되고 발 존재 표시에 기초하여 상기 신발류 물품의 하나 이상의 자동화 기능을 트리거링하도록 구성된 제어기 회로를 포함할 수 있다. 일례에서, 상기 센서 시스템은 용량성 센서를 포함하고, 상기 센서는 신발류 내의 센서에 대한 발 근접도의 변화를 감지하도록 구성된다. 감지된 상기 근접도에 관한 정보는 발 속도 특성을 결정하는 데에 이용될 수 있고, 이는 다시 자동 신발끈 조임 기능과 같은 자동화 신발류 기능을 업데이트하는 데에 이용될 수 있고, 또는 발걸음 수, 발 충격력, 이동 속도 또는 발, 활동도 또는 상기 신발류에 관한 기타 정보를 결정하는 데에 이용될 수 있다.

(청구항)

청구항 1
신발류 물품으로서, 조임 디바이스 캐비티를 포함하는 풋베드로서, 상기 캐비티는 신발류 물품의 발-수용 부분 위를 향해 개방된 것인, 풋베드;상기 풋베드의 캐비티에 배치되는 조임 디바이스;신발끈 조임 엔진 캐비티 내에 신발끈 조임 엔진 조립체를 유지하도록 구성된 커버 조립체를 포함하고, 상기 커버 조립체는, 상기 캐비티의 둘레의 제1 부분에 부착되거나 제1 부분에 인접한 제1 구성요소, 및 상기 캐비티의 둘레의 제2 부분에 부착되거나 제2 부분에 인접한 제2 구성요소를 포함하며,상기 제2 구성요소는 상기 제1 구성요소와 맞물리도록 구성되고, 상기 커버 조립체는 상기 제1 구성요소 및 상기 제2 구성요소가 맞물렸을 때 상기 조임 디바이스의 적어도 일 부분을 커버하는 것인, 신발류 물품.

청구항 2
제1항에 있어서,상기 제1 구성요소는 후크-루프 체결구의 후크 부분을 포함하고, 상기 제2 구성요소는 후크-루프 체결구의 루프 부분을 포함하는 것인, 신발류 물품.

청구항 3
제1항에 있어서,상기 조임 디바이스는 발 존재 센서에 대한 발의 근접도 변화를 감지하도록 구성된 발 존재 센서를 포함하는 것인, 신발류 물품.

청구항 4
제3항에 있어서,상기 발 존재 센서는 적어도 하나의 전극을 포함하는 용량성 센서를 포함하고, 상기 전극은 상기 커버 조립체를 통해 신발류 물품의 발-수용 부분으로 확장되는 전기장을 제공하도록 구성되며, 상기 용량성 센서는 상기 전기장의 변화에 기초하여 발의 근접도 변화를 감지하도록 구성되는 것인, 신발류 물품.

청구항 5
제4항에 있어서,상기 적어도 하나의 전극은 상기 조임 디바이스의 내부에 적어도 부분적으로 제공되는 것인, 신발류 물품.

청구항 6
제1항에 있어서,상기 조임 디바이스와 상기 커버 조립체 사이에 제공된 유전체 부재를 포함하고,상기 유전체 부재는 공기의 상대 유전율보다 큰 상대 유전율 특성을 갖는 것인, 신발류 물품.

청구항 7
제6항에 있어서,상기 커버 조립체는 신발류 물품이 착용되지 않을 때 상기 유전체 부재를 비압축 상태를 향해 바이어스하도록 구성되는 것인, 신발류 물품.

청구항 8
제1항에 있어서,상기 커버 조립체는 신발류 물품이 착용되지 않을 때 유전체 스택을 비압축 상태를 향해 바이어스하도록 구성되어, 상기 조임 디바이스에 관련된 용량성 발 존재 센서의 감도 및 정확도를 향상시키는 것인, 신발류 물품.

청구항 9
제1항에 있어서,상기 조임 디바이스는 신발류 물품에 연결된 신발끈의 장력을 조정하도록 구성된 신발끈 조임 엔진을 포함하고, 상기 신발끈 조임 엔진은 프로세서 회로 및 신발류 물품 내의 발의 존재를 감지하기 위한 센서를 포함하는 것인, 신발류 물품.

청구항 10
제1항에 있어서,상기 커버 조립체는 상기 조임 디바이스로부터 수분을 멀리 배출하도록 구성되는 것인, 신발류 물품.

청구항 11
제10항에 있어서,상기 커버 조립체는 소수성 재료를 포함하는 것인, 신발류 물품.

청구항 12
신발류 물품의 풋베드 내의 조임 디바이스 캐비티를 커버하는 커버 조립체의 제1 구성요소 및 제2 구성요소를 분리하는 단계;조임 디바이스를 상기 캐비티 내로 삽입하는 단계;상기 조임 디바이스 상에 상기 커버 조립체를 고정하도록 상기 제2 구성요소에 상기 제1 구성요소를 맞물리는 단계를 포함하는 방법.

청구항 13
제12항에 있어서,커패시턴스 기반 발 존재 센서를 이용하여 신발류 물품 내의 발의 존재를 감지하고, 이에 응답하여 신발류 물품의 장력을 발에 맞게 조정하도록 상기 조임 디바이스를 작동시키는 단계를 포함하는 방법.

청구항 14
제12항에 있어서,상기 조임 디바이스를 상기 캐비티 내로 삽입하는 단계는, 상기 조임 디바이스의 유전체 스택 부분이 상기 커버 조립체를 향하도록 상기 조임 디바이스를 배치하는 것을 포함하는 것인, 방법.

청구항 15
제12항에 있어서,상기 조임 디바이스를 상기 캐비티 내로 삽입하는 단계는, 용량성 센서의 전극이 상기 커버 조립체를 향하도록 상기 조임 디바이스를 배치하는 것을 포함하고, 상기 용량성 센서는 상기 조임 디바이스의 하우징에 적어도 부분적으로 둘러싸이는 것인, 방법.

청구항 16
제12항에 있어서,상기 커버 조립체의 제1 구성요소는 후크-루프 체결구의 후크 부분을 포함하고, 상기 커버 조립체의 제2 구성요소는 후크-루프 체결구의 루프 부분을 포함하며, 상기 제2 구성요소에 상기 제1 구성요소를 맞물리는 단계는 상기 후크 부분을 상기 루프 부분에 부착하는 것을 포함하는 것인, 방법.

청구항 17
제12항에 있어서,상기 제2 구성요소에 상기 제1 구성요소를 맞물리기 전에 상기 조임 디바이스와 신발류 물품의 발-수용 부분 사이에 유전체 스택을 위치시키는 단계를 포함하고, 상기 유전체 스택은 상기 조임 디바이스의 하우징에 배치되거나 연결된 발 존재 센서의 감도를 향상시키는 것인, 방법.

청구항 18
제17항에 있어서,상기 커버 조립체를 이용하여 상기 유전체 스택을 비압축 상태를 향해 바이어스하는 단계를 포함하는 방법.

청구항 19
제12항에 있어서,상기 조임 디바이스를 상기 캐비티 내로 삽입하는 단계는 상기 조임 디바이스를 신발류 물품의 신발끈에 부착하는 것을 포함하는 것인, 방법.

청구항 20
제12항에 있어서,상기 커버 조립체의 제1 구성요소를 상기 조임 디바이스 캐비티의 제1 주연부에 부착하고, 상기 커버 조립체의 제2 구성요소를 상기 조임 디바이스 캐비티의 제2 주연부에 부착하는 단계를 포함하고, 상기 제1 주연부 및 상기 제2 주연부는 상기 조임 디바이스 캐비티의 반대되는 측면에 위치하는 것인, 방법.


번역문제출일자 : 20240604
최종권리자		: 
IPC분류  : A43B 3/44(2022.01)|A43C 11/16(2006.01)|A43B 17/00(2022.01)|A61B 5/11(2025.01)|A61B 5/00(2021.01)|G05B 19/048(2006.01)|G01L 1/14(2006.01)|G01D 5/24(2006.01)|G05B 15/02(2006.01)
CPC분류  : A43B 3/44(2013.01)|A43C 11/16(2013.01)|A43B 17/00(2013.01)|A61B 5/112(2013.01)|A61B 5/6807(2013.01)|G05B 19/048(2013.01)|G01L 1/14(2013.01)|G01D 5/24(2013.01)|G05B 15/02(2013.01)