----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090116611(2009-11-30) 		 번호  : 79
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2009-0116611
출원일자 : 2009.11.30
발명의명칭 : 신발 안창 구조(신발 안창 구조(INSOLE STRUCTURE))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2012.06.28
공개번호 : 10-2011-0060115
공개일자 : 2011.06.08
등록번호 : 10-1160602-0000
등록일자 : 2012.06.21
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.11.30)
심사청구항수 : 1
발명자/고안자	: 김성옥(부산광역시 남구...)|유종선(부산광역시 남구...)|문광섭(부산광역시 부산진구...)|송현수(부산광역시 부산진구...)|한승식(경상남도 창원시 성산구...)|한태성(경상남도 김해시...)
대리인		: 민동식(서울시 구로구 디지털로**길 ***,  ***호 제이앤케이디지털타워(테크원국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 아치 전방의 중족골을 인체공학적으로 지지할 수 있는 신발 안창에 관한 것으로, 보다 상세하게는 발가락 안착부와 아치 지지부 사이의 중족골 안착부에서, 상기 아치 지지부 직전방의 제5중족골을 지지하는 제5중족골 지지부가 돌출 형성되며, 상기 제5중족골 지지부는 중족골 안착부의 상부 표면으로부터 3~5 ㎜의 높이를 지니도록 구성되어, 보행할 때 지면으로부터 강한 압력 또는 충격을 받는 제5중족골을 제5중족골 지지부가 인체공학적으로 밀착하여 안정되게 지지함으로써 발의 피로가 감소되고 착용감이 향상되는 신발 안창 구조를 제공한다.

(청구항)

청구항 1
신발 안창에 있어서,  신발 착용 시에 발가락이 안착되도록 발가락 형태로 함몰된 형태인 발가락 안착부; 아치가 안착되도록 아치 형태로 만곡 돌출되는 아치 지지부; 상기 발가락 안착부와 상기 아치 지지부의 사이가 중족골 형상으로 함몰되어 형성되는 중족골 안착부; 및 상기 발가락 안착부와 상기 아치 지지부 사이의 상기 중족골 안착부에서, 상기 아치 지지부 직전방 부분이 돌출 형성되어 제5중족골을 지지하는 제5중족골 지지부를 포함하며, 상기 제5중족골 지지부는 상기 중족골 안착부의 상부 표면으로부터 3~5 ㎜의 높이를 가지며, 상기 제5중족골 지지부가 상기 제5중족골을 인체공학적으로 밀착하여 안정되게 지지함으로써 하여 보행할 때 지면에서 상기 제5중족골로 가해지는 압력 또는 충격을 완화하는 것을 특징으로 하는 신발 안창 구조.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : A43B 17/02(2015.01)|A43B 7/14(2022.01)|A43B 7/32(2022.01)
CPC분류  : A43B 17/02(2013.01)|A43B 7/1445(2013.01)|A43B 7/32(2013.01)