----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020100062517(2010-06-30) 		 번호  : 16
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2010-0062517
출원일자 : 2010.06.30
발명의명칭 : 중심유지 및 충격 흡수기능을 가지는 신발용 미드솔 및 이를 구비한 신발(중심유지 및 충격 흡수기능을 가지는 신발용 미드솔 및 이를 구비한 신발(Shoe midsole having centroid hold and absorbing shock and shoe with the same))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2012.10.17
공개번호 : 10-2012-0001899
공개일자 : 2012.01.05
등록번호 : 10-1192835-0000
등록일자 : 2012.10.11
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2010.06.30)
심사청구항수 : 4
발명자/고안자	: 이상진(경상북도 경산시...)|김민우(부산광역시 연제구...)|박자연(부산광역시 금정구...)|김명훈(부산광역시 수영구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 중심유지 및 충격 흡수기능을 가지는 신발용 미드솔(midsole) 및 이를 구비한 신발에 관한 것으로, 구체적으로는 종래 별도의 충격 완충장치를 삽입시킨 미드솔과 달리, 미드솔의 형태 변화를 통해 중심유지 또는 충격흡수기능을 구현하되, 미드솔의 수직 및 수평 접촉하중 변화, 수평 가속도변화, 수평 전단방향 변위의 변화를 측정하고 해석하여 최적의 미드솔 형태를 도출하고 이를 신발에 적용시킴으로써, 우수한 중심유지 및 충격흡수기능을 구현하면서도, 생산공정 및 그 구조를 단순화하여 생산비용, 유지비용 등을 감소시키고 견고성을 향상시킬 수 있는 중심유지 및 충격 흡수기능을 가지는 신발용 미드솔 및 이를 구비한 신발에 관한 것이다.

(청구항)

청구항 1
신발용 미드솔(midsole)에 있어서,상기 미드솔의 내부 일단에 후족 제어블럭이 일체로 형성되되,상기 후족 제어블럭의 상부면에 샹크(shank)가 삽입되는 것을 특징으로 하는 중심유지 및 충격 흡수기능을 가지는 신발용 미드솔

청구항 2
제 1항에 있어서,상기 후족 제어블럭은,신발의 진행방향에 대해 횡방향으로 형성되는 것을 특징으로 하는 중심유지 및 충격 흡수기능을 가지는 신발용 미드솔

청구항 3
제 1항에 있어서,상기 후족 제어블럭은,종방향 단면형상이  인 것을 특징으로 하는 중심유지 및 충격 흡수기능을 가지는 신발용 미드솔

청구항 4
삭제

청구항 5
 제 1항 내지 제 3항 중 어느 한 항에 따른 중심유지 및 충격 흡수기능을 가지는 신발용 미드솔이 구비된 신발


번역문제출일자	: 
최종권리자		: 문민경(부산광역시 남구...)
IPC분류  : A43B 13/18(2006.01)|A43B 13/12(2006.01)|A43B 7/32(2022.01)
CPC분류  : A43B 13/181(2013.01)|A43B 13/125(2013.01)|A43B 7/32(2013.01)