----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020190081656(2019-07-05) 		 번호  : 272
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2019-0081656
출원일자 : 2019.07.05
발명의명칭 : 신발(신발(Shoes))
출원인  : 이현정(경기도 수원시 장안구...)
공고번호	: 
공고일자 : 2020.02.03
공개번호	: 
공개일자	: 
등록번호 : 10-2072942-0000
등록일자 : 2020.01.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2019.07.05)
심사청구항수 : 4
발명자/고안자	: 이현정(경기도 수원시 장안구...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 신발에 관한 것으로, 좀 더 상세하게는 신발의 발등부위에 개방된 절개부의 양쪽에 형성된 끈구멍을 걸어 연결하는 조임끈과 이 조임끈을 조이고 풀어 상기 절개부를 조이고 푸는 조임모듈을 이용한 사용상의 편의성은 물론이거니와, 조임모듈의 용이한 작동을 위해 가늘고 얇은 끈의 형태로 이루어질 수밖에 없어 미감이 다소 반감되는 조임끈이 외부로 표출되는 것을 가릴 수 있도록 상기 끈구멍을 걸어 연결함과 함께 상기 절개부의 간격을 조절할 수 있는 장식끈을 추가로 구성한 신발에 관한 것이다.

(청구항)

청구항 1
설포가 구비된 신발의 발등부분 개방구 양쪽으로 형성된 절개부에 일정간격으로 다수 구비되는 끈구멍을 걸어 연결하는 조임끈이 형성되고, 상기 조임끈을 조이고 풀어 상기 절개부의 간격을 조절하는 조임모듈이 상기 신발 일측에 설치됨과 함께, 상기 끈구멍 위로 배치되는 안쪽 테두리가 자유단이 되어 상기 조임끈 및 상기 조임모듈이 동작 가능하도록 바깥쪽 테두리만 상기 절개부를 따라 봉제되는 띠형상의 구목이 덧대어 결합되고, 상기 구목의 안쪽 테두리를 따라 일정간격으로 구비되는 복수의 구멍쇠를 하나의 연속끈으로 걸어 연결하여 상기 절개부의 간격을 조절함과 함께 상기 조임끈이 가려지도록 상기 설포의 상부인 발목부분에서 상기 하나의 연속끈 양단이 매듭지어지는 장식끈을 포함하는 신발.

청구항 2
삭제

청구항 3
설포가 구비된 신발의 발등부분 개방구 양쪽으로 형성된 절개부에 일정간격으로 다수 구비되는 끈구멍을 걸어 연결하는 조임끈이 형성되고, 상기 조임끈을 조이고 풀어 상기 절개부의 간격을 조절하는 조임모듈이 상기 신발 일측에 설치됨과 함께, 상기 조임끈이 가려지도록 상기 절개부를 조이고 푸는 장식끈을 포함하되,상기 절개부에 형성되는 상기 양쪽 끈구멍에는, 상기 설포 위를 지나는 띠형상의 양단 끈고리가 각각 상기 양쪽 끈구멍 밖으로 노출되는 연결끈이 결속되고, 상기 조임끈 및 상기 장식끈은 상기 연결끈의 끈고리를 걸어 연결하여 상기 절개부를 조이고 풀되, 상기 연결끈은 외력에 대응하여 상기 조임끈 및 상기 장식끈의 탄성수단으로 작용하여 조임상태를 유지하는 것을 특징으로 하는 신발.

청구항 4
제3항에 있어서,상기 끈고리가 양단에 구비된 상기 연결끈은, 상기 설포 위에 고정결합되는 고정부 양쪽 중 적어도 어느 한쪽에는 신축성의 가역밴드부가 상기 끈구멍 밖으로 노출되지 않도록 구비되어 사용자의 발등에 대응하여 신축 가능한 것을 특징으로 하는 신발.

청구항 5
제3항 또는 제4항에 있어서,상기 연결끈의 양단에 구비된 상기 끈고리의 내측 방향으로는 상기 끈구멍의 내경 이하의 폭으로 형성되어 상기 끈구멍을 이동하는 이동부가 형성되고, 상기 이동부의 바깥쪽 단부에는 상기 끈구멍 통과 후 재진입을 제한하는 걸림부가 구비되는 것을 특징으로 하는 신발.


번역문제출일자	: 
최종권리자		: 이현정(경기도 수원시 장안구...)
IPC분류  : A43C 1/00(2006.01)|A43C 3/00(2006.01)|A43C 11/16(2006.01)
CPC분류  : A43C 1/003(2013.01)|A43C 3/00(2013.01)|A43C 11/16(2013.01)