----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020220068124(2022-06-03) 		 번호  : 413
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2022-0068124
출원일자 : 2022.06.03
발명의명칭 : 기능성 신발 제조 방법 및 이를 통해 생산되는 신발(기능성 신발 제조 방법 및 이를 통해 생산되는 신발(FUNCTIONAL FOOTWEAR MANUFACTURING METHOD AND FOOTWEAR PRODUCED THEREFROM))
출원인  : 이종국(서울특별시 광진구...)
공고번호	: 
공고일자 : 2023.10.31
공개번호	: 
공개일자	: 
등록번호 : 10-2596029-0000
등록일자 : 2023.10.26
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2022.06.03)
심사청구항수 : 5
발명자/고안자	: 이종국(서울특별시 광진구...)
대리인		: 박미숙(경기 남양주시 경춘로 *** (다산동) ***호 (브릭스타워)(해솔국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 기능성 신발 제조 방법 및 이를 통해 생산되는 신발에 관한 것으로, 보다 상세하게는 갑피, 바닥피 및 결합 커버피를 한번의 퀼팅으로 결합하여 공정 단계를 감소하여 생산성을 높이고 천영 항균/탈취재로 신발의 건강 기능성을 높이도록, 착용시 상부는 발등 모양에 부합되는 3차원 입체 굴곡면(110)이 배치되며 하부 지면 방향에는 개구부(120)가 배치되도록 외측에 갑피 테두리(130)가 형성되는 갑피(100)를 준비하는 갑피 준비단계(S1000);와 상기 개구부(120)에 대응되어 착용시 상기 개구부(120)를 폐쇄하도록 외측에 상기 갑피 테두리(130)에 대응되는 형상으로 바닥피 테두리(210)가 배치되고 상기 바닥피 테두리(210)의 내측에는 착용자의 답압에 저항하도록 답압면(220)이 배치되는 바닥피(200)를 준비하는 바닥피 준비단계(S2000);와 상부 커버 테두리(310)와 하부 커버 테두리(320) 사이에 띠 형상의 커버면(330)이 구비되는 커버피(300)을 준비하는 측면 커버피 준비단계(S3000);와 상기 커버면(330)이 상기 갑피 테두리(130) 외측 방향에서 상기 하부 커버 테두리(320)가 접면되도록 배치되고, 착용시 상기 개구부(120)가 상기 답압면(220)으로 폐쇄되도록 상기 갑피 테두리(130)에 상기 상기 바닥피 테두리(210)를 연접 배치하여 상기 갑피(100), 상기 바닥피(200) 및 상기 커버피(300)를 동시에 봉제 결합하는 퀼팅 단계(S4000); 및 족저 근육의 입체 높낮이에 부응하도록 발가락 위치인 전방에서 발뒤꿈치 후방으로 진행하며 서로 다른 높이를 갖는 인솔재(400)를 상기 바닥피(200) 저부에 부착하는 인솔마감 단계(S5000);를 포함하는 기능성 신발 제조 방법 및 이를 통해 생산되는 신발을 제공하는 것에 관한 것이다.

(청구항)

청구항 1
착용시 상부는 발등 모양에 부합되는 3차원 입체 굴곡면(110)이 배치되며 하부 지면 방향에는 개구부(120)가 배치되도록 외측에 갑피 테두리(130)가 형성되는 갑피(100)를 준비하는 갑피 준비단계(S1000);상기 개구부(120)에 대응되어 착용시 상기 개구부(120)를 폐쇄하도록 외측에 상기 갑피 테두리(130)에 대응되는 형상으로 바닥피 테두리(210)가 배치되고 상기 바닥피 테두리(210)의 내측에는 착용자의 답압에 저항하도록 답압면(220)이 배치되는 바닥피(200)를 준비하는 바닥피 준비단계(S2000);상부 커버 테두리(310)와 하부 커버 테두리(320) 사이에 띠 형상의  커버면(330)이 구비되는 커버피(300)을 준비하는 측면 커버피 준비단계(S3000);상기 커버면(330)이 상기 갑피 테두리(130) 외측 방향에서 상기 하부 커버 테두리(320)가 접면되도록 배치되고, 착용시 상기 개구부(120)가 상기 답압면(220)으로 폐쇄되도록 상기 갑피 테두리(130)에 상기 상기 바닥피 테두리(210)를 연접 배치하여 상기 갑피(100), 상기 바닥피(200) 및 상기 커버피(300)를 동시에 봉제 결합하는 퀼팅 단계(S4000); 및족저 근육의 입체 높낮이에 부응하도록 발가락 위치인 전방에서 발뒤꿈치 후방으로 진행하며 서로 다른 높이를 갖는 인솔재(400)를 상기 바닥피(200) 저부에 부착하는 인솔마감 단계(S5000);를 포함하되,상기 바닥피 준비단계(S2000)는,상기 바닥피(200) 상면에 상기 바닥피(200)의 외형과 유사한 족저 저항재(230)를 안착하되,상기 족저 저항재(230)는,상피(231), 심재(232) 및 하피(233)가 가로 세로 구획을 이루는 퀼팅라인(234)으로 결합되도록 구비되며,상기 상피(231)의 외측에는 상기 상피(231)보다 질긴 재질의 상피 테두리재(231a)가 상기 상피(231)의 상부 외측에 덧댐 퀼팅되도록 구비되며,상기 바닥피 준비단계(S2000)는,상기 상피(231)가 평균직경 200 내지 500메쉬, 입자 균일도 95%이상의 숯 분말 5 내지 30중량%를 포함하는 숯 분말 조성액에 상온에서 5 내지 10분 침지된 후 건조 구비되며,상기 상피(231)의 원사는 방부 재질인 대마 원사로 구비되며,상기 하피(233)는 면 재질 직물지의 제 1 직물지(233a)와 제 2 직물지(233b)가 상하에 적층 배치되되, 상기 제 2 직물지(233b)의 면원사의 단면 직경은 상기 제 1 직물지(233a)의 면원사 잔면 직경보다 더 크게 구비되는 것을 특징으로 하는,기능성 신발 제조 방법.

청구항 2
제 1 항에 있어서,상기 인솔마감 단계(S5000)는,상기 바닥피(200)의 저면과 상기 인솔재(400)의 상면 사이에 쿠션부재(410)가 열융합 접착되도록 구비되되,상기 쿠션부재(410)는,상기 바닥피(200) 발뒤꿈치 직하 위치에 발뒤꿈치 형상의 쿠션재(411)와 상기 쿠션재(411)의 전단에서 발가락 위치까지 배치되는 압축패드(412) 및 상기 압축패드(412) 저면에 부착되는 메모리폼재(423)로 구비되는 것을 특징으로 하는,기능성 신발 제조 방법.

청구항 3
삭제

청구항 4
삭제

청구항 5
제 1 항에 있어서,상기 바닥피 준비단계(S2000)는,상기 심재(232)는 스폰지 재질로 구비되고, 상기 상피(231)는 대마 원사와 탄성력을 갖는 일반사가 혼방 직조 구비되는 것을 특징으로 하는,기능성 신발 제조 방법.

청구항 6
제 1 항에 있어서,상기 갑피 준비단계(S1000)는,상기 갑피 테두리(130) 중 어느 한곳에 갑피 기준선을 형성하며 다수의 갑피 봉제공을 소정 간격으로 형성하고,상기 바닥피 준비단계(S2000)는,상기 바닥피 테두리(210)에 착용시 갑피 기준선에 대응되는 위치에 바닥피 기준선을 형성하고 상기 갑피 봉제공과 동일한 간격으로 바닥피 봉제공을 형성하도록 구비되며,상기 퀼팅 단계(S4000)는,상기 갑피 기준선과 상기 바닥피 기준선을 일치한 후, 상기 갑피 봉제공과 상기 바닥피 봉제공에 봉제사가 입출되며 퀼팅하도록 구비되며,상기 바닥피 준비단계(S2000)는,상기 바닥피 테두리(210) 근처의 상기 답압면(220)을 상향 절곡하되, 상기 갑피(100)의 상기 입체 굴곡면(110)을 감안하여 굴곡선을 형성하도록 구비되는 것을 특징으로 하는,기능성 신발 제조 방법.

청구항 7
제 1, 2, 5, 6 항 중 어느 한항에 기재된 기능성 신발 제조 방법을 통해 생산되는 것을 특징으로 하는,기능성 신발.


번역문제출일자	: 
최종권리자		: 이종국(서울특별시 광진구...)
IPC분류  : A43B 9/02(2006.01)|A43B 13/28(2022.01)|A43B 23/02(2006.01)|A43B 13/38(2015.01)|A43D 59/00(2006.01)|D05B 11/00(2006.01)
CPC분류  : A43B 9/02(2013.01)|A43B 13/28(2013.01)|A43B 23/025(2013.01)|A43B 13/38(2013.01)|A43D 59/00(2013.01)|D05B 11/00(2013.01)