----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019940023695(1994-09-16) 		 번호  : 334
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-1994-0023695
출원일자 : 1994.09.16
발명의명칭 : 신발끈의자동조임장치(신발끈의자동조임장치)
출원인  : 고상수(경상남도 양산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-1996-0009927
공개일자 : 1996.04.20
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1994.09.16)
심사청구항수 : 3
발명자/고안자	: 정민우(경상남도 진주시...)
대리인		: 정광선(서울특별시 강남구 테헤란로 ***, *층 (역삼동, 성곡빌딩))|김원식(서울특별시 강남구 테헤란로 ***, ***호 (역삼동, 성곡빌딩)(변호사임응수법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발의 발등에 삽입체결되는 끈을 자동으로 풀고 조일 수 있도록 한 신발의 끈 자동조임장치에 관한 것으로, 신발(1) 끈삽입공의 외측부 중앙에 체결흠(2)이 형성되어 있는 고정구(3)를 고정하고, 신발(1)의 고정끈(4)에는 일측면에 체결고리(5)가 설치되고 타측면에는 양측에 가이드봉(6)이 형성되고 중앙부에는 일측에 걸림턱(7)이 형성되고 그 상부에는 경사부(8)가 형성되어 있는 탄성체결구 (9)를 체결하여 탄성체결구(9)와 가이드봉(6)이 고정구(3)의 체결홈(2)에 삽입 체결되게 하여서 된 것으로서, 구조가 간단하여 제작이 간편하고 고정끈에 체결되어 있는 체결구에 의하여 간단하게 신발의 고정끈이 자동으로 조이거나 풀리기 때문에 신발을 신고 벗기가 간편하며 일일이 고정끈을 매거나 풀지 않아도 되므로 신발을 신고 벗는 시간이 절약되고 불편함을 해소하며 신발의 고정끈을 만지지 않아도 되므로 위생상 청결한 유용한 발명인 것이다.

(청구항)

청구항 1
신발의 발등 양측에 수개의 삽입공이 형성되고 여기에 끈이 체결되어 있는 공지의 신발에 있어서, 신발(1) 끈삽입공의 외측부 중앙에 체결홈(2)이 형성되어 있는 고정구(3)를 고정하고, 신발(1)의 고정끈(4)에는 일측면에 체결고리(5)를 설치하고 타측면에는 양측에 가이드봉(6)이 형성되며 중앙부에는 일측에 걸림턱(7)이형성하며 그 상부에는 경사부(8)가 형성되어 있는 탄성체결구(9)를 체결하여 탄성체결구(9)와 가이드봉(6)이 고정구(3)의 체결홈(2)에 삽입 체결되게 하여서 된 것을 특징으로 하는 신발끈의 자동 조임장치.

청구항 2
체결고리(5)가 형성되어 있는 체결구(10)의 일측에 로울러(11)를 설치하고, 신발(1)의 외측부에는 상,하로 벨크로테이프(12)(13)가 부착되어 있는 고정밴드 (14)를 설치하여 된 것을 특징으로 하는 신발끈의 자동 조임장치 .

청구항 3
체결고리(5)가 형성되어 있는 체결구(15)의 일측에 중앙부에 장공(16)이 형성되고 양측에는 만곡부(17)를 형성하고, 신발(1)의 일측에는 고정구(18)를 설치하되 고정구(18)의 중앙부에는 하단부에 만곡부(19)와 돌출부(20)가 형성된 손잡이 (21)를 축(22)을 이용하여 회전가능하게 설치하며 고정구(18)의 중앙부에는 탄성받침판(23)을 형성하여서 된 것을 특징으로 하는 신발끈의 자동 조임장치.※ 참고사항 : 최초출원 내용에 의하여 공개하는 것임.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43C 1/00(2006.01)|A43C 11/12(2006.01)|A43C 7/00(2006.01)|A43C 3/00(2006.01)
CPC분류  : A43C 1/003(2013.01)|A43C 11/12(2013.01)|A43C 7/005(2013.01)|A43C 3/00(2013.01)