----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090089184(2009-09-21) 		 번호  : 474
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2009-0089184
출원일자 : 2009.09.21
발명의명칭 : 혈류 개선을 위한 진동장치가 구비된 기능성 건강신발(혈류 개선을 위한 진동장치가 구비된 기능성 건강신발(The functional healthy shoes that have the vibration system to improve flow of blood))
출원인  : 웰니스힐스 주식회사(부산광역시 동구...)
공고번호	: 
공고일자 : 2010.02.11
공개번호	: 
공개일자	: 
등록번호 : 10-0941369-0000
등록일자 : 2010.02.02
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.09.21)
심사청구항수 : 2
발명자/고안자	: 김상구(부산광역시 동구...)|김아랑(부산광역시 동구...)
대리인		: 이동국(부산광역시 금정구 부곡로 *** (부곡동) 엘스퀘어 *동 ***호(한려국제특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 혈류 개선을 위한 진동장치가 구비된 기능성 건강신발에 관한 것으로서, 보다 상세하게는 신발에 진동장치가 구비되어서 보행시 발생되는 충격과 흔들림을 에너지원으로 하여 진동과 자력이 발생되어 보행의 흥미를 배가시킴과 동시에 혈을 자극하여 혈류를 개선시킬 수 있도록 한 혈류 개선을 위한 진동장치가 구비된 기능성 건강신발에 관한 것이다. 본 발명은, 갑피부와 상기 갑피부 하면에 구비되는 밑창부로 이루어지는 신발에 있어서, 상기 밑창부에는 진동장치가 구비된 진동공간부가 형성되고, 상기 진동장치는 상기 진동공간부에서 일단이 고정되고, 타단은 상기 진동공간부의 내부 공간 내에 위치하여 진동 가능한 상태인 적어도 하나 이상의 진동판; 상기 진동판의 타단 끝단부에 부착되는 제1자석; 및 상기 제1자석과 척력 작용을 하는 척력자석을 포함하여 구성되되, 상기 척력자석은 상기 진동판의 상측에 설치되어 제1자석의 상면과 척력 작용을 하는 제2자석 및 상기 진동판의 하측에 설치되어 상기 제1자석의 하면과 척력 작용을 하는 제3자석을 포함하여 구성되는 것을 특징으로 한다. 케이스, 진동장치, 자석, 탄성부재, 진동

(청구항)

청구항 1
갑피부와 상기 갑피부 하면에 구비되는 밑창부로 이루어지는 신발에 있어서,  상기 밑창부에는 진동장치가 구비된 진동공간부가 형성되고,   상기 진동장치는  상기 진동공간부에서 일단이 고정되고, 타단은 상기 진동공간부의 내부 공간 내에 위치하여 진동 가능한 상태인 적어도 하나 이상의 진동판;  상기 진동판의 타단 끝단부에 부착되는 제1자석; 및  상기 제1자석과 척력 작용을 하는 척력자석을 포함하여 구성되되,  상기 척력자석은  상기 진동공간부의 상면에 설치되어 제1자석의 상면과 척력 작용을 하는 제2자석 및 상기 진동공간부의 하면에 설치되어 상기 제1자석의 하면과 척력 작용을 하는 제3자석을 포함하여 구성되는 것을 특징으로 하는 신발.

청구항 2
갑피부와 상기 갑피부 하면에 구비되는 밑창부로 이루어지는 신발에 있어서,  상기 갑피부 혹은 상기 밑창부에는 내부에 작동실이 형성된 케이싱이 설치되고,  상기 작동실에는 진동장치가 구비되며,  상기 진동장치는  상기 케이싱에 일단이 고정되고, 타단은 상기 케이싱의 내부 공간 내에 위치하여 진동 가능한 상태인 적어도 하나 이상의 진동판;  상기 진동판의 타단 끝단부에 부착되는 제1자석; 및  상기 케이싱에 위치되어 상기 제1자석과 척력 작용을 하는 척력자석이 포함되되,  상기 척력자석은  상기 케이싱의 상부에 설치되어 제1자석의 상면과 척력 작용을 하는 제2자석 및 상기 케이싱의 하부에 설치되어 상기 제1자석의 하면과 척력 작용을 하는 제3자석을 포함하여 구성되는 것을 특징으로 하는 신발.

청구항 3
삭제

청구항 4
삭제

청구항 5
삭제

청구항 6
삭제


번역문제출일자	: 
최종권리자		: 김아랑(부산광역시 동구...)|주식회사 아이무브(부산광역시 동구  중앙대로***번길 **-* ,*층(초량동))
IPC분류  : A43B 7/36(2006.01)|A43B 7/00(2006.01)
CPC분류  : A43B 7/36(2013.01)|A43B 7/00(2013.01)