----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170111064(2017-08-31) 		 번호  : 126
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0111064
출원일자 : 2017.08.31
발명의명칭 : 정적-동적 측정에 의한 신발깔창 생성 시스템(정적-동적 측정에 의한 신발깔창 생성 시스템(Apparatus for forming shoe insole by static-dynamic detection))
출원인  : (재)예수병원유지재단(전라북도 전주시 완산구...)
공고번호	: 
공고일자 : 2019.03.08
공개번호	: 
공개일자	: 
등록번호 : 10-1955277-0000
등록일자 : 2019.02.28
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.08.31)
심사청구항수 : 6
발명자/고안자	: 이정후(전라북도 전주시 완산구...)
대리인		: 특허법인 웰(서울특별시 서초구 방배로**길*, *~*층(방배동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 정적-동적 측정에 의하여 신발의 깔창을 생성하는 시스템에 있어서: 피검자의 발을 지지하도록 형성되는 본체(10); 상기 본체(10)에 설치되어 족압의 변화를 검출하는 족압검출수단(20); 피검자의 발과 연결된 신체의 동작을 검출하도록 구비되는 모션검출수단(30); 및 상기 족압검출수단(20)과 모션검출수단(30)의 신호에 대응하여 시뮬레이션 결과를 산출하도록 제어하는 제어수단(40);을 포함하여 이루어지는 것을 특징으로 한다. 이에 따라, 발바닥의 압력 분포를 측정을 기반으로 환자별 맞춤형 깔창을 제작함에 신체의 전반적인 거동을 고려하는 정확하고 신속한 시뮬레이션으로 경제성과 더불어 교정기능을 제고하는 효과가 있다.

(청구항)

청구항 1
정적-동적 측정에 의하여 신발의 깔창을 생성하는 시스템에 있어서:피검자의 발을 지지하도록 형성되는 본체(10);상기 본체(10)에 설치되어 족압의 변화를 검출하는 족압검출수단(20);피검자의 발과 연결된 신체의 동작을 검출하도록 구비되는 모션검출수단(30); 및상기 족압검출수단(20)과 모션검출수단(30)의 신호에 대응하여 시뮬레이션 결과를 산출하도록 제어하는 제어수단(40);을 포함하여 이루어지되,상기 족압검출수단(20)은 격자형으로 배치되는 다수의 실린더(21)의 단부에 각각의 검출소자(23)를 구비하는 것을 특징으로 하는 정적-동적 측정에 의한 신발깔창 생성 시스템.

청구항 2
청구항 1에 있어서,상기 본체(10)는 피검자의 발바닥과 접촉되는 지지판(11)을 기반으로 발등을 감싸는 커버(12)를 선택적으로 구비하는 것을 특징으로 하는 정적-동적 측정에 의한 신발깔창 생성 시스템.

청구항 3
삭제

청구항 4
청구항 1에 있어서,상기 족압검출수단(20)은 균일 분포된 압력검출센서를 지닌 검출필름(27)을 사용하는 것을 특징으로 하는 정적-동적 측정에 의한 신발깔창 생성 시스템.

청구항 5
청구항 1에 있어서,상기 모션검출수단(30)은 발목모션감지기(31), 무릎모션감지기(32), 골반모션감지기(33)를 구비하고, 적외선감지기(35) 및 열화상감지기(37)를 선택적으로 구비하는 것을 특징으로 하는 정적-동적 측정에 의한 신발깔창 생성 시스템.

청구항 6
청구항 1에 있어서,상기 제어수단(40)은 제어기(42)를 통하여 발바닥 압력분표, 무게중심의 이동, 다리의 정렬 상태를 분석하는 것을 특징으로 하는 정적-동적 측정에 의한 신발깔창 생성 시스템.

청구항 7
청구항 1에 있어서,상기 제어수단(40)은 제어기(42)의 연산에 의한 깔창의 모형을 생성하기 위한 3D프린터(48)를 더 구비하는 것을 특징으로 하는 정적-동적 측정에 의한 신발깔창 생성 시스템.


번역문제출일자	: 
최종권리자		: 이정후(전북특별자치도 전주시 덕진구 오공로 ...)
IPC분류  : A43D 1/02(2006.01)|A43D 1/04(2006.01)|A43D 1/08(2006.01)|A61B 5/103(2025.01)|A61B 5/107(2006.01)
CPC분류  : A43D 1/025(2013.01)|A43D 1/04(2013.01)|A43D 1/08(2013.01)|A61B 5/1038(2013.01)|A61B 5/1074(2013.01)