----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170049858(2017-04-18) 		 번호  : 15
----------------------------------------------------------------------------------------


심사진행상태 : 등록
출원번호 : 10-2017-0049858
출원일자 : 2017.04.18
발명의명칭 : 겉창과 중창 접착을 위한 고무조성물을 이용한 신발창의 제조방법(겉창과 중창 접착을 위한 고무조성물을 이용한 신발창의 제조방법(rubber adhesive composition for outsole and midsole, shoes sole using the same and manufacturing method of shoes sole))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)|이영경(경상남도 양산시...)
공고번호	: 
공고일자 : 2019.08.28
공개번호 : 10-2018-0116926
공개일자 : 2018.10.26
등록번호 : 10-2015486-0000
등록일자 : 2019.08.22
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.04.18)
심사청구항수 : 1
발명자/고안자	: 김동건(부산광역시 남구...)|김효준(부산광역시 북구...)|박건욱(경상남도 양산시...)|유재근(부산광역시 금정구...)|남영석(부산광역시 남구...)|이영경(경상남도 양산시...)|심재륜(부산광역시 부산진구...)
대리인		: 특허법인부경(부산광역시 연제구 법원남로**번길 **, *층 (거제동, 대한타워))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 등록
관련 출원번호	: 

(요약)
본 발명은 겉창과 중창 접착을 위한 고무조성물을 이용한 신발창의 제조방법에 관한 것으로, 더욱 상세하게는 겉창과 중창 간의 결합력을 향상시켜 겉창과 중창이 견고하게 접착될 수 있는 겉창과 중창 접착을 위한 고무조성물을 이용한 신발창의 제조방법에 관한 것이다. 이러한 본 발명은, 제1금형에 겉창용 고무 소재와 고무조성물을 투입한 후, 프레스 성형하여 겉창을 제조하는 제1단계; 제2금형에 겉창과, 중창용 에틸렌비닐아세테이트 발포소재를 차례대로 적층한 후 프레스 압착하여 중창을 성형함과 동시에 겉창과 중창이 일체화되도록 접착하여 신발창을 형성하는 제2단계; 일체화된 신발창을 냉각하는 제3단계;를 포함하는 것으로, 제1단계의 고무조성물은, 클로로프렌고무 10~30중량부에다가, 천연고무, 부타디엔고무 및 스티렌-부타디엔고무 중 어느 하나 이상의 보강고무 1~90중량부를 포함하여 형성되는 고무기재 100중량부에 대하여, 에틸렌비닐아세테이트수지 40~100중량부, 석유수지 20~80중량부, 금속수산화물 30~150중량부, 금속산화물 2~8중량부, 스테아린산 0.5~5중량부, 노화방지제 1~5중량부, 계면활성제 0.5~10중량부, 가교제 0.5~4중량부 및 가교촉진제 1~5중량부를 포함하여 형성되되, 제2단계에서는, 제2금형에 가스배출구멍을 형성함으로써 에틸렌비닐아세테이트 발포소재에서 발생된 가스를 배출하여 제거하고, 에틸렌비닐아세테이트수지가 포함된 고무조성물이 중창으로 침투하여 고화됨으로써 겉창과 중창이 일체화되는 것을 특징으로 하는 겉창과 중창 접착을 위한 고무조성물을 이용한 신발창의 제조방법을 기술적 요지로 한다.

(청구항)

청구항 1
삭제

청구항 2
삭제

청구항 3
삭제

청구항 4
삭제

청구항 5
제1금형에 겉창용 고무 소재와 고무조성물을 투입한 후, 프레스 성형하여 겉창을 제조하는 제1단계;제2금형에 상기 겉창과, 중창용 에틸렌비닐아세테이트 발포소재를 차례대로 적층한 후 프레스 압착하여 상기 중창을 성형함과 동시에 상기 겉창과 상기 중창이 일체화되도록 접착하여 신발창을 형성하는 제2단계; 및일체화된 상기 신발창을 냉각하는 제3단계;를 포함하는 것으로,상기 제1단계의 고무조성물은,클로로프렌고무 10~30중량부에다가, 천연고무, 부타디엔고무 및 스티렌-부타디엔고무 중 어느 하나 이상의 보강고무 1~90중량부를 포함하여 형성되는 고무기재 100중량부에 대하여,에틸렌비닐아세테이트수지 40~100중량부, 석유수지 20~80중량부, 금속수산화물 30~150중량부, 금속산화물 2~8중량부, 스테아린산 0.5~5중량부, 노화방지제 1~5중량부, 계면활성제 0.5~10중량부, 가교제 0.5~4중량부 및 가교촉진제 1~5중량부를 포함하여 형성되되,상기 제2단계에서는,상기 제2금형에 가스배출구멍을 형성함으로써 상기 에틸렌비닐아세테이트 발포소재에서 발생된 가스를 배출하여 제거하고,상기 에틸렌비닐아세테이트수지가 포함된 상기 고무조성물이 상기 중창으로 침투하여 고화됨으로써 상기 겉창과 상기 중창이 일체화되는 것을 특징으로 하는 겉창과 중창 접착을 위한 고무조성물을 이용한 신발창의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)|이영경(경상남도 양산시...)
IPC분류  : A43B 13/02(2022.01)|A43B 13/04(2022.01)|A43B 13/12(2006.01)|C08L 23/16(2006.01)
CPC분류  : A43B 13/026(2013.01)|A43B 13/04(2013.01)|A43B 13/12(2013.01)|C08L 23/16(2013.01)