----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020090113910(2009-11-24) 		 번호  : 92
----------------------------------------------------------------------------------------


심사진행상태 : 소멸 (등록료불납)
출원번호 : 10-2009-0113910
출원일자 : 2009.11.24
발명의명칭 : 비자외선 접착이 가능한 신발 중창용 발포체 컴파운드 조성물 및 이를 이용한 신발 중창용 발포체의 제조방법(비자외선 접착이 가능한 신발 중창용 발포체 컴파운드 조성물 및 이를 이용한 신발 중창용 발포체의 제조방법(Composition of foam midsole compound can adhere with Non-UV and preparing method of foam midsole using it))
출원인  : 한국소재융합연구원(부산광역시 부산진구...)
공고번호	: 
공고일자 : 2012.01.11
공개번호 : 10-2011-0057483
공개일자 : 2011.06.01
등록번호 : 10-1104252-0000
등록일자 : 2012.01.03
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2009.11.24)
심사청구항수 : 7
발명자/고안자	: 최경만(부산광역시 부산진구...)|이지은(부산광역시 연제구...)|한동훈(부산광역시 부산진구...)|김영민(부산광역시 동래구...)
대리인		: 특허법인 신태양(대전광역시 서구 둔산중로 ***, 주은리더스텔***호 (둔산동))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 소멸 (등록료불납)
관련 출원번호	: 

(요약)
본 발명은 에틸렌비닐아세테이트 공중합체와, 에틸렌아크릴계 공중합체와, 알파올레핀(α-olefin)계 공중합체 및 에틸렌아크릴계 고무와의 블랜드물을 혼합기재로 하고, 여기에 발포제, 가교제 및 각종 첨가제 등을 혼합한 혼합물을 이용하여 제조한 컴파운드를 사용하여 신발 중창용 발포체를 제조함으로써, 기존 접착 공정인 자외선(UV) 처리를 하지 않고 바로 프라이머 처리를 함으로써 신발 중창용 발포체를 밑창과의 접착시 종래의 신발용 발포체에 비해 우수한 기계적 특성과 접착력을 갖는 것을 특징으로 하는 비자외선 접착이 가능한 신발 중창용 발포체 컴파운드 조성물 및 이를 이용한 신발 중창용 발포체의 제조방법에 관한 것으로, 종래의 공정단계를 단축시키면서도 종래의 공법에 의해 제조된 신발 중창용 발포체와 동등 이상의 접착강도를 가지는 발포체 조성물을 제조할 수 있으며, 종래의 자외선(UV) 접착공정이 아닌 자외선(UV) 처리를 하지 않고 프라이머만 처리해도 완전한 접착이 이루어지므로 생산성이 향상되며, 특히 자외선(UV) 조사에 의한 인체에 유해한 과정이 없어지고 공정과정의 단축으로 인해서 제품제조 시간이 단축되고 비싼 공정비용을 절약할 수 있는 친환경적 공법인 것이 장점이다. 비자외선(Non-UV), 신발 중창용, 발포체, 접착력, 에틸렌 비닐 아세테이트 공중합체, 아크릴계 공중합제, 친환경적 공법

(청구항)

청구항 1
신발 중창용 발포체 조성물에 있어서, 에틸렌비닐아세테이트 공중합체와, 에틸렌아크릴계 공중합체와, 알파올레핀(α-olefin)계 공중합체 및 에틸렌아크릴계 고무와의 혼합기재 블렌드물 100 중량부에 대하여 발포제 2.5~7.0 중량부, 가교제 0.5~0.8 중량부, 가교조제 0.5~1.0 중량부, 금속산화물 1~5 중량부, 스테아린산 1~2 중량부, 안료 0.1~1.0 중량부, 산화티탄 1~5 중량부, 접착 개선제 5~10 중량부로 이루어진 것을 특징으로 하는 비자외선(Non-UV) 접착이 가능한 신발 중창용 발포체 컴파운드 조성물.

청구항 2
제 1항에 있어서, 상기 혼합기재 블렌드물은 에틸렌비닐아세테이트 공중합체 30~60 중량부와, 에틸렌아크릴계 공중합체 5~12 중량부와, 알파올레핀(α-olefin)계 공중합체 20~35 중량부 및 에틸렌아크릴계 고무 15~23 중량부로 이루어진 것을 특징으로 하는 비자외선(Non-UV) 접착이 가능한 신발 중창용 발포체 컴파운드 조성물.

청구항 3
제 1항에 있어서, 상기 혼합기재 블렌드물 100 중량부에 대하여 폴리락틱엑시드 공중합체 1~15 중량부를 더 포함하는 것을 특징으로 하는 비자외선(Non-UV) 접착이 가능한 신발 중창용 발포체 컴파운드 조성물.

청구항 4
신발 중창용 발포체의 제조방법에 있어서,  1) 혼합기재 블렌드물 100 중량부에 대하여 발포제 2.5~7.0 중량부, 가교제 0.5~0.8 중량부, 가교조제 0.5~1.0 중량부, 금속산화물 1~5 중량부, 스테아린산 1~2 중량부, 안료 0.1~1.0 중량부, 산화티탄 1~5 중량부, 접착 개선제 5~10 중량부를 니이더를 통해 혼련 한 후 이를 압출기를 통해 사출성형이 가능한 펠렛 형태의 신발 중창 발포체용 컴파운드를 제조하는 단계; 2) 상기 1)단계에서 제조한 컴파운드를 170~172℃, 140~160 kg/cm2으로 6~8분간 사출성형하여 신발 중창용 발포체를 제조하는 단계로 이루어지거나, 또는 2') 상기 1)단계에서 제조한 컴파운드를 150~170℃, 140~160 kg/cm2으로 11~15분간 1차 프레스하여 제조된 발포체를 150~160℃, 140~160 kg/cm2에서 2차 프레스 후 냉각 압축하여 신발 중창용 발포체를 제조하는 단계로 이루어지는 것을 특징으로 하는 비자외선 접착이 가능한 신발 중창용 발포체 컴파운드 조성물을 이용한 신발 중창용 발포체의 제조방법.

청구항 5
제 4항에 있어서, 상기 1) 단계의 혼합기재 블렌드물은 에틸렌비닐아세테이트 공중합체 30~60 중량부와, 에틸렌아크릴계 공중합체 5~12 중량부와, 알파올레핀(α-olefin)계 공중합체 20~35 중량부 및 에틸렌아크릴계 고무 15~23 중량부로 이루어진 것을 특징으로 하는 비자외선 접착이 가능한 신발 중창용 발포체 컴파운드 조성물을 이용한 신발 중창용 발포체의 제조방법.

청구항 6
제 4항에 있어서, 상기 1) 단계에서 혼합기재 블렌드물 100 중량부에 대하여 폴리락틱엑시드 공중합체 1~15 중량부를 더 포함하는 것을 특징으로 하는 비자외선 접착이 가능한 신발 중창용 발포체 컴파운드 조성물을 이용한 신발 중창용 발포체의 제조방법.

청구항 7
제 4항 내지 제 6항 중 어느 한 항의 방법에 의해 제조한 신발 중창용 발포체는 자외선(UV) 조사과정을 거치지 않고 프라이머 처리 후 접착제 도포만으로 접착시키는 것을 특징으로 하는 비자외선 접착이 가능한 신발 중창용 발포체 컴파운드 조성물을 이용한 신발 중창용 발포체의 제조방법.


번역문제출일자	: 
최종권리자		: 한국소재융합연구원(부산광역시 부산진구...)
IPC분류  : C08L 23/08(2006.01)|C08L 33/08(2006.01)|C08L 23/00(2006.01)|C08K 3/22(2006.01)|C08K 5/09(2006.01)|B29C 44/02(2006.01)
CPC분류  : C08L 23/0853(2013.01)|C08L 33/08(2013.01)|C08L 23/00(2013.01)|C08K 3/22(2013.01)|C08K 5/09(2013.01)|A43B 13/125(2013.01)|B29C 44/02(2013.01)|C08K 2003/2237(2013.01)