----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020170057839(2017-05-10) 		 번호  : 382
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-2017-0057839
출원일자 : 2017.05.10
발명의명칭 : 정위치 판정 및 투영(透映) 안전 가이드 비전시스템을 이용하여 제조되는 신발 제조방법(정위치 판정 및 투영(透映) 안전 가이드 비전시스템을 이용하여 제조되는 신발 제조방법(SHOES MANUFACTURING METHOD OF VISION SYSTEM FOR POSITION DECISION))
출원인  : 에스씨브이 주식회사(부산광역시 기장군...)
공고번호	: 
공고일자	: 
공개번호 : 10-2018-0123760
공개일자 : 2018.11.20
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2017.05.10)
심사청구항수 : 1
발명자/고안자	: 김주한(울산광역시 남구...)
대리인		: 김종석(부산광역시 해운대구 센텀서로 **(우동) KNN타워 ****호(브릿지특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발을 제조함에 있어서, 상기 신발이 접착제 주입을 위한 정위치에 있는지를 판정하기 위해 영상촬영을 실시하여 공정 진행 여부를 판정하는 정위치 판정하고 작업자의 안전에 대한 가이드를 제공하는 비전시스템에 관한 것이다. 신발 조립 방법에 있어서, 상단에 밑창이 구비된 가이드 선반에 신발을 배치는 제1단계; 상기 배치된 신발의 영상을 촬영하여 촬영이미지를 제조하는 제2단계; 상기 촬영이미지와 미리 촬영된 마스터이미지를 비교하는 제3단계; 상기 촬영된 신발과 마스터이미지를 비교하여 매칭율이 99.9% 이상인지 확인하는 제4단계; 상기 매칭율이 99.9% 이상인 경우, 다음 공정을 자동으로 진행하는 제5단계;를 포함하는 것을 특징으로 한다.

(청구항)

청구항 1
신발 조립 방법에 있어서,상단에 밑창이 구비된 가이드 선반에 신발을 배치는 제1단계;상기 배치된 신발의 영상을 촬영하여 촬영이미지를 제조하는 제2단계;상기 촬영이미지와 미리 촬영된 마스터이미지를 비교하는 제3단계;상기 촬영된 신발과 마스터이미지를 비교하여 매칭율이 99.9% 이상인지 확인하는 제4단계;상기 매칭율이 99.9% 이상인 경우, 다음 공정을 자동으로 진행하는 제5단계;의 방법으로 진행하는 정위치 판정 및 투영 안전 가이드 비전시스템

청구항 2
제1항에 있어서,상기 제2단계의 영상 촬영은,배경이미지에 상기 배치된 신발이 투영(透映)되도록 촬영하는 정위치 판정 및 투영 안전 가이드 비전시스템

청구항 3
제1항에 있어서,상기 제3단계의 촬영이미지와 마스터이미지를 비교하는 단계는,상기 촬영이미지와 마스터이미지 각각의 중심점을 비교하는 제3-1단계;상기 중심점을 기준으로 4개 점의 위치 및 각도를 비교하는 제3-2단계;에 의해 진행되는 정위치 판정 및 투영 안전 가이드 비전시스템

청구항 4
제1항 내지 제3항 중 어느 한 항에 있어서,상기 중심점은 상기 배경이미지의 무게중심점이고,상기 4개의 점은 상기 중심점을 중심으로 0.5cm 간격의 십자형의 각 점인 것을 특징으로 하는 정위치 판정 및 투영 안전 가이드 비전시스템

청구항 5
제1항에 있어서,상기 제4단계의 매칭율 확인단계에서,상기 매칭율이 99.9% 미만인 경우 상기 제1단계에서 신발을 재배치하는 정위치 판정 및 투영 안전 가이드 비전시스템


번역문제출일자	: 
최종권리자		: 
IPC분류  : G06T 7/00(2017.01)|G06T 7/30(2017.01)|A43D 1/08(2006.01)|G06T 7/70(2017.01)|G06V 10/75(2022.01)
CPC분류  : G06T 7/001(2017.01)|G06T 7/30(2017.01)|A43D 1/08(2013.01)|G06T 7/70(2017.01)|G06V 10/759(2023.08)|G06T 2207/30164(2013.01)