----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1020080052855(2008-06-02) 		 번호  : 265
----------------------------------------------------------------------------------------


심사진행상태 : 취하
출원번호 : 10-2008-0052855
출원일자 : 2008.06.02
발명의명칭 : 전후길이가 신축되는 신발(전후길이가 신축되는 신발(Shoes which can be expanded and contracted length))
출원인  : 남태욱(경상남도 양산시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2008-0060207
공개일자 : 2008.07.01
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(2008.06.02)
심사청구항수 : 4
발명자/고안자	: 남태욱(경상남도 양산시...)
대리인		: 
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 취하
관련 출원번호	: 

(요약)
본 발명은 전후길이가 신축되는 신발에 관한 것으로, 더욱 상세하게는 신발의 갑피후방에 역&quot;T&quot;형절개부를 형성하되, 역&quot;T&quot;형절개부의 수직절개부 폭을 넓게 간격을 두고 형성하면서 그 수직절개부의 간격을 신발끈이나 매직테이프가 부착된 절개부커버밴드로서 신축되게 함으로서, 수직절개부의 간격이 넓고 좁음에 따라 신발의 전후길이가 신축될 수 있도록 하기 위한 것이다. 본 발명은 발뒤축에 대응하는 신발(1)의 갑피후방부(3)에 상하로 절개된 수직절개부(4)를 형성한 신발에 있어서, 상기 수직절개부(4)는 좌우 방향으로 간격을 두고 형성되며, 상기 갑피후방부(3)의 하부에는 수직절개부(4)의 하단부와 수직으로 연결되어 절개된 부분이 역&quot;T&quot;형으로 통하는 하부수평절개부(5)가 수평 형성되고, 상기 수직절개부(4) 양측의 갑피후방부(3)에는 수개의 끈구멍(8)이 간격을 두고 형성되며, 양측 갑피후방부(3)에 형성된 끈구멍(8)에 수직절개부(4)의 간격을 신축 조절하는 신발끈(9)이 끼워져 결속되고, 상기 갑피후방부(3) 중의 일측 갑피후방부(3)의 내면에는 수직절개부(4)의 간격을 커버하는 절개부커버(7)가 재봉으로 결합된 것을 특징으로 한다. 신발, 역&quot;T&quot;형절개부, 수직절개부, 하부수평절개부, 신축, 길이조절, 갑피

(청구항)

청구항 1
발뒤축에 대응하는 신발(1)의 갑피후방부(3)에 상하로 절개된 수직절개부(4)를 형성한 신발에 있어서,상기 수직절개부(4)는 좌우 방향으로 간격을 두고 형성되며, 상기 갑피후방부(3)의 하부에는 수직절개부(4)의 하단부와 수직으로 연결되어 절개된 부분이 역&quot;T&quot;형으로 통하는 하부수평절개부(5)가 수평 형성되고,상기 수직절개부(4) 양측의 갑피후방부(3)에는 수개의 끈구멍(8)이 간격을 두고 형성되며, 양측 갑피후방부(3)에 형성된 끈구멍(8)에 수직절개부(4)의 간격을 신축 조절하는 신발끈(9)이 끼워져 결속된 것을 특징으로 하는 전후길이가 신축되는 신발.

청구항 2
제 1항에 있어서, 상기 갑피후방부(3) 중의 일측 갑피후방부(3)의 내면에는 수직절개부(4)의 간격을 커버하는 절개부커버(7)가 재봉으로 결합된 것을 특징으로 하는 전후길이가 신축되는 신발.

청구항 3
제 2항에 있어서, 상기 절개부커버(7)는 그 길이가 길게 연장 형성되어 갑피후방부(3)의 외부를 감싸도록 된 것을 특징으로 하는 전후길이가 신축되는 신발.

청구항 4
발뒤축에 대응하는 신발(1)의 갑피후방부(3)가 상하방향으로 절개되어 갑피후방부(3)에 수직절개부(4)를 형성한 신발에 있어서,상기 수직절개부(4)는 좌우 방향으로 간격을 두고 형성되며, 갑피후방부(3)의 하부에는 수직절개부(4)의 하단부와 수직으로 연결되어 절개된 부분이 역&quot;T&quot;형으로 통하는 하부수평절개부(5)가 수평 형성되고,상기 갑피후방부(3) 중의 일측 갑피후방부(3)의 외부면에는 수매직테이프(12)가 설치되며, 타측 갑피후방부(3)의 외부면에는 자유단부 내측에 수매직테이프(12)와 탈부착되는 암매직테이프(11)가 설치된 절개부커버밴드(13)가 수직절개부(4)의 간격를 신축 조절하게 설치된 것을 특징으로 하는 전후길이가 신축되는 신발.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 3/26(2022.01)|A43B 3/00(2022.01)|A43C 1/00(2006.01)
CPC분류  : A43B 3/26(2013.01)|A43B 3/0036(2013.01)|A43C 1/006(2013.01)