----------------------------------------------------------------------------------------
출원번호(출원일자) : 	1019980050989(1998-11-26) 		 번호  : 346
----------------------------------------------------------------------------------------


심사진행상태 : 거절
출원번호 : 10-1998-0050989
출원일자 : 1998.11.26
발명의명칭 : 신발 통풍구조(신발 통풍구조(VENTILATION STRUCTURE OF SHOES))
출원인  : 임규원(경기도 의정부시...)
공고번호	: 
공고일자	: 
공개번호 : 10-2000-0033923
공개일자 : 2000.06.15
등록번호	: 
등록일자	: 
원출원번호	: 
원출원일자	: 
심사청구여부/일자 : Y(1998.11.26)
심사청구항수 : 3
발명자/고안자	: 임규원(경기도 의정부시 의정...)
대리인		: 구자덕(서울특별시 강동구 천호대로 ****, 힐탑오피스텔***호 (천호동)(구자덕특허법률사무소))
우선권정보	: 
지정국		: 
국제출원번호	: 
국제출원일자	: 
국제공개번호	: 
국제공개일자	: 
법적상태 : 거절
관련 출원번호	: 

(요약)
본 발명은 신발 통풍구조에 관한 것으로, 바닥면에 다수의 수직구멍(15)이 등간격으로 다수 배열형성되고, 측면 둘레에 수직구멍(15)과 연결되도록 다수의 수평구멍(16)(36)이 형성된 깔창(13)(33)과; 깔창(13)(33)의 수평구멍(16)(36)에 대향되도록 하단 둘레에 관통구멍(12)이 형성된 신발의 몸체(11)(31)와; 몸체(11)(31)의 관통구멍(12) 및 깔창(14)(34)의 수평구멍(16)(36)에 결합되고, 깔창(14)(34)이 압착될시 신발 내부의 공기를 외부로 배출시키는 에어핀(21)으로 이루어진 신발 통풍구조를 구비하였다. 그러므로, 보행시 발을 내딪여서 깔창(14)(34)을 누르게 되면 수직구멍(15) 및 수평구멍(16)(36), 그리고 튜브(17)(37)가 눌리면서 이들 내부의 공기압을 증가시키게 되고, 이에 따라 에어핀(21)의 출구(22)가 열리면서 압축된 공기가 외부로 배출되며, 발을 들면 에어핀(21)의 출구(22)가 닫히면서 신발 내부의 공기가 다시 수직구멍(15) 및 수평구멍(16)(36), 그리고 튜브(17)(37) 내부로 유입되므로, 보행시 충격을 흡수할 뿐 아니라 신발 내부의 공기를 계속 순환시키게 되어 발냄새를 제거하도록 하였다.

(청구항)

청구항 1
신발 몸체 저면의 바닥창에 깔창이 구비된 신발에 있어서,바닥면에 다수의 수직구멍(15)이 등간격으로 다수 배열형성되고, 측면 둘레에 상기 수직구멍(15)과 연결되도록 다수의 수평구멍(16)(36)이 형성된 깔창(14)(34)과;상기 깔창(14)(34)의 수평구멍(16)(36)에 대향되도록 하단 둘레에 관통구멍(12)이 형성된 신발의 몸체(11)(31)와;상기 몸체(11)(31)의 관통구멍(12) 및 상기 깔창(14)(34)의 수평구멍(16)(36)에 결합되고, 상기 깔창(14)(34)이 압착될시 신발 내부의 공기를 외부로 배출시키는 에어핀(21)으로 이루어진 것을 특징으로 하는 신발 통풍구조.

청구항 2
제1항에 있어서,링형상으로 형성되어 상기 깔창(14) 외측에 결합되고, 내부의 공기보유공간(18)과 깔창(14)(34)의 수평구멍(16)(36)이 연결되도록 일측에 연결구멍(19)(39)이 형성되며, 타측에 상기 에어핀(21)이 결합되도록 결합구멍(20)이 형성된 튜브(17)(37)가 더 구비된 것을 특징으로 하는 신발 통풍구조.

청구항 3
제2항에 있어서,상기 깔창(34) 외측면 둘레에 다수의 볼록부(35)가 형성되고,상기 볼록부(35)에 대응되는 상기 튜브(37) 내측면 둘레에 오목부(38)가 형성된 것을 특징으로 하는 신발 통풍구조.


번역문제출일자	: 
최종권리자		: 
IPC분류  : A43B 7/08(2022.01)|A43B 17/08(2015.01)|A43B 1/00(2022.01)
CPC분류  : A43B 7/082(2013.01)|A43B 7/084(2013.01)|A43B 17/08(2013.01)|A43B 1/0045(2013.01)