# mr_patent

./: .gitignore  J12D208T.pem  Jenkinsfile  Jenkinsfile-python  README.md  gitignore
mr_patent_android/gradle/: libs.versions.toml
mr_patent_android/gradle/wrapper/: gradle-wrapper.properties
mr_patent_backend/: .gitignore  build.gradle  settings.gradle
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/: MrPatentBackendApplication.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/category/entity/: Category.java  ExpertCategory.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/category/repository/: CategoryRepository.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/chat/controller/: ChatController.java  ChatRoomController.java  HeartBeatController.java  HeartBeatController임시.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/chat/dto/: ChatListDto.java  ChatMessageDto.java  ChatRoomCreateRequest.java  ChatRoomDto.java  HeartBeatDto.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomId.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/chat/service/: ChatReadService.java  ChatRoomService.java  ChatService.java  HeartbeatService.java  SseService.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/fcm/controller/: FcmController.java  FcmTokenController.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/fcm/dto/: FcmFromPythonDto.java  FcmSendRequestDto.java  FcmTokenRequestDto.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/fcm/entity/: FcmToken.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/fcm/repository/: FcmTokenRepository.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/fcm/service/: FcmService.java  FcmTokenService.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/s3/controller/: S3Controller.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/s3/service/: S3Service.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/user/controller/: EmailController.java  ExpertApproveController.java  ExpertController.java  UserController.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/user/dto/: EmailAvailableResponseDTO.java  EmailCheckDTO.java  EmailVerificationDTO.java  EmailVerificationResponseDTO.java  ExpertApproveRequestDTO.java  ExpertApproveResponseDTO.java  ExpertCategoryDTO.java  ExpertDetailResponseDTO.java  ExpertResponseDTO.java  ExpertSignupRequestDTO.java  LoginRequestDTO.java  TokenRequestDTO.java  UserInfoResponseDTO.java  UserSignupRequestDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/user/entity/: Expert.java  User.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/user/repository/: ExpertRepository.java  UserRepository.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/user/service/: EmailService.java  ExpertApproveService.java  ExpertService.java  UserService.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/voca/controller/: BookmarkController.java  WordQuizController.java  WordStudyController.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/voca/entity/: Bookmark.java  QuizResult.java  UserLevel.java  Word.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/voca/exception/: VocaErrorCode.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/voca/repository/: BookmarkRepository.java  QuizResultRepository.java  UserLevelRepository.java  WordRepository.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/voca/service/: BookmarkService.java  LevelService.java  WordQuizService.java  WordService.java  WordStudyService.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/domain/voca/util/: DataLoader.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/config/awss3/: AwsS3Config.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/config/firebase/: FirebaseConfig.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/config/firebaseConfig/: FirebaseConfig.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/dto/: CommonResponseDto.java  ErrorResponse.java  ErrorResponseDto.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/global/util/: SecurityUtils.java
mr_patent_backend/src/main/java/com/d208/mr_patent_backend/resources/: application.yml
mr_patent_backend/src/main/resources/: application.yml
mr_patent_backend/src/main/resources/firebase/: mrpatent-b0c8a-firebase-adminsdk-fbsvc-7421e3218e.json
mr_patent_backend/src/main/resources/static/: chat-test.html  profile-upload-test.html  sse-test.html
mr_patent_backend/src/test/java/com/d208/mr_patent_backend/: MrPatentBackendApplicationTests.java
(+912 files in other folders)
