pipeline {
    agent any
    
    environment {
        DOCKER_COMPOSE_DIR = '/home/ubuntu/mr_patent'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build FastAPI') {
            steps {
                echo '====== FastAPI 빌드 시작 ======'
                dir('mr_patent_bigdata') {
                    sh 'ls -la || true'
                    echo '====== FastAPI 빌드 완료 ======'
                }
            }
        }
        
        stage('Deploy FastAPI') {
            steps {
                echo '====== FastAPI 배포 시작 ======'
                // SSH를 통한 원격 Docker 명령 실행
                sshagent(['jenkins-ssh-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@localhost "
                            cd /home/ubuntu/mr_patent && 
                            docker-compose stop fastapi && 
                            docker-compose rm -f fastapi && 
                            docker-compose build fastapi && 
                            docker-compose up -d fastapi && 
                            docker image prune -f
                        "
                    '''
                }
                echo '====== FastAPI 배포 완료 ======'
            }
        }
    }
    
    post {
        always {
            echo '====== 파이프라인 종료 ======'
            cleanWs()
        }
        failure {
            echo '====== 파이프라인 실패 ======'
        }
        success {
            echo '====== 파이프라인 성공 ======'
        }
    }
}