pipeline {
    agent any
    
    environment {
        DOCKER_COMPOSE_DIR = '/home/ubuntu/mr_patent'
        BRANCH_NAME = "${env.BRANCH_NAME ?: 'unknown'}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build FastAPI') {
            steps {
                echo '====== FastAPI 빌드 시작 ======'
                dir('mr_patent_bigdata') {
                    sh 'ls -la || true'
                    echo '====== FastAPI 빌드 완료 ======'
                }
            }
        }
        
        stage('Deploy FastAPI') {
            steps {
                echo '====== FastAPI 배포 시작 ======'
                sh '''
                    cd ${DOCKER_COMPOSE_DIR} && 
                    docker-compose stop fastapi || true
                    docker-compose rm -f fastapi || true
                    docker-compose build fastapi || true
                    docker-compose up -d fastapi || true
                    docker image prune -f || true
                '''
                echo '====== FastAPI 배포 완료 ======'
            }
        }
        
        stage('Notification') {
            steps {
                echo 'jenkins notification!'
            }
        }
    }
    
    post {
        always {
            echo '====== 파이프라인 종료 ======'
            cleanWs()
        }
        failure {
            echo '====== 파이프라인 실패 ======'
            script {
                def Author_ID = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                def Author_Name = sh(script: "git show -s --pretty=%ae", returnStdout: true).trim()
                mattermostSend(color: 'danger',
                    message: "빌드 실패: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${Author_ID}(${Author_Name})\n(<${env.BUILD_URL}|Details>)",
                    endpoint: 'https://meeting.ssafy.com/hooks/hgafhbr6n7fe7japbi7n5tw36o',
                    channel: 'Jenkins_Build_Result'
                )
            }
        }
        success {
            echo '====== 파이프라인 성공 ======'
            script {
                def Author_ID = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                def Author_Name = sh(script: "git show -s --pretty=%ae", returnStdout: true).trim()
                mattermostSend(color: 'good',
                    message: "빌드 성공: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${Author_ID}(${Author_Name})\n(<${env.BUILD_URL}|Details>)",
                    endpoint: 'https://meeting.ssafy.com/hooks/hgafhbr6n7fe7japbi7n5tw36o',
                    channel: 'Jenkins_Build_Result'
                )
            }
        }
    }
}