<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:padding="8dp"
    android:id="@+id/dialog_patent_delete"
    android:background="@drawable/rounded_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_patent_delete_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="특허를 삭제하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"/>

    <Button
        android:id="@+id/btn_patent_delete_confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/mr_blue"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_patent_delete_cancel" />

    <Button
        android:id="@+id/btn_patent_delete_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/mr_gray"
        android:text="취소"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_patent_delete_confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>