<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_shape"
        android:src="@drawable/user_profile"
        android:contentDescription="Profile Image" />


    <!-- Name and Description -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="킹왕짱 변리사"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요 고객만을 생각하는 킹왕짱 변리사입니다.\n언제든지 편하게 문의 주세요."
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_field_chemi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화학"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/mr_blue"
            android:background="@drawable/outlined_button"/>

        <TextView
            android:id="@+id/tv_field_mecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기계"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:textColor="@color/mr_blue"
            android:background="@drawable/outlined_button"/>
        <TextView
            android:id="@+id/tv_field_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생명"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:textColor="@color/mr_blue"
            android:background="@drawable/outlined_button"/>
        <TextView
            android:id="@+id/tv_field_elec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전기/전자"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:textColor="@color/mr_blue"
            android:background="@drawable/outlined_button"/>

    </LinearLayout>

    <!-- Info Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="16sp"
        android:textColor="@color/mr_blue"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020년 자격증 취득"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp" />

    <!-- Contact Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="16sp"
        android:textColor="@color/mr_blue"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T: 010-0000-0000"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경상북도 구미시 진평 00길 00"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp" />

    <!-- Close Button -->
    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:backgroundTint="@color/mr_gray_light"
        android:textColor="@color/mr_white" />
</LinearLayout>