<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:id="@+id/bookmark_list_fragment"
    tools:context=".ui.study.BookmarkListFragment">

    <View
        android:id="@+id/v_title1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09"/>

    <TextView
        android:id="@+id/tv_title1"
        style="@style/customTitleFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:text="단어장"
        app:layout_constraintStart_toEndOf="@+id/v_title1"
        app:layout_constraintTop_toBottomOf="@+id/v_title1" />


    <include
        android:layout_marginTop="20dp"
        android:id="@+id/bookmark_level1"
        layout="@layout/list_item_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"/>

    <include
        android:id="@+id/bookmark_level2"
        layout="@layout/list_item_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_level1" />

    <include
        android:id="@+id/bookmark_level3"
        layout="@layout/list_item_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_level2" />

    <include
        android:id="@+id/bookmark_level4"
        layout="@layout/list_item_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_level3" />

    <include
        android:id="@+id/bookmark_level5"
        layout="@layout/list_item_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_level4" />





</androidx.constraintlayout.widget.ConstraintLayout>