<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_patent_folder"
    tools:context=".ui.mypage.PatentFolderFragment">

    <TextView
        style="@style/customBeforeFontStyle"
        android:id="@+id/tv_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/tv_patent_report"
        style="@style/customTitleFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특허 분석 리포트"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/iv_folder_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/folder_add"
        app:layout_constraintBottom_toBottomOf="@+id/tv_patent_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_patent_report"
        app:layout_constraintHeight_percent="0.036"/>

    <View
        android:id="@+id/v_line_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/mr_gray_lighter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btn_folder_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/mr_blue"
        android:text="폴더 변경"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_patent_folders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btn_folder_delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/mr_blue"
        android:text="폴더 삭제"
        app:layout_constraintBottom_toBottomOf="@+id/btn_folder_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_folder_edit"
        app:layout_constraintTop_toTopOf="@+id/btn_folder_edit"
        app:layout_constraintHorizontal_bias="0.04"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_patent_folders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_folder_edit"
        app:layout_constraintWidth_percent="0.86" />

</androidx.constraintlayout.widget.ConstraintLayout>