<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patent_attorney_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expert.ExpertListFragment">

    <!-- 변리사 리스트 섹션 -->
    <TextView
        android:id="@+id/tv_title2"
        style="@style/customTitleFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="변리사 목록"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 필터 태그 -->
    <HorizontalScrollView
        android:id="@+id/hsv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_filter"
            style="@style/CustomChipChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            app:chipSpacing="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title2">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_chemi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 화학공학 "
                app:chipCornerRadius="100dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 기계공학 " />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 생명공학 "
                app:chipCornerRadius="100dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 전기/전자 "
                app:chipCornerRadius="100dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <Spinner
        android:id="@+id/spinner_patent_attorneys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title2"
        app:layout_constraintTop_toBottomOf="@+id/hsv_filter" />


    <!--     변리사 리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_patent_attorneys"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_patent_attorneys" />


</androidx.constraintlayout.widget.ConstraintLayout>