<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mypage.UserDeleteFragment">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.05" />

    <TextView
        android:id="@+id/tv_user_delete"
        style="@style/customTitleFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="탈퇴하기 전 아래 정보를 확인해 주세요."
        android:textColor="@color/mr_red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_user_delete"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_delete"
        app:layout_constraintVertical_bias="0.01"/>

    <View
        android:id="@+id/v_line_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/mr_gray_lighter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_delete_exp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.86"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/tv_delete_exp1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="처음부터 다시 가입해야 해요.🤔"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_delete_exp1_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_delete_exp1"
            android:textColor="@color/mr_gray"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_delete_exp1_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_delete_exp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.86"
        app:layout_constraintVertical_bias="0.41">

        <TextView
            android:id="@+id/tv_delete_exp2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="상대방에게 기존 채팅 내용이 보여집니다!🔥"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_delete_exp2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_delete_exp2"
            android:textColor="@color/mr_gray"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_delete_exp2_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/mr_gray_light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="탈퇴하기"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/mr_red"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>