<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradation_background"
    tools:context=".ui.patent_attorney.PatentAttorneyFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_top_square"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/v_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_detail"
            app:layout_constraintWidth_percent="0.8"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintStart_toStartOf="@id/v_top"
            app:layout_constraintEnd_toEndOf="@id/v_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/customTitleFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="킹왕짱 변리사"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개글"
            android:textColor="@color/mr_blue"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="언제나 고객만을 생각하는 킹왕짱 변리사입니다. 언제든지 편하게 문의 주세요.언제나 고객만을 생각하는 킹왕짱 변리사입니다. 언제든지 편하게 문의 주세요.언제나 고객만을 생각하는 킹왕짱 변리사입니다. 언제든지 편하게 문의 주세요."
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title1" />

        <LinearLayout
            android:id="@+id/ll_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_intro"
            app:layout_constraintStart_toStartOf="@+id/tv_intro"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro">

            <TextView
                android:id="@+id/tv_field_chemi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화학"
                android:paddingHorizontal="8dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textColor="@color/mr_blue"
                android:background="@drawable/outlined_button"/>

            <TextView
                android:id="@+id/tv_field_mecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기계"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:textColor="@color/mr_blue"
                android:background="@drawable/outlined_button"/>
            <TextView
                android:id="@+id/tv_field_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생명"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:textColor="@color/mr_blue"
                android:background="@drawable/outlined_button"/>
            <TextView
                android:id="@+id/tv_field_elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전기/전자"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:textColor="@color/mr_blue"
                android:background="@drawable/outlined_button"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            style="@style/customTitleFontStyle"
            android:textColor="@color/mr_blue"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="@+id/ll_field"
            app:layout_constraintTop_toBottomOf="@+id/ll_field" />
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="2020년 자격증 취득"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title2" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            style="@style/customTitleFontStyle"
            android:textColor="@color/mr_blue"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

        <TextView
            android:id="@+id/tv_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="📞"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title3" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="010-0000-0000"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_phone_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_title3" />
        <TextView
            android:id="@+id/tv_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="💼"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:text="경상북도 구미시 진평 00길 00"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_address_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />


                <View
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/white"
        android:src="@drawable/user_profile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_detail"
        app:layout_constraintBottom_toTopOf="@id/ll_detail"
        />



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:icon="@drawable/chat_icon"
        app:iconTint="@null"
        app:backgroundTint="@color/mr_blue"
        android:text="채팅하기"
        app:layout_constraintHeight_percent="0.07"
        app:rippleColor="@color/white"
        android:textColor="@color/white"
        android:pointerIcon="grab"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>