<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_join_branch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.join.JoinBranchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <TextView
        style="@style/customTitleFontStyle"
        android:id="@+id/tv_choice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center_horizontal"
        android:text="회원 유형을 선택해주세요!"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/v2_guideline"
        app:layout_constraintStart_toStartOf="@+id/v1_guideline"
        app:layout_constraintTop_toTopOf="@+id/h1_guideline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_general_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/h3_guideline"
        app:layout_constraintEnd_toEndOf="@+id/v2_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline"
        app:layout_constraintTop_toTopOf="@id/h2_guideline">

        <ImageView
            android:id="@+id/iv_general_member"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/member_type_general_member"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_general_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="예비 출원인"
            android:textColor="@color/mr_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_general_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_general_member"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/tv_general_member_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특허 출원을 희망해요."
            android:textColor="@color/mr_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_general_member"
            app:layout_constraintStart_toStartOf="@+id/tv_general_member"
            app:layout_constraintTop_toBottomOf="@+id/tv_general_member"
            app:layout_constraintVertical_bias="0.2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_expert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@id/v1_guideline"
        app:layout_constraintEnd_toEndOf="@id/v2_guideline"
        app:layout_constraintTop_toTopOf="@id/h3_guideline"
        app:layout_constraintBottom_toBottomOf="@id/h4_guideline">

        <ImageView
            android:id="@+id/iv_expert"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/member_type_expert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="변리사"
            android:textColor="@color/mr_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_expert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_expert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.45"/>

        <TextView
            android:id="@+id/tv_expert_exp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예비 출원인을 도와"
            android:textColor="@color/mr_blue"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_expert"
            app:layout_constraintStart_toStartOf="@+id/tv_expert"
            app:layout_constraintTop_toBottomOf="@+id/tv_expert" />

        <TextView
            android:id="@+id/tv_expert_exp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출원을 준비해요."
            android:textColor="@color/mr_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_expert"
            app:layout_constraintStart_toStartOf="@+id/tv_expert"
            app:layout_constraintTop_toBottomOf="@+id/tv_expert_exp1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>