<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.patent.FileUploadFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        style="@style/customTitleFontStyle"
        android:id="@+id/tv_file_title_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명세서 올리기"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/h1_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline" />

    <TextView
        android:id="@+id/tv_file_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_file_update"
        android:textColor="@color/mr_gray_dark"
        android:textSize="15sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_file_exp"
        app:layout_constraintEnd_toEndOf="@id/v2_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline" />

    <TextView
        android:id="@+id/tv_file_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 형식은 .pdf, .docx 만 가능합니다."
        android:textColor="@color/mr_gray"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/h2_guideline"
        app:layout_constraintEnd_toEndOf="@id/v2_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline" />

    <ImageView
        android:id="@+id/iv_file_upload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:padding="128dp"
        android:src="@drawable/upload"
        android:layout_marginVertical="12dp"
        app:layout_constraintTop_toTopOf="@id/h2_guideline"
        app:layout_constraintBottom_toBottomOf="@id/h3_guideline"
        app:layout_constraintEnd_toEndOf="@id/v2_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline" />

    <Button
        android:id="@+id/btn_similiarity_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/mr_blue"
        android:fontFamily="@font/pretendard_semibold"
        android:text="명세서 내용 확인"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/h4_guideline"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>