<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_file_upload"
    tools:context=".ui.patent.FileUploadFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/tv_before"
        style="@style/customBeforeFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        style="@style/customTitleFontStyle"
        android:id="@+id/tv_file_title_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명세서 올리기"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/h1_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline" />

    <TextView
        android:id="@+id/tv_file_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_file_update"
        android:textColor="@color/mr_gray_dark"
        android:textSize="15sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_file_exp"
        app:layout_constraintEnd_toEndOf="@id/v2_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline" />

    <TextView
        android:id="@+id/tv_file_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 형식은 .pdf, .doc, .docx 만 가능합니다."
        android:textColor="@color/mr_gray"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/h2_guideline"
        app:layout_constraintEnd_toEndOf="@id/v2_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_license_upload"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:padding="16dp"
        android:backgroundTint="@color/mr_blue"
        app:layout_constraintTop_toTopOf="@id/h2_guideline"
        app:layout_constraintEnd_toEndOf="@id/v2_guideline"
        app:layout_constraintStart_toStartOf="@id/v1_guideline"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/iv_file_upload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="72dp"
            android:background="@drawable/rounded_background"
            android:src="@drawable/upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_pdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pdf_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_file_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintHorizontal_bias="0.12" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/word_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_pdf"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="@id/iv_pdf"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="파일명"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_pdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_pdf"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintHorizontal_bias="0.3"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="용량.mb"
            android:textColor="@color/mr_gray_light"
            app:layout_constraintTop_toBottomOf="@id/tv_file_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_file_name"
            app:layout_constraintVertical_bias="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_spec_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/mr_blue"
        android:fontFamily="@font/pretendard_semibold"
        android:text="명세서 내용 확인"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/h4_guideline"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>