<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.study.QuizFragment">

    <View
        android:id="@+id/v_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />

    <View
        android:id="@+id/v_title2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/customTitleFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:text="Level 1 퀴즈"
        app:layout_constraintStart_toEndOf="@+id/v_title"
        app:layout_constraintTop_toBottomOf="@+id/v_title" />

    <TextView
        android:id="@+id/tv_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/10"
        android:textColor="@color/mr_gray"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:elevation="10dp"
        android:id="@+id/card_study"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:padding="20dp"
        android:text="특허소송에서 특허권자가 확인대상 발명의 침해를 주장하는 데 있어서 균등론을 적용하기 위한 요건.  "
        android:textSize="14dp"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sequence"
        app:layout_constraintWidth_percent="0.8" />


    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="2dp"
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" >
        <ImageView
            android:visibility="gone"
            android:id="@+id/wrong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            app:tint="@color/mr_red"
            android:layout_gravity="start|center"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:tint="@color/mr_green"
            android:layout_gravity="start|center"/>
        <TextView
            android:id="@+id/num1_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="20dp"
            android:paddingStart="30dp"
            android:text="특허소송에서 특허권자가 확인대상 발명의 침해를 "
            android:textSize="14dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" >
        <ImageView
            android:visibility="gone"
            android:id="@+id/wrong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            app:tint="@color/mr_red"
            android:layout_gravity="start|center"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:tint="@color/mr_green"
            android:layout_gravity="start|center"/>
        <TextView
            android:id="@+id/num2_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="20dp"
            android:paddingStart="30dp"
            android:text="특허소송에서 특허권자가 확인대상 발명의 침해를 "
            android:textSize="14dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">
        <ImageView
            android:visibility="gone"
            android:id="@+id/wrong3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            app:tint="@color/mr_red"
            android:layout_gravity="start|center"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:tint="@color/mr_green"
            android:layout_gravity="start|center"/>
        <TextView
            android:id="@+id/num3_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="20dp"
            android:paddingStart="30dp"
            android:text="특허소송에서 특허권자가 확인대상 발명의 침해를 "
            android:textSize="14dp"/>
    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/mr_blue"
        android:text="다음 문제"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>