<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">




    <TextView
        android:id="@+id/tvOptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:background="@drawable/selector_quiz_option"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- O 또는 X -->
    <TextView
        android:id="@+id/tvIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvOptionText"
        app:layout_constraintTop_toTopOf="@+id/tvOptionText"
        app:layout_constraintBottom_toBottomOf="@+id/tvOptionText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
