<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_level"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:id="@+id/ll_word"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- 제목 -->
        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dksadjal"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/t_btn_bookmark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/selector_bookmark"
                android:backgroundTint="@color/mr_red"
                app:layout_constraintStart_toStartOf="@+id/card_study"
                app:layout_constraintTop_toTopOf="@+id/card_study"
                android:text=""
                android:textOff=""
                android:textOn=""/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ToggleButton
                android:checked="false"
                android:id="@+id/t_btn_expand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_drop"
                android:backgroundTint="@color/mr_blue"
                android:text=""
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>

        <!-- 설명 (아코디언으로 확장될 부분) -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mr_gray_light"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_mean"
                android:textColor="@color/mr_gray"
                android:text="dasldkjaksdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />


    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
