<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_level"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/ll_word"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- 제목 -->
        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dksadjal"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark_fill"
                app:tint="@color/mr_red" />

            <ImageSwitcher
                android:id="@+id/is_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageView
                    android:id="@+id/iv_expand"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drop_up_24"
                    app:tint="@color/mr_blue" />

            </ImageSwitcher>

        </LinearLayout>

        <!-- 설명 (아코디언으로 확장될 부분) -->
        <LinearLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mr_gray_light"/>

            <TextView
                android:id="@+id/tv_mean"
                android:textColor="@color/mr_gray"
                android:text="dasldkjaksdljaslkdjlaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />


    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
